п─╕ї п┼Ї└ ┼─¤ ▓ў╥ ╛в├в╛╒
└─ў ╥╕· ╗б┬в┌ ╕╝° ╕ё╬ млэ╠
╡ л╚ ■и┴ь╠ї з║ё ┼в╟э╠ л┼вў ┤╟в
п┌┐ў ╛бэ╕в┬ ┴╛¤ пи╝ з┐б¤ ╛б√
ж║┌┐ў з╛ЎЄ╛ ж║° п╚· ╛╝ и╕
┴┌ ■° ╕№└в¤ ┼б√_╤╛° ╕╜┼¤
╕бўз╕б√ ╙╕є╛ ╕┴ї ▌° ┴б ┴и╞
┼б√ з└б· ┼в═ї└в° ┼√ пи╚ ║в╛╚в
╛и─ ж└┬° ╛и─■┬ ╛ё ┐┌ї ╕б╔Є╨
■╒√ └╝ ж└б╨╟в┬ └├би├ ┴├блЄ╨
п╒√ т ╛ё ╛бў ╥├┘ї ┴бў└в╔¤
┴б° ┼и├ ┐в┼є╛ з║ё п┬ў ж┼№└в°
╕вё╕в╜в ╕и┼■┬ ┤ё ж║ї ║г╚╩
╕и╜ ╕б° ┼бэ╕в┬ ╤═Ї└в¤ └и╜ з╛б√
з╕б└Є╨ л¤╔ з╛б┬б т ╨╕в°
└° ╕б═ ┐ви├Є╛ ║в° ╕б· л°╠°
и╕ ╥и╔є╨ ■┬№╚б ╕┼в¤ ж└┌ ┼╔Ї└в¤
┐б┼ж─б╬ ж└┬├в┬ ж└б─ї ╥и╔ л┼вў ■и╞
з║ё ■╕є╨ ┼в╟э╠ї ж║┬вў ╛гў з┴╔в
╨и╜з┬бў мЎє╛ ■и╜ оў ╡╛в
ж║ї ╕б° ж┼Ё║в ║г╚в╛· ■и╝ ■╬╥
и└ї ╛б√ ╠┼и╟ р ■╛· ╕в√╟в
ж╛Ў┼_пЄ╛вж┬б╬ ┼─ї╥├в ┼┬в¤ и┼Є╨
╛в─╕ї и╛■┬ з╛ї ╕┴· ╛в╒ ╤╛°
┴╕├_└╠_┼бЎ ╛б╞ ┴ё-п┌Є╨
╨┼├ ╙╩Є╛ ╨╕√ л┌ї ╙ю║в
ж└╒ї ╛ё ║ё└╕ї ж║├г■ ╕╒ї ╛╕Ё╬
пи╟ т ┴╒╛в¤ ┤√ ■╜ў лЁ╩
╕ви╟ ╕┼в¤┌ ▒╪╛╒ ╕г· ┐гў ж║ л╒ї╥
■и╜Ї╥-п┌ └ви╜┬° ┼и╟■ ╨и╜ ╛╕
┼ё ╕б╨ ┐ви╚є╛ └вё╩ ┤ё ╛╟вў
╤ё тё м╕ї ╛ви╟Ї└ ╛вё ╕б·
┐┌ї ╠╚╬ п├вя║в┬ т з╕· з╛Ўи┼
з╛ї ╕┴· ┴╒╨ ■╜ў ╕╬Ї└ з╕бэ╕в¤
╠┼в ╙╕в· ■╟ ╙и─ ж╕бЁ╩ ┼в├в ┴─ў
з┼эи╕ ╤ё ╛б╨ лЇ└в ╕бё┼├
ж┼√╟в° ╠┌ ╙╚в ╕в√┘╥ ж╛╚в┬б
з╕б╞в ╡э╕в┬ ж┼¤┌ л╬ ┼в╚° ж╕б╩
┼б╞в┬ ж└├в╨ ▒¤┌ ▓Є╛в └─ў п╝¤
║гў ╛в╕· ║в─ї╥_л╕ї ║в─ї└ └б╩
▌ў_л├_┴╕╟вў м╬ї з║би─
┴є╛в╘ї л╚в┬б ┴├¤ └┬в° л╬ь╕Є╨
═╒ї╥ї у║б ═╝ў т ╕бє╛√
ж└╒ї ╛ё ╕ё╜в ┴ви─є╛ ж║¤╔в┬¤
└бў ╙╛вў └╔в ╕╝° ╕─э╕ п√ ╥ь╠
▌ў ╙╛° ╛╩є╛ ═╝ў ■и─ ж┐╬ з┼°
п─╚в┬ ╕╨Ї└в¤ └в╚· └° з└· ┼бЎ
═╞° ┼в╞в └═ї ╕ё ▌ўЄ╛ з┐бь╕в¤
╕╞° ╕ё ▄и╕ж┬б╬ ╕╬ї └бї╥ рэ╕
ж└╒ ╙и─ ли─ь╠ї ╕б╛в¤ └в╜ў з┴бЁ╬
п╒ ж╕╪ ж║─┼в¤ ля═┼╒ з└Ў_┴╕√
╠╒╛в м╩┬ ▄ў п╕вў ж╕б╬ ┼в├°
╕ё ж╛бЁ╬ пё╝ ╕╞в ╙и╝ ╕╒ї ╛и─
┤ё ж╛б╩ ╛╝ и╕┬в¤ ▓є╛в ж┼╒┼├
ж┼¤┌ л╬ ┼в╚° ╕╟ї └б╩ з╛б√ ж└┬├б
┐в╜ї ╛в¤ ┼б┬√ ╨╜эи╕ рэ╕
■╒ з└ў п╒┼в¤ ┤╒ з└ў ┬бьи╕
л┌ з┼┌ ┼и╕┬в¤ ля═┼├ ┴ё╩
л╫╜ў ┐° ┼─ї л╝э╕ ╕┼в· ■╜ў
┴б ╙╛° ╛╩є╛ ┴┌ ■° ж╕б№╚Є╨
▒Ў┬б ┐° ■и║ ж║ з┼° з║▒Ў
з║┼╩ └╝╒ї ж║ї┴° п√╟ж┴б╬
┐─ї ╥├в ж╕б√и╕ ╥─ї └в├вє╨ пи╚╘ї
ж║─╫ ┐г ┐┬є╛и╔ м┬в¤ └─ п╝¤
┐¤╔ў ж┐я║Є╨ ■¤ ┐и║ ┼бЎЇ└
■¤з╔ ж└┌╛в ┐г ╙¤╔в┬ ┼ви╔з┬
ж║╒ ╥╕¤┌ ▒╬Є╛ з║ё п┬ў ж┐╬ї ж╕б╩
┼├в ╥и╔ └єж╛б╬ └би┼ рэ╕
ж└б╒┐ў з╛ЎЄ╛ з└бў л╒ ┼б┬в°
╛в╒ ┼г№╚в╒є╛ ╛г╨ ╛гў ┐в┬┴Є╨
┴б╝ї ┴─в ┴┌╕в¤ ▄╝° ╠╝-┼┬в¤
■╒ї з║№┌ л╕° ┼┬° ┼в├вє╨ ┼бЎ л┼в·є╛
╙√ ╛б√ ╛б┴и├ ╨я║в и┼╕и╚
╕√ ╕┴· ж┐Ў╛° ░╛в ▒° └╝
╕ё з└б° ┴─ўє╛ ╕б┴╒ ═и╔ ┴─ў
лї ║ви╚ ┼ё╩¤ л├в ╕╜ї ┤─вь╠ї
╠¤┌ л┴ўє╨ пи╚╛╓ї п├в┬¤ л╛бл¤┌
и┼_╤╛в ж└б╒╛ ┼╬ м· ┼├в ╤╛°
┼б╝б ┴би─ ╡и╝ж┬б╬ ╨┬°┼├
└╬ ┴╜в ■├Ё╬ї ┴╒э╕в¤ ╕╬ ┐и╝
▄№╚Є╨ л¤╔ ┴б№┌ л╒ ж┴бЎї└в¤
╕б° ╕в╟ўє╨ л¤╔ з┼╞ї з┴№ж╕бё╬
│ з┼┌ п╒┼в¤ ж║Ў┼ви╔ ╙№╚в┬
╙╩ж┬б╬ ┼в╟э╕в┬ ╙├ё ┴в╠ ╛в╒ ┴╜в
┴в¤ п╚· ■и┴Ї└в¤ ж║¤╔в ж└б№└
┐и╕ ╛б·╥ ╨┬°┼хпї ┼и╕ ли┴ ж└б─ї ╠и╞
з║ё ┼в╟э╠ ■┬№и╕ ┼б√ ┴╛в ╕и┼■
л╕─б ┴г╔в¤ л┼вў┼╔ ■и┴Ї└
╛б ■° ж╕б√и╕ ╛ї ж╛б╞в° ╙╩-┴бў
┴╔¤ з┐ў╥ ▒╪╛╒ ┼б√ ┐в╚ ╙╕з╔
┴б ■╒√ ╗б─ї ┴┌ ■¤╚в ┼в╟э╕
└° ╕╛вў ┼в├вє╛¤┌ ┤╒ ╙╕ї ┤╒ ╙╕ї
мў┼─ў ▓Є╛ л┴ўє╨ ■╔в╨ ┤╪╕в
╕б╛─в¤ п┼є╨ ┼├ї ж╕б╬Є╛¤з╚ ┤╒ ╙╕ї
┴є╛в├ ┼в╛в┬в¤ ┴├╥╟в ┼╞бл
лє╛╜ў з┼√┼в ╡ўь╠їз┴ ┤╒ ╙╕ї
▒я║в┬ ж└б╒√╕и╟ ▓╙╚ ┐б╩
╛вэ╕√ з└б─ ╛ви║ ┼в╟ь╠їз┴ ┤╒ ╙╕ї
ж║┌┐ў з╛ЎЄ╨ ж║° ║┴ї ╙╒ь╕в
╕┌╫ ж╕б√ ж┐я║ж┴б╬ ╕╟ї з┼Ё╝¤з╚ ┤╒ ╙╕ї
╠╚┼ў ┴╝ ┴╕√ ж╕б╩ з└б° ╤═Ї└в¤
┴╝┼├° ┼√╟вж┬б╬ ┐и╕ л┴ўє╛¤з╚
мэ╠ л у┼в╒ ╙╕█ї ╙и╚ ┐┼в¤┌ ┤╪╕─в¤
м├ї ╛б·є╛ лї └╕Ё╬ ┴бў└в¤
ж║ї ж└б╚в ┼бэ╕в┬ ж┴бЎї└в¤ ═╝ў ┼в╬╥
┼ё ╥╕· ┐ви╚є╨ ┼║вє╨ ┼бэ╠ ┐в┴вў з╛б√
┼вё ж║─° ┴├└в¤ │┬ўь╠ ▓є╛в┬╨
┤╒ и╕ пь╕ї з║ўЄ╛в┬╨ ┤╒ и╕
┐─ї ж└┌ ╕─вэ╕Є╨ ╠╚э╕в¤ ┴ви║ ли║■┬╨ ┤╒ и╕
лэ╠║ї ╕╝б┼ ┤╒ и╕ ■╒ и╕
│ ■╒ ┼Ё╝ж┴б╬ ▒╖╠ ┼─ї ╛в├вЇ└ ┤╒ и╕
┴бўж└б╬ ┼в╟э╕ ┤╒ и╕
╛бж├б╬ ж└б─в┬ ┤╒ и╕
╕г· ┼г· ж╛б╩ж┬б╬ ┴г┴ви║ ж╕бЁ└ ┤╒ и╕
└б╬ ■¤ └╬ ┴╜в ■├Ё╝ ┤╒ и╕
┐г° ┐в╚ ┼в═ї└в¤ ┴─в ╨╟в ж└б╞в┬ ┤╒ и╕
┼б¤ л├_┴╕╟вўь╠ ┼╨и┼ ▌Ё╝
мэ╠ л └¤╔в╒ и╕╘ї └б№└╝ ■┬№╚в
лє╛├ └° ■┬ї ╕╚э╕ ╛вё ╕б·
┼┬вў ▒╪є╨ ■и║Ї└ ┼б° ┼и╟ ╗├─
п├ї ╛и─ьж╕бё╝ п╒ї ■╩ ╙├║ж┴б╬
└° ж└б╚в ┴яи╗ ж┼° ж╕б╩ л╕┼
┼в═ї╥ м┌ м╕ ┼ви├ ж║─° ╙¤╔в
п─╕ї ╥╕·є╛ ╡э╠ п┬ў ┼в╪ ║гў
ли─┼бЎ з║╚╓ї ┐ви─■┬ └ёз└ л╛бл¤┌
║ги├ и╛■┬ п╬ьи╕┬ў ║гж├б╬
┼─ї╥├в ╥и├╘ї ┼б° ┐и├ ╙╩┬в╔ў
┴б═ л╚ ■и┴ь╠ї п╒┼в╔ў ┴б╔в¤
п├ви┼ и╛■┬ ░¤ ж╕╬ ┴бў└в¤
▒¤╥ ▒╪є╨ ■┬э╠ї ┬бьи╕┬ў ┐¤ └╕°
└─ п╝¤ ╕╞вє╛ пё╩┬ў ■╕ж─б╬
ж║№╚ї ┐гь╕в┬ ┴╔Є╛в╔ў ┬б┼╨ї
╕№з╚бў л╚в┬б л╚в┼в╔ў ╕№з╚бўь╠
╛бї ┼├ї╥ м╕в┬ ╛и─и┴┬ў ╕б┴ж┴б╬
╕╬ї ║в╔ї ╕╩є╛ ╕бЁ║в┬ў ■╬їи└
┬б┼╨ї л╚в┬б ■┬°└в╔ў з┴┼├
╨╔в ■° ╕бЁ║в ╙╔в┼ў ╙¤ ╥╕
╥и╕ ╙╕є╨ л¤╔ ┴б═ ■° р пи╝
╙и╕ ┼бЎ л┼в·є╛ ╛и╕ ▌· м╕Є╨
ж║┼в з┐ў╥ и┼Є╛ ж║Ў╫-п┌ ╛в┼┼в¤
┐° ┬б· ┐┼в¤╚ ┐┬¤ пи╝ ж┐я║в¤
ж┴¤ ж┴б╞в з┴┼─ў ■¤ ┐├ї╥ п╟├
з┐бЎ ■¤┌ ■┬¤╚ ┬бьи╕┬ў ┴б┼в¤
л┼вў ╛╟вў ╥и├╘ї з┴╔в┬ў л┼вў-ж╛б┌ї
ж└б¤ пи├ ╕╬ь╠ї ╛в╛и─┬ў ■¤ ┐и╕
└╒┴ї ╛бэ╕в┬ └╜вє╨ ▓є╨ л°╠°
┴б═ ■° ┴╕╟вж├б╬ ┴┌ ■¤╚в ┼в╟э╕
╕╬ж┼б╬ ┤╬э╕в┬ рї╥ пи╝ ┼б° ▒┬в№┌
л╞° ▒╔ п┬вўь╠ї ля═┼╒ ╕╬ї ╛в╚°
└бї╥ └╝ ╥и╝ь╠ї └° ┼├в ж╕б╬ї ║ви╚
╥√ л╜в ┐г√ ж╕б╩ ж║°┼█ї ж┼√ ▓┌
┼─-┼┬в¤ п┬├в┬ └─ў ╥╕· ╛в╜в з╛б√
пи┴ л┴ўє╨ ┼в╟э╠ї ■и┴┬б ╙ ╕ё
уж┼┬в° ╙╒ь╕в┬ ╙├ё ┴в╠ ж║°┼█ї
с№┌Ї└Є╨ л╬ь╕в┬ ┐бЁ╝Є╨ с┌ └°
з┼√┼в ╙№╚в┬ ж┼¤┌ л╬ ж╕б№╚Є╨
оў_■├ё╬ ▓є╛в┬ ┴╒Ї└в¤ ▒╞в° ┐и╝
╛б· ж└╒ї ╛╝ и╕ п┬ўЄ╛ ┬би╔
▒╒Є╛ї ▓╚в┬ ╛в╒ ╕в╟ў ж║°┼█ї
┐б° ж└╒ї ж╛Ў┼Є╨ ┐¤ ┐╕ў ┐ви─■┬
п─╕ї ╕бь╠ї ┤¤┌ ╥├в ж╕б√и╕
└─ў ╥╕· у┼╒ї ╛и─┼ў м╕
▓╙┌ ╗б─ї_╛¤╔в° з╛б¤╚в
╛б┴и├ └┬є╛ ╛б ■° ░╞в
┐б¤╙╕ ┤╒┼ў ═Ё╩ ╕бё┼├
└╕─в° з╛б¤┌ї ■╕° ■° ╕бЁ║в
┐б° з┼┌ ■┬№и╕ └╛вж╔б╒ у┼ж├б╬
┤¤└╛в№┌ ■├Ё╩ п┬ў ┐ви─ ж└╚г■┬ў
┴г¤ тЄ╨ л¤╔ з╛б¤╚─ў ┴г¤ з║ў╥
┼╟в ╕в╟ўє╨ л¤╔ ж║─┼в╔ў ┼╟в ■и╝
╛г ▒╪є╨ л¤╔ ╛в╚─в╔ў ╛г └╝
п╒ї ■╩Є╨ л¤╔ ╠├─в╔ў ┼в╪┴в┬
п┌ ╠и╚ ┴╒э╕в° ╛ї ж└┌ ╙и╚ ж╕б√-┴бў
лє╛├ ж╕бЁ└в╔ў ┼є╨ п╝¤ ╕б╜
╛б ■° ж╕б√и╕ ┴╝єи╛ж┬б╬ ║в° ┐б√
м┼в╔¤╠╩ ли║╛╓ї п├в┬¤ л╛бл¤┌
■╒_у¤┌ ▒Ў╛в┬ ■┬°└в╔в¤ ┼╞бл╨
■╒┼ў ═Ё╩┬ └° з┼┌ ж╛б° ╠╩
л┌_┐б¤╠ ■├Ё╩ ■╟и┴ ┐° ┬бё╬
м╚в╔в° ╕╞вЇ└в┬ л╚¤ ┐┼в° ж╕б√и╕
у¤┌ ┼и╕ ╠╚вЄ╛ ╙Є╛г ж║°┼Є╨
■╒└в╚Ї└б╟ў ж└б╪╨ л╚вє╨ ╤┼─
┤¤└╨ ж╕бё╝ у¤┌ ╥├в ╤ё ╗бё
╥─├б ╕б╞╕ї ╥─├ п╦■
пю║в ▄Ї└в┬ и╕┬в╔ў ╛¤ ╥╕·є╨
мж╚╪Є╨ л╝ь╕в┬ л╒ ┴и╚ з╕√┼в
┐б ■┬° ┴╒э╕в° ┐┼в─ └б╩
┼ви├ п┌ ┐┌ ┴─ў ▓є╛в ж└├в╨ п┼є╨
▓├╕Є╨ пи╚╛╓ї п├в┬¤ л╛бл¤┌
и└ї ж╕б╩ ┐и╚ ╕бЎ ■и╝ ■╬╥ з┼─¤
лї ж└б╛в ╥Ё╩° ┼ви├■ ╠╟┼вж┬б╬
ж┼ё▄╛б╟ї ж╛б╬Є╛ ╕ё╜в┬¤
┐┌ї ║бє╨ л╜вє╛ з╕· ╕в╟ў ┴бў└в¤
ж╕б╬ї ж╛б╞в° ┼° ┼в° ж╕би─■┬ ╕б╔┼ў
┐г╬ ли┴ ┼ви╟є╛ з╛ ╕√ з╛╚°
╠¤╚╕ ║в┌╠╩ ╕ви╟╘╝¤ ┴╕в·є╨
ж╛бё╝╕_║в┌└и╚ ╠├и┼ л┬├
┼в├° п╟ўЇ╥ л┼в·є╛ з┼┌└╬ ┐┌ї ╕б¤
╠ё╬ ═и╔ тЄ╛ ┼ё╬ └╬ ╕ё╜в
■и╜Є╛ з╕би╛ ли╜Є╛ ▄є╛°
╙╩Є╛ ╠°и─ ■и─ пи╝ ┐┌ї т
ж║ї ╕б° ┴├блЄ╛ ┼б° ■╜ў ■и╝ ■╬╥
═╒ї╥ п╜ ж╛б╬Є╛ ж└╒ї ╛ё ┴б ╛и╞
╛в╒є╨ ╕б· л°╠° ╛ви╟Ї└ п╦■
┴┬в° ╕ё╬ л¤╔ ┴╝ ┐и╝ ┴╕╟вж├б╬
ж║Ў┬¤ ║в┼є╛ ми╝┬¤ ж║ ли├
ж║┬и─ ╛ё ╛╟вў ╨┬°┼╒ї ╕б╛в╔¤
╕ю║в╔¤ ╕╞─в╔¤ ж║юи║ ╕ё╜в┬¤
╠╞─¤ з╕бЁ╝¤ ╠┌ї └° ■┬Є╛¤
╛╕├¤ ┴яи╗┬¤ ╥╕ў ■° з║┼° лї
ж╕б╩┬¤ ж┐╩┬¤ ж╛б╩ л╜в з╛б╟¤
┐├ї╥ мўЄ╨ л¤╔ ■¤ ╠├° ж╛б╠╛вж┬б╬
╠┌їж└б╚в ж╕бё╝ ┐┌ї ╛ё ║б┬°
┴╒э╕в° ╕Ё╩┬ ┐в─¤ з┐ў╥ ╨╕в─в╔¤
╙╞╫ п╚· ╛╝ и╕┬в¤ ■┬─ ▓є╛в
ж┴¤ з╛б√ └° └ви╜ ╛╞г■ ╛и─Є╛є╨
╠¤┌-ж╛б┌ м╝╓ї ┐в¤╚ ╛¤ └ёз└ л╛бл¤┌
║в┌╛ви╔ ┴─ж├б╬ ┼ви├■ ┴╚в л┌Є╨
┼б├╜ ж╕б╩ж┬б╬ ┼┬в¤ └╝ ┐в╚г■
░ў_░ў ж╕бё╝ ║гў ж╕╪ ┼в╞┼в█ї
мў┼─ў ▓Є╛ з┴┼╒ ┐ви─┬в█ї
з┼─¤ и╛■┬ ж┼╚в л┬ў ╕╟█ї
╕б╬ї ╕б╫ї ╕┼в¤ ж└┌ ╨╒Є╛в╘ї
┬б┌ї ╠╟█ї з┼┌ └° и┼Ї╥ї
║╨ь╕╙ї ║є╛в╘ї ╥╨ т ╕╝ї╥ї
┴¤╚╙ї ж└б╛в┬в╓ї ╕є╨ пи╝ ┐ви─┬в█ї
┴бё ╛и─ ж╕б╩ж┬б╬ ┴ё╜в ли┴┼├
ж┐Ўз┬б╬ │┬┼в лЇ└в │╨ пи├Є╨
╠╝є╛ї└Ё╬ ж╕б╪ ┴─ў ║в╛╚в
╙├ё ж╕б√ п╒┼в¤ ■├ё╬ п╝¤ п╦■
ж║ї с° ┬бЄ╨ ж┼ё ж└б├в ║в╛╚в
┴╛ ┼─в ┐ви─■┬ ┴б ╛б√ ж╕б╪ ┼ви╝
╠╒╛вж┬б╬ ┼ви├■┬ р ж┼√ л├в║в
║в° └─в ж║Ў╨ └° └в├Ї╥ ■├г■
║в┌ └═┴я║ж╟б╬ ┐┌ ┼ви├ ж╛╟вЄ╨
ж└╒ї ╛ё ╕╜┼г├ ┐┌ї ╛ё ┴би─
╨и╜-п╚ л┌Є╨ рэ╕ ┐б№╚в
┐╟в ┴и─ ║в─ї└в° ┐¤ ┐╕ў ┼б·Є╛в
┐┌ї ╥и╕ ▒╬Є╨ ╠╚вя║в └б╩
■┴в· ■и║ л╒┼вж┬б╬ ■¤ ■┬ї ╕╚э╕
п╒┼ └° т рпЎ ж┼╒┼├
╠╒╛в ж║є╛ви╔ └├Ї└в ╠╚_┴╕√
╙╒╠ ■┬ї ┐в┌Є╨ ╙├╜в╔ў пЁ╕
╙╒╠ м№┌Ї└╬Є╛ п╒ ж╕╪ ┼в┬° ┐╕ў
м╬_╕╟ї ║в─ї└ └б╩ └─ п╝¤
з╕б╬ ┼бЎи┼Є╨ ж╕б╬ ┴╜в ■┬ь╕в
╡╝б тЁи╕ └в╜в╙╕ї ┼б·Є╛в
з┼ё╬┐ў з┼ё╩ мэ╠ ▒Ў╛в╔ў ┼╞в└╝
мё╬_мё╬ пи╚╛╓ї л╚вє╛ мз╚
мё╬_мё╬ м┬в█ї м╕ ╕бё_╛╕
╙є╨ ┐г ╕ё╬-п╞в ╙╕¤ л┴ўє╨ ▓Є╛в
и╕ж╛бшп └├┼в ╕б° п╚ ┼╜э╕в
ж┐╬ї ж└╒ї ║ви┴┬Є╨ ┐г─ и└ї ═и╔
│┼╒√ ┤╒┼¤ лэи╕ ▓№└
л┌┼ў └┬є╛ м┌ л┴ў ж║°┼
м°_ж╕╪_╕╝╫√ ╥╛°┼ ┴б° ┼и├
┴и─_┴╕√ ┴╕з╔ ┴б№з╚бў ▄№з╚
ж┼№╚в ж┼° з└бў ж╕б№╚и┼ ║в┌┼
■и╞ л╜в ║в╚Ї└в¤ └и╞з┬б√ ╠╞┼в
┼бз╔бў ┼╜э╠ ┼в° ╛би╔ ╛и─┼
┴би─ ┴бў└ с° л╚в ╥─┼
ж║╒┼в° ┤╒┼ ж└б╒ ┼в╚° ┴√╟
лє╛╜ў ж┼┌ьи╕ л╚вєз╛бў ж║б°┴и─
┴эи╕┬ў ╕╜┼ и┴є╛ў ▓з╚
з┼° ж╕╪ ╛╝ и╕ ║б° ж└╒ї ж║°┼
╠¤╚ї ж╕б¤╚ ╠¤╚б ж╕б№╚Є╨
┼вё ж└б╒ ж┐╬ ┼и├ ╠╚вя║в ╕в╞┼
└─ў ╥╕· ┐¤ ж┴б╞в ╥─┼ў ▓з╚
л╒ї ж└╚° ┴├└в¤ ж└╒ї ж└┬ў ╙╒╕
┐и║╘┐ўь╠ мўЄ╨ї ■и║ з└├б╟
л─єз╛бўь╠ л╟вь╠ї ж└б─ї тё з║▒Ў
┴ё╬ л┴ў ╕╝є╛ ┐в¤ ж┼¤┌ м╬ л╕─Є╨
└├в║в─ў ╛бэ╠ї п╒ ж╕╪ ж┐╬ з┼▒√
ж└├вз┬бў ▓Є╨ї ж└╒ї ж└┬ў ■┬╫√
▌ў ┴╒э╠ л┌Є╛ ж┴бЎї└в¤ ┴╛┼─в
з└бў ┴в╠ ж└б╒┐ ╠╒║в° ▒╔ └─
┬б¤ л╚в л╟и┼┬в¤ ▓Є╛в м╔б╨
┐в¤ л╟є╨ л╚в╛° ┴¤ п┬вўь╠ л╒и┴┬в¤
┐в¤ л╩ п√╟в ┼є╛ж╔¤ ┐в¤ж╔б╬
╥и├╘┐ў ■°─б ╥─и┴з┬бЎ ▒╔
╠╚вЄ╛╨ ж┴б╞в┬б л╟и┼┬в¤ ╠╚вЄ╨ п╝¤
з┼┌ └° п╒┼в¤ ╠┌ї └° ▄╟в┬ў
║б┌ л┬ў ╕╟Є╨ ┼г┌ ж└╚ з╛б¤╚в
л╟в┬¤╛бз╔ ╙╨ ┼бЎ ■├┼─¤
┼єз╛б¤ ж└╒┴ ┐в¤ ┼ё ╥╕· ┐┬є╨ ▒╔
■╔в┬╫ї ┐°─╫ї ┐╔в └─ ▓Є╛в
ж╛Ў┼ї ║б¤╚ ╛в╚° ┼в╟э╠ п╒┼в¤
┼б¤ з╛бЎ ┐в┼Ї└в¤ ╛б¤ ┼є╨ ▒Ў╛в
л╜э╠ ║б° п┬ў ┐ви─ ╛╞г■ └ёи╝ ╛¤
┴╜ї ╕┴· ж╛Ў┼Є╨ ■╟ ┐─ї ╕бЁ╩
ля║° ╡ї╥-┴╛в л╚в┼° ┐в¤ ┼├╫ ▒╔
л¤╥ пи╝ ┐¤ ж┴б╞в ли╟■ ┼в╟в╫ ■¤┌
■╒√ ┐в╚ ╙є┐гў ┼и╟■┬ п─╕Є╨
┤╒ ┐г м╕в з╛б¤╚ ┼в╪┴в┬
ж└╚° л╒ї └├в║в° ┐°╠-┴╛в └─ п╝¤
з┼┌ └° ╨╕в─в¤ ╤╝э╕в л╕в° ═┴є╨
м├ ╙╪_╙╛° п╒Ё╩ з┼├°
т пи╝ л─э╠ ║ви╔ ╥─ї└ з┼ў ╕гё╬
┼вё ж└б╒ ж┐╬ ┼и├ └├в╛в┬в¤ ж╛б╬Є╛
╛ё ╕┴· л─ў ■╚б° ║ви╛┬ ┐¤ └─
м║в╔в ╙╨ ═и╟ ╕─б┼ ┴г┴ви║
┐б╕ ┐┌ ┴─ў п╛в├ ф╕ж┴б╬
┴б ╙╕ ╙═ ╕и─ └╔вЇ└ т ╤╛°
■╒ї └в╩ ╠╟вўЇ└ ┼г║в ж└╒ї ╕╟в№┌
╙Є╨ пи╝ ┼б¤ з╕б╬ ╛╞г■ ╛Є╨-п№┌
┐¤ ж└б¤ ┴╜в ┐в╚ї ╕в╟├ ж└б¤ ж╕б╞в┬б
┼би╞ ╙╪_╙╛° ╨┴в┬ ╛би╞
■╟┐гў ┼в╪ ╠и─ п╛в├ ╛бь╕в
╕╚в ж╕б╩ ╕╒ї ╨╜ў ║б┬ ж└б╚в ╥╚
┴╝ ┐и╝ ┴яи╗ └─ п╝¤ ж┼├г■
з╕б╞в ┼┬ ж└и╝ ■├в┬ з╕╞ж─б╬
■╒ї └и╔ ж┼╟в№╚в¤ ╥¤ ║бЎ л¤╔
╠хп ┴┬вў ┬бьи╕ ╠╝б л╩ п╟в┬ї
ж└╒ї ╕° ┼в╝ў ли╟ ж║╚в┬ ╕╒ї з╕бЁ╬
м┴б ┐° ▓┌ ║ви─Ї└ з║╜в¤┌
■╪ж┴╔ ■╞в╛╒ї л╒┼в
└╞ї ╙╛вў з║би─ ┴и─ ╕в╞з┼бз╔
