л╚бл ┬б╜ў л╕¤ ╛и─ з└ў ░ў
║б┌ ╕╞в ┼╞в ┐б√ з║б┌ ┐и║╘╚б╨
з┼┌ ╥─ї ╙¤╔в┬ ┼в├╠ л╚в ж└б╒┐
╠╟Ї╥ ┼╞в л¤╔ ╕┼╬ └╬ └Є╛°
┼в╟ь╠ л╞° п╒┼в¤ ┼в║в╘┌ └юи║
▒Ў┬б ■╟ї ▌° ж║Ўз┬б√ лї ┼┬в№┌
│╨ ┴┬вў ┤╪╕в┬ з╛б№╚ї з└б─
ж└б°─ї ж└бЄ╛в┬ ж└б╛в╘┌ з└бўи┼
ли╟ ┼б· л─┼¤ ╕ё ╕ё╬ л¤╔
╨и╟ ┼бЎ рўє╛ ╨├Ї╥ ли┴ м╜в
▒ё ┐б√ ╛вэ╕√ ┼╩┼в№┌ м╕в
лё┐б ■°─б ли┴┼╒ ┼┌ ┼бЎ
└бї╥ л╜є╨ л¤╔ ╡э╠ ■╒ ┴╒Ї└в¤
┴бз┬б√ ╙¤и╕ мЎ ж╛б╩ ╕╬ь╠ї
╕ё▄╬ ■╒ьи╕ ╛вё └в╜в ╛в┼┼в¤
мЎ ╛ви╔ л├в║в ли┼┬° л¤╔
з┼Ўи┼ з└б╕в┬ ┼в├° п╟ў ┐├ї└в¤
з╕√┼в з└б╕в┬ ┐г√ ┼в║в ж╛би╝┬°
┴╜ї ╕┴· ┴б╛и├ ┴ё╜г л¤╔
л╜э╠ ж┴Ў ┐в¤╚ ли┴┼╒ ╕бЁ║в
м╚и─ ╕√┼ў └и╝ ┼в╝ л╒╟в¤
┴б┌ ╛и─ж└┬ўь╠ї ┴╒╫ ■¤ └би─
┼б├в╘ї ┼╩Є╨ї пє╛в╘ї п╚·є╨ї
║гў пи╝ ┐¤ ж┴б╞в ┐гж├б╬ ║в╛╚в
л╚° з└б° ▄є╛° └ви╚ з└б° ╛в╒ ╤╛°
ж╕би─ ┼в° ╥╒┼Є╨ ж╕б╪ї ╕и╝ ┴и╞ ╕ё
■─╫ ■╛· ╥и├╘ї ■¤ ж┴б╞в ╨┼ў ┼бЎ
└─ п┌ ╙Є╛в¤ └╞в ╛гў ж┼ё └°
┴┬вў ╠и╚ ╕╒┼в ┴бё ╕и╝ л¤╔
т ╠и╞ ░║° ж└би╚ ║б° ╕б╛в¤
┐бё л╝ ║бЎє╛ ┐─ї ╕в╟ў ▒╒Є╛в¤
м╬ ли┴ └и╜ з╛б√ л├в ┴┬вў ╙¤и╕
ж┐╬ ┼и├ ┴ви║┬ ╕бє╛√ ж┴° ┼в├°
╕в╟в ┼бЎ ┤Ї└в¤ ┤╟в ┼в╬ ┼√ п╕вў
л╜э╠ ▒╔ п╒Є╛ ═╜э╠ л╜в м╕Є╨
оўь╠ ■и╝ з└б╕б ▓ў ■╟ ┼╔ ╙и─
┐гў ж└┬ў ═╞в┬в¤ ┐ви╚є╛ ж╕бЇт·
пё╬ ▒╔ п╜├б п┬╫ї ┐╬┼в¤
┼ё╬ ■╒Ї╥ л¤╔ └° ╕б· л°╠°
■╒ї └в╩ ╛╝ и╕┬в¤ ж║╚вє╨ ╛в├√ ╠╚э╕в¤
ж└б╒є╨ ┴┬вў ┤╪╕в┬ ╛в╒є╨ ╛бЁ╠ ┤Ї└
┼╒є╨ ┐бЎ ┐б┼в¤ ж└╒ї ╛╠ ║г╚╩
л├ь╠ п╒ь╠ л¤╔ ж║ї ┐в─¤ ┤╨э╕─в¤
└├° └и╕ п╞є╛ з┐бж┬б╬ ║в┼╜в
┴├° └╪Є╨ л¤╔ ┴┌╠ ┐гў ж┴бь╠√
┐¤ └╕° лє╛в ┐и╝ ■и╝ ┼в─э╕─в¤
ж└и╝ ┴┬в° п╒┼в¤ ж└╒ї ╛╠ └б╩╔в
└б╩╔ └б╜вь╠ ▓№└ ┐б√ж╛б┌ї
╕╟в┌ ┼╞э╠ л╛├ ╕б╔Є╨ л°╕в
■и─ ■° ┴├бЄ╛ ▒∙┼ї ╛бэ╕в
┼и─ ┼─є╨ л¤╔ ж┴° ┐в╞° ┴╒э╕в°
╕б╬ пи╚ ╕╝╫√ ╕╝¤ ╕╞вЇ└в┬ └в¤и╚
└г╬ ж╕╪ ╛в╒┼в¤ ж└╒ї ж└┬ў з┐б¤ ╛б√
╙├═ ╙╞э╠ ╛би╔ у┼╒ї ▄╩
л├║и┼ ■╒є╛ з╛б№╚ї з└б─
└б╝° └№╚в┬ └┬¤ пи╝ ▒╞бл°
з╕б╩┬ў ╛и─┼ ж╕бё╝╨ л╚в┐
л╚в┬би┴┬в¤ ж┐╚в ╛в├вє╨ ┤├бл╨
м№┌ ▒╛вўЇ└╬╛╓ї з┐б№╚╛¤ └┬з╔
з└б№╚в з╕√┴╛в ╥╕· з┴ї└╬┐
м╬ └║в п╞є╛ ┐в¤ ■╒ї з└ў ┤ь╕ж─б╬
┐г╬ └║в ┤├бл° з┼ё╩¤ ┐г╬ ■¤┌
▒╪┴╛в ┼б╞в ▓╞в¤ ╕в╞┼
└╪ ┴├ї п√╟в┬ └╚и┼┬в¤ ┬б█ї л┼¤
■╪ж┴¤ ═їи┴ ■╝¤ пи╝ ┼и├Ї└в¤
┐и║╘┐ў ╛и╝┬б ┐¤ ж└╒ ┼б┬в°
■и║з┬¤ ╥ь╠ ▒¤ ■╬їи└ ╛г├
▒ЎЄ╛ ж┴Ўз┬¤ ▒Ўз┬¤ м╕в
и└Є╛ └бї└в¤ ╨Є╛в ▓ЎЇ└
и╕ ╕║╬ ■╒є╛ ▒¤ ╕ё л╕¤ ╛╝б├в
■╒ ║гў └б╜вь╠ ▓№└ ┼в├в ╕╛вў
ж┼√╟в ╙и╟Є╛ ┐√ ■╒√ ┼в╩┬°
┤¤┌ ┬б¤ ж└Ё╝б л╟и┼┬в¤ ┤¤╚в┬
з╕╟вў з└б─ з╕√ ж╕б╟° з┼ё╩
з┼╟бё ┼б┬в° з┼Ё└ ▄╚в
╕ё╜в° ╕б╜ ┐ё╧ ┼╞в ■├г■
└╒╠ л¤╔ л╒╕б з┐бь╕з┴б╬
п╒╠└и┼ з└б° ▒¤╥ ╠╟вў ж╕б╟г■
о╒ї з└█ї ■╒є╨ ■и╚▄╩
з┼ж├б╬ ┐и╔є╨ з┼№┌ ■и╞ ╤и╞є╛
╨¤╔° ║в╛блў ╨┼├ ┐гь╕в
з┐бь╠ ╤и╞╕°─б ╤ёи┴┬ т ╕╔вє╨
л├╫ п├в л¤╔ л┌и┼ ┐°╕в
┴и╞ ▒╔ ┴╒┘ї ┴╕в· ж║Ў ┴б╝Є╨
■и╞ л╜в ┼╔Ї└в¤ ■¤ ┐и╕ ┴╕╟вў
з└бь╠ ■° ж└б─ї ╕─ї ┐ви╚┬ └° ╕б°
┼бь╠╥ ╛├Є╛├ ┼╒Є╛ї ┼г╝
м├ пё╬ з└ў л╗ў з└бь╕в
ж║╒ьж╕б╬ ┐в¤╚ ╕би─ ┴№┌ л┼¤
╛в╒ ╕в╟ў з╕б┬в° ┤╒ ║ви╚ ╛э╕в
╛┼ї ж║Ў ┴бь╕√ ╛ї п╝ї╥ ■╝бл╨
л╛¤ └┬ї ▒Ў╛в┬ л╟и┼ ┴б╔
м┌ ж║° ┼╒Є╛ї л╕─ ┐гь╕в
л╔є╛ў ┐╬ь╕ї л°─╨ ┬б┼╨ї
┴╔ї ╕┼°╥ ■¤╚в ┴б╞бє╨ ▒╪є╨
┴би─ л¤╔з╛бў ╥¤и┴╘ї ╕би─
╕ёз╝бў ┴╒┘ї ┼ё╬ ▌· ┐ви─╘ї
╕╔╫ ▒╔ ┴╒ё╝ ▒¤ ж┐я═ ▓┴бЇ└
┼° л╗ў ж└бЄ╛в┬ ┴╔ї ┴╕в· ║в╚Ї└
╕°─б ■и╟╗ў ж║б°─в ╕бЁ╝
╕╨ж┴╔ ╕и├є╨ ┼ї ▒╔ ▄пЎ
л╛¤ ╙и╚ ╕╞вЇ└в┬ └в¤и╚ └╛¤ л╚вє╨
╨├блЎ ╨№╚в┬ ╨╒и┼ лї ╥╪ь╕в¤
└├бли├ з┼и┼ └╒╠ ▒╔ ╛ё╩
╕б╞в¤ ═Ё╝ з╕б· ░¤ ж╕б╪ ╠и╚
░╞в¤░╞в¤ ┼бЎ ж┼Ў╨ ┤№╚в
ли┼┬и┼ ╙╔в╠┼ї ▒╔вз╔ ═и┼┬
з┼┌ └° п╒┼в¤ ┼в├╠ ╛є╨ ■├г■
┴ё ли┴ ╙╞┼в¤ └ё ли┴ ║г╚в┬б·
┤√ ╤╛° ┼в╚─в┬ў └б╜в рэ╕
┴╕в· └╛ї └° ┐б√ ╕╞вЇ└в ┤╒ ┐б√
л┼в· └╛ї ж╕б√╕ ▒¤┌ ■├Ї└ ╙╕в· ╛и╕
╙├и┼ з└б╕в┬ ╙├в┬б л├в║в
┼в├° ▒╔ ┐в┴вўє╛ ┐в├° ли┴ ╥╪ь╕°
└├° ┼и╚ ╕╒и╔ ╕б╩┬в¤ ┴в╛Ї└
л┬в¤╚ ╕би─ └┬в¤┌ ■╔в╨ ■╒є╨
ж╕б°и─ п╪ ж╕б╪ ▓ЎЇ└ └°з─
▒°и─╘ї ■├╫ї ░¤ ╛в¤┌ ┴╪э╕в
п┬вўЇ└в╝ї ж└╚бл╨ ░ё ╙╔вє╨ ┤╒ ┐б√
ж║┬вўЄ╨ ▒╪ ж╛∙┼ў ╛ви╚ ╨и╚з└б╕в┬
ж║°┼ з║┌ї ▒ї ж╛б° └╛в ж└┬ўє╨ ▒╔
ж┴°ж─╔ ╕в╟є╛╔ї м╕ ┼°з─
л╕╚вз├б ▒ї м┬ї ┼вЁ╬ ▒╔
║в├╚в┬┼¤ з└б° ж║┬вўЄ╛ з┐бь╕ж┴б╬
╨╩ л╩ л¤╔ рэ╠ ┐и╝ ╠╞┼вж┬б╬
└в╩ ╥╜ў з┼╞ї ж└Ё╝и┼ ж╕б√╕ ▒╔
╛¤ л╚в л╟и┼┬в¤ ╛├Є╛├ ┬б█ї
▒¤ л╚в л╟и┼┬в¤ з┼ё╬┼ ╙╕є╨ж╕бё╬
■¤и┴ ╛г├ ┼є╛ж╔¤ ж┼¤ з┼°
п╒┼ └° з╛ў ■и╟з┬б¤ ║в┌┼¤
╙╒╕¤ ║г№╚Є╨ п╒ ж╕╪ ╠├в║в°
╛бЎ ┼┬в№┌ ■╒є╨ ╛б┬ї ▒Ў╛в
▒Ў┬б ж╛∙┼ў ▓┼° з╕Ё└
ж║Ў┬бў з╛▒ї ж╛╒┴├° ╕─вЇ└
└∙┼┴г┴ви║ └╕° ╕╛вў └├Ї└в
ж┼∙ ж┼ї ж║°┼¤ ┼в═ї╥ └╝ўє╨ мэ╠
└в╚є╨ ╛┼· ╕№╚╛¤ ж╛бЁ╬ ║в╚є╛ ┐°
┐б╬ ж║╕в° ж╕бё╬ ┐б√ж╛б┌ї ┼╟ўЇ└
м╟в ┐¤ ┴б¤ л╜э╠ пи╝ ╠╒и╟
┴г╟в ж┴бЎї└в¤ ┴в╠ ┼─в ж║╒ь╕в
╙и─ з╕б√ ┼в╝бл ┴бЄ╛ви├ ж╗з├ж├╔
╛и─ з╕б√ з┼Ё╝ї ╕╟в┌ лЁ╬ мэ╠
■╒ї └╔ї з└бєи╛ з╛б╬ї ╕╒ї ║ви╔
л├ ┼бЎ з┼ї└в¤ лї ╠и╞ ж╛├в┬╓ї
╡э╠ ■╒ї ж║¤╔в з┴ї└╝ ┴ви─є╛
■╒ ж└╒ з┼є╛╒ї ┤╒ ╕╟Є╨ л┼в┬
ж┼ё╜в ╛бь╕в┬ ж┼╒┼╒ з┐б¤ ╛б√
╕ё мў ╕ё╜в ╕├в╕б°┼╟┼¤
╛б√ ┐в╞° ┴╒э╕в¤ л╧╠╥ ╠┌╕в
ж╛б╪╨ ╙¤ ┐в№╠┼вў м┬в¤ └╪╨ ■¤┌
о№┌ м ┼в╒Ї└в¤ з└б№┌╥ з┐бь╕в ╤ї
и╕┬╨ з╕╟б л╟и┼ ┤Ўж┬╔
└б║в з┼├в¤ ┴бж║б╬ ╠и╚є╛
╨¤╔° ║в╛блў ┐гь╕в р┬
ж╕бЁи╝ ╕и├┬ └Ё╬ пи╝ ┐°╕в
ж└╚° л╒ї ╕─Є╛в° ж└Ё╝бэ╠ пё╕ ▒╔
т ╕┴· з╛╚° ┼бь╠╥ ╛├Є╛├
и┼╕°и┼╕° и╕ ╕┼в └╒╕в
▒├в ли╕є╨ л¤╔ ▓╬ ■° ╛б┴и├
═├в ■╒ї └вЄи╛ ж└б─в┬ ▌Ё╩
с─в¤ ┼─┼б ╤╜э╠ л├в° ┴би─
┼б° ┤╟в ╙Є╛ж┴б╬ └б╩╔в л╜в┬
з╕бЁ╩¤ ж║Ў╛ ж╕б╬я║в ж┐╬ї з╛ў
░Ё╬ пи╟ ╨┬°┼├ ╡├в ╤╝э╕
└б° ╥и├ ╥├┼в ┐б°╠ п╝¤ тЁ╩
╕б─в¤ ▓· л╩ └в¤ ж║¤┌ з╕б─в¤
╛б┌ ╕и╟є╨ ▓┌ ▒¤┌ ▓№╚в ┼г┌ ж└┌
з└ў ┬б· ╙и╚╘╟в ╕╞вЇ└в ┐гў ┼бЎ
╛ё └и╜ ╛╞г■┬ ╛╟├б ■╒ьи╕
┐¤ └° ░├ ┐бЁж╝б╬ ┐¤ └°
ж┼хп └и╚ ╤┼╓ї └хп ж└╒ї ╛╝ и╕
ж┼╒┼╒ ж║─┼в¤ ж┼╠╟в з┼╞ї
╛├╫ ■и╝ ╛э╕° ╡╫ ■─з╔ ┼├╫ ■и╝
ж└№╚и┼ └в╚ў└в╚ўь╠ мўЄ╛в ж╛№ж╚╔
ж║─╫ ╕и╝ь▄Ё╬╛вў м┬в¤ └─ ╥─є╨
┐в°─б п─╕Є╨ ┐ви─и┴ рь╕в
ж║°╕ ▒╔ ┼в╬ь╠┼¤ л°─¤ ┤°ж─╔
╛ви├ └в╚╞в┬ ■╒ї ж└к┼Є╨
╕и├ ▌·є╛ л╕¤ ╕в╝ьи╕
┴б┴б┼в¤ ┼┬в¤┼┬в¤ ж┐°
╛б· ╛би╞ ╛ё ╛ё╝и─
▄╬ ж╕╞г■┬ ╠╩ ┼┬в╔б¤
ж║ї з║б№╚ └─в ┴бє╛в┬
╕╒ї ╕бьи╕ ╕┼╫ ╙и╔┬в¤
┴и╔ ж┐бю║в ┐в╞° мэ╕ё
о№┌ ┬би┴ ╛¤ └бўЇ╥ ╡ї└╫ї
■и╟з┬бў ┼ё╝° л┬├╫ї ╙╛вз┬бў
ли┼ ╥╠ ж└б╪╛в° ╛ї └и╕ ╙├ё ж║─╫ї
╙╝ ╕бя║в ж║ї ┴╒╛в¤
┴╝ ╕ё╜ ┴┬в° м─
и└ї └б╕° └╞ї ╨╜├в┬
ж║ї ═и╟┬ ╕╔в ┴бє╛в
ли╚ ╕╒ї└в¤ л├в ж┐°─в¤
■╔ ╕╟┴ў ■и║ ж└╒╕
┼╚√ л╬ї└в¤ ■┼ў └╕¤и╚
╛╟вў ╥¤╕в¤ ╛б· ╕б┼в¤
┐и╔ ╗б╞ж─б╬ ┴├ї ╠╞г■┬
л┼ё ╙и╔┬в¤ л╕¤┌ ┴б╚в
л┼в· ╛╟┼в¤ л╕¤ з╛б¤╚в
┐╠ ╙°и─ п╠ з╛┌ ┼г
ж└б¤ ж╕б¤и╚ ┴╜в ╕б┬б
┐° ╥╚┼в¤ ┐и╝ ╙и╔┬в¤
═╚ ┼╞э╠ї ■╒ї ж└к┼Є╨
■╚╫ л╒є╛в┬ ■╔ ┐би├
т ╥¤и╔ ║ви╔ з║Ї└в¤
╡э╠ ╛ви├ ┤─в ж┼├г■
╛гї ж└ёи╜ ┴╝° з║Ї└╫ї
з╕б√ ж╛э╕в¤ ╠и─ ┼би╞
ж╕б╪ї ╕бє╛√ ┴─ў ┐б╕Є╨
╨╩ ╠╩и╗ ╠╩ └бь╕Є╨
┬б· ┼ё╩¤ ж╕би╟ь╠ ▓№└
╕─┼ї ┼в├вЄ╛ ┴╝ ┴яи╗
┐в─╫ ▒ь╕ў └─ ж└┬├
з╛¤ ж┐Ўж┬б╬ ╕в╞э╠ ┴б╚вз┬бў
┴г¤ ж┐Ўж┬б╬ ┐╚╫ ┴┌╕╫ї
╛гї ╕╒їз└б╬ л┼° ┼╠Єз╛бў
┴б¤ ╠и╚ж┬б╬ ┴╨ ┴┌╕╫ї
╠╚вя║в └├╛┼ў └б╝ ж┐Ў╛°
┐┌ї т ╕ё╜в ╠╚┼ў ▌╝
╕б╔┼ў ┴╒╛ї └б╝ л╕┼ў
┐г° ┐в╚ ╙°и─ └° ╛ви╜ ╤┼─
╕б╔ьз╕б╞в ╕╛вў ╠Є╛
┴и╔ з╕б╞в ╛ви╔ ╕┼├
┼и├ ┴є╛в ╕╞в у·╕
╕╞в ┐би├ ┼и├ ■┌Ї└
╛ё и┼Ї└в¤ ┐б° ┐б╬ ╠╞г■
┴ё ┴╒э╕в╔б¤ ┴┌ ■¤╚в
┤╒ ╠и╝┬б¤ ┤¤┌ ▄╚
ж└├в╨ мё╝ ж└╒ї з╕ёи┴
л╚ж╔б╬ ╥╜ўє╛ ╛в╚¤ л╚в ж║эз╕б°
л¤з╔б¤ ┼б╞в ж┼¤ з┼° ╠├в║в°
┴¤╔ў ┐╬э╕ з╛б¤╚в └° ┴бё
▒°и─ ╛╒┐¤ └° ╕╛вў └├Ї└в
╠°и─ ╕├в┬╫ї з╕б╬ ▒├в и┐Ї└╫ї
л╒┼в ┴б ┴и─ ┐в╞Є╛╫ї ┴№┌ л
╕╒┼в ┼б╔ї ╕╝° з╕б√ ┴╚Ї└╫ї
ж└╒ ┼╚¤ м╕в┬ └ё╥ ■° ╕би─╘ї
┐и╚╘ї ┐├є╛╙ї л╕в╓ї м├╙ї
╨и╚╨и╚з╛б┌ї ж└би╚ п┬вўЄ╨ ┤╪╕в
╤и├ ╛и─ ╠и├ ╥╔° ┼и├Ї└╕ї ╥╠ж╛б┌ї
╥╔° м╬ ┴╕╟вў ╕╨ж┴╔ ╠и╝┬
▄╔в ╠┬Є╛в¤ ┼бЎ ж┐° л├вє╨
▌╬ з╕б╬ м╕ └в╚ь╕в ┐б√ж╛б┌ї
╠¤┌ ▒╔ ╠и┼■┬ ╠¤╚б ╠Їи└
╕╬ї ж╛№┌ уи╝┬в¤ ■╝ї ж╕╝ ╕в╝ь╠ї
║б─в ж┐°─в¤ ║ви╚ ж╕б√ з┼─в
м┬в├ї ┼ви╟╘Ё╬ м╕
╕б┼в├в ╥├ь╠ї ┐б╬ ╕в╞з┼бз╔
#