┴╜в ┴и─ └и╜ з╛б√ ┴б ┐в─_┴╝єи╛
л╜в ╙и─ ╨┬°┼хпї м├ї з└б─
ж║° ╥╔° п╞є╛ з║Ў ┼├° ╕б¤┬б№┌
ж╕б° ╕и├ ┐┌ї ж└б╞в° ╠┬в° ╠и╝є╨ п╛вўЄ╛
╥╨ т ж║ї┴° ▌╩ ╥и╝ ж┐╚вЄ╨
╕╨Ї╥ ┼в├вЄ╨ л¤╔ ╕б· л╕ ╤╜э╠ л╚°
л┬в° п╒Ї╥ ли╔┬ м╕в │╨ ┐╝є╨
ж┼┬в° п╒Ї╥-п№╚ ж┼ї └├° ╕в╞вЇ└
з┼╔в° ┐в¤╚ ж┼ї └╛ ┼╞в ┐б√
╕би─ ╗б┬в№┌ ╕╛вў ╕╝б-п┌Ї└
└би─ ┐в¤╚ └би─ ж┐╬ ┼╞в
═├¤ ╙╛° ┴├блЄ╛ ┼├в ┐в╞° ли║■
│╨ ┼г· ■╠ ж└┬° л╞╠ ж╕бё╬ л╒╟в
ж┐Ў ╕╔вє╨ ■╒╟в┬ ╕╨Ї└в¤ ╕╨Ї╥ ▒╔
┴╜в-┼┬в¤ ╕─б└ї └├Ї└в └─ п╝¤
┴┬в° ┴┬в° ╠╟вь╠ї ║б┬° ║блЎ
п┬э╠ ┐бЎ ┐б┼в¤ ┐° ▒╞в° ли║■
┼┬э╠ ■и╞ п─╚в┬ л╩┬в¤ л╩ ж╛б╝ўє╨
оўє╨ ┐в─ї з╛б╘ї ■╒ї └в╩ ╛╝ и╕┬в¤
з║ўє╨ п╝¤ ж║╚вє╛ ╠╚э╕в¤ ╠╚э╠ ▒╔
┴б° ┼и├ ┤╪╕в┬ ┼би╞ ┼би╞
т ▒╔ ж└б─вє╛ ╡╛в ╡╛в
┐╟в ║ви╔ з┼эи╕ ┐б√_┴─ў ┐ю║в
╕╟в ═╒ї╥ л├№┌ї ═╜э╕в¤ ═╜э╠ └в╛вўє╨
┬б╜ў з╕бэ╕в¤ л┼вў ╙и╕ ▒√╟в
тё л╕Є╨ ┤╬э╕в┬ ж┼ї ╙и─ ╙и─ ▒╔
┼ё з╕б√ ж└ёи╜ ┼╟ўЄ╛ ╤э╕в¤
■¤ з║┌ ■╠╛╒ї ▒┬в№╚в¤ ▒┬в┌ ▒╔
╠°и─ лї ╥╚┼в° ╠┼в ╙и╕ л┼в·є╛
╙°и─ ║б¤╚ ╕№└в¤ ж┴° ■┬°
┴╝ ┴б¤ з┐бь╕в¤ ┼б√ ╤╛° ┼в╚─в┬ў
┐и╝ ж┴─вє╨ ли║■┬ ┐¤ ж┴¤ ║г╚╩
╕°─б ■и╟┬ў ж┴°─ и╛┼├
ж└б¤ ┼бўє╨ л¤╔ ╥├в л╝э╠ ┐├ї└в¤
■¤ ╠├° ║г╚в┬б· ■╝-┼┬в¤ ╛╞г■
и┐┼╟ї └╪┐в┬ ┐┬ї ж╛├в └би─
и╕┼° └бё_┴╕¤ ╕╝¤ л╚вє╨ ■┬ь╕
■┬э╕б и┼┬Є╨ ┼√╟вз┬бў ┐и║■
╨╔в ▄ў ▒∙┼ж┴б╬ ╨┬ў м№┌Ї└╬Ї└
╙╔в╫ ■╕є╛в╒є╛ ╙╨ ┼бЎ ■├┼─
ж╕б╪ ┴г¤ ╠и╚┬ ┤╨э╕в ┼√ ■╛·
╕╪┐гў з┴Ўє╛ ╕┬ ┼бЎ ▒╒и┴
и└ї ╕╚в ┐в┼є╛ └─┼в¤ ┐г╞°
┴я║√ ж┴° ■и─ ┴┬вў ╥╚ї и╛┼├
┼ви╟┬б ■╟ї ╕√ ┐б╚ ж┴°╠╥ ж└┬├б
╠╟┼в └√╟в └б┬°ж╕б√┘ї
╠╝ ╥─ї ╕б┼─ў ┴╒┴б¤ ┤¤╔бў
┼╝ ╥─ ■┴┬Є╨ ┼бэ╠ ┼в° ж└б╚вЄ╛
▒╪ п╚· ╛в╜в з╛б√ ■┬° з╛ў ╠Ё╬┼¤
┼╒ ╥╔° ┼б┬в° ┼я║в╘ї ┼╚вз╛ л╛бл¤┌
┐╚╫ ┼бЎ пи╚ь╠ї ┐б╠ ╙╛вў ╤╜┼Є╨
ли╚ ┼бЎ ╠┌ї ╨╜в л┬в° п╟в ж└б╒╛
и╕ ╥и╔ ж║Ї└ї ╕и╝є╛ ┴бў└в¤
ж║Ў т ╕ё╜в ж║┼в ╙╛° ╛в╒Є╛в
з┐б¤ └╕Ё╬ п┴╜ў ┤╪и╕ж┬б╬ ┼є╛
┴╕блў л¤╔ ┴є╛в ┴╝з┼бў
┐╕блў л¤╔ ┐╟в ┐гў ╙Є╛ї
┼б√ ┼бЎ ▒╒є╛в¤ ┼┬в№┌ л╕Є╨ л╝ь╕в
з╛б√ ╥╚ї ┴и╚ь╠ї ┐°▄ў ╤═Ї└в¤
п╟ў ■┬° │ї└б° п┴Ё╩┬ў о¤╚
╕в╟ў тё ╥╛°┼ж├б╬ ╕в╓╕в─в м╬ї
╛Є╨ ┐гў ┼и├Ї└в¤ ж╕б№и╕ з╕б┴б¤
ж╛¤ ╥─ї ╕б┼─ў ┴╒┴б¤ ┤¤╔бў
┴ё ┴б┌ ж╕бё╝ ┴би─ ж┼ё╠и╝
╕ё мў ╕ё╜в ╕╬ї з╛ў ж║╞в┬¤
╛┴в· ┐ви─ж└№╚ ╛бэ╠ л╒ ┴├└в¤
┴╕в· ┐и╔ ┴┌╕в¤ ┴╨и├╘ї ┼╚вз╛ л╛бл¤┌
┐┌ ┐гў ж└бЎи╕ ли╝╕и├ ┐в┼є╛
╨┌ ┐гў ╕╝ї└в¤ ╨и╜ мў з╕би╛
╡┼Є╨ л¤╔ пё╨и╚ ┴╒э╕в°
з╕б┼Є╨ л¤╔ ж╕бэ╠ з║ў╥ пи╚Є╛─в¤
┼╒ ╙и─ л¤╔ ┼ё ╙и╕ пи╝є╨
╛в╒ ╙╕ї л┼в·є╛ ж╛Ў┼ ╛б┴и├
м═ ■° лэи╕ л├ь╠ з╛бЎє╨ л¤╔
з║ ■╛· ж└б╛вє╛ ж║їж└б¤ ж╕бЁи╝
▓┴ ■¤ ╨и╜ ╛╞г■ ■╚╠ п╟ўє╨
╕б┴╒ ╨ї└в ╕б┴├ї ж║Ї╥ї
╛ё └и╜ ╛╞г■┬ ╛╟├б ■╒ьи╕
╠╜ ╥─ї ╕б┼─ў ┴╒┴б¤ ┤¤╔бў
╡э╠ ▒┬в° ╕╛┼ї п╒╙ ═┼° ж║б╚в╘ї
рэ╠ ▒┬в° ▒╚вє╛ ж╛б╩ ┼в╟э╠ ╛╝ и╕
┐б╝б ┐° ■и║ ┐° з╛ў ж║ї└в┬¤
╡╝б тЁи╕ п╚єи╛╘ї ┼╚вз╛ л╛бл¤┌
┼б╔ї ┼бЎЄ╛ ┼╟ї ┴и─ ╕┼бл¤
╕б╔ ┴яи╗ь╠ ╕─вэ╕ї ┐°╕в┬
л╒ї ╛в╚° л╜э╕в¤ м┼в┬ў ж└╒┴╕¤
ж└╒ї ╕° ┐б╝¤ з└╕█ї ═╒ї╥ п╜
┐┌ ┼г пи╚ь╠ї ┐б╕ ж┐╬ ┼╞в
║в┌ ┼г ╙°и─ь╠ ж└╒ї з╛ў ┐°╕в┬
└в╚э╠ ж┼√ л╒┼в ┼г╪ї ║б├°
└╚ї└в¤ з╕б┴б¤ └б├в╘ї ╕╚э╠ ┴╜в
┼б° пи╟ ╥├┼вж┬б╬ и┼┬╕ї ┴╒╟
о├ ┐¤ ж┴б╞в ■├┼─ўь╠ оє╛
л╞° ╛в╕·є╨ ■и┴ь╠ї ля═┼╒ ж┐╬ з┼°
╕╞° ж╛б╩ ╛╝ и╕ ╕б├в╘ї ┐в╞° ╛в╕·
┐г─ї ┐б╕ї ┐°╕в┬ ╕─вэ╕ї
м°_л┴ў_ж║°┼№╠ л┴ўє╛╔¤ ж╕б╬Є╛
║б┼ї ╛бэ╕в┬ ║бє╨ ╥─ў ╛в╜в з╛б√
мў┼ ┐¤ ж┴б╞в м╘ї ┴б° ┼и├
╕┴· т ║б├° ╕┼в╔в┬ ж┐°─в
л┴в·╨ ┼ви╟ ╛гї ╕╔в ╢и┼ь╠ оє╛
п├╫ ║в╔ї ╕╔╓ї ┤╟в ╛в╕· ж┐╬ з┼°
л├┼ ╕╝° ╛би╔ л╛в╕█ї ╕├┼б╨
┐Ёз╝бў п┼Ї└ ┐и╝ └├в╕б├ї
╙Ё╝б╨ ж╕б╬Є╛ ╙и╔ ┼в╟э╠ ╛╝ и╕
╨╟в ┴и╞ ж└б╞в╘ї ┼╟в ╨я═ ж┐╬ї з╕бЁ╬
┐╟в ┴и─ ┐б╝¤ ┐√╟в╘ї ┐╟в ║ви╔
┐┌ї з└б╨ ╕╗─в┬ ┐б╠ ╙╛вў ┐б╕Є╨
╠┌ї ж└би╚ ┐¤ ┐б╬ з╕б╩┬ўь╠ оє╛
╕б├в ╠╛ви├ ╕б├вж┬б╬ ┴и─є╛
╡├в ╠╛ви├ ╡├в╘ї ▒╔ мэ╠
▒╪ ║┴ї ╕╝є╛ ▒╪ п╚· ╛в╜в з╛б√
▒╪┼ў тё╝ ои╕ ж║ї ╤╕ї
┼в├в ╕╝° з┼─в ┼в┬°_л╕ї ┼в╟э╕
┤╒╛б¤ ╛бэ╕в┬ п├¤ пи╝ з┐б¤ ╛б√
┐┌ ┼г ┐б╕╙ї л╕в╓ї м├╙ї
╨и╚ м╬ ┴╕╟вўь╠ з╛б√ ╥и╜ м╕в┬
ж└б╒ ╥╔° ╛хпї з└бь╠ л╒ ┴├└в¤
ж╛б¤ ┴б ■─эи╕ ╕╒ж┼б╬ ж└┬├в┬
┐¤ ┴б ■─эи╕ ┴¤╔╒√┘ї
┴┌ ■¤╚в ┼в╟э╕в┬ ┼╬ ■° ┼бЎ ┼б√
п┌ ╥─в ╨Ї└в¤ ╡┼в┬ў ж└╒┴╕¤
╕╟в№┌ ╛╪ї╥ ■╒є╛ ╕╞° ╛┬э╠ ╛в╒є╨ л╩
└в╩ ╕╜ї ║в╛┌ї ж└┬° ┴и╞ ╛╝ и╕
└° ■┬ з╕б╩┬ў ╥├┼─¤ з└ў ■и║
┐°─в┬ьз╕б╝и╔ ┐┬є╛ ж╕б√и╕ж┬б╬
╛бэ╠ л╒ ┴├└в¤ ╛¤█ї ╛єи╛
┼б¤ ж└б╒ ж┐╬ ┼и├ ┼╟█ї └б╩
╙¤_┐б√ ж║¤╚╔ї м╕ ■ ┐б√
╛в╚┼б ╕ё╜ ║бЎ ж║┼в ╠╒и╟
╕╚┼б └б° ╙и─ ╕┼ў╛° з┐б╔б╨
╥╔в№┌ ┐бЎ ╠и├ь╠ї ╥°ж─¤ лЁ╩°
╕б· з║бў ╙╨ ═┼ў ╕╜ ║в╛° л├вЄ╛
т╞в тЄ╛ ╥╞° ╕б╟бї└в
┤°╠ └║в п╞є╛ ┤╬э╠ ╤ё ┴╒э╠°
┼и╟ и╕ ╕ви╜_┴╕√ ┼√ п╕вў ╠и╚Є╛
╠Їи└ з┼и╟ пЇ╥ ■─в ж┼є╛и╛
┴╝з┼бў ╕бЁ║в ┐б╜в ╕и╝ ли╝Є╨
■╒ї з└ў ┤ь╕ж─б╬ ┤╒э╠ п╝¤ ┴ви║╘ї
л╞в └║в ┼╒Є╛ї ┼г╝ ж└б╞в ╕╫√
╛┌╕ё тЁи╕ ╛┬э╠ ┴╜в ┴╒э╕в¤
║в┌ ╕ё ┬би╔ж┬б╬ ж└╒ї з╛ў ▒Ў╛в
┬бї л┼ё-┐в¤┌ї ┼╒╨ї ┐г┬в╒ї
■┼ё ┐┬є╨ ■╒є╛ ■╒ї з└ў ┤ь╕°
ж║ї┴° п√╟ж┴б╬ ж║°╠┼вў м┬в¤
ли─ ┐гў ╛би╞ л¤╔ї тЇ└╫ї
╛и─ ┐б√ ж║╒є╛в ╛┴╔в┬ї ┴╒Ё╝╫ї
╕╬ї ▌° ╙ё╝╕ї ╕╛вў ┴╜в ╕╞бл─╫ї
ж┐╬ї ╕б° ╥¤и╔ ┐вЄ╛в─ї и┼Ї└╫ї
╕б╔° ж┼ё ┴╜° ╕╝° п─бЎ ┐в┴вў╛├
└б╝° ║б¤╚ ж┐Ў╛° ж┐╬ ┼╞в
┴╜в ┐гў и┼Ї╥ ┴╛вж─б╬ ж└┬├в┬
└╔в ┐гў └╬┼в¤ └Ё╩╔ї └╝├в¤
╡э╠ ┐ви─ ┤Ё╝╕ї ╨┬в° ┴╩є╨ л¤╔
┼гэ╠ ╛ви├ ж╕б╜ўє╛ ┼ви├ ┴├ ┼в╚╕в¤
╕╒ї ╥и╕ ж║ї ╛г ┴бЁ╩ ж└╒ї з╛б√
┴╛в ▓ь╕ъпї ┴б═ л┌ ╛в╒ ╙╕Є╨
╤╛в з┼° з┐бь╕в¤ ╤и╟_┴╕√ л├вЄ╛
└╞ї└╬ з╛╚° └├╛┼ў ┴╬Ї└
╕ви╟ ┴─ў └╝Їи└ ╕в╝э╕в° з╕б┴б¤
╛и╟ л┼в· ж╛├в┬° ╛и╕з┬б¤ └б╩
л╚° ╠╞° └б╜в рэ╕в┬┼ж├б╬
┼╚° ╠╞° ▌Ё╩¤ ┼┬в¤_┼┬в¤ ж└┌╠┼вў
и└ї ┐и╔ л┼и├ └┼╞ї з╕бЇ└╫ї
╕╒ ┐и╔ ╕б┬б ╕╜ ┴┬в° л┼в╞╫ї
ж╕б╪ї ж╕б╩ ╙═ёи╝ ж╕бЁ╝ї ж╕б√╟╫ї
ж║╪ї ╠и─ ╕бє╛√ и╕ ┼в├° тЇ└╫ї
ж╕б°и─ ж┐╬ ┼╞в з╕б└ї ░├╫ї
╙°и─ ║б¤╚ ╙°и─ лї ╥╚┼в¤
┼в╝ў ╕б° л╒┼в ┼в┬¤ ┴и─ у·╕в
═╝ў ╕б° ┴б╚в┬ ж║∙┼в з┐бь╕в
╛в╚° з┼° ╤╛в┬в¤ тЄ╛ з╕╜в
┼в╚° з┼° ж┼¤╚в з┼цў ▒Ў╛в¤
п┌ ж┼┬в№╠ пи─■┬ п╒Ї╥ л┼вў ╠├їи└
▒┬в№╚в┬ў лЁ╝ ■¤ ╥╟в ж┼ї з║б┌
з╛┴б з┴╔в ║в° ┼и╟ м┬ж┴б╬
м┴б¤ ▌Ё╩¤ ли┴┼├ ж└┌╠┼вў
┐┌ї т з╕би╛ ж╛б╬Є╛ ┐б√ ║ви╔
╠┌ї ╕б° ╕бя║в ж╕бї└ў ▓╚в
┐ви─ л╒ї ╠Ё╝ї з┐бь╕в ж┐╩╨ ■╒є╨
╥─╫ ╕┬° ▒╬Є╛ ж└б¤ ┼бЎ ┴╜в ║в├°
┼√ п╕вў ╕в╞вЄ╛ ┼╬ м· └б║и╝
╙√ ли├ ╛б┴и├ ╙╕в· ┼в├в ┐б√_з└б╨
ж╕бэ╠ ╕┼ў ┐г─ ж║ї ╕ё з║┼°
┴╛в з║ў л├┼в¤ ┴б╔ з╛б¤┌ї
┴╒╛ї ║б¤╚ ┴╒╛ ╛ё └и╜
лє╛╜ў л╒╕б л╒ї ╕╩ ┼в┬° ┐╕ў
лї ╛ё ╕в╝э╕в¤ л┼¤ муў ▒Ў╛в¤
┼─ї └╝ ┐╝ь╠ї ┼─в ╥╜ў ▒╒Є╛в¤
п├¤ ж╕╪ з┐б¤ └╕Ё╬ п╞┼ў ╛эи╕
└в╩ и╕ л¤╔ └в¤█ ┼г· ║в┌╥╚Є╨
ж╛б╩ и╕ ┴╕▐п ┴╕╙и╚ ╛╬Ї└
■╒ї ╕б· п─ьи╕ ■╒ї╥ ╙╕ї з╛ЎЄ╛
ли┼Ї╥ ┴бё л├в║в л┴и─ ж┼ё з║б┌
╕и┼ ╛б√ л─┼¤ ╕─и┼ж┬б╬ ж└┌╠┼вў
▒├в ┴╚вє╨ л¤╔ ┐б┼в¤ ■─э╠ ▒┬в№┌
╕╒_┴╚в ╕б╛в¤ ╕и┼ л╩ з└Ў_┴╕√
┐в╜¤ пё╬ ║в├вЄ╛ з╛б№╚ї з└б─
└в╜¤ пи╕Є╨ ║в┼є╛ з└ў п╕вў └и╜ ╛б√
лё╜° ┬би╔ л╒┼в ╨╕√ л┼вЇ└
┐г┌ л╝э╠ ж╛╒┼в¤ л┼¤ ║б┌ л┬ў урў
з║ЎЄ╨ї л¤┌ ║в╚в╨ ┐╜в┬╨з┼
ж└б╒┐ўь╠ м┬в█ї ╥─┼ўь╠ м┬в█ї
л╒ ┴и╚ ┐б┼в¤ лє╛╜ўь╠ м┬в█ї
╕╝╫√ ┴б° ┼и├ ╕ё┼в╬Є╨ л¤╔
ли╝┬б ┼б┬в° л┼¤ л╒ї ╕и╝ ╠┌╕в
ж║Ўє┐¤╚в л╚в╛╓ї ║в№╚в╔ї ■¤и┴╘ї
■¤ ╙╕ї пи╝и┴╘ї ■╔в┬¤ м╛╓ї
ж║╚вє╨ ┼в╟э╠ ║в╚Ї└в¤ л╚вєз╛бў ▓Є╛
ля║в╔ўь╠ л╟вЄ╛╓ї ж┼ї ║в╔ї ■¤и┴╘ї
мё л╜в ╥╠╛╓ї л╞в └и╝ ╛бэ╕╓ї
┼б√ ┴гь▄№╚Є╨ ┼┬┼ў ▓Є╛
╕╒╛в┬╨ ╙╩Є╛╓ї ╕б╙╚Ї└╬╛╓ї
┤╒ ┼╞в └╝би┴╘ї ╡╩┬╨ п╜ў╛╓ї
л├в ▓ў пё╕ё л├ви┼┬ў ▓Є╛
л╚в╫ ┴╝ї└╬╛╓ї л╚в╫ ┐¤╠ пи╝и┴╘ї
┼├ви║ л╚в╛╓ї ┼и├┬б╨ ж╕б╬Є╛╓ї
└├в║в° ┼б·ьи╕ └├в║в─ў ▓Є╛
└° ┴г¤ ┐╬┼ё └б° ┴╛в з└б─
■¤ ┐и╕ м┬з┴б╬ ■╒єз╛б¤ ╠┌╕в
и└ї ╕ё ░╕ї └бї╥ └в╩Є╨ л¤╔
лї з╕бЁ╬ ж║╚вє╛ л┼в·є╨ ┼гэ╠ ╛в┼┼в¤
┴╜в ┐ви├Є╨ л¤╔ ┼╔Ї└в¤ ┼бЎ ли┴Є╨
┼┬в┌ з║ў╥ ┤╪╕в┬ ┼и╕ ли┴ л╕╟Є╨
╕б╔ ╠┴в╞в¤ ╕╔в ┐в╚ї ╕╬Ї└
╥╕· ┼ви╔ ж└б─вє╛ └юи║ж┬б╬ з╛ї ж└Ў╨
л┴в·╨ ж└б╛вє╨ ■─в№┌ї л╝э╠ ╥├в ┐├ї└в¤
└б╬ ╨и╚ ╙№╚в┬ └┬¤ ж╛├в з╕√┼в
▄╬ ж╕б√ ■¤ ■┬ї ╠├° ╠├° м╕
с° ж┐╚в ┴├└в¤ └ё╜в м╔б╨
╙╨з┼бўь╠ ╙╕в·Є╛ и╕┬ви╔ ▒╔╫ї
■и╟з┬бўь╠ ┴─ўє╛ ┴бў└ви╔ ▒╔╫ї
▓з├бўь╠ ┐в╞¤╚ з╕б─ви╔ ▒╔╫ї
з╛з├бўь╠ л╞¤╚ з┼─ви╔ ▒╔╫ї
┐г ║в─ ж┴б╞в┬б л╟и┼ ┴б═ ■°
╕бї╥ ж║б─вЄ╨ л¤╔ л┌и┼ п╦■
└бї╥ ж┼╠ё╬ л¤╔ з╛╚° ┐°╕в
╕б ▒├в_░Ё╩┬ ╕┼ў ╕и╜ р╜в
т ┼в├в ╕юи║ ╥╕з╞б¤ ╛¤╙¤
└╔в_┼и├ ┴бў└¤ └┬є╛ ╤ё ж└б╒√
└█┼─в¤ ┼╞бл └° з┼┌ л╩║в°
┼б√ ┐в╚ ┼в═ї└в¤ з╕б√_┴г¤ ▌·є╛
■╟ї ╕╛вў ╗б┬в┌ ▒√┘ї з╛б№╚Є╨
┼в╟э╠ ж└б¤ ╕─Є╛в° ┼в╒ї╥┼╔ з└╜в
м╔б ┼в╒Ї└в¤ ╛б¤ ┐в¤┌ ░Ё╩
╛в╚° ║б° ж┼¤╚вж┬б╬ ж╛∙╫ ╥─ї л╕№╚в
┼в╚° з┼° ┴¤╔ў ┴¤ ▒┬в° ╙╒ь╕в
┐┬┼ў └б╜ў ╥¤╕ё ╛гўЄ╛ └в¤
┼┬┼ў ╛є╛ ┼б¤ з╕· ┐в╛в┬ж┴б╬
└╒┼ ┼б╔Є╨ └б° ╕╛вў └├Ї└в
п╒┼ ┼б¤ ┴╛в ░ўж╕бё╬ мэ╠
▄ў п╟в ж└б╒╛ ┼╬ м· з┐б¤ ╠╚Ё╬
м├ї ▌·є╛ л┬в° ┼бЎ з┐┴вж┬б╬
║в╛ў ┐и╔ ╙╒ь╕в¤ з║ё ╡э╠ ж┐╬ї ║ви╔
╛╛ў └в╜в л┼в·є╛ з╛б№╚ї з└б─
п√ л├ь╠ ▒╚вє╛ п╒ь╠-п┌ з└бўи┼
╕╒ї ж╛б╞в° ┼ви╔╗ў и╕┼ви╔ ╙№╚в
░ўє╨ ж└┬ў ж└№╚ ▒╞в° ┐и╝ └б╕ж├б╬
┴б ж║─╫ ┤╞вь╠ї ┴╛¤ пи╝ з┐б¤ ╛б√
┼б√ ╙╕ └бё╩° ┼─┼ж╔б╬ ╛├г■
л¤з╚ ┼в╬ь╠ї л┼¤ └├в║в° ж┴¤ з╛б√
╨╕в° л╜в л°╠° ╨╟э╠ ■┬° ┴╕╟вў
л╕в° п╜ ┼в├вЄ╛ лї ж┴¤ ▄є╛─в¤
┴╜в ┴┬в° ╕─б└ї ┴я═ ■и╝ └├Ї└в
╨╜в ┴и╞ ╛┼╪ї ╨┬° ╕и╞ ж┐╬ї з╕бЁ╬
▒╚вє╨ п╒ї ■╚є╛ ▓№┌ л╒ї ж║¤╔в
╠╚вя║в з╕б┴б¤ ж╕бЎ ╛╟вў ╕ё╜в
ж║° ■и║ ┐ви─■┬ └ё└в¤
┐°─в┬ьз╕б╝и╔ ┐┬є╛╔вў ж║─вз╔
#