л╕° ■╒ ┼в═ї└в° └бЎ ■╒√ └╒╕в
└╕° ╕б¤┌ ▒╪╛╒ └° ╕╛вў └╒╛в
╕бЎ ║в╔ї ╛в╒╕в┬ ╕╬ї ╛в╚° з┼╔в°
└б║ви─ ┤╞вЄ╛ └├бли├ └б╛в├в
┼√ ■╛· ┴б ┴─ў ┼┬в№┌-■и╝ ┼╠Є╛╛¤
п√╟╕ї ╥и├╘ї ░Ё╬-п┌ └юи║
└├в ли├ ╕╙╕в¤ └би╟ лї └═ї т
╕╒ ■╒є╨ л¤╔ ╕ё▄╬ ж║╚в ╨и╟
п╒ь╕в л¤╔ ж└б╒Є╨-п┌ з└бўи┼
═и╔ ┼╚є╨ л¤╔ ■╒√ рэ╠ ┼┌ ┼бЎ
└ви╚ └в╚є╨ л¤╔ └в¤ ▓є╨ ╕и┼ ╕и╝
ж┐╬ї └и╜ ╛в├√ з╛б√ ┴╝єи╛ ╙¤и╕
╠┌ї ж╛б╩ ▓Ўь╠ї ж┴─вє╨ ┼гэ╠ ╛в┼┼в¤
┴╜в ┼бўє╨ л¤╔ ┴б ■╒ ┴╒Ї└в¤
ж└б¤ ┼бўє╨ л¤╔ ╥├в л╝э╠ ┐├ї└в¤
ж╛би╝ ли┴ з╕√┼в ■╝-┼┬в¤ ╛╞г■
ж┼ї ж╛╚° ╕╔─вж┬б╬ ┴╛в ┼─ї ╛в├в╛╒ї
╛ё ╕╝° ┼и├Ї└в° ╛бэ╠┐ў ж└╚б╨
ж└б╞в ┴и╞ ╨╚є╛ ╥и╕ з┼Ў ╠¤╚Є╨
└╪ ┴├ї з╛╒ї └╚и┼ з└б─
╕°ж─¤ ═№╚ж┴б╬ ╕б°╕в╟ўє╨ ╛в├в╛╒ї
╥°ж─¤ ┬бьи╕ ╥─╫ ┼бЎ └б╜
ж└╒ ┼╚ї ▄ўє╛ ╕б╔ї ╕°ж─╔
╕╒┼в ┼б╔ї ╨╟в ж║б├вє╨ мэ╠
└╞ї └║в ▄ўє╛ ▒ї ■╒ї з└ў ┤ь╕ж─б╬
┼╞э╕ ╛┼бл ж└╒ ┼╟¤ ▒Ў╛в
┼б° пи╟ ╥├┼вж┬б╬ ┼┬ ╕╟в┌ ╙╕є╨ж╕бё╬
┬бї л┼¤-┐в¤┌ї ┼╒╨ї ┐г┬в╒ї
■╒ ┐в─ї ╕╝є╛ ╛в╒ ┴┌ ┴бў└в¤
╙є┐гў ┼ё╜¤ └в╚э╕и╝ л ┐гў
╛ви├ ╛╒ ┴├└в¤ п├з┼б¤ пї└°
┴─ў ╛и─ п─╕Є╨ ┴¤ п┬вў ╕бь╠ї
╙├═ ╙╞э╠ ╛би╔ у┼╒√┘ї
■─э╠ ┐гў └├Ї└в¤ ┼и╟ ┴гь▄┌ї
┼─ї╥├в л¤╔ ┼и║ ┐гэ╠ ║в╚Ї└в¤
л°─╨ ╕╩є╛ л╚ї ╥├в ж║эз╕б°
└° з┼° ╛ви├┬¤ └╝ў╠┼вў м┬в¤
з╕√ л┼¤ ┐ви─з┬ ж╕╬╕ ┐в¤ л┼─ї
лЄ╛ї ж║°з┼бў л─╚ ╛бь╕в
и╕Їж└б╒√ ж┼к╫ї ╕╟╫ ▓ў ┼б·ьи╕
ж╕б╩з┬бў ■¤┌ л┼¤ ╕╩ пи╝ ┼в┬¤ ╥─ї
п╒╙ї п├╚б╨ л├╫ї ╛Ї└б
╕бЁ╬ ┴б╫ї п┌╕ё ж║Ў┬б з┼Ё╬ мэ╠
ли║╫-п╞в ли║■ ┐и║╫-п╞в ╛э╕в
ж║¤з┴б ■├┼─ ║в╚ь╕ ┐в¤ п√╟ї
ж╕б╪ї ▌Ё╬ л╒є╛в┬ ╛в╒є╨ ┐ви─ м├Є╨
╙╞┼в¤ л¤╔ ╙╪ ┴├ п╒╟в
▒шп ╥╜ўє╨ л¤╔ └хп и╕ з┐б¤ └бў
┴б├в ╠¤╚ї ┴и╞ ═┴є╨ л¤╔
ми├ з┼Ўє╛ ли╚ ┼бЎ ║╕╝ї
з┼╞ї ╕б┼─ў ╠├їи└ ▓ЎЇ└
з╕б╞в з║ь╠ї ▄╬ пи╝ ╥╛┼в¤
╙и╟ ▒┬в№┌ ■╒ї └в╩ ╙╞є╛б√ ▓Ўь╠ї
╨и╟ ли├ ║г┌├° рэ╕ рь╕в
┐б╝╕ ┴╕╟вў м╬_╕╟Є╨ ▒╬Є╛
┼в║в ┼гэ╠ ■¤ ■┬ї ╕╬Ї└ ╕┬в┌ └в╜вЄ╨
╕б╩ и┼Є╛ ╕─¤ пи╝ уь╕в¤
┴╕╫ пи╝ ┴╕▐п └╕╬ ╥╚ї ╨├Ї└
з╕бЁ╬ ■╜ў з┼ї└в¤ ▓Ё╬ ■и─ ┴ви╝є╛
└╝и─ ╕ё╜в └з├ў ▒┌· ╛в╜в з╛б√
╙╝и─ ┬бьи╕ ╙╪ ┼─в ┴бь╕√
║в┌ ╨и╟ ж╕б╬ ╤╕ї ж┐╚в└╝ ┐ви├Є╛
ж└╒ї ╕┬в№┌ ┤╪и╕ ┴╒э╕в° ╕бЇ└
║в°_└╛_п╜┼в¤ ж╕б√и╟ ║б№╚в
└° ▒╒Є╨ п┴╜ў └╛в з└б╠ ж┐╬ ж┐╚в
▒°-■и╝ ╕╞в╘┐ўь╠ ▓┴ї м╕
┴и─┬╫ї ╕╝─╫ї ┴бё └┬ї ╛хпї
л╒ї ж└б╒√ л╒Є╨ї ╛в╒є╨ ж╛би╝ з┐б¤ ╛б√
л╩ ╥и╛ л├╜ї ▒Ў╛в └╝ї ╥ь╠
ж└б╒ ╕и╜ ж╛би─ю║в┬ ╥ё ╛гў ┴бў└в¤
┼в├╫ ┼├в ╕ю║в¤ ж┼ё и╕ ┤√ ┼б√
┼и├ ░ў └бї└в¤ тё╬ ╥и╝ рэ╕
═├ви╕ ╤и╞є╛ ═№┌ ┼гэ╠ ж║╚в╫ пи╝
╕╒ ┼в° ╡ю║в┬ ╕ё л╕¤ ▒┌· з╛б√
╕╝ї╥ л┴ў ж┐╬з┼√ л¤╔ ┴г╟в
п╝ї└в╩ ╛╝ и╕ ╡╝б ┼ї└─ў
╛╝╫ ┐ви─ └─┼в¤ ╙╪_╙╛° ж╕бё╝
║в┌ ═и╟ ж└╒ї └╞ї ╕╬Ї└ ┴в├в┬°
╥╜ў ж└би╚ ╛бэ╕в┬ ┼╬ м· з┐б¤ ╥╚Є╨
л╜ў ж║┼в ╕╪и╛ ║бЄж╛б╬ ┼╞э╠ї
п°╠ пи╝ ж└╒ ┼╞в ╕┼и─ ╕бь╠ї
┼в° пи╝ и┼Ї└в¤ ┼в┬¤ ╕бЁ╬ ■┬┼в¤
┐г√ ли├ ■─┼Є╨ л─э╠ ║ви╔ └┬є╛
ти╟ лї └═ї ╕бЎ ╥и╝ ┼в├вє╨ л¤╔
┼├в ╥╚ л╜вж─б╬ ╕╒Їи└ м╝б╨
┬б№┌ л╚° ╥и├╘ї ж┼├вє пи╝ ж╕б╪ ┴╝°
з┼° ╛и─ л¤╔ и┼ ╤╛в ж┐╬ї ╛╕ў
оЄ╨ ■и─ з┼Ўє╛ ▒Ў ╥╚ ╠├їи└
┴б¤ з╛б° └√╟в ┴╕ж┼б╬ ╙╝э╕в
о¤ └в╜╫ ┤╞в┬ з└б╕в з┐б¤ ╕б·
■╒ї╥ ╛и─ ┬бЄ╛ ╛в╒є╨ ╕и╜ ┼в╪ з╕б°
п╟в ┼бЎ ═и├┬в¤ ┴в╟в├ ┴вё╩
■╒ ┐в─° ╕├їи└ └╬ ┐г┌ м╩
╤ё ╥° л╝ь╕в┬ ж┼ё └° ▒┬в№╚в┬ў
└бўи┼ ┬бЄ╛ └и╚ ╛б√ ┼в╟┼в¤
┐г╞° ╙¤╚в° ┐в─ п├° ж└Ў╨
╠┌ї ╕б· п─ьи╕ ╡ю║в ж┐╬ї ╕в╜№┌
┼° ░№┌ п┼├в з╛бё╩ ж╛б°и─
╙├╫ ┼бЎ ╠╞в║в ╙├в л╬Ї╥ ▓№╚в
┼б├б╨ лЁ╝ ┼б▐¤ ╥╪ь╕°
┼б╝б ╨їи└ ┼┬┼ў ж└╒┴╕¤
╡╝б ╛би╔ ┤ё ж╛б╞в° ╕╞° ╕б°
ж║ ┼и├ ┐б╝¤ ж║¤╔в┬ї ▒╔вз╔
ж╛Ў┼ ┴и╝┬в¤ з╛ь╠ ■и─ ╠и┼■ ╤ї
и└ ╛гў ╕╬їж└б╬ └╛ї ┴в╕ ж└┌╠┼вў
┴б¤ л╩ ж└б╚вЄ╛ ┴┬э╠ л╛ў ┴╒э╕в¤
┼б¤ ┴╩ ж└б╪╛в° ┐гў ┐и║■ ╠╞вЄ╛
л╕· ▌· └┬ї└в¤ л╕Є╨ ┤╟вЄ╨ ┤╬э╕в
╥╕╞б ┼би╕ т┼в¤ л¤╔
┼и╟ ┴╒Ї╥ ▓╔ї ┼├╫ └бўЄ╛в╒ь╠ї
ли├┐б√ з┼Ё╝ї л╪э╕в¤ └╕° ┐б√
└╠ ┼бЎ ╗┴─вж┬б╬ и└ї ╥╛° ▒╒ь╕в
ж╛б╠ ┼бЎ з┼─в ж╛б╝ў ┼и─ ┴бЁ╩
╙√ ли├ ╛б┴и├ ╥° ■╛· ╥и├╘ї
ж┐╬ї ж║┼в ╠┌ ╙┬° з└бь╠ л╚ ┼и╟■
╕╬э╕ё ╕б╔┼ў ╕╝┌ ▄Ё╬ё╧ї
л╒ї ═├ї ■╚є╛ лї└ў └╒є╨ └╝
┤¤╔б ж╛∙┼ў ┐╬э╕ ╡ю║в
и┼ ╤╛в ┴╪э╕в┬ ╥─╫ ┼бЎ ▒╖╕ї
┼╩ ┴╜в └─и╕ж┬б╬ ┐ви├■ ╙╩ ┐бё
║б└ї ║бўЄ╛в┬ ╕и╜ ╨я═ ┼в┬° ┐╕ў
░╕ї з┼Ўє╛ п┬ў ┐ви─ ┼и├Ї└в¤
┼и├ з╛¤ ╥и├╘ї ╕и┼ ╕и╝ ╥и╛ж┬б╬
╕╬ї ╨╩ рэ╠ї ╕и╜ ╕б° └є╛ў
ж╛б╝ў ┐бЎ ┬бЄ╛ ╨¤ л╒ї ╕╩ ┐╕ў
┼б· ╙√ з┼─в ▌· ┴ви╟ └╝Їи└
ж╕б╬ ╤╕ї ╛╞г■┬ ╥╛┼в¤ ж║ї ┐ви─
ж┐╬ ╤╛в ┼┬ ╕╪ ┐ви├Є╛ ┼б┬в°
ж╕б╬ ┼в° ▒┬в╔ ╠┌ї└в° з║Ї└в¤
╕╟ў ┼╟ў оє╛в¤ ╕б· ╕ё╬ л¤╔
═┼° ┼ви╟ ж┐°─в¤ ж║ л┼в· ж║б¤╚в
╗┴─в ╛є╛ ┴╔╫ ▌° п╬ї└в¤
┼и╚ ╕б°┬бЄ╛╨ ┼┬в¤-ж╛б┌ї ж└┌╠┼вў
┬би╔ ╛бь╕в█ї л├╫ з┴° ж║─в█ї
┐г° ┐в╚ ┼в═ї└в¤ ┼° ▓┌ ║ви─Ї└в█ї
▌°_┴╕√ ┴б╚б ┴╚ї тё ┼б·ьи╕
┼─в ▄Ё╬╜┼в¤ ┼б√ ╠╩ └в╚є╛
╥─в з└бЄ╨ л¤╔ ╥° л╜° ╕би╟
ж║°┐бЎ л¤╔ ╕╒ ┼в° ═№╚ж┴б╬
з╕╟б ┴¤╔ў ╕╩ ╥─ї ╥ь╠
┐б√ м ╛є╨ ┐╚╫ ж┐би╝ ж╛би─ю║в
■° л╬ ╕√ ■¤ з╛бЇ└в └╒╕в
┴°─° ┴¤╚Є╨ ┴╛ ┼ви╝ ж╕ё╩
┴╩ ┼бЎ ╛ё╧и┴ ┐╬┼ё ║ви─Ї└
║ви─ ┐┼в° ▒┌· з╛б√ ╡ю║в ┼─¤ ┼и╟фп
└╕° ┴╕в· рэ╠ї рэ╕б ■╒ьи╕
╙├ё ╛и─ ╕╞вє╛ └в¤и╚ ┴╚в┬
╠╟╠ ли├ ┬бЄ╛ ╠┌ї ╕б° ╠├їи└
ж║№и╚ ┼б┬в° ж║╚в ╕╞в ╕╛┼в¤
╕№и╚ з┼Ўє╛ ╕╞в ╛и─ ║бї└в¤
л╛з╟б¤ ╨я═ї ╕бЇ└в¤ п╛╟
ж┐╬ї ╛бї╥ ж╛б╬Є╛ ╠┌ї ╛╚в ╙¤╚в°
ж╕б╬ ╙╕ ╨╒и┼ж┬б╬ ж┼√и╟ з║ь╠ї
■╬ ╙√ з┼─в ▒╒ └╬ ┼и├Ї└в¤
┐√╟в╒√ ┼в╩┬° ╥√ ▒╞ з└б╕в
╥─в ╠├° ┴Є╛ї ┤─вЇ└ ┼бэ╕в
мї└в ┼б¤ ╙и╕ л¤╔ ▄ї╥ ╙╕в·
пи╚ ли┴ ╛гї ╛┬вў ╕─ь╕в ╤и├ ж╛├вє╨
╥╕ў ┼бЎ ╠╞в║в т ═┴Ё╬ ■├г■
┐б√_з┴бў ┴б┌ї ┐¤ ┴б з┴╔в
║в┌ ╠и╞ ╨┬°┼╒ї ╕б╛в¤ └и╜ з╛б√
╠┌ ж┐╚в ж╕бё╝ ▄є╛° мЎ_┴╕√
ли╟ ┼ви─ п╜┼в¤ ╕ви╟ п╝¤ л╒Є╛в
ж┐Ў ┼ви─ ╕Ё╩ └═ї_ж└б¤ ж╕б√╟б√
▒╒и┴ ┐° м¤ ╕╒ ┐б╠ ж└ъпї
┴╩ ┼бЎ з╕б┼─ў ╠╩-┼┬в¤ з║Ї└в¤
■╒ї ╕ви╟ ж╗ё╩¤ ║в┌ └бўЇ╥ л¤╔
└═ї ╛ви╔ у├° └бж─б╬ї ж└┌╠┼вў
ж╛б╬з╛б° ┴├г■┬ ┼╬ м· з┐б¤ л╩
┼в╪ ╛ё╬ ░¤╚в┬ ┴╪ ╛в¤ ┼¤ и╕
п╚в ╕б ░ўє╛ ┴┌ └╬ ┴┬вў ═┼°
з┴ї └б° пи├Є╛ ╡├в ╡э╠ ┴ви║
з╕бЁ╝╫ї ж╕б╩┬╫ї ┼ви├■ ╕бЁ╝
└° т ┴ви╝є╛ └╝и─ ╕ё╜в
┤¤┌ л┴ў п╬ьи╕ ▄· мў ■и╝┬¤
╕¤┌ л┴ў ┐ви├ж┬б╬ ╕б╔Є╨ л°╕в
лї ╤ё л┼вў ╥и╕ ╕┴╞ и╕ ╙┬¤┌
ж╗─в_з╕б° ж╕бё╝ ж└╒ ┼в╚° ж╗╕в╞в
ж║ї ╛г з╛бЁ╝ ╕╒ї ╨и╟ ╠╞─в¤
■¤ ╛гї └би─ ╙и╔┬в¤ ╠┴в╞в¤
╥╞° з╕бЁ╬ ж╛б╬Є╛ ┴├° ╥├в ┐├ї└в¤
┼в° ┬б· ■и║ь╠ї ┼в├° ▒╚в ╠╚вя║в
└°_╕б°_└╚и┼ ╕ви╟ ж║Є╨ ╡ўь╠ї
╥° мў ┼в┬¤ ╥─ї з└б╕в ╙√ п╬Є╨
▒╪ ╕б╬ ╡э╕в┬ ж╛б╪ пи╝ ┼и├Ї└в°
└в╩ ╕╜Є╨ л¤╔ ╠╛вў пи╝ ╙¤╚в°
╕╟в№┌ ╛б√ ╥и├╘ї ╛в├в ┴├ └є╛ў
╠┌ї ║бЁ╬ п╒и╟ж┬б╬ ╕─Їи└ ║бўЄ╛в
ж┐╬ї ═┼ў └и╚є╛ ╥и╕ ▌· ж╕бЁ╩°
└╒┼ ┼б╔Є╨ └б ┴и╞ ╕╬Ї└
╕╒ и┼ з┼Ўє╛ ╕┼в¤ ╠╩ ║гъў
ж┐╬ї ╠├° ти╟ т┼в¤ л¤╔
╠┌ї ╛б√ ┼├╕в¤ ╠╚√ л┼в· ж║б¤╚в
╥╕ў ■╜ў з┼эи╕ ┼г ╕ё╬ л¤╔
л┼и├ ┼б¤ ╥╪ь╠ лЁ╩ └┬в°╫-п№┌
■¤ ═и┼ у├° ж└┌╠┼вў ╗бэ╕ў
╠╩ ┐ви╚ ┼°║в ж║ї ║б° п╞┼ў
┐и╝ ┐┼в° ж└╒ї └╕╬ ╥╛┼в° тЁ╩
└в╩ ┼бЎ л¤╔ ┴╩ ┼бЎ ┐бя║в°
п╬Ї╥ ╙╕ ╙╪ ж╕б╪ у·╕ ░¤╚в
ж╛б╬Ї╥ ▒╚вє╨ п╪╛ ╨╟ў └╬ ╨╝и┼
л├в ╥╠ ж└б╪╛в¤ ■├в┬°_з└б╕в
┼ё╜ ╕╝ї└в¤ ┐┌ ┴─ў л¤╔
┼╟ў ■╟ї └в√и╟ ╛╞г■ ╠┌ї ╕б°
╕и╚ л╜° ╠┌їт· ╕Ё║в з║ь╠ї
┼¤_╥─ї ■╚є╛ └в¤и╚ ж┴¤ з╛б°
┴в╛в пи─ ж╕б°─¤ ╙╚в ж╕б╩№┌ л¤╔
╕и┼ ╛б√ л─┼¤ л╟№┌ ли╟ ║ви╛┬
и└ї ║бЎ ж╕б¤╚ ┴ё └╬ ┴╒Ї└в¤
╕бў ▓┌ ж└б╒╛ ╕ё л╕¤ ж║┌┼в¤
п╞бл ╤ё ж╛б╟в ┐в├┼в┬ ┼ви╔╗ў
╙╩ ┐б┌ л╪Є╛в┬ ж┐╬ ┐гў ж║┌┼в°
╕и╟╗ў ╛є╛ ╕и╜ ╕б° ж┐Ў╛°
╕√ ╕┴· ╥╨ т ╙и╔┬в¤ ╙√ ║ви╔
╙и╕ ▌· ╛╕Ё╝ └в╚· ┼бЎ ╙√╟в
ж╕б╬ї ╕б° ┴б ┴─ў ж╕бЎ╨ ж╕бё╬ л┼╜
└я║бЎ з╕би├ └°─в¤ ║┼Ё╩
╥╜ў ┐бў ж└Ў╛ ╥и╔╫ ■¤ ╕ё╜в
оў пи╝ ■╒ї ╛и─ м├ ▌╩
ж└б¤ ╕бё ╕Ё╝и╟ ╕╬Ї└ ╕ё└в¤
╥¤ ╕бЎ ═ё╜ї ╥и╝Є╛ ┴бў└в¤
■╒ї╥ ┼╩Є╨ л¤╔ ┴╩┬б ж┴¤ з╛б°
╕╒ї и╕ ┼ви╔╗ў ╕б╛° лї ║в╚блў
└╞ї з║б№┌ л┴и─ ╙и╔■ ┼├ї└в°
╥╨ и┼ з┼Ўє╛ ╕┼в ╠╩° ╙¤╚в°
л┼° ▒╚в п─ьи╕ └б╬ ┼в╚є╨ л┬─
ж╕б╬ ┼бЎ ╕в√и╟ └╬ └и╕ ж┼хпї
┐гэ╕б ┬б╜ў ┼бэ╠ ╕╛вў ╕╞╔в
╕╬Ї╥-пи╝_└╚и┼ ║б╛в л¤╔
и└╨ л╚ ┼ви╟є╛ ж└╒ї ж║єж┐°─в¤
рї╥ пи╝ ╛в├√ ╛б√ ╨┴вЄ╛ ┼ви╔╗ў
└бї╥ пи╚ ┴╒╛в¤ ╡э╠ ║ви╔ ┐г╞°
└─в ж└┌ ┼в┬¤ ╕╟ї ┴─в┬ ▓№╚в
╕╜ї_ж╕б√ ═№╚ж┴б╬ и╕ ╥╜ўє╨ м╬ї
╨╜эи╕ лї т╛ї ╨╕в° п╬Є╛и┼ з└б°
║в─ї└в ┼б° с° ┼─є╛ ┴╒э╕в¤
╠╪╙ ┐ви─ з└б├в¤ ╙╪_╙╛° ж╛би─ю║в
└╕╬ ░ў╥ ■╞вє╛ └в¤и╚ ╨╕√ ╛└
и┼╘ї ╨╒ї╥ї ┐гь╕в и└╨ л╚
╠╝ ╕б№┌ ▒╚вє╛ ╠Їи└ ┼╝ └б°
ж║їж└б¤_┴и─┬в¤ ║в╚Ї└ з╛б¤┌ї
╛ё └и╜ ╛╞г■┬ ╛╟├б ■╒ьи╕
└╕Ё╬ м о¤╚ ж╕б╬ ┐и╝ ╠╞┼в
╕и┼ ╛бї╥ ж╛б╬Є╛ ╕б· ░¤┌ л°╠°
▓╜в ▒Ў╛б ┐г√ ж┐╬ ┴бў└в¤
╙╕╬ ╨┴вЄ╨ л╬ь╕в┬ └╞ї └° п╜┼в¤
╠┴├в_уЄ╛ ▄╬ ╡э╠ ┐° ■°
╛ю║ ║в╚блў ┐ю║ ╥и╔є╛
░├б ┐° з╛ў п╒Ё╩┬ ╥╛°┼ў
╛╟ў ┐и╝ ┼╒Є╛ї ┼г╝ л─ў ╙и─
ж║┼в─в лї ж└ё╩ў ╛╞г■ └б° мўє╨
л┴╟в ╨я═ї л╞╠ пи╝ ┐° ■°
ж╛б° └║в л╚в┬б ╨╟э╕б ■╒ьи╕
┴°─° з└хў ┴╩┬в¤ ┴╩┬б
┼ви╔╗ў ╛є╛ ж┼ёж╜° ┼°║в
┴и╔ ┼б· л╟╕в¤ ┼бЁж╝б╬ї ж└┌╠┼вў
┴и╞ ┼ви╟┬б╬ї ╕и╞ ┼╟ў л╬ь╕Є╨
л╜э╠ пи╝ ┬б╟в ╛бь╕─в¤ └─ п╝¤
╕╜ї ║б° з┼╞ї ╕╛·╫-п№┌ млэ╠
▒є╛в├ї ║ви─ь╠ї ╨я║б ╕ї└и─
┼в║┬ї л▐пї ╥и╕ ▌· ми─-ж╛б┌ї
╕╒ї└в¤ ╛гї ║б┌ ┼в╒ї└в╔вў ┴ви║-┴в¤
з┼╞ї ┐ви├Є╨ ж┼ё з╕б╬ ┼ви├■
╛би╞ ╙╩Є╨ ╛╒Їи└ з┼Ўє╛
╠╚в ■и╚ ╠├їи└ └╚в пи╝ ╙¤╚в°
ж╕б╬ї ╕б° ╥¤и╔ з╕б╬ ╨┴вЄ╨ ■┬№╚в┬
и└ї ╕бЎ рэ╠ї └бЎ ┴╜° └є╛ў
■и╟┬╒ї ╙╛в┬╒ї ╕ви╟╘╝¤ ╨┼¤╚в
╥─╫ ╤и╔ └╕╞в╘ї ║ви─╘ї ┴б╔
ж║ ┼├в ╕┬ж─б╬ └ю║в╚б └в╚╪ї
и┴ ■╒ї ╠Ё╝Є╨ ┴╕ж┼б╬ ┼╞э╕в
з╕би╝ ┐г╩█ї ╠и╚└╝° л╚в┬б
з╛б√ ╛б· ╠╟Є╛ з╕б╬ ╕бЄ╛в╒ь╠ї
ж╕б╬ ╙╩ ┼и─╗ў ╠╩-┼┬в¤ з║Ї└в¤
ли┼┬б л├в║в лї ╕╟в ╨╞и┼
┴─ў ┼бЎ └в╞б┼в° ╥─├ м№╚в
└бї╥ пи╚ ╥№╚в¤ ╠╒ї└в ▓Ўь╠ї
т ╥╚ ┐° ли╝ ли╟■ з╛ї └╝
▒°и─╘ї ■├╫ї ■╒ ╙и╚ ╕╞вЇ└в
┼° ┼бЎ ║б╩┬в¤ ┼и╞ю═ л╚ ┼ви╟є╛
ж┼ї ┐гў л├в┬° ┼в├° ли─ ┐┌ї └в╞в
╛ё ┴г¤ ▌Ёж╝б╬ ╛╟ў╛╓ї ж└┌╠┼вў
└ю▌¤ ж└Ў╛ ═┼° └в╜в и└ї з╛б°
з╕б√ ┼° └бё_┴╕¤ ╛и─ ┼─вЄ╨ ┬бЄ╛
ж┐╬ї ╕и╞ рё╩° ┐╬э╕ ┐бё ж╕б╟г■
ж╕б╬ ┼бЎ ■╒ї└в¤ ┴╩ ╛и─ ╥─ї└
ж└б╛в ■и├ ╕╨┼в┬ з└б· ┼бЎ ┼би╟
┐гў ┐╜в └в├ї└в¤ ┐╬э╠ ┐в╞° ж┼хпї
┐гЄ╨ пи╝ ж┐╬ї ╕┬ї ╛г └╝ ┴─ўє╛
╕╝╫√ ┤ё т ли╝╛° ╡ї└в
пи╚ ╕б° ┴б╚в┬ ╡э╠ п┬ў ┐╔ї ╛и─
л╕° ■╒ ┼б╔Є╨ ╠и╚_┼в° ▓ЎЇ└
л├ь╠ ■╛· ╠┼и╟ж┬б╬ ┐г─ї ┐г╩
╙├ё т ┴─вє╛ ╙╨ ┐гў ж└бЎи╕
╠┌┐ў ■Ё╝ ▄ї╥ ┼в╬ └¤ ┴─ў
ж└╒┐б√ ли┴┬Є╨ └ви╜┬в╔вў ╕╞в-┴в¤
ж║╪ї ╕¤┌ ┬бЄ╛ ║в┌ ╛б√ └є╛ў
и└ї_з║┌ ж┴╪╕в┬ └╩┼ ┐¤ ┐╕ў
┴и╔ пи╚ з╕б╞вж┬б╬ ╗┴─в ╨¤╔б╨
┼и╟ ┼бЎ ╕в√и╟ ┴и╚ ┼в╟в └┬в№┌ї
┴и╚ ╕бЇ└б╟ў пи╚ └╛в з║Ї└в¤
ж└╒ ┐° ┼б╔Є╨ ┼╝-┼┬в¤ ┼в╟э╠ї
║в┌_┴г¤ ╥и├╘ї ╕№└в¤ ┐┌ ╤╛°
┼и╟ и╕ ┴╕▐п ┼┬в¤ л╚вє╨ лЁ╝
═╝ў ╕и╝ └╚и┼ ж└┬ў └╬ ┼Є╛ї
з║╛б ┐┌ з┴бў ж┼ёж╜┬в¤ ┴б╨╟Є╨
п╒Ї╥-п┌ └═ї ╕бЎ з└бж╞б╬ ╕╚в ╕─є╨
╕я║╕ ┐┌ ╙╚в ли╟■ и└ї ╨╜ў
ж┐╬ ┴├ ж╕бь╕в¤ ┐┌ ┼╩ ┼в╛вўЄ╛
╛и╕ ┴бё ╕б╩┬в¤ ┼и╕└╝ ж└┌╠┼вў
┼ё╝° м┬ж┴б╬ пё╨и╚ ╛и─■
╥╔° м╬ ┴╕╟вў ■Ё╝ ж└б─ї ╠и╞
■и├ з╛ў ┴╜в ║в├° ■и├ ж║Є╨ ▒╚вє╨ ▒╔
╥√ мў ж└ёи╜ ╥─ї╥ ┴╝° ж║°─б╨
з╕√┼в лє╛╜ў л╒ї ╕╝¤ ■┌Є╛
з┼√┼в р╜Є╨ ли║■ ┬┼╔ў
╡╛в┴ ┼в╟ь╕в¤ п┬ў_┴ви║ ж╕бё╝
и┼╠┌_┴г╔в¤ и└└┬ з╛б¤┌ї
┐гўЇж└┬№┌ ▒°и─ з└б╕в └б° з╕·
┼б° пи╟ ╥├┼вж┬б╬ ┼╝ ┼╟ї ╛хпї
┐б┼бЎ ▌·є╛ ┐╟в ┐гў └╝Їи└
┴б╝ї ╡э╕в┬ ┴╜° ┴─в ┴┌╕в¤
└├╛ў ┴─вє╛ └° з┼┌ ж╛╒┼в¤
║в─╛ў ╕бь╠ї з║ё п┬ў ┼и├Ї└в¤
ж┐° п╪ └╕Ёж╝б╬ ╕╚и┼ ╨¤╔б
▓╞╕ ╛╕з├б╬ ▒╕в╔ї ж╕бЁ╠ї
▄· пи╝ ┐° ■° ж╕б╬ї тё ┴╕╟вў
ж╕б¤и╚ ж┴¤ ║ви╔ └╔в ╛┼·└и┼ з└б°
и└ї ╕б· л°╠° ╤ё ╨╕в° ╤╝э╕
┴б° ┼и├ ║в─ї└в° ┴╕в· ║в╚є╨ м╓ї
└г─в ┴яи╗┬в¤ ■┬─в ╕б─
╛┴╔в┬ ж└б¤ ║в─ї╥ ┤─вЇ└ п┬ў ┐ви─
┼б¤ з╛бЎ ┴б╝Є╨ ┼├в └є╨ ли║■
и╕ ╥и╔ ╠┌ї ж╛б╩ ╛Є╛ и└└┬
╙Є╛ ┼бў ┴╜° ж└б¤ ╕╞э╠ м╬ї
└Ё╩╔ ┴╒э╕в¤ ли║┬в¤ ╙Ё╬ ■°
и└ї ж╕б╩ ╤╝э╠ї └─ў ╥╠ ┼б┬в°
ж║ї т р┬ ж║╨ь╠ пи╝ ╙¤╚в°
╕√ л╬ ┴╕╟вў ┼√╟ї ╤╝ь╕в┬
┼бўє╨ п╠ ║в° ┐гў ┼╞вє╛ ╠╞ї└в¤
оў з║┌ м╩┬ ■╒ї └° ╠Ё╩
└° ┴┬вў └в╜ж┼б╬ └б┬ї з└б╕б╨
ж┐°┴б ┼°║в ╛г№╚в └° ┐б√
╠╞в ┐в┌Є╨ ╡ї└в┬ ╠┌ї ╛б√ ▓№и╚
ж╕б╪ ┐в╜ ╛╩ж┬б╬ ▄ў ┐╚б ж└┌╠┼вў
┼б╔ї ░¤╚в┬ ┴╛и─ з└б─
▓╜в ║бЄ╛в┬ ▓№╚ л╒ї ж║¤╔в
┼вё ж└б├ ┐в┼є╛ з┼┬б ┴б╝Є╨
■├┼в° ┴бЁ╩┬ ■─э╠ ═╝ў ж╗╕в╞в
п├╫ ┐гў л╪┼Є╨ ╡╬ ╕─ї ╕и├╘ї
╨и╚ └в╚ь╠ ┤╞в┬ з└б╕в ╕и╚ л╩
╠¤┌ п╚· ┬би╔ ┴╒э╠° ▓Ўь╠ї
┼ё з╛бЁ╬ ж╛э╕в¤ ┼б╬ ┴╝° з┼Ўє╛
┴я║√ ╙¤╚в° ┴╜ї ┐б┌ └╝Їи└
╛ё╝и─ п╞┼ў ╛╔в ┴и╔ з║Ї└в¤
╛б· з╕б√ └─┼в¤ ▌· ═и╟ ж└╒ї └╞ї
┼г· ■° ╛би╞ ╠╞┼в ╛гї ┐гў
╕и┼ ╙и─ ■╒ї └в╩ ╕╫√ ┴╒Ї╥ ▓Ўь╠ї
╠и─ ╙╛вў ┼би╞ ▄╔в ж┼ё └╞ї
╛в├√ ли├ ж└ёи╜ ╤эж╕б╬ └в╚╫ї
╛гї └° ╛б├ї ╙и╔┬в¤ з║ї└в¤
╙и╟ ╥╚ ╙╛вў ╕в╞э╠ мў╠┼вў └╕° ж└┬°
┴и╞ ┼г·є╨ л¤╔ ┴б ╛б√ ╕╙╕в¤
╥и╝ ▌· ж╛э╕в¤ ╙ ╥и╝ ╛в├√ ╕бЎ
м┌ ж║° ┼ї└─ў ╕бЎ └║в ╛г├
з║б┌ л╬ ╠╞в║в ■╟╕ ┼вшпї
┼г┬б ┬б╜ў ┼╟ї ж╕╪ └бь╕Є╨
└° ┴├ї ┐г√ ■и╝ з└б╕в ┐¤ ┐╕ў
┼вё з╛бЎ ┴б╝Є╨ ┼в╟э╠ ═┼ў п╬Є╛
┼б╝б ┼√╟в┬в¤ ┼╟ї └─ ╛хпї
┐б╬ └─ ╕╞вє╛ └в¤и╚ ┐г╬ ╠и─
╕бє╛√ лї ║в─ї└в° ╕╟в┌ └╩є╨ мэ╠
└бї╥_ли╜ └√╟в л┴ўєз╛б¤ мэ╕ё
ж┼┬в° ╤и╞╥ л╚в┬б ╠┬в° ╤и╞ ж└б╨ї└ў
╠┌ї ╕б° ╕бя║в ═№╚в┬ ж┐╬ї ж╕б╩
└б║ви─ ╠╒╕в¤ ╥¤ ╥╚ ┼├в т
╕бў л╕° ▄┼в┬ў └бж╕б╬ └в╩Є╛
■и╞ ▌· ┼Ё╝ї └б° ╕─є╛и┼ з└б°
┐в╞° ╛б· ┼бў ┴╜° ┐гў ╙╕Є╨ пи╚Ї└
╥╔° ╕б°╕╞г■┬ ж└б╞в°-ж╛б┌ї ╛в├√ ╕б°
з║би─ ╕╙╕в¤ ▌° ┼┬в№┌ л¤╔
┐г─ и└ї ╠╝ї ж╛би─ю║в ┐б┘ї
ж└╒ ┴╕в· ■╒ьи╕ ┴├г■ ║в┌ з╕бЁ╬
╠╞┼в ╛вэ╕√ з╕б√ з┐ўє╨ мэ╠
═╚╫ ┼бЎ ли┴Є╛ ═╒ї╥ ▌· ═╝ў ╤╛°
┐╚╫ ж└┬ўЄ╨ л┴ўЄ╛ ┐° ▒╞в° ┴и╞ ╕ё
┴╝┼├° ┴╕╟вж├б╬ └╕° ┼ви╟┬б╩
ж└╚№╠ л╒ї ж╛б° ║гў ╨╚ь╕ї ▓Ўь╠ї
ж└бЎ┬б ┴├└в¤ т ┴─в ж└╒ї ╨и╚
ж║∙┼в ж╕б√└┼з├б╬ ли║■ л-┼┬в¤
л╒ї ╛в╚° ╕╝╫√ ┼б·Є╛в ║в╚в╨ ╤ї
╕╒ї з╕бЁ╬ ■¤ ■┬ї ■┬ь╕в╔вў ╕╞в-┴в¤
╕бз╞бў ■╕· └╛ї з┐бь╕в ╕г╞
ж┐╬ї и╕ ┬би╔ ж┐Ў ┴в╛в ╕┼╟ї
╕╬ї ▌° ┴є╛в ╕┼╒ї ╕б┼в°
╕╟в┌ ╕╛¤ л╝ь╕в┬ ж┼╟в┌ ■° ╕є╛в¤
╛вё з╛ў ╠╞вЄ╛ ╠ё╬ ж┐╬ї ж╛╒┼в°
└и╝ ж╛би─╥ л╚в┬б и┴є╨ ┴─в ж└╒ї ╥╕·
╕и╝ ╕б°┬бЄ╛ └° ╠╩ ж╕╞г■
ж╕би╝╘ї з╕б┘ї ┼╞э╠┐ў ╛╬Є╛
ли╝┬б ┼б┬в° ┴ви╟ ▌· └╝Їи└
┐г° ┐в╚ п╒┼в¤ ж┐╩з┬б¤ ж╕бЇт·
┐б¤╙╕ ┤╒┼ў └┬є╛ └° ■╛·
╛б┴и├ ж└б╠Ё╩¤ ╕бё┼├ з╛б¤╚в
═╬┴ё ╡э╕в┬ ж┐╬ ┐╕ў ┼и├Ї└в¤
■╪ж┴¤ ╥√╟в¤ оё╬ ╕ви╟ ж╛б╪╛в
ж╕б╪ ж┴¤ ║ви╔┬ з╕б╟в╘√┘ї
└╞ї ┴гь▄┌ї └─бл з└б─
╥─╫ ╕╝° п╬Є╛ ┼б╔ї ▌╩┬
┴─ў ╛и─ п─╕Є╨√┘ї └─ў ж╛б╞
┼в╞╫ з┴ї└Ё╝ └╞ ┼в╚° урў
лї ┼бЎ ┼╟ў └ви╚ ▌╩ ж║ ┼бЎ
лє╛в ┼б╔Є╨ м╬ ┴и╞ ╕╬Ї└
ж┼ё з╕бЁ╬ ■╒ї └в╜ї ╠╒╛в оўЇ└
оў_│ї└╛в¤┴╒ї ж└б╒╨ ╕╟Є╨ л┼в┬
з└ў л┴ў ╕╝є╛ ж╕б╬я║в ж┐╬ї з╛ў
м├б ж║╒┼в¤ │┼ў з└б─
л╝э╕б ╛би╔з┬б╬ п╝¤┌ з┴°┼є╛
┤¤╔б ж╛∙┼ў пи─╫ ■╝Є╨ мўЄ╨
╕ю║вз┬бз╔ и╕┼ё з╛б¤╚°
┐ю║в ж║¤з╚бўь╠ ▓┴ї м╕в┬
л╟в╘ї ж╛╚╓ї ▒╟в┬ м╕─в¤
┴и─єз╛бў з╛▒ї ┴¤╚ї └б·└╝
┐┬єз╛бў з╛▒ї ┐¤ ж└б¤ тЇ└
┐Ё╥ ж╕б╟° з┼ё╩ ┐┬є╛в║вз╔б╒ї
╨Ї╥ ж╕б╟° з┼ё╩┬ ╨и╜┬вз─б╒ї
╕° ┼г· л╒┼в ╕╝° └╝ўє╨ мэ╠
└° з┼┌ ┼и╕┬в¤ └╜вє╛ ┴¤╔ў
■и┴┬┼ў пи╚╘ї ║ви┴┬ ж║ ┼и├
ж┼ё ╛ви├ ╕в╞вЄ╛ ┼в╟э╠ ═╝ў ж┐╬ї з╕бЁ╬
ж└б¤ ж╕б╞вЄ╨ ■╞в╛╒ї з└бь╠ л╒ї ╕эи╕
ж└╒ ┐гў з└б╠ї ■├в┬° ┴бь╕√
┤╒ ┴├ └б╜в┬в° рэ╕в мэ╠
ж╛бЎ┬б ж┼┌ьи╕ж┬б╬ ╨┼¤┌╥ ╠╞г■
ж║∙┼в └бўь╠ї ж║╪ ┐╕ў ╙№╚Є╨
ж└╒ї и╕ ┬би╔ ж╕б╬ї ж╛б╩ └╬ь╠ї
╕╒ї и╕ ж╕б°─¤ ■╒ї╥ ┼ви║Є╨ ▒╚вє╛
▄╝ ╛вё ■и║ ж┼├г■ ┴б╝Є╨
■и╚ пи╚ ╥╚┼в¤ ж║ї ╕б° з║┼°
■¤ ╨┬в° ■├в╘ї ж└б¤ ╨я═ ┼в┬° ┐╕ў
╠╜ ╕╝° ┼и├Ї└в¤ ╙є┐гў ┐бЇ└ё
└╕° ж║Ў ┴ё╩─ї └б├вЄ╨ мэ╠
╙и╚ з┼ё╬┐ўь╠ї ╠и╚ з┼ё╬┐ўь╠ї
з┼ё╬└_з┼ё╬└ з┼ё╩╔ўь╠ л╒╟в
■и╝ ж╛├вє╨ п╜╒ї ■╒√ ╛гў ╕бЁ║в
ж╕би╝ ╕╝¤ ■┌Є╛ ▄ї└б п√╟Є╨
п╒ї╥ ■° ═№╚з┴б╬ ■╒єз╛б¤ ╠┌╕в
ж└б╚в ┼├в ╥╕ў_╙╕ї ╛бь╕в┬ ┼┬_┴б¤
ж╕б╬_┼├в ╠╒и╟ ж╕б╟ з┼Ё╬ мэ╠
╥─┼ў тё ╕╝¤ м№╚в └и╕┼ў
╕╩ ┴╛в° ▒╚вє╨ ╠╬┴в ж╕б√┘ї
ж┼¤╚в л°─╨ ┼ви╔ п╝ї└╩█ї
┤¤╚° ж║°─б п├╫ ┼б√ ╛╝ и╕
ж╕бё╩ пё╩ ж╛бёи╝з┬бў ┴╒╕
┴√╟ў ┴√╟ ┴╚┼ў ┴╚┼
ж║°┼ў ж║°┼ ж║╒ з┴ї└╬┐
ж┼ё ╛ви├ └├Ї└в¤ ╕╬ї ▌ў ж╕б¤╚
и└ї тё з║▒Ў └┬є╛ ┴б з┴бЁ╬
╨╜эи╕ лї ж║°┼вь╠ л╜э╠ ж┐б╩Є╨ мэ╠
╛ё╝б ои╕ ┐в¤ ж└╒ї ж└┬ў ▓Є╛в
┼єз╛¤ ж└╒┴ ┼б╞в┬ ж┐╩╨ ▒╔
■╝¤ пи╝ з└├в┬б· ╙и╚╘╟в ╕╞вЇ└в
╕╝¤ л╚в ┴├└в¤ и╕ж╛бшп └╞вю║в
┐в¤ ┐ви─ ж╛├в┬б л╟и┼ л ┐ви─
┐б┼° лї ╛ё ж└б╞в° ┼г╫ ■¤┌ ┼в╟э╕
┐в°─б п─╕Є╨ ┐ви─и┴ рь╕в
л ┐ви─ л╧╕° з┼ё╩ ┐в¤ ли├
└б║в л¤╔ ║в╛ўи┼ ┐гь╕в
м┼в л¤╔ л┼вў с° ╕─вэ╕ї
■╒ї з└ў ┤ь╕ж─б╬ ┤╒э╠ п╝¤ п╦■
ж╕б╬ ┼б√ ╕╨┼в┬ ┼╬ м· з┐б¤ и╕
┼°з─б¤ лЁ╝ └° ░¤ ж╕б╪ї ╠и╚
л├в ж║Є╨ п╜э╕в┬ ж└╒ї ж║єж┐°─в¤
ж╛├в ж╕б√ л├в║в ╛в├√ ж┐╬ї ╥╪ь╕°
л╒ї ╕╩ ╛гї ═и┼ л╙ж╛б╬ └в╚╫ї
┼в╒Ї╥ пи╝ ┴├└в¤ ╕├Ї╥ пи╝ л╩║в°
┴г¤ тЄ╨ л¤╔ ┼б¤ ╕─ї └├Ї└в
┴╕╙и╚ ┴╕╙и╚ з┐бь╕в ╙╕¤ л┴ўє╨
м╔б ┼в╒Ї└в¤ ╛б¤ ┐в¤┌ ░Ё╩
┴э╠° ┼б╔Є╨ ╛вэ╕√ ▓Ўь╠ї
м╬ ┼ё╬ ■┴в├б л╞° л┼вў ╛б┴и├
┐г╬ ■╒ї └вЄи╛ ж└б─в┬ ▌Ё╩
п├╫ ╕╝° ╙╕є╛ └╒┼ ┼б╔Є╨
└╕° ж└┬° ╨╟в┬в¤ ┴в¤█ ┐в┴вўє╨ мэ╠
╥и╔ ■╒ї ╕╨Ї╥_л╕ї ж└б─в┬ ж└б¤╔в¤
ж╛би╝ ли┴ ┴би─ ┼в╚─в┬ў ┴и─┬
сз─бў ╥╕·є╛ ┴бЁ║в┬ ┴б° ╕╝°
┼и╟ ╕ё╬ л¤╔ ┼б° пи╟ ╥├┼в
╨и╜ ╥╜ў ж╛б╞в─ ┐б°╠ п╝¤ тЁ╩
л├в з╛ў ┐°╕в╘ї ли┴┬б¤ ж║╒ ж╛би─Є╨
┤¤╔б ж╛∙┼ў пи─╫ ■╝Є╨ ┤╞вЄ╛
┼в═ї╥ ж║° ■╫╟вж┬б╬ └═ї └и╝ ╛├г■
л¤з╚ ┼в╬ь╠ї л┼¤ └├в║в° ■¤ ║гў
╕в¤╔├ї ╙├╓ї л╜э╠ пи╝ ║б├°
┴яи╗ м╓ї ┴├ї └┬в° ■┌ї└в¤
╕и─ └бЎє╨ п╛вўЄ╛ ┴─ў ┼г· ╥╚┼в¤
┴є╛в ║гь╠ї ┴б ╨я═ ╙¤╚в°
ж║ї ╛г з└╜в┬ ╙╔в┼ў ж┼ё з╕бЁ╬
╕╟в┌ ╛╒ ┼в╚╕в¤ з┼Ё╠ї
┤╟в┌ ■─э╠ л╒┼в┬ ┴и─ ╕в╞з┼бз╔
#