┐╔ї ╛и─ п─╕ї ┼и╟■ з┐┴вж┬б╬
┼─ї╥├в ж└б╚вЄ╛ ┴б ╛бэ╠ ╛╝ и╕
┐гў ж║─ ┐в┴вўє╛ ┴бл° з└б─
└б╬ ■┴в· └╔в ╕╝° └╒╕в ┼─¤ ▓ў╥
з╕б╬ ж╕бё╬ ▒╪є╛ ж╕б╬ї ж║─╫ ▒╞в─в
ж└╒ї ж└┬° ж└б╞вє╛ ║в┌ ╥¤ ┴би─
л╒ї ╕╩ урў ┴╒э╕в° з└б╕в
┬б· ■и║ ■╔ ┼ё╬ мўЇ└ ж┐°ж─б╬
┐б╞в ж╕бё╝ ┐┌ ┼г ╙°и─
л╒ї╥ л┼в· л─├в рпЎ и╕ж╛б╪╨
ж└╒ ╙╨ ж└ё╩ў ┼в├вю║в ┐в№└
║в┌ ╛бї╥ ж╛б╬Є╛ └║и─ ╕¤╚в¤
п┌ ╨┬ў л─┴├° з┐бь╕в мЎ_┴╕√
┐╬э╠ ═┼° ли║Є╛ и╕┬√ и╕┬
ж╕б╬ї з╕б° з╕б┼─ў └в¤ ┐в¤┌ пЎЄ╛├
■¤з╔ ┼╒╠┼ў ╛б┬ў ▒¤з└б√
┐¤╔ў ┐¤ ж┴б╞в з╕Ё╝╔ї л╛╔б°
┐°─ ┐°з─бў ┼бЎЇ╥√ ж╛∙┼ў
╙и╔ ╕┼ўє╨ ж╕бё╝ ╛ви╚┬ў ┼ви╔ ╙╩Є╨
┼╒╛° ╛и─┼ў ┼бЎ┼╨ ┐г ┐в¤
└╒┼├° ▒∙┼ї ╕и╟ ┴бз┬бЎ ▒╔
╕бЁ╝╫ї_╕бЁ╝╫ї ╕б╜б√ ╕╓· ║в╚є╨
т з└б° пё╕ё ╥─ї╥ ╙Є╨ пи╚Ї└
╕б¤┬б┌ ╛╞г■┬ л╕° ж┐╬ї ╥╚┼в°
з║ё ┐б┌ └в╝┼ж┴б╬ и└ї ╥╛° ▒╒ь╕в
з┼Ё╬ ╥и╞ л╒Ї└ї ┴бЁ╩ ╕бЁ╝
■╬ ╙√ ╥├ви║ ▓╙╚ ┼и╟■
└╬ ┐гў ╥╜├в┬в¤ └├є╛ └б╩
п┼и─ ▄и├ ┤╪╕в┬ ж╛╒┼в°
╕┼и─ ╙№╚ї ╕б┼° ┐в¤╚
з╛ї └╬ ╕╫╟ ║в┌ ╕ё ┬би╔
╡э╠ ┐ви─ ╕╒їж└б╬ ╕╛вў ┴ви╝є╨ ┬бЄ╛
┼┬° ┼ви╟ ■¤ ╠╟╠ пё╜б╨ ╤╛° ╨и╝Є╨
л┬в° ╤и╔ ┴╒Ї└в¤ ╛ї и╕ ■и╝ ж╕бё╬ ▒╔
╕и┼_╙√_╕╒┼в┬в¤ ┼╝_ж┴б╞в └┬в№╚в
╕°─б ■и╟╗ў ╕┼╟ї и╕Ї└
╕° з╛бЎЄ╨ п╬Є╛ └╩┼ └бўЇ└б¤
╙ьз╕б° ли║ ┐ви─ ╕╬Ї└ ┐° з└бў
╡╝б ┼° ┼в° р╜в ┐б№╚в
▄╝ї ╠Є╛в ╕┬в┌ ┼бэ╠ ■╒ьи╕
т ╛и─ ╠є╛ї ╠Є╛в ╕в╬╠ ┐ви├Є╨
┼бэ╠ ┼в° л├╜ї л├╜ї м╕
з┼┌ └° ж└╒ї └и╝ ┐бЇ└ё з┼┌ ╡ў
ж┐╬ї ╕б· ╕ё╝ї з╕б─в л╕ї з┐ў╥
╠┌ї ж╛б╩ ╙¤и╕ ▄є╛° лї ║в┌╥╚Є╨
■├╫ └╕° ж║Ў╘ї ╛вё └в╩ ┤√ ┼б√
┼в├╫ ┼├в ╕ю║в¤ тё╝ ┴эи╕┬ў
ж┐Ў п┴в· ═и├┬ў ж┐╬ї ╛в├в ж╕б╟г■
и╕ ли┴ ┼в╟ь╕ї ┐є╨-ж╛б┌ї ┴бЁ╝
ж┐╬ ┐б ┤ё ┴╜в ┐в╞Є╛в┬ ┐╬┐б√
л╛в├° тЄ╛ м╬ ж╕б╩ └╝блў
║в╛ў ┼├° ли║ ┼╟вь╠ ли║┼є╨ мэ╠
╨╕в° ╙╩Є╨ з└бўЄ╛ рэ╕° ╡э╠ ┐и╝
ж└╒ у╛б╟ў ▓┴ї ▌╞
ж└б╪╨ л╟є╨ л╚в╘ї ж└бЎ┬б ┴бь╕√
ж╛б╪╨ ╕бё и╕┬ў з╛б¤╚ ┼б·Є╛в
▒╚в ┐гў и┼┬╕ї ж┼─г■┬ ж║°з┼бЎ ┐в¤
╠┌ ┐гў ╕¤╔° ■и╔Є╨ ▒¤┌ ■и║Ї└
┴Є╛ви╕ ┼и╟■┬ ┴╚вє╨ ┼гэ╠ ж║╚в╫ пи╝
ж┴ЎЇи└ ╥ь╕ ж┼╒┼╒ї з╛б№╚Є╨
┼─в ╥╜ў ┬бьи╕ ┼¤╕ё ┬┼╔ў
╥─вЄж╛б╝ў ┼вЁ╝ ╥и╔ ┴бё ┐° ■°
╛в╒ ┴╜в ┼в╟ь╕ї ╕бЁ╩ ╛вё ╗бё
▒╞в╔в ┼бэ╕в┬ оў ли╚ └√╟в╘√
п╝ї└в¤ пи├ь╠ї пи├┬б ┐б┼в¤
└╝ї ╥╠ ┴вз─ю║ў пи╞┬ў м╕
┴ё╬ л┴ў ┐и║ж┬б╬ ╕ё└и╝ ж└╚бл╨
▒╬Є╨ ▒╚в ▒╖╕ї └бЎ╛─в¤ ╥ё ▄ўє╨
└в╩ ╕╜ї ┴╚є╛ з┼╞ї з┼╞Є╨
└бї╥ └и╛Ї╥ л¤╔ └хп и╕ ╨┴в┬
з╛ї └бЎ ╕ё╜в ┐° ┼─ї ╛в╒Є╛в
з║б┌ ┼бЎЄ╨ ┤╞вєз╛бў п√╟в╘ї з╛б° ╨┴в╥
и┼ ╤и╔ └╕╞в у·╕─в¤ ж║┼в ║бЎЄ╨
пё╜б╨ п┬э╠ї ┴б ║вє╛вЄ╨ї
┤╒ и╕ └√╟в ┤№╚в ┤╒ и╕
╙╩ж┬б╬ ╕╝╕ї з║ўЄ╛в ж┐╩╨ ┐ви╔є╨
└и╕┼ў ═Ё╩┬ └и╝ ж╕б√ з┐б¤ ┼в├°
┐и╕ ╛б· ╕ё╜в ┐° ┼─ї ╛в╒Є╛в
л├═ ■╒є╨ └╔вь╠ї ╙├═ ╙╞э╠ └б║и╚
■¤ ╨┬в° ┼╛в╘┐¤ ╕б╜б√ ╨┬ў п╞є╨
ж┐я═ м№┌Ї└╬Є╛ ┐ви╚ ╛╥ ╥─їж└б╬
┐г╬ ┐ви╔є╨ з╛№╚в╘ї ╡╬ ┼и╟ ╛в╒Є╛в╘ї
и┴┬° ж╕бё╬ї ┤Ўж┬╔ п┬вўЄ╨ї
▓ п┌ ┴яи╗┬в¤ ┐╬э╕в ■и╞ ж┐╕в·є╨
└би┼_┼в╟ь╕в° └хп ═╝ў л╞─
■╝ї ║в╚є╨ п┬├в┬ ▒╪ ┐ви─ ┴б╝Є╨
╙╝э╠ ■и╚ ж║б├в╛╒ї ┴б ╛в├√ л╒┼в
■¤ └° ■┴в· ■и║ ╡ўЇ└╔√ ╕в╝єз╛б√
лї ж║┼в ┐ви╚┬ м─в╔ ж┼¤┌ └в╚ў
з┼ё╬ ╥─ї ╕┼ўє╛ оё╬ ж└╒ї ╛би╔ж┬б╬
┼в║┬ї ж┼° ж╕б╩ п┬├в ┼─¤ ▓ў╥
┼┬в╒ї ┼и╟╘ї мўЇ└ л┬в├
ж║╚в ■и─ ╕б┬б ля║╔ї ┴─├
╙╚в ■╜ў ж╕б¤и╚ ┐¤ ж└б¤ ╕б─
з╕б╝° ╠┼в ╙и╕ лэи╕ л┼в╞
з╛б╬ мў з╛б¤╚в ╠╒╛в тЇ└
╕б╔ї ┐є╛в┬ ж║ї ┐в─ ж└╒ ┼╞в
┼б╔ї ┼бЎЄ╛ ┼бэ╠ ╕╛вў ┼├╕в¤
╛в├в ┴╒Ї╥ ■├и─ж┬б╬ ┴╝ ┴б¤ п╕╟
▒╛вў ж║° ж┼ё ┴и╞ ж└б╞в╘ї ╛вэ╕╟в°
╙╛вў ╕бЎ ┼√╟в лї ╕б╬ └в╚ь╠ ┤╞в┬
╨и╔ └├в ╨├ь╠ї ж║─┼в╔ў
┼ви╔ ┼в╟э╠ ж┐╬ї з╛ў тё╝ ┴бз┼
#