╡э╠ ╛ви├ ┼в┬¤ └├Ї└в¤
┤─в ╙є┐гў ┼├ї╥ м╕
з╛¤ рэ╠ї п┬ў ║ви┴┬
┴и─ ┐б╚в┬ ┼в┬¤ ╗б─Є╨
┼─ ┴б╛в├Є╛б¤ ┼╟в ж╕бЁ└
┼в┬° ┐б√_┴г¤ ж┐╚в ┤╪╕
└╕° ж║Ў╘ї ж║ї ╗б┬в┌ї
■├╫ ж║Ў╘ї ж┼ё ╛вэ╕┘ї
и┴ ╛гўє╨ ╕в╟ўє╨ ┼в╟э╕
┴и╞ ж╛б╞в° п╛┼ ┴б╛в├ї ж╕б╪ь╕
ж╛б╬Ї└в¤ м┬в├ї ┼вЄ╛в┬╨ ┼ви╟┬
┐в─█ї ┴├█ї └┬¤ ▒╛вў╥ ┐є╛
з┐бЎ ■╕є╨ з┐бь╠ ┼в╟э╕
з┴ ╛╕ ┴в╕ ж└б─вє╛
╡э╠ ┐ви─ ┼┬ ╕╟в┌
╕ё╬ ╛ё╝б ╕Ё╠ ■¤└Є╨
пё╬ ╛ё╝б ┴в╠ ┼╟Є╛б¤
п┬ў т├в┴ ┼в╪ ж╛╒┼в°
ж└бЎ л╚в┬б ┼бЎж┴б╞в┬б°
╥╕· ┐ви╚є╛ ┐¤ ┴бє╛ж├б╬
┐° ░╞в л╩ └╝├
└° ж┼√╟ї ┴гь▄╚
п─╕ї мё╝ п┬ўєз╛бў ┴╒╕
└в╜ з╕бЁ╝ ╕╟в№┌ ╠╪ї└в¤
┐в╜ ┼бЎ ж└Ў╛ з└Ў_┴╕╟вў
■и╜ ┤─в ■┴в· ╨╜эи╕ ║гў
└ви╜ ф└ї ▒╪є╨ м╝
ля═┼є╛ з└бў_╕╟Є╛б¤
мё ╛и─ л╜э╠ л╬Ї└в¤
┼┬ з┼є╛ў ┤ё ╠╒╛в
║в╔ ╛г┬в¤ ж└┬ў╥ ж└бэ╕
ж╛╚° л╒ї ╕╬ї ╨Ї└в¤
┼в╚° ┼в╟э╕в┬ ┼в╪ ▌ўЇ└в¤
ж╛б╩ з╛б√ и╕ ╨╬Ї╥ м╕
м╬-п№╚ ░¤ з║б┌
ж┐╚в л╚вє╛ ╕╩ ┼б╓┼¤
л╩ ┤╨э╕в └в¤ ж└┬├б
└и╝з┬бўь╠ ╙╒╠ л┬├
л┴ў ╕╝ь╠ї ┼в┬¤ ╛би╔
ж╛¤╔┼¤ ж└┬├в┬ ╨¤ л╒ї ╨Ї└в¤
ж╛б¤ ╙╨ ╕╝╫√ └в¤╔ў з┴┬
┼и├ ╛б· л╒┼в ж└б╒Ї└в¤ ж└б╒┐
┼в╪ ▌╞в┬ ┼в╟э╠ ╡и╝┬
╕╬ї ║в╔Є╛ ╕┴· ╕╝блЄ╨
л╟┌ └Ё╝ ┐┌ї ж║¤╔в┬
┼и├ ┴╒┘ї п┬ў з╛б¤╚─
┼ви╔ ┐┼в¤╚ з└ў ┬би╔
║в╔ї ║в╚є╨ ╕╟¤ п╞ь╕╫ї
┴б ▒╬Є╛ ┴─в ╠хп ╨╕√
л╕° ┼б╔Є╨ ж┼┬в° ╕├Ї└╫ї
┼бї └├в┬ ╕╬ї ╛вё з╛ў
╕б№┌ ▒¤╔ ╕╩╨ ж╕бЁ└╫ї
┼б√ ┴в╠ ┴╚ и┴є╛ў
з╛б√ ╙и╚┬б¤ ┼г┌ ╙№╚╫ї
■╒ ж└╒ з┼є╛ж├б╬ з┼╟вў ║б┬
ж└б╒╨ л┼и├ ж║╒ ж┼¤┌ї
■─э╠ л╒┼в┬ ┼и├ ┐гє╛в
═├ї з└б·є╛ ■╕° м№╚°
п┬ўє╨ ╡э╕в┬ ┼в╪ ║в╚Ї└в¤
┐в─ї ╛є╛ з└ў п╛┼в
ж└б─ї ╛бў ┴бў└в¤ ж┐╩з┬б¤ пї└°
┴├ї ╛в¤ып ┼и├ п╛вўь╠ї
┐и├ п╒┴в¤ ▓┌ ли╔и┬
л╒ї ╠╪ ┴ви╟ ╠ё╬ ╕в╝э╕в¤
п┬ўє╨ ╡э╕в┬ ┐ви├ ╥╛┼в¤
ж┐╬ ┴╛в° ┐ви├ ╗б┬в°
лї╥ п┴в· л┬в° л╒Ї└ї
╛ё╝б╨ ╛и─юж║¤┌
ж╕бё╬ ┐гэ╕в┬ ┼в╪ ║в╚Ї└в¤
ж╛¤ ╠┴├в ┼╝_ж└╒э╕°
╠╜ ╠╝ ╕╝─б ▒°и─
ж╛б¤┌ ж┴б╞вє╨ ж╛б╞в° з╕Ё└
ж┼№╚ж┴б╬ ж┼┌Є╨ ┤╪╕в┬
ж╕б№╚┼ў-╛ї з╕б¤ м╠и┼
┼б¤ ■и┬є╛ ■╒ ╙є┐гў
з└▒ї ┐ви─■┬ ■╒ї ж└к┼Є╨
ж╕б╬ї ╥╜├в ┼в─э╠ з└б╞
╕╬ї ╕бж─б╬ ╕и├ з║├
ж┐╬ї ж╕б╩ ┴ви║ ■и╛ ▒╬Є╨
■¤ ■и║┬ ╙├║ї ╙╞э╕
ж└б¤ ┴─вє╛ ┼в╪ └ё╝ї
┐б╬ м├ ┐¤╠ ■╞в╛╒ї
м╬ ■┬° ж└╒ ┐б┼бЎ
┴и╞ ╙№╚в┬ ┴и─ ╥и├┬
╨и╚ ╙№╚в┬ ╨╟э╠ ■╒ьи╕
ж╛ё ╕╝° ╠ё╬ л╕╞в
║гў ║б¤╚ п┬ў ж┐°─в¤
░ў ж╕бё╝ п┬ў ж╕б№╚┼
┐гў ж╛∙╫ ┐ви├ ж╛б╪┼ў
└б╬ ║в─ї╥ї ■и║ ▓№╚Єз╛б╬
┼╞э╠ї л╕° мї└в┬в¤
╕┬¤ ли╕┬ ┼┬° ┐ви╚ь╠ї
ж┴¤ ж╛би╝ ┼¤ ╕в╞блў
л╛├в ж╕б√└┼ў └╕╬ тё ж╛ё ┴╜в
■╒ї ╥√ ╡Ї╥ї ■и║з┬ ▒¤┌ї
┴╜в т ╙ё╝╕Є╨ ┴╜° ┴─в ╕б╔°
└├╛┼ў ┴╕╟вў ╠├и┼з┬б╬ ┤─вЇ└
┤╒║бў ┼в╞╫ ┐в¤╚ ┼в┬° мэ╕ё
╙╞╫ з╛б√ ╙├ё ж└б╒┐ўь╠
п╒ ж╕╪ ж└╒ї ║в╚Ї└в¤
■╒ ж└┬ў з└ў м┬ж┴б╬
■─э╠ ┴╒Ї└в¤ ╕╟в┌ ж╕б╬Є╨ї
ж└б─ї ╛б┴и├ т ▌Ё╩╘ї
┐─ї ║б¤╚ ╕─ї ║в╛┌ї
└° ╠Ё╬┼ў ж┼° з╕бз┼
╕° ╕б╘ї ╕╬ з┼╔вж─б╬
■╒ ┼б╔ї ж└┬° ┤╟вЇ└в█ї
┼╒ї и┼╕° ┴г¤ └в╚╞в█ї
ж┼√╟ї ┴б╚б╨ ┼ви╟╘√ ж└╒╕
ж┐°─в¤ ╡и╛ л├в┐ў ╕ї└и─
╥√ ■┴в·є╨ ┤─вь╠ї ■и║з┬ ▒¤┌ї
║─ї ╥╕¤┌ ═╚╫ ╕─вЄ╛
╥─╫ ┐гў ┼в┬¤ ж└к┼Є╨
┐в─╫ ╕б╔° ╙╞╫ ╛би╞
╠╟вў ж└б╨ї└ў ┐╟в р┼°
┐ви├ ╛в┴в° з┼Ё╬┼ў ╕и├ з║ў ╕ї└и─
■╒ї ╕╞в ж║┌┼в¤ ж┼√ пЇ╥ └╕ў┐ж├б╬
┤─в ╡┼б ╕─в ┬б╜ў
╙╨ж┼√╟ви─ ┴гь▄┌ї
┼в┬¤ з┴┼° ┼в╪ ж║°┼Є╨
■╒ ┼и╕┬б¤ ■и║ ║б¤╚
║в┌╠╩ ж└╒ї ж╛б╪┼ў
╠╩ ж╕╞г■┬ ┐б° ┐в─┼ж├б╬
ж╛б¤┌ ж┴б╞вє╨ ж╛б╞в° з╕Ё└
╕б° ▒¤╔ ╕╩╨ п├блЎ
┐б╬ ж╕╝ ▒├в └├Ї└в
м─э╕б╔Є╨ ля═┼├ ■┌Є╨
л├═ └╝ л┴ў п╞ь╕в
╙├═ ж╕бё╬ ╕╟ї з┼Ё╝
л╬ ╛в╚° п┬ў ╥╕· з┼єз╛
┐Ё╝┼ў ╠╩ п┬ўь╠и┼
ж║№╚┼ў л├═ ж└┬ўь╠и┼
з└ў п─╕Є╨ з┴▒ї з╛б¤╚в
║гў пи╝┬ ┼в╪ ║в╚Ї└в¤
┼ви╟є╨ ╙╛вўє╛ ┼в╪ ╙Є╛в¤
■─э╠ ┼и╟ ■╒ї з║├в
╕√ ж╕бё╩ ╠╩ └бь╕Є╨
┐° ж╕б№и╕з┬бў ┐и║ ж└б╒┐
ж║№╚ ж╛∙┼ў ╕─э╕ ╛и─юж║¤┌
ля═┼├ ╛Ё╠ї л╜э╠ пи╝ ╨Ї└в¤
з╕б· ░п¤ ╠и╚ ж╕б╪ ┼°║в
╥─╫ ┼в° ж└б─в ▄и┼
┤¤┌ж┴б╞в ┤─в ■╒Ї└в¤
ж╛¤ └├╛┼ў з└бў ▓з╚
л├в┬ ▒°─бї ▒╟в╛в╔в¤ ж╕бё╬
п├в┬ ▒°─бї ╡ї└б╨ ┼г║в
┐╔в ╥╕¤┌ пи╚╨ї ▒¤╔б╨ ▓№ж╚╪є╨
└╔в ┼бў ║ви┴┬ ╕б╔ї з└б╕в
л╕ ┐б╬ ╥ь╠ л┼ў л╒Ї└ї ж┼к┼в
┬бё╬ └─ ╕╞в┬ з┼ё╬ ╥─Є╨ ■┌Є╨
з┴ї└╝ ┴├г■┬ ж┼° з└бў ╠╒║в°
п┌ ж║┌┐ў ╥─ї ╥ь╠ л┼ў
╕╩ ╕б┼в¤ ┐ви─ ж╛би─ю║в
■╞в╥ л╚в┬б ж└╒ї ╛ё └и╜
╠хп ж╕б╩┬ ▒├в з┴┬
┐б╬ ▒█ї з└ў ╕б╬ м╕
м з║є╛ ┼╞в ┴б з║Ї└
░ў ■╒є╛ ┼╞в └б· м╕
■─э╠ ┼и╟ ┴╝ ┴эи╕┬ў
╨╜эи╕ лї ║гў ╛шп ┴╚Ї└
ли┼ ■╒є╛ ж└╒ї ж└б╛в┬в°
╕и┼ л╩ ╕╬ з┐бь╕Є╨
з└Ў_┴╕╟вў ж└┬ў╥ м╝
л╜э╠ ┼╞э╠ї л╕° мэ╕ё
┐в─Є╨ м№┌ї ╠шп ╥╛┼в¤
л├єи╛ ж└ё╩ў ■и╔є╛╔ў л╕┼
ж╕б╪ї └╛в┬ ╠╩ з╛ї└в
ж║╪ї з╕╟вў ┐в╞° з║├
ж┐╬ ┐╕ў ┼г·є╛ ╕├в ╠╛вў └√╟в
╠╬┴в ▄и╕ ╠├бж─б╬ ╙├─
╕╪┐гў ж└б─вє╛ ╕ё л╕¤ ж└бЎи╕
╕╟в┌ ┴бЎ ж║╒є╛вж┬б╬ ╕ё╥ л┴¤┌ ░ў╛├
┐° ▓ў ┐╝є╛ ┐и║ ║б° ┼ви╟ ┼┬°
└¤ ┴┬вў └в╜ж┼б╬ з╕╞° п╕╟
┼б╞би┴┬в¤ ┼╞в ╛┼ ж╕Ё╬
└б· м┬в╔ ┐в¤ └и╕┼ў з╛▒ї
▒╞бл з╛б√ ■┴в· ╙╞ь╕в¤
┴бл ╛б√ п┬ў ┴╒Ї└в¤
╕╬ї ║в╔Є╛ ╕╟в┌ └├Ї└в
┼в├в ╕╝° ┼в┬¤ ╛би╔ж┬б╬
╙╒╠ п╚╞ └и╕ ╛и─юж║¤┌
л╕° ┼в═ї└в¤ мўЇ╥ ■┴в╞
ж└┬° п╚╞ ╕и╜ ║в╛╚в
└─ ╥├┼в ┐г┌ пи╕Ї└
┼и╟ ┐├─ ┼┬вў мўЇ└
└г╬ л╞в┬ ╕╝є╨ лЁ╬ л┼ў
┐б╬ л╞в┬ ▒┬в° ж┼к┼в
═№╚ж┴б╬ р л┌Є╛─в¤
ж║№╚ ж╛∙┼ў ┐в¤ ┼╞в ┐╝Ї└
┼в┬¤ ╕ё ╙╨ ж└б╞в° ┴ё╩─ї ╙№╚в
л├║в┬° └ви╞┬б╨ л╚ ж┐╚в ╕бЁ╩
ж└├вз┬бў ж║¤╚ л╩ ┼╞в └ви╞┬б╨
╠╝ ╙╛° з╛б¤╚в┬ ж╛б¤┌ ж╛б╪ └ви╚┬в¤
┼╞в┼╞в ║в╚ь╕ ┐в¤ ┼─ї └╬ ж╕б№╚ї
╠╜ ╙╛° з╛б¤╚в┬ мў ■╒√ ┴╛в┬в¤
з╛Ў┼╔ ж╕╬╕ ┐в¤ ж╛∙┼ў мь╕ї
п┬ў_┐ви─_п─╕ї л┴в·ж╛б╬ ж└╚в█ї
ж└бЎ з║ё ┐гэ╕в┬ ┼бЎ ┐Ё└ви╔з┬
╙╞э╠ ╕╝° ▓╜в ┴─ў ╛и─ п─╕ж┴б╬
п┬ўє╛ з╛▒Є╨ ┼в╪┴вз┬бў ┼├в█ї
└и╕┼ўь╠ ля║в └╜вє╨ ┤╪╕и─з┬
ж╛¤ ╥─ ┴╒э╕в¤ ┼вё╬ ┐ви╚┬
┼б╜¤ и┼Є╛ ┼в╪ ┐в╛в ж└╚в█ї
└╞в ┐┴ь╠ ▒╪╕ ▒¤╔бЎ ┼в╪ ┐в╛в
о╛° п√╟ж┴б╬ ■и║ з┼Ё╠и┼з┬
л¤╔бЎ ┐в¤ж╔б╬ ╙¤╔ви─ ▒┼з╔б
ж╕б¤ ┤¤┌ ╕в╟ь╠┼° л╬ з└бў лё╜°
з╕Ё╩║в¤ ┼б╞в ж╕╬╕ ┐в¤ л┼─ї
ж╕╝б╨ ┐ви─■┬ў ┐в¤ з║ё ┼в╟э╠ ┐° ■и║
╛┼б ж└╒ь╕Є╨ л╚б ┬б╜ў
л╞вЄ╨ м╔б ж╕б╪ї ╛в№╚в
■╞вЄ╨ м╔б └─ ж║б¤╚в
пё╬ м╔б ▄ў ┐╚┼в¤
╛в¤┌ м╔б ■╔ и┼╕°
┐в─¤ ▒╬ь╕°─б ┤ё └° ж┼┌ьи╕
└┬¤ л╚╫ л╚в┬б ┼╟ї ж╕╪ ╛в╒ ┐╕ў
┐├ї└в¤ ╙├╓ї ┐┬ї ┼╒ ╙├№║в
┼в╚─в┬ў ┼┌ї и╕ ╠┌ї ж╛б╩ ж║╚вЇ└
└б╜ў п┼Ї└ ╕╟в┌ └─ ╛├г■
╕─єз╛бў п┼Ї└ ▒┬в° └─ ╕и╝■
┴╚ї ╕─э╕ ╛и─юж║¤┌
┼б√ п╞є╨ л╛¤ ╛б√ ┼б·Є╛в
┐б√ оё╩┬ ┐° л╕┼ўь╠
з╛ж├б╬ ┴б ║в╛╚в
▌╬-п№╚ ═╝ў т┼в¤
└б╬ ╥─ўє╛ ┐┌ї ║бє╛в¤
┼в╪┴в┬ ж└├вз┬бў ═№╚ї м╕
╕√╟в¤ ■╒ї и└ї ╕─ї ж║─ пё╬
└╜вєз╛бў з╛▒ї ╛ї ┼╞в ┐╝Ї└
└╜в┬бў з╛▒ї └╜вЄ╨ ╛ви╚ ж╕б√-┴бў
└╒є╨ └╚ь╕°─б └бў┼° └б║и╚
└╬ ╕ё ╙├║ї ╕би─ ■┬ї└
ж┼╩ └╝ ╕╝є╨ з┼ё╬ ╥─Є╨ ■┌Є╛
└и╜ ж╕╪ ж└╒ї ╛в╚° └° з┼° ┴¤╔ў
╕и├ ж└б╒╨ ■├э╠ї ╕и╔ ■╒ ╙є┐гў
╛ви├ ■╬ ┴╜─в█ї └─з├ пи├ ж║─
┴─ў ╛и─ п─╕ї мё╬ ╕╞вєз╛бз├
л╛╔б° ╠╜ ╕╝° ж╕бё╬ ╠╝ ╕╝° ╙№╚в
■├╫ї ▒°и─╘ї ┼в╟в╫ ■╝¤ л╚в┬б╨
л┼╓ї ┴ви║╘ї ┐гў ╛в├√╥ оё╩
╕┼и─ лї ╠╪ї└в¤ л╒┼в ┤─вЇ└
╕и╞ ┼╟ў ║б├° ╕╟в№┌ ■╔ї ┐╬э╕
┼и├ ╙╛° ■├э╠ї ▓ж╚б╬ ┼б¤ ж╗┴вўє╨
║в╛├° ж└╒ї ж└┬° ║в╚Є╛─в¤ ╛бэ╕б╨
╠╜ ╕╝№╠ ■┼ў╛╒ї ╠хп ╥╔° пє╛в
┐в┼є╨ ж║° ┐гЄ╛ї ╠╟ї ж╕б╟ ║б№╚в
╕╟в┌ ┴бЎь╠ї ╕╛вў ╕╞╔в
┤╟в┌ ■─я║в ли╝ ┐в┼є╛
╙√ ╛б╟ ═╝ў ╛б┴и├
╕√ ╕┴╪ї ┐┌ ж┐Ў╛°
┼√ ■╛· л┼в· ┐г─ї
ж┴° ■и─ л├в мї└ж─б╬
┼ё╬ ■и╚ж╕бё╝ ╕┴· т ж└бЎи╕
╕ї╥√ з║┼° ■¤ ╨┬в° ■├в┬
┼√и╟ ┐гь╕в ┼┬ ┴г¤ ╙╕є╨
ж╕б√и╟ ║б№╚в┬ ж╕б╬ ╙╩ ┼и─╗ў
з┼╞ └╞╔Є╨ с╞в─бЁ╬
╕╒ї└в¤ ▒є╛в├ї ╕Ё└в¤ ╡и╛
л√╟° ╛э╕в┬ └╕╬ п┌ ┼в╪┴ї
╕√ мў ╕╟┴ў ж└┬ўь╠ї мўЇз└
┤─вє╛ └╕¤и╚ ┼ви╟є╛ ╕╞╔в
┼¤ и╕ ┼ви╔╗ў л├в_└и╚ ■¤ ╠├°
╛╟в ┴и╞ ж└б╞в╘ї ╛ё └├э╠¤╚в°
╕─в ж╕б√ ═їи┴ ┤─в ж╕б√ м┬ї
╛и╛є╛ з╕би╛ ╛бж├б╬ ж└б─в┬
╥╜ўє╨ п╝¤ м╬ї ■и║з┬ ли╔Є╨ї
л╕° ■╒ ┼б╔Є╨ ■┴в·є╨ ■╔в╨ ■и║Ї└
╠╒╠ ┐├─ ┴и╔ ┴├Є╛б¤
┴г¤ ║г╫ї └бё_з║├вж┬б╬
┴╒╛ї ║б¤╚ ╛ё └и╜ ═№╚в
┤╒║бў ║в┌╛ви╔ ж╕бЎ┬ ╕∙и┼ ╕┌Ї└
╕╒ї ╕б° ┼├╕в¤ ■╒ї ╠├° ╥─├
м·є╛ ╠╪ї└в° ╛в╒ ┴╜в ╕в╟├
▒╪є╛ ╕╝№╚в° ┐¤ ж└б¤ ж╕б╞вЇ└
ж└╒ї ╕┼в¤ ж└№╚ ║в┌ ╛и─ ж┐к┼в
┴╝ ╕ё └ви╜ж┬б╬ ┴┌╠┼╔ п╕╟
═╝ў т ж╕б¤и╚ ╛бл┬ ┐г╞°
└блЎ л¤╔ └би╚ л╜вє╨
┐г─Є╨ л¤╔ и└ї └┬вў ┴ви║-ж╛б┌ї
ж┼√╟в л¤╔ ┤√ ┼г п╛вўє╨
═├в ╙╕в· ╙═ёи╝ж┬б╬ ╙°и─ ╛блЎ
┴╜в ┴╒√ ж┐Ў╛° п╚╞ ╕б┴ў
╨╜в ┐гў ж┴° л┼° ж╛бЎ┬вж─б╬ ┴─├
┼°з─б¤ и╛■┬ ж┼╚в_╕╟ї ╕╬Ї└
╙°и─ ║б¤╚ ╥╚╫ л╜вє╨ ┤╒║бў
┐┌ї ╕б· ж╕б¤┌ з╕бЁ╩¤ ┼вЄ╛в┬
╠┌ї ╕╛вў з╛би├ ж┐╬ї ╕б° │┬┼в
│┼╔ ж┼ёж╜ж─б╬ л├в° ж╕б√╥ ┐г╩
■я║в ┴я║√ и└ї ╕╚в └в╚╫ї
└° з┼┌ ╛б├ж┴б╬ ╕°_л╕Є╨ оё╩
╛ви╔ ┼ви╟ ║б├° ╕в╟в ╕╩ т║°
┴╜в т л┼и├ ╠хп ╛╟вў з┴╘ї
м┴б ╕╩╘ї ╕б╔┼ў т║°
з║з╜б¤ л╕·є╛ ┴╩ ┼бЎ └┬ї└в¤
┼г· ╙╕ з╕╞° лЁ╝ т║°
╕╒ї ╕б° з┼эи╕ ■╒ї ║ви╔ ж└бэ╕ў
┐┌ї т ж╕бЎ╘ї т║° ■╒ї з╕·
▓┌ л╬ ┼┬ ╥─в т║ж─б╬ ли╔Є╨ї
■─э╠ ж┼√ л╒┼вж┬б╬ ║в─ї╥_л╕Є╨ ■├Ё╝
╕╒ї ╕б° ╠╚вя║в ║б¤╚ ж┼№╥ л╜вє╨
л╒ї ╕╩ ┴б ┴и─ ╛╞г■ ┤╒║бў
■╒ ж┼╛вў и└ї р┌ ▄ў ▒├в и┐Ї└
┐в╞Є╛ ┬би╔ з┴Ў ╥─ї └╝├
╕─вЄ╛ ■┬┼ў ■┬ї ж╛бЁ╬ л¤╔
╕ё ┼в╬╥ пи╝фп ╛Ёи╝ ╕┼в¤ л╞вє╨
л╒┼в м¤╚ л╜в ■° ┴б ┴и─
и┼ ╕ё╬ л¤╔ ╥° ╙╟в лї ╕бЁ╬
╕┴ї ▌· з╕би╝ ┼в╝ў_л╕ї ╙╕є╨
╕б° п┌ ╕╝─в¤ ┤─вь╠ї ═їи┴
■и─ з┼Ў ╠├їи└ пи╞ л╛√ └√╟в
п┼и─ ╕ё╜в ┼¤ ж║б° ■и╟╗ў
║ви─ пи╝ и╕┬ў ╕┼и─ ╕бЇ└
┐в╞° п╒ ■╞є╛ з┼╔в° ╠¤╚Є╨
└би─ ║б¤╚ ═├ї з║ўє╨ ┤╒║бў
╙╞э╠ ╕╝° ╛є╛ ┼в╟э╠ ╕╛вў ╙Є╛ї
л├ї з└б·є╨ л┌Є╛ ╕ё з┐ў ■─э╠ ┼и╟
└├╛ў ╛є╛ └° з┼┌ ▄─ї
■╒ї ╕╞в ж║┌┼в¤ ╛гї ╥╟в ж┼√ пЇ╥
└├є╨ ╡э╠ ┼и├Ї└в¤ ┼¤ и╕ ╛в┴в─ў
ж╕б╪ ┴г¤ ╠и╚■┬ ╨╩ ╕ё ╨╜в┬°
┼в╪┴в┬ ┐б┼бЎ ж└╒_┐гў ╡ю═┐ў
┐╔ї ╛и─ з╛▒Є╨ ┐¤ ╕─¤ пЎї-┴бў
╥╜ўє╨ п╝¤ ж╕б╜ўє╛ ╥├┼вж┬б╬ ли╔Є╨ї
и┼╕°-з╛б┌ї ┼╞в┼╞в ║в╚Ї└
ж┐Ў╛° ║б¤╚ ┼╟ї └─ └┬в¤┌ мэ╠
│ї └б° ╛ви╜╘ї ╕┼в╔в ли┴┼├
╙╞╫ ■┴в╪ї л╕° мэ╕ё
┼в╞╫ ┐в¤╚ ┼в┬° ┴┌╕в¤
╨╜эи╕ лї ╛шп┼в¤ ┴╜ї ╕┴· з║├в
■¤ ╕─в ┬б╜ў ╠шп └─ └┬в¤┌ мэ╠
└б╝° ║б¤╚ ┐¤ ┐бЁ╬ ┐╬┼ё
╕и─ ╛б┬ п┬ў ║ви┴┬Є╨
┴┬в° л╕╫ї ┴─в ж└бэ╕ў
┴є╛в м╝ ┴б ┼в═ї╥ п╕є╨
╙╞э╠ ╕б° ж└б╒╛ ┴├ї └┬в° ╕б┼в¤
■┬э╠ ╥╔° ж╕б╞вЄ╛ ж┼ё ╛и─ ╠┼╫ ┴╜°
╕б¤ ж└б╞в° ╛╞г■┬ ли╝╕и├-з╛б┌ї
╛б╨ ▌· з╕бэ╕в¤ т ┴─ў ╛блЎ
з╕би╛┬в¤ ┤╪╠ї ┼в├в ┐гў ┐° ┼├°
л┼вў л╚° и┼и┬ ╨и╚_╨и╚-з╛б┌ї
└° з┼┌ т ╛в├√ ╛ё╝и─ ═№╚в
л╪є╨└Ё╬ ■╒є╛ ж└╒ї└бё ■╒ьи╕╘ї
┐в─█ї ┼╟█ї ╕ё╬ ли┴╕°─б
┼в╟э╠ ж└╒ї ╛в╒┼в¤ ┴б╔ ┼в╚° з┼√
л╪ї└в° л¤╔ ┐б╬ ■╞є╛╔╒ї
ж╕б╪ї └° └╛в┬ ╠╩ ■╞є╛╔╒ї
ж╛б¤┌ ╕┌Є╨ пи╚╘ї ╨Ї╥ ╛├ ┼є╛
лё╜° ┬би╔ л╬ з└бў з┼є╛ў
■¤ ■и║ ╙├║ї ■и╝ ╥─Є╨ ┤╞в┬
└° ┴б┌ ╡Ё╩ ж└┬ў ╥╚їж└№┌
┴ё п╚ м·є╛ ┴╜в ┐гў ╕в╝э╕в¤
┼вё п╚ ╡э╕в┬ └° └и╝ ╥├ви║
ж╛б° ┼─в ┐ви─■┬ л╜э╠ пи╝ ж┐╬ ┐ви─
ж┐Ў └╝ ╕├вє╛ ╛вё з└бў ╕╛┼в¤
┴и╞ м╬ї ┴и─┬в¤ ┐в┼є╛ ┴б╝ж┴б╬
и┼и┬ л¤╔ ┼╞ь╠ пи╝ ┼б┬в°
┼и╕ ж└╚ ▒╪є╨ ┼б╔ї у·╕в
║в°_╕б№┌ ■и║ь╠ї └° ╥и╞ ┐° ■°
┬б┌ ╕в╝є╨ л¤╔ л╕° ж┐╬ї ж╛╒┼в°
└° з┼┌ ╠╞блЄ╨ ■и║ ▒╪є╨ ┤─вЇ└
┴б ╕б° ▒╬Є╛ ╙є┐гў з└б─
╙╞э╠ ■и║ ┐¤ └и╜ ли╚┼╔ў ╤┼─
╕┬ї ╠и╝є╨ л¤╔ ■┬ї ж╛бЁ╬ ■┴в· ■и║
┴╕в·єз╛бў м╬ї ╕─в ж╕б√ ═їи┴
╡╫ ╕ё╬ л¤╔ ■╒ ж└╒ ┐в┬┴Є╨
║б┌ л┬ўє╨ ▒╬Є╛ п╒┼ └° ж╕б╩
з┼┌ └° ж└┬├ мў ▒┬в° ж╕б╟_ж╕б╟
┐б√-з╛б┌ ▒╬Є╛ ┐─ї ж└┌ ╥и╔ ж╕б╩
┐гў ┤─вЄ╨ л¤╔ ┐в─╫ з┼° ╛би╔ж┬б╬
╥─╫ └╝ ж╕б¤┌ ┴ви╝ з╛б° ╡Ё╩
╥╕· ж║Ў╨ ▒╬Є╛ ┼в╚° ║б° ┐¤ ж╕б╩
╕√╟в¤ ╕╟в ┐┼в° ж╕б╩ж┬б╬ ┐¤ └─
└° з┼┌ ╠шп ж╕б╩ └╛би╕ ┐ви─■
ж└╒ ┼и├ ┴╒э╕в¤ л╒┼в┬в¤ ╤╝э╕
└и╔_┴г¤ ┼╞э╠ї ┼и╟ з┴Ў └├Ї└в¤
┼гэ╠ └в╜в з┐б¤ ╕┬в┌ л├г■ ■и╛ ╥и╝ф
▄ї╥ ╙╛° ╙╒э╕ ▒№╚в ╕бЎє╨ п╝¤
╕╬ї ╕б№┌ ▒╬Ї└ ╕° ж└б╒╨ пи├■
ж┐╬ї ═╞в └Ё╝ ┐б┼бЎ з└б─
■╒ ╛и─ └╜в─ї мўЇ└ ║в╔ї ║в╚є╨
з╕бз─бў ж╕б¤┌ з┴з─бў ┼г║в
ж┴¤ └в╜в ┼¤ ж╛б╝ў з└╜б╨ ╕б· ║бЎЄ╨
╕є╨ ┐гЄ╨ п╞в╛╒ї ╕╝бл ┬би╔╘ї
лї ╕ё ┴б° ┼в═ї╥ ╥и╛┬ ┼╟в з└б·є╨
┤ё ╕╛вў ╗б┬в№┌ ░┌ л╟┼б ╛в├в╛╒ї
ж║ї ╕б° л¤╔Є╨ з║┼° л¤╔
╠хп ┴┬вў ╥├┼в п├б─в¤ └├в ┐в┴вўє╨
╕б° ▒╔ ╕╬ь╠ї ╕┼в¤ ж└┌ з╛╒ї
ж╕бё╝ з╕б─¤ ж╕б√и╕ ┐┼в№╚─в¤
л╩ └╬ ┴ё╩─Є╨ м╛в з└б╕в┬
ж╕б╩ └╬ ═┼─ ■╬┴┬вў ╥├┼в╘ї
з┼╞Є╨ л¤╔ ж┼╒┼╒ ж║─┼в¤
╕√ мў ╕╟┴ў ■╒ї ж║╒ ┴┬ь╕╙ї
л├в┬╫ї ж└├в┬╫ї ┼╒┼╔ ж└┬ў╛─в¤
╛гї ╥╞° ┼°║в ╕╞° ╕б° ┴╞┼ў
т ╛и─ ╙╞┼в¤ з┐б¤ ╛и─ ╕╬Ї└
└в╝и╕ ж└Ў╛ ╕┴· ┐┌ї т┼в╔ў
└─ ┼и╕ ┼в├вЄ╛ ▒╛вў т з╕би╛┬ў
└─ў ж╛б╠╥ ■╩Є╛ ╛б╨ п╠ ═ё╜Є╛ў
╛и╕ ж║Ў ╛гї з║№┌ ■¤ ┐гў └═ї ╕бЎ
┐г╬ ж╕б╩ ■и─┬в╔ў з╕б╬ ═╬ с№╚в╔ў
■╒ ╛и─ ┼є╛ └и╕ ╙и╔ ╕╬Ї└
■¤ п┬вў ля║в ■¤╔б ж┼Ў╨_п┬вўЄ╨
▓э╠┼╔ў ■╒є╨ ли┼ ┐гэ╕в┬ └в¤и╚
└° з┼┌ └ё╜в┬ї ╛╞г■ ╛в├в ┼ви─╗ў
┴и─ ╥и├ ┴б╝Є╨ ж╕б╪ ┐в╞° ■╒Є╛├
■╒ї ╕╝° ┼б¤ з╕б╨ ╥и├┬ ┼бў-п№┌
ж└╒ї └в¤ ■Ё╝ ┼б° ┐и├ ▄є╛─ў
┐¤╔ў ┐─Є╛ў ж╛б¤ ╙╨ ж└ё╩ў
ж║ї ┐гў └═ї_ж└б¤ ╥и╔є╛ └би┼
ж║° ═╝ў └═ ж┼┬в° з╛б¤╚в л¤╔
ж║Ў┬ў ж║┬вўЄ╛ з┐бь╕в╔ў ┴╝ ╕ё
│■┬ ╕╓╪ї ┴би┴┬ў и┼ ▒┬в№┌
┼бўє╛ ┼б┬ў ┼╜э╠ ■и╚ └и╜ з╛б√
з║бўє╨ п╠ л¤╔ ┼┬ь╠-п┌ ┼є╛ви╕
ж╛бЎ┬в° ж└б╚вЄ╛ ═╜э╠ ▒╛вў ■╟ ╙и─
и┴ пь╠ л¤╔ ж┴бЎ ■╒ї ▄є╛°
┴┬в° ■┬з─б╒ї ┴╝ ж┴б╞вз┬б╒ї
и╕■ ж┴°─в╛в¤ ┤╨э╕в и╕_▒╚вє╨
╕°─б ┴бє╛ж├б╬ ┐╠┼╔ў ╛ви╟Ї└
╥и╝ ли┴ ж└б─вє╛ ┼и╕ ли┴ ж║Ї└в°
╕б┴ў п╒┼в¤ ╛бї з┼ё╬ └ё╜в┬ї
╕┴· ┐┌ї тж┼б╬ ┴и╔_┴и╔ ┴┌╕
┴и╞ ж╕б╟ ╠и╚┬б╨ ╥╔° ╥╕ ┴в╕б╨
╕и├ ж└б╒╨ ■├э╠ї ╙є┐гў з└б─
ж╕б╟_ж╕б╟ ╠и╚┬б╨ ╛├_╛├ ┴в╕б╨
╕╪┐гў ж╕бё╝ ▒╪ ┐б√ лє╛в
м╬ ╨┼¤┌ ┼в╞┼в¤ ┐б╬ мўЄ╛¤з╚
┴б╝ї └в╚э╕в┬ ┴─в ╥╕· ▄╝°
┐б√_лэ╕б╩ ┐╔ї ╛и─ ╕ї└и─
ж┼┬в° ╕╛вў ┴╪э╕в┬ └╝ў ▄ў ╗б┬в№┌
ж║ь╕ў л¤╔ ║в┼є╨ ╤╜э╠ п╒┼в¤
╕ё ж└б╒╥ п▄пї ┤ё т ╕─вэ╕ї
ж└б¤ ╥и╔ ┼бж╟б╬ ж└б─в┬ ╕Ё╩
╛вё з╛ў └в├ї└в¤ ╥├┘ї ╛би╔
╕ю║ї ╛в¤╚ ╕╞° ╛┬э╠ ╛в╒є╨ л╩
ж┴бЎї╥ ■╚є╨ ╛в├в╛╒ї ┤╒ ж└╒ї ж╛├в┬°
┴╜в ж╛б╝ўє╨ л¤╔ ┤ё т з╕би╛
л╜в ╕в╟ў ┴бў└в¤ м├ж┴б╬ ли╟■
╕б° ■┬ь╠ л¤╔ ╕╛· └├в ╕и╝■
╕бз─бў ╕бЇ└ ╕б° ▒╔ ╕╞в╘ї
┼б╔ ┼ё и╕ ┼╟ї ж╕╪ ж║°┼ў
┐б√_┴╕в· ■╒ьи╕ ╕бё-┴бў тж╜б╬
ж╛√ л├в ж└б¤ ║в─ї╥ ┤─вЇ└ ┤√ л╞°
╛б л╚ ┼в╟э╕в┬ мЎ ж└б¤ л┼вў ■и╞
л╜э╠ ┼г·╫ л¤╔ т ж╛б╩ ┴╕╟вў
┴╜ї ╕┴· ┐б№╚ї ж╛╒_п╝¤ ╕┴╞
┤ё ╠и╞ ╛в╕╪ї ┤╟в ж╕╪ ╛в╒ ╙╕ї
╛вё ╕б· ▓№╚ ┼в┬° ■╒ ┼вз─б╛ї
ж╛ё ╕╝° ╛ви├┬в¤ ли║ ┼╟в ╥и╝Ї└
┐ви├ ┐ви─ ┴б╝Є╨ л├┴в┬ї-з╛б┌ї
┴и╞ ┴бЎ ┴╛в┬в¤ з╛б¤┌╥ ┴и╚┬
┐г╒ї ┐в─█ї ╛г╘ї ┼╟в╘ї
┴б╕ ┼в═їз└б╬ │є╨ п╝¤ ■┬№╚в┬
┴╪ ┼б√ ж┐╩з┬б¤ ╛и─┼¤ м╕
┴б═ л╚ ┼в╟э╕в┬ ┬бьи╕┬ў ▌· ═╝ў
┼б╝б т┼в¤ ■и┴┬б ┐бЁ╝Є╨
┐б№╚_п╜┼в¤ п╒ ж╕╪ ж└├вз┬бўь╠
┴б№┌ л╒ ┴├└в¤ п┬ў └─в ж╕б╬ї-┴бў
лє╛в ┼в╞┼в° р├в┬ї ╕╚э╕
╛вё ╕╛вў ┴╛б╜в ┤ё ╠┌_┴бь╕и╟
╡ї└в╔ў ╛╞г■ ╛бї ╥╜ўє╨ ╙┬э╕в
╛б╨ л╜в ╛б┴и├ з└б╨ └в╩Є╨ мэ╠
╛б╙ї л┼╒ї ╡├бэ╠ ┼в╟э╕
╕б┴ў ╕┼в╔в┬ з└├в╟ї_ж└ё╩ў
т┼в╔ў ╥и╕┬в╔ў ж╛б╪┼╔ў └╞вю║в
║в╚є╨ ╥╚э╕бь╠ї ╕╝╫√ └√╟в╘ї
║в╚є╛ з┼╛ї ┼в╟э╕ └б╩
┼в╪ ║гў ▒Ў╛в┬ ┤╪ь╕ж┴б╬ ╥╜ўє╨
┐в─ї л┴ў и┼┬Є╨ ┤╒╛бї м╕в
п┬ў_┐ви─_п─╕ї ■┼ё_┐в¤┌ ▒Ў╨ї
л╚ ж┐╚в └ви╞┬б л¤╥ пи╝ ж┐я║в¤
ж└├вз┬бў з┴▒Ў ■╔в╛в¤ пи╚╘ї
╠¤┌ ╠┬в¤┌ л¤╔ лє╛╜ў └√╟в╘ї
┼ё╬ └╝ └╪┐в┬ з╛¤ мў з╛б№╚Є╨
т╫ї ╥и╕╘ї ║б┼╕ў └╞вю║
ж║¤╚ ╕б─╙ї ┼хпї л┴┬╙ї
■¤┌ ■┼ё з╛б¤╚в┬ ┤╪ь╕ж┴б╬ ┐¤╠ п╜ўє╨
┼б╔╙ї ┐в─█ї ╛бї ╙╪╨ п╜╒ї
║б¤╚ ж╕б√и╕ ║б┬б ┬бьи╕
м¤┌ л╝э╠ л╚в╗ў ж║╚вє╛╔ў з┐б¤-┴бў
╕° ж└б╟вє╨ л¤╔ ■Ё╬ ┼бЎ ╕├ёи╝
└° ╥├в ║в┴в─в ┐б№╚в ┐°╠┼├
╕┬ї ╕ё╬ л¤╔ ┼┬э╠ пи╝ ┐╕├Є╨
ж║ї╥ ■┬¤┌ л¤╔ ж║ї ═┼ў ╥и╔є╨
з┐бь╠ ┼ви║ ╛┼вўЇ└ з┴ь╠ п┬ўє╨ ╡э╕в
■┌їт╨ ║б¤╚ ┐┌ї т з║ьи╕╘ї
╠¤┌ └─ ╠╞г■ ж└б─в┼╔ з╛б¤╚
лю║╙ї л┼─╙ї мў┼╙ї ┐гь╕в
ж║№╚╙ї п┼и╕╘ї ж║Ў┬б╨ ╕бЄ╨
ж╗┴¤_з╕б° л¤╔ ж║їи┴Є╨ м╕в
║в╚є╛ ж╕б√и╕ л╚э▄╚и┼┬╙ї
┐┌ї ║бє╨ ┐г┼в┬ з╕· ╕в╟ў л╕─Є╨
м╫╛в ┴ё╜в л┼вў ╨╕в° ╙╩Є╨
┴б ┼в═ї╥ ┼╞э╠ї ж└├вз┬бў з└б─
┐¤┌ї ╛г╨ї ╕ё╬ мЎє╨ л╝ь╕в
л¤╥ї л╚█ї ┤╞в┬б╨ ╕бЄ╨
└╞в ┤├г■ п┬ўє╨ └бЎ ╥╕· ┐ви╚є╛
ж║їи┴ ║б¤╚ ╕б┼в╛в ┴бь╕┘ї
л╚ ж┐╚в └ви╞┬б╨ м№╚в¤ ┤╪╕в
╠┌ї └° ╠╪┼в¤ ╠¤┌ ╕ё╬ л¤╔
└╒є╨ ■╒є╨ п╕ь╠ї └° ┴бё ┐° ■°
└° з┼┌ └ё╝з┴б╬ ░ё ┴─вє╨ ╕┼в╔в
┴и─┬╫ї ┐в─Є╛╫ї ┐г├╫ї └в╚╫ї
└° з┼┌ ╛в╒ ┴╜в ╙Є╛ж┴б╬ ж└б¤ ж╕бё╬
║в╚є╛ з╛▒Є╨ └ё╜в┬ї └╕ў┐╒ї
┴и╞ ┤╪ь╠ л╚бл └ви╞┬б ┼ви╟╘√
└и╞┬¤ з┴б▄ў ли┼_л╕ї ┼в╟э╕
┐б¤ ж┴б╞в з╕б║ў з╛б¤╚в л¤╔
╛бї з┴▒ї з╛б¤╚в┬ ┐б№ж└╒э╠╪╫ї
з╕б╬ з└б· ╕и╝┐╒ї ╛в╒ ┴╜в ╠┬в╔╒ї
▌╬-п┌ ┐¤ ж└б¤ ═╝ў ■и╞ ╥и╔┐╒ї
ж└б¤ пи├ ╕бё┴╒ї ╕─вэ╕ї └╕ў┐╒ї
ж║ї╥ ┐ви╚ ж╕бё┴╒ї ┼ї╥ ┐ви╚ ╙╩┐╒ї
т╫ї ╥и╕╘ї м╘ї ┴бь╕┘ї
▒ ┼и╕ ж║Ў╛в╘ї п┼┴ї ╕бЁ╩
╤ё╜в╛в¤ п╜ўє╛ ╤и╞є╛ з┐бь╕в¤
╕ё╧√_┼ви╔╗╒ї └в╚╒ї ▄╩
ж╛ё ╛ви├ л┼вў л╚° ╕╬Ї└ ┤ё └°
╠╚в┬╫ї ж┐╩┬╫ї ┴╩ ╛хп ┼в├вЄ╨
║в╚в┬╒ї ж└├в┬╒ї ╕ї┴в┬ў ╠╞г■
┐б° з┼┌ ж╛╒┼в█ї ╕б° п╚ ┐в№╚├
ж╕б╬ї └и╚ з╕б╩┬ў ╕╬ї╥ п╝¤ ┼б·Є╨ї
╛ё ╕╝° ┐б╝¤ ┤ё т з╕би╛
ж└╒┐б√ ■╒ьи╕ ┼в╪┴вз┬бў ╠╞г■
┼ви╞╫ ж╕б√ ╕ї└и─ ╕╬Ї└ └─ п╝¤
з║┌ї ┐б№╚╙ї └─┼в¤ ═и╟╘ї
з┼┌ └╝ ╕┼в╔в┬ з╛ї ┴б ╕╔в╘ї
└° з┼┌ п╒┼в¤ ╕б╘ї └╞█ї
ж╕бё╝° ┼╟ўЇ└ ж╕б╩ ┼в╬╥ ╕┼в╔в
ж┴¤ └в╜в л┼в·є╛ ╠┌ ╙╚в л╝╠ї
л┴вў╨ ■┬¤┌ л¤╔ ╛гї з║№┌ ╕╩и╕╘ї
╥╕· └╝ └ё╜в┬ з└ў ░¤ з║б┌ї
╕г· ж║─ ┼г·є╛ ╕в╞эж╕б╬ └в╚╫ї
■¤ з║б┌ ╛╒┐ў └°-┼┬в¤ ╤╕├
┼б° ■и╛ ▒╬Є╛ ┼╟в ╛╒ ┼э╕ї
└° з┼┌ └ё╝ї ■╞в╛╒ї └Ё╩╔Є╨
┤°ж─¤ ■┴в· ■и║ ┴б╔ ╕°ж─╔
┐╔ї ╛и─ ┼ви╔╗ў ╕─ї ж╕бё╬ ┴┌╕
ж└╒ї ╕╝° ╠Ё╝Є╨ ╥─╫ ╛ви├ ╡╛ї
■╒ї ╕╞в ┴╒┼в └б┬ ж└├в╨ ▒╪є╨
п╒ ж╕╪ └б╔б√ ┼╒┼╔ ж└┬ў╛─в¤
└° з┼┌ ╥√╟в¤ ■и║ ▒╪є╨ л№з╚
л°_лэ╕б╩ л╞в╛╒ ╕ї└и─
┤ё ═╝ў п╒Ї╥ ┤╟в ┴╪э╕ ║в╔ї ╛╜вє╨
ж║¤╚ ╗б┬в┌ ┐¤ └╕° ж╕бё╬
╠╝ ╙╛° ╠¤╚ї з║├ ╠╜ ╙╛°
┐б√ ╙╛вў ┴╛в┬ї з╛б¤╚в ┐в─б ┼в├в╥
└╕° п╒ п№╚ ■├╫ ┼├ ┐┬єз╛бў
╕б╛° ■¤ ╨и╜ ╥╜ў-┴бў мЎ ■╛·
╛ё ┐┌ї ╕╪┐гў ╨и╜Ї└ ■и╞ ╥и╔фп
┐¤ ж┐╬ї ▄є╛° ┐┌ ┼ви├ ╠и╝┬
┐├є╛ї ли├Ї└ ┐┌ї ║бє╨ ┴┌╕
ж┴° с° ╕─вэ╕ї ╕┴· ╥и╕ ┴╬Ї└
ж└ё ┴╕в·╫-п№╚ └ви╜ з┐бь╠ ┴╕╟вў
ж┐╬ї ═╝ў ┼в╟ь╕ї ж╕б╟г■ ж┐╬ ┐╕ў
▒°и─ ▒°─бї з┐бж┬б╬ ╥╠є╨
╕°ж─¤ ┴би─ ┐гэ╕ ┐б╧ ж╕б╟
▓· ╥╜ў ║в╚Ї└в¤ ■¤ ж╛би╝ ║г╚в┬б·
╛б·╥ л┬° ╕и╔ ╠├° ╕╬Ї└ └ё╧ ж└┬ўЄ╨
┼г· ╨и╜ ╛╞г■ ┼в┬° ┼в═ї╥ ╕┴╞
┐гў ╛в├ё╬ л¤╔ з╕би╛ └в╚ь╠ ■Ё╬
мЎ з╕б° л┼вў ж╛б╩ ┼в╟э╕ ┼г║в
з└б╨ л┼в· ╥╨ ┴─ў ж╛╒_п╝¤ ╕┴╞
з┴ ╛╠ ╛и╕┬ ┴в╠ ┐─ї ▒Ў╛в
ж└╒ї └° ╠┼и╟ ═╒ї╥ └╬ └¤ ┴─ў
╛в╚є╨ з┴бє╨ л¤╔ ║в╚є╨ ╕┴· ┐б№╚Є╨
ж╕бё╝° ┴─ў ╥╛° ┴б╔ т з┼Ўє╨
╤ё тё м╕ї ┼╬ ж╕б╟ ╙┬э╕в
┴б┬ ж└бЎ └─ ▄Ё╩ ╕┼╫ ╕├є╨
з║┬╒ї ┐╜в┬╒ї ┐─¤ ┐┬є╨ ┼є╛
■╟ї └° ж║°┼ў ┼╟ї ╛└ ┼бэ╕в
╤ё ╛б╨ пё╬ ┼┌ї т ╨╚ь╠ї
ж┴¤ ║ви╚ ┼ё╬ ■╔ї ┴б╔ ╥╜ўєз╛бў
ж┐я═ ▓┴бЇ└ ■¤ ╨┬в° ╨╚є╨
└╞ї з╛ў ┼б·ьи╕ └╚и┼ з└б─
ж╕б╪ї ╠╩ ж║°┼╒ї └в╚╒ї з┴▒┬
┴╜ї ╥╜ўє╨ ╡э╕в┬ л╜э╠ пи╝ ┐° ■°
мЎ ж└б¤ л┼вў ж╛б╩ └б║ви╞ ┴╕╟вў
┤ё ═╝ў ┼в╟ь╕Є╨ └─ў п╝¤ ╨┼¤╚в
┐г° ┐в╚ ┼в═ї└в° л┴ўє╛╔ў м╬ї
┼б╔┼ ┴╕╟вў ┴б╔ ╕ёз╝бў
ж┐я═ ┐╬ь╠-пъп ж╕бё╩ ┴╕╟вў
┬б┴ ┐° ┬б· ┐бЇ└ё ┐в¤╚
╙╞┼в¤ ┴╕в·є╛╔ў м╩ ╠ё╬ ┐гў
└╔в ╨и╚ ╠┼╫ ┴╜° ╙и╔■ ж┴¤ ╛╟вў
ж╕б╪ї ж╕бї╥ ж╕б╪╛в ┐гў ┐и╔ з┴┼├
ж┐╬ї ж╛б╝ў ╠┼и╟ ┼╩ї╥ п╚ ли╝ю║в
┴╜ї ╕┴· ┴и╔-ж╛б┌ї ж└бЎ╛° л┬├
╕╜ї_ж╕б√ л╫╜ў ╕╝є╛ ж└б─ї ╛бў
┴бз┬б¤ з┴┬ ╡╜ ┐¤_┐б√
з╕б╜ї ╛в¤╚ ┼╬ м· ╙╕Є╛
║б╜ї ╛в¤╚ ║┴ї ╛бэ╠ ╛╝ и╕
┴╚ї ж╕б√ з║├в ┴б┌ ж└б╒ ж║╒┼в°
┴б╚б╨ п№╚ ┼╬ └╬ ж┐№╚в
═╒ї╥ мў ╕ё╜в ж└╒ї ╥╕° ┴╚┼ў
╕╬ї ╕╟в┌ ╡Ё╝─в¤ ╕б╧┐ў ■Ё╝
ж┐╬ї ╕и├ ╕б╞╕ ┐в─ї └├° п┌Ї└
╕╬ї ╕√ з╛╚° ┴╕в· ║в╚є╨ ╛в├в╛├
╕╜┼ў п┼Ї└ ╥╛°┼ў └┬є╨
└и╜Є╨ ▓є╨ ■╟ ╙и─ л╙╛ї ░╚
╥─╫ ╥╔в┌ ╛гўє╨ ж└б─вє╛ ═№╚ж┴б╬
┼╟ ┴и╔ ┴╕╟вў ╠╟ ┐гў л┬├
╛в┼╫ ж┴Ў┐в┌Є╨ ж║∙┼╞в └ё╜в
╠├° ╥╜ў ┐° ┬б· ╙╞з┼б╬ ┤¤╚в
╤ё ┐гў м╠╟в ■├Ё╝ └─ п╝¤
┤ё ═╝ў ┼в╟ь╕ї ╙є╨╚ ┴и╝ж┬б╬
┐¤ ┴б ┴┬в─в¤ ж┴¤ж┴─ ■┬─в
╕╬ї ▌° ┴╕╟вў з└╜в и╕ж╛б╪╨
ж└╒ї з╛б√ ║б─в╔в ┴╬Ї└ ┤╒║бў
л╒ї ╕╩ з┼─¤ ╙╒ж╕б╬ ┼и╟■
л├в ▄╬ ■¤ ■┬ї ╕╚э╕ з┐ў┐в┌Є╨
╕бў ┴─ў ╠╚вя║в ▌╩ ╕╝ї└в¤
║гў ┴в╠ ж┐╬з┼√ з└╜в ╛шп └ви╜фп
┴¤┌-ж╛б┌ї ┐в¤╚ ╠├и┼ з║├в-ж╛б┌ї
пи├╘ї └бЁ╬ї мЁ╬ї ┼ви├■
з┼┌_з┼┌ ╕ї└и─ ж┼╚в ж╕б√╥ ┴┬э╕в
з└ў ■и║ ┐¤╔¤ ж└╒ї ж└┬ў ┐¤_┐б√
з║├в ┼в╞┼в¤ мўЇ╥ ▒╪є╨ мэ╠
╙єи╛ ┬б┴ї ж║¤╚ └в¤и╚
└╜в─ї ╕─в л┼вє╨ л╝э╕ ╕б· ║бЎЄ╨
ж┐би╝ ┐┼в° ж┐╬ї ╕и╝ ли╝Є╨ ┴╝ ┴╛ў
┤√ ■и╞ ┴╕╟вў └√╟в л┬├
┐° ┼├в ■╚бл° ╥и├╘ї ж┴° ли╝
л┬вў п╒Ї╥-п№╚ м╬ ли┴ ┼в║┬ї
╕┼ж┼б╬ └в╩Є╛ ┼и╕ ли┴ з┴б╛╕ї
╛гї з║№┌ ▄┼в┬ў рэ╠┼╔ў п╚э╕
┼в╞┼в¤ м╬ї ┼┬в├в┬ў ┴╩┬
└б╬ м¤┌ л┼вє╛ └╔в ╕╝° ╥и├┬
└б┬° ┼╟ўз┼бў ╕ё ■╔в╨ ┴╬Ї└
└б╔б√ ж╕бё╝ ╕э╠° ■и╝┬╨
з└╘ї л╜э╠ї п╒╫ ж╕бё╬ мЎ з╕б°
▄№╚ ж╕б° з╛ў ╕╪ж╛б╬ ж╕бЁ└
■╒ї └в╩ з┴▒ї з╛б° л¤╔ ■╒√ з║ў╥
╕°╓ї ┴├█ї ╨╜вь╠ї ▄ўи┴
ж╛б╝и─ ┼б╟ў ж╛б╬з╛б° л╩┬ў
╠╚э╠ ■и╝ └╛вЄ╛ ▄ў ╤и╔ ╠┌ї└в╩
║в╚є╛ ╕╒и┴ ╤ё ┼ви╔ ╤╜э╠ л╚°
┐в╚ї ╕┼ў╥ ╥и╔є╛ ┐г─ ╕ю║в╔ў
ж┴° с°_▓╜в └¤ ┴бё ═№╚в╔ў
┐в─¤ л╕· п╟в┬ў ╕─¤ ┐и║■ ж╕бЁ╠ї
╕ё ┴б┌ м╝┼ў ┤╬ь╕ї ┤№╚в
┼┬ ╕╟в┌ └бўь╠ї ┼┬ ╥─в з└б─
╨я║б ╕ё╜ў ля║б ж╕б√и╕┬ў
л╚вєз╛бў ╥╕·є╛ мёи┴┬ў ж║╚вє╛
с° ┼╞в └ви╞┬б ╤╜э╠ ╤ё з╛ўю║в
░ў ╕бЇ└б╟ў ░ь╠ л╒ї ╕и╜┬в╔ў
з╛ў ┼╞э╠ ж╛╒┼в° ┐гў ╛в├ё╬ ┤╪╕
┴и╞ ли┴є╨-п№╚ ли├┐б√ л┴┬╙ї
ли║╫ ■─ў ▒╪є╨ ┐┬ї ┼є╨ ┼╞э╕─в¤
╕╝╫√ ┼╞э╠ї и╕┬┌ ╕э╠╓ї
лю║ї л╚в┬б╨ ▓┴ї м╕в┬
┴№и╚ ┬б┴ї └╕° п╚ ╕╞вЇ└в
з└б╨ └в╜в ┼вЁ╝ ╕┴· ┐┌ї ж└бЎи╕
╛б╨ пё ╨ї└в з└б╨ ╙├¤┌ мэ╠
╡╛° лє╛╜ў з┼╛ї └б╝
║гў ■╔в╨ ж╕бё╬ ┐├ї╥ ■╔в╨ ■┬ь╕в
┬бз╞бў ┴╒╛ї └ё╜ ╕бз╞бў
╕╬ї ╕╟в┌ ╕┼╟ї и╕Ї└ ж┐╬ї з╛ў
└и╜ ┐ви─ ╥├┼в ╥° п╜б ж╛┼вЁ╝
└° з┼┌ └ё╜в┬ ╕и╝ ж┴╪ь╠-п┌Ї└
╕√з╟бў ╕╟в ж┐би╝ ╤┼─ ■°з─бў
┐┬є╛ ╕б╛─ў ╕┼╫ └в╜в ╨я║в
╥─ўє╨ ┼в├в ┼в╩┬° ▒Ў╛ ┼в╒ї└в
╕ё ж└б├б ▒╚вь╠ї ┴в¤█ьж╕б╩ ╥и├┬
┤ё ж└б¤ л┼вў ■и╞ ж╛╞вЇ└ ■┬─в
╛вё ═┼ў ┐° ■° ╕╛┼ї ╕и├┬
пё╬ ┴╕в· ╛Ё╝ ┴╞и─ ┐б┼в¤
└╞ї_ж║╒ь╕б╟ў ╛╞э╠ ╠├° з╛б¤╚
▌╛ў ┼б·Є╛ ┴б╕╛ў ╤┼─
з┼╛б╟в╕ж├б╬ ┐б╞ви╕ ■и║Ї└
■┴в· ╙├═ ■├э╕ ▓┌ ┴б┌ ║ви─Ї└
ж└б╚в ┴┬вў ┼б├╜ї и┼╕и╚ ■┬ї└
┬би╔┬э╠╒╕в¤ з║┼ж─б╬ ╕б┴ў
л¤╔ї ╕и├┬ л╜в ┴┬в° л╕┼
└в╩ ╥╜ў ж└╒ї ╕╟в┌ ╙╞э╕ ╙╪ ┼─в
▄Ё╬ пи╚ ┼┬_┴б ╥─вж┬б╬ ╠╪┴
┼б╔ї ┐гэ╕в┬ ┐г° ┐в╚ ┼в═ї└в¤
┴в¤█ ┐в┴вўє╨ ли╔┬ў м╕в ┐╚╫ ┴╕в·є╨
┴бё ■и╞ ┴╕╟вў ╥─є╛╔ў └├вє╛
└хп ╕б· м├ї ж║б├вє╛ ╙Є╛ж┴б╬
ж└б¤ ═╬ ж┐╒Ї└в¤ ┐в─ї пь╠ ▒¤╔
лї ж┴¤ ╠╒їи└ ╕бЎ └╬╥ └в╚╫ї
╛╒ ┴╜° ╙№╚Є╨ л├в ╗в┴в┌ мўЇ└
ж┴¤ т ж║ї┴ж─б╬ ┐¤ ╕─ї ║гЇ└
■├╫ ╛и─Їж└┬╒ї ▓┴ и┼╕и╚
и┴ └╬ ж└╒ї з╛б√ ┴╞┼ў ╡Ё╩
■и╝ ╥─Є╨ ┤╞вє╛ ▓є╨ з╕бЁ╬ ┬би╔
└и╕ ╥─ї ╕┼ўє╛ └бЎ └├в ╥├┼в
з┼° з╕б° м╕ м√ ж║─ с╚в
╕бЎ ║в╔ ╙¤└в¤ ╕╬э╕ё ▄╟в┬ў
░ў ═╬ ┼в╟ь╕в¤ ╛є╛ м┬╙ї
┐б╬ пи╝ ┐° ▒┬в° л╜э╠ пи╝ з╛бЁ╩
┐б√-ж╛б┌ї ┼в╟э╕ и╕ж╛бшп └╞вю║в
┐б√ ╛├ ┼є╛ ┼в╪ ╕─ї ли╔Є╨ї
╕эи╕ лї з└├в┬б┌ ╕╝° └╝ўє╨ млэ╠
л╟є╨ ╕и╝ л╚в┬б ┼╟ї ж╕╪ ╛б├ж┴б╬
╥Єз╛√_п─╕ї ╕┼в╔в ╕бё┼├
┴вь╠ ╥╕· ▒Ў╛в┬ ж└╒ї ж└┬ў ┴╨и├
║ви╔ ╛и─┴╜є╛ ═╒ї╥ └╬ ж║ї ╛г
┤ё тї └вё╩ л┼в·є╛ ╕б┼в°
═╝ў ж└б╞вє╨ ▓╚в┬ ┼в╟э╠ ╕╛вў ╗б┬в№┌
■─э╠ ╕╛вў ■╟ ж┼┬в° з╛б¤╚в л¤╔
╛┴╔в┬ї ┼и╟■┬ ╛б╫ ■° ┼в╟э╠ ■и╞
┐в─ї ┼в╟ь╠-п┌Ї└ з┴ ╛╕ ж└б─вє╨
┴┬в° ╡ў л¤╔ ║б┬° ┴б┼в¤
╛╟вў ▓ў л¤╔ з┴╔в ╛╟вў ╥╚Є╨
оўь╕в¤ л╒ї└в┬ ╛в╛и─┬ў ▄ў ▒┬в№┌
┤ё ╠и╞ ╥╜├в┬ ┼ё ╛б· ╕б╛в¤
╕╝╫√ ╕┬Є╨ л┴¤╚ ═╝ў ■╛· ╛б┴и├
╛б╨ └╬ ж└╒ї з└б╨ ╥и├╘ї ┼б√ ╙╕Є╨
мЎ ж╛б╩ ┴╕╟вў ┐┌ї з╛б√ ╥╜ўє╨
з╕би╛┬в¤ ж└б─вє╛ з║ьи╕ ╨я║в
╛в╒є╨ ╨┬в° ▒╬Ї└ ■╔в╛в¤ ▒╪є╨
╛вё ╕б· м├ї ┐г┼в ╕╛вў ┼в╬ї
┤ё ╕б· м├ї ╕и┼■┬ ┴бў└в¤
┼├в ╕и╝ └в├║ї у═┼╔ ж┴бЎЇ└
▒╒Є╛ї ╛б·є╛ ┼в├╫ т ж╛├в┬°
ж└б─ї ж║┬ ж└б─вє╛ ┐─ї ж└┌ ┼в╟ь╕ї
┼─в ж╕╪ ╛╝ и╕ ж╛б╩ж┬б╬ ═╝ў┼├
з║б┌ ли┴╫-п№╚ ┐гў пи╝ ╕─вэ╕ї
пи╝ л╜в ж└б─в┬ ╠и╚╫ ■¤┌ ╕и┼■
┼°з─б¤ и╛■┬ ┼├в ╥и╔ └би┼
╙╒╠ ■┬¤┌ л¤╔ п╒┼ви╔ м╕в
┼╒ ╥╔° ╕№║ви╚ ╕╬Ї└ ■и╝ л┌Є╨
┤¤╔бў ╡Ё╩┬ ж║╒ ╥╕° ┴╚┼ў
┼б√ ┼─ї ╥╜ўє╛ ┐в¤ ╛б√ ┼─ї ┼б·Є╛
┼в°и─ ╕и┼■ ╕и╜ ╛бэ╠ ┴бў└в¤
┴б ╛бэ╠ ▒┌· з╛б√ ┴╚┼ў ╛ї-┴в¤
╕° ■╩Є╨ ■┬№╚в┬ ■Ё╬ ┼бЎ ╕в╝э╕в¤
┐° ▒┬в° п╞є╛ ж║°┼ў ╛ї-┴в¤
ж╕б° ▓№┌ и└ї з╛б° ║г┼б╨ з└бўЄ╛
┴б ╕ё ╙├║ї ╡╫ ■─ ╕╚э╕
▒├в ┐в┴вўє╨ л¤╔ ╛би╔ ┐бЇ└ё
ж└╒ ┐° ┬би╔ з└бў_╕╟Є╨ ┤╞в┬
┼в╪┴в┬ ┼г·є╛ ╠├в║в─ў ╛ї-┴в¤
╥и├з┬бўь╠ ж╛б╬Є╛ ж└б─ї т ╨їи└
┐гў ┬бў ▒¤╔б╨ ╙и╚ ╕╒╨╥ ▌Ё╩
╕б· ┴ё╬ ▒╖╕ж┴б╬ ╕и╜ ли─ ╕─э╕в
└в├в╥ ■и╜ л├вє╛ ┐в╚ї ║ви╛ ╕┼┬Є╨
┼б╔Є╨ л¤╔ ┼╟ ┐╕ў ж└б№└
з┐б¤ ╠╚Ё╬ л¤╔ ░¤ ║бЎ ┴бў└в¤
п┬ўє╛ п╛┼в ░ь╕─ў ╛ї-┴в¤
┐в┼є╛ ┬би╔ ╕╜ ┐ви├ ╕┼ўє╛
╥─ўє╛ ║бє╛в¤ ┼в├╫ т ж╛├в┬°
ж└╒ї ж║Ў м╝┼ў ╛ї-┴в¤ └в╚╒ї
┬б┼╒ї ┼╒╕ ▓з╔б╒ї ╛ї ▒╔
┼и├┬б ┼б┬в° ж║╚бл╨ ■╒є╨
└б╜ў ┼╒╕ └бЁ╩┬ў ┼╒╕
┬б╜ў ╥─┼ж├б╬ ┼┬в├в┬ў ┼╒╕ ▒╔
■╒ї ╕ви╟ ╥├ь╠ї ■├┼─ўь╠ ▒°─бї
ж╕б╬я║в ж┐╬ї з╛ў ╕╟в№ж╚б╬ї ┼г║в
╕╟ї-з╛б┌ї ╕√ л├вЇ└
┴├ї-з╛б┌ї и┴ ┼г·Ї└
┐в╜ ░¤ ═Ё╬ п╒ь╠ ли┴┬
ж┐Ў ╕╔вє╨ ┼и╚ мўЇ└
╠хп ╠Ў ╥и╕ ┴и╞ ┴э╠─в¤
└├є╨ з╛б¤╚б ┼в┬° ┐╕├б°
└°_║би─_╙╨╠╬┴в┬в¤
┐° з┼√┼в ╨и╚з└б╕в┬
ж╛б° ми╜ ┐° м║в├в┬ў
╥╜ў ▄Ё╬ё╝ ╥╕· ║б° ║в╚Ї└в¤
┐в─ї╛╒╛в╒┼в¤ж┐╩з┬б¤ з└б─
┼в┬Ї╥ї ║б°╥ї ж║їи┴ ║б¤з╚бў
└─ў_┼бЎ ╥╕ў л┌ ║в╚Ї└в¤ з╛б¤╚в
л├в┬ ╛є╨ ╠╩ л╕№╚в
ж└├в┬ ╕№┌ ■и║ ┼в╟ь╕в
╙є┐гў ┐бЇ└ё ╗б┬в┌ з└б─╫ї
└¤ ┴г¤ ┐╬┼ё ╛вэ╕√ з└б─╫ї
тЄ╛ ═№╚ж┴б╬ ж└б─вє╨ ■╔в╨ ┼в╟э╕в
ж└бЎ┬б ┐° ■и║ ┐в┌Є╛ ╥и╔ ╛бў
ж└╒ї ж└┬ў ┴б╚¤ ╛и─┼╔б╕
╕╝є╨ л╬ ┼бЎ ┼б√ ■╟ї └° з╕б║ў
■┬° ж┐╚в ┴├└в¤ ┐в¤ ┼бЎж┴б╞в з╕Ё└
ж└б─ї тё │┼ў пЁ└╝ ╥╕·є╛
┴╚ї ┴в╠ ║в╚Ї└в¤ ╠┌┐в─ ┴¤╔ў
л┼╒ї └в╚╒ї ╨┼¤╚в
ж└б№╥ ┼в╟э╠ ╥╕· ли┼ ┐в¤ ╥╕·є╨ ▓Є╛
■─э╠ ■и╞ ┴╕╟вў ж└б─ї ╕─Є╨ ▓є╛в┬
┴╜ї ╕┴· з╛╚° ┴╬Ї└ ┐б┘ї
┴╕в·є╨ ■╔в╨ пи╚-┴╛в ж└╒┴
┼и├є╨ ┐г ж└№╚ ┐° ░╞ви┬з┬
#