и┼┬╕ї └╔вЇ└ ┼─¤ ▓ў╥ ┼и╟■
ж└бЎ┬б ┼б╔ї ╥╨ ж└┬° ж└б╞вє╨ ▒╔
мў╕─в ╙и╔■┬ ж╕б╬ї з╕б° з╕б┼─ў
▓┌ пи╝ ■╔ ┐ви├ з┼┌ ╥─ї └├Ї└в
╥─ї ж└┬ў ╥─їж└б╬ ╕─э╕в з╕б╝°
┐г╬ ■╛· ╕ё╜в ┐гў ли─ ╕─б┼
ж┴Ў ж╕б√ ж└╒ї └╔в ┐─в┬ └─ў п╝¤
и╕ ж╕б√ ж╕б√╟в┬ў ╕╫√ ╥и╝фп ┐╬э╕
┴б з┴┬° ┴╚Ї└ ┴є╛в ▄├
└╚и┼ └╩┼╔ ┼г╞ ╕╚и┼
╕¤┌ з╕б√ ┤╞в┬ ╕╩┬ ┼г║в
╠¤┌ ╠╟вўЇ╥ л¤╔ ▄╛вў └б╔б√
╥¤ ж╕б╩ ╙═ёи╝ ж└б╚в ╥╚ ┼б¤ т
ж└б¤ з└б° └г├ж┴б╬ ╥╛°_╥╛° ┴─├
и└ї ╕б° ж╕бь╕в¤ ж┴¤ └и╚ ж╛б╪╛в
■╒ї ╕╟в └├є╛ о├ ж┼ё ┴╜°
ж║ї ┼├в ┐би├з┬б╬ ▒ ┼б╘ї ╕┼├
╕┬° л╚° ▒╛в├ ╕╬ї ╥╔° ║блЎ
ж└┬° п─є╨ ▒╪є╛ ж└бэ╕° ж┼ё ┴и╞
л╕° ■╒ ┼в═ї└в° ╨┼и─ ╕№└
лї ╕ё л╕° ┼┬° мў ж└┬° ╕─вЄ╛
┼ё з╛бЁ╬ ж┐°─в¤ ┼╒ ╕╛вў ┼╜э╕
╙╪_╙╛° ╕╙╕в¤ ┴╜в п╚· ▒╒Є╛в¤
ж╕б╪ ┴╝° л┼в·є╛ ╠шп ж╕б√ ж└╒ї ╠и─
╤ё ┐гў ж╛┼в╟ ┼гэ╕в ╥и╝ ╛в├ё╬
ж╛ё ┐гў └═ї ╕бЎ з║┌ ж╕б╟ ╙№╚
┐╟в ж╕б√ ║ви┴┬ ┼в├╫ ┴─ў ┼в┬¤ ╕б
╠╟вў ж╕б√ ║ви╔┬ ╠хп ╨╟в рэ╕
┴б╝ї ╡э╕в┬ ┴°─° урў
м┌ ╕в╝є╨ л¤╔ л╕° ж┐╬ї ж╛╒┼в°
└╝и─ ╕ё╜в └з├ў ▒┌· ╛в╜в з╛б√
╙╝и─ ┬бьи╕ ╙╪ ┼─в ┴бь╕√
┼ё╬ у═ з╛╚° ┴бє╛в ┴╕в· ║в╚є╨
╨┼и─ ╛ё ╨╟в з└╜бў └╕° ■╚є╨
■╒ з╕бЁ╬ л┌и┼┬ў з┼ё╬-┼┬в¤ ╛в├в╛├
ж┼√╟в ┼√╟в ┼гэ╠ ■и╚ └и╜ з╛б√
ж┴Єж╛¤ ║б┬° ╙Є╨ п╚· ╙┌┼°
т ╠и╞ь╠ л┴ўє╛ ▓є╨ ▒╞в° ┴и╞ ╕ё
┴╝┼├° ┴╕╟вў └в╝и╕ ж└Ў╛
ж║∙┼в л╒ї└в¤ и└ї ╕б° └вЄ╛в╕Є╨
л ■╛· л┼в· └╛ї ╕┴╞ ж└б╪╨ л╚вє╨
■╒ї╥ ж║Ў ┼в╟ь╕в¤ оў ╛в├в ж╕б╟г■
ж┐°╓ї ┴─╒ї рпЎ и╕ж╛б╪╨
┴°─° м┼╜ї ┴би─ л┬├
┴и╔ пи╚ ╥╚┼в¤ ж║ї ╕б° з║┼°
■¤╥┌ ж└и╝ж┬б╬ ┴¤┌ з╛ўє╨ пё╜б╨
■├╫ї └╕╓ї ┴┬э╕в и╕┬№┌
┴╛и─ └√╟в ┴б┌┼╔ ■╒Ї└
╕╩ пи╝ ┼в┬° ┐╕ў ║в┌ ╠┌ї ж╛б╪┼ў
ж╕б√ п╚· ┐┌ї ╕° └─ ▄Ё╬ ┴┌╕
┼╝┼ў ╛є╛ ┼б¤ з╕· ┼Ё╝ї
ж╛¤ ╥─ ┴╒э╕в° ║бєж╛б╬ ╨╚Ї└
▄є╛° ┴╕╟вў з╕би╛ ╥и╔┬бў
└° ■╒ї ▄є╛° ║в° ┴─ў ж└Ўї-┴бў
╛ё ┐┌ї ╛╕├ ╙╟├в ж┐╒Ї╥ ли┴Є╨
■╒ї ╕б· л╕вж─б╬ ж┼√ л┬вў ╥и╕Ї└
и╕┼° ╕ї┴в┬¤ ╕┼в¤ ж└╚ ╥и╔є╛
ж║ї з╕· ┼Ё╝ї ═╒ь╕в ж╕б╬ї ╛╚в
║в─ї└в ┼б° с° ┼─є╛╔ рэ╕
┼б¤ п╚ ┐в┼є╛ з┴° ┐ви─ ┴╒э╕в¤
з┼╔в° └√╟в ж╛¤_┼╟в ╛хпї
з┐ў ┼бЎ ╕Ё╝и╟ ╛в├в┬б╨ ╛вё ┐ви─
з└бў ┼бЎ ╕╛┼ї ╛бж╞б╬ ╨╚Ї└
╕°ж─¤ ╨┼и─ р┼─в¤ ┬б┼╒ї
ж╛б╠ ┼бЎ ╕¤╔° ╛ё╜гў пё╜бў
└╠ ┼бЎ ╛╝┼в° ж║ї ж┐╒Ї╥ м├
м╝° ┴╕╟вў └б╝° ж╕б╟ ╥╜ў-┴бў
╛ёи┴┬в¤ ╛в├вє╛ ■¤ ╠├° ╛гї ж╛би╝
ж╕бїи┴ ┼╒ ╙и─ ж┼їи┴┬в° ╛и╝■
╕╒ї з╕бЁ╬ ║г╚в┬б· └ё╧ ╙и╚ ┐в┌Ї└
╕б╛─ў └в├вєз╛бў ╥─ї└ ж└┬° ╕и╔є╨
▄╛вў ┐в¤╚¤╚б° з└бз╛ ┴б╛в├ї
┼в├в ╕╛вў └├Ї└в┬ ┼в┬° ┼бЎ ┴ё╩─ї
■╒ з╕б° ╠╚в┐ви─ ┼╪ь╕б╨ ╠╝ь╠ ▓ў╥
┤╒ ╛в╚ї ║б├б ли├┐б√ л┴┬Є╨
с° л╚в ╥─┼ў ╤ё╜в╛в¤ ╕┬в┌ ■Ё╬
з╛▒ї ж╕бё╬ ж╛Ў┼ї з┐бь╕в
ж└╒ї ж└┬ў ┴¤╔ўь╠ ┤Ї└ ┴и╔ ┼╠Є╨
┤╒э╠ п╝¤ ┼и╟■ ╡э╠ ┐ви─ ┼и├Ї└в¤
└╒ ■╒ї╥ └в╜вЄ╨ ж║∙┼├ь╠ п├г■
╨и╜ ┴бё ╕╛┼ї ж└б╒Є╛в ■и╜ ┴бё╬
┐бж╟б╬ ж└┬├в┬ з╕б√ ли┴ ┼в╪ ┴├Є╨
з└б╨ л┼в· ╠┼и╟ ╥╨ └в╩ ╕б° ли┴Є╨
╛бж╞б╬ ╠┬в¤╚ з└бў ли┴ ╥╜ўЇ└в¤
и╕┼° ╕ї┴в┬¤ ╙╬ь╕─в¤ ╥и├ ╛гўє╨
│┬┼в лЇ└в┬ ж┐Ў л╜в ж┐╬ ┐ви─
ж┼¤┌ ▒╪ ж╕б╩ж┬б╬ з┼╞ї ж║¤┌ ╥╕
╠¤┌ ╠┬в¤┌ л¤╔ ╡э╠ ┐ви─ ┼б┬в°
╛в╒ ┐ви─ж└№╚ ╛г╨ ╛гў ║в╚Ї└в¤
╛╒ ┴╜° ж╗┴в├в┬ ╛в╒ ┐╕ў ╙№╚Є╨
ж┐╬ ┴┬вў ▒╕в╔ р ┐в╚ ▓№и╚
╠┌ї ╕б° л¤╔з┴б╬ п╕┘ї ╙¤╕и╝
└и╜ ┐ви─ ╙и╔■┬ └° пи╟ ╥├┼в
╥° п╜б ж╛┼вЁ╬ї ╥─ї╥ ┼в╬ ╠├ж─б╬
┐в─╫ └┬¤ ж╕б√┘ї ж┐╬ ж┼ё ╙№╚Є╨
╕вї╥├в └╠ ┼бЎ лї└╜ї ┐ви╚┬
╕─в·є╨ ┼г· л╒┼в └б╬ ┼в╚є╨ л┬─
┤─в ж┐╬ї └г─в ┤°╕ ж┴° ■┬°
╕─в ┴┬в° л╕╫ї ┼┬вў ┴╒√ ■¤ ■и║
┐╟в ┴и─ ║в─ї└в¤ ║в─ї╥ї з╕б┬в°
┬┼╔ў ■┬№╚в┬ ┼ви╔ ┴бё └би┼
и╕ ▓є╨ │ л╕° ┐ви╚┬ ж┐Ў ж║б├вє╨
└хп ╛в├в ж╕б╟г■┬ ╠хп ╛и─ ┐в┴вў ▒├в
л┌_л┌-╕би─-з╛б┌ ли┴┼├ └ё╜в
└° з┼┌ └√╟в-ж╛б┌ї └бЎ ■╒√ ┐гэ╕
└г╬ ж╕╪ ║в╚Ї└в¤ ж└╒є╛и╕ л°─╨
м╝┼ў ╠┌╕б л╒ї ╕╩ ┼и├Ї└в¤
┼и├ ╕ё╬ л¤╔ з╛б¤╚─ ┼и├ з║ў╥
┼в° ╕в╝є╨ л¤╔ ж╕б╩┬ └°-┼┬в¤
ж┼√╟в л¤╔ ┼в╟э╠ ═и╛ п├г■
┴╜в ╕ё╬ л¤╔ ┴б ╛в├√ ╛вё ╕б·
ж║ї╥ ■┬¤┌ л¤╔ ж║Ў╫-п┌ ж┐╬ї ═┼ў
п╒┼ └° т ┤╒ ж╕б╩ ┼и╟■
╕╒ж┼б╬ ж└┬├в┬ ╕бё╥ ■¤ ┐° ■°
╛║ї ┐б¤╠ ▒Ў╛в┬ └и╜ ┴╒√ з┐б¤ ╛б√
■╕° ┴гь▄┌ї ▓є╨ ▒╞в° ┼├в ╤╛°
ж└б╒╨ ┤╞в ┐б╕ї ┤╞в ▒┬в┌ л╒╠ ▒╚вє╨
║г╒ї ж║їи┴╘ї ┤Ї└ ┼°з─б¤
▄ў п╟в ╠┬в¤╚ оў ■и─ ■и╝ ■╬╥
рэ╠ ■┬° ┴╕╟вў ┼гэ╠ ╙и─ ╕╬Ї└
╥и╝ ╛в├ё╬ ■╒є╛ ╠╝Є╛ ■и╝ ╛в├ё╬
п√╟в з┐б¤ ╙╛° ж└б╒Є╛в л╩ ли┴Є╨
з└ў л╟╫ ▒Ў╛в┬ ж└╒ї ж└┬ў └бё╩°
┴и╝ ┴бё ╤ё ■и╞ ж└б─в┬ ж╛би╝ ┴бё╬
╙Є╨ пи╝ ║бз─╕ї ┐б№╚в ╠Є╨-п┌Є╨
╥─в ж└б╚в ж╕бё╝ т з╕· ╛Ё╝Є╨
╛╕╬ ╕ё ╥и╛┬ ж╕б╟г■ ╨╕√ ╛гўє╨
░Ё╬-п┌ └° ┴┬вў ┼ви├■ ┼┬_┴б¤
з┼Ё╝ї ж└б╚вЄ╨ ┼в┬¤ ╕ё ╕б╔Є╨
╙°и─ └° з└б╨ п╚╞ т ┐ви├Є╨
ж┴°─в╛в¤ ┼в├вє╛ з║ьи╕ з┴ї└╝
╨и╜ ╥╜ў л¤╔ р ┐в╚ р┼в
■и╜ ли╜ з┴ї└╝ └бЎ ли╜ ■Ё╬
╕б╩ ж╕бё╝ ╕╪╫-п┌ ╕─вэ╕Є╨
з╛б╬ ли┴ р ┴╩ ┼в├вЄ╛ з║ьи╕
м├ї ╛бэ╕в┬ л─ў ╙и─ м╕Є╨
└в¤ ли┴ ж┐╬ ┼г· ╛б╞ ╨и╜ ╨╚є╨
┐¤ ╤╛° п─╚в┬ ║в¤ ж┴° ╡╛в
ж┐╬ ┐гў ┼бў ╠и╞ ╕и╟єж╛╔ ╠┌ї ╕ё
┼б╘и╚ л╪Є╛в┬ ┼╚в╨ ┼г· ╕б╛в¤
ж└б─ї ж╛б╩ ╛в¤╚ ┴┬вў ┼бў ╙¤и╕
┼─ї╥├в ┼и╟ж┬б╬ ╕╩и╕_с° ┬бЄ╨
┼би╟ └╠ ┼бЎ ╕╬Ї└ ┼╜ь╠-п┌Є╨
ж║ ┼в├° ж╕б╟г■┬ ж║ї з╕· ┼в╟ь╕Є╨
т ╨╕в° ┴├г■┬ ▓є╨ з╕бЁ╬ л°╠°
лї ┴б═ ░ўє╛ л┼вў с° ╕─вэ╕ж┴б╬
╥и╔┬б ╡┼в┬ї ╕╬Ї└ ╥и╔╫ ■°
╛╟вў ▓ў з┴╔в ╛б┬ ═╜э╕в¤
лї └и╜ ╛и╝■┬ ж┴¤ з╛б√ ╙╕в· ╙и─
┼ї╥ ┼в║вЄ╨ ┬бЄ╛ ┼бэ╠ ║бЎ ╤═Ї└в¤
ж┴° ■┬° ┴╕╟вў ┐° л╩ ┼╒╝
┐и├ ┼в├б╫-п№╚ ┐┌ ж┴¤ ▄є╛°
ж║ї ╙╕ ж║┼в─в┬ў и╕ї┴в╕ ╠╞г■
╠╚в┬╫ї ж┐╩┬╫ї пи├ └─ └┬в№╚в
■¤з╔ ┼╒╠┼ў ■¤ ╨и╜з┬бў ▒╔
п╕Є╛и┼ ж┴б╞в┬╫ї ┤°─б√ ┴в╕ ╕╓·є╨
╤ё з║┌ ┼╞вЄ╛ з┐б¤ ┐ви─ ╛в├√ ╕б°
░╚б ┼┌ ╙и─ ж╕б╟г■┬ ╕б° ╛в╒Є╛в
╥╨┼╨ ■┬¤╚ ж┴╪╠ ж║Ў └╝ ┴ви║
╛вё ┐ви─ ┴╒Ї└в¤ м╬ ╛и─ м╕
┼вё ░ў╥ ╛в├в╛╒ї ┼гэ╠ ж║─° ┴ё╩─Є╨
╙├ё ┴в╠ ║в╚Ї└в¤ ж║°┼ж╔б╬ ┐ви─■┬
пз├б╕в╜в ┐ви╔┼╔√ з┐бь╕в ж┐╩╨ п┬в├б
┴б ■╛· ▓є╛в┬ ┴─вє╨ ┼г· л├в └╔в
ж║ ┼в├° ╕и╝ ╕ё з║ўЄ╛в ║в─ ж╛╚в┬б
╥─їж└б╬ ┼╛в╘ї ┐─ї ╕в╟ў л├ви┼ь╠
■¤╔б л╒ї └╝ў ╛г├ ┼в╚° ╛є╨
■¤з╔ ╙╩╕ ╛в° лї┴ ┴в¤ л┼вў
╡и╝ж┬б╬ ж└б─вє╛ ┼ви╔ ┐┼в° ┬би╔
┐г√ ╛в├√ ╛╝ и╕ ┐в─ї ┴ви║ ╥├╟
╕╟в┌ ╕╟ї └╬Є╛ ж└╒ї ж║Ў м╝┼ў
┤╟в┌ ┼б√ ┼в╪Ї╥ё ╕б╜в┬ ╥╚ї з└бє╨
┼╝єи╛ ╛ё ┼╟в ▒╚в-ж╛б┌ї ╤╝э╕в
ж╛№╠ ▓ў╥ ■и╚я║в┬ ╛и─┬ ┐¤ └°
└бё╩°_┼в╟ь╕в° └хп ═╝ў л╞─
з┼ї╥ ╛и─ ┬бЄ╛ з┐б¤ ╕б· ▒╖╕ж┴б╬
╙¤з╔б¤ ╙и╚_╙и╚ ╕бЁ╝ └в¤╔ў
┴╜в ╥╚Є╨ ■Ё╝ ┴б ╛б√ └в╩ж┬б╬
└╒┴ї ╕и╟┬б └бЎ └├в ╕─в_┴б
■╒ї з║№┌ ж╛╒┼в¤ ▒╚в ╨╟в ┼в╛вўЇ└
╥и╝ ┼г· лї ╨╕в° ■╝-┼┬в¤ ╛╞г■
┼б√ з╛б√ з╕бЄ╛ ┼¤╕ё ╕би╟
═┼° ┴ви║ ли┴Є╛ и╕┬¤ ╙╕¤ л┴ўє╨
с° ╕б° ┬бЄ╛ ┴би─ ж┼ё╠и╝
╛∙ж┼¤┌ ли║■ ╛б ╨╟в ┴и╚Ї└
┐√ж╟¤ ┬б┴Є╨ї └√╟вж╕б√╟б¤
║в─ж├б╬ ╛в├в╛╒ї з┼є╛¤
└─ж├б╬ ╙├╜в┬ └б║и╚ ж╛б╞вз─
#