л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ┤ё ╤╛°
┤─в ж┴¤ ▄є╛° ▒¤ з╛б╞в з┴╔в
┼в╚° ■и╞ ж┐╕в·Є╛ ┼г╫ л╒ї ╕╬ з┐бЎ
л╕╓√ мэ╕ё л╚в╘┐ў ┼в╔б╘ї
└├┼в╘ї ж╛б╪╨ї ┼в├╫ ┴─ў р╘ї
з┼┌ └° п╒┼в¤ ╕╝╫√ з└╜в
┐и╚╘ї ┼ви├╘ї ╡ю║в╘ї л─╫-п№┌
▒Ў┬б и┴┬и─ ┐г╘ї ┼╒є╨╛в
┐° ╕┼в¤ ж╛би─┬╫ї ┐┌ї з╛б√ ж┐╕в╞╫ї
╥√ └в╚ў л╚в┬╫ї ╥─ї╥ ┼є╨ ли─Ї└╫ї
п√ ╕├є╨ пи╚╘ї пЎ┬б л╒ї └╝ў
ж║Ї└° ┼¤и┴┬в¤ ж║╚вЄ╨ ┬б¤ ╕╝┼─в¤
╙Є╛в█ї ┴╜в┬в█ї ж└б¤╔в█ї лЄ╨и╜
з┐ў┼╒ї-╠и├┬ ╕─ї ж╕╩¤ ╥╜╒ї
║б°╥ї ┼в┬Ї╥ї ■┬°╥ї ╠¤╚в¤
┴б═ л╚ ╕╞г■ ┼┬э╠ ╥╕· ┐в┌Є╛°
м═ л┌ ╕бЁ║в │┬ўь╠ї л ┐ви─
▒╟в┬ ▒¤╔бў ж╛б¤ ┴╒э╠ л╚в╗ў
┴б╛╒ї ┴╝█ї ╡├бэ╠ ╛╜Ї└
ж┐╬ї з╛ў ▒єи╛ л╒ї ╕╩ ┐г┼в
■╒з┼ї мЎє╛ ┴¤╚° ■╨ ▒╔
┐бї л╚в╫╚б─в¤ └╞в╘ї пёз╝б
м№╚в¤ ┼б├бў м┬в█ї м№╚
▓и╔ п─╕Є╨ї ■и┬┼╛б° ┐┴ь╠ ▒╔
┴б¤ л┴ў з┐бь╕ї ╕─э╕в и╕┬№┌
м╔б ║в┌и┴┬√ ■┼┘ї з╛ї╥ї
■╕° ┴г ╕╝╫ї ■╒ ж└╒ з┼є╛ў
┼ви╔ ■и╝ ┐в¤╚ ║б¤з╚бў з└б─
■╒ з└ў лю║з┴б╬ ┬б█ї м№╚ж─¤
ж╕б╬Ї└в¤ ┐¤╠ пи╝и┴╘ї ╠╩ ┐в├° пи╝и┴╘ї
┼ё╜╙ї ╨и╜╘ї ж└б├г■ ▒ё╜б╨
▒┴вз┬ї ╨╜вє╛ ▓┴ї ║б° л╒ ┼ви╔
┐в╕·є╛ ┼ё╜ї ┐г ┐╔в п╜├
ж║Ї└° м¤╚в║в¤ ║в╔┼б╛гз┴б
ж┐° ж╕б√ ж┐╬ ж┼╛вўь╠ л╜є╛ ┬би╔
╙Є╨ мў ┴╒Ї└в¤ ■╚э╠ и╕ ╕╬Ї└
╨Ў ╛и─ ┼бэ╕в┬ ╥╔в┌ ╛гў ж└╒ї ╠├°
┐° з╕б√ ║в┌╛ви╔ └╬ ╥√ ╡Ї└в
▒° └╝ ┼╒╛в┬ў ▒╔ ┐г ┼в╬Є╛─в¤
╕─в ж╕╪ ┴├ї ┴ви║ з║з╜б¤ ■и╞Є╛
╥─в ля═ ■╛╜ї ▓╚в л┼╜
║б├° ▌├° ╛и╕ж└╚ ┼─є╛
╛╞╓ї ╛Ёи╝╘ї ╠╟в╒ї └в╚╫ї
╕в╟в ╕╩ ┴├└в╔ ░·_░· ┼бэ╕в
п├╫ ╕╛вў ж╛ъпї п╒Ї╥ л┼вў л┴┬Є╨
┼в═ї╥ м╬ └╚и┼ ┼г· └╛в └╝├
┐ви╚ ■╒ї ж└к┼ї ╠и╚└╝ ╙╕є╨ ж╕бё╬
л╕° ■╒ ┼б╔Є╨ ┼г═ ┼╟в ╕─б┼─в¤
╙├═ л╛вўє╨ л¤╔ ■¤ ╠├° ▓№ж╚б╬
┐ви├ ж║─° ┐в┼Ї└в¤ ж╕бёу ┴┬э╕в
■¤ ■и║ ╙├║в¤ ═╝ў тё з║▒Ў
┤¤╔бўь╠ ▓є╛в┬ ■─э╠ ■и─ ▒╖╕в¤
┴в¤ ┴┬э╠ ╕╒┼в┬ ╕° ┴ви║ ж└б╞вє╨ ▒╔
лё╜° ж┐╬ї з╕бЁ╬ ■╞в╛╒ ж╛ё ┐гў
л┼вў ╨╕в° ╥и├╘ї лї ж┼√ л╒┼в
╛┼вў╫ ■° з┼Ёи╕з┬ї ╛ё╝б╨ м╩
└╟вэ╠ ж║б├в╫ л¤╔ └бЎ ═и╔ ╠и╝╫-п╞в
┐╟в └╬ ║в─ї└в° └б┬ї └б╩
ж└б¤ ▒╚в ┴╜в┬в¤ ║в┌╥╚ї ╛б·є╛ ▒ї
└в¤ ■╒ї ▄є╛° └в╞в┼╔ї ╨┼├в
п√╟╕ї ║в┼є╛ ╕ёз╜ї ┼√ ■╛·
┤ё ж║ї_╕бє╛√ мї└° л╔вю║ї
╛ё ╕┬ ╠┼и╟ ╠╚вя║в ж┼Ё║в
ж║эж╕б╬з┼├в з╛┴б ┴╜вю║ви╕
п├в╨ ┐б┌ л┼в· ж╛бЄ╨ пєр· ▄┼в╟ї
▒├в ╥и├ ▒┌╞ї ═√╟в ▄┼в├ї
┼╝┼╔ї ┼би╕ ┼б¤ т ╠╝║ї
▒╒и┼ ж║╒┼ви╟ ┴╜в т ╕╒┼ви╟
└┬в╔в ┼б╔в └° ■╜ў ╠├┼ї
└═ї└в╩ ┼╠╟ї └° ■╜ў ╕б┬б
┼в├в ┴─ў м┼ви├ з┼├° ▌├°
╠├г■Їти╟ ╠┌┐┌э╕ё╜в
╠╒╕ви─ ┴╒╛ї ┼в├в т з╕бэ╕ї
з└бэ╕ї ╛в─╕ї з╛ї ╕┴· └б╛в├в
ж║╒є╛в л╛в├° ж└╒ї ╛ё ║ё└╕ї
╕├єи╛ ╠╟┼в ╕╩ ╕┴· ╕─в ┴б
╛в°и─ └би─ ╕° ■┼ў ╙°и─
╠°и─ └в╝┼ї ║в┌┴бз├б╝ї
┼би╞ ┼√╟в ┐г√ ┐┌ ж┐Ў╛°
╛би╞ ╛╟┼ї ╙√ ╛б√ ╛б┴и├
╗б╞° ж┴к┼° ┐┌ї ╛ё ж╕б╠╩
з║╝° ж║ї┴° ║в┌ж║э╠├─в
з╕б╝° и╕и╛ ж╕бэ╠ ╙╛вў ┐┌ ┼и╞
╕бя║в ┴╜в ╠и─ ╕√ ╕┴· ж┐Ў╛°
└бэ╕ў ┴├блї └° т ╛╜ь╕ї
оэи╕ ■─┼ї рэ╠ ■╜ў ж╕б¤и╚
л╬ї╥ л┴ў мЄ╛в ж┐╬ї ж╕б╩ л┼и├
└╕¤и╚ └─б║ї └° т └вё╩
┼я║в └вЄ╛в╕ї ║вє╨┼б├ї
╨їи└ ╨╞блЎ ═╝ў т з╛б¤╚в
┐є╛в ┐╚┼ї ┐┌ї ╥¤╔б╕ї
└б├ї └г├ї и└ї ╠╒ь╕Є╛в
м├ї ╕б·и┼ ╕╩ ■╒ї ╥¤и╔
┐├є╛ї ┐б╕ї ┐√╟в╒√┐б╚в
┴б ■╒ї ╠╒є╨ї з┼эи╕╘ї └в╚╫ї
л├ь╠ ┼в├вЄ╨ л¤╔ └з├ў лї ╥╞╠╝¤
┴б° лэ╠ пи╝┬ї ┴─в┼╔ї ┴┌╕в
┼б¤ ╕ё ╕╞г■┬ л╕° ли╚ ╠и┼■
╥√ мў ■┬Є╛ ┼в─э╠ ┴и─ ║в─ї└в¤
┼√ п┬вў ж╛√ ┼в╟в ■и╝┬ви╝ └┬в№╚в
╕в√и╟ ╡Ї└в╘ї ╕ви╟ ■╛· └╚в┬б
и└ ┼в├в л°╠° ж╕бЎ ╛и╞ и╛■
└° з┼┌ п╒┼в¤ ┼╔Ї╥ ли┴ з╕би╛ ▒ї
ж┴° ■╒ ╙ю║в ╕┼в¤ ж└╚ ╕Ё╩
▒├в л┼вў п╒┼в¤ лї ╠и╞ ж║┬и─
╛б╨ └╬ ╛ё ┐в╞° ■╒є╛╔ї м╕
▒ёж╜Ў ┐г┼в┬ ═├в ┼╟ў ┐┌ї ╕б·
╛ё ┐┌ї ╛╕├ї ╕┴╞ ┴ё╜в
о├ї ╥─├ ┼в├° п╟ўЇ╥ л┼в╞б
╕б· л╕в° лї ╥и╕ ж╕б╟г■ ┬б· ■и║
л╜в ┴в╠ ┼├в ┴в╗в┌ мўЇ└ з╛ї ╕─є╨
┴╜в ┐в╚ї ж╕бё╝ ┴б ■╒ї ╠я║в┬в¤
┴и─┬╫ї ┐в─Є╛╫ї ║ви╔┬╫ї ═и╔┬╫ї
┼ё╜┼ё╜Є╛ ┴─ў мЎ╥ ┼ви├■┬
╛ё ┐┌ї ж╛би╝┬° ж┼ё з└б· ╕ё╜в
┐─ї ж└┌ ж║¤╔в ┐бї п╚ ┴ви─ю║в
и└ї ╕б° └вЄ╛в╕Є╨ мЎ ■╛· л─├в
лї ж╛би╝ ┤╒ ╕б· ┼и╟■ ж║ї ╛г
┤ё тї └вё╩ ┤╒ ╕б╨ ж║├г■
лї ╛╟вў ╠┼╫ ж┴бЎї╥ ли─Ї└ ║бє╨ л╒є╛в
и┴є╨ ■и╚ж╕бё╝ ┴─ўє╨ ▓є╨ л╕─Є╨
ж╛б¤┌└╬ ┐┌ї ╛бў тж╜б╬ ж└б─в┬
ж║ї ж└б╚вь╠ ▓№╚ ┼гэ╠ ■и╚ ╛╝ и╕┬в¤
┼ё╜ ┼├в ┼в° ▓є╛в лї╥ ж╛├вє╨
╤ё ┼ви╔ ╕юи║ ╛┬ь╠ л╚ ╕Ё╩
■┬° л╜в ж└б─вє╛ ои╕ ┼б¤ ╕╞°
╨┬°┼╒ї-з╛б┌ї ╛в╒є╨ л╩ ╕─б┼
╙и╔ └б·└╬ь╠ї ╨¤ л╒ї ╨Ї└в¤
└и╕ ╥╚э╕ё╝ └° з┼° ■и╟╗├в¤
п├╫ ║в╔ї ж║╒ь╕в ╨¤█-ж╛б┌ї ж┼╠┘ї
╙и╟ ┼б√ ▒┬в№╚ ┼√ п╕вў ╗┴─в
╛ви╟┬б ╕ё╜ ┼и╟╠╥ ж┐├в╛├
┐╬э╠┼╔ї ▒╪є╨ ┐° л╩ ╛╟ўє╨ ┬бї
■╬їи└ ▄ў ┴╔Єз╛ї ┴╒ё╬ ╥─ї └╝├
┴б┌ ж└б╒╨ ╡Ё╩┬ ╥╕°┼в¤ з┼┌ ╥─Є╨
м ╕бё ┼ви╝┬в¤ л╜в ж└╚ ┼є╨ ▒ї
л─┴├° м┬ви╝ ж┼хп╛° ля║в
ж┴°─в┬ ■╔в┬ з┴┼├ ╕в╟є╨ ▒ї
│ї└б° мЎ ╕┼в¤ ▓Є╛в ┤ё ж╛б╩
ли║ ж┴¤ ║б┬° лї ┼бэ╠ пє╛в
┴╝ ┴╛ў ┴и╞ ╕ё ■и╟┬гў ■╚є╛
ж╕╬╛в╘ї пи╝з┬¤ ▒¤╚╔¤ л╛¤_▒╛вў
ж║б°з─ї м╛─в¤ л°─бє╨ ╕─э╕в
ж╕╬╛в╘ї ┼в╦■ў м┬в¤ ▒їж┴б╬
ж║б°─╓ї └╞вз┬б ж┴°─в┬─гў ▒╔
и┐┼╟ї └╪┐в┬ └би─ ┼°з─б¤
и╕ ╕┼ў ┐├ї└в¤ ■їж┴╔ ■┴в╒ї
┴б╛ў ┼ёж╝б╬ ═╒ї╥ ┐┬є╨ ■┌Є╛
╛б╨ л┼в· л─├в ╛б ║ви╔ └в╟є╨
╛б┌ л╬ ╕╟в№╚в¤ ┼г┌ ж└╚ ╡ю║в
╕°ж─¤ ═№╚ ╕╬ї ╠├° л┼вЄ╨ ▒ї
ж║б°─° └б╜в ┐в¤╚╔¤ м╕
■╒┼в з┼Ўє╛ ╠┌ї ╕б° ╠├їи└
└ви╜ ▓ў з┐бь╕в¤ ┴и╔з┬б√ ┴╬Ї└
з╛ї └в╞в з╛╚° ┴бє╛в ┴╕в· ║в╚є╨
з║┴ї ┴╩є╛ ж└б╪╛в¤ ┼бЎ ┴╬Є╨
■╒ї ╥╔ї ┐в╞Є╛─в¤ ║в┌и┴ з┐б╔б╨
л├╫ п╚· лї ║ви─ ж╕б╟г■ з┐бЎ ┴вь╠
п├╫ ║в╔ ╙¤└б° п╝° ║в╔ї ж║╒ь╕в
╕и╜ ┼в╬ ╥и╝ф ╕б╔ї ╕°ж─╔
┴╩ ┼в╬ ┼ги╟┬ў ж┼╩ └╬Є╨ ▒╛в├
╕бў ж└┬° п╒┴в¤ └в╟в╚в ║гў ╛╕
■╒ї └в╜ў ╛╝ и╕ ■╒ ┐в─ї з║ўЄ╛в
║в╔ї ╛в╕· ╕╝блї ж║╒ь╕в ┴├ї ж╕б°╥
и┴┬° з┼╞ї ┴╝э╕─в¤ ▒╛вў╛├
пЎ╫_■╝ї л╚вз┬ї м╕в ┤Ўж┬╔
╛в╒є╨ з╕б° ▒° ┼и╟ ж╛╞вЇ└ ┐б╧ ┴╚є╨
┼в╨Ї╥ п┌ ┴╔Єз╛ї ┼ви├є╨ л┼¤ ж└б╒є╛в
▌ў-п┌ ┴яи╗┬в¤ ┐╬э╕ ┼бў з╕б°
п╬ п┌ї └╕╞в ┼бэ╕в ╕╬ ┼ви║
лё╜° ┬би╔ л╜в ╙╕Є╨ л╪Є╛─в¤
╥ё п┴в· ╠╒╛в ╙╕ї └бЎє╨ ■╞в╛├
╥√╟в ┼├в ╤╛° ║ви╛┬ ┐в°─б╨
л┬ўє╨ ╥╚эж╕б╬Є╛ └в¤╔ў ж┐╬з┼√
л╜э╠ п┌ ┴╕╟вў м╬_╕╟ї ╕╬Ї└
╛в╜в ┐ви─ ╕╝ї└в¤ ╛в├√ ли├ ┼и╟■┬
╨и╜ ли╚ ┴би─┬в¤ и╕ └в╜в ┼вз╝▒ї
╤и├ пи╝ ╕╓╞в └бЎ╛─в¤ п├╫ ╛ви├
л╬ї ╕и├ ┼би╞┬в¤ ┐╬э╕ ж└╒є╛и╕
лї_║в°_╡╛в ли║┬° ┬б┼╨ї
ля║° ╡ї╥ ┐в¤ л╜в ┐─ї ╤╕ў╠ ▒╔
┴б═ л┌ ═╝ў ╤╛° ┐г┼в ┐г╬ ┐ви╔є╨
▒¤ ╙╕ї з┐бь╕в ┐ь╕╔¤ л ┐ви─
┐б╧ї пЁ╠ї ┐ё╧_┼╞в ли╝╛├
┤Ўж┬╔ └в├в┬╫ї ┼в╝бл¤ ╕и┼■
м╕ї ли╝┬ ╙┬э╕─в¤ л ┼╞в
└╪ ┴в╟╠ пь╕ └би╚ ж┐╬ї ═и╔
╙╪_╙╛° ж╕бь╕в¤ ╛гї ╕╔в п╛вўє╨ ▒╔
╥√ ▒╚в └в├║ж┴б╬ оё╩ └─┼в¤
ж┐╕в·є╨ п╠ ┐┌ї └╞ї ┼ви╟є╛ з╛╚°
┐гў ж║Є╨ л┬в¤╚ з╛би╕ ┼в┬° ░ў
║б┌ ж╕б√ мэ╕ё ┼в╞╫_╕╟ї ┐є╛в
л├в ▄Ё╬ ■¤ ■┬ї ╕╚э╕ м╬_┴╕√
╕┬в┌ ░ў └б╜в┬в¤ ╛╟╒ї ║б├°
┼и├_л├_┴╕╟в├в¤ ║блЎ ┼ви╞_╛╕
┼вё ж└б╒ї ж║¤╔в ╕ви╟■┬ ╕бє╛√
╛ё ╕┴· л─├в ╛блЎ ┐¤ └─
┼ї╥ ┼в├в ╕╟Є╛в¤ ╕┼в¤ ж└╚ ж└б─вє╛
╠¤┌ ж╕╪ ┐б╝¤ ▒ї ┼ви╞╛╒ ж└╒ ┼в╚°
п√╟ ╛¤и┴ п√╟в╔¤ ж╕бё╬
║б┌ л┬ўє╨ л¤╔ ┴в╝бл ж║б¤╚в
┼╒┐ўь╠ ┼и├┬б ┼╟ ┐╕ў ж└б№└
┴─├ ╛в╚є╛ ┼б┬в° └─ў п╜
и└ї ┐в╜ї ┤╪╕в┬ ж┐Ўї ┴─в л╩║в°
┼и║ ■° ┼б¤ ╛ви╜ ╥и├з┬бў ╕╬їж└б╬
┼в╒є╨ пё╬ ▒я║в┬ ┴вю║в° ж└╒є╛и╕
┐в¤з╔б╬ пё╝╓ї ╥и├┼╨ ▒¤┌ мэ╠
л╚ї ╥и╜ м╕ з╛№╚в └в╚э╠ ┴и─
┴г┴ви║ ╕╝╫√ ┼б·Є╛в и╕ж╛б╪╨
▓╙┌ ┼я║в╔ї ┼бЎи┴┬в¤ з╛№╚в
лї ╛гї ж╛ё ┐гў ╠╩Є╛─в¤ ж┐я═ л┴ўє╨
л╒ ┼в╝ў ли┴є╛ ╕╟в┌ ╛╒ ╥╜ўю║в
┼б¤ п├в пи╚╘√ ┼┬э╕вз┬бў л┼б╫ї
т ┴─в з║би─ л └╕° ╕╞вЇ└в
▒°и─ ж║°─ ▓· ░ў╥ ■и╚я║в
└° ╕╛вў ┴ё╩─ї ╕° з║ў╥ ┴и╚┬
┴б¤ ╕╜ї ┴├ ╙╛° ж╛┼вЁ╝ м¤ ╕╜ї
╕¤┌ └┬вў ╠├─ ┴¤┌ ┐ви╚ ╥╠╛├
▓э╠ ┼┬вў ■и║┬ ж╕б╬ ┼бЎ л¤╚в°
╡э╠ ■╒ї ж└ёи╜ л╕ ┴╝° л╕┼
└бї╥ ┴╜в п┴в╞ └°-┼┬в¤ з╕б┼─ў
мї└° лї ╛гї ╠╞° ж╛√ ┼в╟в └┬в№╚
мї└° мЎ ■╛· ▄ї╥ ┼в╝ ┼╟ ┴и╔
т ж╛б╩ ┴╕╟вў ═╝ў ╛и─ ж╕б┘┼в
лє╛в лє╛╜ў л┬├ ╕б╔┼ў
┼вё з╛бЎ └╜и┼ ┴ви║ ж╗╕в╞в ж└бЄ╛
┼б╔ї ┴б ┴и─ ┼бЎ ▌·╥ ╕┌Ї└ ╕б╔ї
╕°ж─¤┌ ■├Ё╝ ╥√_■╔ї ┤─вЇ└
║ви╔■┬ з┼є╛¤ ж║° ║┴ї ╕╬Ї└
╨и╔■┬ ┴би─ ╨¤█╛° ╕б▀п
з┐ў ■и╚ ╙¤и╕ └№╚в ╤┴ў ╛├
┐б╬ л╚в ┐¤ ┴╜ї л┬ў╕ї ║в° ┐б√
╕─э╕° ╡ї╥-┴в¤ ■─э╠ ■и╞┬гў ▒╔
о├ ┐¤ ж┴б╞в ╛г├ ▄╚в
╨и╜ ╥╜ў ▓№╚в¤ ▒їж┴б╬ ┼є╨
╨я║б ╙╞┼в¤ урў ┼б┬в°
пё╨и╚ ┐в┌Є╨ ж└┬ўє╛╔¤ л╛№ж╕бё╬
л¤и╚ л¤╔ ┼в╒Їз└б╬ ▒¤┌ї
■├ ┼├° ┴би─┬з╔ ┼╒-з╛б┌ї
╕б┼─ў ╕╬╕в█ї ╕╛ ┐бЎ ╠и├Ї└в█ї
┐г ╨┬в° ▒╞в█ї ┐в─╫ ж┼╟вЇ└╩█ї
з┼Ў ╥и├ ж┴¤ з╛б√ ■¤ ╨┬в° ▒¤┌ї
ж└╚бл¤ ж└┬├в█ї ╙╔в┬°-п╚бл¤
■╟и┴┬в¤ ■╕є╛¤┌ї ■─з╔ ┼╟и┴┬в¤
╛¤ ┐ви─ ╛гўє╛¤┌ї ■─з╔ ж╕б¤ ░ў
┴б┬ ┼├┼в¤ ■┬°╥ ┐ви╔■ з╛№╚в
┐гў ▒╚в ┴─├в¤ ║блЎ ■╛· з║б├б
о├в┬ ╕╓╪ї ■┼√ ж└╒ ┴╛ў ┴и╞ ╕ё
м╕Є╨ л├в └╔в пи╚Ї└ ┐б┘ї
┼и─ └╬ ┴яи╗┬в¤ ┐─ї ж║─ ║блЎ
┐ви╔Є-ж╛б┌ї ╕╓╪┴б° ■┼з╟ ╕э╠°
ли╟ ж║╚в п╪и┼╘ї м╟в╘ї п╟в┬╙ї
╥╞° з╕бЁ╬ м┴б¤ ╥╕°┼в╘ї ╕╟в┌ї
┼─в┬в¤ ╛Ї╥ї ┼¤╕ё ж┼ї ║в╔Є╨
п╒╙ї ▌╒ї ■и├ з╛ў л├┼╙ї
┤╬э╠ ■╒ї ╠Ё╝Є╨ л╒ї ═╞в ┼╞э╠ї
ж╕б╬ї ╛б√ ╙╛и─╘ї ■╝э╕╒ї ╕├б╙ї
с╞в╓ї ■╪ь╠ї ░· л╩ ╙Ё╝╙ї
└╪╫ї └бє╛┘ї п╟Ї└╝ └в╚╫ї
┼╪┼в¤ ┼╞бл ┼в╪┴ї л┼ў
╠╪ ┴и─ ┼в╝ў_л╕ї пи╝┬┼б° ▒╔з┼
#