┼и║ ■° ╥╕· ┼┬э╠ ж┼ё ┴г¤
╛ви║ ╛в├вє╨ ж╛№╠ ▓╕в█ї
╛¤ └б╩┬ ╛╟в п╜┼в¤
╥√ з╛ї└ ╥┬° ┴б╚в
┼б¤ ж└бЎЇ└в█ї ╛б¤ ж└бЎ┬б
┴и─ ╛и─┬ ╕╝° ╕б┼в├в
╥╔° └├є╨ ж└б¤ ж╕б╞вь╠ї
┼ви╟╫ л╚б ┼в┬¤ ╕╞╔в
╕бў ╕╒ї└в¤ ╕┴· ми─
╛г ж╛┌┼в¤ ╕┼в¤ ┼б╩
┐гў ж║┌┼в¤ ┐г√ ж┐Ў╛°
т ║бї╥ї ╥─Є╨ мэ╕ё
╕бЎ ж║єж┐° ╕╛вў л╒є╨
з┴бЁ╬ ▒╒и┴ ╙╪_╠╞┼в
▄Ё╬ ┐в╞° ╨┬в° ┼╛в╘ї
з╕б√ ж╛э╕в¤ ╠и─ ┼би╞
╕бЎ ╕╙╕в¤ ╕┴· ┴я║√
■╔ ┴б┼в¤ ■╜ў ж└ёи╜
╙╛° з║ї└в¤ ╙и╟ ■я║в
л╕° ┐╕ў ┼в┬° ╙№╚Є╨
═╝ў ╤╛° ┴╝ з┐бь╕в¤
з┐ў ■и╞ ┴╕╟вў п╜э╠ п╜б ╕┼╒ї
з╕б╞в ▒╚вє╛ ж╕б╬ї ╕б° ╕╔ї ╠и╞
ж└б¤ ╕б° ╥╛°┼ў ╥├┼в ■¤┌ п╒Ё╬ї
╙ ╕б° ║в┌_з╛ў ╙¤ ┼╞в ┼в─ь╠ї
┼в─э╠ └и╕ л°─╨ ╕─э╠ └и╕ л╚в┬б
ж╕б╪ї └° ╠╩ ж║╪ї └бь╕Є╨
╠┌ї └° ░ў ж┐╬ї з║б╜бЁ╬
ж┼√и╟ пЇ└в¤ ж╕б√и╟ ║б№╚в
ж┐°ж─б╬ ┼є╛ ┼° ┼бЎ └╖╚в
└и╜ ┐ви─ ╥├┼в┬в¤ ли╜ ╙╛° └в╜вь╠ї
╕╞в ▌· └╝Їи└ ╕─в ┬б╜ў
ж└б╞в° ╥╚┼в¤ т ╛ё╝и─
┴и╞ ┐гэ
┴╛в з║ўє╛ ┴╕ ж┼ё ┴г¤
п╒ ж╕╪ ╛в╚° п┬ў з╕бЁ╝Є╨
╙╒╠ л┴ў т ╙├ё ╕в╝ьи╕
┼├в л╜в ═╝ў ┼б¤ ж└бЎи╕
■╒ ╕б┴Є╨ ■и╜ ▓├в
╥─в ж└б╚в з└бў ╕╛┼в¤
╛в╒ ╨я═ї ╛вё ╕бЇ└в¤
╥╕· ┐ви─■┬ ж┴б╞в ┼╟├
л╚ї ┐ви─■┬ л╕¤ лЁ╩°
з║б┌ ┼бь╕в┬ ж╕б╪ї ╕я║в
┬б┌ з└б─ └├є╨ ┤╪╕в
▓┌ ж└б├ з║┌ м╕в
з╛ў ╡╝ ╨╕√ ж╕╪┴в
┐г┌ м╩┬ ╕╟в┌ з└б─
з┼┌└Ё╝ ┼ви╔ ╡┼Є╨
ж┼ё з╕б┬в° ┴б═ ░Ё╬ї
╛ё з╕╜в ╛и╕ ╙№╚Є╨
└╕Ё╬ ▒╒Є╛в¤ └─ ║би─
╛┼ └√╟в ╛б· ╕б┼в¤
л┼вў ║и╝ ╙╔в┼ў лэ╕в з┼Ё╠ї
м╫╛в ┐┌ї ╥и╕ ╙и╔■ ╠┬в° ╛ї
┴б ■╒ї ж└и╝з┬б╬ ■├в┬°_з└б╕в
т╛ї ╕бь╠ї ╥╕° л╒ї ╕╩ ┐╕ў
р╨_пё_лї_╥╚ж┼б╬ ╨ю║в° з║ь╠ї
╙╨ ┴├Є╛ ╙├ё ╕╟├в
┼├в ┴╜° л╕¤ ╛вЁи╝
■╒ї ╕ви╟ ■╔¤ ┤ь╕°
╕╒ї ж╛б╞в° ╕─в ┴бь╕√
╕╝° ■╚┼в¤ ▌╬ ╛в¤┌ї
┼┬° ми┴ ╥╪ь╠ пё╬ї
┼╚√ л╬ї└в¤ ┴─ў ┴и─є╨ї
╥╔° мї└° т ▌╩╘ї
┐г° ┐в╚ ┼в═ї└в¤ ┼─¤ ▓ў╥ ╛в├в╛╒ї
┐б√_┴г¤ ┼в├б┬ з╕б√_┴г¤ з└б─
┴─ў ╛и─ ┴¤╚Є╨ └─ў п╝¤ ╠╞г■
и╕┬в█ї ╕─Є╛в█ї ж┴Ў п╚ ╛гё╩
ж└╒ї ║в╔Є╛б° ╥╚ьж╕б╝бл╨
■╒ї ж║╒┼в¤ ■╕° ж┴бЎї└вз╔бў
╕° ▒╚в╘ї ╕┼ё ж┼├г■
╥√ ■├в╘ї ╥╕ў з└бєи╛
└╚· └¤╚в └° з╕б╞в
пи╚_╕в╜№┌ ╥╚_з║├в
з┴╞╕ ╛╕ж├б╬ ║в┼° ┼ви╟┬б╝
╕в╬╠ ┐ви├Є╨ ▒╖╠ ░¤╚в
┐╬╕°─в¤ л├ё з└б─
ж┐╬ї рё╩─в° ╕б· з║ўЄ╛в┬
╠┌ї ▄и├ ╠╩ ┐бЇ└ё
┐в─╫ ли╝є╛ ■╒√ з└б─
┼и─ п╜э╠ї ┴╜° ╙¤╚в°
┼г· ╛би╞ ╛б√ ╛б·є╛
ж┼ё▄╛б╟Є╨ ╛ё т з╕би╛┬ў
║ви╔ ═╚┼в¤ з╕б╬ ┐Ё╬
┴и╔ з║ўЄ╛в┬ ┼° л╜э╕в╔б¤
┴╝° ╛би╞ ┴─ў ┴и─є╨ї
└в╜ў ж└ёи╜ └в╞в ┴бє╛в╘ї
╥¤ ╛и─ ■╒ї └├╛┼ў
и└ї ╛и╞ ┴б ┴╕╟вж├б╬
└бЎ ■╒ї └╔в ╕╝° з┼Ё╝ї ж║°─б╨
п┼╫ ┴╩є╨ пё╬ м╩╘ї
╥─╫ ┴╜° т ╕б╔°
┴б ┴и─ ли╜є╛ ж╕бёу з└б─╫ї
╛бЎ ╙и─ ╛╪┼в┬ ╠╞┼в з└б─╫ї
з╛┌ ┐гў ╥╜├вз┬б╬ ┬б┌ ╛и─┴╜ь╠ї
┴─в ╡╛Є╨ ┤─в ▄╝°
╛г╨ ┐гэ╕ ╕╝° м╩╘ї
┴б═ з└б╕ ╥╔° └╩є╨ї
л─┼¤ мЁ╩╘ї п├╫ ╛ви├ п╞ь╕в╘ї
└би┼ ▌·є╨ї └° ж└б╚в ┴╒ё╬ї
л╕─б ╕б╛ж─б╬ └╕° ┼ви╟┬б╩
ж└╚№╠ л╒ї ж╛б° ║гў ╨╚ь╕ї ▓Ўь╠ї
ж└бЎ┬б ┴├└в¤ т ┴─в ж└╒ї ╨и╚
╨и╜ ╥╜ўє╛ ┴╝ ┴эи╕┬ў
└Ё╬ ┐гь╕в ╨╕в° п╬Є╨ї
┴Ё╬ ┐гь╕в ┴╨ ┴╕в·є╨ї
и┴є╛ў ╕ё╜в ┴╕╟вў ▌╝╫ї
┴╕╟вў з╕би╛ и┴є╛ў ┴и─┬╫ї
ж┐╬ї ╕б° ┴б╝Є╨ ┤√ ▒├в з┐бь╕в
ж╕б╬ї ╛в┴в° └├╛┼ў ╠хп ═╝ў ▒ё╜╫ї
└б╝° ╡ўЄ╨ї ┐б╝╕ї ┐┬є╨ї
ж┼ё ┐в─┼в¤ └┬¤ ╨ЎЄ╨ї
╕ё ли╝■┬ ╕и╝ ╕э╠─б¤
┴бл ╕б┼в├в ┴╜ї ▄Ё╬ї
рп ▒ь╕ў ╨┬в° ┴╩є╨
┼б° ■╜ў ┴╝° ╛би╞
з┼─б╞в ┼в┬¤ ж╛╒┼в°
┐° ■и╚┼¤ ж└б╒√ ╕бь╠ї
ж╛б° ■и║ ж╛б╞в° ┴бь╕√
╕бЎ ║в╔Є╛ ╕╛вў_ж║°┼¤
з╛ў тё╝ ┴бл з└б─
и┼╕°-ж╛б┌ї ли║╫ ■¤╚в
п°╠ ж║┬ ╠и╚└╝б╨
┼б¤ ╙╕є╛ ┐гў ┴и─ ж└б╞в┬╫ї
┴и─ ж└б╞вє╛ ┐гў ╕╝° └├Ї└╫ї
┴б├в ж└Ў╘ї └╒┼ї з└б─
┐г├в¤-┐в¤┌ї ┐в─Є╨ ▓№╚╫ї
┐в─Є╛в¤-┐в¤┌ ┐гў └├Ї└╫ї
л╟є╨ л╚в┬б └─ └ё╝ї
┼├ї╥ л╚в┬би┴ ┼є╨ оё╩
л╒ї ╕╩ ж└╒ї ╕бЇ└в¤
┼─в пи╝ ┼° л╜э╕в¤ з┐б¤
╥─в ж└б╚вЄ╨ ╥╚ї з└бь╕в
┴╛в ┐ви╚є╛ ┴─в └ё╝ї
ж└б╛в уи╝ з└бў ▓╚в
┴и╞ м╬ ║ви┴┬ ┴б° ┼и├ ╕┼бл¤
┼и├ м╬ ┼╒и╝ з╛б№╚ї з└б─
▄ў п╕вў ╗┴─в ж╕б╬ї ╛б√ ▓№и╚
▓╞╕ ╛╕з├б╬ п╕┘ї ╙¤╚в°
╠┌ї ж╛би╝ ж┐╬ї └╩ь╕б°
ж╕б╬ї ╛вёи╜ └° ╛и╕Ї└в¤
╥и╞ ┼б┬в° з└б╠ ■и╝╕╞в
┴и╞ з╛б╘ї п┬ў ┴б╝Є╨
з║ л╩ ж║╚в ╠╚э╕в¤
└б║ви╞ └╕Ё╬ л°╠°
р═ пи╝ ╨╕вў з┴╔в
┴┬в° ■┬° ┴б¤ з┐бь╕в¤
╕в╟в ┴╞и─ ж┴¤ ║б┬з─бў
┼╟в ╤и╞╘ї ┼бЎ ж└б╒є╛в
╡э╠ ┼и├ ┴╒э╕в¤ ╤ё ╛б╨ пи╚ь╠ї
╕бє╛√ лї ╨╬Ї└в¤ ╕┼в ╠и─ л¤╔
ж║╚в ж╛б╩ ╙¤и╕ ▄Ї└в ж║∙з┼√
ж┼╚в м╬ ┴╕╟вж├б╬ ж║╚в┬ ╛блЎ
╠╞° л╕┼ ┬б· ╙├─
╙╞╫ л╛в├ ╙├═ ■┬ї└
┼в╞╫ л╚б ┼в┬° м┼╜Є╨
и┴ л┌ ║в╚Ї└в¤ ж╛Ў┼ї з║ўЄ╛в┬
┴─ў л╜в ┼б┬в° └─ў ж╛б╪ ж╕б╩╘ї
┼╒ ╥╔° ╛є╛ ж┼ё ┴╜° ╕б¤┬б№┌
п╒ ж╕╪ ╕╒ї└в¤ ┤ё т з└б─
▄· пи╝ ж╕б╪ ┴я║ви╕
╛б· пи╝ ╛ё └╜в┬Є╨
┼б° л├в║в └─в ║в╛╚в
└б╠ п╠Є╛ └═ ж┴╪ь╕в¤
╕б· ░¤╚в┬ ╕┼в ╕в╬╕в¤
з┴° ░¤╚в┬ ╨╕в° ж╕б╩╘ї
└° з╕√┼в ╨и╚з└б╕в┬
ж╛б° ми╜ ┐° м║в├в┬ў
п╚· ╠╚вЄ╨ ▒╬Є╛ п╒ ж╕╪ ж╕б╩╘ї
ж┼╟в° ■╟ь╠ї ╕╟в┌ з└б─
╛гї ╥╕бў ╛ви├ ╙¤╨и╚
рэ╠ ┐б┼бЎ ╨┼¤┌ ■╒ьи╕
┴ви║ ▄ї└в¤ ┐и║ ж╕б╩╘ї
┴г¤ ╛╩є╨ ┼в╝ь╠ л┌Є╨
░¤ ж└б├вь╠ї ┤─в ╙¤╚в°
┴╜° ╠и┼■ ┴─ў ║в╛╚в
└─ў ╥╠ ┴и╔ └─в ╥╛┼в¤
┐╚╫ ж┐би╝ ж╕б╩ж┬б╬
└в╚_└в╚╫ї ┐╔в ┼ви├■
└° з┼┌ п╒┼в¤ └╛би╕ ┐г╞°
ж║° ╕╛вў ╤и╞┬б ж║╪ ┐╕ў ┼и├Ї└в¤
ж║°─б ┐° ■и║ л┴├ў ╕бЇ└в¤
┐г├в¤ ┼є╛ ┐в┴вў └├в ╥├┼в╘ї
╕б─в¤ ┼є╛ ╕╒ї ╕╚в уи╝╘ї
┼╝_┴и─ └в╚є╛ ┴╜в╘ї ж└б¤█ї
╠╝ ┴и─ └в╚є╛ м├╙ї л╕в╓ї
ж╛¤ ╕╝° ╙Є╨ї ╠╜ ╕╝° ╨╕в╒ї
╕эи╕ ┼б├в╘ї ╕б┼в├в └┬█ї
о╞Є╨ п╜╫ї ╕б╞╕Є╨ мь╕╙ї
л├в┬╫ї ж└├в┬╫ї ж┐├в┬ оё╩
┼╟ї ╛и─┴┬э╕в┬ ┐╔ї ╛и─ ┴┌╕в¤
┐гў ┐бЇ└ё╧ї ┐в─Є╛в¤ з┴╓ї
▓┴бЇ└ ■╔в╨ ╨я║в
╕ви╟ ╕─вЄ╨ └и╕ з└╜б╨
┼и─╗ў ╙¤╚в° ┴г¤ └в╚╞╫ї
┼ви─╗ў ╠├їи└ ┴б оё╝╫ї
ж╕би─ ╕╩є╨ї ╕╟╫ ┐гь╕в╘ї
л┴├ў з└╜в╘ї м╫╛в л╒Є╛в╘ї
┐° мж╔б╬ └╕╬ ╡ї└в╘ї
┐б¤┴и╚з┬бў ╥╕· └├Ї└в╘ї
└ё╜в┬ї лЁ╩╘ї └═ї └╛ї ж╕б╬Є╨ї
╥ё╜в┬ї ╙Ё╝б ╛ё ┐в╞° ┼б·ьи╕
ж╕б╬ з┴╞в ┐и║ п╞┼ў
ж┐╬ ╤╕Є╨ └╕° з└б─
┐╬╫ ┐в¤╚ ┐¤ ж┐я║вз╔бў
┼╬ ля║в ┼бЎ ж┴б╞вє╨
╛┴╫ї └в╚╫ї ┤Ї└ ┐б╩
ж╕б√┼рпї ┴ви╕ ж╕б╟б╨ ж╕б╬Ї└рпї ╠и╚ ж╕б╝б╨
└° └ё╝ї └╕ўє╨ ┼г═ї
ж╛б° ж╕бё╩ ╨┼¤┌ ■╒ьи╕
└° м┬ж┴б╬ └╛в └╞╕в
з┼┌_з┼┌ п┬ўє╛ ╙╨ ┼бЎ ┤ь╕°
║б┌ л┬ў урў ж║¤┌ ж╛бь╠ мэ╠
ж┴б╞в └─ ж└╒╕в┬ └╞в ╛гў з╛▒Є╨
╥─ї ж└┬ў ┴бь╕√ ╕─є╨ ■╔в╨ пи╚╘ї
╙Ё╝б ║в╚Ї└в¤ └Ё╩╔ї ж└╚в█ї
┼бў ■╒ї ▄є╛° ┼┬э╠_■и╞ ┤╞в┬
┼бз├¤ ┼б╞в┬ ж┐яз║ ▄ў п╕вў
ж╕б╬_┼├в ╠╒и╟ ▄Ё╬√ ┼╟ўє╨ мэ╠
└в╚ў └в╜в_л╕Є╨ ■╒є╨ └г╬ ╕б· ╙№╚в
л╒ї ╕и├ ╕┼в┬ ╠Є╛в ╠╞в ж╕б¤┌
ж└╒ї и╕ ┬би╔ └в╩ ╥ь╠ мэ╠
╤ё╜в╛в¤ п╜├ ┐б╩ ┐ё╜бў
ж║╚в╫ пи╝ ╛вё ╕бЇ╥ ▓╚в ┼б√ ╕╞вЄ╨
п╒ ж╕╪ ╛б┬ї ░╞в¤ ▒Ў╛в
ж└№╚и┼ ┴╕в·╛° ж║Ў┬б¤ ж║№з╚бў
╕╩ л├ё ж╛би─Є╛ ╕╛╫ ж╕б° ┴╒Ї└в¤
╙╩ пи╝ ╕╒ї ╛и─ ╥├Ё╬ї ╙¤ ╛б√
п╕вў пи╝ л╩┬ ╡э╠ ▒╞в° ┬би╔
┼╩ ┴╜в ╥├┼вж┬б╬ ┼┬┼ў ┼г╞
ж└╒ ┐° ┼б╔Є╨ └╒є╨ п─бЎ ┐╝Ї└
р┌ ■┼ў ╨┌╕° з└б─ з└бў з┼Ё╬
з┼┌ └° ти╟ж┬б╬ п╞ви╗ ▌╩
з└Ў ╕ё л¤╔ └в╟в┌ ╕╩ ╙├║ї
┴б ╕ё л╕° ли╚ л╛вў┼╔ ╙╞э╕
╙и╔ ж╕╝ ж║¤┌ ╙¤ ║┴ї ╙╒ь╕в
╛и─ ╛┼ ж║¤┌ ╛ё └и╜ ▒╬Ї└в
ж┼ё т ╕╒їж└б╬ ж║єж┐° ┐г╩
┴б ■╛· ╠┼и╟ж┬б╬ ж┐Ў╛╓ї ┴┬э╕в
╕├блї ╕─вЄ╛ ╕ё л╕¤ ж└бЎи╕
ж╕б╪ї ╕б° ╥╛┼ж┴б╬ ж║╒є╛в ┐г╩
ж║┌╫ї ┼б┼в╘ї ┴┬э╕в ┐гў л№┌
л┌ з╕бЁ╬ ■├и─ж┬б╬ ┴б¤ └ви╜ п╕╟╫ї
ж╕бё╩ ┴╕╟вў пё╨и╚ у·╕в
лє╛в ┴бЁ╩┬ ┐є╛б ┼в╟ь╕в¤
┴─ў л╜в ж┴╪ь╕ї ▓╚в └─ў ж╛б╞
┼ї└─ў з║ь╠ї ╕є╨ пи╝ ж└б╛в┬в°
└╒ ┐ви─ ж┐╬ї рё ┤°╕ ╛гё╩
ж└╒ ┐° ┬би╔ж┬б╬ └в╩ ╥╜ўє╨ пи╚┬╫ї
л╒ ┼ви─ ┐┌ї т рпЎ ж╛╒┼в°
╙╨ ┼бЎ з╕б╩┬ў ╙╞ж┼б╬ ╥╜ўє╛
╛в├в ╥├в ┐├ї└в¤ ╛гї ж╛би╝ ╡ўь╠ї
ж└╒ ┼в╞б ╕╞вє╛ з└▒ї ╙╛вў ┴¤╚Є╨
║в┌ т ж┐╒я║вз┬б╬ л┌и╕ └ї└в
л╞° ┼бЎ ╡├в ля═┼├ ╕╛вўЇ└╫ї
л╪ ╠├° ▄и╕з┬б╬ мё╝и─ ┼в╟вЇ└╫ї
╕╜ї_ж╕б√ ▄╟вж┬б╬ ╕╨Ї╥ ■╠Є╨ ли║■
└в╜ї ╛в¤ ┬бьи╕ з└Ў_┴╕√ ╨┼¤╚╫ї
ж╕б╬ї ╕б° ┴б╝Є╨ ж┐╬ї ╕и╝ ╨┼¤╚в
┼в╒є╨ пё╬ м╔б ж└╒ї з║б№┌ лЁ╩°
┤ё ═┼ў ┐° ■° п┬ў ╛ви╜ ■╒є╨
и└ї ╕в╟в ┴в╞№┌ї └б° мў ж║╪ ┐╕ў
ж╛б╬з╛б° л╩┬ў ╨╩ └╝ ╠╞г■
ж╕б╬ ┼в° ▒┬в╔ў ж╕б√и╟ пё╝
п╜╫ ■° ┼┌ї ▄Ё╬ п√╟╕Є╨ ■╒є╨
┼и╟ ┼бЎ ▄и╕ ┐¤ └╕° ╠╞╚╫ї
л╒ї ╕╩ ┼и├Ї└в¤ ░ў ╕┼в¤ л╞в┬
ж└╒ї └б· ж║Ў╨ї ли┴┬б¤ ┴╒э╠ л╚
┴и─ л╕·ь╠┼з╔ ╕╝° рўь╠┼з╔
┼б¤ ┼г·ь╠┼з╔ ┼╟в ┴б№┌┼¤ ▒╔
╛б¤ ╙¤╔в┬ ╨и╚з└б╕─в¤
└° ┤╟в┬ў └╜в╥ ┤╬э╕
ж╛б° л╒┼б╟ў ж╛б╞в° з╕Ё└
┼╝┼ў ┼б╝ ╠╝┼ў ▄ї└
ж╛¤╔┼¤ ╛в╚° ж╕╝ ║г╚в ┴¤╔ў
┴¤ ▒┬в° ╕╨╫ї ┴╛¤ пи╝ з┐б¤ ╛б√
┴б ╛би╔ ┴╚ ж┴бЎї└в¤
ж║ї ╕ё╜б° ж║┬вўЄ╨ з┐бь╕в
╥¤ ж└б╨┼ў ┼╞в ж└б¤╚
■╒эз╕б_з┼√ ┴╒э╠ ║б┬
╕б╬ ж╕б¤┌ ┐б╬ мь╕в
╠╟ї ж╛бЁ╬ ┼╟ї ж└╒ь╕в
└в╚э╠ ┐ви─ ┴б╝Є╨ п╚єи╛ з└бь╕в
з╕б┬вж─б╬ ╠╩ ┐в╚г■
┼б┬вж─б╬ ╥и╞ ли┴Є╨
╗б┬в°-ж╛б┌ї ╥и╛ ┐в╚г■
ж└б╒з┼ї ▒╔ ж└┬ў ж╕б╬Є╨
┤╒з┼ї ▒╔ ╥╚ьж╕б╝б╨
╛в╒ ┐ви─■┬ ж└╒ ┴¤ ▒┬в°
┴в¤ ┤╟в ▒╚вЇ└ ╛ї ┤╟в ┴╪э╕в
┼в║в └в╜в ╙╞┼в¤ з┼є╛ў ▌╩┬
└═ ┴╜в ж└б╒╛ └з├ў ▒┌· ╕╞° ╕б°
ж└б¤ ж╛б╩ ╥╛°┼ў ╡╩ м╝╫ї
╙№┌ ■и╞ ┴╕╟вў ╙╕в· ╙и─ ╛ви╟Ї└╫ї
ж║ї ║бє╨ ║ви╛є╛ ┴бў└в¤ ┤ё тё
л├в┴б л¤╔ л╜э╠ пи╝ ╨Ї└в¤
╛в╒┴б┼╟┼¤ ж╛∙┼ўь╠ ╡ь╕в┬
з┼─в█ї ж┼Ў┬ ╕б╔ї л┼¤
з╕б─в█ї ╛ё╜в┬ ╛╝ ж┴¤ з╛бз╟
#