╛в╒ ┴и╞ ╛и─■┬ ■╒√ ┐в╚ ┼в═ї└в¤
┼вё л╛вў ■┴в· ■и║ ╕╬Ї└ └ё ли┴Є╨
╛вё ┼бў ┼в║вЄ╛ ╙╞ж┼б╬ м╠╟в
╤ё п╒ь╠-п№╚ ┼в╟э╠ л╝ў └бё╩°
┴в¤ ■╒ї └г─в л╜в ╛и╞ з╕бЁж╝б╬
╕ё ■и╝ ┼в╬Є╛ ╕╟в№┌ п┬вў рї└в¤
■╟в └┬вў ■┴в╒ї ╠┌ї └├ї рїж└б╬
┼в╟вЇ└╨ ╕┼╒ї ╛гї ╠╞° ╨и╛■
┐╬╫ ┐в¤┌ ■и║ь╠ї л├в ╠├° ╛Ёи╝
╕╩ ╕┼ў╥ ┤─вь╠ї ┼° ┼бЎ ▒°─├в
ж┐б╩ ╛╒ └б╜в┬ └╛и─╘ї └в╚╫ї
╕бў з╕б√ └─┼в¤ ╕бЎ ╨╜ў ╕╬Ї└
з┐ў ║гў ═╒ь╕в ╕б┬ ╕─Їи└┬вў
╕╬ ╕─вЄ╨ ▒╪є╛ ╕ё л╕¤ ║в─ї└в°
└╬Є╨ и┼Є╨ л¤╔ └би╚ ┴╒э╕в¤
▒╬Є╨ ┐в┌Є╨ л¤╔ ■Ё╬ л╒ї ║в┌ ж┐╚в
ж╛б╬Є╛ ┼б╟в┬ў ╨и╜ ╥╜ў ╕б╔┼ў
■╬ь╕ё ж║Ў┬б╨ ■┬э╠┐ў ■┬ь╠ї
л╬ь╕° ┴г┴ви║ л╒Ї└ї з└╜б╨
■╩ ═├ ┐в┼Ї└в¤ ■┬╫ ж╕бё╬ ┤╪╕в
ж╛б╩ ╛в├в╫ л¤╔ ж╛бё╬ └╬ ╛в┼┼в¤
╕╩Ї└и╕ ли╔Є╨ї з╕√┼в з└б╕б
╠├° ╡ўЄ╨ ж╛б╬Є╛ ═╕вў ╥├в ┐├ї└в¤
л├и─ ╛г├ п├г■ ┼├╕в¤
╠├° ┼бўє╨ л¤╔ ╤ё ╨и╟ ■├г■
║в─ї╥ ли┴ └Є╛° └и║ж┬б╬ з║ўЄ╛в
■─э╠ ╨и╟ ж║╚в┬ м╜в ╙╬ь╕в
╥╨┼╨ ╥и╔є╛ ж┼ёи╕ ┬бЇ╥ ли┴Є╨
╥╨┼╨ з└бўЄ╛ ж└б¤ з└б° └юи║
┼╨и┼ ┐б┌ї ┼ё╬ ╕┴· │ї└б°
┴╝єи╛ ┴бё╝ ╤╝э╠ ▒╞в° м╕Є╨
л╝э╠ ┴┬вў ┤╪╕в┬ лї ┼бЎ ╕╬Ї└
л╕╬ з║ў╥ ж└б╒є╛в л╟┼в╔в° ╛в├в┬б╨
╕┼╬ └╝ ╕и┼■┬ ж║¤┌ ┼бэ╠ пє╛в
╤╜э╠ л├ї ╤┼╚в┬ ╤ё ┐гў ┴би┴
╕╟э╕╔в л¤╔ ╕╛·є╨ ╕в╟ў п╒┼в¤
┼╜ўє╨ ▓є╨ ┴╒Ї└в¤ ┼√ п┬вў з└├в┬б·
ли┴┼├ └ё╜в л╒√ ж┐╚в ╛в├в┬б╨
■и║ ж└┌ ╛в╒┼в¤ з┼Є╛и┼ ▓№└
╨и╚ └─ ╙№╚в┬ и└ ╛гў └б╜ж├б╬
п┬ўє╨ ╡э╠ ж└╒ ┴и─ ░┌ ■¤┌ ▓╚─в¤
┴╛ї ╛╥ ╗┴─в ┐б┼в¤ л¤╔
╨╟э╠ ■┬° ж┴─вє╛ ╕° ж└б╒ ║г╚╩
╕╜ї_ж╕б√ з╛би╕┬в¤ ╕╨Ї╥ ■╠Є╨ ли║■
┼в─э╠ ┴и─Є╨ л┴ўє╛ з║ л├в ┐бЁ╝Є╨
■─э╠ ┼и╟ ┼в╚─в┬ў ┐в¤ ╥╚ї ═№╚
╕┬ї ╥ь╠ л¤╔ └┬ї └╬ ╛ё ┐в╞°
╥╔° ╕б°╕╞г■┬ ┴╜° ┼бў ╥╚┼в°
╥─ї╥ ┼вЁ╬ ■╒є╛ ╥╔в┌ ■° ╕бЁ║в
╕─ї ж└┌ ╕ё╧╟ў ┤ь╕° ╛и─┼
р ┴─ў ╨┼¤╚в┬ ╕и├ ж└б╒ ┐в┼Ї└в¤
┴г┴ви║ ┐° ┬б┌ ╕╝° └╝ўє╨ млэ╠
┬бї л┼ё-┐в¤┌ї ┼╒╨ї ┐г┬в╒ї
╕╔в ж└б╞в ╕б╔ї ╕ви╟ж┬б╬ п╜г■┬
╨и╔ └и╚ ┐в┼ь╠ї ╥√_■╔ї ┴б╔
╥и╔ ╛бў ж└б─вє╛ ┼ё╬ └╬ ┴бў└в¤
┼и╔ ╥и╔ ▒╞в° ╙и─ ┼бэ╠ ли┴ ╛в├√ з╛б√
┴─ў з└б° ┴и╞ ╕ё ┴эи╕┬ў ╕╜┼¤
╙и╔ └б·└╬ь╠ї ╨¤ л╒ї ╨Ї└в¤
■и║ ╤┼° ┼вЄ╛в¤ ┐и║ ▓ў п╞┼ўь╠
╥╨ ┐ви╚ ┼є╛ ╥╔° лї ║б┬°
┴╛в ┴б┌ ╡├б ┐¤┌ п╜ў ▌·ю║в
┼в° ┐┼в° ╛╝ и╕ з┴┼╒ї ж└╒ї тё
┐¤╔¤ з║Ў ┐¤╔¤ └╝ўє╛ ж╕б√и╕ж┬б╬
п√╟в╔вў з║╚вў м┬в¤ ж└б╪╨ ▒╛вўє╛
╥√╟в╔вў ┴¤╚ ▒¤ ╛бь╠-п┌╛─в¤
м№╚в¤ л╟╫ї ли║╘ї ┐¤ ╥─╙ї
┼г№┌ ┼╟ї ═├ь╠ї л┼¤ ┐б╬ └╬ ┼°║в╘ї
┴и─╘ї з║би─╘ї ┴б ╥╕° ╕б╔╙ї
ж╛би─┬б ┐° ■и║ п─╕ж┴б╬ ┐в№└
└─ў ╥╚э╕ё╬ л┼ў л╒ї ╕─ї ╛├г■
╥─з┼бўь╠ ═├ь╠ї л┼¤ ои╕ ┴б├в╘ї
■╕╪┐ў └в╜вь╠ї м№╚╓ї ╥╕╪┐ўь╠
л├═ ╙╪╨ ж╕б╬Ї└в█ї л┴├б з┐бь╕ж┴б╬
р ╨╟в ж└б╞вє╛ ж└бЎ┬б ┼б╔в¤
┼г┬б╨ ═├ь╠ї л┼¤ ┐б√_┴╕в· ■╒ьи╕╘ї
┐°з─бў ╠╞г■┬ ┐б ┐┼в° ли┼┬Є╨
┼°─бў м┬в█ї ╥╚ї ┴и╚Є╨ ж║¤з╚би├
ж║б°─вь╕бЁ╩ з║бў╫ ■¤╚в ┼в╟ь╕в
┐°─в╛в¤ ■┬ь╠ї л┼¤ ═№╚Є╨ ┤╪ь╕╙ї
┐гў л╕ї └╔вь╠ї ля═┼╒ ╕╬ї ╛в╚°
з└ў ■и║ ┐┼в├ї з┴▒Ў пи╚╘ї
╕б├в пё╩ ╕╝╫╟╨ ■┬№и╕╘ї
└бЎ ■╒√ ┐гэ╕ └╕° ж║Ў┬б ▒╪╛╒ї
╗б┬в┌ л¤╔ л┼¤ ┼и║ ■° ║в╚Ї╥ї
■╕є╛╔ м┬в█ї ж╛∙┼ў з╛▒ї
╤╕ї └╝ ╕╝є╨ с╞в─бЁ╩
╥и├ з╛б° ┼и├Ї└в¤ з┼° ┐в╞° ╥─з┼бўь╠
ж╕би╝ ╕╝¤ ■┌Є╛ л┼¤ ж╛б°з─бў ┼├╫ї
■и├ з╛ўє╨ ■┼╒ї ж╕б╬ї ╛б√ ╙╛и─ж┬б╬
╛ви├ └╝ ╠╞вє╛ ╕° л╕· ╕в╝э╕в¤
┼и├ ╥и├ ┐в┼Ї└в¤ ┼б¤ з╛бЎ ■я║в
пи├ ж║─ ж┼┌Є╛ л┼¤ урў ┴би─╘ї
з╕√ ■╔в з┼и╟ ┐г ╙¤╔в┬ ╛ви║з┬
┴в╠ ┼╟ї └╪┐в┬ ┬б╜ў и┼Ї└в¤
╥╨┼╨ ┼є╛¤┌ ■╨ л╛¤ └ёз└
┼б╔ї ┴в¤█ ┼║в╫ ж└б╞в┬ м╔б╨
■Ё╝ ▒°─бї ж└Ё╬ мэ╠ ┼ви╟┬
ж└┬ж─б╬ и┼╕в┬ ┼в┬¤ ╕ё ■╒ї ╥╔Є╨
л╕° ■╒ ┼в═ї└в¤ мл° з└б─
┼б─в╛в¤ ┼в├вє╛ ╥¤ ж╕б╩ ╙═ёи╝
┐г─Є╨ л¤╔ ┼ви╛ ╥╔ ┴╒э╕в°
┴╠╟в └б┬б╨ ┴─в ╨╟в ╛╞б─в¤
л╕╟Є╨ л¤╔ ┐ви╚ ═и╔ ╥╚┼в¤
ж╕ки┼ з└б╕в┬ ╕╒ї ╕бЎ └в╩ ▓·
ж┐Ў ж╕б╟ ┤╪╕в╔ └° ╕┼ў оў ▒√
ж└бЎ ж└б╒ ╕┬╙╔в ╙┬э╠ и╕ ╕╬Ї└
ж╕бЎ └╛ї п№╚╔ ╠─╫ ╠├° ▓╔°
┼ви╟ ╛┬вў └в╛вў┼в¤ ┼г пь╠ ■╒┼в-ж╛б┌ї
╠╟вў ╥и├ ж╕б╬ї ╕бЎ ж╕бё╝╔ л┼и├
з┴╛в л¤╔ ╕° └в╚э╠ ■┬┼в¤
┼б╛в и╕ л¤╔ ╕и┼ ╕╛вў ■и╚я║в
■╒ї╥ ╕┼ў╫-п№╚╔ ж└╒ї ╥╔ ┼├з╕
└б° ┼бў╥ ж╕╞г■ └° ╕┼ў ┼╟в з└б·╥
┼б─в╛в¤ ┼ви╟є╛╔ │┼╔ї ж┼ёж╜°
з┼° оё╬ ж╛б╪╛в ■├в╫-п№┌ ▒¤╔
╕б° п┌ ╨и┼Ї└в¤ ╕┼в· ╕и╔Є╨ ■и╚я║в
╠и╚ ли╚ ┼б├б ┐в┼Ї└в¤ ли╚-п№┌
ми─ь╠ л─┴╒ї ╛гї ╕и╞ ╕╒їз└
╥┬° ╥╔в┌ з└б╕в┬ т ┴─в ╥╚┼в¤
л┼° └╛ї ж╕бё╝╔ лї ж└б╛в з╛би├
ж╛бЎ┬б╨ ┼вЄ╛в┬ ╨╟ў └╬ ╨╝и┼
│┬┼в л┴¤╚ ж┼ё ╕б° ж║┌┼в°
и┴ ▒╔ ┼в├вє╛╔ ┐г√ ┐┌ ж┐Ў╛°
ж║Ў┬б └би┼ ┼╟ўє╨ ╕┼в¤ ╙№╚в
╕б┬ї ж╕бё╝╔ ■я║в ┴б ■╒є╨
┼┬╫ └в╩ ╙╞є╛б√ ╕╬Ї└ ╠╞в-ж╛б┌ї
┼в╪┴в╛в¤ ┼г·є╛╔ ж╕б╪ї ж╕б╩ ╕┼и─
╕б· ┴ё╬ ▒╖╕ї ╕╟в№┌ ╙╕ї └бЎє╨ ▒╔
░· ┴─ў ┤╞в ╙и╕ п┬ў ╙╕ї з╛б┬
╨┌╕° ═№╚в┬ з║би─ ┼би╞
■┌╠ ╠и─ ╙┌╕ └╪Є╛ └┬ї ╥ь╠
░·-п№┌ л─┴╒ пєр· л╕° ли╚
╕б─ї л¤╚в╘ї ┴├ї └┬¤ ж╕б╬Є╛─в¤
╕б─в¤ п╛вўє╛╔ ╕╒ї ╕╔в ┐б┼°
┴б┌ж╕б╟ ┤╪╕в╔ ░┌ ┐гў п┬и┼
сж╚б╬ ╠╞г■┬в╔ ▄и┼ з║┌ ║в╚є╨
пё╧┐ў ╛╬Є╛╔ з╛┴б ╥ё л├вє╨
л├и─ пь╕╔ ж┐╬ї ╛б√ м║в╔в
┼в├° ░¤┌ └╬ ╕ё м╠╟в ╕╬Ї└
╠╩и╗ ■├Ё╬ ж┐╬ ┴и─ л╬ь╕Є╨
╕г╪ї з┴╓ї ╕бў ┼бЎЄ╨ ▒╛в├в
═├ї ж║° з╕б╩┬ў ╙╞┼в¤ рэ╕в
╙├я═ ж╕бё╬ ■и╚я║в╔ л─э╠ ║ви╔ └─з┼
╛г┬в¤ л¤╔ ┤ё ж║ї_╕бє╛√
р┼° ╕─вЄ╛ ╥╨ ╙и╕ ░¤ ж║Є╨
л╚в┬б╨ ▒╬Є╛ ╥¤ ╥╚ з║┼°
░п¤ л¤и┴┬в¤ пё╜б╨ п╠Є╨ ▒╔
ж┐╒Ї└в¤ л¤╔ └° ■╛· ╛блЎ
ж┼╚в_╕╟ї ╕╬ь╠ї ┼в┬° ли╚-з╛б┌ї
┴╜ ■° ╕┴╪ї ┴б ┴и─ ║б├°
з╛╔в╔ў ╕в╞э╕в╔ў ░¤ мў ┼Ё╩┬ў
║в┌ ╕ё └¤╚в └╪╨╟в з└бь╕в
ж└б╒╨ ж╛би─ ┬би╔ з╕б╬ ║гў м╕
рж┼б╬ ┴─вє╛ ╕б┬ ╕б╔┼ў
ж║╪ї └° ┬б╜ў ║в┌╠╩ └╩з╔
■╒ї з└ў ┤ь╕ж─б╬ └╛ї ┴в╕ ж└┌╠┼вў
л¤┌ л┼ё ли║■ л° з║ўє╨ л°╕в
╕¤┌ ▒├в ┤√ ■╜ў ╕╬їж└б╬ ┴и─є╨
з║є╛ ж║┬и─ ж║Ї└ї з└б╕в
л─э╠ ╕и╞ ┐├╓ї м├в └╬╕ў
║в─ї╥ ли╝є╨ ■╒є╛ └бь╕ї ▒Ў╛в
з┐б╔б ж║╒┼в¤ ┼─ї └╬ з┐б¤ ╛б√
┴б╔ ┼в╚° з┼√ ┼┬в├в┬ї ▒╔вз╔
╤ї ■° з└б─ ┐в°─б╨ ╥ь╠
╕в╞┼вў з└б─ з╕╟б╨ ж╕╞г■
з║ё ╥─ї╥ л╕─ ■╔в┬ ▄╚в
└хп ╠и╚ ж└б╞вє╛ ж┐Ўь╕ё з┼и┼ж┬б╬
╠хп ╕ё ■╚╩ ж└бї┴° ж└┌╠┼вў
▓╚в ╛хпї ■─э╠ ┴и─ ╛б├ж┴б╬
з┼Ў ж└┬° ┼ви╟╘√ з╛ ╕√ з╛╚°
╠и╚╫ ■¤┌ └╒╕в ┐╚╫ ┴╕в·є╨ и┼╕и╚
└╞ї ж║╒ь╠ п№╚ ╤ї л╔є╛° ╛г├
л╒┼в ╛є╛ └╞ї ║ви╛ ж┼ё ╕б·
┼╒ ┼ви║ ╛┼вўЄ╛ ╕╝┴б¤ ж╕б╪ї ╠и╚
╙╟╫_┴б ж╛би─ю║в┬ и└ї ┐в╜ └в╟и┼
└в╜╫ ┐бЎ ╙╬ь╕в┬ ╛╩ж┬б╬ ┼ви├■
ж┼ё ╥и╝ ж╕бё╝ ╨Ў ╛и─ └╞╔в¤
■¤ ╥╟в ╕─є╨ ┴б з┴бў м╕
╕и╞ ┼╟ў ж┐°─в¤ л├в пи─ ░·Є╨
┼и╞ ли┴ ║б├° ╕┴╞ ╨и╞■
┐┌ ┴─ў л╜вє╛ ┐б┌ ■╒ ╙ю║в
╠╚_┴╕√ мь╕в┬ ┼б° л┼в· ┼°║в
л╕ї ┴─в п┼и╕ мў┼ж┴б╬ ли╟■
┴╕╙и╚ ╛╬Ї└ ┴и╔-ж╛б┌ї ж└┌╠┼вў
ж║╒ ж║Ў ╙¤└в¤ ╠╒║в° ╙¤╔в┬
└├в║в° ┴╚Ї└ ┐г╝╓ї п├в┬вў
ли╔┬╨ л¤┌ л┼¤ ┴и─ ┴ви║ ┐бз╝
┐ви├ ■╛· ╠┼и╟ ╕╩ ┼г ж╛б╩█ї
┼и├ л├_┴╕╟вў ■╒ьи╕ ╕б╜в█ї
п┬вў ж║─ ж┼ї└в └╔вЄ╛╓ї п├в┬вў
└─ ┐б√ ┐в°─б╨ ┐в─ ┐б╬ └╝ў-┴в¤
┼ви╟ ╥╔ї ┐в╞Є╛─в¤ з╕╞° ля║в
╥и╞-ж╛б┌ї ┴бЁ╩┬ ■╒ї ╕° л╝блў
л╒ї ж└б╚в пи╝┬ мз╚ ┐√╟в╒√
л─├в ┼в├вє╛ ┼в╩┬° и┼╕в╔вў ╕╞в-┴в¤
┐╟вє╨ └─ў ┼╞э╕б ж║Ї└ї ╨╜в┬в¤
╙├ї╥ ╕ё пи╝є╛ └├° л┼° з└б·┼в°
╕├є╨ └бї╥ ┤╬э╠ї └┬ї╥-┴бў п╟з┼
╠╚в ж╕бё╬ ┴├ї ж╕бЁ╩ з┐бь╕в
ж║╚в ж╛б╩ ┼в╚─в┬ў и╕ж╛бшп └╞вю║
┼╚в╨ ж┐╚в ┤├г■ ┼─ї ж║┬б ╕╞в-┴в¤
╥─є╨ ╥╔в┌ з└б╕в┬ ╥╔ї ▌· ╠╚┼ў
п┬ў ┐ви─ ■╛╜ї ▓╚в и╕ ╥и╝фп
л╕° ┴и─ ■┌ї└в° ╨┼¤╚в┬ ┬би╔
└╕° ┐ви─ ╛╟ўь╠ї ╕┼ё п┴в· ╕╬ї ╕°
■╒ ж┼╛вў оў ╕и╞ ╛Є╛в ╕°ж─╔
╕╒ ┼в├° ░╕ї └бўЇз└б╬ ■├в┬
п┬вў ж║╠ ┴├└в¤ ▄№╚Є╨ л¤╔
┼╒ї ┼ви║ ╛┼в├б╨ ┴├ї ┴и╚┬б ╕╞в-┴в¤
п├╫ ╕╟в┌ ╕├ь╠ї ■╝э╕ў ┤╬э╕в
■├┼в¤ л¤╔ ■╒√ рэ╠ ┼и├Ї└в¤
╠┴в╞в ═╞╓ї ╠ё╬ ╕┬ ╙╬ь╕ў
л╕· ■╞вє╨ л¤╔ ╕б¤┬б№┌ ┐╝и┼
┼шпї ┴╒э╠ пи╝┬ ┼╞бл° ╡ї└в
└хп ж╕б╩ ┼─є╛ ┴╛и─ └№╚в
╨╒┼в¤ л¤╔ ╥¤ ╛и─ ┴╕бз├б╬
┤╒┼вў_┤╒┼вў ╡ї└в╔ў ╕╞в-┴в¤
л╪є╨└Ё╬ л─┴╒ї ╥╞╠ л┴° ║б├°
┼в╪єз╛бў ┴бЎь╠ї ╠ё╬ ╕┬Є╨ л╒╕б
┼╪ї╥ ╕ё ╥и╛Є╛ ╤ё ┐гў └б║в
л╩ ┐ви─ ╛╟ўь╠ї л╒Ї└╙ї пи╝┬
╙╪ ж┐╚в л╜э╕в┬ ╤ё з╕б° з┼├з─б╬
▒╒и┼ ж┴¤ з╕б° ж╕бё╝╔вў ╕╞в-┴в¤
п┬ў ┐ви─ ┴б ╕° ╥╕ў ╙╕ї ╥и╛┬
┴б├в┬в¤ ■╠╛╒ ┼в° п┴в· ╕╬ї ╕и╜
╛бж├б╬ ж└б─вє╛ ┼ви╔ ┐┼в° ┬би╔
▌╞в┬в¤ ж└б─вє╛ ═╝ў т ■─я║в
╡ў ┬б№┌ ■┬┼в¤ уЄ╛ ╥├ви║
└├б╫ л╒ ┴├└в¤ ╕╝╫√ ╕б╜в¤
ж╛б╞б┐вў ╕╞в┬в¤ л°─╨ ┼╚в╨
╤ї ■┬ї ж╛б╬╛° ╡ї╥-┴в¤ ┴┬э╠ ╨╟в
┴б├в ╛и─╘ї л┼¤ ┴°─° ж┼№з└
л─и╕ л¤╔ ж┼√ з┼ў └г─в
╕─┼ ┴яи╗ ╕Ё║в┬в° ╛╟├в█ї
╕╬ї └и╚ з╕б╩┬ў ┴╕блў л¤╔
ж┐╬ї ╕и╞ ж╕бї└ў ╕╬┼¤ п╕╟в█ї
з┐ў_ж╕б√ ж┐╬ ┼и├ з┐┴в┬в¤ ж╛б╬Є╛
▌ў ╥╕° л╬ь╕Є╨ └в├║ї ╕б╜в█ї
ж╗з├ж├╔ з┐бь╕° ╡ї╥-┴в¤ п├вЄ╨ л¤┌
┐ви├ ж║─° ж┴° л╩ ж┐╚в ┴б┌└╬╠┼вў
┼и├ з║ў ┼╠є╛в¤ ╕б╔Є╨ └╩з╔
╕╪╛в° з║з╜б¤ ▓ж┼б╬ з└б╕в
■╪╛в¤ л¤╔ ┼б° ┐в╜ї ж║╒ь╕в
┐в╚ ╥ё ▄ўє╛ ┐в─ї ╛в¤ ┴╒Ї└в¤
ж┐╚в ж╕╝ ╕в╝є╛ ■╒ї └в╜ў ▒╒Є╛в¤
■╒√ ╨╜вє╨ л¤╔ ▓╔ї ╕б╜в¤
╙╟в ╕и╞ ■и╞є╛ ╕б╬ └╬ ╛г┬в¤
┐╟в ╥и╕ ╕┴╞б╨ ■╚б┬в╔вў ┴ви║є╨
╨╕√ л╚ ╨╜вє╛ ┴╜в ┴╒√ ж╛ё ┐гў
╠┼и╟ лї и└ї ═и╔ ли║╫ ┼в╝ └╒╕в
┴в╠Є╨ └╛ї ж╕бё╝ └хп ╕ё ж└б╛в┬в╔вў
╥√ и╕ з└б╕в┬ ╥¤ ╛и─ ┴╕бз├б╬
л№╠ ■и╝ ╕╞в╛° ╡ї└в м№╚ ╤ї
■° ╥ь╠ л¤╔ ╕° ли╟ ┼╛в-┴в¤
л° з║ўє╨ л°╕в ли║╛° ╡ї└в
┼б¤ ╕ё ┼в├вє╛ ┼в╩┬° ▓№ж╚╪є╨
╕б╔╕ └Ё╝ ж║ї ж┐╚в ж╕б√-┴в¤
╕┬ї ╕ё╬ л¤╔ л╕¤ и└ лї ╕ё
и┴є╨ ┴─в ║в╔Є╛ ╕╟в┌ ┴╛¤ л╞вь╠ї
╨я═_┴├ї ╕╬ь╠ї ┴б═╜ї ┼в─э╕в
■╕є╨ з║ё ╕┴╪ї т╫ї пёз╝бў
┴╚є╨ ли┴╕°─б └╞█ї ░· ■╚є╨
ж└╒ї └┬¤ ╕╞в┬в█ї ┴бє╛ў ╨¤╔бў
■╒ї ╕б° ┼г╘ї ж└╒ ┴├ ╠╞б╙ї
■╝█ї ┼─█ї ┐ви╔┬в╔вў з┐бь╕в
╠╚в л╚вє╨ ли┼_ли┼ ╠┌╕б╨ ╕╞в-┴в¤
з╕б╬ └─ ╙├я║в┬ з╕б╟в м─Є╨
▄╬ ■┬Є╨ л¤╔ ╠├° ╥╜ў ╥√╟в¤
┐б╬ ╕бё ┐╔ї ╛и─ ж┴¤ж┴─ л╕¤-┴в¤
┴б ┐в╞° └Ё╝ ┴├ї └┬в° ■┌ї└в¤
╗б┬в┌ ж╛╚бл ┴б╕ ┐╔ї ╛и─
з╛▒ї ┴╒┘ї ли┴┬ї м┬в█ї
■╚бл ┼¤ ║ви─┬ў ┴б з╛ў╥ ж╕бЁ╠ї
╠╚┼╒ї ┴╒┘ї ╠¤╚Є╨ └╩з╔
л╕¤ ╕ё └би╚ ╨┼¤╚в ╕°ж─╔
■┬э╕° ╡ї└в ╤ї ■┬э╕√ ж╛б╬-┴в¤
└б╬ ■¤ л╒┼в └┬ї ж╕╪ ┴г┴ви║
╕б╬ ╕бЄ╨ пи╚╘ї ╕б╔┼ў п╟з├
┐ви─ ╨и╚ ┼╞г■┬ ┴╛¤ л╞в ┴бь╕√
╥╔° └╬ т║─в¤ ┼ви├є╨ ┼° ▒Ў╛в
пё╝№╠ ■╔в┬ └╞█ї ╕ёз╝бў
┴и─╛№╠ ■╔в┬ т╫ї ╕бЁ╩
░┌ ┐в├ї└в┬ м┌ л┼ў ╙є╨╚
╤ї┴в¤ ж┐я║Є╨ л┼─ї ┼г╝
■їж┴¤ ╕╬їз└б╬ ■╔в┬вў м╠┼вў
л╚в╗ў ▄╚в┬ ┴б╛в├ї и╕ьж╕б√╥
╠╚в┬╫ї ж┐╩┬╫ї ░· ■╞в╥ ╥╨з┼бў
з┐бь╕в█ї └╔вь╠ї з┐бЎ ▄ў л╬ь╕Є╨
л─ў ╛б┬ ┼├в ┐в╞° ли║┬в╔вў ■╒Ї└в¤
└─ ╛в╚ї ж└┬ў└и┼ з╕Ё╠┼вў-┴бз╛б
╕и─ ж╛б╬ ж└╒ї └╞ї ╥ё ▄ўє╨ ░╚─в¤
┴и─ ╙╪╨ї ╕┴╪ї ┴б╛в├ї-з╛б┌ї
л╒┼в ╤╕╒ї ┼б¤ л├_┴╕╟вў
┼╒ ┼ви║ ╛┼в├б╨ ┼бэ╠╥ ╠и╝-ж╛б┌ї
ж╛├в ■┴в· ж╕бё╝ ╤ї ■┬ї з└б° ■¤ ■и║
■─э╠ ▓є╨ ┴╒Ї└в¤ ■╔ї └в├в ┤╒Є╛°
┼в─э╕° ┴г┴ви║ └╜и┼ ╕б╔┼ў
╥─ї ╥ь╠ пё╧ї ╥├в ┼и╟ т║°
з║Ў ли╟ └√╟в ▒╖╠ п┌ ╙√╟в¤
▒Ў ж╛╚ ■╪ь╕в┬ ╕б╔┼ў л╪и╕
ж╕б╬_┼├в └бЎє╨ ▒╔ ж╕б╪┐ў ┴бў└в°
ж┐╬ ┼║в ┼в╪Ї╥ё ╛╜в-┴бў ╕бЇ╥ ▒╔
л╚° ┼б· ▄є╛° ж╕б╩ю║в┬ў └б╝°
╛и─ ┐б√ тЄ╛ ж└б¤ ■╜ў з┼эи╕
┴и─-┴бў ■▐пї ▓┴ т║°
╕¤┌ ли├Ї└Ё╝ ╕┬ї ╛и─ ┴╝ └в╩
┼─вь╠ ┼├ї╥ м╕в┬ ╕╜┼¤ ╡ї└─в¤
┤ё з╕· ┼┬ ╥─в └бЎє╨ ▒╔ ╕ви╟ж┬б╬
ж┐╬ ┼и├ ■┬ї╥ї ■╩ п┴в· ╛╞э╠ ╠├°
и╕ з╕б√ ┴╚є╛ ╕╒ ┼в├° ┴є╛в
л╒ ┼в╝ў ┼г·є╛ ╛¤ ╕°─б └бўЇ└в№╠
╙╚в з┴Ў ┬бьи╕ ╕ви╟ж┬б╬ ╨┼¤╚в
║в┌и┴ п№╚ ╕и╟┬б т║°
╕и─ и╕┬№╚ ╕бё╥ ■¤ ж┐╬ ┼и├
┐ви─ ж└Ў╨ ■Ё╝ ┴б°╥ ж┐╚в м╕
ж└╒ї └┬¤ ж╛б╠Є╛ з╛ї ж╕б√ ж╕б√и╟
л╒ї ╠┌ї╥ ▒╚вє╛ ╕б╔┼ў п┼и╕
╛в╒є╨ з┼° лё╜№╠ ┼в╒є╨ ■и╚ ║б¤ї ▒╔
┐╚╫ ┐б√_ж║Ў╛ ╠╚┼ў ╛ї ж└ё╩ж├б╬
┴б¤ з╛б° ║в┌ └и╚ ╕╚э╕ ╕°ж─╔
┼б¤ з╛бЎ ┴г┴ви║ л┬╒ї ╠├и┼
┐° ▒╞в° ж┐╬ї з╛ў ■┬╫ ┼є╨ л¤╔
╕° ┬б┌ ┤─вь╠ї ┼в╝ў ╙╞э╠ ■├э╠ ■и║
ж┐╬ї ═╞в └Ё╝ ╕╬э╕ё з┼╞Є╨
п├╫ ║в╔ї ╛╜вЄ╨ ж└╒ ж┼╟в° └в╜в-┴бў
┼в├╫ ж┴б╞в └┬в№┌ї └б╕ў ╡и╛
┤─в ╕и╞ ╛Ёи╝ ╥и╝╘┐ў ╥╔ї-ж╛б┌ї
╕в╟в ╕╩ ┴╕╟вў ┼в╟в └╬ т║°
■╔Є╛в¤ ╛гўє╛ ╨╟э╠ ■┴в° ┐° ▓┌
┴и─ ╛и─┼є╛ ┴и├┬б¤ ╕╛· ┼ви╝
┴б╚б и┴є╛в¤ ░┌ └╝ ╛бь╕в
з╕б┼─ў ╠╚┼з├б╬ ┤╒э╠ ■и┬є╨ мўЇ└
┼√ ■╛· ╠╟┼в╘ї ╠╚вя║в╘ї ╠и╞┬
┐° ▓┌ ж└бхпї ╕°ж─¤ ╕ї└и─
╕бє╛√ ╨╬Ї└в¤ ╕┴· ┴╝° ╡ю║в
┼ё з╕б√ └─┼в¤ ═и╟ ┼ви╟ ╛гї └╞ї
пё╬ └╬ ┴вю║в° ╕б· └┬¤ ж╕б√-┴бў
╕¤┌ ╕╝бл-п┌ь╠ї ┴╕блў ╡и╛
┴и╞ ╕ё╬ л¤╔ ми─-ж╛б┌ї ж╗з├ж├╔
╕и╞ ╕ё пи╝ь╠ї ╕╒ї└в¤ ▓Є╛╙ї
╛ви╔ ╠┌_┴╕╟вў ■и║ └╬ ┼√и╟╘ї
з║ї╥ї ┴я║┘ї ╡ї└в╔ў ╕бЇз└бў
└¤╚в_└и╚╘ї ╠¤╚╕ ║в─ї╥ї
▒¤┌ ■ ли╔Є╨ї ■и┬є╨ ┤╒э╠ оё╩
л┼─╫ї ┴ви║┬╫ї ╨┼¤╚в └─ п╝¤
л─и╕ ╛┼вўЄ╛ ▒ё л╒ї ╛в╚Є╛
┴и─ └╬ ╕╝блї ┴б╛в├Є╨ ■┬ї└
╠хп ╕ё └ви╜┬° з╕би╛ ┴╕╟вў
╙╞╫ ╨┬в° л╚в┬б ┼в┬╓√ мэ╕ё
┼в╞┼в¤ л№┌ л┼¤ ┼в┬¤ ╕ё ж┼№з└
╕ёё ╛ёё ▒╔ ╕ё╬ї з╕Ё╬ї
пё╝№╠ ■╔в┬ └─ └б├бЁ╩╘ї
■¤█ї ┼╒┼╛б╕ ┐┴ь╠ ▒╔
ж╛б¤ ╙и╚ ┴├└в╔вў м╕в └¤ ┴бё
ж║╒ ┴вь╠ ╥╕╓ї ╛в╒ мў ┴бў└¤
п╒ї п├┌ ╕╒┼в┬ ж└╒ ┴и─ └в№└╝
■┌їт╨ ╕╗─в┬ ■¤ ╠├° ┼в╚─в┬ў
┐┌ї ╕бў л╬ь╕Є╨ ╠╚вя║в └б╩
и╕ж╛бшп └├┼в └╞вю║в╔вў ╕╞в-┴в¤
и┴ └╬ ┴б ┴и─ └█┼─в¤ ж└бэ╕в
и╕ з╛бЎ╫ л¤╔ ╕бў ┴и╞ ж╛б╪╛в
рп л¤╔ ╨┼и─ ╨┼№╚─в¤
з╛▒ї з╛╚б ╕╬ї └├в ╕╬їж└б╬
╕блЎ ж╕бё╝ ╤ї ■┬ї ж╛бЎ└╝б┴°
▄┼° л¤╔ ┼в╝ў_л╕ї ╥╠-┴в¤
■╒ї ╕° ■╠Ї└Є╨ ■┌┼и├ з║├б╨
╠¤┌ ■╝ї└Ё╝ мў ■╝ў л╪┼Є╨
┐в¤┌ з┐бь╕в█ї ╕ё ┼б√ ж┼к╫ї
┴ё ╕и╔ ╙╞┼в¤ ╛и─ьз╕б° ж╕бё╬
╛ё╬ ╕б° м╕ ╛╟ў╛° ╡ї└в
░¤╚в╔вў ╕╞в-┴в¤ ░┌ ╛┼ └─з┼
л┬в° ╕бЎє╨ л¤╔ ▄ў ╕° └би╚
ж┼┬в° ╥╚є╛хпї ■¤╔° ■┬ь╕Є╨
╕╛вў ║в╔ї ╛╜вє╛ л┴┬Є╨ ╕╞в-┴в¤
пи├ ж║─ ж┼┌Є╛ л┼¤ ┐гэ╕б ═№╚ж┴б╬
╥и├ ╛┼ п┬├в┬ ┴и╞ ┴╒√ └° з╛б°
л├═ ┐ви─ ╛╟ўь╠ї л╒Ї└╙ї пи╝┬
└в¤╔в л¤╔ └в╜э╠ л├в° ╤и╞-ж╛б┌ї
╙¤з╔б¤ ┼бэ╕в┬ ╕╬ ┼ви║ ╕и╜ з╕б°
■¤ ■и║ ┐° ┬б· └Є╛╒ї ┼в║в └в╜в
┴ё мў ╙╞┼в¤ ╕ё╧ї ╡ї└в
и╕ └в╜в ┼в╝бл╨ и└└┬ ╕╞в-┴в¤
╕╟в┌ ┴и─є╨ л¤╔ ╕ё▄╬ ╨┌╕°
╛╟в ж└б╞в ╕б╔ї ╛и─ ╛┼ └─з┼
┤¤╔б ж╛∙┼ў пи─╫ ■╝Є╨ мўЄ╨ ▒╔
┐° ┼╞в ж╕б╬Є╛ ┐бё пи╝ ┴╚┼ў
ж║°─б ┐° ■и║ ж└┬ж├б╬ ┐Ё╝
╕° ▓═ ╕┼и─ ▒ё╧ ┴в╕ └─з┼
■¤╥┌ ╙├№и╕ ╤ї └бЁ╬ ┼в╒Ї╥ м╕
ж╛б¤┌ ┤╪╠ ┴├└в¤ ╤ї ┴╒Ї╥ ■╠Є╨ ╨и╔-┴в¤
└ё╬ ┐№╠ л╚в┬б ╥─ї ж└┬ў ╥╨┼вў
║є╨ ┐г┼в ╥° ╙╩є╨ ■╬-┴в¤
ж║°╓ї з╛▒Є╨ ж└┬ў ┴╒э╠ л╚в-┴бў
╕° ▒╚вє╨ ▒╪╛в┬ ┐° ли├ ┴├блЄ╛
╕╝╫√ ╡э╕в┬ ╕б╬ ▓═ ╕┼и─
┤Ё╝б╨ л╕¤╚ ┤¤╔б ж╛∙┼ў
═Ё╩█ї └╔вь╠ї ═├ї ╛┼ └─з┼
з╛ї └бЎ ╕ё╜в з╛ў ┼г═ ╕┼в и╕
╡ї└б ┼√╟° └╝ўє╛в╠ї ▒╔вз╔
з┴ї└╝ ж┼┌Є╛ л┼¤ ж╛б° ╛ви╜ урў
мэ╕╔ї л№з╚ ┐ї┴з╔бўьз╕
ли║╫-п╞в ли║■ ля║б╨ ╕╞в-┴в¤
╥─в п╚ ж┼┌Є╛ ╛¤ ┼г· └ви╜ п√╟в
╕и─ ┐в¤┌ ┼в╟вь╠ї ╕б╔ї ░· ■╚є╨
║ви─ ┤─в ж┼├г■┬ ж║ї ╕ё ┴и├ ┼ви╝
╛и─ ■┌ї╥ ╕╛╪ї ┐б┌ ж╕б╩ ╥╚┼в¤
з┼┌ ╥─ї └╝ўє╛ ▓┌ пи╝ ■╔Є╛
┼и╟ м¤ ╛гї └б° ┴ви╟ ▌· з╕б┼─ў
┼и╟з┬бў п┼Ї└ ╛╒┼╔ў ж║б├в╛─в¤
└─ї ж└┌ ┐и║ж┬б╬ └╛в-┼┬в¤ ╛гўє╛ ╤ї
╥─ї╥ з║ё л╕─ ╥╨┼вў м╠┼вў
└╕ў ┼в├╫ ж┐°─в¤ └─ л├в л¤╔
╛╕ў ┼в├╫ ╨╒и┼ ж┼√и╟ж┬б╬ ┼ви├■
╕°ж─¤ ╕╝Є╨ ■и╝ ╕╝─в¤ ■и├ь╠ї
└° ┬бЁ╬ ■╔ ┐ви├ ▒°─в╔вў ╥╕вз╔
└б╓ї ┴в╛и┼╘ї └ё╜б╨ ж└┌╠┼вў
╨Ў ┴┬вў л╝ь╕в┬ з║ьи╕ л¤╔
ж┴Ў п├вЄ╨ ■┬№╚в┬ ┴в╛в л╛√ └√╟в
╛г ╨и╜ м╕ з║є╛╔вў ╕╞в-┴в¤
▄Ї└в╬ ╕╝ь╠ї ▄ў ┐° лї└в¤
ж╕б╬ ┼в° ▄╟в┬ў ▄и┼ ╕б╜в¤
└╩з┬бў з╛ЎЄ╛ └╜в╫ ■° мёи┴
ж╕б╩з┬б√ ╕╜┼¤ └╝ўє╛в╠ї ▒╔вз╔
╛╩╘ї ╕в╞э╠ї ╛ё╩╔ў ╛├г■
╡ї╥┐ў л°─╨ п╝№┌┐ў ■°и─
мэ╠ ┼в┬ї ж╕б√-┴в¤ л╨ л╛¤ └ёз└
з╛ї └╝ ┴─ўє╛ ┴├бл ж┴° ■╜╒ї
пї└° ли╕Є╛ ┤ё ╙╚в ┬б╫ї
╛╟вж├б╬ ┴ви╝є╛ ╕б┴╒ ╕ё╜в
╛в├э╠ ┴├° ┐б├в° ж└б─в┬ ▌╩
╙├ї╥ ╕ё пи╝є╛ ┐╝и┼ ╛ёж╜╔
пё╝╔вў м╩ ж╕бё╝╔вў ╕╞в-┴в¤
ж║ ┼г з┼эи╕ т┼в¤ л¤╔
з┼Ў ж╕б√ л├в║в ┴в╛и┼ ж║б├вє╛
═┼° ┼ви╟ ж┐°─в¤ л┼и├ лї ╥╟вэ▄·
л№╠ ■и╝ п╞є╛ ╤ї ┼╒Є╛ї ┼г╝
л╕╓√ мэ╕ё ╕╞в ┴ви╝є╨ ■┬№╚в┬
╥° з┼Ў ╠├їи└ ╠╩-ж╛б┌ї ж└┌╠┼вў
ж└б¤ ли╚є╨ л¤╔ ╤ё з┐ў л├в║в
ж┼ё ▒╚вє╨ ■┬№╚в┬ ┴б ╕ё л┴и─
╛ёж╜¤ ╤ё ■╪╨ п√╟г╬ м╕
ли║┬в╔вў з║Ї└в¤ л°╕╓ї ж└┌╠┼вў
┼ви║┬ї ж╕б╞вЄ╛ т╞в л¤╔
пё╧┐ў ╛╬Є╛ ╤ё ■╩ ╤┼и╜
ж┐бЎ ┴├ ┼в╚╕в¤ ж╗╕в╞в ┴бЁ╩
└╔в з║ё ┐гэ╕ ■╔в╨ п╝¤ ╨я║в
╥─├в ┼в╩┬° ╥√ ╡ўЄ╨ ╕╞в-┴в¤
╥° ли├ ╕бя║в ╥╔° ж└б╒ ╥╛┼в¤
ж┴° л┼° ■╒є╛ ░ў-ж╛б┌ї ┐° ┬б·
└ё╧ ж└┬ўЄ╨ л¤╔ ╕б╫ї └√╟в╘ї
└° ┐б√ ┐в№└в█ї з║є╛╔вў ж║─в█ї
┐¤ └─ пи╝Є╨ л┼¤ ╛ё └и╜ ┐бз╝
╕ё╥ ┴─в └╞╔ї ╕┴╞ ╨и╞■
┼и─з┬бў ╛є╛ ■╒ї ═┼° ┼би╟
┐ви─з┬бў ■Ё╝ ж┐╬ ┐бё рё╩°
└в╩ и╕ л¤╔ ж║ї ╕ё ┼├бл°
╨╩ ╕ё л¤╔ ╠и╚ж┬б╬ ┼ви├■
└╕¤и╚ ╕ё╜в └и╞┬ў ┴╕╟вў
ж╗ё╬ м╬ ж║┌┼в° ╛├бЎ_╕ё и┼Є╛
┼в─э╕° л¤╔ з└бў ╙╛° ж╛би─■
┼╟ї ж║Ў ┼ви╔╗ў ┼°║в ┐°╕
╨╟э╠ ╛═ї╥ ┼бь╕в┬ └═ї ж└б╛в з╛╚°
■╟ї ╕╛вў ╗б┬в№┌ ╕╟э╕√-ж╛б┌ї ж└┌╠┼вў
╙√ л├вЄ╨ ■┬№╚в┬ ж┼√ л├в ж┼ё з║б┌
┼ё╬ └╝ ╕┴╪ї з╛ї └бЎ ╕ё╜в
╛вё з╛ў ┐¤╔№╠ї л┬в╔в ║б¤ї ▒╔
╕ёз╝бў ┴╒╟ ╕╬ї╥╝¤ л╒є╛в
▒╒╨ ▒╚в ╕╟┴ў ╡и╛ж┬б╬ ┐° ┬б·
┴╒╛ї └ё╜в ли║┬в╔вў ╕╞в-┴в¤
ж┼ёж╜° л├в┐ў ╛ё╧и┴ ж┼├г■
ж║ї ╕ё ▒╒и┴ ■╔ї └в├в ┤╒Є╛°
╕и╔ ж║─° ╙¤ж└б╬ ╕╛·є╨ ┼├° з└б№╚в
┼и╔ ╕─ ╛в╕в├в┬в¤ ╠┴в╞в ═╞╓ї
╨и╔ ж║─° ╛и─┼бЎ ╡╫ ■╚є╨ ┼├вь╠ї
╕б╧┐ў ┼┬блї ╕Ё╠ ■¤ з║┬б№╚в¤
┬б╜ў ┤╒ ╕и├ ж╕бё╝╔вў ╕╞в-┴в¤
┐в╛в┬ї ╨я═ї ┐в┼є╨ ╡э╠ ┼и├Ї└в¤
└╛в ▒╞° л╚в┬б └╞ї ╠╩ ж╕╞г■
┼в┬° ■╝ї ж└╚бл ┼в╪ ж└╒ ┐в┬┴Є╨
┬б┌ ▒╔ ╕в╝є╛ ж╛╒┼в¤ ║б┌ ▒╔
■╕╪┐ў ж┼хпї ╕┼и─ ┴┌╕в¤
╕╝° ▒╔ ╕бў ▒╔ ┤─вь╠ї ═їи┴ж┬б╬
┴и─ ▒╔ ┴и╞ ▒╔ ┴б╝ї ╡э╕в
╨╔в ╛гў ╕б╛─в¤ ■╔в╨ л┴ўє╨ пи╚╘ї
└╔в ┼бў ╕б┼в¤ └° ┼ё╬ ■┴в╒ї
┐╔в з║ЎЄ╨ л¤┌ л┼¤ └╞ ┼в╚° урў
ж└б╒є╛б ж╛∙┼ў ■╒ї ╛и─ ╨┴в┬
└╒є╨ └╝ ╕╝ь╠ ┤√ ┼б√ ┴╚┼ў
╕╒ї ╕и╝ ▒╖╕ї ║бЄ╛в┬ ╥╛┼в¤
л╒ї ╕╩ ┼б┬в° л┬в├б╨ ╥╠-┴в¤
┴¤╚в° ┼╛в╘┐ў з║ё ╥─ └├в║в─ў
ж┼° з└бў з║▒Ў ж└╒ ┼в╚° п√╟в
┼єз╛бў ┴¤╚ л╟в┬ў╛бї ▒╔
╕ёз╝бў ▒°─бї л┴ўє╨ ■╔в╛в¤ з┐бь╕в
┼в╒є╨ ■и╚ л┼├┼ў ▒╛вўж╕б╟ ╠┌╕в
└├в ╥─ї╥ ли─Є╛ ╤ї ┼╒Є╛ї ┼г╝
▒├в ╕б¤┌ л¤╔ т ║ви╔ ┴├блЄ╨
ж╛б╪╛в з└б╕ ┼─вє╨ л╕Ї└Ё╝
┴╝ ┐и╝ м┴б¤ ╕┬╙╔в ╠╞┼в
░и┴ ▒ё╕в¤ ╠╝б л╩ ╠╒и╟
┴г┴ви║ ж╕бё╝ ╕┼ў └├в ж╕б╬ї ╛б√
┼и├ ┼б· ┼╒и╝ ┼¤ ╛и─ ┴б ╛╕ў
л├╫ ╠┌ї╥ ▒╚вє╛ ║в┌ ╕ё ╛гўи┼
ли╟ ж║╚в п╪и┼ з╕б√ п╚ ж┼┌Є╛
┴╝ ╕ё ┴и├┬б¤ ж└╒ї ж║┼в ╠╞┼в
л├ь╠ ┼в├вЄ╨ л¤╔ ж║ї ┐в─ ┴╒э╕в¤
└├° ╛┼· п╬ї└в¤ ж╕б╬ї ╛б√ ▓№и╚
┼и├ ж└б─вє╨ ■┬╓ї ┴╝ ╕ё ┴яи╗
╕б╔ з╕б╞в ╕┼ў ╠├° з║┼°
╕б╔ └─┼в¤ ╙╞╫ ┴╒√ ж└╒ї └╞ї
■╩ ╕─Ї╥ л¤╔ ┐┌ ┼╩ ┴б┼в¤
┼╩ з║┌ ┼ви╟є╛ ╛гї └╞ ╛б├ї
р┼° ╕─вЄ╛ ■┼ў ┐и╔ ┼╟ў ж╕б╩
╕блЎ ж╕бё╝ ╤╕ї ┴╒√ си╚
└хп └╟вэ╠ п╛вўЄ╛ └─ п┌ ╛в╒ ┴╜в
╠хп ╥─в ж└б╒╛ ╥ё ▄ў ┬би╔
╙Є╨ пи╝ ┴╒Ї└в¤ ╙╪ ┼─в ┴в╠ ╛в├√
┼и╟ пи╝є╨ л¤╔ ┼√ ■╛· ╕бє╛√
┐б╕ї ╛в─╕ї ┐┌ї ╕б· м├ї
╕╒ї ж╕б╩ ┴в╟╕в¤ ╕бЎ ╨╜ў └═ї ╕╚в
╛в╒є╨ ли┴ ┼ви╟є╛ з╛ ╕√ з╛╚°
╕б¤ ┐ви─ ▒╒и┴ ╕и╞ ж└Ў ╛гї ╛┬вў
┐г° ┐в╚ ╡├в └бЎє╨ ▒╔ ж┐╬ ┼и├
з┐┴в┬в¤ ж║°╓ї ж┐Ў ╕ё ■╚бл°
п╝ї╥╜ў╥ ╛╞г■┬ м║в╔в ли╔Є╨ї
╠╝ ┴и─ └в╚є╛ ╛ё ж└╒ї ╕б┼в├в
╕╝° ┴ё╬ л╪┼Є╨ ╕┬┼бЎ ╕╬Ї└
з┐б╔б ж║╒┼в¤ ж┐╬ї ╕и╝ ╨┼¤╚в
┼б╔Є╨ л¤╔ ┼╟ї ┴─в ┬би╔
╛б╨ ▒╒ ╛и╛є╛ ╙№╚ї ╙¤╔в
┴и╞ ▒╛вў └╬ ╕ё ╙╞╫ ╕ё ■╠Ї└
╕и╞ ┼╟ў рї└в¤ ╕ё ■╝ї ■┴в├
┴╒╛ї └ё╜в┬ ╕╒ї з╕бЁ╬ ║г╚в┬б·
┐├ї╥ ┴г╨ ■╚┼б╨ п╝¤╥╜ўє╨ ┤¤╚в
╕╝┼╨ л╚вє╛ ■¤ ╠├° ┼в╚─в┬ў
ж╛б¤┌ ┤╪╠ ┴├└в¤ ╛ї ■┬°╥ ┼╞бл╨
л╒ї ╛в╚° ╕╝╫√ └╞вю║в┬ └в¤и╚
┼в╒є╛в¤ └б╜в ╕╞вЇ└в ┐г√ж┴б╞в
╠¤╚б ┐° ■и║ ж║¤з╚бў пї└°
■¤┌ ■┼ё ж║°─б╨ п─╕ж┴б╬ ┐в№└
■и╝ ж╛├вє╨ п╜╒ї ж└├вз┬бў ┴бЎє╨ ▒╔
ж╕би╝ ╕╝¤ ■┌Є╛ ж║ї┴з─бЎ ▒╔
ж┼¤╚в └° ╥╕· ┼в╚з─б╬ ▓Є╛в
ж║¤╚╨ ж┐б╩┬╫ї ┼в╝бл¤ ┐и║ ╛├
┼є╛╨ ║б╓ї ┼╒Є╛╙ї ж└├в╨ ▒╔
ж└б╒ ╙├ё ▒╛в├в┬ ┼┬┼ж├б╬ ж└б─вє╨
╛в╒ ┐╕ў ╙№╚ї л╧╕° з┼ё╩
╕°ж─¤ ┤ь╕° ┐° ┼─Є╨ ■├г■
п┬ўє╛ ╕Ё╩° п╒ї╥ ■° ═№╚Є╨
л╕¤╚ ╛б┬Є╨ л╖╕в┬ ╤Ё└Є╨
■─ї ▒╔ ┴─ўє╛ и╕┬ў м╕в
╛ї ж└┬ў ╛їж┴б╬ ж╕бё╝╔ў ┴бЎєз╛бў
ж┐╬ ┼и├ ■╞в╛╒ ┐гЄ╛ї ║б° л╒┼в
╕╬ ┼├° ╕╓╞в ╕Ё╠ ■¤ з║┬б№┌
┼╬ ┼б· ▒ь╕ў ┴╜─в█ї └─з├
л╛╔б° ╥╕ж╞б╬ї ╕╞в╕ ┐ї ┼и├є╛ ┐б√ ▒╔
└├є╨ ■╝ї ж╕б╬ь╠ї ┼в═ї╥ з╛бЎ п√╟ж┴б╬
┐┬є╛╔вў ж║¤╚ ╤ї┴в█ї ╛б¤ ж└├в╨
п┼є╛ п√╟з┴б╬ л┴ўє╨ ■╔в╨ з┐бь╕в
■и╞ ┴╒э╠ л╚в┬б ╤и╞ с° ╕─вэ╕ї
▒√ л┌ ║в╚Ї└в¤ ж┼√ ли├ ж╕б╟г■
╙╬┼° ╛є╛ и└ї ┐в╜ ╛╩ж┬б╬
ж┐╬ ж┼ёж╜°─в¤ л├в║в ╙Ё╝б╨
╛и─ ┐б√ л¤╔ ╥╕ж─б╬ ┼╞в ║в╚є╨
└─ ┐б√ ┐в№└в█ї ж└┌╠┼вў ┐в°─б╨
ж║°з┼ї ╛в°─ ▒ї ж╛б° └╛в ж└┬ўє╨ ▒╔
ж┴°ж─╔ ▄╚в ┼в╬Ї└в¤ ╤ї╙√
╛и─┼¤ ╛б┴и├ ┴и─┬ ┼в╚─в┬ў
║гў ж╕╪ ║в╚Ї└в¤ ┼в╟э╠ ■и╞ л╜в┬
┐гў ■┬ь╠ л¤╔ ┐ви├ ж║─° ж┐╬ї з╛ў
┼б├в ж╕б√╟б ┼и├ ┴╒√ з┼╞ї
╕╚э╠ ┴╜в ╨и┼ь╠ї ▓┌ пи╝ ж└╒ ┐ви├
ж└б─ї └и╝ ж└б─вє╛ ж╕бЎ ═┼° ╥├┼в
┐в─ї ╛в╔ ╕в╝є╛ ┐в╛в┬з┴б╬ ли╔Є╨ї
■─ї└╬ ╥─┼ў ▓№╚ и╕ ┐ви╚┬
╕─ї ж└┬ ╕┼в·є╛ ╕╞° ж╛б╩ ╛╝ и╕┬в¤
┼╟ї └ви╞Ї╥ л╚в┬б╨ ┼бЎ ┼╟ї └╪┐в
╕и╞ ┼╟ў ┐┼в├Є╨ ┴г┴ви║ ж╗з├ж├╔
┴и╞ ═├є╨ л¤╔ ои╕ ┐°╕в
╛и─ ┐б√ ┼в╬┼вь╠ї └├в║в° ┴и─ ┐гў
ж┼¤┌ ▒╪ ж╕б╩┬в¤ з╛б¤┌ї
╠¤┌ ▌· ■╒ьи╕ ┐б╬ ╕в╞з┼бз╔
#