# 0 ╕╝╫√ ┼б·Є╨
╛б┴и├ ╥и├╘ї ╕б┴ў з║┼╩
└┼╞Є╨ л¤╔ з┴╔в ╛в╕· ┤╟в
╠¤╚в ▓Ўь╠ї п╬ьи╕ ╠¤╚в¤
ж┐я═ └╕ ▒╚вє╛ лї ═╝ў ж┐╬ з┼°
з║┼° лї ж╕б╩з┬б¤ ╕бЇ└
▓┴ и┼╕° ▒Ў╛в¤╚б° п─з╕
# └б├╛ї └б╩┬ ж└╒єз╛┼╔бў
# 1 ╠╚вя║в
ж║ї ╕╟ї └╝ ж╕б¤┌ л╫╜ў з╛ЎЄ╛
ж║ї з╕б° лї└в¤ ж║ї з╕бЁ╬ ┬би╔
╕╞° ж╛б╩ з║▒Ў ╠¤╚ї
╠╒╛в т┼в¤ ╠и─ ╕бє╛Ёз╝
# ╛вЇ╥Єз╛б╟бў
# 2 ╠╚вя║в
ж╕бэ╠ з╛ў ┼б·ьи╕ лї ║ви╚ ╨ї└в
╕б┴ї ж║Ї└б╨ ╕ё╝╨ ж┴б╞вз┴б
└┬в─в┬╨ ж╕╞г■┬ ┐Ё└в¤ ┴┬в° ■┬°
ж║╚в ▒┬в№┌ л├ви┼ ▄є╛─в¤
┐╚в┬╫ї п╟з┼б ┐г л╚в╘ї тз┼
# ■и╚┬╔бў
# 3 ╠╚вя║в
┐в─Є╛в█ї ж└├вз╛ ┼б╔в█ї п┬ўє╛¤┌
┐г├в█ї мў л╟╫ ■¤з╚ ║б├°
╕╒ї з╕б° ╠╚вя║в т ж╕бё╬
ж└╒ї з╛¤ ■и╞ь╠ї ┐б╝ж╔б╬ ┐Ёз└
# з╛┼╠─Є╛бў
# 4 ж┐Ў╛°
з┐бї ▒¤ ж┐яз║ з┐бї ▒¤ ж┐яз║
■и┴ ╛гЎЇ╥ л¤╔ ╕ё╜гў ╛бэ╕в
ли┴╛№╠ ли┴є╛ ┐ї ╕б╛─ў
ли┴╫ ■─ў м╠╛° з┐бї ▒¤ ж┐яз║
# ╕б┴яз║ў ╠╟Є╛бў
# 5 ж┐Ў╛°
л╨-ж╕б° з╛б╞в ╕б┴ з┐бз┬
┼╛в ╠╒╠ п╚э╠ї ■¤ ┐в╞° ╥¤и╔
пи╝ ╛ви├ ╛в┼и─ л╒ї╥ї ╛гї ┐гў
ж┴°─ї╥─ї└¤ └в├вє╨ ▒╔
└° ■╛· пё╕ё └б╬ ┤°─бз┼
# ┐├в ж┼хпЄ╛и─┬бў
# 6 ж┐Ў╛°
┐√ж╟¤╚¤з╚ ┬б┴ї ж║б° л┼вє╨
■╔в╨ л╝э╕в╔з├ ┴бь╕√ ╙╔в╫ ■¤┌
┐╔ї ╛и─ п─╕╙ї ╨я═ї
╡ў ┬б¤ ┴¤╚ ╨я║бз╛з╔
# └╨┴╔бў
# 7 └би─
┼в°з─б¤ ╕б─╔ ╕╞з─ ж╛б╩з┬б√
ж┴° л╩ з┴─╫ї ║в─їз└ ┐°з─бў
┬бў-ж╕б° л╟в┬ў ╛бз┴ м├в┬ў
╕┬в┌ м╬ └и╚┬в¤ ╕б° ж└б├ ╕─э╕в
┼би╕ ж┼ё ж┐№┌ ┤─вь╠ї
з┼Ў └┬в° л╪┼ї ╙¤╔вз┬бз├
# ж└╒ї└╨┴╔бў
# 8 ┴╒╛ї
╕╞╔в ┴блЄ╨ ┼ви╟є╨ п╠ ╛гї └╞ї
└╞╔ ┼би╟ ╕рпї ░├¤
▒ї ■° ж└╒ж┴б╞в ▄╚в ╛ї ■°
и╕╘ї ╕б╓ї рь╕ рь╠ї
м╩ └би┼ з└б─
з┴┼╔ ж║Ў╘ї ╛¤ ╥╛°┼¤ ╛бЎьз╕
# м─э╠╩ ┼э╕╔бў
# 9 ж┐Ў╛°
┬бЎ м╕в┬з╟ ┴блз┬бз╟
┴и╝ ┴бё ж║Ї└в° ╛┴в┬ и┼╕в┬
ж└Ў┬б т┼в¤ ж┴Ў ║б┬в╔з╟
└б║и╝ ┐в┼є╛ ╕и╜ ╕б° ж┐Ў╛°
■╔ ┴г¤ ■╒ї ╕╞в ╡╛ї ┴°╠-ж╛б┌ї
╕┬ї у·╠ ┴╕╟вў ╕ё╜в¤ ┴б█ї
╛ё╜ї ╨и╚┼¤ ж╕б╬и┴
┐ї ╙¤ ┐б╜в ╕├Ї└б╬їз┴
# ═┬┴╔бў
# 10 ┴╒╛ї
┬бЎ м╕в┬з╟ ┼в╞╫ ╙╛─бЁ╩
└┬┌ з└б° ■╜├ и└ї ╛б╨ └╦■┬ў
п╞┼ў ┼бэ╕в┬ ╕┴· т ж┴¤ ║ви╔
╕бя║в ░├¤ ж╕б╬и┴
╕├є╛╔√ м╕─в¤ ┐б╜в┬ ┼╒з┴
# ╡├їз└б╕в┬ў
# 11 └би─
з╕б╬ оў ■─э╠ ┼и╟ ж┐╕в╞ ┐б┘ї
└б╬ ■─ ╕─в╪ї ╕ёж╜б╬ ╥─ї└в
оэ╠ ■┼ё пи╚╛╓ї пЎ╠┼ї мэз╕
▒╪ ■╔в ┼б╞в ▒¤ ж┐яз║ ╙╔б╨
╠°и─ ╕ё╜в ┼╬╕ў ╙и╔┬╨
┼° з┼° ╕Ё╩ ┐¤ ┐бЁ╬ пї└ў
ж┴б╞вж└┬ў з╛▒Є╛ў м┬в█ї
┼╞в└╝° ▌·є╛в║в¤ л┼ў-пи╝ ┐бЁз╝
# ┴бу─╔бў
# 12 └би─
▒┌ї└в ли╟┬в¤ ╠┌ї └° ═и╔┬
пи─_╕° л¤╔ └би╚ ▓╚в
ж╕б╬ ┼в° ▒┬в╔ў └╕╞в ┴бЎь╠ї
╕┼и─Є╨ ▒¤└ л┼ў з╛ў ж║¤╚ мз╚
л╨ ┴№┌ л┼─ї ж╕б√╟б╨
ж┐б╨┴° ╕╞┌ї ■ л╪э╕° ░з├
# ╡╛─бєи╛┬бў
# 13 ╠╚вя║в
┴б═ л╚ ╕╞г■┬ ┬би╔ з└б─
ж└╒ї ж└┬° п╞є╛ ■╒ї └в╜ў ╨┌╕°
и└╛° ┤╒ ╛и─ з║ь╠ї ┐б╝¤
з┐бЎ ╛є╛╔з╔ з╛б╞в
└║и─ мўє╛ ┐ї ╠┼и╟ лї ╕ёз╜
# ╕└в─ў
# 14 ╠╚вя║в
л┴в·╨ ж└б╛в ж║ї ┐б ля║ ┼є╛
┼бўє╨ ■─э╠ и┼ ▒┬в№┌ ║в¤ ж┴б╞в л├ви┼и┬
ж└┌╕ ╛в° лї┴ ┬бз╔ ж└№┌ мэ╠
л╚в╕ ╛в° лї┴ ■ ░з├ ┴┌╕в°
┐°з─б√ ╕╜┼¤ ■┼¤ ▒╔
└°з─бў ▄╚ ┬блї ┐б╧╕ї ║в╚вз╛
# ж╛б°╕└в─ў
# 15 └би─
└и╚ └╝ └╜в─ї мўЇ└ ■и╚ж╕б√╥
ж╛б¤ у╛б─Є╨ ж└б╛в┬в° з╛б¤╚в┬
┐б° ░ў з╕б║ў ┐¤ ж┴б╞в з└б─
┼бЎ м╕в¤з╚ з╛б╞в мЎ ╕╞°
з║ ■и─ ж┼√ з┼° ┼в╝и─ж┬б╬
ж╛б╠ ┼и╟ ╙¤и╕ ┴╝єи╛ ┐Ёз└
# ╢и┼┬бў
# 16 └би─
п√╟бў-ж╕б°з─б з╛б╞в ╕√┼ў
ж└б¤ ╥и╔ └╕╞в ж║Ї└ї ж╕б√-┴бў
п╕вў ╤╛в ╥├Ё╬ї ╡и║ з└б─
ж║ї ╕б° └°─в ╛¤ ╨и╜ └┬в╒ї
лї ╕б° ╕√╟в лї ╕б╬ ■╚єз╛бз├
# └би─ └б╩┬ ж└╒э╕╬ьз╕б
# 17 ╠╚вя║в
┴б ▒╔ ┴╝╓ї ░ў└ т ▒╔
╠┼в ╙╕в· ▒╒ь╕ї ╕ё╜в╘ї ▌╬└
┴┌╕в¤ мўь╕╫ї └╬└
└в╚в╨ї м╠└ ╕б┴ї ╕б·ьж╕б╟вз╔
# з└ж├┬в¤ ╙┌┼─бў
# 18 ╠╚вя║в
з┼├° з┼─в з┼ў з╕б√ └─┼в¤
║б├° ┐б╝ ж║∙┼ви┬ м╠-┴╛в
┬бў л╖╨ л╚вє╛в║вз╔бз├ ║б├°
║в┌ з╕бЁ╬ ж└╒ї └╞ї рэ╕в мэ╠ ■┼√
п┬вў ╛┼ ║в╚в╨ ╕б┴з┴б ж└├вз╛
# ╕└в─ў
# 19 ┴╒╛ї
▒∙┼в ■╞є╛ ┼┌и┴ ┬б·_└б╜ў
т ■° ┼┌ї ╛и─ з└б─ ╥°ж─¤┌
■и╔-┴╛в ┼б╞в┬ў ж┐яз║ ┴и╔ ┴├Є╨
▒°-п┌ ж┴к┼° ┐б┌ї
└° ■╒ї ▄є╛° ┬б├з╟б ┐┴ьз╕
# └├╜ў
# 20 └би─
л╒┘ї л¤╥ї ┐гь╕в ╨и╜ ╨╚є╨
ж└б╒√-┼┬в¤ └в├вз┼бў п├з┼бў м┬в¤
п├з┼бў п├з┼бў м╕
┴╝┼ї м╕ ┴╝єи╛ ┐бз┴
# з╕бЇж└╒яз║б╞¤
# 21 ╙°и─
┼ё╬ └╝ ╛и╛є╛ ж╕б╩ ■╜ў ■и╝ ■╬╥
ж└б¤ ж║Ў ╥и╔ ■и╞ ╕Ё╩┬ ┴╕╟вў
╕╨Ї└в¤ з╛б¤┌ї ╥╨ т ж╕б¤и╚
╕б╔ї ╕бў ▒╔ ▄╚в█ї
┬бз╔б з╛з╚¤ л┼ў ж└бЎ ┼╞э╕─з├
# ╡╛─бєи╛┬бў
# 22 └би─
┐гў ┼бў ╕ёи╜ ┐г ■┼ё ┤╞в┬
┬бз├б └в├в╕в№└┼з├ ║б├°
║в─ї╥ л╜в ж╕бё╝ ┼─ї ═├в ┴├блЄ╨
з┼╔в° лї ║ви╔ ╕┴╪ї
з╛ї ░ў ┤ё_╤╛° ┐в¤з╔б╬ї ж║─з┼
# з║├┴б¤ ▒єи╛
# 23 ╠╚вя║в
л╕┼¤_┴╕з╟ л╕┼¤_┴╕з╟
┴╔╫ з╕бЇ╥ л¤╔ ┐¤ ж┐╬ї ▄є╛°
л╕┼¤_┴╕з╟ └б╬╕ └бЁз╝
■¤█ї └б╬╕ └бЁз╝ л┼ў
┐¤ ж┐╬ї ╠¤╚ї └б╩┬ └бЁз╝
# ╢и┼┬бў
# 24 ╙°и─
╕╒ї ╕б° з┼ї└в¤ ┤ё т ┬б╜ў
▒¤ │ ■¤╚в╘ї ╕╞в┼╨-ж╕б°з─б
м№┌ л┬° ▒╪є╛ ж┼ё з╕бЁ╬ л╛┼Є╨
▒╪ ╠╟в┌ ┴в╛вЄ╛ ┤╒ └╞ї з└б─
╠и╞┬ ж╕б╩з┬бў ┐бз┼
╕б╛─ў л╕─ ╕°ж─¤╚∙з┼
# └├╜ў
# 25 ╠╚вя║в
┬б╒ї ■°и─ ╛бз╔ ╕√┼¤
╛б¤ л╨ ж└бЎЇ└в¤ ┬б¤ ▒┼¤ ж║Ўз╕б
╛ви╔ ╛б√ л¤╔ ║в┌ └═ї ╕б─
┤╪╠ ┐гў м├° └бўь╠ї
╠╒╠ї пё╬ ╛б¤ ┴╜є╛ ╗б¤з╚
# ╕└в─ў
# 26 ╠╚вя║в
л╒ї╥ л╚ ┴─ўє╛ ╕╒ї ╕б° з┼эи╕
з┴ь╠ ▒╪ ж└╒ї ║ви╔ ■╒є╛ з╛би╕
т ж╕бЎ ┴╕╟в├в¤ з╛б¤┌ї ┐б╝¤
╛╕бл¤ з└б─ ╛б¤ ╛г╨ ж┴б╞в┬б█ї
╛¤ ╕ё ╕ё╝╨ ж└бЎь╠┼╨ л¤з╚
з╛ ж╕бь╠ л╒є╨ї ╙√ ▒┬в№┌ ╨┼ў ┼бЎ
┼и├ м╬ ┼¤ └╚· ╛єи╛
╕╬┼█ї л╚в╘ї л ж╕б╩з┬би╔з┬
# ж╕б°─╔╞в║в
# 27 └би─
╕¤┌ї пё╜б╨ ╕─Є╛в█ї └╝б╨
┐° м¤ ╛гї └б° ┐в─Є╨ пь╠ мэ╠
▒╔ь╠ї м╕б╨ ▒¤ │ь╠ї п╛┼б╨
└║и─ п╜г■┬ў з┼ё╬ї
╛в╛и─ л°╠° ▒¤ ┴би┴ ╕┼вз╔
# ж┼√╟в ┼г╛в┬бў
# 28 └би─
╙Ё╬з┼¤-ж╕б° ╛бь╠з┼¤-ж╕б°
╡з├¤ ┬б█ї ╡ў ж└№╚в з┴─вЁ╬
мл ┤° ▒╔ ▄╫з┼¤-ж╕б°
л─┴├° ли║ ┼╟в ли─Ї└ ▒¤
п┬╫ з┐бЎ л╚в┬б╨ ╨я═ї ░ўьз╕
# ╢и┼┬бў
# 29 ╠╚вя║в
┐° пи├ ■╕є╨ ╥° пи├ ╛блЎ
ж└┬° ┐гўь╠ ▓№╚ └═ї ╕─ї з└б─
п√╟ї ╛бэ╕б ж┼√╟ї ┐гє╛в
л├в╨ л┼б-п№╚и╔ ж┐я║з┴ ┐¤┌ї
ж└├в╛б° лї┴ ┐в¤ т║° п┬ў з╕бЁ╬
┴╕╫ пи╝ ┴є╛в з└б─
л╕¤ п╚ ╛╞г■ з╕Ё╠┐ў ж└╚вз╔
# ╢и┼┬бў
# 30 └би─
з╕Ё╩║в¤ ┼б╞в з╛б╞в л°╕°
ж└бЎ ┼─б╟¤ ж┴Ў п╚ ┴├г■┬
┼бЎ ╛и╕ ж└бЎ ╕╔б ┴╒Ё╝ ▓№┌ ▒╪є╨
л┴╟в и╛┼є╛╔з╔ ╠┼и╟
┼ё╬ └╬ ┴─├в¤ ║блЎ
╛┴вж┬¤ ┴¤╚ л╟вж┬¤ ┬бз╔
# ╕ю║вЇз└Ё╬ ┐¤╔би╕┬бў
# 31 ┴╒╛ї
┴√╟ў ╠╞г■┬ ┼в╞┼в╔б█ї
┴╕╟вў ╛╞г■┬ ╨╜эи╕┬б█ї
┬бё╬ї ╕бз╜¤ ┴бё ╛ьз╕би╔
┬б█ї ╡ў м╬_╕╟_┴╕з╟ ▒¤ и╕
з╕б╬ оў ■─э╠ ┼и╟ ж┐╕в·Є╛
└г╬ ж╕╪ ╠├в║в╓ї ╡ў м╬_╕╟_┴╕з╔
# м╛в┴є╛в
# 32 ╠╚вя║в
╕би─╘ї └╕╓ї и╕┬┌ ┴би─╘ї
░ў ╨я═ ┬б┴╙ї ┼в╩┬╓ї ▒¤┌ ■
ж└б╪╨ ■и╝ ж╛├в┬в¤ ж└бЎз┬ ╕б┴ї
┴б ▒╔ ┴╝ж─б╬ ┴┌╕в° з╛б¤╚в
ж╛№ж╚╔ р№╚╓ї └╞вз┬
┼б·╛╓ї └╞вз┬ └в├в╫ ╛и─┼├вз╔
# л√щў ┐¤╙°и─┬бў
# 33 ┴╒╛ї
л¤╔бЎ ■┼¤ ╡ў ■╟ ┴б╜бь╕¤
╛¤ ░ў ┴¤╚Є╨ ▒¤╔¤-ж╕б°з─б
■├єрё ┐в├ї└б з┴╔вж┬б╬
┼в╒є╛в¤ ░╒ї ж└╒ї ж║ї┴─з╔
# └╬┴├Є╨ з┴б║в╕г├¤
# 34 ┴╒╛ї
┤┌Ї└ ╡┼─ў ┴┌Ї└ з╛╚─ў
╛┴в┬ў п╚э╠ї ж╕ки┼ ■¤╚бЎ
■╔в┬╨ з╕Ё╬ ■¤╥┌╕ ■ ░з├
╙╔бл╨
┬би╔┬э╠╒╕в¤ ╕б╔° лї ж└╒ї з╛б╬
лЁ╝ ┴√╟ў мўЇ╥ ■и║ ж┼хпї
╠Ё╬┼¤ ┴├єи╛ л¤╔ ▒ї
╠и╞ ┼в╟э╠ мЎ_╤╛° ╕в╞┼█ї л┼з╔
# ж╕б°─в ╕ё╜¤
# 35 ┴╒╛ї
┐бё ■─ ┴¤╚ ▒ї ╕ёз╜ ┐б√ з┐ў╥
║ви╔ └═ї└бї└в¤ ▌° ╙╛вўЇ╥ л¤╔
╕и╔Є╛ ╕╒ї└в¤ ▄ї╥ ж└б╛в л┼в╞
╤ё пи╚ л╞в ╨╟в ╛и─■┬
╛ё ┼├° ┼би╝╘ї └в├вє╛в║вз╔бўь╠ л╞з─
# ╕╞бў ╕г├¤ ▒┬в№╚в
# 36 ╠╚вя║в
╨┌╕° л┬─╨ ┴би╜ ┴б ж╕б╩
╨я═ ╕╟в┌ ■┼╒ї ╠¤╚ ┐б╝¤
ж┐я═ ╕╟¤ м╕ ┐г┬ж─¤ ┬б¤ ▒╔
┐°_з╛б√ ┴╜є╛ ╗б¤и╚ ┴№┌ л┼¤
╛б┼б ┼я║в╔ї пи├Є╛╨
з┐бз┬б з╛б╞в ┐в¤ ┼┬в╔бз╔
# └├╜ў
# 37 └би─
┐и║ ж└├в╨ пи╝┬ў ┐°╕╓ї ┐°╠┼ў
└в╩ └║в ╕и╟■┬ ж└╒ї и╕ з┼╞ї
ж┴¤ ║ви╔ ┬блї ж└б╟вь╠ї
л¤└в╔ з╛б╞в л┼ў ж║¤╚ мз╚
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 38 ╠╚вя║в
╕б╔ ┴яи╗ ли╚ о¤ ╙Ёи╝
ж┼┬в° м╬ ╙═┼в¤ ╠╒и╟ п╒Ё╬ї
╠¤╚ ┐б╝¤ з╕ёи┴ ▒¤┌ї
┐¤┌-┴¤ ┼б╞в з╛б╞в пё╕ё
┐гж├б╬ ┤├бэ╠ ╛╜Ї└
п√╟б╨ м№╚° ┼°╓з┼бўьз╕
# ╕└в─ў
# 39 └би─
ж┼ї ╛в╚° ╕╬ї ┼╟в ж└бэ╕ў з└бє╨ ▒╔
ж┐№┌ ┼ви╟ п╞вя║в° ┼№╚° мўь╠ї
┴и─ пи╝ л╒ї ═├ї ▒¤└ ┐ї
╙и─ ■и╝ ╙╔в┐ў ж║¤╚ мз╚
# ╢и┼┬бў
# 40 ╠╚вя║в
┬б╘ї ╗б╘ї ┬бў м╕в┬з├б
▒єи╛╘ї ╤єи╛╘ї ▒ї ╙и╚ з╕╟вў
┬б█ї ┐г╘ї ▒ ┼╞в л╚в╨ї
ж║ї ╥─ ж└┬° ┐гў з└б─
л¤╥ пи╝ ж┐я║ї ╛бї ╕─є╛╔з┼
# ж║ї╥─Їж└┬╔г├бў
# 41 └би─
╕б╛─ў пи╞┬ў м╕ ж└├в╨ п┼є╨
║б┌ ж╕б√ ░├в¤ ╥╕°з┼¤ ┴¤╚
лЄ╛ї ┐ё╜в┬ лї ╠╩ ║гъў
┴ь╕√ з└б╕в┬ л╜в° м╬ ╙¤╚в°
╥─Ї└в° з└б─ ╥°ж─¤┌
л─Їж└¤ з╛б╞в л┼ў л╕¤╚ ╗б¤з╚
# л╜в─б╬ ╙¤╚в─бў
# 42 ╠╚вя║в
╕б┴ї ┤╞в┼╨ м┬в█ї ┬б┴Є╨
╕╒┼в ┴б ┴и╞ ┼г·є╨ ▒╔ л╒┼в
┼в╝ў_л╕Є╨ ■┬ї╥ї ┐б╝ ▒ї
ж╛б╝ў╥ї з╛╘з┴б ┐в¤-┼┬в╔бз╔
# ╕└в─ў
# 43 └би─
ж║°┼бў л°─ў ▒¤┌ ┬б¤ ■╕·є╛╔з╔
┤°┼б√ л°─√ ▒¤┌ л┼ў ■╕·є╛╔з├
м┬ви╝ ■╒ з└ў мёи┴ ж║Ў╛ т║°
┐°_л├б ╕╨┼в мэ╠ ▒¤
л°─° ж┐я║ї л─┴─ь╠-п┌з┴
# ╢и┼┬бў
# 44 └би─
╕бз─ └├в ╛Ї└в╔з┼ ╕ёз╜
з┐бь╕в_з┐бь╕в ┼б√ ■╞є╛╔з┼
л╕° ■╒ ┼в═ї└в¤ ┴г╔в█ї
└─з├ ┴¤╚ ■ п─╕Є╨ └в╚з├
# ж┼√╟в┼г╛в┬бў
# 45 ┴╒╛ї
╕би─ ▒╪є╨ ╕╬ї з╛ў └ё╜в
┼б° ■и╞ ┴╕╟вў ╛╞г■┬ ж║¤╚
┴°─° ░├¤ ▒°─в╔¤ ж└├в╨ ▒╔
┴┌┼╒ї ║в┌┼¤ ╛бз┬
ж╛┌┼╨ лї┴ ■ ╛ви╜ └в╚Є╛°з─
# м─э╠╩ ┼э╕╔бў
# 46 ┴╒╛ї
мї└° т┼в¤ ║бї└° л¤╔
▄ї└в┬ ║в╚╕ў ┴и╔ пи╚ ╠├г■
╙¤╚в° п╜э╕° ┴бє╛в ┴¤╚Є╨
▒╒┼в¤ ╤ё ╛б╨ ╠и╝┼╔ м╩
■° ■и╚ └√╟в ╛ї └в√и╟ж┬б╬ ┼╛в╘ї
╥¤╕ё ┴би─╘ї ╥─ї╥ї
■¤┌-ж╕б° з╛б╞в л┼ў ж║¤╚ ┐бЁз╝
# ┴б┴в─б╝¤
# 47 ╠╚вя║в
╕╒ї ╕б° з┼эи╕ ┼г п╠ ╨┌╕°
■╒ї ╥─в ╠╒и╟┬в¤ з╛б¤┌ї ╕бЁ╬ ■и╝
▒°─в ┼╒┐ў ╕╟┼в№╠
┐°и─ л°и─ ж┐╬ ж┼ё╜в─з┼
# ж┐╬ж┼ё╜в─┼в╔бў
# 48 └би─
╛б╛в¤ ж║Ў╛ ╛ё └╔в └би┼
╕би─ ┼╒є╨ї и╕┬б┌ ╡ї╥ ▒╔
╡и├ м┬ї ▄╚ з╕Ё╬ї
■¤╔ └ё└в¤ ■и╔ ж└├в╨ п╞ь╠ї
┐¤_╤╛° └║и─ ┐гэ╕ л¤╔
┐и║ м╠ └ё└в¤ ┤╒ ж║б°
■и║┬б╨-ж╕б°з─б ╕б╛─ў ╛┴ьз╕
# тэ╕╧Є╛ви├┬бў
# 49 ж┐Ў╛°
л╜в° └° л¤╔ ж╕бэ╠ ╙╛вў ╙ё╝╕Є╨
┴╜в з╕· л¤╔ ┴б ┐гў з║ўЇ└
■їи┴ ┴б╚в ┴┌и┴ м┬в█ї
┐г м╕в┬ў ▒ї ╕╜┼и╔
┬б¤ м╕в┬ў ┐в¤ ж┐я═ з┐ў└┼з╟
# лїу┼╔бў
# 50 ┴╒╛ї
│┬┼в л¤╔ ║в┌ ┼г ╗б╞°
ж║∙┼в ┴╒╛в¤ ж║ї┴ж─б╬ ╛блЎ
╨и╚ л╜вє╛¤┌ л┼ў ░з├ ■и╚ ■╚є╨
■─э╠ ┼и╟ ж┐╕в╞ ║блЎ
╥─ї╥ л╜вє╛¤┌ л┼ў ┴╜є╛ з╛бз╟
# ╠¤╚в┬╔бў
# 51 ж┐Ў╛°
▄¤ ╙√ ╙ё╝╕ ▄ўї └╔в ┴б ┴─ў
с° л┌ ╙Є╛в¤ ╕бж─б╬ └б╚в
╨и╚-ж╛б┌ї └├ь╠ї └¤ ┴╜° з║ўЇ└и╔
┬б█ї ╕б╛ж─¤ ┬б╘ї ┐╔в ж┼Ў┬√
▒єи╛╘ї ж╕б╦■┬ў з┼ё╬ї
лї└° ░╒ї л┼ж╔б╬ ж┴б╞вз┴
# ╠¤╚в┬╔бў
# 52 ╠╚вя║в
мў ╕╟в┌ ┴в╛вЄ╛ ┐гў ╛в╕· ║в─ї└в°
▌ў ┐и║є╛ ли╔и┬ ┬бЎ ┐╬э╕° ╕ёз╝
┐├є╛ї ┐б┌ї ╠и┼ ■╒ї ▄є╛°
┐в├є╨ ■─э╠ ж┼ё └° ┴╝єи╛
└├вє╛ж╔¤ л°ж─з╔б ■и╚_■и╚ ┬бз╔
# └╔ї└б├╔бў
# 53 ┴╒╛ї
▒ї л╜э╕в╔з┼ ┴╕в·┐ ╙¤╚в°
┐и╔ ╙╛вў ╥¤╕в¤ т ╛б· ж┼ё ┴╜°
з┼─¤ ╥и╔є╛ ж┼╚в л┬ў ╕╟ї-ж╛б┌ї
ж║єж┐° ┼б¤ ж└б├в ║в╛╚в л¤╔
▒ь╕ў ┐ё╜в┬ ▒ї ░ў ┼в┬¤ ╨и╚
з┐ў ■и╚ ╙¤и╕ └№╚в
▌ў л├_┴╕╟вз├б╬ п№╚ ▌з╟
# з╕бЇж└╒яз║б╞¤
# 54 ╠╚вя║в
┬бз╔ оёи╝з┬з╔ ▒¤ ┐─з╔
▓╔° ╕б┼─ў ╕┼ё ┤─в ж┼├г■
╕б╔ ┬би╔ и╕ ┼в╬ └═ї ╕и╞
┴г¤ ▒╚в рё╩─в¤ ┐в┼ь╠ї
╕б╔╕ ┐б╝ж╔б╬ мё╬ ┤╞вє╛¤з╚
# ┴гж╔╚в рё╩─бў
# 55 ж┐Ў╛°
┴б ╕╞в ┴╜в т ▄ї└ р ╛ви├
ж└бэ╠ └в╛вў ╨┼и─ж┬б╬ ┴э╠° и╛■
и╕┬╚ ┼є╛ и╛┼├° ░и╛ж┬б╬
■¤╔б пи╚╘Ё╬ м╠ї
║в° ┐бЁ╬ лї┴ ■ ║в┌ ┐° ░з├
# ж┐Ў╛ ╕бўь╕в┬ў
# 56 └би─
з┼Ё╝ ж║є┐бЎ ╕ви╟Є╨ ░ё ┴вю║в°
╠╟┼в ж┴бЎЄ╛ л╪╕° ║в° ┐гў
┼и╟ пи╝ и╕┬√ ▒їж┴б╬ п╜г■┬ў
┼╒╕ ╛в° лї┴ ╛бз╔
л╟в┬з╟б л╟в┬√ ▒¤ ж┐я═ л┴ўєз╛бз╟
# ║ви╚ь╠╩ мєи╛┬бў
# 57 ж┐Ў╛°
т ■и╝Ї└╩█ї ┬бё╬ ╕╞вє╨ л¤╔
┐гў пи╚ ┴╕¤╚в° ╥╜ўю║в з└б─
└в├в╫ л├в╨ м╕в┬ ╛ё╝б ╕б┴ж┴б╬
п╝¤ п┬вў з└б╠╕ ╛в°─ ╕╝¤ л╚вє╨
■╒з┼ї м╕в┬ п─╕Є╨
┤╒з┼ї м╕в┬ ╥¤и┴ ┐бї п┬№з╕
# ║ви╚ь╠╩ мєи╛┬бў
# 58 ╠╚вя║в
■╩ь╠ї з╕╟вў ╤ї ╠и╚ м╕
┐в┌ь╕° м№╚вз╔б ┐¤┌-┴¤ ╛в°─
╗б┬в┌ ╕б╘ї ж┼∙ ли╚ ┴╒э╕в°
и╕ ■° ░┴¤ ╕ё╜в¤ ╕бь╠ї
ж┼ёж╜Ў п╜э╕° з└б─
└├є╛¤┌ ■ з┐бЎ з┐б¤┌ ж╕б╟№╠ л├вз╛
# ж┼√╟в┼г╛в┬бў
# 59 └би─
└╛и─ └б╜в └├в║в─ў з╕б┴б¤
л╛и─ ╠¤╚Є╨ л╕° ┼бЎ ╠ё╬ ═и╔
╠┼и╟ж┬б╬ ж└б╛вє╛ ╠╟┼в ┐б┌ ┐┌ ╤╛°
╛∙ж┼╔ ┴╚Ї└з├б ┴№з╚ ╙┬─╫ї
═├ї └─ ┼в─э╕в┬ л╒ї ж└б╒√
┐в├ї└б м╕─в¤ ┐г╝з─б ■¤з╚
# з┴б║в╕г├╔бў
# 60 ╠╚вя║в
╠┌ї ╛б√ ▄╛╟в м╩┬ ж┐╬ ┼и├
ж└╒ї з╛¤ ╕ё╝ ■╒ї ╕б° ╙╝┼¤
пЁи╕ ║в┌ ╠и╝ з╕б─в ╕г· ■╒є╨
═Ё╬╥ ┐ь╕в мэ╠ ╕б╛─ў
┐°╕бў ┐┬┼бў м┬в█ї
└° ╕б° ╕бё╝╓ї п√╟Є╨ь╠ ■╔вз╛
# └├╜ў
# 61 ┴╒╛ї
╛ю║¤ ж║Ў╛ ║в┌ ┴б и┼┬ї
░ўє╨ ■¤╥╚блў м┬в█ї и╕┬в¤
оўЄ╨ ■¤╥ъпї ■и╟з┬бў з└б─
п№┌ ■¤╥з╚▒ї м┬в█ї ┐° з╛ў
ж└бЎи╕ ░├¤ з╕ёи┴
ж║Ў╨ ■¤╥№╚ж╔ї ж║╚вє╛╔ ┼и╟з┬
# ╨ї└вз║ў╕г├¤
# 62 ╠╚вя║в
з╕б╝° ▒╛вў ╙и╕ └═ ┼г ╙°и─
┐б┌ ■╛· ╠┼и╟ж┬б╬ ■и╝ ■╬╥ ┼ви├■
│╨ ж╛би╝ ┴бё╝ з╕би╛ з└б─
┐╚в┬ ┐°з─б√ з┴╔в
╙╚в┬в█ї ┼бЎ┼╨ ╙┬э╕№╠ї ■╔вз╛
# ║ви╚ь╠╩ мєи╛┬бў
# 63 └би─
о╛╓ї ╨ЎЄ╛╓ї ■°з─бўь╠ ■° ▒╔
ж║Ў_┼ви╔ и╕ї┴в╕ ▒ё╧╛в л ┼ви╔ь╠
лї ┴б л├ви┼╘ї ┼╒з┴б
▒їи┴ пЎЄ╛вз┬б пи├Є╛в║в¤ ж┐яз║
# п╕бЎь╠╩ ╕в╞бў
# 64 ╙°и─
└° м ж┐╬ ж┐╚вь╠ л╕¤┌ ┼є╨ ▒╔
╥¤ ╛и─ ┴¤╚ї з┐бь╕в ┴би─
┴╝ ╕ё ╠╞┼в л─ї┼є╨ л¤╔
з┐бз┬ї м╠╛° л╚вє╨ї
з║┬ў з╛б╞в з║Ў┐бЁз╝бз├
# ╕╒чў ╕╛Ї└в√и╟
# 65 ╙°и─
┼¤ └├° ж╛√ л╚° └╒╕в┬ ■├и─ ╛¤
■¤╥┌ ╨и╜ж┬б╬ ┴┌┼є╨ п╕╟
╛б¤ ┼є╛¤з╚ ╛╟в ╛╒ ╛ё ╕бў
┼б├б╨ пи╚╘┐ў ┼├° ┐и║■
┼╒є╛в ж┐бє╨ пи╚┬ ■╒є╛вз├б ▒╔з┼
# з╕бчў ╕в╞бў
# 66 ╙°и─
┴╝┼ ┴¤╚ ╛╝╫ ┐ви─ ж╕б¤и╚
╕° └в╚э╠ лЄ╛ї ж║¤з╚бў ▄╚в┬
└╒┼ї ┼б├б л╟и┼ ж┐├в╛├
ж╕бї╥ з║ў ж╕б╩ ■╜ў ░·Є╛
┼ї└ ┴б├ви┬ ╕бў ▒╔ ┴╛вЄз╛
# з╕б┼ўЄ╛╔бў
# 67 └би─
п√╟бў-ж╕б°з─б з╛б╞в ╕в√и╟
┼и╟ ┼бЎ ж╕бё╝ з┼Ї└ ┤ё └╞ї
╥╨ ┐бё ╤и╞Ї└б¤ ╤╛в ┴бё ┼√ п╕вў
ж└б─ї ╕─ ┤╒ ╕б═ ▓Ўь╠ї
┐в─ї ╕├в ╕√╟в лї ╕б╬ ■╚єз╛бз├
# л√щў ┐¤╙°и─
# 68 ╠╚вя║в
т· ╕б° л¤╔ ж║ї ╕б° п╪є╛в¤
░·Ї└╬ ╙╨ ╕бЎ пи╞_■╔ї ╕┼╒ї
л╒ї └╔в л№║в├ї ╛гўь╠ї
┴╒є╨ └в╚в╨ ■°и─ л┼ў ┴╜є╛ ┴бўз└
# л√щў ┐¤╙°и─
# 69 ╠╚вя║в
╕╒ї ╕ё ╛б ╕и─ ж└╒ї└в╚в╨ п№┌ ▒╔
и╕їи┴ пЎ┬б ╕б┴ў ┴є╛в
╕°─б ┼¤ └╚· ╕ви╟ ╙╛° з║ўЄ╛в
╡э╠ ┼и├ л╬ь╕Є╨ └бЎє╨ п┬вў ж║╠ь╠ї
║б├° ┐б╝ ┐╬┐б√
┼б├° ┼б╞вз┬б ┼╒є╨╨ї ┬бз┴
# ╕╬єз╛бЁ ╕├┼г├¤
# 70 ╠╚вя║в
┤╬э╠ оў ╡╛в ┤ё ╤╛° ╠┌_┴╕√
┐┌ї ╛ё ┐г├√ мў л╜э╕в╔з╟
■и╔┬√ ▒¤┌ л┼√ ╥и╔ л╟╫ л╚вз┬¤
║в─ ж┴°─в┬з┼ ╕в╟┼в
ли╔ ж┴°─в┬° ┬б¤ ╙┬э╠ї-╕бз─
# ╡├їз└б╕в┬бў
# 71 └би─
┴╒є╨ ▒╔в¤ ┴╒єз╛ и┼Ї╥ ▒╔в¤ и┼Їз└
л╒ї└в┬ ═╜э╕в¤ лї └╕Ё╬ ■╟ ╙и─
ж└╒ї з╛б√ ╤╧╕в┬ ╤═Ї└в¤
╕° ж╕╪ ╕б╔┼ў ┐°╠-п┌ ┴╕з╟
# ╕╒чў ╡╛╗б╔в
# 72 ╠╚вя║в
т ┤Є╨ л─┴╒ї ╛и╕┬ ▓ ┤Є╨
▒°─б╒ї л╚в┬ з┐бЎ ж║Ў╛╔з┼
з╛ ж┴б╞в ╛в├ё╝ ж┴¤ з╛б√ ┴б ┴и─
└├г■ ┼вЄ╛в┬ ▓╔°
╠├г■ ╡Ї╥┼б√ ж└╒ ┴и╞ ╕ёз╜
# ┴√╟╔бў
# 73 ╠╚вя║в
┴╕в·┐¤ ┴бўз└ ж┼Ўи┬┬б° ┐г
л╞в┬° ┼б╞в з╛б╞в ┐¤╔¤
┐┌ ┴б ж╕б¤┌ ╗бЁ└в° з└бь╕в┬
┤¤┌ж┴б╞в з╕б║ў з└б─
┼¤╕ё ▌·ю║в╘ї з┼ё╬┴б° ║в╚вз╛
# └├╜ў
# 74 ╠╚вя║в
┼вЁ╝ ╠╛ви├ ┼ви║Ї└в¤ л¤╔
┼в═ї╥ з╛бЎ └═ї ╕и╞ ╠¤╚ ┐б╝¤
┬бї ╛¤ └╝ўє╛и┴ л╚в┬б¤ ╛б█ї
з┼╔в° м¤ ▓┌ з└б─
║б┬в╔¤ ▒¤└ ┐ї ┴бё ┐─ї ┐┬єз╛
# ┼вЁ╝ ╠╛ви├┬бў
# 75 ┴╒╛ї
┐г ╕ё╝и╔з┬б ╕ё╝бў з╕Ё╝и╔з┬б
┤¤┌ ж╛╟в┬ ┐и║┬в╔ї ж┴б╞вз┴б
ж┼ё з╕бЁ╬ ┬би╔ з║би╔ └╩╘ї
ж└б¤ ┴─в └б╝─в ж└╚г■┬ў
┬бў ┼бЎ з╕Ё╝и╔ ╕б╛─ў ┼├з┼
# └╬┴├Є╨ з┴б║в╕г├╔бў
# 76 ╠╚вя║в
╕бє╛√ з┼─в ╡э╠ ┴и─ ┐¤ ┐бЁ╬
ж║°└ ▒¤└з┼б ╕° ┼и├ ┴бў└ў
║в─ї└в° з║ї└в¤ л─э╕° ┼√ ■и─
ж└╒ї ╕╟в№┌ ж║┼в┬в¤ ┴б╔ и╛■
╛ё ┼├° ┼би╝ рь╠ї
╕╬ї └╔в л№║в├ї ┐╬э╠ л╗ў п╚з┼
# ╕в√╟в┴э╕─э╕в╞бў
# 77 └би─
лї┴ ┼б╞в з╛б╞в ┬б┼╨ї
╛┼┌ ▒╔в¤ ╛┼з╚б ■─з┼ ж┼ї ═├Є╨
п─є╛ ┼ї└─ў п┼° ■╬ └╨ьи╕
ж┐╬ ┐° ┬би╔ь╠ ■╬ ┐в╞° м╠ї
л├в┬ ╕б╔ї ж║¤з╚бўь╠
▒╟в┬ м╕в┬ ╛╝ ж┴¤ з╛бз╟
# ┴╨и├ ┴╒╛¤ ■╟┐б╕╔бў
# 78 ╠╚вя║в
ж└╒ ┼и├ ┴ви║┬╨ ж┐╬ ж┼√ л╒┼в
╙╨┼бЎ з╕б╩┬ў ╙╞┼в¤ ╛╨ї└в
║в─ї└в¤ ■╞в╛╒ї ■─э╠ ┴и─ ж┼№└
з┐б_╛ь╕¤з╚ ╕б┴ї ┬б┼╨ї
┐¤┌ ▒╔ п╜├бў ┴бЁ╬ї
ж║¤з╚ ┐в№╠ї ж└╒ї з└и╛и┴Єз╛
# ┐ь╕г├╔бў
# 79 └би─
╕б╔ ┬би╔ з╛б° ┐┬є╨ пё╝
ж└б├в ╛б√ ╡и┴ ┼╟в ж└б╒ ж┐╬ї ║ви╔
л─э╕° п─и┼ ▓╚в ┤Ўж┬╔
╥─ї╥ ╛╒ ╠├─ ╥╚╫ ж└и╝ └┬в╒ї
лЄ╛ї ┐ё╜в┬ лї ╠╩ ║гъў
з║ўє╛╔ў-ж╕б°з─б ╛бз┴ ┬бї ╛┴ь╠
┤°з─ї ▒¤╚ ╛Ї└№╠
ж║°─б╨ ▓╕° ┼°╓з┼бз├
# ╠╝┼б┬в ╕г├╔ь╕¤
# 80 ┴╒╛ї
▄є╛° мї└° ╙╪_ж┐╚в ли╝ю║в
ж└╒ї ╥╔° ┼є╛ ■╒ї ╨и╚ ┼в╒ї└в
┬бї л╖╨ л┬ў╕ї з║┌ї ╛б¤ л╖╨
ля═┼╨ пи╝┬√ м┬в¤ ж┼ї з└бў
╤╕ї └╝ ╕╝ь╠ї └° з┼° ▒╞в╔в
╙и╔ м¤ ж└╒ ┐ви├ з└б─
╕ви╟ж┬б╬ ╕бь╕ ╛¤ ж╕б╪┐¤ ┴бўз└
# ╢и┼┬бў
# 81 ╠╚вя║в
■┼з╟
┐в¤ ж║б° ж╕бё╝ ▒¤ ж║б° з╛╚в
└═ ┐и╔ ╗б╞° └° ║ви╔ ┤╒ ║ви╚
╥╨ ┐─¤ ■╞є╛ ╥─ї╥-┴бў пи╝┬√
п╨ ╕бё ж╛Ў┬ п√╟° з┼ё╬ї
┐в─╫ї ■╒┘ї з└б─ ╥─╫ ╛ви├
╕╝╓ї ╕б╔╓ї з╛б¤┌ї
┴╝° ╛б· ж└ёи╜ ▒ї ║в┌ ┐° ░з├
# ┼╝┴ ┼ё╜ь╕¤ з└├в║бЄ╛¤
# 82 ╠╚вя║в
┼бў-п┌ ┼╜ў ╕╨Ї╥ п╟├в ╥╚ї з║ў╥
л╞бл° ▒¤┌ ┐ї л╪╛ ╕ё ╨и╝Ї└бў
┬бў м╠┼ў-ж╕б° з╛б╞в ║б├°
ж└╒ї ╥╔ ╠╚┼¤ ║в┌╛ви╔ ┴┌╕б°
ж╕б╪ї ж╕б╩ л┼и├ ть╠ї
л╒ї └╔в л№║в├ї ┼б├бз╛бз├
# ╕╬┼¤ ┴√╟¤
# 83 ╠╚вя║в
л╒ї ж└╚° л┴в·╛ї мў └╛ї м╕
ж└╒ї ж└┬ў п─╕ї ж└╚г■┬з├б л¤и╔
╛ї ■° ╛┴╨ пё╬ л¤╔ ║ви╔-ж╛б┌ї
╛гї └╞ї рэ╠ї └─┼в¤
╡э╠ ┴и─ ┐б╝и╔ ┼╒ї ▒¤з╚бз╟
# ж┼ёт╛¤
# 84 └би─
ж└┬ўЄ╛ж╔¤ ╙┬э╕ ┬б¤ ┼в┬ўЄ╛ж╔¤ ▒¤╚╔√
■╔в л╚вєз╛¤ л╨ ╛╔в м╠╛з─
╕╞° ж╛б╩ млЎ ┴и╞ ╛┼· ж└б╛в┬в°
з┼эи╕╘ї ╕бє╛┘ї ┐б╚в
мї└° ┴─├в█ї ╛б¤ ╛ё╜в┬з╟
# з┴б║в╕г├¤
# 85 ┴╒╛ї
┬б├в█ї ■╔в┬¤ з└ў л¤└в╔з╔
п√щў ╠├г■ ╨√┘ ┐и╝ з║┼°
▌° ╙╛вў з└и╝ь╠ о╔в° ■и╞┬в┬ў
з╛ї ж└б╛в ж╕бё╝ ╛гї ╕и╞ ╕╒ї└в¤
┐б╚б ж┼ё т ж╕б╪╨ї
┬б╜ў ░├¤ └б╜¤ ┼бз┬
# ┼╝┴ ┼ё╜ь╕¤ ╛бз┴б╛├¤
# 86 ╠╚вя║в
║ви╚ └╔в пи╝є╛ з║ л├в ┴и╞ ╕ё
ж└би╚ л╒ з┐бж┬б╬ ╥─ї╥ ли─ ╕─э╕в
└в╚╒ї з╕Ё╠┐ў п╟ў-ж╕б° пи╚ ║в╚є╨
░и╛ р№┌ї ▄╛вў ┬б┴Є╨
м¤ ╤╟ї╥ п─ї╥-ж╛б┌ п╟ї╥ї
┐б ┐┼в° ж╕б╬ ┴╜в ┐°▄ў ╠├з─
# ж┼ёж╕б№╚¤
# 87 ╠╚вя║в
┴¤╚ ┴├блЄ╛ з└▒ї ╙╛вў ╕╝╫√
ж╕б╩з┬бў ж╛ъпї ▒¤└ ┬б┼╨ї
ж╕б╩┬ў л°─ў ▒ї ╠¤┌ ж╕╪ ┐б╝ў
└и║■ └║є╛¤┌ ╤╛з─
ж╗╕в╞ ж╗╕в·є╛¤┌ ╛╝ ж┴¤ з╛бз╟
# ╕└в─ў
# 88 ╠╚вя║в
┤─в ж┼√ л╒┼в ╡э╠ ┴и─ ┐б╝¤
║в┌ ╕ё ж└╒ї ╕╟в┌ ┼┬ ╥─в ╛бь╕в
ж╛б¤ ╙├ё з║б╒ї ╨¤ л╒ї ║б├°
┐╬┐б√ ┼╒╛╓ї ┼хпї
┼╬ ┐б╜─з┴ з╛б╞в ┐бз┴
# ┴╨и├ ╕╛ь╕ё╜¤
# 89 ┴╒╛ї
└б л╩ п├─ └╠ ┼бЎ ┼√и╟
▓╛в°_┴бь╕√ ╤┼╚╓ї ╤┼°└
л╞в┼╨ ▒┼¤-ж╕б° ■ з└и╛ ░ўьз╕
ж└╒ї тё ж└би╚┬¤ з└▒ї ╙╛вў ж╕б°─в
╕╒ї ╕ё ж╛Ў┼ї ╠╝ ┼и├ ▒╪╛в┬
┐° ■┬° └би┼ л¤╔ ■
ж┴° ■┬° ╠┌_┴╕√ └б╩╔√ ╠╚вз╔
# └├╜ў
# 90 ╠╚вя║в
▒№з╚б ┼б╞в з╛б╞в ╙№┌╥
╕╚в ┼╟ў л╬ь╕Є╨ ■├┼в° ╙╞э╕в┬
┴э╠° ┴б ┴и╞ ┼г·є╨ ▒╔ ж└бэ╠ ┴┬вў
╕и─ ж╛б╝ ■╪ь╕в┬ т ┐б┌ └─╫ ╕╔в
┼и├ ■╞в л╒┼в пё╨и╚ ╛хпї
╠¤╚ ┐б╝¤ з╕ёи┴
ж┴¤ з╛б√ ║бЎЄ╨ї ║б°╥ о¤╚¤з╚
# ┴╨и├ ▒╪Є╛б╟¤ з║є╛¤ т╛¤
# 91 ┴╒╛ї
л├в° └┼ў └в├ї└в¤ ┼├в ╥╚ ┼ви╟ ╕╔в
╠ё╬ ┐гў ■─я║в ж╕ёи╝ ╕рпї
╛ё ╨и╚ ░├¤ ж└ё╩и╔ м┬в¤
└─ м╠╕ ┐в¤ ж┐я║в° └╝з├
╡┼б╨ о╘ї ┴б├в ┼ё и╕
╕╬ї └╕Ё╬ ┬би╔ ж┐╬ї з╛ў ля║в
ж╕б¤ ╙и╔ ■├╫ ░ў з└б─
║в─ м╠╕ ┐г ╨я═ї ┐бз╟
# ╢и┼┬бў
# 92 ж┐Ў╛°
╗б┬в┌ └Ё╝ л╕° ┼бЎ ┼б╔Є╨
л╟в┬ ╛бз┴ ж╕б╬ї ║ви╚ └╚и┼
■и╚ п╚ ╡э╕в┬ ж┐╚в л┬° ┴├блЄ╛
└в√и╟ п√┼бЎ ж║├г■┬
■и├ ж╕бё╝и┴┬в¤ ┼ви├╘┴б° ж║─з┼
# ╛бз┴б╛├¤
# 93 ┴╒╛ї
┐¤ ┐─ї ж╛би─┬ ┐─ї ┴в╕ ║блЎ
■¤ п┬вў ╕╞в┬в█ї пи├┬° л┼ў ┐┴ь╠
л¤и╔╘ї лЄ╛█ї л°─з├б
╥─┼в л╖╨ ▒┼з╔б л¤╥ ■─ї-╕и╝з┬
# л√щў ┐¤╙°и─┬бў
# 94 ╙°и─
ж└╒ї ╛ё ┴б├в з└и╛ └вЄ╛в╕Є╨
л╒їз└ ╙¤█ї ┴в╕ ║в┼є╛╔з┼
┬бз╔ ┴╒√ж┼¤ з╛б╞в └б╔б√
■¤█ї ╛┴в┬ў з╕Ё└в¤ ж└┬ўЄ╨ї
▒¤ м╠┼ў-ж╕б° └в├вє╛в║вз╔бз├
л╒┼в ┴б ┴и─ ╛Є╛
╕╒┼в ┴б ┴и╞ ║ви─╛╒ї ╠├з─
# ╕╛ь╕ё╜¤
# 95 ╠╚вя║в
┴б° ┼и├ ■╞в╛╒ї р ж┼√ л╒┼в
╕° ╙и╕ ╛╨ї╥ї └¤ ┴─ў ║б├°
║в┌╠╩ ╠╚┼¤ ж└╒ї з╛б√ ╠┌_┴╕√
┐гў ╡ў л¤╔ ║б┬°
╛г ╡ў л¤╔ ▒¤ п├¤ л┼вЄ╛¤з╚
# ╕└в─ў
# 96 ╠╚вя║в
л╒┼в з┼эи╕ ж└╒ ┴и─ ┐б╝№╠
┬б¤ ▒┼¤ ж║Ўз╕б ▒¤╚в ┬б¤ л╨
┐и╕ ▒╔ п╜з├¤ м┬в¤
▒¤ м╠и┼-ж╕б° ┐¤_╤╛° ┐гз┬
# л√щў ┐¤╙°и─
# 97 ж┐Ў╛°
┬бз╔ оёи╝з┬з╔ ▒¤ ┐─з╔
м╔б з┐бж┬б╬ ╕б╔─╖з╛
╨и╚┼¤ ╛ї ░├бз╔
┴и╚ л─ў м╕в ┴¤╚Є╛╖з╛
# ж┼ёт╛в
# 98 ╙°и─
■¤╔√ м┬в╔√ ┐¤_╤╛° ▒¤┌ л┼ў
╨¤╔ ж║¤┌ ж║Ї╥┐ў ж└╚вз╔
┐¤┌-┴¤ ┼б╞в з╛б╞в ┐ї └╝Їи└
┐гў ┼бў и└ї ╥╛° ╕─вЄ╛
┴б├в └г├Є╨ л─ў ║в─ ж╕бёз╝
# з╕бь╠╟╙№╚¤
# 99 ╙°и─
п√╟вж╔¤ л°ж─з╔б ┬бз╔ п√╟в
┐ви╔є╛ж╔¤ л°ж─з╔б ж└├вз╛ ┐ви╔є╨
┴╒ё╝ж╔¤ л°ж─з╔б п─╕Є╨ └ёз└
┐г╩┬ ┴├блЄ╛ з╕б╬ з╛бЎ ┴─вў ┐ви╚
■и╚Є╨ п╜ ж║¤┌ л№┌ мэ╠
ли╔ ж└╒ї ╕б┴ї оё╬ ╕и╝ьж╕б╟з┼
# ╢и┼┬бў
# 100 ╠╚вя║в
л╒┼в └├Ї└в¤ │┼╔ї ┼вЄ╛в
└╒ ■и─ ╠╟┼вж┬б╬ └═ ┴├° ╕Ё╠ї
╕бє╛√ лї ║в─ї└в° ║в┌╠╩ └║вЄ╨ ▒╔
╕╬э╕ё з┼╞Є╨ з╕б╬ ж┐б╬Є╨ пё╧ї
┼° ┼в° ╡├в ж╕б°─в ╠╝ ┼и├
└би┼┬в¤ ┴╝┼є╛╔з╟
┴╜Є╛№╠ л├в┬ └и╜ ж└╒ї з╛бз╟
# ╕└в─ў
# 101 ╠╚вя║в
┼в├в ╛ви├ ж└╒ї ╕╝° ┼и╟■┬ п─╕╙ї
л├в╨ ж└┌ ║в╚Ї└в¤ ╥Єз╛√ ┐б╬ї
■├ё╬ї рь╕в¤ ║гў ║б─бз┼
т з└б° пё╕ё ж└б¤ з└б° з┴╔в
┴бё ┼├в л°╠° ╠┌_┴╕√
з╛б√ ┴б┌└▐пї и┼╕ж─б╬ ▒┴ьз╕
# └хп з┴б┼бЎ └╨┴¤
# 102 ж┐Ў╛°
п√╟в¤ п√╟ї з┼з┴ п√╟б╨
■╒Ї└в¤ ▒ї л╟и┼Є╨ л¤з╚ ┼╒Є╛в
┼б¤ з╛бЎ╫ л№з╚ ╕б┴ї
║б¤з╚бў л°─ў ┬бї ┴├г■з┬бз├
# ╢и┼┬бў
# 103 ж┐Ў╛°
╕╬ї ╥╔° ж╛б╬Є╛ ┐╬э╠ л╗ў л√╟°
╕┼вў ■╛· л¤╔ р┼в ж║ ┼бЎ
■и├ з╛ў ┐би├ь╠ ▒∙┼ї м╕
рпї ╨┼и─ ╨┬ў ▄ў ┼би╝╘ї
┼б├бў з└б°┼ў ┐ї ╕б╛─ў
┼бз╞¤ з└б°┼° з╛б╞в ┬бз╔
# ┼б┬в─б¤ з╛┼¤
# 104 └би─
лї┴ ┼б╞в з╛б╞в ╕б╛─ў
с° л┌ ╙Є╛в¤ ╛ё ║в╛ў пи╚Ї└
╛б╟в ╛ё └┼ў ┐б√ м з┴╘ї
└╔в └╬ ┐бз╟ └в├вє╛╔ў
└в├в╘ї ┐б┘ї └─ м╠└з┼
# ╕б┼¤╙°и─ т╛╔бў
# 105 ╠╚вя║в
╥╔┼¤ ╨╝и┼ ж└б¤ з└б° ║в┌╛ви╔
╕╩ пё ╕╝╫Ё╠ ■Ё╝ ж║╪ї ╠├°
л╚в┬б╨ пё╝ ┴яи╗ м╬_┴╕√
ж┼╚в-п┌ ┼╔Ї└в¤ ж┼Ў╨-п№┌ ┐╬э╠ї
▌ў ┴и─ ┐б╝¤ з╕ёи┴
┐гў ┴─в ╕ёж╜б╬ ┐ви╔Ї╥ м╕в¤з╚
# ┐ь╕г├ў
# 106 ╠╚вя║в
╥° ┼г· ■№╚в ╕° ■┼ў ж┼√ з┼ў
┼и├ ■╞в л╒┼в┬в¤ з╛б¤┌ї ┐б╝¤
╛г╨ ■° ж┐я║Є╨ ╕в╟┼в ┐ї-┼┬в¤
┼є╛¤┌ ┼б╞в з╛б╞в ┐б╙ї
ж┐Ў ж└Ў ╛г┬в¤ ▒╛вўж╕бё╬
╛б¤ ┴╜є╨ ли╔┬ї ▒╔ ┼в╬╕ї рз╛
# ╕└в─ў
# 107 ┴╒╛ї
╠┼в ■╜ў з╛б¤╚в ┤ё т л¤╔
ж╛б╠ ж║ї ж┐№╚в ╕╜ї_ж╕б√ з║┼°
┐√╟в╒√ ┬б┴Є╨ ■° ▒─в └бўь╠ї
└в√и╟ ж┼╒╕в№╠ л°╠_■и├ м╕в
╕╬ ┐и┼Ї└╦■┬з├б ┐гз┬ ж┐╬ ┐гў
┬б╜ў ░├ж╔б╬ ┼╛вє╛
▓┴ ■¤ ╨┬в° ▒╬Ї└вз┬бз┬
# ┴╨и├ ╕ё╜╔бў
# 108 ╙°и─
┴и╞ ┼ви╟┬б╬ї ╠¤┌ з║ў ║в┌╠╩
╕╚и┼ ╕¤┌-┼┬в¤ └╝├ ╥╚┼в°
└б║ви─ ╙°и─ м═ ■° ┼б¤ т
ж║ї ┼б¤ ж║∙┼в ж╕бё╝¤┌
пЎз┬¤ з└б°┼° з╛б╞в ┬бз╔
# ┼б┬в─б¤ з╛┼¤
# 109 ж┐Ў╛°
╙√ ╕б° ■╚┼в¤ ╙╝э╠ ╥╚ ж└╒ї ╕ви╟
╥╜├в ■╠ ╛ви├ ╛хпї ╨и╚┼¤
╥╜├в┬ ■╒є╛ ╗б¤┌ї
■¤╔╨-┴¤з╔б ┐¤ ╤╛° ╕┼вз╔
# ┐ї└в ╠Ё╬┼¤
# 110 ╙°и─
┼б├бў м┬в█ї ┼├в█ї л┼ў ┐┴ь╠
┬бў м╕в┬з├б з╛б╞в ┐г├
┐г─ и└ї з└б╨ п╟├в ╥╛─
└г─в ┤ё ж└б╚в ╕╒┼ви╟ мЁ╩
╤ё ╙√ оэи╕ ж║ л╒ї╥ ░·Є╛
┼ё╜ ╨Ўї ┴─ў п╛в├ ╛ёж╜¤┌
■¤╔б╨ ▒╚в╛╒ї ┼би╝ж┬б╬
▒¤ м┬в╔√-ж╕б° ▒¤╔бз╛бз├
# ╕в√╟в┴э╕─ї╕в╞бў
# 111 ╠╚вя║в
ж┴¤ з╛б√ ж┐╕в·Є╛ ж║°─° з┼─¤
ж┼¤╚в ж┐╬з┼√ ▒¤█ї л¤и╔╘ї
л╨ ▒╔ п╜╒ї м┬в¤ м┬ви╝
▄и╝ ■╒ї └в╩ и╕ ╕├є╨ л¤╔
з╕· ■╒ї ╨┌╕° ж╕╪ ┴и─ ┐б╝¤
┼°з─ ┼╒╕ з╛б╞в ┐ї
■°з─бў ж└╒ ┐и╕ ╕б╜в┬ ║в╚вз╛
# ╛г¤┴╛в┐б╕¤
# 112 ╠╚вя║в
ж╕ки┼ ля║в¤ ╕б┴ї ▒Ўь╠ї
▒√ л╚ ┼в╩з╔ п√╟╨ ┐бз╜
ж└╒ї ╕╟в┌ ┼бэ╕ ╙├вє╨ ┐в─ї └╝бл
┐бў пи╝ ┤║в┬° л№з╚
╕ё╩║в¤ з╛б╞в л┼ў пё╝ ▒¤ ┐─з╔
# м─Єрў ╕в╞бў
# 113 ┴╒╛ї
░ўь╠ї л╜вЄз╛ ж└бЎи╕ ж└бЎи╕ь╠
з║ЎЄ╨ї л¤з╚ ║в┌ ╕б¤┬бз╚
■и├ з╛ў ж┼ё_╠╒╠ л°─╨ ┬б┼╨ї
╨¤╔° з└б╕в¤╚б° ж└б╞вз─ ┬бї ▒ї
▄и╞ь╠ ▒╒┴╜ї ж╕б╜ў╕ї з║┌ї
мё╬ї ┼╒╠┼√ ж└╒ї з└и╛з┬
# ┴б╛гўЄ╛¤
# 114 ж┐Ў╛°
ж┐Ў╛° └├Ї└в° └би┼ ╕в╝Ї└в
┐в¤ ╠╚в ┼є╛ж╔¤ ■┬° з╛ў ж╕бё╕
ж║°╕ї ж║─ ┼в┬эж╕бёз┴б л°╕╓ї
м├° л╒є╛ ┼┬в№╚
┐би├ ┴в╛вь╠ї ▒¤ ┴╕√ ╤╛з─
# ж└б¤╔б╕¤
# 115 ╠╚вя║в
ж└╒ ┐¤┌ м№╚в¤ з└╜б╒ї п╟з├б
┤╒ ┐¤┌ пи╝┬√ м┬в█ї ╥├в ┴бё╬
╥─┼в ╛г├ л╟в-┴╛в ■и─ ╕┼ў╥
м╬ ли┴ ┤╪╕в┬ ╛ё ┐┌ї ║б├°
ж┴¤ ┐и╝ ┴и├┬б ╨я═ї
┐¤ ┴и─ ┐б╝ ┐в¤ л─╨ ■─з╟
# ╕└в─ў
# 116 ╠╚вя║в
┬б¤ ┐┬є╨ пи╚з┼б√ з╛ї └бЎ ▄є╛°
┼╟ї ж╕╪ з║б╞ў п╚єи╛ ж└╒ї ╨и╚
╤ё ┴╜° л╚° ┼бўє╨ л¤╔
┐¤ ж┐╚в┬∙з┼ ┐┌ї ╛ё╜в┬з┼
# ■╟э╕г├¤
# 117 ж┐Ў╛°
┴б├в мї└° л¤╔ ж╕бь╕в¤
└бў┼° ля║в┬ └╒┼├° оў ж╗ё╬
╕ё╝° з┼ў ли╟ ж║─г■┬ў лё╝ў
╕┬в┌ л├в ▒╒Є╛в¤ ╕╛╪ї ╨и╚┼¤
┼б├б╨ ли┴┬в█ї ли┴╕
║в╚в┬╫ї п╟ оё╬ ┼ви─╗ў и╕ ┼и╟з┬
# ╠¤╚в┬╔бў
# 118 ж┐Ў╛°
╥√┘ї ┴б╫ї ╥─їж└б╬ ┼╛в┬
┐√ж╟╔ ┼є╛ ┐бў ■° ┴би─
└─ў ╥╠ ┼б┬в° ли╝Ї└ ╕╝╫┐ў
┼╒┼гў п╟гз├б ▒╔╫ї
┼б├бў з╛б╞в ┐ї ╕б╛з─бз├
# ┐¤╔би╕┬бў
# 119 ╠╚вя║в
║в┌ ж┼√ л├┼в¤ лї ┼├в ╠╒и╟
╕б╔ ┬би╔ л╜э╕в млэ╠
■и╟┬¤ ╙и╟ ┼б√ ▒┬в№╚√
┼и╟ пи╝ и╕┬√ ▒ї л╜э╕вз┬бз╟
# ║Є╛в┐б╛╔бў
# 120 ╠╚вя║в
■°з─б¤ ■¤└ї ╕б╙№┌ млэ╠
л├в╨ з┼Ё╝и╔┬б° ж┐яз║ ╕б╛─в
┐°─√ м╠╛° л╚вє╨ мэ╠
л├в┬√ м╠╛° л╚в┬бз╛бз┬
# └├╜ў
# 121 ╠╚вя║в
ж┴Ўз┬ ┼б╞в з╛б╞в ║б├°
и┴ └Ё╬ л¤╔ ┴б ╙╕ ╙═ ╕и─
м№╚ └б┬б ╛Ї└° ▓№╚
з╕бЁж╝б╬ з└б╕в мэ╠ ┐б╝¤
╛б¤ ╠╚в ┼б┬б ╛Ї└№╠
╛бї └║є╛╔ ▒¤ ╛╝ ж┴¤ з╛бз╟
# ╕└в─ў
# 122 ж┐Ў╛°
и└ї ╕б° ж╕бь╕в¤ ╥¤ ╥╚Є╨ л¤╔
╠ё╬ ┐гў мї└╓ї ▄ї└в╔ ■╔вз┬
┼є╛¤┌ ┼б╞вз┬б ┴би─
┤╒ ╛б¤ л¤з╚ ╕э╠╓ї пи╝Єз╛
# ╡├їз└б╕в┬бў
# 123 ж┐Ў╛°
■╒√ ╛в╜вє╨ л¤╔ оўї ╛ё ж╕б╪ ┐в╞°
┐в─╫ ╠┼вЄ╨ л¤╔ ж┼ё ┴╜° ┤╒ ║ви╚
╕╒ї з╕бЁ╬ ╥¤и╔ т ж└б╞в° ╥─ї└
■¤█ї ┼б├бў ┼хпї
└¤ ┴г¤ з┼Ё╝Є╨ ▒¤ │┬ў ╛в┴вз─
# │фў ╙╝┼¤
# 124 └би─
п┴╜ў з║ўє╨ ╕╞вє╛ ┴╒э╕в¤ л╕¤ ╛и─
░ў └б·Є╨ л¤╔ ╡и┴ лї ж└╒ї ╕б╬
■¤╔б ▒¤╚вў м┬в¤
■╔в┬з┼б ж└╒┴ ╛┴вз┬бўь╠ ┴и╔з┬
# └би─ └б╩┬ ж└╒э╕╬ьз╕б
# 125 ж┐Ў╛°
■─э╠ ┼и╟ ж┐╕в╞ ║блЎ ┬бз╔
пж╟з╔ ┼б╞в з╛б╞в ║б├°
╛и╞ л╜в л°╠° ┴╕╟в╒√┘ї
┼в╞╫ з┴ї└Ё╝ ▒¤ ┐─з╔ └╞ ┼в╚°
└и╚ ┼─ї ╛Ї└в┬ и└╛° ┐би├
╛ви├ з╛бЎ ┼бэ╠ ║ви╔ ■╒ь╠ї
╛ё╜ї ╨и╚┼ж╔б╬ ╕ё┴б╚в¤з╚
# лїу┼¤
# 126 ╙°и─
■╟и┴ └б├бў ┼╟ї ┐и║■ ж║¤з╚бў
■┼╧ї ┼б├бў ▒┼╜з├б ▒╔
ж└┬° ╥╚є╛є╛ т ж╕б╩ ╙°и─
ж╛б╠ ╙и╕ ■─э╠ ▒┬в┌ м╕
┐╠з┴ з╛б╞в ┐┌ї ╛ё ╕бз├
# ┤ь▄ў ┴б║бЄ╛в┬бў
# 127 ┴╒╛ї
╠╒╠ ж╕б╟ ╠╟вЄ╛ ж╕ёи╝ л┬─╨
п╒ ж╕╪ ╛б┴и├ ┼б¤ ╙и╕ ж┼хпї
╕╞╔в лї └╝Їи└ ╕бя║в ░├
┤╒ ┐в¤ └б╜¤ ж└бЎ┬¤ м╕
п√╟ └б╜ў ▒°─бї
╕√┼ў з└б°┼ў ┐г л╕¤╚в║вз╔бўьз╕
# ╡├їз└б╕в┬бў
# 128 ж┐Ў╛°
╠╜ ╕╝° ╛ви├┬╨ └и╚ ╛╥ ┐би├
╛вё з╛ў ж└би╚┬¤ ж╛бё╩ ╙¤╨и╚
л┬ви├ мў ■и├ь╠ л╜┼є╨ мэ╠
з║┬√ л├вз┬б√ └╝ў╛в
з┐би┬ ж┐яз║ з┐бЎ └бз─бз┬
# └├╜ў
# 129 ╠╚вя║в
▒╓┼ ║в╚блў ▓╙┌ ┐ё└
╥─┼ў з╛б╞ з╕╟бЎ лЄи╛
┴б ╕╝° ┐╬┼ё ▒ё ┐б√ └ь╕Є╨
└═ ж┼ё ╛вэ╕√ з╛б¤╚в мэ╠
╕╨Ї╥ л┬° ┼в╟э╠ї ║в┌ ╤╛°
╥╨ з╕б√ ┬би╔┬в¤ └в╜вЄ╨ л№╚б° ▒їз┴
# з╕бЇж└╒яз║б╞¤
# 130 └би─
┐в─ї ж╛бЁ╬ ╥╕блў ┼б╔ї ▓╚бў
┼в─э╠ ■╒ ╙є┐гў ╕б─в¤ ж║°─бў
┐бЁ╩¤_┐бЁ╩¤ ░├в¤_░├в¤
╠╩╙и╚_╠╩╙и╚ з╛├в¤
ж╕╬┐╒ї п╟з├б ┐ї ╕б╛з─бз├
# ж┼√╟в┼г╛в┬бў
# 131 └би─
м╬ ли┴ ╥и├╘ї ┼╔Ї└в¤ └и╜ з╛б√
з└ў л┴ў ╕ё╜в ■╒є╛ ░з├
ж┐╬ї з║ё м├ви╝┬╨з┼ ж┐яз║
о├ї └Ё╝ ж║∙┼в и└ї ╥╔Є╨
╡ў ▓ў п╞┼¤ з└б─
ж└╒ ┼в╨Ї╥ п№╚¤╚б° з┐бз╕б ┬бз╔
# ╡з├╒╞┼╔бў
# 132 ╠╚вя║в
╕┼╫ ╕╬ї-╠и├┬√ ╕б┴ў ┼╔Ї└в╔√
╠┼╫ ж┴¤ ╙и─┬√ ж╕б╩ ▄є╛─з╟
┬бэ╠ ┴╚є╨ ли┴з╕б ┬бз╔ ╗бэ╕ў
╕╬ї ═и├ ┐° м¤ ┐╬э╠ ╛и─ ╠╞┼в
╛бЎ ╕бё ┼в╒Ї└в¤ л¤╔
║блЎ з┐бь╕в╔√ ┴блз┬бз╟
# ║ви╚ь╠╩ мєи╛┬бў
# 133 ╠╚вя║в
╥╔┼¤ ╨╝и┼ ж└б¤ з└б° ║в┌╛ви╔
╕в╟в ╠и╚Є╨ пё╝ ▄и╞ ■╒┼в
ж└╒ї ж└┬° пёи┴┬в¤ ■и─ ┤─вЄ╨ мэ╠ ▒¤
п├ї ж║Є╨ї пж╟з╔ з╛б╞в ▒¤
┐─ї ╥╛в╨ пё╝ ╥─ї└в╔бз╔
# пи╚фў ╙╨╕ё╜¤ ║бЄ╛¤
# 134 ╠╚вя║в
лї┴ ┼б╞в з╛б╞в ┐їж┴б╬
└в├в╫ ■¤┌ м┬в¤ ┐¤┌-┴¤ ╛в°─
╠┌ї ж└би╚ ╛и╝■┬ ж┐╬ї ╛б√ з┼эи╕
т пи╝ л─э╠ ║ви╔ ╥─ї└ ╛бь╕в
╕° ж└б╒╨ ■├э╠ї ╕╛· ┼г· л╒┼в
┐в─ї ж╕б√ └бї└в¤ ■╞в╛╒ї
┼в─э╠ ┴и─ ┐б╝ж╔б╬ ╕─є╛ ┐Ёз└
# з╕бз┼эи╕ ж└╒э╕╛┼¤
# 135 └би─
┼ви╔з┬ м╝┼ўь╠ п┬вз├ ┼б√ ╤╛°
┴и╔ пи╚ ┴╕╟вўь╠ м╝┼ў п┬вў ▒╔
┐┴ь╠ пи├Єз╛б╒ї ╛бз┴
л╞бл° з╛б╞в л╪э╠┼ў ж║─з┼
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 136 ╠╚вя║в
╕б┴ї ╕б┴ї ▒¤└ ╕б┴ї
л╜э╠ї └в╜в╘ї л¤з╚ ╤╜э╕в
╕╬Є╛╓ї ╛╜в╛╓ї ■¤з╚ ┬би╔
╠╟╠ ж┴¤┌ м√ ┴╛ї з└б─
└б╜в╘ї пи╝Є╨ л╨ ╕б╧┐ў ж└╚вз╔
# ┴ви╟Їж└╒ї╕є╛¤
# 137 └би─
ж┴° ■┬° л├ви┼ ┐в¤ ┐° л╕ї ╥─ї└
┐в¤ ╨╚є╨ ли┴╠ж┼¤ м┬в¤ ▒¤ ╨╚є╨
■├┼─ў ┼б├б и┼╕°
└─ м╠╕ ┬б¤ ж║─╫-п┌ ╛╕з┼
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 138 ╠╚вя║в
ж╕б¤ ░ў ╨я║в█ї ┬бї ╨я║─з┴
▒ї ■° л┬─╨ ▓╞в° пї└ў
┴┬в° л╩ ■и─┬ ┴б ╠├° ж┐бю║в
л╜в ┴в╠ ж┴¤ ж╕бї╥ ░·Є╛
┴╜в ┴╒√ т┼в¤ └б╬ ┐╔в з╕Ёз╝
# ж╕б°─¤ л╞в║в
# 139 ┴╒╛ї
┴и╔ пи╚ з╕б╞в ╠┌ї ╕б° з└и╝
з┼─в ж┼╒╠ ■╔ї ┴би─ п№┌ ▒╔
╥╠ї ■╝¤ л╚в┬б╨ ж╛б╠╥ п╝¤ ╠╞г■┬
и└╛° └в√и╟ ╕ви╟ └┬вўє╨ млэ╠
■¤╔б╨ ■и║ь╠ї лї└ж─б╬
┼б├° ┼б╞в┬ў │┬ ▒ї ж╛╒з┼
# ┤ь▄ў ┴б║бЄ╛в┬бў
# 140 └би─
з┼╛в╔ ж┼├в┐в¤ ╡╛в ╙╨ з└бЄ╨
м┌ ж║° ┴бь╕√ ╥√ ж╕б╟ ж└б╒є╨ї
═├з╔ ж║¤╚╔ў ╕б╛─ў п├¤ л╞вє╨
оэ╠ ┬б¤ л╪э╕в┬ ▒∙┼ї
┬бэ╠ л╚вє╛¤┌ ■ л╪э╕° ░з├
# л√щў ┐¤╙°и─
# 141 ╠╚вя║в
┼и╟ ┼бЎ ║в┌ ╕в╟в ┼ви╟ ╛ви╔ ╕╦■┬ў
ж║°╕ ▒¤з╚бз╟ л¤и╔ ▒╔ ┐г
ж║б°─в¤ ▒┼з╔б з╛б╞в ж╕б°и─
ж┐╬ї и╕ ┼¤ ┴б¤ ╕╬ї └и╕ п╞є╛
╠┌ї и╕ ■╒ї ╥─в ж╕би─ ┼° ▓№и╚
и└ї ╕ё ж║є┐бЎ └╬ └╛ї └бўь╠ї
мў ■╒√ ┐╬┐б√ ┼╒╛в
║б├° ┐б╝ ┼б├з─б ▒╔з┼
# ┴╨и├ ж└╒эж╕б°─╔бў
# 142 ╠╚вя║в
═и╔ т ╠№┌ ж╛б╝и─ и╛■
╥╔ ╕в╟в ╕╩╘ї т ╕ё з└и╛
╛б¤ л╚вє╛¤з╚б ■─з╟ └б╔б√
└√╟в ┬би╔┬в¤ п┬вўЄ╨ ▒¤
п√╟ї └в¤█ї ╛¤ пи╞┬╨з┼
# ╕└в─ў
# 143 ╠╚вя║в
л╞в┬° мЎ_■и╞ л¤╥ ж└├в╨ пи╝┬¤
└╞в╘ї ля═ї └┬ ┴и─ ┐б╝¤
┐в°─би┴з┬ ┐ви─┬в№┌ м╕─в¤
┐° ■и║ з┼Ё╝ ┐┬¤ пи╝ ж┐я║в¤
╕╝Ї└бЁ╝б╟¤ пи╝ ж└б╒√ з└б─
╛э╠╛№╠ п├в┬╨ л¤┌ ┐в¤
лї ╕╓· з┴╔в └бл┬ └║Їз└
# ┴╨и├ ╕╜ь╕б┬¤ ┴╕¤ ┐ь╕г├¤
# 144 └би─
╕╞в┬ ╕б┼в ╠№┌ї ╕╝─
ж┼ё ╛и─ ╥╜├в м╩╘ї ┐¤з╚
└в├в╫ ■° м┬ї п├в┬╨ ┤¤┌ л┬├
■ ┼╞в └╬╛╓ї ┤°─б√ л ┼╞в
└├° └б·└╬Ї└ ж║¤╚╔√ ┴бз╛б
ж║° ┴и╞ ╛┼╪ї ж║¤╔в
┼вё п┬ў └в╚э╕° ┼в─э╠ ┴и─ ┐бЁз╝
# ┴╨и├ м║в├в┬¤ з╕б╝їж╕б№╚¤
# 145 ╠╚вя║в
пи╚ └╛в л¤┌ ■ ╨и╚ ж╕╪ ║в┌╠╩
╕б╔° лї з║ўЇ└¤ ж╕б╬и┴ ▒№╚в
м╔б ╨┬├ж┴б╬ ┼╒є╛в └б╔б√
╨я║б╨ пи╚┐ж├б╬ п║б┼б
╨┬в° ╕ё ┴бь╕ж╟б╬ ж┐Ё╬ ■├б пи╝Єз╛
# ж╕б°─¤ л╞в║в
# 146 ╠╚вя║в
лї┴ ┼б╞в з╛б╞в ┐ї ░ў
└в├вєз╛бў ╥╜ўЇз└бў ■╒є╛╔ў-ж╕б°з─б
╛ё╬ пи╝ и╕┬ў ж┼ё ╛и─ ║в╛┼─ў
┐¤┌ ┐¤┌ ▒¤█ї ┴бь╕ж╟б╬
■¤┌ ж└├в╨ ▒¤█ї мэ╕╜╨ ли┼з┬
# ж┼√╟в┼г╛в┬бў
# 147 └би─
з┼╔в° └б╛в├в ▄¤ ┴─ў л¤╔
┴┬вў ▓ў╥ ┤╪╕в┬ лї ╕╓· ┴би┴
╤ё тё ┴╝єи╛и┬ ╛єз╛бЎ з└б─
■¤ ╨┬в° ▒╬Ї╥╛в ╕╔з┼
▒√╟бў лї┴ ╨и╜ └в├вєз╛бз├
# з╕бЇж└╒яз║б╞¤
# 148 ╙°и─
ж║°┼ ║в╚блў ║г╚╩ ж└б─вє╛
╛┼и╟ ┼бл┬ ж└б─ї ж║Ў ╕вё╕в╜в
╕б║в¤ л¤╔ з└б╨ о¤ ж╕б¤и╚
╠╒єж╛б╬ л─ї┼╒ї ж└╒ї ╛ё ╕би─╘ї
╕бў л¤┌ ▒¤╚в м┬в¤
╕╔з┼б ┴№┌ ■╨ ┼в╔╫┼° ┬бз╔
# ■╟э╕г├єи╛┬бў
# 149 └би─
л╟вз╛б ╛бз╔ ┐бз╜ ┐їж┴б╬
┐╔в ┐г╬ п╞є╛¤┌-┴¤з╔ ■╔вз┬
┼б¤ т ╕╒ї└в¤ ╡э╠ ┴╜° ║в┌ ║ви╚
╛гї ╥╔° ж┐├в╛├ ┼гє╨ пь╠ млэ╠
╛бэ╠ї л╟и┼ ╛бэ╕в
╕б┴ї ж┐├в╛├ и╕ ┐в°─бз╛
# ж┼√╟в┼г╛в┬бў
# 150 ╠╚вя║в
з║з╜б¤ ┴бЁ╩┬ ┐┌ї ╥и╕ ж╗╕в╞в
┼б╔ ┴г╔в¤ ┼┬в¤_┼┬в¤ ■и┴ь╠ї
╡э╠ ┴и─ ┐б╝¤ ║бє╨ ╥─ў л╕─ї
п√╟в¤ п√ з┐бЎ ┴°╠ї
╥°─в¤ ┴бЎ┼╨ ▒┼¤-ж╕б° л¤╔бЎ
# ┴б╝цў ╕в╞бў
# 151 └би─
┼э╕б ╕╝є╛ ж║ї ╕б° з└и╝
▒╞б° п╚ ┼г·є╨ ▒╔ ╕╜┼¤ ╕б╜б╨
╠╞° ■и║ ╠├─ ╠┌ї └─ л╕╫ї
╠¤┌ ж╕╪ ║в┌ ж┐╚в л├в┬ ▒¤╔б╨
┴╚Ї╥ л╒ї ╕б╛─в ┤╞в┬
■╚Ї└° ▒¤└╨ оё╬ ■╟и┴ь╠ ╙╩з┼
# рэ╕з─б├в
# 152 ╠╚вя║в
┬б┼╨ї л╚в╕в─ў ╕╞┌з┼бз├
╛бЎ ■° ╙Ёи╝ з└б─ п√ ╕в╝є╨
║б┬в¤ л°─╨ └в╚в╨ ▒┼¤ пи╝Єз╛
┬би┴ └бўЇ└в¤ л¤╔
╕б┴ї ╕б╛─ў и╕┬╚ ┼в╩з╔
# ╕в√╟в┴э╕─ї╕в╞бў
# 153 ╠╚вя║в
╠¤╚ ▄и╕ ╠╞╚в█ї ╙¤╚в°
└─┼в¤ ■╒ї ║ви╔ ╕и─ └бЎє╨ п╕╟в█ї
ля═ї-┴¤ л╟вЄ╨ ▒¤ ж┐я║ї ■╔вз┬
мў ■╒√ ╕э╠° л┼ў-┼┬в¤
║б├° ┐г√ ■и╝ ж║─╫ м╔бз╛
# ╕└в─ў
# 154 └би─
┬бэ╠ л╚вє╛╔ў-ж╕б° з╛б╞в └бї└в¤
п├в ┐в┴вўє╨ л¤╔ п╒Ї╥ л┼вў ли┴┬Є╨
■и├ з┼Ё╬ ▒╪є╛ з║┼° п√╟в
ж└б╚в ┴┬вў ▒╒Є╛в¤ ╠┌ ┐и╝ з└и╝
ж└б├в ╕б° ╕√╟в ┼в├в ╕бЎ лї ╕┼Ё╬
╛┬э╕ ■╒є╨ ╥─ї└ ▄пї
л╒ї ═├ и┼Ї└в¤ ╕б╔ї
└в├вє╨ з║ё пи╚╛° ┼°╓з┼бз├
# ┴╨и├ ║гЄ╛и─ ║бЄ╛¤
# 155 ╙°и─
╙и╛ ╥╔ї ж╕б¤╚ мў ╕─в п╞┼ў
┼ви╛ ╠┌ ┼Ё╩ з└бж╛б╬ ж└б╨╟
ж└б╪з╛б ╛б¤ ┼є╛¤з╚ ж┴╪╠ м¤┌
░╨ пи─ ж└Ў╛ └╠ ┼бЎ ж╛ё ┴╜в
┴├ї └┬в° ■┌ї└в¤ мўЇ└ ═├¤ ■╞в╥
┴би─ ┐╔в ┼в╒є╨ л┬ў-┴бў
з╛ў ┼╒ї ▒¤█ї пи├ ┼б├бз╛
# пз├б╝╕Є╨ ╕є╛├Є╛¤
# 156 ╠╚вя║в
└бўЇ└╔ ┴╕з╔ └бўЇ└╔ ┴╕з╔
ж║ї т ╙╒ь╕в¤ ┐¤ ┐бў ╕и╟є╨
╛ёж╝б╬ └в╩Є╛ ╛б· ╕┴ё╝─Є╨
└╩┼ пё╩ └бўЇ└╔ ┴╕з╔
▒╪╛бь╕№└в¤ ┐в¤ ж║б°╓√┘ї
└в├вєз╛бў ╥╜ўь╠ї └ё└в¤
┴╒є╨ї пёз╝б ┴┬з─б ■╨з┼
# └бё╩┬¤ ▓╔б╛в ж┐╬э╕ё╜¤
# 157 ┴╒╛ї
╠ь▄ ▒¤╚╨ з╕б╞в л╛¤_▒╛вў
╨Ёж╕¤╚¤┌ ▒¤ р ж┐я║ї
з╛б√ з╛бЎ ╕б╛─ў └в├вь╠ї
┼б√ з└б° и┼╕и╚ ┼є╛¤╚б° ▒╔з┼
# л√щў ┐¤╙°и─
# 158 ╠╚вя║в
ж┐╬ ┼и├ ┴╒э╕в¤ └бї╥ └╝ ■╩ь╠ї
╕╬ ┼ви║ п╒┴в¤ ╕╞┌ ╠├° ли╟■
╕бж─б╬ ┼є╛ ╕┴ї ▌° ┴б ┴и╞
мў л╟в ■и─з┬б ┐гз┬ з└ў ■и║
■┴┬╙ї ╨╟ь╠ї └ё└ви╔
╨и╜ ■─ў л╟в┬ў ж└ё╩ў ■╖╨ ▒┼з╔
# ╢и┼┬бў
# 159 ╠╚вя║в
╛и╞ л╜в л°╠° ╛бэ╕° ж║°─б
╤и╞ ║в┌ ╤═Ї└в№╠ ▒∙┼ї м╕
лї ж┴° м╕ї ┐ви╚┬ ┼гэ╕в
ж╕бїи┴ ┼├в ╙и─ ж║Ї╥╝¤ ▒╛в├в╔
┬бэ╠ м╠┼√-ж╕б° т_╠и╞ ▒¤█ї
л┼─ ж┐я║ж┴б╬ п║б┼б
╕┼и─ ┴бь╕Ё╬ ■ з└и╛ ░з├
# ┼╝┴ ┼ё╜ь╕¤ з└├в║бЄ╛¤
# 160 ╠╚вя║в
ж┐╒Ї└в¤ л¤╔ ж║ї ╛и─ л¤╚в°
■╚┼в¤ л¤╔ ж╕б╬ ┼бЎ ж└и╝ж┬б╬
╛╝┼в¤ ╡э╠ ║ви╔ ╕Ё║в┬в° └в├вєз╛бў
и╕┬╚ ┐├╓ї ┐√ж╟¤ ┬б┴Є╨
ж└╒ї ╛ё ┼би╝╘ї ┼б├бў
■╖з╛б з╛б╞в ┐ї ╕б╛─ў ┼├з┼
# ┴╨и├ ┴╒╛¤ ■╟┐б╕¤
# 161 ╠╚вя║в
ж└б╪╨ї ▒°─в¤┌ ж└┬╓ї ╡┼б╨
╕╪╨ ╕ё └╔вЇ└ ┼г═ї л╛¤_╛и─
╥─в └° ╛б─в ╥╛°┼¤ ╥°─в
л¤╔б ▒¤█ї л¤и╔╘ї л¤з╔б
▒¤ ┴и─є╛╔¤-ж╕б° ╛бз╔ ╛¤ ┴и─
м├ї ┐б┌ї ┴бў└в╔¤
┴б├в ┬би╔┬в¤ ┼є╨ ┐в¤╚╔з╔
# ┐ь╕г├ў
# 162 ╙°и─
╕бў ╥╚є╛є╛ ┐гў пи╝ ┼в┬¤ ╥─Є╨
└° м ╥╠╛хпї ╥°ж─¤ ┴би─
╙°и─ ┼б╞вз┬б ╙°и─ ┐г ┐в¤
║в┌ ж┼ё ╙и╕┬в¤ ╙┌┼° ж╕бё╝и╔
┐╠и┼ з└б─ ╕бЁ╝°
╛╠з┴б ┴№┌ ■╨ ╛┴вз┬бў ┴бЁз╝
# ╕╒чў └╫Є╛в├¤
# 163 ж┐Ў╛°
┬бў л╜э╠ п№╚и╔ ╕╝з─ т╞в┬ў
║в┌ ╛и─ ж┼√и╟ з╛б╬ └├є╨ л¤╔
┴г¤ мў ╠╒╕в¤ ╕б╔° лї ж└╒ї ╨и╚
ж┼√ ┼г ╛би╞ ╛ви├ ли─
┐√ж╟¤ ╕э╠╓ї з╕Ё╠ї ┐в¤ ╠├з─
# лїу┼¤
# 164 ┴╒╛ї
╕и╜ з╕бЁ╬ ┼би╟ ╕┴ї ▌° ┴╝ ┐б╠
╨╜ў з╛ ж╕бь╕в¤ ╛гї └╞ї ╕рпї
ж╛б¤┌ ╙╛вў з┼╟вў ╠¤ъў ╠╜б╨
╛ё ж└╒ї └∙┼ї л╜э╠╕ з╛б╞в
┴и╔з┬б√ ┴╝и┴┬в¤ ╥─ь╕ї
ли╔з┬ї ┴╕в·┐№╠ ┬бї м┬в╔ї ▒╔вз╔
# ┴бэ╠╩┴╒╛¤
# 165 ╠╚вя║в
┴╕в·є╛╛¤ ╛и─╘ї ┐╚╫ пё╬ мэ╠
┼ви╞є╛╛¤ ╛и─╘ї ┐г ж┼Ў╨-п№╚и╔
■╒ї ╕и├ ┐в¤╚ пЇ╥ ┤Ў ║╕╝ї
ж└╒ї ж└┬° ╛и─┬ ┼гє╨ мэ╠ ■┼√
■╒ї └° ▄є╛° ■┬° л╜в ╕ёз╝
# └├╜ў
# 166 ж┐Ў╛°
╛ё ╕╝° └╬ ╛ви├ ж└┬ўЄ╛─в¤ ж┼ё └и╚
┐би├ ┐ви├ ж└┬ўЄ╨ л┬ви├ м╒ї
░з├б ┐¤┌-┴¤ ┴├єи╛
┤╒ ╛╔в и┼╕в¤ ╥─ї╥ м╕в¤з╚
# ▄╝╓╓ў ╕в╞бў
# 167 ╙°и─
╙╟в ╛┬вў └ви║є╛ ╕бє╛√ ж┴° ┼в├°
╕╪╫-п┌ ╕─вэ╕ї ╕╞бл╨ п╦■
╠┼и╟ пё╕ё ╠Ў ╥и╕ ╕╪┴
╛б¤ ╨╞є╨ лЁ╝ ╛гї ╥╟в └б╕ў
■╔в╨ ▒╔ ╕╜┼¤ пё╝─в¤
╤ё╜в╛в¤ ┴╕в·є╛¤┌ ┤ё_╤╛° ╙╕з╔
# ▄╝цў ╕в╞бў
# 168 └би─
┴б├в └вЄ╛в╕Є╨ ┐гў ┼бў ж╕б╪ ╙и╕
■╒ї └╔ї └═ї ╠и╝ └─╫╝¤ ж└б╛вє╨
ж└╒ї ж└┬° ┼в╩┬° ┼в├вЄ╨ ┼вЁ╬ л¤╔
┐┌ї ╛ё╜в┬з╟ ┐¤ ┴б з┴╔в
╥╔° ╥и╜ л¤╔ ║бЎ ■и╚ └и╜ з╛б√
┴╜Є╛╓ї ╛╜Є╛╓ї ■─з┴
└в├в┬в¤ ┼б·╛° л╛╔в█ї ■─з┴
# ║ви╚ь╠╩ мєи╛┬бў
# 169 ┴╒╛ї
═├ї ж║° ┬би╔ ╕° п┌ з╕бЁ╩¤
ж╛№ж╚╔ ■╚г■┬з├б │┬ ┴№┌ ┬бї
╤їж┴б╬ ┐ь╕ ┼б° ж┼√ ▒┬вз╚
└б╜ў └═ ┴г¤ ж║б├вє╛ ┴ёи╝ з└б─
▒┴ь╠ї ж└╒ї ╥─╫ м╕в
╤ї╙ї ж└з╚▒ї ■╚г■┬ў ▒ї п┬вз├
# ж┼√╟в┼г╛в┬бў
# 170 ╠╚вя║в
└─╒ї ▄┌╕ л╖╨ л╚в┬бз╛бз├
л╒┼в ╛є╛ ┐б√_╠├° ▒╒и┼
╕┬ї ┐б╬ ┬би╔ ╕┼╟ї ┴бє╨ї
┴и─ ж╕╪ ┐б╝¤ з╕ёи┴
╛и─з└б╕би┴ ┐№╠ л╚вє╛ж╔¤ ┬бз╔
# ╕╒чў ╕в╞бў
# 171 ┴╒╛ї
╕бё ■╔в ┼б╞в з╛б╞в ┬б╜ў
╕╬ї ╥╔° ли╝╕и├ ж┐╬ї ╕┬Є╨ ■Ё╝
┴г¤ ┼и─ ┴б └Ё╬ мэ╠
■╨ ┴№┌ ▒┼з╔б ж┐б╨┴─ў ╛и─з┬
# тэ╕╧Є╛ви├┬бў
# 172 ж┐Ў╛°
╛бл° лї ║ви╚ ж┐б └и╚ ┼б┼°
└╪ ┴├ї └╝╒ї и└╘√ ┴би─
▒┴в┬ї м╕ оэ╠ ╨╚єз╛бў
╛┴в┬ў м╕ ■╔в┬ў-ж╕б°з─б
▓· ░ў ж└б╨ ┼ви╔ь╠ ╡ў ░ў ┬бЄ╛
пи─ ┼бэ╠ ┴в╛в з╛б° з└б─
╛и─ ┼├ї╥ л╚в┬б╨ ┼╒є╨ї ▒¤ ж┐яз║
# ╕ю║вЇз└Ё╬ ┐¤╔би╕┬бў
# 173 ╠╚вя║в
ж└б¤ з┐ў м┼ви├ ╥╨ ┴─ў ┴ви╝є╛
└° с° ┴би─ └и╔ └╬ ╕─в_┴б
тё ┴╜в ╕╚э╕ ▒╚в ┐бё лЁ╬
└╞в └╝ў п√ з┐бЎ ┼╞в┼╞в ║в╚Ї└
■¤╔√ ж║Ў╛╨ ■╨ ▒╔ ╙¤ ┐в¤┌
л┼√ └╞в ╤┼╓ї ■ ░ў
мэ╠ п╜ўє╛и┴┬в¤ оэ╠ ▓╠ї-┴бў пз╟з╔
# ┴╨и├ ╕бя║в ╥─┼¤
# 174 └би─
ж└┬° ┴и╞ ╨╚є╛ ╥─ї╥ п┌ ╕╝Є╨
╕и┼ ╙╝ ╕√╟в ╕бЎ ┼в╬ ╕╬ ж┐б╩
╨и╛ ж┴¤ р┼в ╨и╜ ╥╚╫ ■├вь╠ї
лЄ╛ї л├в┬ ▒¤╔бў ┐ї ╨╚є╨
ж└б╒√-┼┬в¤ └в├в┼бў м┬в¤ ■ п─╕Є╨
ж└б╒з╟ ┴¤╚ ж└б╒з╟
л╒з╟ ┴¤╚ м╒ї ■°─╨з┼
# ж┼ёт╛в
# 175 ж┐Ў╛°
└╒┼ з╛¤ ┐и║■ └° └и╚ ж╛б╪╛в
п├╫ ╛ви├ ж└б╒╛ ╛в╜в ┴╜° ли╝╕и├
┐и╔є╛ ╥¤и╔ ┴б ║ви╔ ж╛б▄пї
┴─ўє╛ т┼в¤ ┴б ┐гў з║ўЇ└№╠
■├эз╕¤ з╛б╞в оэ╠ ▒¤-ж╕б° ▒¤┌
└в╚ў └в╚ў л╚в┬ ▄╚°
ли┴є╨ мэ╠ ли┴╕ лї└° л╖╨ ▒┼з╔
# пз─бю║¤
# 176 ╠╚вя║в
┤╒ ┐б√ ┼б├─¤ ■╒ ┐б√ ┼б├─¤
└° ┐б√ ┼є╨ └╜вж┴б╞в └┬в№╚в ▒¤
┐¤╔ў ж┐я║ї ж┐╕в·Є╛ └в¤и╚
┼и├ ╙╛вў з╛╔в¤ з└б╕вз┬бз╔
м═ м╠ ▒єи╛ ┬бё╬ п╟¤-ж╕б°з─б
з┼┌ ╥─ ┐¤ ┐бЁ╬ ж└Ў╛
▓┌ пи╝ ┴и╞┬в¤ ╕─в╪ї ▒¤ ж┐яз║
# ┼╒╙и─┬б├вЄ╛в
# 177 ж┐Ў╛°
╕╝° └б╬ л┼вє╨ ╕б╔° ┴┬э╕в
╨и╚ ┐гў ■╒ї ╕╞в ╥°ж─¤╚¤з╚
┴¤╚° лї ж└ёи╜ ┴╝° з║ў ┼б·ьи╕
л¤╚в╓ї и└ж┬╔ ┐├╓ї ■¤┌ л┼ў
┼╒┼ў-ж╕б° ┼б╞в з╛б╞в ┐бї ┐╕
╥─Ї└в█ї └в├в╫ мэ╠ ля║в
╛╜Ї╥ л╒ї ╕б┴ї ╛ё╩з┬бз├
# пз─бю║¤
# 178 ┴╒╛ї
л┬ви├ └├є╛ лї ╛ё └╞╔Є╨
▓є╨ ▒╞в° ┴─├ рї╥ пи╝ ╛в├√ ╕б°
мї└° ╠┌┐ў ┐гў з┼Ё╬ мэ╠ ■┼√
■и╝ ╙и─ ╕в╝є╨ї ┐╬э╕° м╔гў
ж╛б╪╨ ╕бё └ви╚┬в¤ з╛б¤╚в ┬бї ╤┴ь╠
л├в┬ї м╕в┬-╕би─
ж└├в┬ з┐б¤╚╔гў з┐бз╕б ┬бз╔
# ж┐╬ї└°─в┬Єи╛
# 179 ╠╚вя║в
╕°ж─¤ ╕б╔Є╨ ╕╝┴б мЁ╩
▒°╓ї ▒°─в¤┌ ╗┴─в╘ї ■и╟Є╛╔
ж║°─° │■┬ п╨ ▒ї ░з├
╡э╠ ┼и├ л╬ь╕Є╨ ╛гї з╛¤ ╕в╞вЄ╛
╠и┼ пи╝ └═ї ╕и╞ ╛в¤╚ ╕┬ ┼бЎ
з└и╛ ┬би╔ ═и┼Є╛
▄и╞ уэ╕в° ╠┼Ё╬ ■и╝┬╨з┼
# ╠Ё╬┼¤ ╕ё╜¤
# 180 └би─
└шп └° л¤╔ └╒ п╕вў └б л╩
■╒ї ╕╟в№┌ ■╔ ┐ви├ ▓є╛° ┼├в¤ ┴бЎє╨
ли╚ ┴╩ ╕╒ї└в¤ ╕ё ■и╝ л¤╔
и└╛° ┤╒ ╕и╞ ┐г╩┬ ═├¤ ■╚є╨
▒Ў╛в╔ў-ж╕б°з─б ж└б╒з╟ л°╠°
лї ┼├в ┼б╝ ╨╚єз╛бў
┼¤└ў м╕ ╛бї ж║¤╚ ┐бЁз╝
# ╕ю║вЇз└Ё╬ ┐¤╔би╕┬бў
# 181 ╠╚вя║в
■╨ ┴№┌ ▒┼з╔б з╛б╞в ╨╔в ■и╝
■¤╔ў ▒¤█ї ■¤╔б ╕в╟┼в
■╒ ┴╒Ї╥ ▒╒и┴ о¤╚╜в ╕б├б¤
п╞┼¤ ┬бЄ╛ ╠╞┼в┬в¤ л╕─б╨
└бл° и└ї └┬вў м╒ї ░├¤
╛в╒ ┴и╔ └° ╕╝їтё╝
ж└╒ ╙╨ ж└ё╩з├ї м╕в┬ ┐┴ьз╕
# ╕в√╟в┴э╕─э╕в╞бў
# 182 ╠╚вя║в
┼в╪ ╛и─ ж└ёи╜ ┼ви╟┬° ┴б ┴╝°
┴╜в л╜в ж└╒ї ╛бў ┴├└в° тЁ╩
ж┼√ ▒¤╥ л╜вє╨ └в╚ў ▒√╟ з╛б¤╚в
┤╒ ┐б√ ┴╒э╕в° ж└╒ ┐бё ┐гэ╕в
ж╛╒┼в¤ ■┬─╫ї ╛╒┼╨-ж╕б°з─б
╕─в· ╕┼в¤ ли║ ┐и╝ з└и╛
ж┴─вє╛в─√ ┐бї ┼в╝№╠ ли┴є╛ рз╛
# ┴╝° └б╩┬ ┴б╛э╕г├¤
# 183 ╙°и─
ж║¤╚ ┐бЁ╝ ж╕б¤и╚ лї └═ ┼г
┐ї з└б° └║ь╠ї-╕би─ ╛ї з└б°
║в┌ ╛и─ └ви╜┬в¤ ╛гўє╛ ж┐╚в з╕бЁ╬
■├и─ ┴би╔╘ї ╕бё└ў-ж╕б° ┐┴з├
╥°ж─¤ ╕б┬б т ж╕╪ ж└╒ї ║ви╔
ж┴¤ ┴┬в° ▒╒Є╛в¤ з╛б¤┌ї
╥¤_╥─ и┼Ї└в¤ ╕б╔Є╛бз╔
# ╢и┼┬бў
# 184 ж┐Ў╛°
л╚в╕├в ж└бЎЄ╛° м¤з╚бўь╠ ■°и─
╠┌╕° ╡ї╥-┴в¤ ║в┌╠╩ ж║─з┼
■╛№╠ ■╨ ┴бё╝╨ ▒¤╔б╨ л╛№└Ё╬
мё╬ ┤╞вє╛¤з╚ ┴бё ╛и╕ ж┐я║ї
┴┬в° ╕ё л¤╔ ┴бё ╙╩ └би┼
╤ё ┼и─ └├╛┼ў ┴╝_┴╕√
╕ё ┼и─ └▐пї ╕б╔─бз╔
# м├в┬ л├║¤ ┬б· └в├┴╛Є╛¤
# 185 ╠╚вя║в
╤╛° └║Ї╥ ■┼ўє╨ ╛в╛и─ ┼б╩
ж┐╬ ж┴¤ └и╜ з╛б√ ║блЎ ж╛б╩ ж┐╕в·є╨
■¤╔√ м╠╛° ╤ї┴в¤ м╠ї ▒╔
ж║б°─в¤ ▒┼¤ мї з╛б╞в └° ┼├в
└бї╥ и└ л┼вє╛╨ з└б─ ▄ї└в
ж╕бё╝─в¤ ж╛би─є╛ ┤ё ж║ї_╕бє╛√
╕° ┴ви║ ╕┼в╘ї ┐б╝№╠ ▒¤
┐¤ ┴б з┴╔в л╞в └╝ў ┐ви─з┬
# ┴╨и├ л┌и┼ ┼б╜в╕¤ ■╟з┼Ё╝╔бў
# 186 ╙°и─
мў ╕─в ▓№ж╚б╬ ╕бў ╛и─┴╜є╛
ж╕б°и─ ╥╔Є╛ ╙°и─ ж┴¤ ж╕б╩
▒┬в┌ ▒╔ ╙и╕╘ї ┐б╝№╠
╨┬в° ╨╚є╛╔┼б° з╛б╞в ▒ї ╕ёз╜
# ┤ь▄ў ┴б║бЄ╛в┬бў
# 187 ╠╚вя║в
ж║ ┼и├ з║ьи╕ ┼╒и╝ ┴б¤ ┴╚в
═и├ ж└б╞в ╛гї └б° м├ ┴бє╛в
ж└╒ ┼и├ ┐г╞° п╕┘ї ┐б╝¤
╕°─в█ї ┼─в┬¤ з╛б╞в
┼─в┬¤ ▒¤╔б╨ ж┴─в╘ї ▒¤ ж┐яз║
# ╕└в─ў
# 188 ╙°и─
╙и╕ ╙№╚в╔з┼ ╙°и─ ╙°и─ж┬б╬
╛и╕ ╙№╚в╔з┼ ╛ё ╕бў ┼в┬¤ ╥╔ї
┼б° ■и╞ ж┐╕в·Єз╛бў ┼б├бў
┴би─ ┼є╛¤┌ ▒¤ ┴бё ┐─ї ╠╚вЄз╛
# ┴╨и├ л╟ь╕ў ╗б╞бў ┴╕╔бў ┴¤╔бў
# 189 └би─
■¤з╚ ж║¤┌ ┼╒╨ї ┐би╟
╠¤┌ ■╞в л╒┼в┬в¤ ж┼ё з╛ў ╙╬╕
■╟ї └ви╚ л¤╔ ┼в╟э╠ ═╝ў з┐┴в
┼в═ї╥ ┼г· ж╕б√╟в┬в¤ и└ї └┬вў ╨┴вЇ└
╕б° ■┬° ж║─┼в¤ ┴би─ ▒Ў╛в
║в° ┐ви├ ┼б° ┼и╟ ╠┌_┴╕√
└° ┴бё м╕ї ┴╜є╨ п┼ь╠┼з┴
# ┴╨и├ о╞Є╨ т╛¤ з╛┼¤
# 190 ╙°и─
ж┐╚в ■╒ї ╕╨Їж└б╬ ж└╒ї з╛б√ ┐г┼в
ж║╚в ┼и╟ ж┐╕в╞ ж║Ў_ж└б╒Ё╠ л╕¤з╚бў
л╚в┼ў-ж╕б° ┼б╞в з╛б╞в ж└б╚в ┼├в
ж┼ї ║в╔ л├┼в¤ и└ї ╛и─ ╨┴в┬
┐и├ п╒ї п├╒ї ли├ ■╒√ ┐╬┐б√
┐° ▓┌ ■┬э╠-ж╛б┌ ■┬ї╥ї
└° м¤ ж╛б╪┼Є╨ ┤╒ ┴╜в ╠├з─
# т╛ї╥°─¤
# 191 ╙°и─
п╨ ╕бё л╨з┼ ■╨ ▒╔ ж┴б╞вз╕б
з┐б¤ ║ви╔ ■╒є╛ ■╒ї з╛бЁ╬ ╥√_■╔ї
╛бї ╥╜ўє╛и┴┬в¤ └в├вєз╛бў п√╟
╛гї ╠├° л╕┼ з╕Ё╬ї ┐гэ╕в┬
▓╛в─б╟ў ■┼ё ┼├в¤ з└б╛в¤
ж└бї┴° ╡╛в╘ї ╥и╔┬°
▒ї╙ї ж╛б╝бл° ▒¤╠ж┼ї-┴¤з╔
# 192 └би─
оэз╕ ┼╒┼ў ■и╔┬° л┼ў ▒╔
л╞бл№з╕б ■╔вз┬ з┐бЎ ж┐бє╨ пи╚┼в
┴в¤╔в¤ р┼в ■╒ї ╠┬в° ж└б¤╔в¤
пи├ ╛в╕· ╕Ё╝и╟ ╕╬Ї└ ┴б ║ви╔
┐┌ї ╛б╨ ж╕б╪╨ї ж└б╪╨ї
┼┌ї ╠├° ▄є╛° и╛┼╒з┼з╔
# ╕ю║вЇз└Ё╬ ┐¤╔би╕┬бў
# 193 ╙°и─
┴Ё╝ї ж└Ў╛ ┴╜в ╕─Є╨ л¤╔
■Ё╬ ┼бЎ ═и╔┬ └╠ ┼бЎ з╛и├
╛Ёи╝_└и╚┬в¤ ╕╚э╠ї ┐б╝¤
ж╛б°и─ ╛вэ╕√ ж┐╬ ж┼ё╜в─┼в¤
┴╜є╛╔¤-┴¤ ▒ї з╛бз╟
■¤┌ї ╙°и─ ╙и╕ ┐б┌їз┴
# л├в║в° ╕в╞бў
# 194 ╙°и─
▒¤ ▒╔Ї└╬ї-ж╕б° з╛б╞в ┴в¤█ ┼├
┼б¤ ▓ў╥ ■├э╠ї ┤¤з╚б л╛¤_▒╛вў
╕б╔ ┴яи╗ ╕╩┬ ▓э╠ї
▓╛в─ ╕─є╛ ■├ё╝№╠ ▒¤
з└и╛ ж┐я║ї ж└╒ ┴─ь╠-п┌з┴
# з╕б┼ўЄ╛╔бў
# 195 ж┐Ў╛°
═╝ў ║в╔ї ╛╜вє╨ ╠¤╚ї з║├
└╝ў ═┴є╨ ▒╪╛╒ и└╘√ ┴би─
┬бё╬ п╟ў-ж╕б°з─б з┼ё╬ ┼ви╔ ╙╩┐ў
■¤╔б╨ ■├э╠ї ▒¤╔бў л¤з╔б
и╛┼├° ли║ ┼╟в ж┴Ў └бЎє╨ ░ў╛├
ж║Ў╫-п┌ └би┼ л¤╔ ▒¤
ж┴Ў └в╚в╨ м╠╛° л╚в┬бз╛бз├
# з╛├╛├¤
# 196 ┴╒╛ї
з┼ї└в¤ и└ї ╕бЎ ▒¤ з╛б╞в ╛├вз╔
з╛ї тї ╕Ё╩ ▒¤╚╔вў ■╔вз┬
└б├в └╚ї└в° └╔в ═и╔ ж╛ё ┐гў
и╛■ ╛вэ╕√ ╛ё╜в┬ ╛├в█ї
ж┼Ў┬ п┼ўь╠ї ▒¤╚╔вў
│┬ л№╚б° л¤└в¤ └бз─
# ┴ви╟ ╕є╛¤
# 197 ж┐Ў╛°
┬б╨ ж║Ў┼бї-ж╕б° з╛б╞в з┐б_╛╕
┐гў ▒╛вў ╕╒┼в┬ ╕бў ▒╛вў ╕ви╟ ┴и╞
░и╛ лї ╠╟вж├б╬ з└╨ п№┌ ┴┬э╕в┬
▄╛вў п╒┼в¤ ▄№╚ї
╕б╛─ў └в├вє╛ ▒¤ ╠╚вЄ╨ ┼╒з┴
# ╕ю║вЇз└Ё╬ ┐¤╔би╕┬бў
# 198 ╠╚вя║в
┬блї ж╕б¤╚ ┴├ї ═Ё╝ ■┬┼в°
╕╒ї╥ ┴╒√ ╙╛─ и└ї ╛б√ ж║є╛ви╔
┴╝ └в╩ ╛╝ и╕ л¤╔ └б° ┼бў╥
╕├в ╠╚Ё╬ ■и╚я║в┬ ж║╚в з╕б√ и└ї ╠├°
└╬ ╕в╟в ╕╩╕ї з║┌ї л╬ з└бў
▒╖╠ ┼в╟э╠ ╛╝ и╕ ┴и─┬¤ ╕б╔Є╨
м├ї ┐б┌ї ┴бў└ви╔
┼б├№╕ ╛в°─ ┼╒╠┼√ ┬бз┬
# ╕└в─ў
# 199 ╠╚вя║в
ж└┌┼╨ ■и┬┬б╨ м┬в█ї п┌┼╨ ┤¤┌
пё╬-┴¤ ┼б╞в┬ ж┐яз║ ╛вё з╛ў
и╕┼√ ╡├в ╕б╔ї ╛гё╩
▒╚в ┼╟в ╕┴╪ї ж┐╚в└╬ ▄є╛°
и┴ оў ╡╛в ┴блз┬б√-┼┬в¤
■¤и╚ л¤╔ ┐Ё└в¤ ■ з┐бЎ
■┌ ╙и╚ ▒╔ ┤¤┌ ■¤╚в
┴┌и┴ п─╕Є╨ ┴¤█╛° ж└╚вз╔
# └├╜ў
# 200 ж┐Ў╛°
ж└Ў╛ ╠¤╚Є╨ т ┐б┌ ╛ё ╕╓·
┴г┴ви║ ╛блЎ ┼г═ї ┼╟в ╕─є╨
■╞в╛╒ї ╥╔╓ї ┼б├бў з╛б╞в
┴╚єз╛бў ┴¤╚ ┴╚┼бї ┐бз┴
╕б─ ┴б├в ┴би─ ┴б ┴и─
■¤ ■и║ п╒┴в╔ ╙├╓ї
╙¤ ┼├° ▓┴ї ж║Ў╨ л╕¤з╚бз├
# ╢и┼┬бў
# 201 ╠╚вя║в
л┴в·╛ї пё╕ ┐ї л┬° ■─бЁ╩
└б° ╕─Ї╥ л¤╔ з╛ ж╕бь╠ л╒є╨╥
┐г─ ж┴¤ ║ви╚ ┼√ п╕вў └╚и┼
ж┐°─в лї ╥╟в ┴бє╛в л┬─╨
╙√ ■° лї └и╜ уэ╕в─в° рэ╠ї
╕и╞ ┐в┼є╨ ╡э╕в┬ з║би─
┴и─ ж╕╪ ┐б╝и╔ ┼╒ї ▒¤з╚бз╟
# 202 ┴╒╛ї
з┐бї ▒¤ ж┐яз║ з┐бї ▒¤ ж┐яз║
╥¤_╥─Є╨ л┴¤╚ ║в╚в┬ви─ ж┐╒я║в
╕Ё╠ ■¤ ╥╨ ┴─ў ╙√ └┬є╨ мэ╠
■╔в┬ ж║Ў╛ ┐ї ╕б╛─ў
■¤╔б ж║Ў╛° з┐бї ▒¤ ж┐яз║
# л√щў ┐¤╙°и─
# 203 ┴╒╛ї
┴и─ ■и╝┬вЁ╝ ┐бЁ╝╒ї л°─ў
┴├ї ╛и─ з╛б¤╚б ░├╒ї л°─ў
╕ё╜в¤ ╕б╜ ┐ё╧-┼╞в ■╒є╨ї
╕╝╫√ ┐ё╜в┬ └бз─бў з└б─
┤├г■╔¤ ┤╪╠ї ▒¤ │ь╠
└├в┬ж─¤-┴¤ ┬б¤ └ё╬ ┤╒ ╕бз─
# ж┐╬ї└°─в┬Є╛¤
# 204 ╠╚вя║в
╕б┴ї ╕б┴ї ▒¤└ ╕б┴ї
л╜э╠ї └в╜в╘ї л¤з╚ ┐ви╔Ї└в¤
╙и╛ ═┼° ╕─вЄ╛ ╙№╚б ■╟ї ╥°
у╛б и╛┼є╛ мэ╠
┼в╒єз╛ ╕б┴ї ж└╒ї з╛бз╟бз┬
# ┴ви╟ ж└╒ї ╕є╛¤
# 205 ж┐Ў╛°
┴в¤█ ж║Ў ╕╒┼в┬ ж└┬° ┴и╞ рэ╕
┼в═ї╥ м╬ л¤╔ї └и╚ ┐в┼є╨ мэ╠
ж└б─ї └и╝ ж└б─вє╛ ж┼ё з╛ў ▓╚в
╕─э╠ ╕╝° ╨┼и─ м╞в ┐и╔Ї└
■╔в ж║¤╚╔з╔ ■╬ ┴╜° з║ўЇ└¤
┬бэ╠ л╚вє╛¤┌-ж╕б° з╛б╞в ▒¤
з╛ї ╕┴· ╛в╒ ╤╛° ░ў╛╒ї └║Їз└
# пз─бю║¤
# 206 ╠╚вя║в
л┴в·╛Є╨ л¤╔ лї ╛гї ╕в╟┼в
л¤╔ ■╔вз┬б√ ╠╜█ї ■¤╔
■¤╔б л╒ї └╝ў ж║Ў╘ї м┬в¤
п╝¤ пи╚╫ л├вз╛ ╕б┴ї
╠┌╕° ╡ї╥-┴в¤ л╚в╫и╝┬гз├
# │фў ╙╝┼¤
# 207 └би─
ж║Ї└в╔ї ж║─вз╔ ж║─╫ л├в╨ м╠ї ▒¤┌
лЄ╛ ╡и┴ лї ╕┼Ё╬ ■╒є╛
■╔ї ╛гў └╒є╛в¤ ╥─ї╥ ж╕б√ ж╛√ ┼в╟в
═├ї ж║° ┴бь╕Ё╠ п┬╫ ╨и╜ м╠ї
╕° ┼и├ л┬─╨ ж╛б° ┼╞э╠ ║в┌ ж┐╚в
┐° л╩ ж└б╚вЇ└ ╛блЎ
ж║¤┌ ▒╔ з╕Ё╝ ┐ї мў┼─ў └─з├
# пи╚┬¤
# 208 ╠╚вя║в
┤¤з╚¤ л°з─¤ ┤¤┌ж┼¤ ╠¤╚Є╨
ж└б╒ ╕╟в┌ ┴в╛вЄ╛ ж┐├в ╛б√ з┼эи╕
╠╚┼ў ┴╕╟вў ▄є╛° ж└Ўї-┴бў
┐в¤┌ ж╕б┬ ┴─╒ї ┐б╝ж╔б╬
┤¤з╚¤ з╛б╞в ┤¤╚в╔бз╔
# ╕└в─ў
# 209 └би─
═├ї ╛и─Ї└Ё╝ ж┐°─в лї └═ї ╕бЎ
┴╚ ╥─в ╠╒и╟ з╕б√ ■╝ї ╕├ь╠ї
■╚Ї╥ л╒ї ╠¤╚ї ■╚є╛ ┬бз┴
╠┌ ┐и╝ ╥√ п√╟─з┴ ж┐╚в ╙╛°
╕╝№╚в° ╕─вЄ╛ ╙╝ ║ви╔ ж┼Ё║в
╛и╟ л┼в· └° з└б╨ ╕┴╪ї
и┴ ■╒ї ▄є╛° ┴╝єи╛ ┐Ёз└
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 210 ╙°и─
╛вё з╛ў ┐√╟в ╕б╔Є╨ лё╝ў
└° м └┬є╛ ж┐Ў┬в¤ ж╛бё╩
╙╪╨ п╝¤ ┼ви╟є╛ ж┼ёж╜° ж┼ї з║б┌
▒╪ ╕─Є╨ ▓є╛в█ї ║в╚в╨ ▒¤ з╛б╞в
ж└╒ї з╛б√ ж┐╕в·Є╛ ж║°─№╠
┼в╒є╨ ┼├ ╕и├є╛ ╕бьи╕┬╨ └─вз┬
# ╕бьи╕ └б╩╔в┬бў ┐юж║√и╟┬бў
# 211 └би─
лї_║в°_╡╛в мЎ ┼и╟ ж┐╕в╞
ж┐бє╨ї ┐ї л╒╟бў ┐гЄз╛бўь╠ ля║°
▒я║в╔ї ┼б╞в з╛б╞в ▒я║б╨
╛гЎє╛ ┴├блЄ╨ ╡э╕° ж┼ї ║ви╔
з┼╔в° ╡ў ■╜ў з╛з╔б╬ ░╛в
м├б╨ ж└┬╒ї ╨ї└в
┐гў ■° и┼Ї└в¤ ═├¤ ■╚єз╛бз├
# ╕б┼¤ ╙°и─ т╛╔бў
# 212 ж┐Ў╛°
ж╕бё╕¤ ░ўє╛ ж╕б╬я║в ж┐╬ї з╛ў
ж╛ё ╕╝° ли╝╕и├ ж╛╟вў ┴╜в ┤─вЇ└
╕б╜ ┼є╨ ┐б╜ ж└┬╒ї
л╟вз╛б ╛бз╔ ╕б┴ї
┼в╟в┼╨ ┴¤╚ з┐бз╕б ┬бз╔
# ж┐Ў╛° ╕бўь╕в┬¤
# 213 └би─
┐и║ ┐¤╠ пи╝┬ў з╛б╞в ж╗з├ж├╔
╕и┼ ╛и─ ╙╨ ╕и─ ╕б─в¤ ┤№╚в
└║в └в╜вь╠ ■и╚я║в┬ └хп ж└╒ї ╛╛├°
┤╞в┬в¤ пё╬ ┼╪ ■° ж┐я║в¤
ж╛╚вЄ╨ ┐и╝ ┴├└в¤ ╛¤ ┴╚вь╠ ┐в╞° м╕в
┐в¤┌ ж┼┬в° ╕╞вь╠ї ▒¤└ ┐ї
■¤ ╨┬в° ╙╔в┐ў ж║¤╚ мз╚
# ╕ю║вЇз└Ё╬ ╕бя║в ж╕б№╚¤
# 214 ╠╚вя║в
┴├ї ж╕б° ╕б╔┼¤ ╥╔ї ╨╟ўє╨ ┼вЄ╛в┬
└в╚э╠ ╠├° ■╚╩ ╕бь╠ї ╥╚ї ╛б·
лї ║в° ╡╛в ли║ ■┬° ж╕б╩ю║в
╛в╒є╨ ■и╞ л°╠№╠ ж└╒ї ╛и╞ п╛┼в
ж║┬и─ ╙╪_╙╛° ┤╞в┬ л┬─╨
л├и─ ┴би─ ▌Ё╩
▓╙№╚¤┌ ■ л╪э╕° ░з├
# ▄╝╓╓ў ╕в╞бў
# 215 └би─
└╝╒ї и└└┬ ж└┬╒ї ═╝╒ї
▒¤ъ· ┴б ┴и─ ┴и╚╘ї ■¤┌ л┼ў
┼╒┼ў-ж╕б° ┼б╞в з╛б╞в ┐гў ■°
┼┌ї ╕┬ї ╨и╞■┬ ■─э╠ ┴╒Ї╥ ┬би╔
╠┌ї ж└би╚ ┴╒э╕в¤ л┴ў ╨и╜ ╛╞г■
ж╕б╬ ┼├в ■╒ї ╥─в ╕бь╠ї
ж┐╬ ┼и├ ┴╒э╕в¤ ═├¤ ■╚єз╛бз├
# ┴╨и├ л╟ь╕ў ╗б╞бў ┴╕╔бў ┴√╟╔бў
# 216 └би─
л┼з├ з╕╬ ■° ┼в╪ ж└б╒√ ╛╒ї-┴бў └б║ви─
┼б╝б ┼√╟в лї ╕б╬ ■╚єз╛бз├
┬бз╔ з╛б╬ мў ▒° ┼и╟ ж╗╕в╞ ┐б┘ї
└б╬ ли┴ з║ьи╕┬в° └╝ў ▄ўє╛в║вз╔
л¤╔√ л╟в┬√ ▒¤╔б╨ ┴б ┴и╞
■¤█ї ж└Ў╘ї ╙╞э╕в
┴в¤█ї з╛б╞в ▒¤ ■¤ п┬вў ╠╚вЄз╛
# ╕ю║вЇз└Ё╬ ╕бя║в ж╕б№╚¤
# 217 ╠╚вя║в
╛ви╔ ╕в╟в ╕╩╛─в¤ └╕╓ї ┤°╓ї
■├╫ ┐г ┼╒╛─в¤ ░┌ї ля═┼°
┬бэ╠ ж║Ў┼бї ▒¤ ■╬їи└ з┐бЎь╠ ▒╔
мэ╠ ┬б¤ ▄╚в┬ ли╔Є╛в№╠ └в╚в╨ ж║Є╨
╡э╠ ┴и─ ┐б╝¤ п┬вўЄз╛б¤ ┴¤╚
│з╛ ╕б┴ї ┬бз╔
╕╞в ╙╨ь╠и╚и┴╘ї └╞в╘ї ▒¤╚в║вз╔
# ╛э╕б° ╙╝ьж╕б°─╔бў
# 218 └би─
┼в╝ў ╙и╕ л╬ь╕Є╨ ┼в╚° ж╕╪ ▌─вь╠
╕╝█ї т╜бї и╕ с° ┬б┼бї
╥√┘ї ╡├бї ┼в├вю║в╘ї ┐в°─бї
п√╟╓ї п√╟бї л¤з╚ з╛б╞в
п┬вўь╠┬вў л¤╔ў м╕─в¤ ╛ї ■¤┌
■и┴Ї╥ ┼и├ ли┴┬б ┐ї-┼┬в¤
┴╚є╨ мё╬ ли┴╛° ┼°─вз┬бў ┴бЁз╝
# ж╕б№╚¤
# 219 ж┐Ў╛°
└┬Ї╥ ▒¤ з┴╔в┬╨з┼ ┐┬Ї╥ л┼ў
┐бў ■° ж┐я║Є╨ м├ви╝┬╨з┼
ж║╚в╫ї з║ё ■╕є╛¤з╚ л╚вз┼
мэ╕ё ж║°╕ї ▒╪╕ ▒╔ оэз╕
┼°─б ▄╚в ■╒ь╠ї л√ ■и─
╛╝╫ ┐ви─ ╛би╞ з║ўЇ└№╠
■╝ї-┴¤ з╛б╞в ▒ ┐г├вз├б ▒╔вз╔
# ж┼√щў ╕в╞бў ┴╕╔бў ж┼ёт╛в┬бў
# 220 ╙°и─
└╞ ┴и╞ ╕─вЄ╛ ╥╨ ╥╔ ┼├╕в¤
■├и─ з┴Ўє╛ ╠и╚ ╛и─ └би┼
■╒┼в з║ў ┴╒э╕в° тЄ╛ ╙°и─
ж┼╒╠ ║в├вЄ╨ л¤╔ └═ ┼г ж┴¤ └в╜в
╠┌ ╙и╕ л┼в·є╛ ┐┌ ┴─ў ╥╚┼в¤
┼ё╬ ▌· ┴би─╘ї ┼б├бў
╕ё╩║в¤ з╛б╞в ж└б╒√ └в├вєз╛бз├
# ┤ь▄ў ┴б║бЄ╛в┬бў
# 221 ╙°и─
л┼з├б ┼б├бў ╙°и─╘ї тЄ╛╔
└╚в пи╝ и╕┬ў ┴╚в ■╔Є╨ ┤╞в┬
└бж─б╬ ┼є╨ ▄ж╞б╬ ж└┬╒ї
м╬ пи╝ ■и╝_┴╕¤ ж║¤╔в
▌╩┬ ▒°─бї ║в┌ └═ ╙и╕з┬
# пи╚фў ╙╨ж╕б№╚¤
# 222 ╠╚вя║в
╛и─ ╥и╜ ж╕б╟вз╔ ╛и─ ╥и╜ ж╕б√┘ї
╕и╝ ╥и╜ ж╕б╟вз╔ ╕и╝ ╥и╜ ж╕б√┘ї
╥и╜ и╕┼вЁ╬ ╥╔з─б╬ ┤╪╕в¤
мё╬ї ┼╒╠┼√ з└б╓ї ┴бё╝
┴б├в └вЄ╛в╕Є╨ ┐гў ┼бў ж╕б╪ ╙и╕
ж║ ж┼├вє п╚╪ї ж╕б╪ї ╕и╝ ┴и╞ ╕ё
╨╟в ╛и─ ╛и─■┬ ╛╟вў л¤з╔бз╟
# ║ви╚ь╠╩ мєи╛┬бў
# 223 ╠╚вя║в
з└ў ░ў ж╕бё╝ мў ╕─в ┼в╞┼в°
ж║°┼бї ж║°┼бї ▒¤╚в л¤┌ ■┼ё
┐°з─бў ┐°─ └─┼б° ╛в°─
╛╞╓ї ╛Ёи╝╘ї ╙╚в╘ї ╛є╨ ■и┼
┤Є╛╔ ┐в╔ь╠ ▒╔ ж└бЎЄ╛╔ ▄╚в
л¤и╔ ╡ї└в┬ мЎ ┐─ї
▒¤ │ ж╕бё╝б¤ ┬бї ■¤╔┴б° ■╔вз┬
# ┴╨и├ ╕и╝┬Є╛бў ┴╕¤ ж┼ё╜б╕¤
# 224 └би─
╕┼и─ ┬бЄ╛ л┼─ ┐г√ ■и╝
ж║¤з╚бў ж╕б╬и┴ ▒№╚в ╨я║б
з┐б┬в█ї з┐бЎ м╕в¤з╚ ▄┼°
╠├б° м¤ └╬ ╨┬ў ■├б┼в° ╕ё╝
п┬ў╛ви╜ ░┴¤ з└б─
╨┬ў ж└б┌ь╕°з─¤ з╛б╞в з┐бЎьз╕
# ▄┼¤ и┴є╛¤
# 225 ╠╚вя║в
╕¤┌ ╛¤ └┬ ╙и─ ┴бє╛ ╙¤╚в°
╛ви╔ └в╩ пё╧ї ж└╒ї ╕° ┐б╝
ж╕Ё╝ ■╝Є╨ п┼є╛ п╛┼в ╕Ё╩°
┼г┌ ж└№┌ ┴╚є╛ ┴¤╔¤ з└б─
┐¤╚в ┴╚є╨ ли┴┬бЎ м┬в¤ ж┴¤ ║гў
╕─в ┴┬в° ╕─б┼Є╨ л¤╔ ■┼√
┤─в ж┴¤ ▄є╛° п├в┬┼б° ┐в╔ьз╕
# ╕└в─ў
# 226 ж┐Ў╛°
тж┼б╬ ╥и├╘ї ╕ё╧ї з┼Ў ▒╔
┼в╚° ┼╔Ї╥ ▒Ў╛в┬ з╛б┘ї └ви╚ ▒╔
┴╛в ┴┬ь╠-пъпї ╤╛╓ї ┐¤┌ї
┐°─-┴¤ ┼б╞в з╛б╞в л°╕╓ї
╛┬э╠ ╛ви├ ж└б╒╛ ╛би╞ ж┼ё т
╠╒╠ ▒╔ ┴─╒ї ж└╒ї ╨и╚
┼в├в┐гў з║ўЇ└ж╔б╬ ┐╕бл ░эз╕
# ┴╨и├ ▒╪Є╛б╟¤ з║є╛ї т╛¤
# 227 ж┐Ў╛°
тё ┼и╔є╨ л¤╔ ж└б─ї ▌Ё╬ з┐┴в
┼б√ ╙╕ї ╨┴вЇ└ ┼√ ■╛· ╠и╚є╛
▄и╞ ж┐Ў╛╓ї пи╝Є╨ ■┼ё
з╛з├б¤ з└б╕в┬ ╕б╔─бз╔
# ╡╛ ╗б╔в
# 228 ж┐Ў╛°
┼г· ╛б· ╛би╞ ░·-п┌ ж╕б╪ ╙и╕
╠╒╠ п╟ў ■╚╕в¤ ┼в├в╥ з╛б╬ л┼в╪ї
╕б╔° ┐ё╜в┬ ║в┌╠╩ ╙¤╚в°
╛ви├ ┼є╨ ж└┬╒ї ▒¤└ ┐ї ╨╚є╨
ж┐╬ї з║ё ┐бЁ╝бў м┬в█ї
ж┐я║в№╠ л╜в┬з├б ╛ё ╕╝° ┐бЁз╝
# ж║Ў╛в ┼√┘┼¤ ж└╒я║бЄ╛¤
# 229 └би─
■┼¤ ■┼√ │ї└б° └№╚╫ї ■┼√ ■┼¤
╥¤ ╛и─ ╡├в ┼бэ╠┐√ └├в┬╫ї
╕б╛° ж║┼в─в┬ў ╛┼вўЇ└╫ї ╛┼в├б╨
▓╨ ■° ║в┌ ж║╒ п┌└-┴¤з╔б
┐°и─ ┴¤┌ лї┴ └бз─ ж┴° ■┬°
╨и╜ ┴─ў └ви╜┬° л¤╔ ■┼ў
┴╜ї ┴╕в· ■┬№и╕ ╕бЁ╩з┬бз┬
# з┴б╛б║╔бў
# 230 ж┐Ў╛°
лї┴ ┼б╞в з╛б╞в ж╕бё╕¤
╛б¤ л╨ ╨╜в╠┼¤ л°─¤ ┬б¤ ▒¤
з└и╛и┴┬б° ж└╒є╛и╕ ж╕╪┴в
з┐б_╛╕ ж║Ў╛╨ ┤¤┌ пи╝з┬¤-ж╕б°з─б
┼┬ ═╚б ┼╞э╠ ┐гў лЄ╛ї
╛┼ ║в° ┐б╟в╔¤ ┼├╫ л╚в┬бз╔
# л╚в╫и╝ ┐ї└в
# 231 ┴╒╛ї
╡ў ░ў ┼б╞в█ї з║├в ┼б├бў
з║├в ┼├в█ї м├ ╙┬э╕бў
▓╛в─б╟ў ═╝и─ з└б─
╕б╜б ╕╞в└-┴¤з╔ ┐бё лЁ╬
┐° л╚в╫ ■╞є╛ ╕б┴ї
┼в° п┴в· ╕и╜┬в¤ ж║¤┌ з║ё └╝з┼
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 232 └би─
п√╟бў-ж╕б°з─б з╛б╞в п√╟в╘ї
┼бЎ ╥╜ў╫ ■¤и┴┬в¤ ┼б├бў-ж╕б°з─б
┴├° ╥╕б л╒є╛в┬ ┴б ▒╒Є╨ ■├и─
п├° ╕б° ┬би╔ ┤╩Є╨ пё╬ ▒я║в┬
┬бл ┼├в ┐в╞° ╨я═ї
┴б ■╒ї з║би─ ┴и─ ■╚єз╛бз├
# ░ё└вЄи╛
# 233 ╙°и─
╕┼и─ ж╕ё╩┬ л╕° ┼бЎ ║в┌ ╠╞в
ж╕б¤и╚ ┤√ ┼г ╛блЎ ж║°┼ў
ж└б¤ ж└Ў з└и╞ уЎ ╛в╚є╨ л¤╔
╕бў ▒╛вў ╥╚┼в╔╨з┼ п┬ўєз╛бўь╠
┐гж├б╬ ж║б├вє╛ ┴вю║в° ┬б┼ўь╠ї
┼и├ з╕б√ л╚в┬б ж║б¤╚в
┐ви├ з╕б° ╠┌ї_ж╛б╩ ╛єи╛ ░з├
# з└┬¤
# 234 ╙°и─
═╝ў ж║° ┼б╔ї з║Ї└ └╝ў ▄ўє╨
▒° л┌ ж└б╪╛в¤ ╙°и─ ┴─╒ї
┴би─ ▒¤┴╔бў ┴┬э╕вз┬бз├
╠╬┴в з╕б╞в ж┐╬ ┐╕ў ■┬ї╥ї
ж└╒ї ╥─ў ┼в╩┬╓ї ┴би─
└╕╓ї ┴би─ ╨и╜ ■з─бўьз╕
# ┴ви╟Їж└╒ї ╕є╛¤
# 235 └би─
╡ї╥-┴╛в ┼б╞вз┬б ┼би╝ └бї└в¤
рэ╠ з╛б° ╕╬ь╠ї р ж┼√ л╒┼в
╕° п┬ў ┐ё╜в┬╨з┼ ж┐°─в
┴и├_■╔ї м╒ї ╙¤╚в°
╥° з┼Ў ╠├їи└ ┐°з─б√ ░з├
# ┴бз┬ё╝¤
# 236 ж┐Ў╛°
┼вЁ╬ ▒╔ ┼в╬ь╠ї ┐б√ ┼╒╕ л╨ ┐г
з┐ўє╛и╔ м┬в¤ ╛є╛и╔ ж║¤з┴б
╠¤╚Є╨ л¤╔ ╠┼╫ ┴╜° ли╝╕и├
┐в¤╚ ╥¤и╔ ┐в─ї з╛бЎ └╬ ║ви╔
┼ї└ ┐би├ з║ь╠ї
╛ё ╕╝° з║ўЇ└ ┐г пё╝ ▒¤ ┐─з╔
# ┐├вж┼хпЄ╛и─┬бў
# 237 └би─
ля═┼╨ л╚в┬б╨ л┴ў ╨и╜ ╛╞г■┬
ж┐я═ ┐ї └в├вє╛¤┌ м┬в█ї ▒я║в┬
и╕ └в╜в ж┐╕в╞в¤ л╖╨ ▒┼з╔б ┐¤┌ї
з║┬ лї┴ ■╒┼бї ■и╝з┬
┴б ╕╝° ╛ви├┬в¤ ╙╞э╕в ┼─¤ ▓ў╥
з╕б√ ╥─в ┼╞э╠ї з║би─
▒и╔Є╨ ▒¤┌ ▒ё╧з╕б ╙┬ь╠ ■и╝ ┴и─з┼
# л√щў ┐¤╙°и─
# 238 ┴╒╛ї
└б║┼° ■╩Є╛ ╕╒ї ╕б· п─ьи╕
мЎ ╕╛вў ж┐°─в¤ ┼├ї╥ ли╜ ╨┬в№╚в
┤ё ж╛б╩ ┴╕╟вў ┼ё╝° л┬╒ї
ж╛бё╩ л¤╔ ▒¤ ┐─ї ╛є╨
ж╕бё╝и╔ ж║¤з┴б ┴╕в·┐ ┐в¤ ▌з╟
# ╠¤╚в┬¤
# 239 ╠╚вя║в
ж╛б╩ ж┐╕в·є╛╔з┼ з╛б√ ║б┬в╔з┼
┼в╬ї ┐бё пёз╝б з╛б╞в ┼в╝ў ╙и╕
║в─ї╥ п╝¤ ╕┴╪ї л─э╠ ╠и─ ╕бє╛√
┐┌ї ╛б╨ ░╨ї ╠┌ї ║ви╚ ╨ї└в
└бї╥ п┴в· ┴╜в┬в¤ з╛б¤┌ї
╙єр· з┼─в┬ ┴и─ ╕в╞з┼б№з╕
# м║в├в┬¤ ж└╒э╕ё╜¤
# 240 ╙°и─
└╔в ╥╛° ■┼ўє╛ и└ї ж╕б╩ л┼и├
╕в╟в ┼бЎ ┤Ї└в¤ ┤╟в ┼в╬ └¤ ┴─ў
ж┼╒ь╠ └° п╒┼в¤ ╙°и─ж┬б╬ ╕╗─в
┼би╝ ┼є╛╛¤ ╛и─╘ї з┐бЎ ж└б├
╕ё╩║в¤ ┼б╞в з╛б╞в ж╛ё ╛ви├
╕╝° м· ╕─Є╛в¤ з╛б¤╚в
┴би─ ┴и╚╘ї л┼ў ┴╜в ж┐╬ї ╠¤з╚
# ж╕б°─в¤ л╞в║в
# 241 ╠╚вя║в
┬бї ▒ї ╕б┴ї ╛бэ╕╫ї ╛бї ╛ї
ж╕╪╛и╕и┴┬в¤ л╪╛╔ з╛б╞в
╕¤┌ м№┌Ї└╬Є╛ ╥¤ ╛и─ ║в╚блў
┴¤╚ з┼эи╕ ┴─ў └╛ї з┐бь╕в
▓╚б╨ ■Ё╝ ▓┴ т║°
┼вё з╛бЎ ┼в╝ў_л╕Є╨ ■┬ї╥ї
╠¤╚ ┐б╝¤ ╕ё╝ ▒ї ╕ёз╜
# ╕└в─ў
# 242 ╙°и─
╕б╔ з╕б╞в ╕┼ў ╠├° з║┼°
┤ё ж└б╚в ▒╒Є╛в° ╛ё ║в╛ў пи╚Ї└
╥╛° ┐гў ┼б╒ї т ┐б┌ ╥╚┼в°
║гъз├бз╟ ┴╝єи╛ з┼┌ ░ў
з┼є╨ ┼в╬ ж╛б╞вж─б╬ ж║─в█ї
з║є╨ ┼├° л╚в┬б╨ ж║ї┴° з╛з├
# ╠╞№╚Є╛¤
# 243 ж┐Ў╛°
┴б¤ л╩ л¤╔ ╕┼Ё╬ ■и─ л╬ї└в¤
╛бў ┴╜в л¤╔ ┤ё т ж╕б╪╛в
┤ё ж╛б╩ ┴╕╟вў ┼ё╝° л┬╒ї
╥√ ■┴в· ж└╒ї ╕╝° з║ўЇ└и╔
п√з╟¤ з╛б╞в └╦■┬ў ▒¤ ╕ёз╜
# ┐ї└в ╠Ё╬┼¤
# 244 ╠╚вя║в
└°з─бў ╨я═ї ┐√ж╟¤ ┬б┴Є╨
п├╫ ╕╟в┌ з└б° ┼є╨ ■├╫ ╕╛╫ ╙┬╚°
з╕з╟ї л°з─ї з╕Ё╝ж╔ї ж└╒┴
╡├в ╙╒э╕ └г─в ║б┬
┐¤ ┴┬в° ┼и─Ї└Ё╬ мэ╠ ┬бї
п┬э╠-ж╛б┌ї ╙┬э╠ї л╚¤ ■° ┬бз┬
# ╕ё╜╔бў
# 245 ж┐Ў╛°
╕╝° лї ╕б╔° м┬ї мЎє╛ ▒¤
┐─ї ■╞є╛╛╔в█ї ┐╔в ■¤╔бз╛
┼б√ з└б° ┼б┬ ж╕б╪ ┴╝° ╛би╞
┴би─ з┼° ┐бЁ╬ з┼─в м╠ї
ж┴°─ї╥─ї└¤ ж╕б╬и┴
└°з─бў л╚в┬ └├є╨ ж┼╟вЇ└╩з╔
# ┴би─ ┴б╚¤
# 246 ж┐Ў╛°
ж└╒ї ╕╝° ╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
╕╟в№┌ ж║┼в л¤╔ └б║и╝ ┴┬ь╕в
└╔в ╕╞в ╨╞╫ї └б╔б√ ╛╔вЄ╨ ╡ў
з╛ў ┼є╨ ж└┬ўє╛╨ ▒¤└ л╛№ж╕бё╬
╡╒ї ли─ь╠ї л¤и╔ └в╚╒ї
└в¤█ ┼в╬ ╕╨Ї└в¤ ┴в¤ ■и╞ ┴╕╟вў
■и╟┬╒ї ┴╝┼╒ї п╟з├
ли─┬б ╛б┬ж├б╬ ┐№└бз─бз├
# ╕└в─ў
# 247 ╠╚вя║в
▒╞в° ┴в╕ пи╝┬╨ оэ╠ л╜вЇ└▐пї
╛в╚з┼бў ж║Ў_┼ви╔ л╚┼╨ м╠ї
╕ви╟ пи╝ ┴бє╛ўь╠ ╥и╜╘ї-┴бў ■ ▒╔
мэ╠ л╚вє╛в║вз╔ з╛б╞в з┼эи╕
┼г┬б ж┴¤ ║ви╔ ┼г п╕ ┬би╔
мў ╨┬в° ■┬ї╥ї ┐б╝¤
┴бў╥ п├вЄ╨ м╕в┬ ┴┌ ■° ┐Ёз└
# з║є╛їт╛¤
# 248 ж┐Ў╛°
л╨ ┼├° л¤и┴з┬б л├вз╛ л┼¤ ┴бў╥
п┌╕ ▒¤╚ ┐бз╟ ╠┌╕в
оэ╠ м╕в¤з╚ з╛б╞в ╕б╔°
м╬ ли├ ╥и╛┬ з╕би╝ ■Ё╝
л╬ї╥ ■┼ў ┴╜° з╕б╬ ░├ ж┐╬ї └и╔
╠╚в┬ м╠ї ╨и╚┼и╔
ж└├в┬ ▄╚в ┬бЎ л╚вє╛╔з╟
# пз─бю║¤
# 249 ╠╚вя║в
■╔ ┴┬в° л╕╫ї ┴├ї └┬в° ╕б╔Є╨
┐и├ ╙╕ ░╕ї └бўЇж└б╬ └╔вЇ└
└╬ ┴и╞ ж└б╞вє╛ ║б├° л┼ў ┐бЁ╬
╠¤╚ї з┐бь╕вж╔¤ з╛б╞в
└ёи╝ л№з╚б ╕ё╩║в¤ ╤╛з─
# ╕└в─ў
# 250 └би─
└├° л┼° └╬ ┐гў ┴бє╛в ╨и╜з┬б╬
■├и─ ┐¤ ┴б¤ ж┐╚в ╙╛° п╕┘ї
┴би─ ┼б├б л╟и┼ ╕б° ■┬°
╕╬ ┴б ╕╝╫-┴╛в └б╕ ж┐╬ ┐гў
ж└б╒ ╕┬° ╙├╜в┬ пё╕ё
ж╛├в ╛гї ╕в╟┼в ж╛╒┴├° п┬з┼
# ┐б┴─бў ┴╕¤ ■╟э╕ё╜¤
# 251 ╙°и─
┴╝┼ ┼б╞в ┴яи╗ ┴б ■╔ї
╕б─ ┴б├в ж└Ў╨ ▒╔ л╛¤_▒╛вў
м─╓ї м─в╔ └в╝╫ї тЄ╛╔
╕бў л¤┌ ■╠и╟ ╛гў╕ ┐в¤ └╝з├
╕╞вє╛ ┴б├вь╠ ┤╞вє╛ └╞ ┐гў
╥╨ ┐гў ж╕б╟г■┬ п╠Є╛╒ї
ж┐б╨┴° ┼б╔Є╨ ╙╞э╠ ╠├° з╕Ёз╝
# ■и╝ь╕б╝¤
# 252 ╠╚вя║в
ж┐╩┬ ╛в├ё╝ з╛б√ ┼и╟ ж╗╕в·Є╛
ж╕б╩┬¤ м╕в┬ ╠¤┌ ж╕╪ ┐б╝¤
┼╒┼з╛бў ╕би─ ■¤╙╕ї ╛в├в┬б╨
╕╝╫√ ╕№└в¤ л┼¤ ▒╛вў з└╜в
┴╝и┼ ┴¤╚ ┐г ▒╔ ╕╝╫╥
╨╔в┬° ┼б╞в з╛б╞в ║б¤з╚бў
╥╕╪ї ╙¤╔ў ┐б╧└
└╞в ┬бэ╠ ┤°└з┼б ╕б╧ї-╕бз─
# ╕в╝э╕в° ╠─└╛в ┐ь╕ё╜¤
# 253 └би─
з╕╟бў м╠┼ў з╛б╞в з╕Ё└в¤
┼в╪┴в╨ ╕╞в┼╨ м┬в█ї ж┐╕в· с°
т з║ў ли╜┬в¤ ж└╒ї ╕┼в¤ ж╛би─є╛ ┐в¤
┐б√ ╨┬ў ж╕╝ └в¤ ┐г╝─ў ┴бз╛б
┤─в ╕и╞ ┐в┼є╛ ╡э╠ ┴и─ ║б├°
╥─в ╥╕б п┌Є╛ ╥─╫ ┐б┌ ╕° ли╟
м┌ ж║° ┴бь╕√ з║ь╠ї
з╕б╬ п┬ў └в╚э╕° ┴и─ ■╚єз╛бз├
# тэ╕ё╜¤
# 254 └би─
■и─ ■° лї ║ви╔ ■╔ ┼ё╬ мўЇ└
╙и─ ▓ў ж┴¤ ╙и╕ л┼в·є╛ з╕бэ╕в¤
╛и─ л─ў ┼є╛╔ ┼б├б з╛б╞в
╨┬в° ■¤ ╕э╠° ╨┬в° л┼ў ┴╚є╛╔ў
└┬в° ┐┌ї ╕╨Ї└в¤ └б┬╓ї п√╟бў
ж║Ў_ж└б╒√ ╛├° ┐и║■ ж║¤з╚бў
▒Ў╛в╔├б° ▒╔ ┼хпї рз╛
# └бў╕бЇ└б¤
# 255 └би─
ж└бЄ╨ ■° ╕б╞ лЄ╛ ┬блЄ╨
ж└б├в ли├ ╙╪_╙╛° п╒┼ ╠Є╛в
┴╚ї ж╕╪ ╛╝ и╕┬в¤ ┼бэ╕в п┬э╠ ┐и╝
║в┌ ╕ё ж└╒ ┐ви├ п┌ └║в ╛гўь╠ї
╛╝ ┴╒Ї╥ ┬би╔ ╕ё╝╔ў з╛б╞в
╛ї ╕╝¤ ■╚г■┬ў ▒ё╜в ■╝ї-ж╛б┌ї
╕б┴ў ж└б╒√_└в╜в з└б╕в┬
┐бї ж┼ї ╕б╛─ў ж║¤╚ мз╚
# ╕╬╠ ж└╒ї з╛┼¤
# 256 └би─
┴╜в ┼бўє╨ л¤╔ ┴б ж╕б╩ л┌и╕
└в╜э╠ л├в° ж┴¤ ж╕бї╥ └ви╜ж┬б╬ ┴бє╛в
┴б¤ ▓┌ п╕┘ї ╕б╔ї └в№└╝
┼ви╔ ┐─ї └╦■ ┼╒╨ї л ┼и├
╛бэ╕° ┤°╓з┴б т ╠и╞з┬бЎ ▒╔
ж║б°─б ╙¤╔ў ┐в°─б м╕в
┐гў ┼в─э╠ л╪╛° м╔б
з╛ў ┼в─э╕в╔┼б° ж╛├ви┼ ╕ёз╜
# 257 ╠╚вя║в
з┼╒ї ╙╛╓ї з╕б╬ї ╡├бэ╠
ж╛б╬Є╛ з└б─ рэ╠╥ ж╛б╝├в
╕г· ╛б·╫ л¤╔ ┼г· з╕б√ └─┼в¤
мў ╕─в ж┼№└¤ ┼╒-ж╛б┌ї ┼хпї
л╕─в█ї л╕─б╨ м╕в
■╕╓ї з╛б╞в ┐ї ╕б┴Є╨ └и╕з┬
# пи╚фў ║в┌╕є╛¤
# 258 ┴╒╛ї
┼б├° ▒ї з║├в ╛б├° ┐в¤ ╛бз├
л─ў м╕в¤╚б° ж└╒┴ ╕б┼в├в
└─ў м╬ ж└╒ї ╨и╚ ┴╒ж╛б╬ └в╜вЄ╛
▓є╨ з╕бЁ╬ ┬би╔ з║є╛¤ ╛єи╛
л├в┬° лї ╥╕┼в¤ лї з╛бЁ╬ з┼Ёи╝
┐ви├┬ ┤√ ┼б√ ■и╟┬ў ж└╒┴╕¤
л╞в║в мўь╕б╬ л¤╔ ■┼√
└╞в ╛гў ┴бё ┐─ї ж╛би─┼╔ ╕ёз╝
# └├╜ў
# 259 ╠╚вя║в
┴и╞ з║ўє╨ ▒╪╛╒ ┴б├в ╠¤╚Є╨
л╒┼в мўє╛ ╛ё ┐┌ї ╕бє╛√
╙и╕ л┼в·є╨ м╔б ┐б┌ї ┐┌ ╤╛°
└° ■╛· ┴и╞ ╕ё ┴блз┬бз┬
┤°и┼ м┬в█ї ж╕б°и┼ м┬в█ї
┐г л╟є╨ л╚ви┼ ┐в¤ ╥и├и┴ ┼бЎ з└б°
ж└бЎїж┴б╞в ▄╚° л╖╨ ▒┼з╔б
ж┐я║ї ┐¤з╚ ┐в¤-┼┬в╔бз╔
# └├╜ў
# 260 └би─
╠╒╠ї ■╒ ┼в═ї╥ ■┼╒ї ╥╛╓ї
┼├в ┼ё╬ ░╛ ┼бЎ ж┐╕в·є╛╔з┼
═├в ┼и╟ ж└б─вє╛ з╛б┘ї ж║№┌ї
┼╒┼ў-ж╕б° ┼б╞в з╛б╞в ж└б╒┼бў
┴ё ▒╬Є╨ пё╧ї лё╜° ┬би╔
┼ё з╛ў ж╛бёи╝┬ў ┼и╞ л┴° л╬ь╕Є╨
╕¤┌ ■° ╡ў м ┼в─э╕в┬
╥¤ ╛б√ ╡и┴┬ ═├¤ ■╚єз╛бз├
# ╕°─б╝╔бў
# 261 ╠╚вя║в
└╞ ┴и╞ ж└б╞вє╨ ▒╔ └╛¤ л╞вє╨ п╒╕в┬
║в╛Ё╬ ╕бЎ ▒ё╜в¤ ║в° ж└┬° ╕и╝ ┐б√
з║№┌ ┐ви─ ╙и╔■┬ ж║ї ╕ё ╕б├б¤
┐√ж╟¤ ┬б┴Є╨ │ж┬╔ ╕и├╘ї
ля═┼╒ ж└б╪╛в╔б█ї ▒¤ ╕ё
╨я║б ┼б╞в з╛б╞в ╕б┼─ў
╕╜ь╠ мЎ ┼и╕┬в¤ ┼╒є╛в ▒¤
ж┐я═ ╥ё п№╚ ┼в╪┴Є╛бз╔
# ╕╞бў ╕г├¤ ▒┬в№╚в
# 262 └би─
░пў л─ў ▒╞ з║├в ╕°ж─╔
м╔б╨ ли─ь╠ї л╚¤ ■° л¤и╔
╛бз╔ ■╒ь╕ ╛¤ ┴и╔ ┬бз╔
ж┐°─в ╛в¤╚ ╙√ ▒┬в┌ ╛┬э╕
п╜° мЎє╛в║в╔б° л┼ж├б╬ з║Ў ┐бЁ╬
┼вё ж╛б╝ ┐в┼є╛ ┼в─э╠ ┴и─ ╕┼бл¤
╕╒ї╥ ┐╬ └бЄ╛в л¤╔
ж└╒ї ╕╟в№┌ л╩_┼╞в ┐ви─■┬ ┐гз├
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 263 ╠╚вя║в
┴╚в ╠├° л┌Є╨ ╛ви╔ └в├Ї╥ ■├г■
ж║° м№┌ ╕┼и─ └° ■┬ї ╕╚э╕
з╛б№╚ї л°─╨ з┐бЎь╠ ┴╒є╨ м╕б
з┼№┌ ж└╒ї ж╛Ў┼ї └° п╝¤ ┼б·Є╛в
з└▒Ў ж╕б╟г■┬√ ■┼√ ▒╔Ї└╬╛°
з┐б_╛ь╕¤з╚ з╛б╞в ┴б° ┼и├
┴и╞ ┼ви╟┬б╬ї ┐б╝и╔
└ви╞з┬ї м╕в┬ ┐бї ■╛¤ └╝з┼
# ж└╒я║бЄ╛¤
# 264 ╠╚вя║в
╕─в ┴и╞ ж╕╞г■┬ ╕б¤┬б№┌ ■╠ ╕и├
┤─в ж┐╬ї └г─в ╨┬°┼├ ■┬─в
м╬ ┴┬в° л╕╫ї ┐б╝¤ ┐їж┴б╬
┐┬є╛╔¤ ж╕бё╝ з╕ёи┴
└┬є╛-╕б╓ї └┬Ї╥ ┤°─бз╛
# ╕└в─ў
# 265 ╠╚вя║в
╕бє╛√ лї ж╕б╪ ╙и╕ ╕б┼° ж║°─б╨
┼ё╬ ┼бЎ ╛в╚ь╠ї ж└б╪╛в° └ё╬ї
╛бї л╚в ж║їи┴ ║б¤з╚бў ╕ё╝
╕╝¤ л╚в ┴бь╕√ з└б─ ■╝¤ ┼вЁ╬
■╛· ╛и╟ л┼в·є╛ ▓╕° ж┼№└¤
┐¤╔ў ж┐я║Є╛¤ з╛б╞в ┐в¤ ┐ви─
┬б¤ ╛╔ь╠ пи├Є╛ж╔¤ м╕
╛б¤ ┐б╜в╔¤ ■╖╨ м╕б мз╚
# ╕╒чў ╕╛Ї└в√и╟
# 266 └би─
┐┴ь╠ ┤¤┌ пи├┬бў м┬в█ї ╛┴ь╠ ┤¤┌
■¤╔б ■├┼в¤ ■¤ ╨и╜ м╕в┬
└╝Їи└ з┼эи╕ь╠ ┴╚є╛╔ў-ж╕б°з─б
┴╚Ї╥ л╒ї └и╜ з╛б√ ┴├г■
╨╚Є╛° ┼°─вз┬бў ╥√_┼бЎ рз╛
# ┐ь╕г├ў
# 267 └би─
■╒ї ╕ё ╗б─Є╨ оё╬ └┬ ж└╒ ┼╟ї
┤╒э╠ п╝¤ ■и┬┼╨ м┬в█ї ╕╒ї└в¤
╕б° ▒╚в ╕╩и╕ ╕ё л┬в¤┌ л¤╔
┼б° ▒┬в┌ ░╚в┬ ┼и║ ■° ╛гї ┐гў
з╕б° ли┴ ╠┌ї ж╛б╩ ╠┌_┴╕√ ┤╞в┬
м√┼ви╔ ┴╒э╕в° └в├в┬бў ┐б┘ї
п╚° ╙и╚ ┴├└в¤ ▄№╚Є╨
л╚¤ ■° з╕б√ ┐¤╠ л╚вє╛в║вз╔бз├
# ╕бж─╚в ╕╩и╕┬бў
# 268 ж┐Ў╛°
з║╚вз├б ▒╔ ж║Ї└╓ї м№╚бї
┼╒┼вз├б ▒╔ ┼в╔┼╓ї ┼в╔┼бї
┬бэ╠ ж║Ў┼бї-ж╕б° з╛б╞в └бї└в¤
и└ пи╝ ■╒ї ╛и─ ╨┴вь╠ї ▓№ж╚б╬
┐╬┐б√ ▒¤╔бў ┼є╨
ж┐╬ ж┴¤ └и╜ з╛б√ ли╝є╛в║вз╔бз├
# ╕╒чў з║├┴б¤ ║бЄ╛¤
# 269 ж┐Ў╛°
з║Ў м┌ ж║¤┌ ╨и╔ └├в л║б┼б╨
п║б╫┐ў ж└╚вз╔ ┐¤┌-┴¤ ╛в°─
┼┬ ═╚б ▒╚вє╛ ╥ё ╛╜вє╨ ▒єи╛╘ї
┐г° ┐в╚ ж└╒ї ╕╝° ╥ь╕╔¤ ┬б╘ї
пЇи└ ┴б╚в ж┼ёж╜° ╛├г■┬
пЇ╥ ┼ви╟ ╕╞╔в ж║¤╚╔√ л╛╔б°
└╔в ■╒ї └├Ї└в¤ з║ўЇ└№╠
■╔в ┼├в¤ ▒╟в┬√ ▒¤█ї рз╛
# ╕°─б╝╔бў
# 270 ╙°и─
╛б· ■╒√ ╨┴в┬ ┴в¤╔в ╛ёж╜╔
┼г· пи╚ ■╔в┬ ║в╛╚в ░╞в¤
╕╩Ї╥ ■╠ ╙├║в¤ ╙╞э╕в ■╩Є╨_■╩Є╨
ж└Ў╕ ■╔в ┼б╞вз┬б ж└╒ ┼б¤ ┬бз┴
ж║Ў_┼ви╔ ╙╩Є╛ ж║ї┴° п√╟ж┴б╬
■┼╟в¤ з┴┼в╔ї м╕в ╠┼и╟
╠┌ї ╛б√ ┐б√_┴─ў ┐б┌ї
┐┌ ж┴¤ ▄є╛° ж┴° ли╜з┬з┴
# └бё╩┬¤ └¤╔б╬ ╛є╛б¤
# 271 ┴╒╛ї
л╒┼в л¤╔ └╒ пи╚ ║в╛╚в
┬б┌ ┐ви╚ └╕╒ї ┐б╝и╔ з╛╚в
п№╚╨ ┴¤█ї ┤╒ ┐б√ ┴№┌ л╨
╛┼ └° ┐б√ з╛б√ ┴┬э╕в
ж┼к╫ї └ё└в¤ з┐бЎ м╕в¤з╚
# л╞в║в ┐бю║бЄ╛╔бў
# 272 ╠╚вя║в
╛гё╝╓ї ■и┬┼╨-ж╕б°з─б ┴бё╝
┼в° пи╝ ┼ги╟┬ў ╕° ■╬╥ ▒╬Є╛
┐╔ї ╛и─ ╕б╔Є╨ ■╔ї ╛и─Ї└в├вє╛
╥¤╕ё ┴╝ ┴б¤ з┐ў└╝ ╛¤ │┬ў
║ви─ ┴бё ╕╬ ┼ви║ ╕и─ ┐в╚Є╨ л╪Є╛в
╠╒╛вж┬б╬ └╚вЄ╛ ж║ї з╕б° ┼б╟в
┴б┌ ж╕бё╬ л¤╔ пё╕ё
┐б┌ ■╒ї ▄є╛° ж╕б╩ю║в з╛бз╟
# ┤╒║ви╚Їж└├в┬¤
# 273 └би─
л°╠-п┌ ж└б╪╛в° ╛б╨ ╙и╕ ╛┬э╕
ж└╒ї ╕б╬ п╟╒ї ли║ ┼╟в з└б─
╛ё╜в┬ ╕┴╪ї ┤ё ╤╛з─бз┬
ж┐бє╛╔ м┬в¤ ╕ё╝╨ ж┴б╞в┼°
ж└╒ї з╛¤ ╕ё└╬ ┼и├┬в° ╙╨ ┴б°╥
л╚в┬б╨ ▓╚в┬ ┴╝з┼б¤ з└б─
▓┴бє╛¤┌ ■ п─╕ї
┐бї пз╟ї м╕ └в├в┬─¤ ж╛╟вз┴
# ║ви╚ь╠╩ мєи╛┬бў
# 274 └би─
╥╚╫ ╥╚Є╨ л¤╔ ╥¤ ╕б° п╕блЄ╨
■╚╫ ║ви╔ л¤╔ ┐╟в ╕╔в п╛в├
┼в╬ ╕и╜ ┼в°ж─б╬ └№╚в з╕б╬ ■┼ў╥
┼╒┐ў └бўь╠ї ┼¤╕ё м╝┼ў
┐гў ┐и║ з┼Ёи╕┬в¤ ┐бў ж┴¤┌ ╛╜в╘ї
■¤╔б ╕б╔╙ї ■╔в┬ ж└б¤ж╔б╬
┴╜в ┴ви╝ л°╠° ┴╝єи╛
л╜в ╙и─ м╕ї п√╕в╔ї ж║─вз╔
# п╒Є╛в├¤
# 275 ╙°и─
╙°и─ ░ўє╛ ╕° п┬ў╥ ▓╚в
╕ё╝╔ї ┼╒╕ї ж║¤з┴б з╛б╞в
▒° ░ў з║ў╛╒ї ▓┌ пи╝ ■╔Є╨
╥° мў ┐° м¤ тё ┴╜в-ж╕б°з─б
ж║Ў_┼ви╔ ╙╩Є╛ ж║ї┴° п√╟ж┴б╬
┼° ┼в° ■и╟┬ў └ь╕ї з└б№╚
оў ┴╜° ╕бЁ╝б┌ ┼хпї
з╛ў ┴╜в-ж╕б° мё╬ ■┬ї└в┬ п╟з┼
# ┤ь▄ў ┴б║бЄ╛в┬бў
# 276 ╠╚вя║в
└и╜ з╛б√ ╠┌_┴╕√ └би┼ и╛■╘ї
└я║бЎ └√╟ї ▌·є╨ї ┴№┌ ■┼√
п╒Є╨ ▒╪ ┼╔ ╙и─ ┤╟в ж└╚ ▒╪╛в┬
ж╛бЎ┬в° ╕бЇз└бў л╚в╛╓ї л╚в┬бў
╙и╚ пи╝ л├║¤ ж║эз╕б° ли┼┬Є╨
┬б¤ ╛¤ ╕╝┼в¤ ┬бэ╠ м┼╨-ж╕б°
ж└├в╨ї з└и╛ ┴¤╚
л╟вз╛б ╛бз╔ ■ л╪э╕° ░з├
# ▄╞в ж╕б№╚¤
# 277 └би─
м═ ■° ж╛╒┼в¤ ┐бЎ ■° ┼в┬¤ ╕и╝
ж║єж┐° л┴и─ ж┼ёи┴ ж┼√ ■╪╨
╡ў ■° └вюи║ м├ ┴бє╛в
л№║в├ ж┼Ў┬ ж┼Ї└ ╛ё╜гў
з║┴_ж║Ї└в° ж└╚г■┬з├б ┐гз┬
┴в¤ ■и╝ ┐╬э╠ї ╕и╝ ж└┬° ┼би╝
▒-╕б° ┼╒┼╨ ▒¤╚в
л-╕б° ┼╒┼ў ▒ї ╕б╛з─бз├
# ╡├в° └вюи║┬бў
# 278 └би─
п┌ ┼╟в п╟├в┬ лї ╛╟вў ┴блЄ╨
╙╚в ╕ё╬ л¤╔ ж┴°ж─¤ ║г╚╩
║в┌ └═ї └би┼╘ї ▒ї╙ї п√╟бў
ж╕б╩┬ў ┼б╞в з╛б╞в ╕╬┼¤
░·-п┌ ╛гї ╕╔в п╛вўЇ└ ╕г· ■╒є╨
╡ўЇ└╔ ╡ўЇ└╔ пё╧ї
└бўЇ╥ пи╝ ┴є╛в┬ ┴и─ ■╚єз╛бз├
# з└├в║бЄ╛¤
# 279 ╙°и─
╛в├в ┴╒Ї╥ ▒╒и┴ ■╒√ ┐в╚ и┴ м¤
┼╒ ┴в╝┌ ┬бЄ╛ └╠ ┼бЎ ж╛ё ┴╜в
╥─ї╥ ж╕б√ ┬б┴Є╨ ■┬э╠-ж╛б┌ ■и║ь╠ї
■╨ ж└б╪╨ м╕╫ї ┼б├бў-ж╕б°з─б
┴и╞ ╕шп ┴╚є╛ ┴б ■╒ї ╨┌╕°
╨╕√ ▌· ┬би╔┬в¤ ж└б─в┬ з╛б¤┌ї
■╒ї └° ╠¤╚ї з└б╕в
╛в╒є╨ ■и╚ └и╜ з╛б√ п√╟бз╛бз├
# ┴╨и├ ┴╒╛¤ ■╟┐б╕╔бў
# 280 ╠╚вя║в
з╕╟вў ┼б╞вз┬б з╕╟вў ┐б┘ї ▒¤
ж┐я═ └в╜вьж╕бё╝ лї ║в° ╡╛в
ж└╒ї з╛б√ ╠┌_┴╕√ ║в┌ ж┴° м╕ї
┤╒ ┐б√ ╥╜├ ╥╜├в¤
ли├ ┐б√ ┼б·ьи╕╘ї з┼ё╝─¤ ┬бз╔
# ┐ь╕г├ў
# 281 └би─
ж┼ё ┴╜° ж└б╨╟в┬ и└ї ╕б° ╕╒ь╕в¤
ж╕бїи┴ з└бєи╛ ╠╬┴в ж┼ё з╛бЁ╬
лЄ╛ з┼ї└в¤ л┴и─ ┼б¤ т
═├в мў пи╟ ╛и─ ж└б─в┬ ▌╩
╠¤┌ ╛и─┴╜є╛ ╕б╔ї
ж║¤╚╔ў-ж╕б°з─б з║_■и╞ ┐┴з├
# ╠╝┼б┬в° ╕г├Є╛¤
# 282 └би─
ж║∙┼в ж╕б√ ┼├╕в¤ ж║ї ═┼° ╕─вЄ╛
╕∙и┼ ┐б№╚в¤ ╕бў ■╒√ ╡ў ■и─
┐∙┼в ┐б√ ┴╚в ╕∙┼в ╕╝¤ ╕╞вь╠ї
╕бў ▒╛вў ╛ё ╥╔ї ╕б╜в¤ и╕ ┼и╟
┐гў ╛в╕· ║в─ї└в¤ ╡├бэ╠ ┼в├вє╛
ж┼ё▄╛б╟Є╨ лї рї╥ ╥╨ ┴─ў
мў ╕╞°╥ п╠┼ з└б─
з║бў╠┼ л°─ ▒¤└ў-ж╕б° ┐┴з├
# ┐б╕їз└бЄ╛¤
# 283 └би─
п√╟╨ ║ви╛Їз└бў п╟ў ▒╔Ї└╝блў
■°з─бў ┼б·ьи╕ ■├┼в█ї ■╟в╫ ▒╔
ж║б°─в┬ ┼¤и┴ ж╛╟в┬ ╕бЁ╩
ж║¤╚╔ў ┼б╞в з╛б╞в ▒¤┌ї
▄№╚Є╨ л¤╔ ж╕би─ з┼° ┴╚┼ў
м№┌ ■╒є╨ л°╕в ┼╞э╠┐ў ж║╠Є╛
└╬ ╙и╝ └╒є╨ └бўЄ╨ ■╒ь╠ї
ж┐╬ у╨ ■и╝┬ ┐гў ■° мз╚
# └би─ └б╩┬ ж└╒э╕╬эз╕б
# 284 ╠╚вя║в
ж└б╒╛ ┬би╔ ╥╕ў ╙╕ї ╕╬Ї└
┴¤╚ ╨┌╕° ┴г┴ви║ └─ п╝¤
┤ё ж║ї_╕бє╛√ л┼в╪ї ┐б╝¤
л╚┼¤ м┬в█ї л°─¤ м┬в█ї
┐ї ▓═┼з├б ╛ї ■─ў-ж╕б°з─б
┼и├┬в¤ ╛б·є╛ ┼б° ж┼√ л╒┼в
ж╕б¤ ┐ви─ ╠├їи└┬в¤ ■╞в╛╒ї
■¤╔б╨ ■╒є╛ ■ ║в┌╠╩з┬бз├
# ┴ви╟з┼√ ╛вЄ╛¤
# 285 └би─
и┼╕° и┼╕° и┼╕╫ї ┼б├бў
▒°─б ▒°и─ ▒°─╫ї з╛б¤╚бў
┬бё╬ п╟ў-ж╕б°з─б з╛б╞в оё╬ ■┼ў
ж║б°─в┬ └╒┼з┴б ■╨з┼ └° ░·
╥¤ ╥╚ ж└и╝ж┬б╬ └┬в├в ■¤ ╥╚╫
■и┴ ╕ё ▓╨ м╕в¤з╚б ж╗и┴ ╛и─
░¤ ┐и║■ └╒є╨ ■╒є╨ п╕ь╠ї
┼б¤ п┬ў └в╚э╕° ┴и─ ■╚єз╛бз├
# т╛ з╛┼¤
# 286 ╠╚вя║в
п√╟в ╕бёж└¤ з└б°┼° ╙√ ▒┬в№┌
л┴в·╛ї ░┌ї ж║ї ┼бЎ ╕┴· л╕в°
м├ї ┐б┌ї л╚° з└б° ▄є╛°
з└ў л┴ў ┴и╞ ╕ё ж╕б╩ю║в
у├° ╙┌┼ж─б╬ ┴и╛■┬ з┐бьз╕
# ▒┬в№╚в┬╔бў
# 287 ╙°и─
лї┴ ┼б╞в з╛б╞в ╕б╛─ў
■¤з╔ ╕ё╬ї ╨╚ь╠┼ў-ж╕б°з─б
╙є┐б° ╛вэ╕√ ┐ви╚ ж└б┌Є╨ ли║■
┤╨э╕° ж║°─б └═ї ╥╟в з┼Ёи╕
╕╬ї ▌° ┴╕╟вў з└б─ ┐гў ж╕бё╬
┼в═ї╥ ■┼ў╕°─б╨ ╛бэ╠╥ ╥╜├в
ж║╪ї └° ╠¤╚ї з┐бь╕в
ж└╒ї ╕─в ┼б╔ї ▓ў╛╒ї ж└б╪з╛
# ╕ю║вЇз└Ё╬ ┐¤╔би╕┬бў
# 288 ╠╚вя║в
╕╚в ┼╟ў л╬ь╕Є╨ мэ╕ё ╙╚в л╒є╨
╠├э╠ ┤╒э╠ ■╒ь╠ї ж└╒ї ╕° ┐б╝¤
■╔в┬¤ м╕─в¤ ■╔Є╛в¤ ■┬¤╚
■¤╔би┴┬в█ї ■╔вз╛б
■╔в╨ ▒╔Ї└▐пї ╥Єз╛√ ┐бз╝
# ╕└в─ў
# 289 ╙°и─
┼╟ў└ви╚ з└б─ ┼╞в┼╞в ж└╒╕в
■и╚ ┼и╟ ж┐╕в·Є╛ ▒∙┼ з┐бж┬б╬
╠и╞ └ви║є╛и╔з┬ї м╕в ║блЎ
пи╞┬ў л¤и┴┬в¤ п╞Ї└╨ л¤╚в╘ї
┴и╞╘ї з╛б╞в ┴б¤┌ └Ё╝¤з╚
└Ё╝ ┴б├в └╝бл-╕ё╧ї
л┼ў ╛в╚Є╨ ■├э╠ї ┐ї┴в█ї
┐ї ╛в╚Є╨ ■├э╠ї ■ л╪э╕° ░з├
# ж└╒ї ╕ё╜╔бў
# 290 ж┐Ў╛°
╕б┴ї ╛бэ╠-┴╛в ▒¤з└бў ╛бї л╖╨
л╚в┬─ў-ж╕б°з─б ли╔ ┴╨и╕┬ў-ж╕б°
┬бї ▒ї ╕б╛─ў ╕бз╜ї м┬в¤
ж║╚в ╨╔в ж└╒╕в┬ ж┐я║ж┴б╬ ж└╒_┐гў
╕° ж└б╒ ║в┌ ╤и├ з└б─
ж┴°─_ж┴°─ ■° м╠╨з┴
# ╕°ж└б╒║в┌╤и├┬бў
# 291 ╠╚вя║в
═╬ ╥╔ ┴╒э╕в° ╕─вЄ╛ ▓╔°
└╬ ╕в╟в ╕╩╘ї ж╕б╩ю║в и╕ ╠╟вз├
■и║┬в¤ ■и║┬б ■¤ └б╜вЄз╛
╕в╟в л┼√ ┼в╟в ▒╔ ┼в╞° ┤°─бз┼
л╨ ╥─є╨ л╪╛ ╕ёз╜ ║б├°
╠ё╬ ┐гў и└ї ═и╔ тЄ╛ ╠┼и╟
┼ё╬ └┬в° └° ■╛· ╕и─■
╛ё ╨╟вь╠ ▓№╚ ┴─ў з└б¤╚∙з┼
# ╕└в─ў
# 292 ╠╚вя║в
┴ё╜в┬ ж║¤╚ ┤ё ╤╛° л├ви┼
╥╔° ╛╒ └═ї ╕бЎ ╛в¤╚╛¤ ╛Ї└№╠
┤¤└╛в№┌_┤¤└╨ ╕╟в№ж╚б╬ л┼√ ┐ви╚
ж└б¤ ж║Ў └би┼ ж╕б╬Ї└╫ї ж╕б√╟б¤
ж└ё ж╕би─ ╥├вє╛ ┐¤╔¤ з└б─
┼и├┬б ┐ви├┬Є╨ ж║─г■┬з├б л¤и╔
┤╒ ┐б√ ┐и╕ ╙╕ ┼в╒є╛в╔¤ ┼є╨ ▒╔
└и╕ ╙╕ ░├в¤ ╨я║з─б ■─з╟
# └├╜ў
# 293 ┴╒╛ї
╕√╟в¤ з╕╟вў мЄ╛ви├ п√щў
└би╟ ╛є╛ └я║в лї ╠┌ї ╕бЎ
╡э╠ ■╒ї ж└ёи╜ ╤эж╕б╬ ж└┬╒ї
м╛в л╒┴¤ урў л¤╔
л┬ ж┼√╟бї└° лї └и╕ ж┐╚в ╛и╞
╛вЄ╛в ╠╚э╕в¤ ░· ┴б┌ ли─Ї└
┼╒з┴ з║_■и╞ лє╛в°
ж╕б╪┐¤ ╕б╜в┬ л╟вз┬¤ ┬бз╔
# ╕√╟в° мЄ╛ви├┬¤
# 294 ж┐Ў╛°
╕╝° п╝¤ м╩╘ї ╕б╔° л°╕в╘ї
ж╛б╝и─ м┬ж┴б╬ ╛шп_л╜в л┬ўє╨ї
ж┐б╨┴─ў з└б─ ╕╨ж┴╔ ┼є╨
╙┬э╕в╔¤ ж║─вз╔ л─ўє╛¤┌-┴¤з╔
╨Є╛в └бє╛√ и└Є╨ л╕° л°╠°
╛в╒є╨ ■и╞ ╨┬°╫ з╕бЁ╬ ли║Є╛ └═ї ╠и╞
╛и╞┬в█ї пи╞┬в¤ з└б╕б¤
╛б¤ ╛є╛╔¤ ┬бЎ ╕бЄ╨ ╡ї└°з─
# ля║в° мєи╛┬бў
# 295 ж┐Ў╛°
п╬Є╨ї ж╛б╬Є╨ї тё╬ї ж║├г■╘ї
╛и╞ л╜в ж└б─вє╛ м┬ж┴б╬ ╨┼¤╚в
┼в╞ж┼б╬ ┼╒╛в ┐гз┬ ■╖з╛б
╡ў м¤ ┼°║в ║гў ■° ┼б·ьи╕
ж└╒ ┐─ ╠┌_┴╕√ ┼є╨ ▒╔
■╔в ┼в╞╫ м┬в№┌ ▒¤█ї ■ ░з├
# рэ╕з─б├в
# 296 ж┐Ў╛°
лї┴ ┼б╞в з╛б╞в ╥¤и╔
л─э╠ ║ви╔ ■╒є╛ лї ║ви╚ ┐би├
п┌ ╕╞в ║в┌ ┴г¤ ╙и╔┬в¤ ж║┌┼в°
╕√ ┐б┌ ж┐Ў╛° ╕╛вж├б╬ ┐┬ь╠ї
╛ё╜ї ╨и╚┼¤ ╕б╜в¤ ╙¤ ┐в¤┌
╕╩┬ ╕╞╚° ╡ї╥-┴╛в ж╛б╩з┬б√
■¤╔√ м╕ ╨╚Є╛°
╤ї┴в¤ ╛╠з┴б ▒¤╚и╔ ╨╜вєз╛
# ж└╒ї└бь╕¤
# 297 ╠╚вя║в
лї ┼в╟вї╥ п├г■┬ ж╕б╬ї ║ви─ ┴╚┼ў
и┼ ┼бў ┼б╟в ┼в╚° └и╕ з└╜бў
┴б┌ ┐в¤┌ ▒╛вўє╛ м┌ ж║° ┼ї└─ў
п┼° ■╬ └╨ьи╕ ░├в¤ з╛б¤┌ї
╕° п┬ў ┐╔ї ╛и─ ┐°─ ▄╚в
╥╜ўє╨ п╝¤ з└б╛° ж└б╒√ ▒╔
п╜ўєз╛¤ ┴¤╚ л┼ў п╜├б ░эз╕
# ╕б┼в├вЇтї └Ё╩╔Є╨ ╕б├в ╕ё╜¤
# 298 ╠╚вя║в
з║├в з║├ ж┴°─ ┼є╨_┼є╨
л├в╨ ┼бЎ┼вЁ╬ ■╔в┬ ▄╚в
и┼╕°-з╛б┌ї ┐в╚ї ж└┬ўє╨ пи╚╘ї л┼¤
и└╛° з┐бь╕ї ┐ви╔┬бЎ з╛б╞в
■¤ ╕╬ї ╕√╟в¤ л╠и╛ ╛єи╛
ж┼ё ╕и╝ ║в┌ з╕б° л╕┼¤_┴╕╟вў
┴╝ └в╩ └├в║в° ┴б╔
└в╚в╨ ┤¤┌ ╠╚вЄ╛╨ л┼¤ ж┐╬ї ╥╚┐ви─з┬
# └├╜ў
# 299 ж┐Ў╛°
■╨ ┴№┌ ▒┼з╔б з╛б╞в ╙╨┐гў
╥╜├в ╛ви╟ь╠ї ╥√ ■┴в· ╕б╔°
■╜ў л┼в· ╥¤и╔ ▒ь╕ў ┐г╞°
╥╜ў ╠╚в ┼бЎЄ╛ ╗б¤и╚ ж╕бё╕¤
╕ё╝╔-┴¤ ▒ї ╕ёз╜ л┼¤ ж║б°
з╕Ё╝╔-┴¤ ▒ї ж║┼вз┬ ┴№┌ л┼¤
┴╜Ї└в¤ ┴бё ┐─ї ▒Ў╛в
╛╜Ї└в¤ ж╗╕в·└ ▒ї ╛╝ ж┴¤ з╛бз╟
# ж┼ё┴╜в т╛в
# 300 ╠╚вя║в
╠┼и╟ ┐б┌ї ╠и┼ ■╒ї ▄є╛°
мї└° ┐б┌ї з╛ї ж└б╛в ╨┼ў ┼бЎ
╠ё╬ ┐гў ╛б┴и├ ж╕бэ╕в¤ л¤╔
╤ё └° ╛вЄ╛в ┴блз┬бз┬
┐гз┬ ля║° ▒¤╚ ▒¤ ж║б° ля║и─з┬
┬бз╔ ╠┌ї ╕б° л¤╔ї ╠┼╫ ┴╜° з║ь╠ї
╕╝° ▌· ┴ё╩─ї ж└╚в█ї
┼в╝° ▌╞─¤ ┬б¤ ┐в¤ пи╝ ┐Ёз└
# ║ви╚ь╠╩ мєи╛┬бў
# 301 ╠╚вя║в
╙╞╫ ╙╛° ли├┬ ╛╝╫ ┐ви─ ж└ёи╜
ж╕б╪ ┴╝° ■и╞Є╛ ║в┌ з╕б° ╠╝їи└
╕╒ї ╕б° л¤╚в° ╕б┴ў ╕╬ї ▌°
┼┬╫ ж└и╝ л╕╫ї └б╔б√ ╕э╠°
┴¤╚ї з└б╪ї ■¤ ┴╜в ж┐╬ї з╛ў
┼б├б╨ м┬в█ї ┼╒┼╨ з└б─
ж║┼в ╙╛° ■и║ь╠ї л├┼ж┴б╬
╨┬в° ╨╚є╛╔┼б° з╛б╞в ▒¤ ╕ёз╜
# ╠¤╚в┬¤
# 302 ╠╚вя║в
пи├Є╛в║в¤ з╛б╞в л╨ ╥и├Єз╛б л¤з╚
л╒ї ╨┬ў п╞Є╛╓ї м№╚бї л╛¤_╛и─
ж└╒ї└в╚в╨ м╕° л╛╔в█ї ля═╨ї
л¤з╔б ■¤█ї ┐¤ ┴и─ ┐б╝¤
└в├в┬б ┐ё└в╔ў ■╒┼╒ї ▒¤█ї
л─ў л╛№╠ ля║в╔¤-ж╕б°з─б └─ў п╝¤
╨я═ ░ў ┬б┴Є╛б█ї ▒¤
ж┐я║Є╨ л°─╨ ┼├╫ л╚в┬бз╔
# ┴бэ╠╩ ╕в╞бў
# 303 ж┐Ў╛°
╕╞в з╛ўє╨ ли║■┬ ╕╒ї ╕б° ж┼ё_╠╒╠
ли╝╕и├ ╛би╞ ╠╞г■ ж└╒ї ╕╝°
пи╝ ╛ви├ ┤─в┬в¤ ╨я═ї ╨и╚┼
ж╛б° ┐ви─ ж┐╕в·є╛ ┼и╟┬¤ оэ╠
└║є╛╔√-┴¤ ▒¤ з╛б╞в ▒¤ж╔б╬ї
■¤ ■╜ў ╥¤и╔ лї ╥╕ў ┐в╞°
ж└б¤ ┼├в л─┼¤ мЁ╩┬ ╗б¤з╚
# лїу┼¤
# 304 ж┐Ў╛°
ж╕б° ┼ви╔ ж└б─вє╛ ▄ў ┼бЎ ▒╚в-п╟в
╙╕ї └╝ ┴╬Є╛ ╙╟в ж┼╛вў з┐б¤ ╕б·
╛бэ╠ л╒ ┐гў ═├Є╨ ▒╚вє╨ ┼бэ╠ ┼ви║
ж╕б╬ї ╛в┴в° └├╛┼ў з╕бЁ╬_┴г¤ ▒╚в┬
ж┐╬ї ╕и├ ■╒є╛ ╠┌ї ╕б° л¤╔Є╨
ж┼ё з╛б╬ ■├в╘ї ┼г ╛и╛ ╕б╔°
и╕и╛ лї ╛ё ╥╔° з║ўЇ└ж╔б╬
ж║Ў╛ж╔ї ┴¤╚ ╡ў └и╕ ╛╒ ┐Ёз└
# ╕╜ь╕б┬¤ ╛Є╛¤
# 305 ┴╒╛ї
╕ё ╛├ ┼є╛ ╕б┴ ┤√ ▒├в
▒¤╥ п╚ ┐─в┬в█ї л┼ж├б╬ з└╜в
ж║¤┌ ┐бї ╙┬э╕№╠ л╒ї ╕бЁ║в┬з┴
┼є╨ л╗ў ╕и╟╛и─ л┼ў м№╚─з├
пЎЄ╛╔ў ┼в╝блў └в├вЄ╨ ■и╝ ╕и╟┬бў
╠Їи└ з╕б╞в ╛╔в з└бў з└б─
┼в╟в╫ мэ╠ ┼в╟в┬в¤ л°─╨
╕и╟з┼бў ■и─ ┬б¤ п№╚ з┐бз┬
# ╠Їи└ з╕б╞в┬бў
# 306 ж┐Ў╛°
ж┴°─в┬ ■╔в┬ з┴┼╒ ╛╠┐
■и┼ ж┴б╞в┬бї ▒╔ ж║б°─в█ї ли┼ ┐г
┴╚Є╛вз┬б ┼б╞в ▒¤ ж┐яз║ └─ п╝¤
╕б┴ў ┴блЄ╨ ╛б╨ л┴ў т┼в¤
┼ё╬ ┼г·╥ л┬╒ї ╕б╔°
ж╛ё ╕╝° з║ўЇ└и╔ ╕ё╝ └в¤з╔
# лїу┼¤
# 307 └би─
┼и╟ пи╝Є╨ ли╔┬╨ м╕в └─ў ж╛б╞
ж║ї ┼бЎ ┼б╔Є╨ │ж┬╔ з╛б¤╚в
■¤╔ї └в╚є╛¤┌ └ви╚з┬ л¤з╔б
┴╚є╛╔ў-ж╕б°з─б ╛бз┴ ╕╟в┌ ╛¤
п┬э╠ ┐и╝ ┴╝ └в╩ ┼╒Є╛ї з┐б╔б╨
┐ви─ п┬ў ┬блї ж╛би─┬ ╠Є╛в
ж┼ё ┐бў ж╕бё╬ и╕ ═и┼Є╨ лё╜бє╨
л╪э╕° ж┐я║ж┴б╬ ╙╞э╠ї
лЄ╛ ┐г√ ■и╝ л╞ └в├вєз╛бз├
# ╕╝ї└ыў ║бё╩─в┬¤
# 308 ╠╚вя║в
з║би─ ┼би╞ ═├в ╤╠ї╥ ■и╔┬
л╜э╠ пи╝ ■╒ї ╛и─ ┐г┼─в¤ ┴╛¤ л╞вє╨
┴┬э╠ ╨┬ў-п№╚ и┴┬° з┼╞ї
п┬э╠ п┬вў ┴╝ └в╩ пи─ ╥╚ї и╛┼├
мї ■╞в ║в─ї└в¤ л├в╨ ╕ё└╬ь╠ї
┴б ┴и─ ┐б╝¤ з╕ёи┴
╕б┴ї ╛╒┼╨ ╡ў и╕ ╛б·є╛¤з╚
# ж└╒єз╛б√ ╠┌я║бЄ╛¤
# 309 ┴╒╛ї
и╕┼ви╔ ┴бь╕√ ╛ї ж║Ў┼ви╔ ╙╩-┴бў
═╒ї╥ п╜ ┴─ўє╛ ┼б║ї ╕г·Ї└╝
┐г╩┬ ┼├ї└в¤ ┼б╩┬ ┼в╩█ї
ж╕б╩з┬бў ┐в─ї ж└┬ўє╨ пи╚з┼ї ▒¤╔б╨
ж└┬ўЄ╨ї ╕╩є╛ ж║┌┼в° ть╠ї
┐в¤ ░ў ж┐Ў╛° ли╔з┬ї ж└╒┴
┐г ▒┴ь╠ ■¤╔б╛╔ └─ ж║Ў┬в█ї
┐в¤ ■¤┌ ли┴╛° ┼°─бї ┴бз╚
# пи╚фў ║°─в┬¤ ╠┴б├¤
# 310 ж┐Ў╛°
╥√┘ї ╥─ї└в╔ т╫ї ▄ї└в╔
╕б╔╓ї ╥─ї╥ ┐╔в пи╝Єз╛ ┼б╔╙ї
┐їз┴ з└б╓ї ┴ї┴ўЄ╨ м╕в
▒°и─ ╕╞в┬ ╥°ж─¤╚¤з╚
■¤█ї пж╟з╔ з╛б╞в ■ ┐ви─
╛ё╜в┬ ╕┴╪ї ╗б╞°
╛ё╜ї ╨и╚┼№╠ пи├ь╠┐ў ж└╚вз╔
# ж└╒э╕ё╜¤
# 311 ж┐Ў╛°
л─ў ┬бэ╠ ┤╞в┼ з╛б╞в ж└╒ї ╕╝°
╥─╫ ┐б┌ л╕¤ ╨и╚ ┼─┼¤ ╛бэ╕╫ї
┐в°─б╨ ╕╞вє╛ ╕°ж─¤ ╕╬ї з╛ў
┬б¤ ╕ё╝¤з╚б ■─з╔ └б╔б√
╡э╕° ж┼ё ┴╜° ╛б·є╛ ╥¤и╔
╛б╨ з║ў ┐в╕ў ┴─ў ж╕бЎ╘ї
м┬ї ▒°─бї п╝¤ ╕ё╝¤з╚
# з║є╛¤╕г├¤
# 312 ╠╚вя║в
■├ё╬ л╚в ╕√┼в ┐ї ╕б╛з─бз╟
╙├ё ж╕б√ ╨Ї└в¤ ж║ з┼° ┴и─┬¤
╙√щў ╕б╔ї ┐б╚ ┼є╨
┐√ж╟¤ ╕э╠° ┐ї ╡ў л¤╔√
▄є╛° з┼Ўє╛ ┼в├╫ ┴─ў п╛вўЄ╨
║бє╨ п╟ў ┐┌ї ╕╨Ї╥ ▒ёж╜Ў ┐г┼в
л┴├б ╙╕Є╛√ м╕в
╛┴ў ╡ў л¤╔√ и┼╕и╚┬бз╔
# ╕└в─ў
# 313 ж┐Ў╛°
ж└╒ї ╕╝° ╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
┐гЄ╨ ┐гў ■╒ї ╕╞в ■и├ з╛ўє╨ пё╬
т ╕┴· ж└б╨ї└ў з║ь╠ї ╨и╚┼з╔б╬
┬бЄз╛ї ┬бЄ╛¤┌ ┐Ёз└
л┼в·Є╛№╠ л├в╨ л╨ ╙╩є╨ ли┴є╛¤з╚
# 314 ╙°и─
з║Ў п┬ў ┼в═ї└в¤ ┐гў п┌ ╕┴ї ▌°
╛ё ╠├° ▒╞в─в ┤ё ═╝ў ■и┴Ї└
ж└┬° ╛б·╥ ■╒╟в┬ ╥─ї╥ ж╕б√ ┴би─╘ї
┼б├бў ┼б╞в з╛б╞в ┼хпї
■¤ п╚° ■╟ ╙и─ ж╗╙э╕
■¤╔б и┼Ї└в¤ ═├¤ ■╚єз╛бз├
# з└├в║бЄ╛¤
# 315 ╠╚вя║в
▒╪╛╒ ┴╛в┬ї ╕╝° ╕ё╬ мэ╠
┤╪╠ ж┼√ л╒┼в ╡э╠ ┴и─ ┐б╝¤
╗б┬в┌ ли╔┬¤ з╛б╞в
ж┐╒я║в ли╔┬ ▒¤ ж└╒ї └и╜ з╛бз╟
# ┴╨и├ з┼╟б╛Є╛¤
# 316 ж┐Ў╛°
мЎ ┼и╟ ж╗╕в╞╫ї л┬ў╫ ж┴Ў ┐в┌Ї└╫ї
з┐бЎ ┴─в ┼╒Є╛ї л¤и╔ л╚в┬в¤
пж╟з╔б ┼б╞в з╛б╞в ┼в╟в┬б╨
п├╫ ╕╝° ж└б╒╛ ┼в├╫ ┴╜° ли╝╕и├
╡и├ ┴╕╟вў ╡├бэ╠ мЁ╝
мЎє╛ л─┼¤ ╨¤╥┌ ╨и╔ └├в
╡э╠ ┼├° ┼в├в ╛ви├ ╕и╟╘ї
╨и╚┼¤ ж║б°з─б └в╚ м┬в╔з┼
# ╨ї└вз║ў ╕г├¤
# 317 ╠╚вя║в
╥├в ┴╝ ┴и├┬б¤ ╕╒ ┐и├ ┐° ▓┌
╛гї ╥╟в ж┐°─в ┴бє╛в л┬─╨
з╛ї └бЎ ┴б ┴─ў ┐╬э╕ ж┼Ў╨_п┬вўЄ╨
╡э╠ ┴и─ и└ї ═и╔ └╒╠ї ┐б╝¤
┐їи┴ ┼вЁ╬ ли┴╘з┴б ┴№з╚ и╕ї┴в╕
┼╝ ╥─ ┼би╝ь╠ л╞в ┴и╞
ж╛¤ ╥─ї └╝╒ї ╛ё └╔в ┐бз╟
# ┴╨и├ ╕ё╝├╛Є╛¤
# 318 ж┐Ў╛°
▒╚в ═╚б ╕─вЄ╛ ■─э╠ ┐гў └├Ї└в¤
┐┌ ┼г ╗б╞ж─б╬ ╥¤и╔ ╛блЎ
ж┼╚в л┬ў ╕╟Є╛в╔в¤ з╛б¤┌ї ╨и╚┼¤
╠╚в┬б¤ м┬в█ї ╠╚вЇ└в█ї └в╚в╨ ┤¤┌
л╚в┬б№╠ пи├Ї└з─б ┬бз╔ ▒ЎЄ╛ ■
└и╜ ▒╞в° ж┴¤ з╛б√ ли╜■┬ л ┐б√
└ви╞┬б ┼я║в╔ї ж║Ў╛
╕√┼█ї ╕╝┼█ї ╥и╜┼█ї ╛бз╔
# лїу┼¤
# 319 ╙°и─
┴б¤ ▓┌ ┴╝ └ви╜ ╛╞г■ ┴╒√ ▄ўє╨
╕б╔ї ┐ё╜в┬ ╥╛° ┴и╚є╨ ┤╬э╕╫ї
и╕ пи╝ ┐¤ ┴б └в╩ж┬б╬ ж└б╒є╛в
и┴ л╜в ┴╒э╕в¤ ┴и─_л╕ї з║├╫ї
┴би─ ┼є╛¤┌ ┴б├в ┴б ┴и╞
ж└б¤ ▓ў з┴╔в ┐¤ ┐─ї ║ви╛Єз╛бў
■¤█ї ┼б├бў м┬в¤
▒¤ мї з╛б╞в ┐ї ■¤ п┬вў ┐ви─з┬
# ╛б┬ї ╕ё╜¤
# 320 ж┐Ў╛°
ж└╒ї ╕╝° └├╛┼ў з╕б√_┴г¤ п╜э╕─в¤
■╒ї ╕╞в ж╕бё╝ ■╚┼в¤ ┼б╝ж─б╬
┐в─╫ ┐в╚ ж┼ё ┴╜° ╥─┼ └─╫╝¤
▒ь╕ў-ж╛б┌ї └├вь╠ї ╨и╚┼ж╔б╬ ┤╒ ┐б√
┐ь╕з╛бў └╞в╘ї ■─з┴ з└б╨ л┼в·
ж└б¤ ■╜ў ┴├г■┬ ╥√ ■┴в· ж└бэ╕ў
╥¤и╔ лї з║├в ■ ░ў
ж╕б¤ л─ў р№┌ї ╛¤ ж╕б╬и┴┬бз╔
# ╨ї└вз║ў ╕г├¤
# 321 ╠╚вя║в
┴и─ ж║ї ║бє╛в¤ м├ ┴бў└в╔¤
═и╔ т ╠┼и╟ ═╒ї╥ мў ╕ё╜в┬¤
┐╬┐б√ ┼є╨ ┐ї ┴и╔ ж└┬╒ї
┴╝┼├° л├ви┼ ┐в¤ ┴бў╥ л┴ў ■¤ ╨и╜
┴¤╚ ┴и├┬б ■├в┬ ▓┌ лЁ╬
ж║ї ╕ё ■╒ї ╥─в ╠╪╙ї л╛╔б°
┴и╚Є╛° ╕би─з┬б л¤з╚
╛в╚Ї└° ┼б╞в з┼ё╬ л¤и╔ ┐ї ╕╛з┼
# 322 ╠╚вя║в
л┴ў ╕ё м┴б¤ лї ж║┼в ╠╞┼в
╕б╔┼ў ▒╬Ї└ ж┼├г■ ■╔ї ╛гўє╨
╕б╔ї ┐ё╜в┬ ║в┌╠╩ └Ё╬ ▒╔
■и╟┬ў ╡ї└ ┴├г■ л┼ё ┐┬є╨
┴и╔ пи╚ ┼б·ьи╕ ┼°─в мэ╠
┴╒┼в¤ ■╔в┬╫ї п╟з┼б
ж║°┼бї з╛б╞в ┤°┼бэ╠ ┐╝єз╛
# │фў ╙╝┼¤
# 323 ╙°и─
▒°─бї ▒┼з╔б └╛╩ и┼╕°
└б╜ў └╬┴и─ └ё╜в┬ ▒╞б─в¤
┼б╔Є╨ ля═┼├ ┐° ■и║ ┼г╞
ж└Ў╛ ╥─Є╨ тЄ╛ ╙°и─
└═ ╙и╕ ╛б╨ ┐б┌ї ┐┌ ╤╛°
л├ви┼ з╛б√ ли╜ ╨я║в
╕╞вє╛ ┐б√ ■┼ё ┼б╪ї ┐бз╟
# └╛╩ и┼╕─бў
# 324 ж┐Ў╛°
ж╕б╬ї ╛б√ ╙╛и─ з╕б√ ┼° ▓№и╚
┼╞в ┼╞ь╠ л┌ь╠ї ╕б╔° лї ж└╒ї ╨и╚
■╔ ┴г¤ ■╒ї ╕╞в ┐гє╛в ┐г ┐в¤
┐┬¤ пи╝и┴┬в¤ ┼╒╛в ■┼√ ╛¤
┴╝¤ пи╝и┴┬в¤ п┼ь╠ї ┬б¤ л╨
╕и┼_┴╕ ┐я═ пё╬ мэ╠
ля═┼° ж└╒┴ ▒¤ ж┐я║Є╛бз╔
# ╕и┼┴╕¤
# 325 ж┐Ў╛°
з║┌ї з║┌ї ▒¤╚─в¤ └ёи╝ ╛ї
┴б┬ ж║─┼б ж║Є╨ ┴╒э╠ л№┌
┴¤╔в ╕╞в╕ ▒¤з╚з╔ л¤з╔б
м═ м╠ ▒єи╛ ┬бё╬ п╟¤-ж╕б°з─б
╕╒ї ╕б° ж┼ё_╠╒╠ з┴╘ї
ж└╒ї ╠╟ї м┬в№┌ ▒¤ ■и╝ ╙и─ ┐ви╚єз╛
# ┐¤╔би╕┬бў
# 326 ж┐Ў╛°
╨и╜Є╛ з╕би╛ └и╜ ж└╒ї з╛б╟в╔ў
╕╝° м╬ ┴╕╟вў ╕б╔° ■и╞Є╛
║в┌_┴и╔ ╥╜ўє╛ ┐Ёз└ з╛б╞в
┤╒ ┐б√ ╨и╚┼¤ ╨╚Ї└в¤
└° ┐б√ ┼хпї ■¤╔би┴Єз╛
# 327 ╠╚вя║в
┐°╕в¤ ┼б╪ї ┐°▄ўєз╛бў-┼┬в¤
┐┬¤ ■─ў м╠╛° ┐¤┌ ▒╔ п╜ўє╛
╠¤╚ ┐б╝¤ ╛¤╔в█ї ┐¤┌ї
┐в¤ ┐ви─ ж╕б╩╛б° ╛гї ╕╓· пє╛в
┐ї ┴и╔ ┴╝_┴╕√ ■¤╔ ж┴¤и┴
║б┬─√ л╟в┬√ ▒¤╔бЎ
┼би╞ ╛є╛и╔┬б° ║в─ї╥ ╥°ж─╔з┼
# лїу┼╔бў
# 328 ж┐Ў╛°
║в┌ ┼г ╗б╞° з┼ў ли╟ └√╟в
л─┼¤ ║в┌_┴и╔ ║ви╛┬ ╥╜├в
╠╜в° ┼бЎ ╙├║в¤ ■├э╠ї ╨и╚┼¤
┐°╕в┬ ┐б√ ╛┼ ║в─з┼ л─з├
┼в° ж╕╪ ╛би╔ ┼вю║в┬ў ж└╒┴╕¤
з┼є╛ж├б╬ ж└б╒╛ ╗б¤и╚ └б╜ў
╥─в з┐бь╠ п╚· ┐ви─ ╕ё╝
╕─в ж╕╪ ╠┌їтў мўЇ└в█ї ж└├вз╛
# └├╜ў
# 329 └би─
╕б╔ ■╒Їи└ з┼╔в° ж┼ё т
┼╟в ж└б╒ ж┐╬ї ║ви╔ п╠Є╛─в¤ мў ╕╞°╥
╕╟в┌ ┼╞э╠ ║в┌ ж┐╚в ╥и╛┬ ╛блї
└в╚э╠ ┴и─ л╒ї ═├ї ■╚є╛┼ў └╝ўє╨
└┬в° ■╒√ ┐╬┐б√ ╨┬в° л├в╨ м╕в
ж╛ё ┐гў ┐в╕ў ┴─ў ╥и├╘ї
┐¤ ┴─ў ┴и╞ ╕╜в№╠ ▒╟в┬┼б° └╔вз┬
# ╡╛─бєи╛┬бў
# 330 ┴╒╛ї
┐─_╛и╕ ╥и─Є╛в └и║ з╛бЎЄ╨ ▒╬Є╨
╛и─ ╥и╝ з└бь╕в ╛ё ╕┬Є╨ ■Ё╝
┐г├в¤ └в├в┬б └хп ╛в├в ╕╬ь╠ї
з└ў ■и─ └╕¤и╚ ж└б╛в л┼в· ┼б¤ т
■¤ ╕╬ї ╕√╟в¤ ┴╜ї ■─ ╕┴╪ї
╥¤╕ё ┴би─╘ї ╥─ї╥ї
■¤┌-ж╕б° з╛б╞в л┼ў ж║¤╚ ┐бЁз╝
# ╕╞бў ╕г├¤ ▒┬в№╚в┬¤
# 331 └би─
ж┐╬ї ╕и╞ ╛в├э╕в┬ ┐гў ■° м├ви╝
м┌ ж║° ┼ї└─ў ж╛би─┬ ┴б┌ ┐в¤┌
ж╕б╬ї ║ви─ ┴╚┼ў ╕╝┌ ▄Ё╬ё╧ї
╕╬э╕ё ┬би╔ ╕б╔ї ┐гє╛в
■╚Ї└ў-ж╕б° ┼б╞в з╛б╞в ┐┌ ┼╩
и└ї ╕б° ┴блЄ╨ лї ╛╟вў л¤╔
┐¤ ┴б з┴╔в └║Ї└
┐ї┴в█ї ║в╚є╛ л╒ї ж└б╒√ ╛├№з╕
# ┼б╝б └в├┴є╛¤
# 332 ╠╚вя║в
┼є╛ ┼би╝ ║в° ж└┬° ╕и╝ ┐б√
з┐бЎ ┐гє╨ л╒ї └╝ў ╛г├ ┐г ┐┬є╨
▄╚в¤ ▒┼з╔б з╛б╞в ┐б┌ п┬вў
┴╝ └в╩ ╛╞г■ ╛╝ и╕ ┬би╔
╠¤╚╕ ║в┌╠╩ ■╞в╛╒ї
┴¤╚ї ┐ё╜в┬ ┴и─ ╕в╞з┼б№з╕
# ┴╨и├ ┴╒╛э╕в╞бў ┴╕¤ ■╟ї з└бЄ╛¤
# 333 ╠╚вя║в
╠┌ї └и╝ └╕╞в ж╕б╬ ┼в° ╕б╔┼¤
╥╔ї пё╬ ╕╩є╛ и└ї ╕ё ┬би╔
┐┌ї ╛и╞ ┴╕╟вў ╡Ї╥ї ╕в√и╟ж┬б╬
╠┌ї ж└би╚ь╠ л╜╫ї ╠¤╚ ┐б╝¤
└╜в ╠и╚ ┼╒Є╛ї ┼г╝
╨╜в┬в¤ ▒┼з╔б з╛б╞в ┐ї ┴и╚з┬
# п╪є╛ви╔ї ╥─┼¤
# 334 ж┐Ў╛°
║в┌_ж┼ё_╕бьи╕ ж║ ┼бЎ ж└╒ї з╛б╬
▒╚в ╛ви├ ╛в┼и─ оўї ╥╚ї ┐и╔Ї└
└╔в ╥─є╨ пи╚╘ї └° т ╕б╔°
■╒ ┐гў з║ўЇ└¤ ┐гЇ└в¤ ┤╒ ┐ї
■¤ п┬вў л°─╨ └в╚в╨ ┤¤┌
▒┼з╔б з╛б╞в ┐бї ■╞Ї└╨з┼
# ■╟ї т╛╔бў
# 335 ╠╚вя║в
┐ви├ ┼и╟ ╙¤и╕ з┐ў ■и╞ ┴╕╟вў
■╒ї ╕° ┼в┬° ли╚ ж║є╛ви╔ └├Ї└в
═и╔ └бЎ з║бў╫ ■и╝ з┐бь╕в ║ви╔ ■╞вє╨
и└ї ╕ё ┴є╛в └бўЇж└б╬ ╕┼╒ї
ж┼№╥ л┬° ┐ё╜в┬╨з┼ ┼бў з╕б°
┼° ┼в° ╕б╔┼ў ╛эи╕
ж└╒ї з╛б√ ж╕б╩ю║в ■╒є╛ ░з├
# ■╒єи╛фў ж╕б№╚¤ ╥─┼¤
# 336 ╠╚вя║в
ж║┌┼ўь╠ п┼и╕ м╕ ж╛┌┼├
оэ╣╔ї ┼╒└з┼б з╛ї └бЎ ╨и╚┼
║в┌ ┐б ┤ё ┴╜в ┼в╟├в мўЇ└
╕╬ ┴б ж┐╬ї з╛ў з┐┴в з└б╕в┬
■╒ї ╕╞в ж┐Ў╛° з└б─
┼╒є╛в╔√ л╟в┬√ ┐г └в├вє╛в║вз╔бз╟
# ╠¤╚в┬¤
# 337 ╠╚вя║в
╙и─з┬ ╙╕в· ╙╕в·Є╛╔з┼ ╛и─з┬
╕ви╟■┬ ╠├з─ ╕в╞ь╠ ┼г·є╛╔з┼
ж║╚в ╙и╚ ж┼ё └╓ї └╚в╙и╚ ┐в├ї└в╔
═╜э╠ї ║в─ з╛б¤╚в╔з┼ л╜э╠ ▒╔
┬б¤ ╛¤ л╚в┼° ╛б¤ л╚в┬─з╟
┬бэ╠ м╠┼√-ж╕б° ╛бз╔
ж└╒ ╙╨ ж║°┼ў ┤╒ ┴╝_┴╕з╟
# ж└б╨ ╕┬Є╨ ╕г├єи╛┬бў
# 338 ╠╚вя║в
╛в├в ┴╒Ї╥ ■├и─ лё╜° ┐° ▓┌
л├в ┴╝ └ви╜з┬б╬ л°╠ ┐в╞° ли║■
┼г ╛и╛ ┼в┬° л├в° ╨я║в ж└б╪╨ ж║─
ж║╪ї └┬┌ ╕╚вь╠ї ╥¤╕ё ┴би─
└в¤└╔в ╕и╝ ┐б√ ╛ё └╔в л№║в├ї
┼є╛¤┌ ж└╒ ┼в╚° з╛з├ └и╜ з╛б√
┼в╟э╠ ┐╕ў л╝э╕в┬ ╕№└в¤
┐─ї з╕· л├ви┼ ╥─ї╥ л║б┼в╝з┼
# ж└╒э╠¤ъў ╕в╞бў
# 339 ╠╚вя║в
┐и╚ л╕в° ┼┬э╕в┬ ┐╟в ╥╔ ┐┌ї ╥и╕
пи╚ л┌ и┴┬в¤ з└б╕в ║б├°
╠╚┼ў └бь╕Є╨ ■╞в╛╒ї ┐б╝¤
┴┬э╠ ┴─ў з╕би╛ ┐¤ ┴бў╥ ╙┬э╕°
■╔в╨-┴¤ ┼б╞в з╛б╞в ┴б ■╛·
╠┼и╟ пё╕ё ╕╓╞
└║и─ м╕б ░э╕─э╕и╝з┬
# з└┬бў
# 340 ж┐Ў╛°
╕б┴ї ╕и╝┬в¤ ╕б╛─ў └╝ўє╨
┐бї л┼ў ╥─ї└в¤ ┐їз┴б╬ м╕в
┤╒ └б° └╬╛° ж║°─б╨ м┬ви╝
л╪┼ї ┐в¤╚ л─ў з┼Ў ╕ё╝°
╕╞в ж└┬ў ┴╒э╕в¤ ┤°╕в ╡╛ї
ж└┬ў╛├ ж└┬ў╛є╨ мэ╠
┼╒є╨ї з╛б╞в л┼ў ■╒є╛ ▒¤ ж┐яз║
# лїу┼¤
# 341 ж┐Ў╛°
└° ┼г └╝├в┬ └═ ┐и╔ ╠├┼ї
ж└б├в т ╥¤ж╕б╬ ж└б╞в° л╜в ж╕б╟бл
║ви╔ ■╔в╨ м╕в┬-╕би─╘ї ╕б╛─ў
з└╜бў м┬в█ї ж└├вз┬бў ж┐я║Є╨
╕ё╜в┬ мёи┴ ╕╝┼╨ л¤┌ ▒╔
┼─в┬б ж┐я║ї ┼─вЇ└
┼б·з┼¤ з╛б╞в ▒¤ ┼¤╕╜бз╔
# ┴ви╟╕в╞б¤ ┐° з┼Ё╝¤
# 342 ╠╚вя║в
╕и─ и╕ ж╛бЁ╝ ╕┴· ═и╟ ж└╒ї └╞ї
╕б┼° ┴╚є╛ ╕б╔┼¤ ╗бэ╕ў
╕╩ пи╝ ┴├ї-ж╛б┌ї └╬ ┼и─ ┴бЁ╬ї
╠¤╚ ┐б╝ ╛╠з┴б и└ї ═и╔
╠┼и╟ ╛ё ╛и╞ ■┼√ оё╬ ┼╒є╛
┐┬єз╛бў ╥¤╕ё ╛гўь╠ї
└┬ї ╛и─Ї└╝б └ё└ви╔ ▒╔вз╔
# ╕б┼в├вЇтї └Ё╩╔Є╨ ╕є╛├Є╛╔бў
# 343 └би─
┐ви╔┬бЎ ┼б╞в з╛б╞в ┐и╔ ╕╫√
лё╜° ┬би╔ л╜в ╙╕ї └бЎє╨ ▒╔
┴в╠ ┼─в ■╒ї ╥─в └╠ ┼бЎ ▓№и╚
ж┼ё з╕б╬ ж║ї ┴┌ ж╕б╟г■┬ ┼в╝ў ╙и╕
з╕би╝ ┤№╚в┬ ╕╒ї ╕б° з┼эи╕
┼б╬ т ║ви╔┬в¤ ╕в╝ь╠ї
п┬ў ┼и├ ┐б╝ж╔б╬ ж└┬╒ї мз╚
# о╞Є╨ т╛¤ з╛┼¤
# 344 ╙°и─
з┐б№з╚бў ┴¤╚ з╛б╞в ╛ёж╜╔
р№┌ї ╨┼и─ └╔в ╕╬ї ╛вэ╕√
╥─ї └┬вў л╒є╛ лё╜° ▓№ж╚б╬
┐в─ї рэ╠ л╜─ ┼гэ╠ ╙и─ ж║╒Є╛°
└б° ┼бў╥ ╠╞┼в п√╟в ┐ви├ ■╚є╨
░ў-┼┬в¤ ж└┬╒ї ╥¤╕ё ┴би─
л╒ї ж└╚° ж└б╒√_└в╜в з└б╕в
└в├вє╨ пи╚ ╕б╛─ў ┼├ ╕бёз└бз├
# ╠┌э╠╩ ┴╒╛¤
# 345 ж┐Ў╛°
■и╞ л╜вє╨ ■┬°┼╒ї ж╕б╬я║в ж┐╬ї з╛ў
┼и├ ┴╒√ ж┐╬ ┴╜° ╛┼вўЄ╛╔вў ли║■
╛э╕в╔вў м┬в¤ ╛┼з╚б ╛и╕┬
╛и╞ ╛б· л°╠° ■┼√ ╥─ї╥ л╕─
╛би╞ и╛■┬ ╛┬э╠ ╛ви├ ж╕б╬ї ╕╞в
■╪ж┴╔ ┤─вь╠ї мэ╕ё
ж└╒_┐гў з┼─в ▒ї ║в┌ ┐° ░з├
# лё╝ў ┴╕¤ ╠┌┼╪╛в
# 346 ╠╚вя║в
┐б╠ └в╩ ┐┬є╛ ╙и╟ з╕бЁ╬ ■╟ї ╕╟в┌
╠¤╚ї ┐ё╜в ╠╚┼ў мўЇ└
┴¤╚ї з└б╪ї ┐б╝¤ з╛б╞в
═и╔ т ╠┼и╟ ж╛б╝и─ ╛є╨ї
╛ви╔ ╥╔ ┴╒э╕в° └╬ ╕в╟в ╡Ї└в╘ї
╕би─ ┼є╨ ┴би─ ж└б╪╛в°
┐° л╕ї ┐┬є╨ ╛б¤ п┬э╕в
ж║б°─╫ї м╕б╨ л╖╕вз┬бз╔
# ┼б┬в° ■╟э╕ё╜¤
# 347 └би─
┴°╠ ═и╔ п─ўє╛ ┐°▄ў ═├ ╙╛°
╠┴├в ┼би╕ з╕б° пи╝ ┐┌ ┼г
┴╝ ┴б з╛би╕ ╠╬┴в┬в¤ з╛б¤┌ї
╕б╔ ┐г√ ■и╝ ╛б█ї ┐їж┴б╬
┤¤┌ ┴╜ї ж║Ў╛╔√ ■┼√ ▒╔в¤
┐¤з╚ ж┐я║ї ┐┬є╛ ┐в¤ ╨╜вз┼
# ╕б┼в├в тї └Ё╩╔Є╨ з║є╛¤ ╕ё╜¤
# 348 └би─
╛бз┴ ж║°└ м┬в¤ ╕б╔Є╨
╥─ї з╛ў ┬би╔ з╕бЁ╬ ■и╝ ┤╞вє╛
║в┌ ┼г ╙°и─ ж╕бї└в¤ ╛блЎ
■╛· л╞вє╨ ░┌ї ╕ё└╔в ┴╛ў ▒╞в°
тё л╕ ┼¤ ╙и─ ┐и╔Є╛╓ї
╕б╜бў-ж╕б°з─б ┴бё_■и╞ ┐┴з├
# ┴б┼╟Є╛¤
# 349 ж┐Ў╛°
л╬ї╥ л┼в· л╜в ┴─ў ║ви╛■┬ ┴г¤ л╒є╛в
╛╝ї ╛б√ ┐би├ ■╒ь╠ї ▒ь╕ў
╛ё╜ї ╨и╚┼¤ ж╛б╬Є╨ ┐ї ┐─ї
ж╕б√┼бї ▒¤╚в з╛б╞в ж╕б√┼бї
■╬ь╕ё ля║в ■├єз╛бў з┼ё╩┬
ж╕б╬Є╨ ли┼ ╛б ▒╔ ▄╚─в¤
■¤╔бз╛б ┐ї ■¤ п┬вў ■╞Їз└
# ║бЄ╛¤
# 350 └би─
лї┴ ┼б╞в з╛б╞в ╙¤ ┐в¤┌
└╔в ╕╬ї-╠и├┬ї ж║°─б╛гї ▒╔
ж║б°─в╔ї м┬в¤ ж║°┼ў-ж╕б°з─б
м№┌ л┬° ■╒є╛ ■╒ї з╕бЁ╬ лї ║ви╚
ж┐╬ї ╕б° ╕╜є╨√ м√ л╚в╫╚г■
м┌ ж║° ┼ї└─ў └и╝ ╛и─ж└┬ўь╠ї
┴и─ пи╝ ╕б╔ї ┐гє╛в
┐ви─┬б ж└б╒√_└в╜в └в├вє╛в║вз╔бз├
# м─єрў ╕в╞бў
# 351 ж┐Ў╛°
┼и╟з┬бЎ п┼є╛в║в¤ ┼ви├╫-п┌ ж╕б╬ї ╛б√
ли╟ ┼б· л─┼¤ ▄ў п╕вў ┼├вЄ╛
оў ┴╜° ┴─вў ж┐╚в ║ви╛┬ ■╪ж┴╔
п╒ї ■и║ ╥╜├в пи╝╛╒ї ╨и╚┼№╠
п├ви┴ ж║Ї└в╔ў ┐┴з├ ┼в├в л─ў
╥¤и╔ ╡э╕в┬ ╥─б° лї з║├в
■¤ ┐и╕ м┬Є╛бз├б╬
■¤█ї л№з╚б ■ л╪э╕° ░з├
# лїу┼¤
# 352 └би─
ж┐╬ ┐гў мї└° ли╝ ╥╚Є╨ л¤╔
ж╕б╬ ж┴¤ ║ви╚┬ ▄ў п╕вў └╚и┼
л╕° ■и─ └─┼в¤ ║б├° ╙¤╔в
└╕° пи╚ ╙╨ ┴├ї ╥─ї└ з└б╠ї
║в┌ ╥¤ ┴би─ пёи┴
л╚вз┼¤ з╛б╞в л┼ў ╕б╜б ░эз╕
# ╕╩┬цў п╒Є╛в├э╕ё╜╔бў
# 353 ╠╚вя║в
мў ╕─в ж┼№└¤ ┴бў╥ ╥и╜ м╕
з╕б╬ п┬ў ж┐╬ ┼и├ ╕┼бл¤ └╕з─
└б╬ ■¤ л╒┼в м╬╛° ■╔вз╛
┐ви├ ■╛· ж└б╒є╛б ╕ёз╜б╬ ■├┼в°
└я║в ж┼ё ╛в├в ж║ї ═╝ў ┐° ■°
└в¤█ ┼г· ║в┌╥╚ї ╛╞г■
л¤и╔ ╙┬э╕ ╨┬в° ■¤╔бз╛
# пи╚фў ╙╨▄№╚╔бў
# 354 ┴╒╛ї
┐гў ┐г╬ м╩¤ ╕ё╧ї ║в┼ь╠ї
мўєз╛бў ┼б┬в° з╛█ї ╥╟вь╠ї
╛╜є╛и╔ м┬в¤ ▒ї ■° пЎЄ╨ ж╕б╬з┴б
лї ╛ё ж└бЎи╕ ▒єи╛ ▒ї ░ў
╕╬ї └бї╥ ┼╞э╠ї ж╛╒┼в°
┐╬э╠ л╗ў ▒∙┼ї ╕и╟є╛ ▒їз┴
# ╕┬Єрў ╕в╞б¤
# 355 ╠╚вя║в
ж└┬° ╕б° ┴и╚Є╛─в¤ ┼в═ї╥ ╕б╜─з├
┐гў └├є╨ ┤╪╕─в¤ ┐в─ї ╕б╜─з├
▒°и─ з║╚─в¤ ■╒√ ж└├в╨ └Ё╝¤┌
└°з─бў ╨я═ї └б╔б√ ╕э╠°
┬бэ╠ ┼є╛и╔з┬б ╡э╕° ж┼№└
з┼эи╕ ╕┴╪ї ▒ї ║в┌╠╩
┬бэ╠ л╚вє╛и╔з┬б з┐бз╕б ┬бз╔
# ╕└в─ў
# 356 └би─
┐в╞° м¤┌ л┼вє╛ ┐гў ■° м├ви╝
╕╞з─б¤ ╕бЇ└ ╕╬╠╥ з└б╕в
л┌ ═и╔ ┴╒э╕в¤ ┴┌╠╥ ж┼є╛
ж┼ї ж┼ї ╕╓╞в ╛∙ж┼╔ ╠╩ь╕в┬
┬бэ╠ ┼°╓┐√-ж╕б° ╛бз╔ ▓є╛в┬
ж║ї ж└б¤ ╥и╔ ╕─Є╨ лї ж└б├в ╕─є╛
└б╓ї └─ ▒╔ пё╜б√
з╕б° ли┴ ╠┌ї ж╛б╩ ╛╟вў л¤з╔бз╟
# ╕┬┴╔бў
# 357 ╠╚вя║в
╙╔в └╝ў п╞є╛ └б╬ ■° пё╕ё
└╔в ╕б° з└б·є╨ └и╜ ▒╞в° ж╗╕в· з╛б√
ж┴°─в┬ м╕─в¤ з┴┼├ ╛в├ё╬
┐°─ ▒¤█ї ж║б°и─ ┴¤╔в┬
▓╔° лї ║в┌╛ви╔ ╕бь╠ї з║з╜б¤
ж╗╕в╞в┬в¤ ж└┬ўє╛ ж┐╬ ┐° ┬би╔
┴г¤ └╬ ═╝ў ┤╟в ж┼хпї
┼б¤ з╛бЎ ж┼№└¤ ┴╜┼б ░эз╕
# ╕└в─ў
# 358 ┴╒╛ї
┼гэ╠ ■и╞ ж┐╕в╞ ┼вї┴в оэз╕
▒╚в ╕ё з└╨ п╚° мЎ з╕б╬ ■Ё╬
═┼ў ┼бЎ └№┌ї ┐в¤ └╝ў з║ё ┐гэ╕
┼╒з┼ї ▒¤╚ └╒┼ї п╨ ╕бё
╛╔вз┬бў ■├э╠ї └╔в ▄ў ┴би─
└° м¤ з╕б┼─ў ╕ё╜в
ж║б°╓└ л¤╔ ╙°и─ ж┼ё ╙и╕з┬
# ж╕б№╚¤
# 359 ┴╒╛ї
╕ё╩║в¤ └б╜ └ё╥ пи╝Є╨ лї┴
┴би─ ┼в├вє╛ └═ ж┼ё ┐в─┼в¤
╠┌ї ╕б° ╕Ё╩° ┐┌ї т з║ьи╕
└√╟в ┬би╔┬в¤ п┬вўЄ╛╔¤ ┐и║■
╥╛°┼¤ ╛╞г■┬в╔¤ ┼в╚─┼¤
╥╛°┼¤ ╛бЎ л┼¤ ╥╚ї ╕и┼■┬в╔з╟
# з└┬¤
# 360 ╠╚вя║в
ж┼╚в ▒╔ п╜ўє╛ з┼─¤ з┐бЎ ┴╒є╨
л╚в┬б¤ м╠╛° л¤и╔ ╕б╜в┬
л╒ї └╝ў ▒∙┼ї ■¤┌ ┐бї п╞Ї└в█ї
┼б├№╕ ╛в°─ з╛б╞в ║б├°
└в╩ и╕ л¤╔ ж└╒ї ╠├° ▓╔°
пё ╕в╟в ╕╩╘ї ж╕б╩ю║в и╕ ╠╟вз├
║в─ї└в¤ ║в─ї╥ї з║би─
■─э╠ ┴и─ ┐б╝¤ ■├┼в╔бз╔
# ┴╨и├ о╞Є╨ т╛¤ з╛┼¤
# 361 ╠╚вя║в
лї┴ ┼б╞в з╛б╞в л¤и╔ь╠
п┬ў_┐ви─_п─╕╙ї ║в╚в╛б° л┼ў ┴и─
┴би─ ж└Ў╛ ┴╜ї ╕┴· пє╛вж┬б╬
╕би─ ┼є╛ ╙╪_╙╛° ╕бє╛√
ж┴° ■и─ ╠и╞┬ ╙┬э╕╓ї
■° пЎЄ╨ ┐╬╛╓ї ╕╩┬бз╛бз╟
# ╕└в─ў
# 362 ╠╚вя║в
╙╒╠ л┬ўє╨ ┼є╛ ╙╨ ┼бЎ з┼─
║в╔┼° ╡ї╥-┴╛в ┼в╔╫┼╨ пи╝з┬¤
└° з┼┌ п╒┼в¤ ║в° л┼в· ┴и╝ж┬б╬
║в┌ ┴╚в ж╕б¤┌ ■┼√ ┐┌ ╤╛° ┐г┼в
┼╜э╕ви╔ ж╕б╬Є╛в м┬в¤ л╜э╕в┬
┼вё з╛бЎ ┴б ┴и─ ║в─ї└¤
┤ё ╛бў л╕─╙ї пё╧з┴б └─вз┬
# з┼ї└№ъў ╕ё╜¤ ▄Є╛¤
# 363 ┴╒╛ї
╕ё╜в ┴╒Ї└в¤ лё╜° ┐° ▓┌
ж║ї з╕б° └╛┼в¤ ┼бў ╠├° ╕╚вь╠ї
┴╝ ╕ё ┴и├┬б з┐бь╕в ж┼Ў╨-п№┌
╥° ли├ п╕блЎ ┼├в ┐в╞° ┼╛в╘ї
■¤╔б л╒ї ═├ї ■╚Є╛°
■╔вз╛б ж└╒┴ ■¤ ╨и╜ └в├вєз╛
# ж║°цў ж╕б№╚¤
# 364 ┴╒╛¤
л├в° └┼ў └в├ї└в¤ ┼├в ╥╚ ┐гў┐бЎ
┼би╟ ┐б√ ■и├ ж└ъпї ░├¤
ж└б¤ з╕б° л┼вў ж╛б╩ ╛¤ ж╕╪ ╛╠┼в
▒¤ ╥╚э▄┌ї ▒¤└ ж╛№ж╚╔
┼╜э╠ ■и╚ └и╜ з╛б√ ▒° ┼и╟ ┴╕╟вў
╨╜эи╕ ┐б┘ї ┼є╛╔ л ┼и├
╕ё ж└б├ ┴№┌ л╛¤-╕ё л┼ў
┴╜ї ж╕б╟№╠ ■┼╒ї ┴√╟ў з└бз├
# ╢и┼┬бў
# 365 ╠╚вя║в
з╕б╬ оў ■─э╠ ┼и╟ ж┐╕в╞ ┐б┘ї
└б╬ ■─ ╕─в·є╨ └╔в м╔бз┼
╨¤ л╒ї ж┐╬ ┼и├ ╛╨ї└в┬ л╒┼в
╛ёж╜¤ ╙╞┼в¤ ■┴в· ■и║ ╕бЁ╬ї
┴╒э╕в° ж╕бё╝ └─┼в¤
ж└╒ї ╕° ┐б╝ ┐г ┐┬єз╛б√ ╕ёз╜
# ┴╨и├ ┐°ж┼√╟в
# 366 ╠╚вя║в
└б° ┼и├є╨ ли┴Є╛° л°─╨ л┼ў-┼┬в¤
║б°╥ л╟є╨ л╚в╛№╠ ┬блї ┬бз├б
з┼┌ ┬б¤ ▄╚╫ї ли┴┬б√ л╛¤_╛и─
и└ї ╕ё ┴б ═и╔ └° └в╜в л┼в·є╛
┼√ ■╛· ┐г─ї з┐бь╕в п√ ли╕╥
л╪╛ ╕ё╜√ м╕в
└╪╨ л¤┌ лї┴ ■ мЎ_■и╞ ╨╜вз┼
# з└├в║бЄ╛¤
# 367 ┴╒╛ї
ж╕б╩з┬бў ┐°╕бў м┬в█ї ┬б╞ ┐в¤
ж╛б╩ ┼в╟э╠ ■и╚┬ з╛б√ ╕┼в¤ ж└╚г■┬ў
п┼ ╕бё з╛б╞в л ┼є╛в║вз╔
ж╛бЎ┬° ┴б ┴и╞ ж╛б╝э╕─в¤ л┼ў ┐бЁ╬
т║° м┬ї ╥╕¤┌ ■╞в л╒┼в
┴ё-п┌ ┴╜в┬в¤ з╛б¤┌ї
╛ё ┐┌ї ╨┌╕° ╡э╕в┬ ┴и─з┬
# ┴╨и├ ┴╒╛¤ ■╟┐б╕¤
# 368 ┴╒╛ї
ж┴° ■┬з─бз┬ ж┴° ■┬з─бз┬
┐¤_┐б√ ┐гЄ╛ └╞в ╛гў ┴би┴
┼¤└в¤ м№┌╛° л°─╨ ж║Ї└в¤
ж║б°─╕в№╚бї ж┴° ■┬з─бз┬
║в╚в┬╒ї ж└├в┬╒ї ┼б╪ї ░ўьз╕
┐б√ ■и╝ └╝бл ┐╟в ┐гў ┐гЄ╛Є╨
■╩_╕и├ ж└╒ ┴├ї з└б─
╛г╨ ■° ┐ви─и┴ ╙┬э╠╕ї └─з┼
# ┐ь╕г├ў
# 369 └би─
лЄ╛ ┼би╕ л┴и─ ┼б° ж┐№┌
л├в мў ║в─ї└в¤ л├в║в мўЇ└
з╕би╝ рь╠ї ╕б╔ї
ж║°┼бї з╛б╞в ┐°╕в╔ў ┐┴з├
# ╠╝┼б┬в° ╕гўЄ╛╔бў
# 370 ╙°и─
ж└бЎи╕ мї└° л╜в ┐в╚ ж╕б╪ ╙и╕
┼ё╬ ┼бЎ ╛в╚ь╠ї ╛ё ╨и╚ ░├ж╔б╬
■╒Ї└в¤ ■╒ ┴╒э╕в╔з┴ ╕в╝Ї└в¤
┼в° л╕ ┼в├─в¤ ж└б╒є╛в л┼¤
┐° л╕ї з║├в¤ ┤╒ ┴╒э╕в╔з┴
# ┼в°─╕ ┼в├─в╔бў
# 371 ╠╚вя║в
и╕ ┼и╟ ж┐╕в·╛╓ї ж┴Ў └║Ї╥ ░ў╛╓ї
и┴ └╬ ║в─ї└в¤ │┼╔ї ┼вЄ╛в
л╒┼в┬в¤ ┼ви╟ь╠ї ┐б╝ж╔б╬
┴╒з┼¤ з╛б╞в л╨ ╕б┴з┴б ж└├вз╛
# пи╚фў ╙╨▄Є╛¤
# 372 ╠╚вя║в
└и╔ ╛и─ ╕╒ь╠ пи╝ ж┐╬ ┴╝° ╠╒Єж╛б╬ ┴б┬
╕╬ ┼╟в ж╛б╠Є╛ ж┐╬ ж┼ё ╠Їи└
╕╜ї_ж╕б√ ║ви┴┬ п╜э╠ї ╕б╔°
м╞в ╛и─ ┼г║в┬ л┬вў з║№┌ л╒┼в
▄и╞ ж└Ў ▒ь╕ў ╠╞г■┬ └╨ьи╕
╥─ў └╛ї ж╕б√╟б л╟и┼
л─ў ▒╪є╛¤┌ ■ л╪э╕° ░з├
# ┼в№ъ№┌ уж╛┬в╔╔бў
# 373 ╠╚вя║в
┐в─ї ╥и╝ж└┬├в█ї ┐гў ╛в├вє╨ └в╚╞в█ї
■─э╠ ╛ви├ ж└╒ї ╕╝№╠ ▒°и─ з╛б¤╚в█ї
ж┼ї ┼бЎ ж└ё╩ў ж╕ки┼ ля║в
з╕╬ ▒┼¤ пи╝Єз╛б з╛б╞в ┐г╬ ┴┬вў
╕╬ї └° ░╕ ╕и╚ ┼в├° ▓№и╚
╥и╝ ж╛б╬╥ пи╝ф т ┐б┌ └─╫ ╕╔в
╕бє╛√ лї ║в┌╠╩ ╕┴╪ї
╡э╠ ┴и─ ┐б╝ж╔б╬ ли┴є╛ ┐ї ж╛б╝ўз└
# ┴╨и├ ж╕б°─¤ ╥°─¤
# 374 ╠╚вя║в
▒єи╛╘ї ┬б╘ї п╜├ ╕бЁ╩
┤╟вЄ╛ ж║Ў╛в ж┼╟вЇ└╝ ╕в╟є╛ └в¤
┴и─ ж╕╪ ж┼№└¤ ╛и─┼є╨ ■├Ї└
┐¤┌ ╥├в ж╕б√и╕┬в¤ ┤¤╚б╕в¤з╚
╙╝э╕° ■и╚┬ рэ╕╜ї_╠├г■
┐г╬ ■╒ї ж└ёи╜ ж╛б╬Є╛
▄╩█ї ┴┬э╕в┬ и┴┬° ░з├
# пи╚фў └°╕б┬╔бў
# 375 ╠╚вя║в
лї┴ ┼б╞в з╛б╞в ■¤┌ л┼ў
┼б├бў м┬вз╔б ┐¤з╚ ║б├°
║в┌╛ви╔ ┼ви╟є╛ ┼в┬¤ ╕ё ■╒ї ╥╔Є╨
■├╫ л├в┼б├в¤ ж╛бё╝╕_║в┌└и╚
└б╔б√ ┬б┴Є╨ї ╕╚э╠ї
┬б┴ї ╕б┼─ў л┼в┬б ┴бз╚
# 376 ж┐Ў╛°
┴¤ п┬вў л╚в┬б ╨¤ л╒ї ж└б╛в┬в°
▌ў пи╝ л╬ь╕Є╨ м├ї ╕╬Ї└
з┼╔в─бз╔ ╛ё╜в┬√ └╔вз┬
┼бэ╠ ╕╛вў ж╛б╠Ї└ ▄ї└в │ж┬╔
л─э╠ ж┼┬в° ж└б╛вє╛ ╛б┴и├
п√ л╕Є╨ л¤╔ ║в┌ ж┼їи┴┬з╟
# └╬┴├Є╨ з┴б║в ж╕б№╚¤
# 377 ╠╚вя║в
┴─ў ▓ў пё╕ё ┴бё ┐─ї ж╛би─┬
┼и╟ ▓ў ж┴¤ з╛б√ ж╗╕в·є╛╛¤ ╛и─╘ї
┴б№┌ м╕в¤з╚ з╛б╞в м№╚и─з┬
л╚в╛№╠ ли┴┬б ┐б╝ж╔б╬
ж║Ў╨ ж╕бё╝╨ ╡ў ║в┌ ┐¤ ┐Ёз└
# з┴б║в ж╕б№╚¤
# 378 └би─
╗б┬в┌ ╕б╜б╛ ┴бё ┐в╞° └╦■┬
┴и─ ╙╛° ║в┌ ж┐╚в ┴╜° ┴в╕ ╛блЎ
╛ё ┴и╞ ╛и─┬ м╠╕ ┐ї ┐гЄ╨
═╝ў ┼бЎ ж┐╬ з┼° ╕би╟ж┬б╬
┴╝ ┴б л├ви┼ з└б╕в┬ ═├з╔
# ╕┬┴╔бў
# 379 └би─
■¤┌ ┬бёи╝┬з╔б з╛б╞в ╠¤╚Є╨
└╞ї ╠╞в л╕·є╛ ╕б╔┼¤ ╕в╞э╕вж╔б╬
╕ё л╕¤ р ┴╜в ж└ъпї ┐б╝¤
л╚в╫ ╕б·ьж╕б√┘ї л╟и┼ ж║╚в_ж╛б╩
▒ї ■° ┼╒╠и┼ ┐г ▒╔
ж└бї┴° ╡╛в ┐г┼вз┬бз╔
# 380 └би─
┼в═ї╥ ╕ё ╥и╛┬ └блЎ з┼є╛ў
ж┼¤┌ ▒╚в ╙├║в¤ ┐¤ └─ ╙╞э╕в
ж└┬° м╔бз╛ ┼б╔ї ╕б╛─ў
┐╔в з║Ў ┐бЁ╝ў ┐ї п¤╔─з├
┬бэ╠ ж║Ў┼бї-ж╕б° з╛б╞в оэи╕┬
┼ё╜ ╨Ўї ┴─ў п╛в├
╙¤╔ў з╛б¤┌ї └╔в ╕╬ ┐бз╟
# ╕╒чў ╕╛Ї└в√и╟
# 381 ж┐Ў╛°
ж╛б° ╕┼в¤ ж╛би─є╨ з╛б√ ┐─ї ║блЎ
л°─° ж┐я║з┴б╬ л°╕╓ї ╨я║б╨
└║и─ м╕в ┼в╟в┼╨-ж╕б°з─б
ж┼ё_╠╒╠ ┐├╓ї ╛ё ╕┴· ╕б╔°
т ┴─в ж└б╨ї└ў ┐б√_┴─ў ┴┬ь╕в
┼в─э╠ ╛ви├ пи╝╛╒ї ╨и╚┼ж╔б╬
■─э╠ ▒┬в┌ з╛б¤╚ ┐ь╕╛¤ └┬з╔
# 382 ╙°и─
╛ё ╨╟вь╠ ▓№╚ и└ї ж╕б╩ ╙°и─
╙и╕ ╛и─ ╛в╚є╛ ┐б№╚ї ╥╛° ┴ви║
т л┴° ╛╟┼ж┴б╬ з╛ї ╕┴·╥ ╕╗─
┼ї╥ ж└Ў╘┴б° ┴и╞з┬ ┼ї╥ л¤┌
╕бў ■╨ └╒┼ї м┬в¤
┼б├бз├б ┐ї ╕б╛з─бз├
# ╠┌э╕г├¤
# 383 └би─
┐г п╝ї└╬╛─в¤ ┬б¤ ╛├ ┼є╨
╠╚в ┐в¤╚╔з╔ ╠¤╚ ┐б╝¤
■¤и╚ л╟и┼ ж║¤и╚ь╕ ▒¤╚в
и╕╘ї ╕б╓ї ╡Ў┼╔ ┤╬э╕
╛г п┌ ╛╟в├в¤ ┐╬э╕в
┬б┼╨ї ■и─ ┬б¤ ж║┬№╠ п├в┬╨з┼
# └╬┴├Є╨ з┴б║в ╕г├¤
# 384 ┴╒╛ї
п╪є╨ пи╝ ╕╪є╛в¤ ╕╒ї╥ пи╝ └и╜ з╛б√
ж┐╬ї └° ▄є╛° ╠┌ї ж╛б╩ ┴╕╟вў
┐─¤ пё╬ ╨╚Є╛в м┬в¤
┴в╕ ┐¤┌ лї┴ ┴╕в·┐ ┐в¤ ▌з╟
# ╡├їз└б╕в┬бў
# 385 ╠╚вя║в
└─┼в° з║ўє╛ └╞ї мў ■╔ ╕и─
║ви─ ┼в° ╕б╔┼¤ ж║ї ж╛би╝ ж┼├г■
ж║╒ п┌ ╠╛ви├┬в¤ ж└бэ╕в ║б├°
■╒ ж┼╛вў ┐г╬ ли┴ ╛┬э╕ └б╘ї
ж└╒ ┼и├ л╬ь╕Є╨ ╕в╞з┼б¤ ▒¤┌ї
л¤и╚ л¤╔ ┐Ё└в╔¤
╥╨з┼бўЄ╨ лї┴ ■ л╪э╕° ░з├
# ╕└в─ў
# 386 ж┐Ў╛°
ж┼ё ┴╜° ┼в├вє╛ ┼г ╛и╛ ╕б╔°
╛ё╜ї ╨и╚┼¤ ╛╜┼б ░эз╕
┼б° ■и╞ ┴╕╟вў ┼в╞╫ л╜в ▄Ё╬ї
┴би─з┬б л╚вз┼¤-┴¤з╔ ┴би─
┐в─ї └├є╨ л¤╔ ╥¤╕з╜б╬
╥─ї╥ пи╝Є╨ м╠╛° л╚вз┬¤ ┬бз╔
# ж┼√╟в┼г╛в┬бў
# 387 ╙°и─
▒°и─ ╕╞в┬ ╙°и─ ┴─├
╕╛вў ║в╔ї ╛╜вє╛ и╕┬┌ ┴би─
п┬вў ┼├ї╥ м╕ ┐гє╛в╔ї м┬в¤
▒┼¤-ж╕б° ┼б╞в з╛б╞в
╕э╠° ж┼√╟ї ╕╝─в█ї ж└├вз╛
# ╕э╠° ж┼√╟Є╛бў
# 388 ╠╚вя║в
┐гў ╕б°┬бЄ╛ ┐ви├ ■╛· ╠┼и╟
з╕би╝ ┤№╚в█ї ┼б╝б╨ м╠ї
╕┼и╜ л¤╔ тЁ╬ ж└б╒╨ л║бл
п┴ё ▒╒Є╨ ┤╪и╕ з╛б╬ ┐ви├Є╨ л¤╔
╙╟в ║ви╔ └в╟ь╠ї ╙¤╥ ■¤и┴┬в¤
┬би╔ и╕ ┴╩Є╨ п┬╫ї
╕б╔╙ї ■╔в┬ мї ╤їж┴б╬ ┼├вз╔
# ╢и┼┬бў
# 389 ╠╚вя║в
ж┐Ў ╕╔в ╠┌їт· ╕б┬ї м╕
мў └╛ї ж└┌╕ з╛б╞в лЄи╛
ж└╒ї ╕° ┐б╝¤ ┼и├є╨ ▒╔ л┼¤ ▒╛вў
┐¤з╚б ┴╕з╔ ▒¤╚ж╔¤
┐¤з╚ з└б╓ї ▒¤┌ пи├Єз╛бз╔
# з┼Ё╝ ╕ё╜¤
# 390 └би─
▒°╓ї ▒°─в¤┌ └б╬ї з╕╟бЎ
ж║°─б╛гз┴б ║в┌ └в╩ ╨и╜з┬
з┼№┌ ╙и╔ ж┼їи┴┬в¤ ║бЄ╨ ┼є╨ ■┌Є╨ ▒╔
┼и╟ л╜в ж┐╬ з┼° ▓є╛в
┴ви╟ ┼є╨ ж└┬╒ї ╛ё╧и┴ ╠├з─
# пи╚фў ╙╨ж╕б№╚¤
# 391 ╙°и─
п┼├в ┤╒Є╛° п╞бл╨ ┴╩┬
╥╕├в ╥╪э╕в┬ ╥┬° ┐гэ╠ ╥╚┼в°
╕╩╨ ■╩ п╒┴в¤ └бї╥ и└ л┼в┬
■╩ж┬б╬ ┴┬э╕в ■╔в╨ ┼г·є╛¤з╚
┼г·є╛ ┴б ┴и╞ ╛╞г■ └в├вєз╛бў
и╕┬╚ ┼є╛ и└╘√ ┴би─
т ║ви╔ ■╒є╛ з└б· ╕ё ┴яи╗
╛бї ┐гў ┐╔ї ╛и─ ╥─ї└
▄пї з╛б╞в ж└╒ї з└и╛┬з┼
# ж└б¤┴╜в┬бў
# 392 ╠╚вя║в
лї┴ ┼б╞вз┬б ┴╜в ║ви╚ ╨ї└в
┐¤ ж┴б╞вь╠ лю║ї ■°и─ л┼ў ┐бЁ╬
лё╜° ж┐╬ ┼и├ з║╚в м┬в¤
╕╝и┼ ┴ви╝є╛ ╨╝и┼ лї ║в┌╛ви╔
╨╟ў ▒╚в ╤ё ╨╕√ ╕и╟╗ў ╛эи╕
╛┴├в¤ ╛г├б√ ▒¤з┴б л├║ў
┐ви├ ж║─° ╤ё з╛б° з└б─
└в├║ї рэ╠ ┴и─ ╕в╞з┼б№з╕
# ╨ї└вз║ў ╕г├╔бў
# 393 ┴╒╛ї
┴┬э╠ ┴─ў з╕би╛ ╠и╞┬ ┴╕в·┐¤
╙┬э╕в┬ ┐б√ ╛┼ ║в─з┼ л─з├
▄и╕ з╕б╞в ┼би╕ └╚є╛и─
└═ї тё └бё╩┬¤ ┼ви╔ ┼° л╛в╕¤
╕╟вж╚б╬ └Ё╝ ╗б¤и╚
┤╟в┌ ┼б√ ж╕бэ╕ў мўЇ└в█ї ж└├вз╛
# └├╜ў
# 394 ╠╚вя║в
╙╞є╛б√ ■╒ї └в╩ ╕┬ї ╛и─ ╠╞┼в
┐╚╫ ┴─в └бь╕Є╨ ╠╚_┴╕√ о¤╚
╠╚в ■и╚ ╥╛°┼ж├б╬ ┴┌┼є╨ ╡╩
╙¤_┐б√ ■╔в┬╨ м╕в └в¤ ┐б√
л┼ў ╛ви╔ ╥╔ї з┴Ўє╨ мэ╠
└и╕ м╕в¤┌ л┼ў ┐и╕ ┼ви╟┬бЁз╝
# ╠╚в┬ви╚┬бў
# 395 └би─
ж┐яз║ ┐ви╚ ┤°─бз╛ л┼з├
л¤╥ ■¤и┴┬в¤ л╒√ ж└б╒√ ▒¤╔бў
┼¤╕ё ж╕бё╬ ┼─вЄ╨ ┼°╓┐з├
л├╫ ╤э╠ ┴╛в┬в№╠ ■┼з╜бў з└б─
╕и╟┬бў м┬в█ї ╕ё ■╔в╨ └╦■┬ў
ля║° ▒¤┴╒ї ■°и─ лє╛в°
л╟вз╛б ╛бз╔ ┐бз╜
мэ╠ л┼ў ┼╛в-┼┬в¤ ┐гэ╕Ї└╩з╔
# 396 ж┐Ў╛°
└б╓ї пё╜б√ └є╨╝¤ з┴┼б√
┼ви╟┬б╬ м┬ж┴б╬ л┬ўз┼б√ ■╔вз┬
▒╟в╨ ▒╔ п╜ўє╛╔√-ж╕б°з─б ╙╟в ║ви╔
╡и┴ ╠Є╛в┬ п┬ў з╕бЁ╬ ┤╒Є╛°
з┼╔в° ╠¤╚Є╨ ж┼ї ли╚ ╕┼бл¤
┴и╞ ╙╞э╠ ╕╬ї ╠├° ╡ўь╠ї
╕и╞ ╛в├э╠ м├ви╝ л┼ж╔б╬ ж║─з┼
# ╕┬┴╔бў
# 397 ж┐Ў╛°
┐и╔ ╙╛вў ╗б╞° ╛ви╔ ┴╒√ ╛в├√ ┼г
ж┐Ў╛° ┴б ┴─ў ж└Ў╛ з└б─
░и╛ р№┌ї п├╫ ┐гў з║ўЇ└
╛бЎ п╝¤┌ ли─ь╠ї-╕би─╘ї ┼бЎ┼вЁ╬
л¤╔бЎ ▒¤█ї ╠╞┼в з└б─
■¤╔б ж║┬в█ї ■╔в╨ ╛и─┬╟вЇ└в█ї
┐в¤ ┼и├Ї└в╔√ ▒¤ з╛б╞в
╛¤ п┌ ┼в╪┴ї ╕и╟╗з├б ■─з╟
# лїу┼¤
# 398 └би─
з╛№╚бї л¤з╚ з╛б╞в ╛ёж╜╔
р№┌ї ╛в┼и─ ╨┬ў ▄ў ╕би─
╕┬° ▓ў пё╕ё ╕╔ї ╠и╞ ┴╕╟вў
и╕╘и╚ м╕ ж┐Ў ж└Ў╨ ┴бЁ╩┬
═╝ў ╨┬ў ▒╬Ї╥ї ╥¤╕ё ┴би─
л╒ї ж└╚° ╕б╛─ў ┼є╨ ▒╔ ┼в╒є╨ л┬ў╥
ж┴Ўї ┴─в п┼и╕┬в¤ ▒╪╛╒
╕ё ╕─в· п╠ └╔в л├ь╠з┼бз├
# └би─ └б╩┬ ж└╒э╕╬ьз╕б
# 399 ┴╒╛ї
░ў пё з╕╜в пё╨и╚ ж╛бь╕
└б║в л№з╚ └║и─ ╕б╛─ў
ж╛б╬-п╞в ж╛б╬-п╞в ┐гэ╕в
┼в╬-п╞в ┼в╬-п╞в └├Є╛─бз╔
# └├╜ў
# 400 ╙°и─
з║Ў м┌ ж║°┼бї м┬в¤ ■╝ў ■¤┌
╕и╟╕─ї ╕б┴ї ж└╒ї_з╛бЁ╠ ▒¤┌
┐¤┌ ╥├вє╨ ▒ё╜в┬ ┴╔Єи╛ м╕в
╙├ї╥ ╕ё пи╝┬ ▓╕в ╕├їи└
╥╨ ┼╞в └╬Є╛ ┴╛в пи╝ ┼─з┼бЎ
■¤┌ ╛є╛и╔ з╛з├б
з┐бЎ п╞є╨ пи╚┼ви┬ ┐°╕─бз╔
# з└┬╔бў
# 401 ж┐Ў╛°  лїу┼¤
л╬ї└в¤ мЎ ┴─ў ┼ви├■ ж┐Ў╛°
ж┐╬ї ж╛би╝ з┼Ўє╛ ┐гў ┼бў ▄є╛°
╡и├_┴╕╟вў ля║в оў ж╗ё╬
╕╝─в° └├вь╠ї ╨и╚┼ж╔б╬ ┤╒ ┐б√
┐ь╠ ┼ви╟┬б╝╓ї ╕╩є╛¤┌
│╨ ▓╠ лї┴ ж┴Ў з╛бЎ ┐Ёз└
#