#1 з┼Ёи╕ └Є╨
#1
┼б╞в м╛¤ ┼б╞в л┼в╔в
ж┐° └─ ж└б─в╕ ж└б¤ ж└├в╨ ║в╚ь╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
┐и╔┬ ╕бя║в ║ви╔┬ ║в┌ ┴г¤
┬б╜ў ░├¤ ┼б·╕
└б╜█ї ┼б·╕ ▒╔ з┼Ёз╝з┴
# 2
┼б╞в м╛¤ ┼б╞в л┼в╔в
┼ви╟╕ ┼┬з─ ┼╒╕ ■├┼─ў
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
└° ■╛· ┐г─ж┴б╬ ж┐Ў╛° ┐в╕ўь╠ї
╛ё ╨и╚ ░├¤ з╕ёи┴
┼╞в┼╞в ║в╚ь╕ ▒╔ з┼Ёз╝з┴
# 3
┼б╞в м╛¤ ┼б╞в л┼в╔в
└б° └─ ░┌╕ └╕╬ └─ ║в╚ь╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
┼вЄ╛в┬ п╞┼ў ж┐°з─б╬ ж└┬╒ї
т ╕╗° ░├¤-╛¤ ┴и╔
┼б·ьи╕ ж└б─в╕ ▒╔ з┼Ёз╝з┴
# 4
┼б╞в м╛¤ ┼б╞в л┼в╔в
└и╕┼ў ╥° мў╕ └бўЇ└бў ╡╨╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
тЄ╛ ╕╒ї└в¤ ╕бЎЄ╛ ж┐°─в¤
╕╞╔в ░├¤ ┴бў╥
└╞╔ї м╕№╕ ▒╔ з┼Ёз╝з┴
# 5
┼б╞в м╛¤ ┼б╞в л┼в╔в
└║в ■° м╠╕ └в╜в з║ё ┐гэ╠╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
╙╛и─ з└бЄ╨ ╙╪_┴г¤ м╒ї
╛ё ╨и╚ ░├¤ з╛ў ▒ї
╙¤╕и╝ ┐в№╕ ▒╔ з┼Ёз╝з┴
# 6
┼б╞в м╛¤ ┼б╞в л┼в╔в
з┼є╨ └и╕ ╛╜в╕ ┬бё╬ └─ ┐є╨╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
┴─ўє╛ ж└бЎи╕ ╙и╕є╛ ╛б┴и├
╛ё ╨и╚ ░├¤ ┼и├╕
▒єи╛╘ї ж╕б╬ь╕ ▒╔ з┼Ёз╝з┴
# 7
┼б╞в м╛¤ ┼б╞в л┼в╔в
л╚ї ┐╔в ║в╚ь╕ л°─╨ ж╕╬╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
пи╟ т ┴╒╛Є╨ ╕ви╟ ╠╒╠ ■╒ь╠ї
╛ё ╨и╚ ░├¤-╛¤ ░ў
ж╕бё╝╔¤ ж║°╕ ▒╔ з┼Ёз╝з┴
# 8
┼б╞в м╛¤ ┼б╞в л┼в╔в
л├═ ╙и╚ ж║Ў╕ ╕╟╫ ■° м╠╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
л─э╠ ║ви╔ ┴блЄ╨ л╜в ┴┬в° ■╒ь╠ї
т ╕╗° ░├¤ ▌√ ■┼ё
┼бЎЇ└╨ м╕ ▒╔ з┼Ёз╝бз┴
# 9
┼б╞в м╛¤ ┼б╞в л┼в╔в
┐¤┌ ж└├в╨ ║в╚ь╕ ╛г╨ ■° м╠╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
╕┬° мў ┐би├ з└бў┼в° з║ь╠ї
╛ё ╨и╚ ░├¤ з╕ёи┴
лї└° м╕№╕ ▒╔ з┼Ёз╝з┴
# 10
┼б╞в м╛¤ ┼б╞в л┼в╔в
┴б├в ┼бЎь╕ ┼╟ї ┐╔в ║в╚ь╕
▒╔ з┼Ёз╝бз╟ ┬бз┬ ┬бз┴
тЄ╛ ┴блЄ╨ ╥─б° лї ║в┌ ┴г¤
╛ё ╨и╚ ░├¤ ╛¤з╔б╬
ж╕бё╝╔¤ ж║°╕ ▒╔ з┼Ёз╝з┴
# 2 з┼╞Ї└Є╨
# 11
┴и╔ ┐╬ ┼┬и─ з┼╞ї ═№┌ї
╨и╚ з╕· ░├¤ ж╕б╬и┴ ┐б╜в
┐°─¤ ▒¤┌ї ┬бз┴
л°─¤ ▒¤█ї ▒¤ ╛╝ ж┴¤ з╛бз╟
# 12
╕и├ з║ў з┼╞ї ╕╒ї└в¤ ть╠ї
╨и╚ з╕· ░├¤ ж╕б╬и┴ ┐¤┌ї
м№┌╕ ╛в°─ ┬бз┴
з╛б№╕ ╛в°─ ▒¤ ╛╝ ж┴¤ з╛бз╟
# 13
└├в пи╝ ┐¤ ┴б¤ ж└бэ╠ пи╟ л¤╔
ли╝╕и├ з┼╞ї ж┼ё т └╕╒ї
╛ё ╨и╚ ░├¤ ж└ё╩ў
╨я═ ░ў ┬б┴Є╨ї ╨┬в° л╚в┬─з├
# 14
ж╕б╩ т з┼╞ї ╛гё╩ л┬─
┼╬ ж╕б√ ┴блЄ╨ ┼ё ╛╟вў ╤╝э╠ї
л╜в ╨и╚ ┼г├¤ ┴бўз└
└╔в ╨┬в° ж║Ў╘ї ■¤ ║б┬№з╚
# 15
┴╜° м╬ ┴─вў ┐ви╚ ┼в╒ї└в┬ ┤ё ╛и╞
╥╔° м╬ ┴╕╟вўь╠ ╥╜ў ╨и╜ п╛╫ї
з┼╞ урў ░├¤
░├¤ м┬в█ї ░├¤ л°─¤з╔
# 16
╡э╠ т з┼╞Є╨ рї╥ пи╝ ╛в├√ ╕б°
║в┌ ж╛б╪_┴╕╟вў ля║╔ї ж└Ў╘ї
т ╕╗° ░├и╔ п√╟в
т з└б° пё╕ё ж└б¤ з└бўЄ╛╔з┼
# 17
╥╛° ┴ви║ ╤╝э╠ї з┼╞ ж┼ё т
┼в═ї╥ м╬ ╠╒╕в¤ з╛б¤┌ї ░├¤
╥╨з┼бў з┴┼─¤ м╕─в¤
┼╚в╨ м╕в¤┌ ▒¤ ┴╝ї ж╕╪ ж┐яз║
# 18
■╒ї ║бЎ л¤╔ ж║╒є╛вж┬б╬ з┼╞ї
╕╒ї└в¤ л─┴╒ї ╕╞╔в ░├¤
ж└б╒є╨ ┴─ў л¤╔ ▒¤ ╕ё л╞
└в├вє╛╔¤ л°─з╔б └в├в┬ж─¤ ▒¤з╚
# 19
▒ь╕ў ┴блЄ╨ ╥╨ т ж└╒ї ║ви╔
╥╜ўєз╛бў ж┴Ўї ┴╜ї ╕┴╪ї ╛ё ж└б╞в°
з┼╞ ж┼ё т ж┼√ пи╟ ║гь╠ї
░├¤ м╕─в¤ ╕─э╕в
┴б├в ┴─├в¤ ╕ё └╔в п╠з┴
# 20
л┌ ║в° ╕б─ лї ║ви╚ ╨ї└в
с№┌ ■╛· ╛б┴и├ т ║ви╔ ║гь╠ї
╕бї╥ ╕ё╬ л¤╔ рї╥ пи╝ з┼╞Є╨
╨и╚ ┐╜в ░├и╔ п√╟в ▒¤
■и╚ ▓ў ▒° ┼и╟ ж┐╕в·╥ ╡╬їз┴
# 3 ╕√┼¤ └Є╨
# 21
╙√╟в ┐г╩┬ ╙╨ ┐гў ли╝╕и├
╥√╟в ╕╟┼¤ мї└° л┌ь╠ї
╛ё ╨и╚ ░├¤ ж╛╟вЇ└╫ї
пё╕ё └║Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 22
л√╟° м╩┬ ╥√╟в ╕╟┼¤
╙√╟в з┼ў ли╟ ж║°╓ї ░├¤
┐°─ ж║б°─в ┴╜є╨ ■╔в
┐гз┬¤ ▒¤╚╨ ▒┼¤-ж╕б° л¤╔бЎ
# 23
╙√╟в з┼ў ли╟ ╕╟┼¤ мЁ╩
т ╠№┌ ▒Ў╛в┬ ╥╔° л╜в ░├¤
з╛№╚ї ж║Ў╨ ┐ї ╥╜ўє╨ ■╔в
╛бь╠ л╜э╠ м┼╨ ▒┼¤-ж╕б° л¤╔бЎ
# 24
╛бЎ ║б └в╚ь╠ї ╥√╟в ╕╟┼ж╔б╬
└в√и╟ ╛в¤█ї ╙╛и─Є╨ л┼¤ ░ў
▒Ў╛в╔¤ м╕в¤┌-ж╕б°з─б ┴╕в·┐¤
ж└б─ї ж╛б╩ ж╛╟вўЇ└ ╙┬э╕в┬┼ў
┐─ї ж╕бё╬ ╨╚Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 25
╥┬° ╥╚є╛є╛ ╥╔в№┌ ┼╟ў и└ї ╕бЎ
┼┬и─ ж║ї ж╕б╩ ╕╟┼¤ л┌ь╠ї
╕╞╔в ░├¤ ┴бў╥ └─ўь╠
■и╞ ж┐╕в· ж║°─° м╠ї л¤╔бЎ
# 26
╕├єи╛ лї ж║┌┼в° ╨и╜ ╨╚є╨ ╕╟┼¤
┼√и╟ ж┴¤ ╕б° л┌ь╠ї ░├¤
▒ї╙ї └в╚╒ї л╚в┬б¤
■¤╔¤ м┼╨ ▒┼¤-ж╕б° л¤╔бЎ
# 27
ж║єж┐° лї ж║┌┼в° ╕╛вў ж╕бё╬ ╕╟┼¤
╛ё л╕ ┴ё ли╟ ж║°╓ї ░├№╠
▒° ┼и╟ ж┐╕в╞ ║блЎ
л°─° п╞Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 28
пё╨и╚_л╜э╠ ■┼√ пи╚ з┐бЎ м┬в¤
╛ё з║┌ ╕╟┼¤ ┼├вь╠ї ░├№╠
┤ё ж╛б╩ ж┐╕в╞ ║блЎ
ж┴¤ з╛б√ └║Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 29
┴б├в ╕╩ ж╕б╟ ╕б┼─ў ╕╬╕
┼вЄ╛в┬ ж┼ё ╙и╟ ╕╟┼¤ л┌ь╠ї
╕╞╔в ░├¤ ┴бў╥ п╚ ┴├г■
╛в╛и─ л°╠° ┐в¤ ┴╕√
└║и─ ж╕б√┼╨ ▒┼¤-ж╕б° л¤╔бЎ
# 30
з┼Ї╥ ┐и╔ л¤╔ ж┐╬ї ╕ё ╕╟┼¤
╛ё л╕ ┴ё ли╟ ┐ви╚┬ ж┐°─в¤
■╒ї т пи╚ь╠ї ░├№╠ ■┼√
ж└╒ї ╕┼в¤ ■╞Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 4 з╛б╞вь╠ пи├Є╛ └Є╨
# 31
лї┴ ┼б╞в з╛б╞в ┴╕в·┐¤
╕╝¤ л¤┌ ▒¤█ї-ж╕б°з─б ┐ї ░ў
╙╝ї ╙╛вў ┴╒╛Є╨ ж└╒ї ╨и╚
п╝¤ м╬ м┬з┴б╬ п№╚ ▌з╟
# 32
лї┴ ┼б╞в з╛б╞в ┴╕в·┐¤
┤╒ ┐б√ ┐ї ■° ┼є╛╛№╠ ▒╪ ┐б√
л╪└ ▒¤└ л┼¤ ж└ё╩ў
╛г п┌ ж┴╪╕в¤ ж╗╕в·┼╔ў ┼ви├єз╛
# 33
лї┴ ┼б╞в з╛б╞в ┴╕в·┐¤
┴╒╨ п┬ўє╨ ╡э╕в┬ ┼в├в т ж└╒ї ╨и╚
ж└ё╩з├б╬ м╬ї ▒¤└ ╛¤
╛ё ╛бў л╕─ї ╛и─Є╛и─ ж╕б╟з┼
# 34
лї┴ ┼б╞в з╛б╞в ┐ї ░ў
ж└бЎи╕ тЄ╛ ╥и╞ ╕б° мї└°
╛б╨ ▓ў ┼ё╜ї ж╕бё╝╔
▓╛в─б╟№╠ └║є╛ ▒¤ ╕ёз╜
# 35
лї┴ ┼б╞в з╛б╞в ┐ї ░ў
ж└бЎи╕ мї└° ┐бў п├в ж┴¤ ╕б°
┐в╚Є╛в█ї ┐в╞№┌╛°-┴¤з╔
■╔в └║є╛¤┌ ▒¤ ┴би┴ ╕┼вз╔
# 36
лї┴ ┼б╞в з╛б╞в ░├¤
┐ї ┴╚є╨ ли┴╠┼¤ м┬в¤ ┐бї ┴╚є╨
п√╟б╨ ли┴╛╓ї ли┴╠┼ї-┴¤з╔
╕┬° ▒╔ ╕╒╛в┬ пё╕ё
└║и─ь╠ ┤°╕б м╠╛° ж└╚вз╔
# 37
лї┴ ┼б╞в з╛б╞в ┴╕в·┐¤
┐┬єз╛бў пё╕ё └║є╨ └╔в ┴°╕
┼°─¤ ┼°─¤ ж└бЎЄ╛°
з╛№╚б¤ п№╚ ▌√ ┼бЎЄ╛°з─
# 38
лї┴ ┼б╞в з╛б╞в ┴╕в·┐¤
╛¤ ж║б° п╜ўєз╛бў л╚в┬─¤ ▒¤┌ї
╛ё ╛╟вў ж┼к╫ї з┴╔в
┤ё ж╛б╩ ╙¤и╕ ┬бї л╞ └в├вєз╛
# 39
лї┴ ┼б╞в з╛б╞в ░├¤
ж┼ї ╙и─ ли╝┬ ╙┬э╕в ┐ї-┼┬в¤
╛в╒є╨ ■и╞ └и╜ з╛б√ ж╗╕в╞
└в├вє╛╔¤ м┬в█ї └в├в┬─¤-┴¤з╔
# 40
лї┴ ┼б╞в з╛б╞в ┴╕в·┐¤
┤ё ж╛б╩ ╙¤и╕ ┬бї л╞ └в├вє╨ ╛¤
ж└ё╩ў ░ў ■и╚ж╕бё╝╔¤ ▒¤└
ж╕ёи╝ └бЎ╛├ л┼в·є╛
┼ё╬ └в╜в мї└° ┐б╬ ╕в╞з┼бз╔
# 5 ╥─┼в └Є╨
# 41
╛¤ └бўЇ╥ ╛в¤█ї л¤╥ ■° ╙╛и─ж┬б╬
ж┼ё т ж└бЎи╕Є╨ л┼¤ ░ў ▒¤└ л╛╔б°
╛¤ ж║б° п╜ўєз╛бў з┴╔в
ж└б¤ з└б° ж║Ў╘ї ░ў ╕в╞з┼бз╔
# 42
┴╕в· ┴в╕ ║в╚Ї└ ┴┬э╕в╔√-ж╕б°з─б
┬б╜ў ░├ ┐в¤ ┴бё ■и╞ л├ви┼
╕б┼в├в ┴─вў ┐ви╚ л¤╔ ┐в¤
┴бў╥ ┐╔в ┼в─ь╕° ж╛б╝э╕вз┬бз╟
# 43
лї└╜Є╨ л¤╔ ┬би┴ ▓╚в
ж║ї└в¤ л¤╔ └бўЇ╥ └─ ╨я═ї
┬б╜ў ░├ ┐в¤╔в█ї
└б╜¤ ж└бЎ┬¤ └° ▌╟в╔з╔
# 44
╛гї ж└╒ї ж└бЎи╕ ┬би┴ ■╟ї └бўЇ╥
╛бЎ ╙╕ї з┐бь╕в ┼╟ўє╛в║в¤ мэ╠
л╨з┼ │┬ ┐в¤ ┴бўз└
л╚вє╛и╔ ┤╪╠-┴╛в л╚█ї-┴бў л╨з┼
# 45
▄╛вў м┬в¤ ╛ё ╕─в· ╛є╨
з┼╔в° м┬в¤ ┴╜в ┐в╚ї ж╕б√┘ї
┬б┌ л╜вє╛¤┌ ┐в¤ ░з├
└║Ї╥ л╜вє╛╔┼б° ┴╕в·┐ ▒¤ ╕ёз╜
# 46
┐в╔ьз╕ л¤┌ л╖╨ ▒┴ь╠ї-┴бў ■╔вз╛
┐в¤ ┴бў╥ ┐┬є╛ ┐¤ ╤╛° л├ви┼
з┼ё╩┬ ╠╚вЇ└ви╔ м╕в
оё╬ ┐г л╒╟б╨ мё╬ пи╚╛°з─
# 47
╙√ ▒┬в№┌ └бё_┴╕√ ■¤ ж╕╩┌ ж║б├вє╛
л╕¤ ж└╒ ┼Ё╩ ┐ви╚┬ ┴и╔з┬б√
л├в╕б° ж└╒ї └┬┌ ┐ви╚ь╠ї ░├
┴бё ■и╞ м┬ї л╚в╘ї ┐в¤
└б╜¤ з└б─ └─ ж└бЎЄ╛°з─
# 48
┼и─ ┼° └бё_┴╕¤ ┼б° ▒┬в№┌ ┴╝_┴╕√
┼├бл° ж║б├вє╛ ┼Ё╩╘√ ┴и╔з┬б√
┬бё╬ ╕╞в ж┼ёж╜° ┐ви╚ь╠ї ░├
з┼ёз╝ї ж└╒┴ ┐в¤ └├Єи╛
мё╬ ж║Ў ╠╚вз┬б╬ оё╬ ┐г ┼├з─
# 49
лї ║в° ╡╛в ли║ ┐и╝ └бё_┴╕√
║в° ┴г¤ ж║б├вє╨ └° ж┐° ж└ъпї
┬б╜ў ░├ ┐в¤ └бё_┴╕¤
┬бў ┐─ї ║ви╛┬ ж└бЎь╠з┴б ■╔вз┬
# 50
╨и╜з┬бў ж║°┼╙ї ┬б╙ї ┼╒є╨╨ї
┼я║в ╡э╕в┬ ┬б╜ў ░├
╛я║ї л╒╟бЎ ┐гз┬ ┐в¤
ж┐я║ї ж└№╚ ■┼┘ї-┴бў л╪з┴
# 6 з╛б╞в ▄№┌ └Є╨
# 51
┐гў пи╚ з╕б╞в ┐г─ з║┼°
▄ў п╕вў з└и╝ ┼┬блї ░├
╥╟вэ╕бЎ з┼Ёи╕Є╨ л¤┌ ┐в¤
┴─ўє╛ ┴бў╥ ■┼√ ┼┬бл з┐бЎьз╕
# 52
┼┬и─ ж║ї ж╕б╩ └ви╜┬° и╛■
ж║ ┼в├° ║в┼є╛ з║ л├в ┴и╞ ╕ё
ж║ ┼бЎ ╠┌_┴╕√ ■и╔┬
▒ ┼бЎ ╙¤╔в¤┌ ┴╕в·┐ ┐в¤ з╛з├
# 53
╨и╚ ▒┼¤ л╜э╠ї ┬бї п№╚ з┐бз┬
║ви╚ л╞в ╥╨ ╥╔° └бЎє╨ ▒╔ ╕─э╕в
╕╞╔в ╛б┴и├ ┴─╒ї
└╞╔ ░├ ┐г п№╚ ▌з╟
# 54
╛вё з╛ў ж╛¤╔┼¤ ┐¤ ┐бЁ╬ п√╟и╛
з┼╔в° м┬в█ї ╛ё ╥╔° ┤╪╠ї
з╛ыў л¤╔ ■┼√ ж╛├в ┼и╟ ж┐╕в╞
░├в¤ ░├и╔ ┐г ╛├ ┼є╛
└я║бЎ з╕би╛ ┴╕╟вўь╠
ля═┼° лї┴ л ╙и╚ ┼├вз╔
# 55
╕╒ї└в¤ ▒є╛в├ї ╕╟в№┌ ▒╛вў └в╟в№┌ї
з╛ў ┼ё з╕б┴б¤ з╛ыў л¤╔ ■┼√
┐° л╜в ┐┬є╨ ┐г ╨╚Є╛─в¤
└°з─бў л╚в┬ └║є╛¤┌ ╤╛з─
# 56
└╕° ж╕б√ ┼в╟ьз╕б╬ ■├б ┐б√ л╚в┬б
ж┼° з└бў з║б╞ў муў л¤╔ ■┼√
┐─ї ж└┌ ═╝ў ╤╛° з╛ї└
▒┼¤ └┬ї ж║Ў╘ї ┐г з╛№╚в┬ ж┴б╞вз┬
# 57
└╕─в¤ з╛б¤┌ї └° ╕╛вў ╛г┬в¤
мї└° лї ж║┌┼в¤ з╛ыў л¤╔
■┼√ ┐─ї ╥─ї└ └в├в┬
ли╔ ┐─ї пи╝┬з╟б ┴╕в·┐ ┐в¤ ж└ёз╝
# 58
┼вё╬ л¤╔ ж┼ёж╜° з└бў┼в¤
и╕┼ё ┼в├бл¤ ■╒Їи└ л¤╔
■┼√ л╜э╠ п№╚и╔ з└б╚в
└в╚ўь╠ї ли╔и┬┬б° ┼б╞в ┐гз┬
# 59
з╕Ё╩║в¤ ┼б╞вз┬б ┴╕в·┐ м№┌-п╚
и┴┬° ж┐я║в№╠ ▒∙┼ї ╛г├
┐в╔ь╠ ┴╒є╨ м╕в┬ ┬б¤ ■╔в
■┼Ё╠ ┴╒є╨ л¤и┴ з┐бї ▒¤ ж┐яз║
# 60
└╞╔ ╕ї╥√ └┬вў ж└и╝ л╕╫ї
╕╞╔в ░├ ┐в¤ ж┴б╞в┼° ▒¤┌ї
╨я═ ┴и╔ ж┐╬ ┐╕ў ┼╒╛в
ля║бз┬б ■┼√ ╛єи╛ и╕ з┼з─
# 7 ╕в╞Є╛в ▄№┌Ї└Є╨
# 61
┐┌ ┼╩ ┴блЄ╨ ┼ви╟є╨ п╠ ╛гї └╞ї
ж┐╬ ┐гў ж└бЎи╕ ╨╬ж┴╔ ┼вшпї
и╕┼ё ┴Є╛в ╕╞блў л¤╔
┐°з─бў ┐°з─бў ┐б╩
┼╨и┼ л┬├ ┼в╒ї╥╛в ┐гз┬
# 62
■є╛в├ ┼в╞┼в¤ т┼в¤ л¤╔
╥¤ ╛и─ з└и╝ ┼├в ┐в╞° л╕╫ї
■ ░ў ┴эи╕┬ў ж╛б╠Є╨ ■╔в
▒ ░ў ┐в¤╚¤┌ ┴╕в·┐ ┐в¤ з╛з├
# 63
ж└бЎи╕ └√╟в ╥─╫ ┐б┌ ┐гў┐бЎ
┼би╟ ┐б√ ■и├ ж└ъпї ░├
▒ї ┐─ї ж╛би─┼╨ м┬в█ї
╨¤╔─ї ж└╒┴ └в╚ў з╛бЎє╛ ┴бўз└
# 64
л─┴├° м┬з┴б╬ л┴ў ╨и╜ ╛╞г■
┐─ї ┴в╠ ╥╨ ╥╔° м╝ ╕ёз╝бў
┤╒┼╒ї ■╒┼╒ї л°─ў
└─з├ ж╛Ў┬ ▒ї ┴и╚┬б╛гз┴
# 65
╕╒ї╥ ┐╬ └бЄ╛в┬в° ╕─вЄ╛ мї└°
═╒ї╥ └║в ╕и╟╘ї ж└╒ї ╥╔° ░├
╥╛°┼и╔ о¤╚ ▒ї з┴╔в
╙┬э╕¤з┴б ж╛Ў┬ ┐в¤ ┴бў╥ ║ви╛Ї└╨з┼
# 66
п╝─вз╔¤ л°з─¤ ж└бЎ┬б╨ пи├з┴б
┬бў л┼√ ┴╕в·┐ ╛бз╔ з╛ж├б╬
╛╟ў ┐и╝ ╥╛°┼и╔ п√╟в ┐в¤
┼╟ ┴и╔ ┼╒╛╓ї ж┼к┼вз┬бз╟
# 67
┴╝┼√ лї┴ ┐г ■╔в ж╕бёз╝бз╟
╛¤ж╔б╬ ┐в╕├б ▒¤ж╔б╬ ┐в╕├в
ж└╒ ┐─ї ╛╒ь╠ї ▒¤└ ┼в├в ┴─ў
╛б╨ пё ┼ё╩█ї └─з├
╡╛в ┤ё ╤╛° └║Ї└вЄз╛бз├
# 68
╕¤╔в ┼в╩┬° ╕и╜ ╕б° мї└°
╛б┴и├ з└б─ ┴─╒ї ░├
з└╜бз╟б ┐в¤ ж└ёз╝
┬б¤ ╛¤ л╝ь╕╫ї ╛б¤ л╝э╕─з╟
# 69
╕ё╝ж╔ї л°─з┴б ┴╕в·┐ ┐в¤ ж└ёз╝
└─ў м╬ ж└╒ї ╨и╚ ┴─ж├б╬ ┼є╛
╛ё ╥╔° ┼ё╝° пЎЄ╨ ▒╔
пё╕ё ║в┼Ї└ л╪╨ ┐в¤з╚бз╟
# 70
└╞╔ └¤ ┴г¤ л╒є╛ ┐би├
╕╞╔в ┴╒╛в¤ ж║¤╔в з║ь╠ї
┴б ┐гў ж└бЎи╕ ┬б╜ў ░├
р┬ў ┐╚в┬ў ┐в¤ ж└ё╩ў
з└▒Ў ли╔┬ї ┬бї з║Ў └┬є╛╔з┴
# 8 ╥╔─бЁ╬ └Є╨
# 71
▌╨ мў ╠┌ї ж╛б╩ ▌ў ли┴ ╤╝ь╕Є╨
┐в¤ ж┼ї ╕б╛─в ╛╞г■ ж┐╒и┐
м╩и╔ ▒¤└ ╥╔з─ л─з├
┴и╚Є╛° ┤°╓з┴б ┴╕в·┐
╥и╛Є╛° ┤°╓з┴б ╗б┬в№╚╨ ┤╟вз┬
# 72
┼┬° ┴─ў мї└° ╕┬в° ли┴ ╤╝э╠ ╛и╞
╛в╛и─ л°╠° ╨┬°┼╒ї ▄є╛°
╠┼и╟ пё╕ё ▓▒ў ж┴° ■┬°
┴─ў мў ┴─вў ┐ви╚ ┼є╨ ▒╔
╥╔° м╬ ╥╜ў ╨и╜ м┬в╔√ ▒┴ьз╕
# 73
┼ё╜ ┤ё ╛и╞ ╤╝э╕ ┼б° ■и╞
┤ё ╤╛° л├ви┼ └ёи╜ └бЎє╨ ▒╔
╕√ ┐┌ї ╠┼и╟ ┐б╚в
╛ёж╜¤╚в║вз╔ ж└╒ї ╨и╚ ╥╔з─
# 74
┼в═ї╥ ■╞в з╛би╕ ║гў з└б¤╚в║вз╔
└═ї_ж└б¤ л┼вў ■и╞ и└┬ ┐в╞№╚
╕и├ з║ў ┴╒╛ї ▓╚в
└ёи╜ └бЎз┼б√ ╛ё ┐┌ї ╕╨Їз└
# 75
└─ў ■┼ё ┤∙┼бЎ ┴╕в·┐ л╛╔б°
л─ў ж╛б╝э╕в¤╚б° ░з├ ┴─├
ж╛б° ┐ви─ ┴╒╛Є╨ ж└╒ї ╨и╚
┐в¤з╔б╬ м╩╔√ ╛ё ╥╔° л╨з┼
# 76
└я║бЎ ▄є╛° └═ ┴─ў ═╜э╕в¤
╛ё ╥╔° м╩ ╛¤ ┐─ї з┴ї└Ё╝╔√
┤ё ж╛б╩ ┴╝┼├б° ┐в¤з╔б╬
лє╛├_┴╕╟вўь╠ ж╛Ў┼╙ї з└б¤з╚
# 77
лї┴ ┼б╞вз┬б ┴╕в·┐ ┐в¤ ж┴б╞в┼°
з└ў ░ў л─ў ▒╞ ┐гў ли─ ╕─э╕в
┐в¤ж╔б╬ ╛ё ╥╔° м╬╨ї
▒їз┴б╬ ж║¤з┴б ж║°─° ┐в¤ ┴и╔з┬
# 78
╕╛вў ■и─ ж┐╬ з┼° ╕╬ ┴б¤ ╕в√╟в
┴╛в° ж╕б° ┬би╔┬в¤ ╕╛·╥ ж┐╚в ┼є╛
║ви╚ л╞в ╥╨ ╥╔° м╬╕ї
▒їж┴б╬ ж╕бёз┴б ▒ї з╛б√ ╥и├ ╥и╜з┬
# 79
╥╨ ╥╔° м╩ л┴ўЄ╛ ╕ё╜√
┬бў ┴╕√ ■┼√ ▒╔ └№╚в┬ ┴╕в·┐
┬бў ┴╕√ м┬в█ї л╚в┬бЎ
┐г ┬бў ┴╕и╔ ▒ї └№╚вз┬бз┬
# 80
╥─ь╠з┼ї л°з─ї ж└бЎ┬б╨ пи├з┴б
┐─_╛╠ ┴╕╟вўь╠ з╛б√ ╨и╜ м╕в
╛и─ ж└┬° ж║ї ╥╔° м╩
╛┼ ┐╔в ║в┼є╛╔ ┴╕в·┐ ┐в¤ ╕ёз╜
# 9 ╥─┼в ┼в├б┬ └Є╨
# 81
╠╒╠ пи╝Є╨ пё╝ ж┼√ л╕Ё╬ ┬би┴
л├в_└и╚ ┼ви╔╗ў л°╠ ┴ви║ ▄Ё╬ї
┴─ў л╜в ┼б┬в° ж└бЎи╕ ░├ ┐г
▒¤и╔ ┐┬є╛ж╔¤ ▒¤╚в ┐в¤
┴и╔з┬б√ з╕Ё╕в¤ ┼╒є╨┼√ ж└├вз╛
# 82
ж┼╠ё╝╔√ ▒¤└ └б╜ ┐в¤ ╛и─┴╕√
┴╕в·┐¤ ┴бў└в¤ л┼в· ■╜ў ┐┌ї ╛бў
╛б╨ пё └╚и┼ ┼є╨ ▒ї
з└б╨ мў ▄є╛° ■╒є╛╔ ▒╔з┼
# 83
┴╜є╛и╔ л╒╟бЎ м┬в█ї и└└┬
╛╜є╛и╔ м╕в пЎїз┴б ╤ї ░ў
┤ё ж╛б╩ ╙¤и╕ м┬╙ї
╛ё ╨и╚ ░├¤ ж└ё╬ ▒╔Ї└╝№з╕
# 84
ж║┼в┬в¤ з╕Ё└в█ї ж║б° ■╚є╨ ж┼╠√з┼б√
╕ё╜в¤ ╕б╜в¤ ▒¤ м╠┼√-ж╕б°
┐┌ ┼г │ї└б° ┴╕╟вў м╬ї
и╛■ ╛ё ╕┬ї з└б─
└─ў └╩є╨ пё╧ї ┐в¤ └├Єи╛ ┴бўз└
# 85
ж┼ё ╤╛° ╕ї╥√ л├в ╠├° з└и╝
╛ё ┐┌ї └╞╔Є╨ ╕ви╟з┬б╬ м╓ї
┴┌ ■° ┬б╜ў ┴─в з╕· ░├ ┐г
║в┌┼├в¤ ■и╔┬ ж║Ў╛в
┐╕бз├б ж└╒┴ ┐в¤ ╕ё╩║вз╔бз├
# 86
ж┼ё ╛и─ ╠╒╕в¤ ж┴¤ └и╚ ┼в╟в ╠├°
┐г√ ┼┬° ┐ё╜в ■┴в╪ї ░├
▒ї ■┼ё ┐°╠╛° л├в╨
╤ї ┴и╔ ┴╝єи╛ж┬б╬ ╛и─Їж└Ў╛гз┴
# 87
└╕¤и╚ ╕ё╜в └° м¤ з╕б┼─ў
╕╒ї╥ ╠╜в─б ┴бэ╕╔в п╛вўь╠ї
┬б╜ў ░├ ┐в¤ ┴и╔з┬б√
┬би├╘ї ╥─ь╠ї ▒їи┴ ┴№┌ ▒┼з╔б
# 88
┼ё ╨и╚ ┐┬┼╒ї ┼╟ ┴─ў ж└бЎи╕
╛ё ╨и╚ ░├и╔ ▒∙и┼ ▒ї-┼┬в¤
┼╒╛° з┼ё╬╨ї ▒¤└
┤°з─ї з└б° ┬бї л╨ з┼ё╬╨з┴
# 89
лї┴ ┼б╞в └б╜ ▒∙и┼ь╠
▒┼¤ ж└├в╨ л╟вь╠ї ▒¤└ └╞╔Є╨
┼ё╬ ╛б╨ ░╨ї ░├¤
ж└ё╬ ▒╔ ┼в╒ї└в¤┌ л┼√ ╛¤ └ёз└
# 90
┴╕в·┐¤ ┴бё ╠╜ї ┼ё╬ ж╕бё╝╔-ж╕б°
┼ё╩¤ ┴бё ╠╜ї ┴╕в·┐¤ ж╕бё╝б¤-ж╕б°
л¤╔╨ м╕╓ї л╚в┬б√
▒їж┴б╬ ╥─ь╠ї л┼¤ ╥╛°┼¤ ╛бз┬
# 10 ▒╒и┴ └Є╨
# 91
ж┐╚в ┴╒Ї╥ ▒╒и┴ ┐г─ ■╒ї з└бЄ╨
ж┼╚в ┴─ў ж└бЎи╕ мї└° ┴┬ь╠ї
╕╞╔в ░├¤ ┴╕√ ■┼√
└╞╔ ж┼╛в├в¤ ж╕б╩ └ви╜┬─з╟
# 92
╕╒ї з╕бЁ╬ ▒╒и┴ ж║ї ╕ё ╥╔в№┌ м
╕б╛° ╠╞┼вь╠ ░┌ ╙и─ ┴╬ь╠ї
╤єи╛ ╤ї ░ў ┼╒╨ї
┤ё ж╛б╩ ┴╝єи╛ ┐в¤и╔ ┬бї ж└╚вз╔
# 93
▒╒и┴ ┐° ▓№┌_■╔ї з┴┬° л╒є╨ ▒╔
└═ з┴бз├б╝з┴б╬ мї└° ┤°─б
ж║Ў╛ ┼ви╔┬ ┴¤╚ └° ж└б╞в°
╛б╨ пё ж┼┌ьи╕┬ м╕в ■┼√
з└б╨ л┼в· ╙ю║в ░╨ї ┼ёз╝
# 94
┴√╟ў л¤╔ ╛╝ї з╕бЁ╬ ▒╒и┴
┴╕╟вў л¤╔ ╨и╜з┬б╬ ┼╛в╘ї
┐в╞° ╙╛вў ■─я║в └╞╔Є╛╨з┼
╕╞╔в ╛б┴и├ ┴─╒ї
╕┼в¤ ж└┌ ═╝ў_╤╛° ╛єи╛ ░з├
# 95
╕╒ї з╕бЁ╬ ▒╒и┴ ╕┬в┌ └├вє╨ ли║■
ж┐╬ї ╕╛вў ж┐°─в¤ ┐б√ з┴┬° м╒ї
╥╔° ╙№┌ ░├¤ └╕╓ї
└╝ў ┴─в л╒ з┐бЎ ж║Ў╛╔¤ ▒┴ьз╕
# 96
л╜в ┐и╝ ▒╒и┴ м╩┬ л√╟°
┴╜в ┐в╚ ж┐Ў╛° мї└ж─б╬ ╕─вь╠ї
╕╞╔в ░├¤ ┴╕√ ■┼√
└╞╔ ░├¤ └б┬° ■¤ ╨и╜з┬
# 97
└╕¤и╚ ┼б¤ ┴─ў ┴ви╝є╛ з╕бЁи╝
╕╒ї ╛б√ ▒╒и┴ ╕¤┌ ж┼хпї
ж└бЎи╕ ░├¤ ┴╕√ ■┼√
ж└бЎи╕ т┼в█ї ┐┌ї ╛ё╜в┬з╟
# 98
╛ё ╥╔° м╬ї ╛╝ї з╕бЁ╬ ▒╒и┴
╛вё └в╜в лї└в┬в¤ з╛б¤┌ї ░├
┤ё ж╛б╩ ┴╝_┴╕√ ■┼╟в█ї
╤єи╛╘ї ┬б╘ї ╨╩┬з├б ┐в¤з╔
# 99
└╞╔ └б╕° ╙┬в┌ у═ ╠╝їи└
╕╞╔в ▒╒и┴ ╕╛вж├б╬ ┴┬ь╠ї
т ╕╗° ░├¤ ┴╕√ ■┼√
з┐бЎь╠ ┴╒є╨ м╕в┬ └и╜ з╛бз╟бз╟
# 100
╥╔° м╬ ┴╕╟вў ■Ё╝ ┤√ ■и╞
┴╜° м╬ ║ви┴┬Є╨ ▒╒и┴ ╕ви╟ь╠ї
┬б╜ў ░├¤ ┴╕√ ■┼√
└б╜ў ┐├ї└в█ї ■¤ ╕в╟┼в┬з╟
# 11 ╛бЎь╠ пи├Є╛ └Є╨
# 101
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ п╨ ╕бё
▓ў ж╕б╩ └б║╬ї╥ └├в┬ ░ў╥ ■╞в╥
ж┐Ў╛° ┴┬ь╕в ┼є╛¤┌ ┐в¤ ┴╕√
т з└б° пё╕ё ┴├г■┬
з┐бЎь╠ ┴╒є╨ м╕в┬ ж╕бё╕¤ з╛з├
# 102
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ┐ї ░ў
┐г° ┐в╚ ж└╒ї ╕╝° ╥√╟в¤ м╔б╨
╨¤╥┌ ╨┬├ї ┐гэ╕
■¤╥╚ ■и║ь╠ї л┼ў з╛ў ┴╜в ╠├з─
# 103
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ╥¤и╔ж┬б╬
╗б╞° ть╠ї ╛ё╜ї ╨и╚┼¤
■┼Ё╠ ли┴є╛╔╔б° ╛бз╔
╛╔ь╠ ли┴є╛¤┌ ■┼√ ┴би┴ ╕┼вз╔
# 104
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ┐ї ░ў
└─ў ┴╩ ж└б╪╛в¤ ┐─ї ┴в╕ ║блЎ
┐√ж╟╔ ┼є╛ ■┬° з╛ў
ж║°┼ ж╕бё╕¤ ж║°┼╔╖╨ ░з├
# 105
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ╙╞э╠ ╕╝°
╛ви├ ╛╒ ╙Є╛ї ж┼ё ┴╜° ■и┴ь╠ї
╛ё╜ї ╨и╚┼¤ ┼є╨ ▒╔
ж└б¤╔в█ї ║в┼є╛¤┌ ╕ё╩║в¤ ╤╛з─
# 106
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ л┼ў ┐бЁ╬
╨╛в ╕б° л¤╔ї ╨и╜ ж║Є╨ ┴в╛вь╠ї
╛ё ╕╝° ┼и╟┬в█ї ■─э╠ї ■┼√
лї ╕─в· м╕ї ╕ё╩║в¤ ┐ви╔єз╛
# 107
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ▒¤ з╛б╞в
═╝ў ╤╛° └║Ї└ ║блЎ └╝ў ж┴─вє╨
╛ё ╕╝° └╬ ╛ви├ з╕√-ж╛б┌ї
╨я║б√ м╠╛° з┐бз╕б ┬бз╔
# 108
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ╕╞в┬
╙ё╝╕ї ┴─╒ї ╛ё ╕╝° з║ўЇ└¤
▒ї з╛б√ ╨╚є╛╔¤ м┬в¤
▒┼¤-ж╕б° ┴№┌ л┼¤ ┐┬є╛ з╛бз╟
# 109
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ж┐Ў╛°
┐гў └╝ў рї└в¤ т ж╕╪ ╨и╚┼¤
▒ї з╛б√ ╨╚є╛-╕би─ ▒┼¤-ж╕б°
└° ┐б√ ┼╒ї л┼¤ л╟вЄ╛ з└б·з╛
# 110
л¤и╔ ┼б╞в з┼ё╬ л¤и╔ ╥¤и╔
ж└б¤ ┐в╚ї ┼в├в╘ї т ж╕╪ ╨и╚┼и╔
▒¤ │ ▒¤┌ї ┬бз┴ ■ ░ў
└в╚в╨ ┤¤╚б╕ ▄┌ї
мэ╠ї мь╠з┴б ┼б╞в┬ └бз─
# 12 з╛б╞вь╠ пи├Є╛ └Є╨
# 111
лї┴ ┼б╞в з╛б╞в └б╜¤
▌· ╕╞в ┴╒э╕в¤ ┐бё ■и├ ж╕б╟г■
║ви╔ ╕┬° ┴бЎь╠ї ╨и╚┼¤ з╕ёи┴
└в├вє╨ї ┼б·╨з┴б ┐бз┴
л╒ї ╛┼ї ╙┬╚° м№╚бз╛з┴
# 112
лї┴ ┼б╞в з╛б╞в └б║ви─
ж║╒є╛в ╛б┬ ■╒ї ╕╞в з║ўЇ└¤
╛б¤ ┼├ ╕бё╠┼ї ┐бз┴
┴╚єз╛бї ┴¤╚ ┐бё пи╝ ж┐яз║
# 113
лї┴ ┼б╞в з╛б╞в ж┐¤╔°
╡э╠ ╛ви├ ж┼ё ┴╜° пи╝ь╠ї ╨и╚┼№╠
░├бў ж└ё╬ ▒╔ ж┴б╞в┬ ▒¤и╔
л╨ з╕Ё╬ л¤╔бЎ ▒¤╚╔√ л¤и╔
и└└┬ ▒їи┴ ▒¤╚ж╔¤ ┬бз╔
# 114
лї┴ ┼б╞в з╛б╞в ж╕бё╕¤
з┐з├ї м┬в█ї ж║°╠┼ї-ж╕б°з─б
╕╝─в¤ ┐би├ ■├№┌ї
┴╝° лї ж└ёи╜ л┼¤ пи╝ ┐бЁз╝
# 115
лї┴ ┼б╞в з╛б╞в └° ┴бё
╤ё ┴╜° ли╝╕и├ ┐їз┴б╬ м╩┬
╛ё╜ї ╨и╚┼¤ ┴и╚■
л¤и╔ л╒ї ╕╩ ┼є╨ ┐в¤з╚бз╔
# 116
лї┴ ┼б╞в з╛б╞в ┐бї л╞
┐г─ ■╒ї ╕╞в ┐г─ї ▄ї╥ї
┴би─ ┼є╛¤┌ ┴¤╚
╕би─ л¤╔ ╕би─ ╙є╨┌Єз╛
# 117
лї┴ ┼б╞в з╛б╞в ┐─з╔
■¤╔╨ м╠╛° ж╕б╩з╛ ╥¤и╔
л╜в ┴─ў ╨и╚-ж╛б┌ї ┼├вь╠ї
┴╜в ┐гў з║ўЇ└и╔ ┴╚┼бз╛бўьз╕
# 118
лї┴ ┼б╞в з╛б╞в ┬б¤ ■¤┌
л╚¤ ■─б╟¤ ╕ё╝ ж└б╪╛в°
║в╔╫ж┼¤ ╛и╕ь╠ж┼¤ ж║¤╚ж╔¤
└в¤ ┐ви╔є╨ ■├э╕в ж└┬ў╛єз╛з╔
# 119
лї┴ ┼б╞в з╛б╞в ┐¤┌ї
▒Ў┬би┴┬в¤ ▓╨ ■─ └№╚в
л¤╥ ■─¤ ┴¤╚ ж└├вз╛
ж┴¤_╥─ ж╕бё╕¤ ┼б├бз╛бз╔
# 120
лї┴ ┼б╞в з╛б╞в ┐─ї ┴в╕
┐°─ м┬в╔ л╟в┬ ж┴¤ з╛бз╟
┴°─° ■╒ї ╕╞в ┴°╠ї
ж┴°─ї╥─ї└¤ ┼є╛ ┴бз╚
# 13 ╕в╞┼№╠ пи├Є╛ └Є╨
# 121
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
╙ё╝╕ з╕би╛ ┐и╔┬
ж╛ё ╛ви├ ж└к┼ї └бЎє╨ ┐в¤з╚бз╟
# 122
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
┤√ ■и╞ п┬ў ┴╜° ┼г·є╨ ▒╔
ж┼√╟бэ╠╒и╕ ┼в╔╫з┼бз╟
# 123
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
┤ё ╤╛° м┬ї мўЇ└
╛ёж╜¤ ж└╒ї ╕╝° ╛ви├ └бЎз┼бз╟
# 124
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
┼ё╝° └би┼ ж┼к┼─в¤
╤ё ж└б╩ ли╟■ ╕╝° рўЇз└бз╟
# 125
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
ж╛ё ╛ви├ └би┼ ж┼к┼
пё╕ё ║в┼Ї└ л╪╨ ┐в¤з╚бз╟
# 126
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
пё╕ё ┼ё╬ ■╔ї ж┴бЎЇ└
ж╛ё ╕╝° ж└╒ї ╛ви├ у·╠з┼бз╟
# 127
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
╨їи└ ┴би─ ■╟ ╙и─
╤ё тё м╕ї ┼в─э╠з┼бз╟
# 128
╕ё╩╠ї л°─з┴б ж╕бё╕ ┐в¤ з╕з╟
п╚бл ┼┌ ╙и─ ┴╝бл
пё╜б └би┼и┬ ░Ё╬з┼бз╟
# 129 ╕ви╝ь╕б╛ └б╝°
# 130 ╕ви╝ь╕б╛ └б╝°
# 14 └б╜№╠ пи├Є╛ └Є╨
# 131
┐¤з╚ └б╜ ж╕бё╕╔╨ ┐Ёз└
╛в°и─ з┼─в ■ ░ў
╕°ж─¤ ж╕ки┼ ▒╞бл-╕бз─
# 132
лї┴ ┼б╞в └б╜ ╥¤и╔
л╒ї╥ ┴─в ╕б╔° ■ ░ў
л─ў м╕в¤┌ л┼ў л╒┘ї мз╚
# 133
┬б¤ ▒┼¤ ж║Ўз╕б └б╜ м╔б╨
ж┴°─ї╥─ї└¤ └в├вє╨ ▒╔
╥°ж─¤╚╔ ▒¤ ╥├в ┼и╟ з╛бз╟
# 134
╕бё-┴╛в └б╜ ■╒ї ╕╞в └бЎ └├в
ж┐╬ї з╛ў ж╕бё╕з╔б╬
╛б¤ ┼є╛¤┌ ▒¤ ┴би┴ ╕┼вз╔
# 135
и└╛─ї л°з─ї └б╜ └и╜ з╛б√
│╨ ли┴є╨ л╕¤╚ л°╠°
ж┐Ў╛° лї ╕ё╜ви┬ з┐ў╛° ┐бї ж└╚вз╔
# 136
┐бё ■и─ ┴¤╚ └б╜ ┐гз┬
з╕б√ з┐ў ■─э╠ ┼и╟ ж┐╕в·Є╛
╕б╔° лї ╨и╚┼№╠ ж║б° п╠Їз└бз┬
# 137
┐в¤ ┤¤┌ ┼в╔╫┼° └б╜ ╤ї ░ў
╛вё з╛ў ж╕бё╕и╔ ┐┬єз╛бў
└ёи╝ ╛ї ┐─ї ж└┌└з┼б ┴№з╚
# 138
└ё╥ ■и─ ┴¤╚ └б╜ ■ ░ў
л¤╥ ■─ ╕╩┬ ╕╞╚в
ж┴¤_╥─ ж╕бё╕и╔ ╛б├бз╛бз┬
# 139
лї┴ ┼б╞в ж╕бё╕ ▒ї-┼┬в¤
┴бё ┐─ї ┴╒Ё╬ї ┐в¤╔в█ї
└б╜¤ ┐°з─бў ┐─ї ║ви╛ь╠їз┴
# 140
╕бё-┴╛в └б╜ ┐г пи├Є╛№╠ п├ви┬
╨и╚ ж╕╪ ж╕бё╕¤ └в├вє╨ ▒╔
■и╚ з╕· ▒° ┼и╟ ┐гэ╕в┬ ┐ви─з┬
# 15 ╗б╞ └Є╨
# 141
▒ь╕ў ╗б╞° ж║╒є╛вж┬б╬ ╕┴╞
╨┼и─ ╛ё ╨╟в ┼г║в
└┬и─ ж║Ў╛╔ └╔в └╬ ╨и╚з┬
# 142
▒ь╕ў ╗б╞° ■╚э╠ ■╜ў └╬ ║ви╔
╥√ ■и╚ ▄╒ї ╨и╚┼и╔
п√з╟¤ з╛б╞в └╦■┬ў ▒¤ ╕ёз╜
# 143
▒ь╕ў ╗б╞° ╥√ ■┴в· л╕¤ ╨и╚
■╔в┬ ж║Ў╛ ┐в¤┌ └в¤
╙╔в╫ ж║Ў╛ ■┼√ ╛╝ ж┴¤ з╛бз╟
# 144
▒ь╕ў ╗б╞° ■╜ў └╬ ж└б╨ї└ў
╛╔в ╠╒╠ п╚э╠ї ╨и╚┼№╠
■╔в └║є╛¤┌ ▒¤ ┴би┴ ╕┼вз╔
# 145
▒ь╕ў ╗б╞° ║в╚в┬ви─ ж└╒ї ║ви╔
╡╛ї ┼бэ╠ї ╨и╚┼¤
┴бз┬б√ └║и─ ┐гь╕в╔¤ ■╔вз┬
# 146
▒ь╕ў ╗б╞° л╒ї╥ ╙╛вў л┼в· ■╜ў
┐╚в┬ ╕┴╪ї ╨и╚┼№╠
■╔в┬ ┴¤╚ ▒¤ ┴би┴ ╕┼вз╔
# 147
▒ь╕ў ╗б╞° ┴─ў ■° ┴╕╟вў
┤ё ╛и╞ л┬╒ї ╨и╚┼¤
╛ё ╛и╞ ┼ви─ ▒╔ ┐°╕в╔¤ ┐бз╝
# 148
▒ь╕ў ╗б╞° ■╕є╨ └╬ ж└╒ї ║ви╔
┼г ■╔в╨ ╕┴╪ї ╨и╚┼и╔
┐г ■╔в╨ ╙┬э╠╛в ╕б╛з─бз┬
# 149
▒ь╕ў ╗б╞° т┼в¤ л¤╔
═╜э╠ ┼╟ў ■╟ ╙и─ ┴╝єи╛ь╠
л╜э╠ ┼╟ўЄ╨ л╕╚° ┼°─б╛гз┴б
# 150
▒ь╕ў ╗б╞° ┐┌ ┴─ў ж└╒ї ║ви╔
╥╜├в ╛ви╟ь╠ї ╨и╚┼¤
╥╜ў┼в¤ ■¤╔б¤ л╒ї ╥╜ў┼в╔з╔
# 16 ж┼√╟ ╠╒╠ └Є╨
# 151
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
┴в╛вЇ└ ┐ь╕ ╕ё з└б° ж┐Ў╛°
╕√ ╕┴·є╨ м╔б ╨и╚┼№╠
ж┐ь╕ ж┐я║ї з┐ў╕°з─з╔
# 152
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
и╕┬┌╥ ■├№┌ї ╕б╔° лї ╥─ї╥ лї
╨и╚┼¤ ┼и├╘ї ▒¤└
л╚┼¤ з└б╓ї л╒┘ї-┴бў л╨з┼
# 153
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
п╟├ ┤╞вє╛ р┼в ╠─╫ ┴╜°
з└бў┼в¤ ж└ъпї ╨и╚┼¤ з╕ёи┴
┐¤ ж┐╬ї ▄є╛° ┐б╬з┴б ┴№з╚
# 154
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
╕б╔° з║ь╠ї ╨и╚┼з╔б╬
┬б¤ ▒┼¤ ж║Ўз╕б ж└бЎь╠ї ■ ░з├
# 155
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
└и╛Ї└ ╛и╛є╛ ж┐Ў╛° ╕╞в┬
╡╛ж┴б╬ ж└┬╒ї ╨и╚┼№╠
и└я║бЎ └би┼ о¤╚ж╔¤ ┬бз╔
# 156
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
└и╛Ї└ ┤╞вє╛ ж║ї ┴┌ р┼в
ж╛ё ╕╞в └├ь╠ї ╨и╚┼¤
▒╔ьз╕б ╕б╛─¤ ли╔ьз╕б з┼з╚
# 157
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
╕би─ ■╒є╨ ┴би─ з║ь╠ї
ж╛ё ╕╝° з║ўЇ└ж╔б╬ ┼б├б¤
╛б¤ ┼є╛╔¤ ▒ї ╕б╛з─бз╔
# 158
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
╕б╔° лї ж└╒ї ╨и╚ ╨и╜ж┬б╬ ж╕бЁ╠ї
╛ё╜ї ╨и╚┼¤ ╕ё╩╠ї
лї ┴б з┴╔в ▒ї з╛б╞в┬╨ ╨┬з├
# 159
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
└║в ╛в╔ л°╠ї └╔в ┐гў з║ўЇ└
┐в¤ ┤¤┌ ■├ь╠┼¤ л°з─¤
╛є╛и╔ ж║¤з┴б ж╕бё╝ ■┼√ ┐─з╔
# 160
ж┼√╟бэ╠╒╕в¤ └в√и╟ ж║Є╨ ▒╔
╕б╜в┬ ж║¤╚ ┴╝ ┐и╝ ┐би├
ж┐бє╛╛¤ ╛и─╘ї з┐бЎ ┴в╠ї ╨и╚┼
└ёи╝┬в¤ ┴в╕ ж└├в╨ ■и╔■
╙┬э╠-┴╛в ж└╒┴ ┴┬э╕в╔√ ж└├вз╛
# 17 ║в┌ж┼ё ╕бьи╕ └Є╨
# 161
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
╕╒ї з╕бЁ╬ ╥¤и╔ ╛э╠ї ╨и╚┼№╠
└┬є╛ ╤╛° л╞в┬ ║блЎ
┐┬є╛ ж┐я║ї з┐бЎЇ└б─╖з╛
# 162
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
┐гЄ╨ ┐гў ■╒ї ╕╞в ■и├ з╛ўє╨ пё╬
т ╕┴· ж└б╨ї└ў з║ь╠ї
╨и╚┼¤ ж║б°з─б └в╚ м┬в╔з┼
# 163
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
■╒ї ╕╞в ╨┼и─ ┤─в┬в¤ ╨я═ї
╨и╚┼¤ ╨╚є╨ ▒╔ ╨╚є╨ ▒¤
■и╚ ▓ў ╙¤и╕ ┐гэ╕в┬ ┼и╟з┬
# 164
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
■╒ї ╕╞в ┴╒э╕в¤ л┬ви├ м╒ї
╛ё╜ї ╨и╚┼¤ ╛╠╛в
┐їз┴б╬ ли┴┬б╨ л─ў └┬є╛¤з╚
# 165
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
л┌ ╕╞в ║в┌ ┴г¤ м├ ┴бє╨ї
╨и╚┼¤ ж║б°─в┬ ж║б° ▒¤
■и╚ ▓ў ▒° ┼и╟ ж╕бё╬ ┐в¤╚╨з┼
# 166
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
┼├в ж┼ё ╛б─в ┼и─ ж║Є╨ ж┼хпї
ж┴°─ї╥─ї└¤ з╛╚в
┐°─ м┬в╔ ┐°з─б√ ╕ёз╜
# 167
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
■╒ї ╕╞в ■╔ ж╕╩┌ м╒ї ╨и╚┼¤
┐°╠┼¤ з└б─ ▄╚в
┐°╕б¤ м┬в█ї ж╛б° з╕╟¤з╔
# 168
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
╨и╚ └╩ лї└в л╕ї_ли╜ о█ї
╛ё╜ї ╨и╚┼¤ ┐°╕в¤
┤ё ╤╛° л├ви┼ └б° м╒їз┴
# 169
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
ж└б¤ ■╜ў ╗б╞° ╙и╔┬в¤ ж└б╛в л┼в·
╥¤и╔ лї т ║ви╔ з║ь╠ї ╨и╚┼¤
ж┐я║Є╨ пёи┴ л╚вє╨ї
▒¤ ж║┬ └║ь╠ї з╛б╞в ▒¤ ╕ёз╜
# 170
ж└╒ї ╕╝№╕и├┬╨ ║в┌_ж┼ё_╕бьи╕
■╒ї ╕╞в ж┐Ў╛° ║ви╛ь╠ї ╨и╚┼¤
┐°─¤ ▒¤╚в м┬в¤
└° ■╛· пё╕ё └║Є╛° ┴№┌ ▒┼з╔б
# 18 ж╛бё╩ └Є╨
# 171
╛ви├ ■┴в· ■¤ ■и║ ли╟■ л┬─╨
╙╞╫ ■┴в· ■¤ ■и║ ┴┌╠-ж╛б┌ ■и║ь╠ї
ж╛бё╩ л¤╔ └и╜ з╛б√
┤ё ж╛б╩ л├ви┼ ▒¤ ж┐я═ ж╕бёз╝бз╟
# 172
┤ё ж╛б╩ л├ви┼ ж╕бё╝╔√ ж┐яз║
┼ё╬ ■┴вў └╔в ╨и╚ ж╛бё╩ мэ╕ё
п├╫ ╕╝° ┤─в ╛ви├ з└б─
■├┼в╔б█ї ╨┬в° л╚вз┬з╔
# 173
■├┼в╔б█ї ■¤ ╨┬в° л╚в┬б╨
л├╫ п┌ ╨┬├ї ▒Ў╨└ ж╛бё╩
╛ё ┐┌ ж┐Ў╛° ┐б┌ї
└в¤ ■╒ї ▄є╛° л╜э╠ п№з╚бз├
# 174
л╜э╠ пи╝ └╔в ╨и╚ ж╛бё╩ л¤╔
┴╜ї ╕┴· ж└б╞в° ╠╚в ┐°╕в╔√ ╤╜э╠ ■и╞
ж└бэ╠ л├в └├є╛ пё╕ё
лї ╕─в· з┴╔в ли║■┬ ▒┴ьз╕
# 175
▒┴ь╠ ┐┬є╨ л╒╟ви╔ м┬в¤ └и╜ з╛б√
┐¤ ╤╛° л├ви┼ж┬б╬ ж┴¤ж┴─ ■┬─в
┼є╛в║в¤ ┼б╞вз┬б ┴╝єи╛
ж╛бё╩ л¤╔ ┐в¤ └ё╥ └─ ж╕бёз╝
# 176
└ё╥ї └б┬╓ї ж╕бё╝╔√ ж╛бё╩
╛ё ╕┴· ╥╨ ┴─ў ┐б┌ї ┤ё ж╛б╩
│╨ ли┴є╨ л╕¤╚ л°╠°
ж╕бЎ ╛╟вў з┴╔в ▄┌-┴╛в ╛┼з╚
# 177
╛┼┌ ■─ў м┬в█ї └╔вЇ└ ┴¤╚
■┼┌ ╛ви├ ╛ви╟ь╠ї ■╬ ┴╜° ж┐╬ї з╕бЁ╬
╙ё╝╕ ┐┌ ┴─ў ╕┴╪ї
ж╛бё╩ л¤з╔б√ з╛б√ п№з╚бз├
# 178
з╛б┘ї ▄є╛╓ї └─ └б├бЁ╩
┼б·╛° ┤°╓з┴б ┴№з╚ ж║эз╕б°
╠Ё╬┼¤ ж╛бё╩ л¤╔
▒¤ ╕ё╬ ┐┬є╨ ┐г ┐°╕б-╕бз─
# 179
┐°╠-┴╛в ┼б╞вз┬б ┐╟в ┐гў з║ўЇ└
л─┼¤ ╛бь╕ ╨и╚ ■╚б └в╚╪ї
■¤ ┤─в ж╛бё╩ л№з╚
┐в¤ л─╨ ■°─б ■┼√ ║в┌ ╤╛з─
# 180
║в┌ ┐╔в ┼и├є╛и╔ ж╕бёз┴б ж└╒_┐гў
┼и─┼ў ╛є╛ ж╕б╪ ┴г¤ ┼°║в
└и╚ ╛╥ ╙╨ ╠╒╠ ■╒ь╠ї
╨и╚ ж╕╪ ж╛бё╩ л¤╔ ■┼√ ┐─з╔
# 19 ж┐Ў╛ └Є╨
# 181
ж┐Ў╛° пё╕ё ▓ў ■и╚ └и╜ з╛б√
ж└бЎ╛° м╩┬ ж└бЎ┬б ┴╕╟вў
╠Їи└ ж┼ё ┴╜° ╠├и┼ ┐въпї
╨и╚ ж╕╪ ж╕бё╕¤ ┐°╕в¤
пи╚╫ ■╔в╨ лї┴ ■ л╪э╕° ░з├
# 182
ж┐Ў╛° ┐┌ ┴─ў ж║╒є╛вж┬б╬ ┼ви├■
и╕ ╥и╔ ┐┌ї ╛бў ╕┴╪ї ┴бў└¤
л╒ї ╛в╚° ╕╝╫√ л°─¤
ж└╒ї ╨и╚ ╕ё╬ ■┼√ л╜э╕вз┬бз╔
# 183
╕╜ї_ж╕б√ л╒┼в ╕б¤ ж╕╪ ┐б╝¤
╠┌ї ж└би╚ ┐б╝¤ ┐° ┼┬° ░├¤
╛ё ╕╝° з║ўЇ└¤ └в├вє╨ ▒╔ └ёи╝┬в¤
╕╬ї └╕° ┼╒╛в и╕┬┌ ┴би─
ж╕б╬ї ╕╞в ж┐Ў╛╓ї ▄ї└
╕би─ ┼├в█ї ╕и╟╗з├б ■─з├
# 184
ж┐Ў╛° ■╒ї ╕╞в ж┐Ў╛° ┐гь╕в
┴г¤ пё ╠╒╠_■╔ї ╕б╔° л°╠ї
╕╝° л╜вє╛¤┌ л┼ў ░з├
╕╝─в█ї ж└├в╨ ▒┴ь╠ л┼ў пи╝ ┐Ёз└
# 185
л─э╠ ■╛· ж┐Ў╛° ж╕б№и╕ ╙¤╨и╚
■─э╠ ╙Є╨ пи╚ь╠ї ▒┬в┌ ж╕╪ ╨┼ў ┼бЎ
л├ї з└б· лї ┼и╟ ╠┌_┴╕√
┐├ї╥ мўЄ╨ л¤╔ ╛гї ╕в╟┼в┬з╔
# 186
┐би├ ┐° ■╔ї ╕╬Ї└ ┴╕╟вў
┐гў ┼бў ▄є╛° п╟╒ї ╨и╚┼
ж└бэ╠ ╕╞в ж┐Ў╛° пи╚Ї└ ■ ╨и╚
└°-╕б° ┼хпї з╛ў ▒╔
ж║°─б╛гз┴б ▒¤╚╔√ ┬бз┬
# 187
ж┐б╨┴─б╟ў ж╕б√╟бў ■и┼з┬
▒їж┴б╬ ┼є╨ ╕╝° м╬ ┴╕╟в╒ї
ж┐Ў╛° лї └и╕ ╛и╞ └би┼ ╥и╔┬бў
п╝°_л╕ї ж╕б√з┼бў ■¤и┴┬в¤
ж╛б╝и─ь╠ п№╚ ║в─ т┼в╔з├
# 188
■╒ї ╕╞в з║_■╚б ■╔ ╥√ м╒ї
ж╕б№и╕ з╕б┴б¤ ж╕б№и╕ лї ж└╒ї ╨и╚
и┼╕и╚ ┴─╒ї ж┐Ў╛° з└б─
╛и╕ ж└├в╨ пи╝┬ ╕б╛─в ╕ёз╜
# 189
╥¤и╔ ╤ё ╛б╨ пи╚Є╛╒ ж┐Ў╛°
ж└б¤└╬ ┴╜в┬в¤ ж└б№└ з╛б¤┌ї
ж┴°─ї╥─ї└¤ ┼є╨ ▒╔
┐°─╔ м┬в╔ з╛б╞в ▒¤ ╕ёз╜
# 190
╛ё ┐┌ ж┐Ў╛° ╛и╟ л┼в· ┼б¤ т
ж┼ёж╜° л├в┐ў ┴б№╚в╔ў л┌ь╠ї
ж┴°─ї╥─ї└¤ ┴¤╚ ▒ї
└° ■╛· пё╕ё └╔в ж║Ўз╛бз╔
# 20 ┼и╟ └Є╨
# 191
╕╝° з╕б╬ ж║╚вє╛ ┼и╟ ┼бў ╙¤и╕
╕╞в т ж╛б╝ўє╛ ■╒ї └° ▄є╛°
╕б╔° ╗б╞° ╕┼в¤ ж└┌ї ╛и╞┬√
┼и├ л├_┴╕╟в├в¤ л├в┬√ ▒¤
┐ви╚ л╒ ж┐я║ї ж╕бё╬ ┤╟вЄз╛бз╟
# 192
з╕б╬ ╥─ї ж╕бЁ└ ╕╝° ▒╪є╨ ╙╞э╕
└б╬ ■┴в· └╔в ╨и╚ ╡╬ ╕─ї пи╕ь╠ї
╨и╚┼¤ └в├вє╨ ▒╔ ж┐╕в·є╛╔
┼гэ╕в╔ ┴бз╛б з╛б╞в ▒¤ ┼и╟з┬
# 193
┼─ї╥├в п╪╛ ┼бў ┴╜° ли╝╕и├
■─э╠ ╕╛вў ╙Є╛ї ■╒√ ж╕╝ ■и┴ь╠ї
╨и╚ ж╕╪ ж╕бё╕ ┐г ╛є╛
ли╚ ╥╔° ┼б° ┼и╟ ┐°─з┼б ╛бз┴
# 194
╕╝° з╕б╬ л┌Є╛ л├ї з└б· лї ┼и╟
┤ё ж╛б╩ ┴╝┼├° ╕ё╩╠ї ж╕бё╕
┐¤ ╤╛° ■¤┌ ┴б° ж║Ў╨ ▒╔
ж╕б¤ ┤¤┌ ╕╬Є╛╔√ л¤и╔┬╨ ┐ви─з┬
# 195
┼и╟ └╬ ╙Є╛ї └├╛┼ў └╕╒ї
╕╝° ж╕╪ ж╕бё╕¤ ╕б╛° ┴╝_┴╕√
ж╕╝° л╒ї ╨┬├ї ┐°╕в
└╝° ■¤ └б┬° ж┼к┼вз┬бз╟
# 196
з╕б╬ оў ▒° ┼и╟ ж╕б╪ї └° ▄є╛°
мЎ ж╛б╩ ┴╝┼├° з┼ё╬╛в м┬в¤
ж╛ё ╕╞в з║_■╚б └▐пї
╛ё ╕╝° з║ўЇ└ ┼и├є╛и╔ ж╕бёз┴б
# 197
■─э╠ ┼и╟ ж╛╟вўЇ└ л─┼¤ мЁ╩
╙╕ї ╥и╛ ╕╨Ї└в╔√ ■и╚я║в ┐в¤з╚бз╟
╥─ї╥ ж╕б√ ┴би─ ┴и╚┬
┐─ї з╕· м╕ї ┐°╠┼√ ▒╔ьз╕
# 198
┼и╟ л╜в ╙¤и╕ ┼б° ▒┬в№┌ л┴ў ┐и╕
■и╟┬ў м╬ї ╛и╟ л┼в· ╕б╔°
╠┌ї ╨и╚ ┼в╔┼в ┐в¤╚
ж┐╬ї з╛б√ лё╜° ╕ё╩╠ї ┬бз┴
# 199
╕б╔° лї ж└╒ї ╨и╚ ╕─в ╛ви├ ╛ви╟ь╠ї
┼б¤ п┬ў ж┐╬ ┴╜° ▓╚в м╔б╨
╕бё╕ї ┼їз┴б з╛б╞в
ж║╚в ┼и╟ ж┐╕в·Єз╛б¤ ▒╚в ╕╝° ┐бз╝
# 200
■─э╠ ┼гэ╠ ▒° ┼и╟ мЎ ╤╛° ╕┼в╔
ж└б─ї з╛ў ж╕бё╕¤ ┼є╛╔¤ ■╔вз┬
┼в─э╠ л├в ж┐╬ї ╕ё ж╗╕в·-┴╛в
┐─ї ╕┼ў └║и─и┬ ┐╠╕ї ┐бз┴
# 21 л¤╔бЎ ┼б╞в └Є╨
# 201
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ▒¤ │
╛б█ї ┴и─є╛б¤ ▒┴ь╠ї ╛и╞ м┬в╔
ж└б¤ ┼г ┴╜в л╒ї└в╔з┼
▒¤╔ ┴├ї-ж╕б° л┼ў ║б├° л∙з┼
# 202
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ┐ї ░ў
└бўЇ└╔ ╠┌_┴╕ з└б─ ╛б╙ї
╠╬┴в ╛и─┬ ┴¤╚
ж┐╬ ┴и─ ┐б╝¤ ░ўє╛ ┴бз┼
# 203
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ┐ї └╝Їи└
з╛¤ ┴┬э╠ └б─в█ї ■╔в┬ л┼ў ┐бЁ╬
п┼и─ ▄┼° ╕г╞
┴б¤ пё╬ ▒я║в┬ ╕─в╞в ┐гз├
# 204
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ л╖╨ ▒┼¤-ж╕б°
┼и├ л├_┴╕╟в├в¤ ┐ви├╘╝¤ ╠╞г■
ж└┬ў╫-п╞в ж└┬ў╫-п╞в ╛┼в├б╨ з┐бь╕в
┐°─√ ┐°─√ ▒¤└
╛гз┬¤ ╛в°─ ┴и─ ╕в╞з┼бўьз╕
# 205
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ▒¤ з╛б╞в
┐╔в ┐бё пи╝┬√ ┐в¤█ї ля═ї
┤─в ж┼√ л╒┼в ╡э╠ ┴и─ ┐б╝¤
┴─ўє╛ ┴бў└в¤ └б┬°
╨я║в┬ ж┼Ў┬√ з┐бз╕б ┬бз╔
# 206
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ п┼ ╕бё
┴б├в ╠¤╚Є╨ ╕бЇ└б√ л¤╔¤
р┼─в¤ ┐и╔є╛ ж╛б╝и─ ┤√ ┼б√
└б║в ▌·є╛ ж└╒ї ╕╞°
╛ё └╔в и┼╕в┬ ┼├в ╕ю║в╔з╔
# 207
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ┐¤┌ї
п╜э╕─-ж╕б°з─б ┐в¤ ╛ви╔з┬ п┼ ╕бё
┐в╜ї ж└б╛в ┼╪ь╕в° з╛б¤┌ї
┴и╞ ╛и─и┼Є╨ л┼ў ┴╜в ж┐╬ї ╠¤з╚
# 208
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ╕б╔┼ў
╕в╞э╠ л╕· ж┐╬ї ╠╞в ┴°╕ з┼эи╕
ж└б¤ ┴─в ╥╨ ┼г ╛блї л┼ў ┐бЁ╬
┴╜в ┐в╚ ┴б° ┼и├ ┴и╚-ж╛б┌ ■┼√
ли╚ ┴─ў ж┐╬ї ╕ё мўє╛╔ └╔вз┬
# 209
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ┐г ┴№┌
┬б¤ л┼ў ┴╚Є╛° з┼ё╬╛в м┬в¤
ж╕бё╝° л┼и├ т┼в¤ л¤╔
ж┼ё ╛и─ ┴б ┴и╞ ▌╩
з╛б¤╚° м╔б╨ л┼ў ┴╜в ж┐╬ї ╠¤з╚
# 210
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ ┐ї └╝Їи└
╥─╫ з║ў ╨┌╕° ▓╚в л┼ў ┐бЁ╬
т ж╕╪ ╠¤╚ї з┐бь╕в ┐в¤┌
┴╜в ╥и├ ┼┬э╠ ■и╞ ┐ви─ж└╚
╛╜в╛№╠ї п├вЄ╨ л┼√ п№╚ з┐бз┬
# 22 л¤╔бЎ └Є╨
# 211
ж┐Ўж┬б╬ ┴┬ь╕в┬ п╪є╨ с№┌ л¤╔
┼┬и─ лї ║в─ї└в¤ ╛и─┬╨
ж║┬и─ лї └и╕ ╛и╞ ┼б╬ї л¤╔бЎ
# 212
║бє╛ ┴├Є╛ т╞в° ▒╪ ╥и╕
▄Ё╬ ┼ви├ ╕┴╪ї ┐б╝¤
л╚┼№╠ ▒┼з╔б ┐бї л╕°╫ л¤╔бЎ
# 213
┐┌ ┼╩ ┴блЄ╨ уь╠ ■┌╥ п╛вўЄ╛
оўї ╛ё ж└╒ ┼╬ └би─┬в° ╠╚┼ў
пи╚ ┼г· м─в┬в¤ ж╛б╠ь╠ї ║б├°
┴г┴ви║ ┐¤ ┐бЁ╝┼ў ┼├в¤
┬б¤ п┬вў ┼б·╛° ▄╬ї л¤╔бЎ
# 214
║б├° └─┼в¤ ж╕б╪ї ╨╜ў ┐┌ї └╞ї
■╒ї ╕° ┼в╝ў ли╟ ┼г·є╨ ▒╔ ж┼№└в°
ж└╒ї з╛¤ ■╚бл° ║в╛┌ї ┐б╝¤
з└ў л┴ў ┴и╞ ╕ё ╕─в╞ ╛¤
║гў пи╝ ┐¤ ┐бЁ╬ ж║°╓ї л¤╔бЎ
# 215
╕Ё╝и╟ л¤╔ ┴╜в ┐в╚ ╨ї└в
■Ё╩┬ ╠┬в¤╚ ╨и╚-┼┬в¤ ж║─г■┬ў
╛Ёи╝ ╛ё╧и┴ └в¤╔ў ■┬┼ў
╛гї ╠╞° мї└─в¤ ■╔в┬ ■┴в╒ї
╥╛° ┴─ў ┴би─╘ї └в├вз┼бў
■╛╔в█ї ж╕б╩┬ ж║Ў╠┼ў л¤╔бЎ
# 216
╠┌ї и╕ ■╒ї ╥─в з╕б√ ┼° ▓№и╚
ж┐╬ї ╥╛° ╕б╔Є╨ ┴╝ └в╩ о¤╚
┐╬э╠ ┐и╝ ╠╞┼в ж╕б╟г■┬ └─┼в¤
└╞ї рэ╠ ж╕б╪ ┐в╞° ┤╟вь╠ї ┐б╝№╠
ж╕бЎ╛в╬ ╛╟в├в¤ ┼б╩ ┐в¤
ж┴Ў └в╚в╨ м╛° ▒┼¤-ж╕б° л¤╔бЎ
# 217
ж└╒ ┼и├ з┼эи╕ ж└б¤ ┴╒√ ┐┌ ┼г
┴б¤ ■╔ ж└╒ї ╕ви╟ з┴┬° м╒ї
╕б╔╕ ┐б╝¤ ┼├╫ї ■┼√
з┴╔в └║Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 218
╤ё ▓ў ╥╒┼Є╛ ╕ё╧ї м╬ї
┴┬вў ┼бў ╙¤и╕ ┼и╟╘ї ж║ъпї
╕╟в┌ з╕б√ └ви╞Є╛ ╕╛ї ║в╚є╨ ▒╪ ╥─в
▒╪╛╒ ┴и╞┬в¤ ╠╪╙ї
ж└╒ї ╕° ┐б╝¤ ┼╒ї-ж╕б° л¤╔бЎ
# 219
╕╒ї ╕б° з┼эи╕ ┴б ╛╕Ё╬ ┤√ ┼г
■╒ї ╕° ┼в┬° ли╚ ┼├вЇ└ ╛блї
┐¤ ┴и─ ┐б╝¤ └в├вє╨ ▒╔
┤ё ╤╛° └║Ї└╨ ▒┼¤-ж╕б° л¤╔бЎ
# 220
л─э╠ ┴и╞ ж└б╞вє╛ л╕¤ ╕ё л╒┼в
м╬ ╕и╞ л╬ь╕Є╨ ■╞в╛╒ ┐б╝¤
ж└╒ ┼и├ л¤╔ ╛в╒ ┼в╚° ┼в┬° ┴бў╥
╙┬э╕б╨ ╕╞вє╛ ┐б√ ■┼√
┴┬э╠ ■╛· ┴и╞ ╕ё ╕─в╪ї л¤╔бЎ
# 23 лї┴ ┼б╞в └Є╨
# 221
лї┴ ┼б╞в з╛б╞в ╕б╛─ў
└би┼ л¤╔ ▒¤ мЎ ╕┼в¤ ж╛би─┬
┐¤ ┴б з┴╔в └║Ї└
ж║°┼° ▒¤└ ╛ї ┴и─ ж╕╪ ┐бз╝
# 222
лї┴ ┼б╞в з╛б╞в ┐ї ░ў
┐╟вє╨ ┼є╨ пи╚╘ї ┐┌ї ╛ё ┴бў└¤
■¤ ■╔в ┼б├б ┴б┌-ж╕б°
║в° ┐ви├ ╡╛в ▒¤ ╤╛° └║Ї└╨з┼
# 223
лї┴ ┼б╞в з╛б╞в ┐ї ┴и─
┼и├ мї ■╞в┬ з╕б╝° ┐г╝
╕б╛─ў └в├вєз╛бў и╕┬╚ ┐─в╘ї
╛ё └╔в ┼╝єи╛ лю║в├ї
╙є╨ ┼є╛╔ў ┐ї ╕б╛з─бз├
# 224
лї┴ ┼б╞в з╛б╞в ┐ї ┴и─
┴╜в ┐в╚ї ж╕бё╝ ┴б ┴и─ ж┼№└в°
╨╜в ┐гў л╒┼в ┐їз┴б╬ м╝°
▒╟в┬-┴¤╔б° л┼ўь╠ ■╔в
л├в┬ м╠╛° ┴╒ё╝ж╔¤ ┬бз╔
# 225
лї┴ ┼б╞в з╛б╞в и└ї ═и╔
└б║и╝ ┐в┼є╛ └╔в ┴─ў ╠┼и╟
п√╟╕ї ╕┴╪ї ▄є╛° ж┴° ■┬°
▓ў ╛в╕· ┤ё_╤╛° └║Є╛°
╡├бў-ж╕б° ┐ї ╕б╛з─бз├
# 226
лї┴ ┼б╞в з╛б╞в ┐ї ┴и─
┐┌ї ╛ё ║в─ї└в¤ ┐б┌ ╠и─ ╕бє╛√
ж╕бэ╠ пё ┼ё╩¤ ж└┬ўє╨ ╥╚┴б╚в ┐в¤
┼¤╥ пи╝ ┼в╚° ╕┼в¤ ж╕бё╝
л¤╥ ■─б╟¤ ┼є╛╔¤ ■╔вз┬
# 227
лї┴ ┼б╞в з╛б╞в ┐б┘ї
┐¤ ╤╛° └║Ї└╫ї ┐┌ї з╛б√ ж┐╕в╞╫ї
м№╚─ї ┬бї ▒╔ ┴╛вЇ└ ▄╚в
┐ї └в├вє╨ пи╚єз╛бў ┴¤╚ ┐г
┼вЁ╝и╔з┬б л┼ў п№╚ ▌з╟
# 228
лї┴ ┼б╞в з╛б╞в ┐ї ░ў
┐в├є╨ ■─э╠ л╒┼в┬ ж┐╬ ┴и─ ┐б╝¤
■├є╨ ╠и╚ п╚бл¤ ж└┬├в¤
▒¤ м┼╨-ж╕б° ┐ї ■¤ п┬вў ┐ви─з┬
# 229
лї┴ ┼б╞в з╛б╞в ┐бї л╞
└° ┐б√ └в├вє╛ л╚¤ ■─б╟¤
┼є╛╔з╔б ┴№┌ ■├┼в°
ж└б¤ з└б° ┼в╚° ╕┼в¤ ж╕б√┘ї ┐в¤ ╤╛з─
# 230
лї┴ ┼б╞в з╛б╞в ┐їж┴б╬
║в┌╛ви╔ ╕б┼─¤ м╕в ж└├в╨ ┐в¤
ж┴¤ з╛б√ ж┐╕в╞╫ї ╛в╒ ╤╛° └║Ї└╫ї
ж└б¤ з└б° ┼в╚° ╕┼в¤ ж╛би─Є╛
╠¤╚ ┐б╝№╠ л┬ў┼ў ┐¤ ┴╜з╔
# 24 ж╛Ўз┬б └Є╨
# 231
┬бэ╠ ┼°╓и┐з┬б ╡э╕° ж┼№└
■╒ї └° ▄є╛° ╛в╒є╨ ■и╞ л├ви┼
╛в╛и─ ┴би┴ з╛┬
└║и─ └б┬ └в├в╫ ж╛Ўз┬б
# 232
з└б╨ мў ▄є╛° ■┬° л╜в л╪э╕
▓╛в─б╟и╔ ┐г └в├вє╛╛№з╕
л╞° л┼вў ┴╜в тё ┐и╔┬
ж└┬° м╔б ▒¤ ╕ёз╜ ж╛Ўз┬б
# 233
┼╒и┼ л°и─ ┼би╝ ┐╔в ж╕б╩з╛
л╒ ┼и├ ┴╒э╕в¤ мЎ ┴╜в ┼├¤╚в
┤°ж─╔ ■╞в╛╒ї л╒┼в ┐в¤
╕° пи╝ ┐бЁ╬ ж║°─° ж╛Ўз┬б
# 234
┴в¤ л┼вў ┼┬э╠ ■и╞ ж╗╕в╞ ║блЎ
┐¤ ╤╛° └║Є╛° м┼╨ ╨¤╔в
╕╔┼в° ╕б╧ї ■┼з╟
┐╔┼в° ╕б╜б√ ┐в¤ ┴бўз└ ж╛Ўз┬б
# 235
и╕┬╚ ┼г·є╛ и┴ ■° ┼б╔ж┴б╬
л├в╨ ╕б╛─ў ж└б╪з╛ л╛╔б°
ж╛├в ■и╞ ж╛╟вўЇ└ ╙┬э╕в
└в├в┬─ї ▒¤╕з┴б ▒╪╕з┴б ж╛Ўз┬б
# 236
л¤и╔╘ї л╚вє╛╔√ л─╒ї м┬в¤┌
┐¤ ┴и╔ ж┐╬ ┐╕ў ╥─ї╥ ж╕б╟ п┌╛╒ї
■¤╔б ┼би╝╘ї ┴и─╘ї
╤ї ░ў ж║°╕ї ▒╪╕з┴б ж╛Ўз┬б
# 237
╕б┴ї ╕╝┼ п√╟ї ■и╔Ї└
┬бї ┼є╨ ╕бё└╨ ╡ў └╒┼ї м┬в¤
╡э╕в з╛б¤┌ї п┬ў ┼и├ь╠
┬бэ╠ ▒╔Ї└╬┼╨ ╤ї ░ў ж╛Ўз┬б
# 238
┼бў з╕бЁ╬ ┼┬ ╛╕ў ┼б├б╨ ┴б╚в█ї
╠╒ ┴┬вў ╥╒и┼ ┐и║┬в¤ л°╠ї
┴бл° л╒┼в ╛ё ж└╒ї ║в─ї└
┐г ■┼ё ┼хпї-╕би─
з┴┼╒ї ┴бз╛б ■┼√ ┐─з╔ ж╛Ўз┬б
# 239
═╒ї╥ п╜ ╕╟вЄ╛ ╥╕ў ╙╕ з┼╞ї
■╒ї └в╜ў ╨┌╕° └в╩ ж║Є╨ ╛шпї ┐в¤
╠¤┌ ж╕╪ ┐¤ ┐бЁ╬ ж║¤╚ └в¤и╚
з┐ў ■и╚ └и╜ з╛б√ ж╗╕в╞
┼б├бЎ м┬в¤ ┼бз╞ї ж╛Ўз┬б
# 240
л╚вз┬ї л°з─ї л╚вє╛╔ї ┴бз╛б
ж└б╚в ┼├в ║ви╚┬ ┼ё╬_■╔ї ж┴бЎЇ└
║бє╛ї ┐б┌ї ┐╚вз┬б√
▄є╛° ┐б┌ї ┐в¤ ┴бўз└ ж╛Ўз┬б
# 25 ж┼╚вЇ└Є╨
# 241
┐ї п┌ ╨┬├ї з┐бь╕в л¤и╔
з┼─¤ ╛є╛б√ м┬в¤ л з┼─¤
ж┼╚в ╕┴· ┐б╝¤ з╕ёи┴
л╚в╘з┴б ╛в°─ ж║╚в ▒┬в№з╚бз┬
# 242
л╚в┬би┴┬в¤ ж┼╚в ▒╔ ┴┬э╕в
л¤и╔╘ї л╒ї ╨┬ў п╞є╛╔√ л╛╔б°
▒Ў┬б╨ ┼в╬╛з─б ж╕б╩з╛ ┐ви├ ■╛·
мЎ ┴─ў пё╕ё └║Ї└
з║Ў ┴и─ ┐б╝¤ ж║Ў╛ з┐бз┬
# 243
╕╚в ┼╟ў ║в─ї└в¤ ╕╝╫√ з└╜в
л╚в┬б з┼─¤ ж┼╚в ▒╔ ▄┌ї
л╨ ┴╔ї ж╕б√╠и┼ ли╔ ■┼√
╥╨ ┴─ў ┴и╞ ╕ё ╥─ї└в┬ з┐бЎьз╕
# 244
лї┴ ┼б╞в з╛б╞в └¤ ┴─ў
┐┌ї ╛ё з║би─ ┐б╬ ж╕╪ ж┐╬є╛и╕
╠¤╚ї └б╝б¤ м┬в¤
▒¤ └┬ї ж║Ў╘з┴б з┼─№╠ л ж┼╚вз┬
# 245
ж└бЎ┬б ┴├└в¤ ░ў ╙╨ з┼─¤
╕╞э╠ ж┴ЎЇ└╬Є╨ ╕¤╔ї рь╕в
╙╒╠ ▒╔ ж┴б╞в╘ї м┬в¤
ж╕╪╛и╕-ж╕б° ■┼√ л╜э╕вз┬б№з╕
# 246
ж┼╚в ж║╚вЄ╛╔з╔ з┼─¤ ╕╚в┬
╕° ╙и╕ ┼┬ ╥─в ╕╞э╠ ж┴ЎЇ└▐п
╥¤ ╥─ї ┼вЄ╛в┬ ╥╔┼ў ╥╜ўЄ╛
ж┴Ўїи┴ л¤╔ ж└ё_└б° ╥╜ўє╨
┴¤╚в° и└╘√ ╛г╒ї
╠¤╚ ┐б╝¤ п╚г■┬ з┐бз┬
# 247
л¤и╔ ╛є╛╨ м╠┼╨ л╚вж┼¤
ж└б¤ ┐╕ў ┼и├Ї└в° ╕¤╔ї рь╕в
╙╒╠ ▒╔ ж┴б╞в╘ї м┬в¤
л╒ ┼и├ ┐б╝¤ ж└┬ў-ж╕бз─б л╨з┼
# 248
ж└Ўї ┴╜° ╙№╚ї ╕┼в¤ ж└╚ ■┬№╚в
┴и─ ┼б¤ ж╕бё╝ ║ви╔■┬ з┼─¤
╕╞э╕в╔б¤ л╚в╠┼╨ ▒¤╚б°
┐¤╚б° лї┴ ┐в¤╚ ■┼√ ┐─з╔
# 249
ж└Ўї ┴╜° ┼и├Ї└в¤ ╕╞э╠ └╬Є╨ л¤и╔ь╠
╙╒╠ ▒╔ ж┴б╞в╘ї з┼─¤ ┴№┌ л┼¤
┼б╞в┬ ■─э╠ї л╒┼в
▌ў ┴и─ ┐б╝и╔ л╚в┬бз╛бз╔
# 250
ж└бЎ └╬╥ л╚в┬б ╕╞эз╕ ж┴Ўз┬
┴╜в ┼и├ ╕Ё║в ┴╝ ┴┬в° м╓ї ┐ї
┴─ўє╛ ┼√╟в лї ╕б╔ї ╕в╞з┼б¤
мё╝и╕ ┼в╚° з┼√ л°─¤ ■┼√
тё ╛бэ╠ ■╟ ╙и─ л╜э╕вз┬бз╔
# 26 ╠¤╚ ╠╚┼¤ └Є╨
# 251
╠¤╚ ╠╚┼¤ мўЇ└в¤ ▒╞в─в
╤ё └° л╞в ╨╟в ж└б╞в╘ї ┐б╝
ж┐╬ ┼и├ └╝Їи└ ╤ї ░ў
╕╬ ┼├° л╒┼в ╕б╜в█ї л╪з┴
# 252
╠¤╚ ╠╚┼¤ ╥° з┼Ў ╠├їи└
┴¤┌ м╬ ■╟ ┴и╞ ┴и╚ь╠ї ┐б╝¤
╥и├з┬б¤ ┼б╞в з╛б╞в ┼ви├ ж└┬°
л╒ї └╔в ли╟■┬ ▄╛вў
ж└╒ї ╛ё ┼би╝┬в¤ ╙є╨ ┼є╛╔з╔
# 253
╠¤╚ ╠╚┼¤ ║бє╛ ┐┌ї ╥и╕
з╛ї ╕┴· ║в─ї└в¤ ┼и├_л╕ї ╕┴╪ї
╕б╔╕ ┐б╝¤ ┼и├┬в¤
┴¤╚╓ї пи╝┬√-ж╕б° з╛б╞в ┬бз┬
# 254
╠¤╚ ╠╚┼¤ м├ї л┌Є╨ ▒╔
┐┌ї ╥и╕ ▌·є╨ ╕бє╛√ ┐б┌ї
┼ё╬ ■┴вў ═╝ў ╤╛° ╠┌_┴╕√
ж╕бё╝╔ў ж║°┼ў ╛ї ╠¤┌ ж╕╪ ┐бЁз╝
# 255
╠¤╚ ╠╚┼¤ ╕б╛° ┴╝_┴╕√
┼и├ л├_┴╕╟вў ╥и├╘ї ║б┬─√
│┬√ л╒ї└в┬ ╙и─┬√
ж║Ў┬ ┼б┬в╔√ ┴бў└в╔√ ═╜эз╕
# 256
╠¤╚ ╠╚┼¤ ╕б╛° ┴╝_┴╕√
┼ё╬ └╬ ▄є╛° ╛ё ╛и╞ ж╕б╩ю║в
┼и╟┬√ ╙и╟ ┼б√ ▒┬в№╚√
■и╟┬√ м┬в█ї мў л╜э╕в╔з╟
# 257
╠¤╚ ╠╚┼¤ ╕╝╫√ з└╜в
■├є╛╔¤ ж└№╚ ▒° ┼и╟ ╠┌_┴╕√
мЎ л├в ж┐╬ї ╕ё ╕─в╞
з║┬╛б° ж╛Ў┬ ┐г └в├в╘ї ┐бз╝
# 258
╠¤╚ ╠╚┼¤ ╕б╛° ┴╝_┴╕√
л╜в ┴┬в° л¤╔ ли║ ┐и╝ ж╕б╩ю║ви┬
ж└╒ ┼и├ ┐б╝¤ ┼и├╘ї м┬в¤
ж╕б╬Є╛ж╔ї м┬вз╔бї ┐¤з╚
■¤█ї м╔б╨ ┐¤_╤╛° ╨┬з├
# 259
╠¤╚ ╠╚┼¤ ╕б╛° ┴╝_┴╕√
┴¤╚ з┼эи╕ ┴─ў ║в─ ж╕бё╬
┴и─ пи╚ ╕╝╫√ ╠─╙╛° ┼╪Є╛в
з╛ї └─в ж║Ў╛ оў ┐┌ї и╕┬√
┴─ўє╛ ╕бє╛√ ┐б╚в
╕─в·є╛ ╕ё╜√ ▒ї л╜э╕вз┬бз╟
# 260
╠¤╚ ╠╚┼¤ ╕б╛° ┴╝_┴╕√
ж┴¤ з╛б√ ж╕б╩ю║ви┬ ж└╚№╠ л├в╨ ╛в°─
и└ї ╥╚ └╬ ╕в╟в ┤Ї└─ў
╥¤_╥─ ┴┬ь╕Є╨ ┼ви╟є╛╔ ╛ви╔з┬
# 27 з╕╞ └Є╨
# 261
ж┴¤ ╛ви╔ з┴Ўє╛ ╛┌╕ё └¤╚в
┼¤ ╕° л╬ь╕Є╨ ╨я═ї ┐б╝¤
▒єи╛ л╚в╛° ля║в-ж╕б°
л╨з┼ ┴¤╚ ┼б├би┴з┬
# 262
║в┌╛ви╔ з┴Ўє╛ ╛┌╕ё └¤╚в
╨┌╕° л╬ь╕Є╨ ╨и╜ж┬б╬ ┼╛в╘ї
■─э╠ ┴и─ ┐б╝¤ ┼хпї
┴╒є╨ї л╚в╘ї-ж╕б° з╛б╞в л┼¤ ┼в╒Їз└
# 263
┐¤ ж└б¤ л¤╔ ╥╔в┌ ╛гў ▓╔°
╕Ё╝и╟ л¤╔ з╕╞° ┴бє╨ї
╠¤┌ ж╕╪ ┐б╝¤ ╛б█ї
┼є╛╔¤ ┼є╛¤┌ з╛б╞в ▒¤ ┐─з╔
# 264
■╟ї └ви╚ л¤╔ з╕бЁ╝ з╕╞°
╕╟э╕╔в л¤╔ ж└ё_└б° ╥╜╒ї
л┬ї ╛в╕· ║в─ї└ ╕ё╩╠ї
└┬є╛╔ ┴бз╛б ┐г ┐┬єз╛б√ ╕ёз╜
# 265
╥─в ж╕б° ж└ё_└б° т ┼├в ╠╒и╟
┼и╟ ж┼ё ┴╒Ї└в¤ з╕╞° ╥├ь╠ї
╠¤┌ ж╕╪ ┐б╝¤ ┴╚є╛╔¤
ж└б¤ з└б° ╥╛°┼з╔б╬ ▒¤ ┐гЄз╛бз╔
# 266
║в┌ ╕ё └¤╚в ж└╒ї ║в╔ ┤╒Є╛ж─б╬
╠┌ и╕ ■╒ї ╥─в ж└бхпї ┐б╝
┐╔в ┐бё пи╝и┴┬ї ┴¤╚
└╔в └┬є╛╔ ┐г ┐┬єз╛б√ ╕ёз╜
# 267
║в┌ ╕ё └¤╚в ж└╒ї ║в╔ ┤╒Є╛°
╨┌╕° л╬ь╕Є╨ ┼в°з─бў ┴б№╚в
│┼╔ї ╕┼╒ї ╠¤╚ ┐б╝¤
┼ё╬ └╬ ▄є╛и─ з└╜в
└ё╥ ■─ ж║б°╓ї з╛┌╛° ж║Єз╛
# 268
╛блЎ ■╞є╛ ╛╪ ┼├в ╠╒и╟ж┬б╬
┼╟ ┴и─ ║в┌╛ви╔ п╜г■┬ ╕б╔┼ў
┼и├ ╡э╠ п┬ў ║ви┴ з╕╞° п╚э╠ї
┐¤ ┴и─ ┐б╝¤ └в├в╛°
▒¤ └┬ь╠їз┴б ┐ї ┼вЁ╬ ╨╚єз╛
# 269
з╕╞° п╪╨ ▒╔ ╕в╟ўє╛ ▒╒и┼
┼ви╟є╛ ж║┌┼в° з╛б¤┌ї ┐б╝¤
┼б├б╨ л┼ё пи╚ ┐г╩¤ з┐ў ┼и╟
■и╜_оў_╡╛в ┐г л╞
╨и╜ ┐╔в ■╞ь╠ж┼¤ ┴╝и┴┬бз╔
# 270
╕в╞э╠ л╕· з╕╞° п╪╛ ║в─ї└в°
╛и─ ┼ви╟ ╕б╔┼ў ж╕бЎ╛╔ў ж└┬╒ї
╥°ж─¤ ╠¤╚Є╨ ╥─ї╥ ж╕б√ ж┐╬ ┼и├
╕б╜в█ї ╕─в╪ї з┐бЎ ж║Є╨
╛бї ┼є╛╔ў ┐ї ╕б╛з─бз├
# 28 ╠├ь╠ └Є╨
# 271
л┼и├ л╒є╛ ┴є╛в └╕ў┼ў
└ь╕в¤ з╛б¤┌ї ┐б╝¤ з┼ё╩¤
└° └═ ж└ё╩╒ї ж└┌╠┼¤
ж╛б° з╕√ м╕─в¤ ┐°╠┴б° ■┼Ёз╕
# 272
╕╒ ┼в├° ┴є╛в ╕°─б ┼¤ └╚·
л╒ ┼и├ ╛гї з╛¤ ▒╬Ї└в л┬─╨
п╒ ж╕╪ ж┐╬ї ║ви╔ └б╘ї ┐б╝¤
■├┼в¤ ┼╒╛° л╚в┬б¤
┼╒ї_┼╒ї ▒¤└ з╛б╞в ┬бз┬
# 273
лЄ╛ ж║┬и─ ╨Ї╥ п╚· ┤ё ╛╟вў
╥¤ ╛и─ ┴є╛в ┼¤ └╚· м╒ї
┐¤ ┴и─ ┐б╝ ┐г ж║─в¤
┐в¤ ┐┬Є╨ пи╚┼в ▒¤╔в█ї ╕─в·з┴
# 274
┴є╛в ╕╜┼¤ ╕°─б ╕╬┼¤
┤ё з╕· ┼┬ ╥─в ╠╪┴─в¤ ┼ви├є╨ п╝¤
╠¤┌ п┬ў л╬ь╕ї ж╕б√┘ї ┐б╝¤
ж║¤╚╔¤ ┼б╞в з╛б╞в ▒¤
ж┴¤ з╛б√ ╕┼в█ї └б┬╓ї ж╕бёз╝
# 275
╠├э╕в¤ ╛и─┼¤ ╠╒ ┴┬вў ╕╬┼¤
▌├° лї ║в┌ з╕б° ж╕бё╬ ┼в┬° ли╚
┴б├в ж┴бь╠√ ╥и╝ь╠ї ┐б╝
┬бї ┐в¤ ┐┬є╛╔ї ▒╔в█ї ▒ї
мЎ ┐─ї ┼б╬з┴б л╒┘╛в ▒╔вз╔
# 276
┴є╛в ╕б╛─¤ ╙╚в з┴Ў ╕╬┼¤
╛ё ╕┴· ┐и╚ ж╕б╩ ж╕бё╬ ┼в┬° ли╚
ж└бэ╕° ■╟ ┴и╞ ╥и╝ь╠ї ┐б╝
┐┬┼бЎ м┬в█ї ┼и├є╛и╔ ж║¤з┴б
╕° ╙и╕ з┼эи╕ ┴─╒ї
┐¤ ┴и─ ┐б╝¤ ж└ё╬ ▒╔ └╬Єз╛
# 277
╠╚┼ў ╙¤╚в° ┴б ╛гё╬ ╨┌╕°
╕°─б ┴є╛в ╕╬┼з╔б╬ п╕┘ї
╠¤╚ ┐б╝ ┐в¤ ж┴б╞в┼° ▒¤┌ї
└┬Ї└ ┐гЄ╛° ▒¤ ■┼√
╕┬Є╨ ┼╟ў ╠┼и╟┬в¤ л┴ўЄ╛ ╕ёз╜
# 278
║в─ї└в¤ ж┼╛в├Є╨ ╕ё┼в╬ ╕и╞ з╕б°
╠├э╕в¤ ┼¤ └╚· └бЎє╛╔ ■─я║в
┴г¤ ▒╚в рё╩─в¤ ┐в┼ь╠ї ┐б╝¤
п№з╚бў ┴╚┼б з┐бЎ ╛є╨
╕ёз╝бў ╛ё╝б ┐─ї ж╕бё╝╔з╔
# 279
╕° ■┼ў ■№╚в ╥°╓┼╔ ▓╚в
╠╟┼в з┴Ўє╛ ┴є╛в ╨и╜з┬б╬
┼и├ ┴ви║ п╕┘ї ┐б╝ ┐г ┼├в¤
╕° л╕Є╛╨ ▒ї ░з├
лї└° з║├в л─ў мэ╕Ёз╝
# 280
╕╒ ┼в├° ┴є╛в ╕°─б ┼¤ └бўЇ╥
■╒ ж┼╛вў оўї ╕и╞ ▓╚в ║в┌ з╕б°
┴╛в ╥и╝Ї└╨ з└б─ з╛б¤┌ї ┐б╝
┼и├є╛и╔ ┐г ▒╔ з╕Ё╬ ┬б¤
пи├Є╛ж╔¤ л°─з╔б л╖╨ ▒¤ ┬бЎьз╕
# 29 ╕в√и╟ └Є╨
# 281
ж┼√╟ ┼├ї└в¤ ░╞в з└б╕в╘ї
╕в√и╟ ┼б╞в┬ └─з┼ ┤√ ■и╞
■╒ї └° ▄є╛° ж╕б╩ю║в
ж└╒ї з╛б√ ╕б┼° ╕бЁ╩┬ л∙з┼
# 282
║б├° ╥╚Є╛ ж└╒ї ╠├° ║в┌╛ви╔
з└ў л┴ў ┴и╞ ╕ё ж╕б╩ю║в ╕╩┬╫ї
з║би─ ║в┌ ╕в╟в п¤█ ┐б╝
мў ■╒√ ж└╒╕в╔ ┼б├°
з╕бЁ╬_┴б ┼╞э╠ї ╕бЁ╝╕ ж┐╚вз┬
# 283
┼¤╕ё ╕б╔┼¤ ж┴¤ ж║б° ┴╝_┴╕√
╥¤_╥─ ┴┬ь╕Є╨ п╪╛ ▓╔°
и└ї ╥╚ ║в┌ ╕в╟в ╕╩╘ї ┐б╝
ж└├в┬ ▄╚в ┐гЇ└в█ї
ж└бЎ ┼и─ └▐пї ж└ё╬ ╛┼ └─з┼
# 284
л╟в┬ ╛бз┴ ж║ ┼бЎ и└ї ╕в╟в
╠¤╚ ╠╚┼ў ж╕бЎ ╛ви╔ и└ї ╕б°
■╒┼в ┐г√ ╥╔ї ╕ё╬ї
└в├в╛° з╛№╚б з└ў л¤└в╔з┼
# 285
└в¤ ■╒ї ▄є╛° ┐¤ ╤╛° ╠╚_┴╕√
ж┴¤ ╛ви╔ ╤┼и╜ пё╬ ╛Ёи╝┬в¤
│┼╔ ║в┌ ╕в╟в ╕╩╘ї ┐б╝
┼гэ╠ ┼и╟ ж┐╕в╞ └в├в╛°
┬бэ╠ ┼°╓и┐з┬б оэ╠ ■┼√ ╨╚єз╛
# 286
║в┌╛ви╔ ж╕бЎ╛ ■╒и┼ ж┼ё ╕б°
╕бЎЄ╛ л┼и├ └╬ ╕в╟в ╕╩╘ї
┬б╜ў м╕в┬ ┐¤ ┴и─ ┐б╝¤
╥╕ў ■¤┌ ┐┬є╛╔¤ з└б╓ї
╕┼╒ї з╛б╞в ▒¤ ┴би┴ ╕┼вз╔
# 287
ж┐╬ ┼и├ ┴ви║┬╨ ╠┌ї ╕б° ┼╒и╝
╛ви╔ └бЎ ╕в√и╟ ж┼хпї ┐б╝
┼°и─ ┴¤╚ ж└бЎЄ╛°
┼°─бЎ ┴¤╚ ┐г л°─╨ ж║┬з─
# 288
┐¤з╚ ж║Ў╛ п╛┼в ┐¤┌ ж╛├вє╨
┬бї ▒┼¤ ж║Ў╠┼ї ж┐яз║ ╕б┴ў
ж┴° ■┬° ж╕б╩ю║в ╕бЇ└
└° ╠├° ▓╔° └бЄ╛╒ї ╕в╟вз┬
# 289
ж╕б╩ю║в ■¤ ╠├° ╕в╟в ж║Є╨ л╬ь╕Є╨
и└ї ╠├° ▓╔° └╝ў╛╒ї ╕в╟в ▒╔
╕б┼╓ї ╕╩╘┐ў з└б°┼ў
┴б° ┼и├ ┐б╝ ┼и├є╛и╔ ж╕бёз┴б
# 290
л╚ї ╥├в ж║эз╕б° ┴¤╔╔в¤ ╛бї ┐╔в
║в╚є╛╔ з└б╓ї ╕в√и╟ └в╚э╕в┬
т ╕┴· ▄є╛° ж╕б╩ю║в
з┐бь╕╫ї └╬ї л┼√ ┤Ї└╫ї └╬з┴
# 30 ┴яи╗ └Є╨
# 291
┴┬в°╕√ м─ ╠╩и╗ ■├Ё╬ї
╨┌╕° л╬ь╕Є╛╨з┼ └и╜ з╛б√
мЎ ╛и╞ ╤╝э╠ї л°╠°
╕б╛─в пи╚╘ї ┐╔в ┐° ░з├
# 292
┴┬в°╕√ м─ ж└╒ї з╛¤ ■┴в├
╛ё ┴и╞ ╛╞г■┬ ┴б ┴и─ ┐б╝
┐в¤╔в█ї ║в╚є╛╔√ ▒┴ьз╕ ┐г ┐┬є╨
┐¤ ┴и╔ л╒ї ╕╩ л┬├
▒ї ┐─ї ║в╚Ї└ ┬бї ■╔в ж└№з╚бз╟
# 293
║в─ї╥ ╕┴· ╕бє╛√ ┐┌ї ╠и─ л¤╔
┐─ї ж└┌ и╕┬в¤ ▒¤ ╕ё╥и╛Єз╛бз┬
└б┬° ■¤ ╨и╜ м╕в┬ └и╜ з╛б√
з╛би╕ ┴бЁ║в┬ ┴╝єи╛
┐г л─╨ п╟з├б ▒¤ ж┐я═ л┴ўєз╛бз├
# 294
▒├в ┴╒√ з┼эи╕ ■╒є╛ з╛би╕
■и╞ л╜в ┴╝єи╛┬в¤ з╛б¤┌ї ┐б╝
■╔в╨ ж║Ў╛и╔┬б° ╤єи╛ ┼б╞в┬ў
┐¤ ┴и╔ ┼╨и┼ л┬├ ■┼√
└в¤ ■╒ї ▄є╛° ┴─ў л╜вєз╛бз┬
# 295
┼╒┼╨-ж╕б°з─б ╛бз╔ ┼б├б╨
л┼ё пи╚ з┴┼─в¤ ли┴┼╨-ж╕б°з─б
╥╔┼ў ж╕б√╟в┬в¤ ╥╕° ┼╒ї ┴яи╗
■╒┼в ■╒є╛ ╠╒┼в ┼╒є╨-п╚
└є╨ м╬ ┴╕╟в├в¤ └╝ў╛╒ї
╠¤┌ ж╕╪ ┐б╝ж╔б╬ ж║¤╚ ▒¤ ж┐яз║
# 296
ж╕б╩ю║в ╕бь╠ї ж└╒ї ╠├° ▓╔°
л╬ь╕° ┴яи╗ ╕┼╒ї ┐б╝
┐╬┐б√ ╕э╠╓ї ┼╒╛в
╕╬ ┴б ╛бь╕в¤ л╚вз┬¤ ┬бз╔
# 297
┼в├вє╛ з┼эи╕ ж└╒ї ║ви╔ з╛би╕
т ж╕бЎ ┴╕╟в├в¤ з╛б¤┌ї ┐б╝
└в├в┬в█ї └в├в┼╨ л¤з╚
┐в¤ж╔б╬ з┴┬ ┴╝єи╛ ┐Ёз└
# 298
┴и╞ ┼├╫ л╚в┬б ┴яи╗ м╓ї
л╬ь╕° ┐° ░ў ли║ ┐и╝ ж╕б╩ю║в
╛б¤ ▒ї л╒╟б√ м┬в█ї
┬бї ╛¤ п√┘╥ ┴╚є╛╚вз┬з┴
# 299
╠¤╚ ┐б╝¤ ╠¤╚Є╨ ╕┼бл¤
и└ї ═и╔ тЄ╛ └╠ ┼бЎ ╠┼и╟╘ї
лї ║в° ╡╛в ли║ ┐и╝ ж╕б╩ю║в
╕ё з└б° ┴─ў╛╓ї л├в╨ ■┼√
╛¤ з└б° ║б┬° ┴яи╗ь╠ї л├вз╛
# 300
ж╕б╩ю║в ▄є╛° з└б─ з╛би╕
лї ║ви╚ ┼в├вь╠ї ж└╒ї ╕° ж┼№└¤
┼є╛╔¤ ▒╛вўє╛╔ў ж╕би╝з┬
лї ╛гї ╕в╟┼в ж└б─в╕ ┐в¤ ║в╚Їз└
# 31 ж║─╫ л╪э╠┼вЄ╛ └Є╨
# 301
┴б° ж┼√з╟бЄ╛в├Є╨ и┴ ■° ┼б° ■╜ў
л╒ї ═├ї ж║°з┼бў ж║¤╔в ▄Ё╬ї
л ┼и├ ■╚ь╠и┼ м┬в¤
и┴ ┼и├ ┐б╝ ┼╒є╨┼√ ж└├вз╛
# 302
л╒ї ж└б╒√ ж║Ў_┼ви╔ ╛Ї└№╠ї п├вЄз╛
ж└╒ї з╛б√ л├ви┼ ╛и╕Є╛№╠ї п├в┬√
ж║°─бЎ м┬вз╔б ┐¤з╚
ж┴°─ї╥─ї└ ■┼√ л╞ └в├вєз╛
# 303
╥╨ ╕─Є╨ л¤╔ ╕╔в┬ м─ї
з└б╕в°-╛и╔ ╛╬ь╠ї з┼╔в° л╒ї ═├ї
╛ё╜в┬ ■╔в┬ м╕
▒їж┴б╬ї ж║¤з┴б ┼в╝и─ ┐гз┬
# 304
╕°─б з╕б┼─ў з╕б─в¤ з╛бё╩┬
м¤ ┐гў └Є╛° ┬би╔ ж┼к╫ї
╕° л╛ў ╕┼и─ ж║°─в¤ ж┴° ■┬°
╥┬°_ж┐╬ї_▄є╛° ╥─ї╥ї
┼┬_┴б¤ з╛б¤╚° ┼°─б╛гз┴
# 305
╕╟в┌ └в╩ ╛╞г■ └в╚ ╥─ї └╝├б╨
└║в ╛в╔ ┼╒є╨ї и└╨ л┌ ╠¤╚Є╨
═╝ў ж╛б╩ ╠┌_┴╕√ ■и╔┬
▒и╔ └┬ї ж║Ў╘з┴б ┼в╝и─ ┐в¤ ж║─з┼
# 306
ж┼° з└бў ╠╒║в° ┐г ┼в┬¤ ═├ї ■╚Ї└в¤
└° ╕б· л°╠° лї ┼├в ┼б╝
╠╞─в█ї ■и╔╠┼√ ж└├вз╛
┼в╞╫ ┤─в ▄є╛° ┴блз┬бз╟
# 307
ж╗─в ╕и╞ ╙╞э╠ л╞° ┼┬_┴б ж┼хпї
╠¤┌ пи╝ л╒ї ═├ї ж║─╫ л┬ўє╛и╔з┬
┐¤┌ ■─ ж╕бё╕ ┐в¤ ж└б╒з╟
└би┼ л¤╔ ┐в¤ ╨и╜ └в├вє╨ ┼╒з┴
# 308
└° ■╒ї ▄є╛° ж┴° ■┬з─б√-┼┬в¤
└в├в┬бЎ м┬в█ї ┐¤з╚ ┼в├в ■╜ў
╕б° ▒┌· ┤√ ┼г ╛бл┬
╙╒╠ л┴ў ┴б ┴и─ └в├вє╨ ▒╔ └в├вз┴
# 309
з┼╔в° ╛вэ╕√ ж┼ї ═├ї ■╚є╨
ж║─╫ л┬ўє╛и╔┬б° ┐гз┬ ┐¤┌ї
┐в¤ ┐┬є╨ пи╚┼в ╕╬ї ▌° ║в┌┼¤
╙┌┼° ╕бё╝─в¤ ■╔вз╛б
■┌┼и├ ┐б╝ ┐г ■╚є╨ ж║Ў ж└б╒з╟
# 310
ж└б─ї └═ї └бё╩° ╕б═ ┐ви├ л°╠°
■─э╠ ┼и╟ ж┴¤ з╛б√ ■и╞ ┐ви─ ж┐╕в╞
└в├в╛° ┼°╓и┼ м┬в¤
л├вз╛ ┼в╝и─ ■┼√ мЎ ╤╛° ╕┼вз╔
# 32 ж║─╫ └Є╨
# 311
з┼эи╕ ж╕бЎ╘┐ў └я═├ї ┼в╟вЇ└в█ї
м├ви╝ ж║°з┼бў м┌ ┐╔в ж┼хпї
╕б╬ ■╚є╛╔з├ ╕б╛─ў
┐г╬┼ў-ж╕б° ▒╔ ┐ви╔╘ї ▒¤ ж┐яз║
# 312
л╚ї ║б─в┬з├б л╚ї ║б─в┬з├б
┼╚¤ пё╝ м┬в█ї л╚ї ║б─в┬з├б
┼б√ ┼╔Ї╥ п№╚ л╒┼в
з╕б√ ┼° ▒¤ │и┬ ┴и╚Є╛ ╠¤з╚
# 313
ж╛┌┼╨ лї┴ ╤ї ┴╕√ ┼в╒Їз└
п┌ ╨┬ў л┼─ж┴б╬ п┬вў ж║─ ║блЎ
└б·└╬ ж┐я║ї └╝ў л╝ ╕─э╕
┐б╬ ■и╝ ┼в─э╕в┬ и┼Ї└в¤
╕б╬ ■╚є╛╔√ ┐ї ╕б╛з─бз╟
# 314
л┼вў ж╛б╩ ж╕бЁ└ ╕╪╨ ╥╕╫ л┬├
╕╒ї ╕ё ╕бьи╕ж┬б╬ ╕╪╠ ┼в═ї╥ л╕┼
║в┌ ╕ё ┬би╔ м√ ┼г·Є╨ ╛в├в╛╒ї
┐г√ ■и╝ л╒ї ═├ї ▒¤└ ┐ї
з╛б√ ■и╝ ╙╔в┐ў ж║¤╚ мз╚
# 315
└б┬° ж╕бё╝ └╔в ┴─ў ж┐╬ї ╕ё
т║° з╕╟бў з║┬ў ▒¤└
■и╞ ж┐╕в· ж║°─° п╚г■
╕и╞ ╙╛вў з║би─ ╕б╬ ■╚єз╛бз├
# 316
ж└б¤ ж║Ў └бё╩° ж└б─ї ╕─ї ┐є╛
з╛ў л╕° л°╠° лї ┼├в ┼б╝
■╚єз╛бў ┴¤╚ ╛бз┴ └в╚э╠ ┴и─
╥° ли├ ╡и┴ ┐г╩┬
╥─в ┼╞э╠ л╛├ ╕б╔Є╛бз╔
# 317
▌·╕ї ┼їз┴б з╛б╞в └б·└Ё╬
и└╨ л╚ ж┼є╛ └би─ ж┼ї ╕бЁ╬
л╒ї ═├ї ■╚єз╛бў з╛▒Є╨
ж║¤╚ ж┐я║ї ┐г╩┬ ж└б╒з╟
# 318
мЎ ┐─ї └║Ї└ л╒ї └╝ў ┐─в┬
з┼Ў ┴╒√ └и╜ з╛б√ ┼в° ■и╞ ж┐╕в╞
┐и║ ┐╔в ж╕б¤з╚бў ┴¤╚ ┼ви║ ┐в┴вўє╨
╡╬ ▒├в ┐╝є╛ и┼Ї└в¤
з╕б╬ п┬ў └в╚э╕° ┴и─ ■╚єз╛бз├
# 319
╕ё ж└б├ ┼в╟э╕в┬ ╕╛вў ж╛┌ и┼Ї└в¤
┴ё ╥и├ ж└╒╕в┬ ┴├ї ╙╟в ╕б╔ї
■╚є╛╔з├б ┐ї ╕б╛─ў
┴╚є╛╔з├б ╛в° ┴╚┼б ┐їз┴
# 320
╙√ ли├ ■─┼Є╨ ┤√ ■╜ў ┼б¤ т
╙╞э╠ л╞° ли║ ┼╟в ▒╬Ї└ ┼б╔Є╨
п╒╙Ї└╬ ╕╔─в¤ ■╒ ┐в─Є╨ пи╚ь╠ї
╕┼и─ л╒ї ═├ї з└б┬в╔ў
╛┼° ■° л╒ з┐бЎ ╛и─Є╛єз╛бз├
# 33 ■и╝ю═├ └Є╨
# 321
п─┌ ╛и─ └╒є╛в¤ п╟в ┼бЎ з└и╝
л─┌ ╛и─ ╡и┴ лї ╕┼Ё╬ ▓╚в
╥─ї╥ ж╕б╟ ┼в╟вь╠ї ┐в─ї ╕бЎ ╕б╔Є╨
ж┴б╞вж└┬ў └° ┴и─ ■╚Ї└в█ї
┤╞в╛° ж║°─б╨ ┤ё_ж╛б╩ ╠╜з╔
# 322
ж┐╬ї ╕и╞ ╙╟в┬ з┼╔в° ┐г╩
╕╬ї ╕╛вў ╗б┬в┌ ╕° └╕ ж╛┌╛─в¤
ж┼Ў┬ м┬в╔ ╙¤з╔ ■╔вз┬
┤ё ╤╛° л├ви┼и┬ п√┘-ж╛б┌ї
╛ё╜в┬ м┬в╔ ═├Є╨ ■и╝ ┬бз╚
# 323
┼√ ▒┬в№┌ ж║є┐бЎ ┼┬╫ п┌ └в╜┼в№╠
╕√╟в лї ╕╝Є╨ ■и╝ з╕╞° └бўь╠ї
ж┼ї ═├ ╕┼и─ ┐гє╛в
┼є╛ ж┐я║ї ┐г ┐┬єз╛б√ └ёз└
# 324
▒├в ╕┼ўє╨ пё╝ ▒¤ъ· ┐г√ ■и╝
║в╚в╨ ╕ё└╬Ї└в█ї ╕бё╠ж┼¤ ┴¤╚
┐√ж╟¤ ╕э╠° ┐╟в ┴и╔ ж┐╬ ┐╕ў
з┼эи╕ ж┼¤╚ ═╜э╕в¤
з╛ї └бЎ ▄є╛° ┴блз┬бз╟
# 325
з┼╔в° ли├┬Є╨ ■и─ ┤─в ж┼├г■
з└б╕в° ╥╕б пё╜б╨ └в╚в╨ ╥─ї └╝╒ї
ж┼ї╥ ли─ л╒ї ═├ї ┐─в┬б╨
▒ї ж┼ї ╕б╛─в └ё╥ ╨и╜ ж└№з╚
# 326
л╞° л┼вў ┐╔ї ╛и─ ┐в╞° ■╝ї ж└╚б╨
┴╝ ┴б¤ лї └ви╜ ┴╚вж┬б╬ ╛в├э╕
┐гў ┴╒э╠ л┌Є╛ ┐в├ї└б ■┬┼в¤
■¤╔б ┴¤╚ ═├з┴
■╔в┬ ┴¤╚ ┬б¤ ┤╞вєз╛б√ └ёз└
# 327
ж└б╚в ┼├в ╛╝ и╕ з┼╛° ля║в
║в┌ ╕ё ┬би╔ ┐в─ї ж╛б╝° ж║°─б
ж┼┬в° ╙╟в з║би─┬ з┼Ў п┬ў ═├з╔
л¤╔ м├ви╝┬б█ї
╛ёи┴ ж║Ў╛ ■ ╛и╕з┬б√ └ёз└
# 328
╤ё ┴и╞ ╛╟вЄ╨ ▒╔ ┐┌ ┴─ў ╛блЎ
╛ё╜в┬ м┬в█ї ж┼Ў┬ ┴¤╚
┴╝┼├° ■¤ ╨и╜ ┤╞в┬
╕╝ї ╙╛вў з║би─┬ ╕б╬ ■╚єз╛№з╕
# 329
м√_┼╞ь╠ л№╚ └б·└╬ ┐╔ї ╛и─
ж┼ї ╙и╔ л╒ї ═├ї ┐гє╛в ┐їж┴б╬
┴┌╛╒┼╨-ж╕б° ╛бз╔ ж║╚в ж╛б╩
╕╞вє╨ п╠ ┐ви─┬ м╕
┤╞вєз╛б√ ж╕бё╝ ▒¤ п├ї ж╕╪ ж┐яз║
# 330
ж┼ї ╨╕√ м╕в┬ ж┼┬в° ╕╝ї ┐гє╛в
┼є╛╔ї м┬в█ї ┤╞в╕ ■╔в ж║─з┼
л╪╛ ╕ё╜√ мЎ ┐─ї ║ви╛┬
╕╛вў ж╛┌ ж┼ї ═├ї ┐ви╔ь╠ї
л┼вў з╕б° мЎ_ж╛б╩ п√╟Є╨ └╝з├
# 34 ╛и─┼в ■├э╠ └Є╨
# 331
лї┴ ┼б╞в з╛б╞в л┼в· ■╜ў
╕╒ї ╕б° ┴├блЄ╨ и┼╠ ║ви╔ ┼б¤ т
л╒ї ═├ї ж║°╓┐ў ┤╞вєз╛бў п√╟
■╔в┬ ╕┴╪ї ж┼№└в¤
■¤╔б╨ ▒¤└ л┼ў ж║¤╚ мз╚
# 332
лї┴ ┼б╞в з╛б╞в ▒¤╔рпї
л╚¤ ■─ ┴¤╚ ╛бз┴ ┼в╚° ┴ви║
╠¤┌ ж╕╪ ╕б╔Є╛ └ё╥ ■° ┴б ╕╜ї
ж╕б╩з╛ ╕б╛─в └в├в╛°
ж║°─° │┬ ▒¤╔б╨ л∙з┼
# 333
лї┴ ┼б╞в з╛б╞в ┬б┼╨ї
┼°─б-ж╕б°з─б ╛бз┴ л┼╜
╕° пи╝ ┐¤ ┐бЁ╬ ╥√ ■╔ ж└╒ї з╛б╬
┬блї ╨и╜ ╥╜ўє╨ пи╚╨ї
┬бэ╠ └в├вє╨ пи╚╛в ▒¤╔б╨ л∙з┼
# 334
лї┴ ┼б╞в з╛б╞в ║в╚в┬ви─
ж┐°─в ┐г╩┬ ╕° ╕бЎ ╕╝Є╨ ■и╝
з└и╛ ж┐я║ї └в¤ ж║─ ж║¤з╚бў
╕°─в█ї ┼─в┬ў ┴¤╚
└° ■╛· пё╕ё л╞ └в├вєз╛бз├
# 335
лї┴ ┼б╞в з╛б╞в ┐ї-┼┬в¤
ж┐ЎЄз╛бў л¤╔ ж║┼в┬ ▒╒и┼
╕° ╥и╝ ┴╒э╕в° ╕╬ ╙и╝ └бўь╠ї
╕б╬ ┐╔в ╕╩┬ ▒¤└
┐г╩ ■┼ё ┼╒┐ў ж║¤╚ мз╚
# 336
лї┴ ┼б╞в з╛б╞в ┐ї-┼┬в¤
└в├в┬─ў з└б─ ╥╜ўєз╛бў ┴¤╚
┐в¤╚╨ ■° ж└б╒√_└в╜в ╙№╚в┬
▒¤ъ· ┐г╩┬ ═├¤ ■╚єз╛бз├
# 337
лї┴ ┼б╞в з╛б╞в ┐ї-┼┬в¤
ж┴Ў п╚ ┼в╒ї└в┬ и╕ ╕┼ў ╙┬ь╕в█ї
■╔в┬ ┴¤╚ ╛бз┴
└╔в ■╒ї ╠¤╚ї ж║¤з╚бўь╠ ж└б╒з╟
# 338
лї┴ ┼б╞в з╛б╞в ║б├°
■и─ ■─ ┴─ўє╛ ╡э╠ ┐ви─ ■─┼ї
┴и─ п┌ ╛г┬в° ═├ ╙╛° з╛б¤┌ї
└в├в╫ л╒ї ╕би─╘ї └в├в╛°
л├в╨ ┼°╓┐ў ┐ї ╕б╛з─бз├
# 339
лї┴ ┼б╞в з╛б╞в ║в╚в┬ви─
╠┌ї ║ви╔ з┼ї└в¤ ┐┌ї └╞ї п╜г■┬
┼б┼° п╕ь╠ї ┴би─╘ї
■¤┌-ж╕б° з╛б╞в л┼ў ж║¤╚ ┐бз╝
# 340
лї┴ ┼б╞в з╛б╞в ╕б╛─ў
п√╟бў-ж╕б° ┐бї ┴╒√-п№╚╔ї-ж╕б°
┼вЁ╬ ж║¤╚╔ў ┐їз┴
╛Ёи╝ ╛г┬в¤ ░ў л─ў ▒╞з┼
# 35 ■╟з┼╔в └Є╨
# 341
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
╠┬в° ж└и╝ ■¤ ╠├° л╕┼
л┬вў з╕· ╤ё л╚° ╤╝э╠ї ж└б╪з╛
# 342
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
═╒ї╥ ╕╟вЄ╨ м╓ї ■╒ї ║ви╔
╕╒ї ╕б° ╤╜┼ї ╕┴╪ї ж└б╪з╛
# 343
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
╛в╜в ┐ви─ з╕бэ╕ї └┬є╛
л╜в ┴в╠ ж╕б╪ ╙и╕ пи╝╘ї ж└б╪з╛
# 344
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
┐┌ї т ╠├┼ї └┬є╛
ж║Ў┬б └би┼ ж╕бЎ╘ї ж└б╪з╛
# 345
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
╥╨ т л╛в├° ╛блЎ
╕╨Ї╥ л╚° л╜в╘ї ╕б┴ў ж└б╪з╛
# 346
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
лї ║ви╔ └б╛в├в л─ўє╨ ▒╔
ж║ї ╕ё ■╒ї ╠┬в° ли╚╘ї ж└б╪з╛
# 347
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
▒╞в° ╛и╕ ■╟ ╙и─ ж└б─в┬
ж└б├в т ╥¤╕в¤ ╙╚в ╛в┴вў ж└б╪з╛
# 348
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
┼─ї ═├в ┴├блї з┼Ўє╨ ┐ї
┴╜ї ╕┴· ╛ё ж└б╞в° ┴─╒ї ж└б╪з╛
# 349
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
ж└б├в ╕б° ┴б ║ви╔ ╥и╛┬
▒├в ╕б° ■╟ї ╛╟вў о█ї ж└б╪з╛
# 350
л┼з├б ┼б├бў ╛б¤ ┼є╛¤з╚
з┼ї└в¤ ┤ё т пи╚Ї└
з╛ї └╬ ╕в╟┼в л┼ў ж╛╟вь╠ї ж└б╪з╛
# 36 ┼├╫и├Є╛ └Є╨
# 351
лЄ╛ └─┼в¤ ж┼┬в° ╛в¤ ║в┌ ╕бЎ
л╒ї ═├ї ж║°з┼бў л╒є╛в╔ў ╕╞в╘ї
╕б╬ └в¤ ┤╞в┬ ┼є╛╔ў ╛гў╕ ■╔в
└° ■╛· пё╕ё ┴╝єи╛ ┐в¤
┐° ▒╞в° л°╠° ┼б╩┬ ┐ви─з┬
# 352
┼в╪ ж╛би╝ ┴╚┼ў ┼в° ■╝ ж╛би─єз╛бў
▒╪Є╨ пи╝ ┐╬╕° л¤╔ ┼в╪ └в╜ў
ж└╒ї и╕ ┬би╔ ■╒ї ║в╔ї пи╚ь╠ї
ж┼ї ═├ї л├в┬ ▒¤╔бў
┼є╛╔ў з╛б╞в ┐ї ╕б╛з─бз├
# 353
▒├в ж╕б╩ ╕и┼■┬ ж║ї ┼и├ з└б─
═╝ў тё ┼в╟э╠ї ▓є╨ ▒╞в° л╕─ї
┐г ■╔в╨ ╙┬э╕ ┼є╛╔ў
┴б ■╒ї з║би─ ┴и─ ■╚єз╛бз├
# 354
оўї └в╜╫ ╥╜ўє╛ ж║є┐бЎ ▓№и╚
┴╚в пи╝ ┴б¤ └ви╜ ж╕б√╟б╨ ╕╞в╘ї
л├в┬ ═├¤ ┼є╛╔з├
ж╛├в ■и╞ л├ви┼ ┐в¤ └ё╥ ╛├ ┼ви├єз╛
# 355
╛в╒є╨ ■и╞ л├ви┼ ┐в¤ ┐─ї п√╟в
л╒ї ж║┬° ж└б╒√_└в╜в ж└╒ї ╛в╒ п┌╕ ▒╔
ж║б°─б╨ ж└┬ў╛єз╛з╔ └° ж└б╚в
║в┌ ╕ё ┬би╔ ╛в├в╛╒ї
ж┐╚в ┼в─э╠ л╛├ ╕б╔Є╛бз╔
# 356
п√┘╛№╠ ■╔в┬ ┴¤╚ ж║°┼ў
┬би╔ └в╜вЄ╛ ж└б¤ ╥и╔ ╕┬в№╚в¤
┤√ ▒├в з┴Ўє╛ ═├Є╨ ■и╝
п√╟ї ┼бэ╕ ╛є╛ ┐в¤ ╠╜з╔
# 357
╠├┼ї ┴─├ ┴├┼ї тЇ└
═├¤ л╜в ж╕бё╝ ╕б╔ї ╕б▀п
л╪э╠╕ ж║Ў ж└б╒√ ж║─╫ ▒╔ ┼в╒ї└в ┐в¤
лї ╕─в· ┴би┴ ╕┼в╔
┼є╛╔ў з╛б╞в ┐ї ╕б╛з─бз├
# 358
з╕б╬ п┬ў └¤ ┴и─ ■╚є╛╔ў м┬в█ї
┐г╝ ┼в╬з┴б ┴№з╚ ┐г╬ ┐ви╔є╨
╨и╝-ж╛б┌ї ╨и╝-ж╛б┌ї ╕─э╕в
пи╝Є╨ ▒╪ ж┼√╟ї м╕в┬ ╕ёз╜
# 359
л╒ї ж└б╒√ з┼Ёи╕┬ї м╕в ┐в¤ ╨╚є╨
ж└╒ї ╕° л╛ў ■и╝ └в├вє╛-╕би─
╛┼ ┐╔в ж┐╩┬ м┬в╔ ■╔вз┬
л╜в_■и╞ п√╟в ┬бї ┼╒╛─в¤
┐╜в┬ м┬в╔ ═├Є╨ ■и╝ мз╚
# 360
▒├в ╕┼ўє╨ пё╝ ▒¤ъ· ┐г√ ■и╝
л├в┬ м┬в█ї ▒╟в┬ л¤з╚
л┼╫ п┌ ж┐я║ї ╕┼╫ ┐╔в ┼в╒ї└в
╕╬ ┴б¤ ╛вё з╛ў ╕и╝■
ж┐╬ ┴б¤ з┐бь╕в ┐в¤ п√╟в ┬бї ┼├з┼
# 37 ╙¤╔ви─ └Є╨
# 361
п┬ў ╕и├ ╕б¤┬б№┌ л┼вў ┴╜° л╕¤ ╨и╚
з┼╔в° └б╛в├в ┼в├в ┴─ў ╠и┼■
ж╛б╝и─ и╛■┬ ┴╝┼├° ┴╕з╟
╕ё╜в█ї ╕╛┼ ┐в¤ ╙и─з┬
╙и─┬в█ї ╕╛┼ ┐в¤ ╛╝ ж┴¤ з╛бз╟
# 362
└╨ьи╕Є╨ м┬ ┤╨ь╠ л╒ї ╕┼и─
║в┌ ╕ё ┬би╔ п┌ └и╕ ┐ви╔┬б╨
┬бэ╠ ┼є╛и╔з┬б т ╛бў ┴бў└
л╒√ ╥├в ж┐я║ї пЎЄ╛├
■╒√ ж└б├ ┐в¤╚ ■├┼в╔бз╔
# 363
║ви─ ┼в° └╕╞в ж║ї ╨┼ў ми╝
ж╕би─ ┼в° ▒┬в╔ў ╛эи╕ ┐в¤ ╙и─┬
═╜э╠ ▒╔ ┐ви╔╛в ┐гз┬
л╜э╠ ▒╔ ┐ви╔╘ї ▒¤ л╜э╠ п┌ ж┐яз║
# 364
╙╟╫_┴б ┼°║в ▒┬в╔ў ╛эи╕
■╟ ┴б ▒┬в№╚вь╠ ┐в¤ ┐ви─ л╚в┬
ж║б°─вз╔¤ ■├ь╠ї л╟и┼
ж┼° з┼° ┼в╝и─ ┼ви├┬б╛гз┴
# 365
╕╜ ┴б ж╛би─ю║в ╛¤ │┬ў ╛є╛
┐в╜ ░¤ ┼°║в └╬ ╥√ ╡Ї╥ї
┐─ї ┴бё ▒┬в№╚в з└б─ └─ ┴в╠
┐¤ ┐─ї ┐┬ ┼├╫ пи╝и┬
▒¤ з┐б№╚и╔з┬б ┴б┼в¤ ╛╟вз├
# 366
л¤╔бЎ ┼б╞в з┼ё╬ л¤и╔ з╛б╞в
└║є╛╔√ ж└├в╨ ▒╔ ║в┼є╛ ╕ёи╜
ж╕б¤з╔ ╕╝╫╛в м┬в¤ ▒¤╔рпї
л╚в┬ м╠з┴б ┴№з╚
╙╚в ■╜ў з╕бэ╕ї └┬є╛ ┴бз╚
# 367
ж└б├в ли├ з╕бэ╕в¤ ж└б¤ ┴╒√ └═ ┼г
┼в├в ■╜ў з┼эи╕ж┬б╬ з┼┌ └╝ ┴ви─ю║в
┼в├╫ ┴─ў л╜вє╛ з┼╔в° ╕б¤┬б№┌
з╛ж├б╬ ╠┌╕ ┼єз╛б¤
з└ж├б╬ ╥╜ўє╛¤┌ л¤и╔ ■┼√ п┬вз├
# 368
▒├в т ■─┼Є╨ ░· ╕╞в └¤ ┴─ў
ж└б├в т ╥¤╕в¤ ╥╕ў ┐в╞° ┼├вь╠ї
╛ё └╛ з┼╔в° ■¤└ ╤╕ўю║в
▒їж┴б╬ ж╕бёз┴б ж└╒┴ ┐в¤
лї_ж┴°_╡╛в л╞в╫ ■─√ ▒╔вз╔
# 369
┼╟ ┴─ў ╛и╛є╛ ┼ё╬ └╬ ┐┌ї ж└б╞в°
╙и╟ ┐ви├ ╙┌┼° ┤╒Є╛вж┬б╬ ж┐╒┐°
╠╚в ┐г ж║Ў╛и╔ ▒¤└ л─з├
╠├┼ ┐г√ ║ви╔ пи╚╘ї
└╒┼ ┴б ╠┬в° ж╕ки┼┬в° ж└├вз╛
# 370
┼ё ║ви╔ з╕бэ╕в¤ ╛ё ╕┴· └╝и─
■╒ї ║ви╚ ┼ё╩¤ ж└╒ї ╕ви╟ ж┴бЎЇ└
┐г ┐┬є╨ пи╚┬Ї└Ёз╝б√
┬б┼з╟б ▒ї ┴и╚┬б╛гз┴
# 38 ┴╕Ё з└бь╕в┬ ┼╞в ╛б┬в├э╠ └Є╨
# 371
┴√╟ў ж╕бЁ╩¤ ┴яи╗ м╓ї
п┬ў ж┐╬ї ╠¤╚ї └╬ ┴и╞ ╛и─■
═├ ┐╔в ■╔в┬ м╠╕ ╛в°─
л╚ ж┐╚в ■╨ ▒╔ ж╛╟вє╛ ▒¤
└ви╚ ╤╛° ╠┌_┴╕√ з└б╕в┬ ═├з╔
# 372
▒¤█ї п√╟в╔√-ж╕б°з─б ╛¤и╔
ж┐я═ п╜ з╛№╚в┬ ┼я║в╔ ╕би╟ж┬б╬
л╪э╕° урў л─ў ▒╞
ж║╪ї └° ╠¤╚ї ■╚є╛ ▒¤ ┴╕з╟
# 373
┐ви╔-ж╛б┌ї ╕─в╪ї ■╬їи└ ▒Ў╨╕
╥─в з╕б√ └ви╞Є╛ ╕и┼ з╕бЁ╬ ╙╨ ╕и─
┴б¤ └ви╜ ли╜╛├ мё ╠├° ┼в╟вь╠ї
ж┼ї ═├ї ▒¤ ┴╕√ пЎЄ╛
лї╥ ли┴ ┼° ┼в° ┼в╝и─ ╛бз┬
# 374
└° ░· ┐ви╔Ї└в█ї ┐°ж─¤┌ ░╞
┴г╟в ╙¤└в¤ ╕би╟ ╕бЇ└
╙╩ л╕ї ╥╕б ▄є╛─√
╕╬┼█ї л╚в┬б ╕б╬ ■╚єз╛бз╟
# 375
■╨ ▒¤ └би┼ь╠ ■╔в┬ ┐¤ └би┼
■╨ ▒¤ и└ї ╕в╟в ▒╬Є╛ и└ї ╕в╟в
■╨ ▒¤ ти┼ь╠ ■╔в┬ ж║б° ти┼ ▒¤┌
л─┴╒ з┐бь╕в¤ ┐─ї ┼╒ ═╝ў ╤╛°
╕бё-ж╛б┌ї ╕бё-ж╛б┌ї ╕─э╕
┐гэ╕в╔з╟б ▒¤ т ╕з╜бз╟
# 376
┐б√-ж╛б┌ї ╕─в╪ї ▒¤╔в█ї ■и╝ ┐в¤┌
╕б╬ └╬ ╛г┬в¤ ╕╔─в┬ў ┴бз╛б
┐° ┼ви╔ ж┐╬ ┐╕ў ╕°ж─╔ ╕─э╕
т ╥и├ пё╕ё ┴╝┼├°
з└бь╕в┬ ╥╜ўЄ╛ л╚¤ ■° └бз─
# 377
┐гў ┐и║ь╠ ░ь╕в┬ п┬┼° ┬би╔
■┬ї ╥╜ў рї└в¤ п┬вўь╠ї лЄ╛ї
ж║¤╚╔√ ┴¤╚ ▒¤ ┴╕з╟
└є╨ї └би┼╘ї ╕╞э╠ї ▒┴ь╠ ┤╞вЄз╛
# 378
ж║°─в┬ ╙┬─в └бл┬ ║в╚╕ў
┼б┼° п╕ь╠ї ┴би─ ┬бї ╥─ї└
з└б╕в┬ л┼Ёз╕б з┐бз┼¤ з╛_ж┴б╞в
╨и╜ ■─√ ╕─в╪ї ж┐я║в¤
■и╜ ▓ў пё╕ё ■┼Ё╠ з┐б┼╨з┴
# 379
╛¤ л┴ў м┬ж┴б╬ ┐¤ ┴╜ ╤╕ўю║в┬в¤
■╔в╛бї-ж╕б°з─б ╛╔ьз╕ └╔в ┼и├
■╔ ╕╟в┌ ┼╞э╠ї з║би─
┼┬ь╠-п┌ ж┼√ з┼─┼¤ ╥╜ўє╨ ж║─з┼
# 380
лЄ╛ ┐г√ ■и╝ л┼ж╔б╬ з└б╕в┬
╙Є╨ ▓ў ж┼ё └° ╙╕в· ┐и╕ ┴╝┼├°
╛б┬ў ▒¤█ї ж└┬з├ ┼°─б┌
▒╬Єз╛¤ ┴¤╚ ┬бз╔
ж╕б╬Єз╛бў ┴¤╚ л┼√ м┬Єз╛бз├
# 39 п╝¤з└бь╕в¤ ╕ё ■и╝ ═├Є╨ пи├Є╛ └Є╨
# 381
и└ї ╕бЎ ж┐°─в └─ п╝¤ ┴ви║є╨
ж║ї ╕б° ┴├блЄ╛ ┼├в ┐в╞° ■╒єз╛бў
┬бў-ж╕б° л╟в┬ў ╛бз┴ ┼бў ║ви╚
╠┌ї ╕б° ┴╕¤╚в° л¤╔
п╝¤╥╜ў ж╕б√и╕ ╕б╛з─бз├
# 382
╥√ ┤─вь╠ л┴ўЄ╛ ╕ё╜√ ж┼√ з┼°
╛в╒є╨ ╕╞° ╕би╟ж┬б╬ л╒ї ═├ї ╕╞вз┼б√
▒° ■и╝ ли║є╛ ╕°ж─¤ ║гъў
╥и╔ ■и╞ ┴╕╟вў └┬є╛
┴и╔ ж╕╪ ж└ё╩ўь╠ з┐б╫ї-┴бў ж└├вз╛
# 383
з╕б√ ═╒ї╥ л├№┌ї ┐б√ ═├Є╨ л┴¤╚
ж┐╬ї ╕б° ┴├блЄ╨ ╠┌ї ║ви╔ └№╚в
┼─ї ═├в ┼б° ■╜ў ж╕бЎ╛№╠ ┐в¤╚
┴√╟¤ п√╟ї ┴╕в· ▄ўє╛¤з╚
└я║бЎ └би┼ь╠ї ╛╔ь╠ї
лї ║бЎ ▄є╛° мЎ┼╨ ╕ёз╝
# 384
з║ё ╥─ї ╙¤╔в┬ ли║ ┐и╝ лє╛╜вў
╤ї ┤¤┌ ■├є╛ж╔¤ ж┴б╞в┼° ▒ї ░ў
┬бЎ ┐┬є╨ ▒╬Є╛ мЎ ┐─ї ╕┼в╔
м├ви╝ ■╚є╛╔√ ▒¤-┴в¤
з┐ў ■и╚ ╙¤и╕ ▒¤ м┬Єз╛бўьз╕
# 385
╕╬э╕ё ╕би╟ж┬б╬ ж┐╬ї з╛ў ▓╚в
з╕б√ ┼° з┼эи╕┬ ┴и─ └в╚ь╠ ┤╞в┬
з┼┌ └° л╒ї ═├ї ■╚є╛╔√ л┼√ ▒╔
▄┌-┴в¤ ┼б╞вз┬б м┌ ж║° ┴бь╕√
┐° з╛б√ ┐┬є╨ └б├бЁ╩
▒¤ ж╕╬Є╨ ■╒є╛ л╚╔в° ┬бЎьз╕
# 386
╥¤╕ё ┬би╔ж┬б╬ ╥─в ┼╞э╠ лЄ╛ї
┐┬є╛ ╕б╛─¤ ╥╜ўє╨ ж║¤╚╔з╟
ж┐╬ї ═┼ў ┐° ■° ┴╒ё╝
■╬їи└ п┌┼в ┐в¤ ╕╬ї ▌° ┴╕з╟
# 387
л╚ї ╥├в л╒ ┴и╚ ┐┼в¤╚ ┐б┼в°
╛в╚ї ╥├в ж╕б√и╕ лє╛╜гў ж╛б╪┼° ▒¤┌
┤ё_ж╛б╩ ┼в╔╫ї з└и╛ лї ж└ёз╝
╕ё╝ж╔ї лї┴ ═├Є╨ ■и╝ л┼и╟
■¤ ╨и╜ ■╔в╨ └б├бЁ╝
╠¤┌ п┬ў └в╚э╕° ┴и─ ■╚єз╛бз╟
# 388
ж┐╒Ї╥ л┼вў ╕╔─в п╒Ї╥ ║в╔ї ╛╜в┬
╕╒ї ╕б° ┬бЄ╨ ┼├в ┐в╞° ■├г■
║в┌ ┼и├ ■╚Ї└в¤ ╕бё╠и┼ ж║╚в ж╛б╩
ж└б¤ ▓ў з┴╔в ┴╝єи╛ж┬б╬
ж┼¤ з┼° ┼в╝и─ ╙¤╔в┬ ═├з╔
# 389
ж║Ў┼ви╔ ж└б─вє╛ ж║╚в ╕╞° з┐б¤ ╛б√
и┴ л╜° ╕би╟ж┬б╬ и└┬ ■┬─в
└би┼ л¤╔ ▒¤ мЎ ж╛б╩ ┴╝єи╛
ж║¤╚╔√ ▒¤╚вў │┬
┤¤╚в╔з┼б л┼√ лї ║в─ї╥ л╩з┬
# 390
┐°з─бў мэ╕ё └├є╨ и╕ж╛б╪╨
└° ░· ┴┌╕в ┼в╔╫з┼бз┬
╛вё з╛б√ ┼° ┼в° ╕би╟ж┬б╬
╕ё╝ж╔ї ┴¤╚ ═├Є╨ ■и╝ ┬бз┴
# 40 ┴┌╛├╫ └Є╨
# 391
┴┌ ■° р┼в ║в┌_╕╒ї_╕бьи╕
л¤╥ пи╝ ┴├└в¤ ┐в¤ ╕ви╟з┬б╬ м├
└ю▌¤ ж└Ў╛ и└ї ┐в╜ ┼°║в
ж└б─ї ╥и╔ ╕─Є╛в° ╛╒╠ж┼¤ ┴бз╛б
ж┼ї ║в╔ ┼в╚° з┼° ╕би╟ж┬б╬
лї_║в°_╡╛ви┬ ┼├ ╕и├є╛гз┴
# 392
з┼Ў ┼╔Ї╥ ■╞є╛ з╛б┘ї ж┼┬в° ж╛╚
мЎ ╕┼в¤ ж╛би─є╛ ╤╛╓ї з┐бь╕в
└├в┬° ┼б╞в з╛б╞в └├в┬в¤
▒°и─ ■° ■╬їи└ ╛хпї
┐° ┼и├ ┐б╝ж╔б╬ ┼є╛ ┴бз╚
# 393
╨╚є╛╛¤ ж╕бё╬ ╨┬ў л╝ ║блЎ
л╚ї ╥─є╨ └╞вь╠ї ли╟ ╕╜бЁ╩
▒∙┼ ж┐я║в№╠ ▓┴ї м╕
┼є╛╔з╟б ┐в¤ ┴╝_┴╕√
ж┼ї ╛в╚° ж┼√ з┼° ┼в╝и─ ╙є╨╚з┼
# 394
┴бё╥ ■° ж╕б√и╕ж┬б╬ ┴┬э╠ ╨┬ў ж║Ў╛
л¤╥ ■° л╚█ї л╒╟в№┌ ┴¤╚
ж┼ї ═├ї ■╚є╛ лї_║в°_╡╛в
ж└╒ ┴╝ ┴б¤ └ви╜ ли─Є╛
║в┌ ╤╛° ╠┌_┴╕√ ╕бЁ╩┬ ┼їз┴
# 395
╙╟в ┼┬вў └в╚є╛ ┼╟в ┼╟ў ▄ў ▒├в
═╝ў ┼в╬ ж┐╬ї ж╕б╩ ┼в╝ў ╙и╕ ╙╞э╠ї
■¤╔б л╒ї ═├ї ╛гўє╛╔ї ж┴¤ж┴─
▓╠-┴╛в ┼б╞вз┬б ╠┌_┴╕√ з└б╨ ╕─є╨
╕╚э╠ ■и║ л╒┼в ┼г╪ї
└в╚э╠ ■╒ї з║би─ ┐ї ┴и─ ж╕╪ ┐бЁз╝
# 396
╥─в ж└б╚в з┼эи╕ ж└б¤ ■╜ў ж╕бЎ╨ ┐в¤
╕╨Ї╥ л┬° л╜в╘ї л╟и┼ и└└┬
═├Є╨ ■и╝ л┬ўю║ви┬ м┌╕ї ┴╝єи╛
╕° ж╕╪ ║в╚Ї└в¤ ┐ї ░ў
▒° ┼в╒є╨ м╕в ╥╠╕ї ┐бз┴
# 397
╕┼в· ┴┬вў ▒╒Є╛в¤ ж║є┐бЎ ▓№и╚
╠╒и╟ └¤╚в ж╕б√╟б╨ ╕╞в╘ї
═├ї ┐╔в ┼б├б┐в¤╚╔√ ▒¤└╨
╙¤ п╚ ┼ви├є╛ ┐гў пи├-┴в¤
■¤ ┐и╕ ╙┌┼° ▒¤ м┬Єз╛бўьз╕
# 398
╥√┘ї л╚в┬б └° └╞ї └╪╔в
┴╝ ┴б¤ л╚в┬б ╛╝ ┐гў ┐ви─■
═├ї ┐╔в ■╔в┬ м╠╕ ▒¤┌
┐ви╔Є-ж╛б┌ї ╕─в╪ї ▒¤╔в█ї
┴в╕ ж└├в╨ ╥─ї└в¤┌ з╛б╞в ┐ї ░з├
# 399
╤ї ┴и╔ ║в─ї╥ ╕╞г■ л┬├в█ї
▒ї ┴и╔ ┼╨и┼ ┐¤ ┴╜ї ╕╞в╕ ▒╔
ж║б°─в¤ ▒┼з╔б ┴№з╚ ж┼° з┼°
и┴ л╚ ┼в╟э╕в┬ ╕╞° л╩
ж└бЎ ┼° ╕би╟и┬ о¤╚ ╛бЎьз╕
# 400
┴√╟ў л¤╔ ┴├┼ї ╛╞г■
┴╕╟вў л¤╔ м╬ ж╕б╩ ╤╝э╠ї
л╒ї └╛ї ж╕бё╝ ж└╒ї └╛ з┼╔в°
╕б╛° ╥╜ўє╛╔√ м╕в мЎ ╕╞°
ж┼ї ║в╔ ┼в╚° з┼° ╕би╟ж┬б╬
■¤┌ ╥╠╛╒ї ▒╔ ┼є╛¤┌ рз╛
# 41 ж║┼в─в ▄№┌ └Є╨
# 401
┴╚в ■и╝Ї└╬Є╛ ┴б¤ └ви╜ з└б─
╥╛°┼¤ ┐╬┼╜¤ м╕ ┐¤┌ї
■╔в╨ ┴¤╚ л┼ў ╕в╝ьи╕ ╙╔в╫ ■¤╚в
┐г° ┐в╚ ┼в┬°_л╕ї ╕и┼■┬
о█ї пї└╒ї ж└╚° л╒ї-╠и├Єз╛
# 402
╥╛°┼¤ ╕и┼■┬ ╛бЎ ╥╚ї ╙┬э╕в
┐и║┬в╔¤ ┼╛вє╛ ╕в╝ьи╕ └б╜ў
┐├ї╥ п╟ў ╙├№и╕ з└б─
■╔в╛б° лї┴ └ё╥ї-┴бў пи╝Єз╛
# 403
╥╜ўє╛ ╕б╛─в┬в¤ ╥╛°┼¤ ╛и─╘ї
л┴ўє╛ п√╟ї ж└├в╨ м╕в¤з╚
л╕¤ ж└╒ї ║в╚Ї└в¤ ╛єи╛_ж└┬├¤
╙┌┼─в¤ ■¤ ┐и╕ └┬в№╚в
║в┌_з╛ў п╒Ё╬ї ╛╟ў ┐и╝ ╕ёз╝
# 404
┼б√ ╤╛° л├ви┼ ┴╕¤ ╙и─ ░Ё╝
╛б¤ л┼√ ║в┌╥╚ї ╕и┼┬в╔¤ ┐¤┌ї
┐┌ї т ╛ё ╥╚╫ л╜вє╛
╠┌ї └° ж└би╚┬ ┐б╬ ╕в╞з┼бз╔
# 405
┤ё ═╝ў └бё╩° ж║ї ═╝ў з└б─
┴и╔ь╠ ┼в╟ь╠ м┬в╔√ ┴¤╚ ╕и╔ ж└┬°
т └─ л╜вє╛ и┼Ї└в¤
╥╚╫ л╜в ┐б╝¤ ╥╛°┼¤ ╛бз┬
# 406
┴б╛ў пё╕ё ┴╕¤ ┼ви╟┬б╝
╕б╛─в ╛╞г■ ■╔в╨ ■╒є╛╔з╔
╛б╨ мў └в├║ї ░╨ї
з└б╨ мў ╥╚┼в¤ ┐б╬ ╕в╞з┼бз╔
# 407
┐┬є╛ ╕б╛─в ╛╞г■ └б╜ў
┐┬ї└╬ ╙├№и╕┬в¤ ┬бЄ╛ └┬¤ ж╛├вє╨
■¤╥┌ ╥╜ўю║в ╤╕╒ї
ж┴¤_╥─ и┼Ї└в¤ ┐б╬ ╕в╞з┼бз╔
# 408
└б╜ў ╙°и─ └б╝ ═╝ў ■и╞
┼б√ ╤╛° л├ви┼ ╙°и─ ┴и─┬
■╔в╨ ■╒є╛╔з╔ ж┐╬є╛и╕
╨╔в ╛гў ж╕б√и╕ ╛¤ ╥╛°┼ж╔б╬ ж└б─вєз╛
# 409
╥╛°┼¤ ╕и┼■┬в╔¤ ╛єи╛ ж┴¤ ж┴б╞в
╥╛°┼¤ ╛бз┬б ■╒┼╒ї ╕и┼■┬в╔√
■╔в╨ ┴¤╚ л┼ў ╕в╝ьи╕
┐╔в ■╒ї └├Ї└в¤ ■ п─╠╝¤ п┌з┴
# 410
┴би─ ╙¤╚в° ╠┌ї ╕б° ╕Ё╩°
┴и╔з┬б√ ╨и╜┼в м╕ ╥╛°┼¤
┴бў└в¤ ░╒ї ┴╕в· ┐и╕ ■¤└
ж└б╪╛в№╠ ┤Є╛¤┌-┴¤з╔
ж┴¤ └в╜вЄ╨ лї┴ └б╜╔╨ ┬бз╞
# 42 ╕в╞┼¤ └╒┼ї └б├бЁ╬ └Є╨
# 411
мў ╠├° ▒╞в─в л╞в ╨╟в ║в╛╚в
╕бў ж╛б╝э╕в¤╚б° ╕б┴ў ╥╚з┼
┼г·╛╒ ╥╨ ╥╔° м╬╕ї
╛б· ■╒ї ▄є╛° ┼ї-┴╛в ┼ви├єз╛
# 412
╕б┬б ж╕б¤и╚ ж┐Ў╛° ╙°и─
з└б╨ л┼в· ╛╟ж┼б╬ └в╝╫ л─ўє╨ ╕┼в╔в
т л╜в ж╕бё╝¤╚б° ╥╚з┼
з└ў л┴ў ╕ё╜в м╬╕ї ┼ви├єз╛
# 413
┐в¤ ╤╛° ┐б┌ї ┐┌ї ╛ё ╥╚┼в°
┐в¤з╔ з└б─ ┴яи╗ м─
╕бў ж╛б╝э╕в¤╚б° ж└б╪з╛
з└ў ■┬° л├ви┼ ┐бї ┐┬_╛╕з┼
# 414
╥√┘ї ┴б╫ї ╥╜ўє╨ ■╔в╨ п╕╟
з╕бЁ╝╫ї ж╕б╩┬╫ї т └─ └╪╔в
ж┴° ■┬° л├ви┼ ╕ё╩╠ї
┴°─° м╕в┬ ┴╜ї ╕┴· ╥╚з┼
# 415
■╨з┼ ┴╝єи╛ ┐бї з┴┼в┬ ж└б╪з╛
п╨з┼ ┴╝єи╛ ┐бї п√╟в┬ ╥╚з┼
■╔в╨ п╝¤ ╕╞вь╕в¤ ■╟и┴
■╔в╛б° лї┴ ■╔в┬┼ў ╥╜ўз┼
# 416
з└б╨ мў ┐┌ї ╨╕√ ╕┼в╔в ╥╚┼в°
╛б╨ мўє╨
╕╟в ═╒ї╥ л├№┌ї ╕б┴ў ╥╛─в¤
┴╝ └в╩ ╛╞г■┬ ┴бз┼
═╝ў ж╛б╩ ┴╝┼├° ╥╜ўє╛╔ї ┬бз┴
# 417
╕бў ╕─є╛¤╚б° ╥╚з┼ └─ п╝¤
▓ў └├є╛╔┼б° ╥╔з┴ ▓ў ╕─є╨
╛б╨ мў └в├║ї ж┴бЎЇ└
з└б╨ мў ▄є╛° ╙┬э╕в╔√ ▒їз┴
# 418
┼б╔ї└б╩ ┼╚ї ╕и╟є╨ м╔б╨
л╞в ╨╟в ╛и─■┬ ╥╚┼в¤ ╕бё┼├
┼б¤ л├_┴╕з╟б ┐гз┬
┴бё ╙и─ ли╝┬ ╙┬э╕вз┬бз┬
# 419
п┬вў ╕─є╨ ┤¤╚в┬ ж║┬вў ╛гў з╕ёи┴
└в├вє╨ п╚° л╚в┬б ┼в╒є╨ ╕┼┼в
┐ї з└б° ┐┬┼├ ╥╜ўє╛╔
╕ё╩╠ї ┴╝┼├° ╥╚┼в¤ ┴бз┼
# 420
ж└б¤ ▒╔ ┴─ўє╛ ж╕б¤и╚ ┴╜в ▒╔
з╛ї └╬ ╕б┬б ┴─ўє╛ з╛б¤╚вж┬б╬
┐¤ ┐─ї ▒Ў╛ви╔ ╥╚з┼ ┐в¤и╔
╕б╜в┬ ┼╒╨ї ┬бз┴
┼б√ ╤╛° л├ви┼ж┬б╬ мЎ ┐─ї └╝ўєз╛
# 43 ┼в├╫ └Є╨
# 421
┴би─ ж┼ё ╕б· ╕б┼─ў ┼г║
┐┌ї т ╥╚┼в¤ ┤╬э╠ ╙┬° ■├в╘ї
╥¤_╥─ ┐б╝¤ ┴╝_┴╕√
┐─ї ╕в╟ў └и╜ з╛б√ ┼в─э╕в╔ ж║─з┼
# 422
╕╬ї └├в ж┐╬ї з╛ў ╕б° ┼° ╥├┼в
ж┐╬ї ж╕б╩ ╙°и─ж┬б╬ ╛╟┼ ┴─ў п╛в├
┼ви├╘╥ ╕и╝■ ┐бї ж║°─в¤
┐ви├ ┼и╟ ╙¤и╕ ┼╒є╛з─б ■─з╟
# 423
┴б ┴и╞ ■╩фп ╛╟в ж║б├вє╛¤з╚
┼б√ ╤╛° └║Ї└ ж║─╫ л┬ўє╛и╔з┬
┬бз┴ ┐в¤ ╨╚є╨ ли┴┬─ї
мЎ ┴─ў пё╕╧ї ┐гў ┐ви╚є╛╔з┼
# 424
╥╚╫ л╜в ┐б╝¤ ╕б╛° ┴╝_┴╕√
┤ё ╤╛° └║Ї└ ┐г ж║─в¤ ж╛ё ┐гў
з└б╨ л┼в· ╛б┴и├ л¤╔ ┐в¤
╕б╛─¤ ╥╛°┼¤ л╪ї ■╔в ╙и─ьз╕
# 425
╥¤ ╥╚ з└и╝ з║┼° ■¤╥╚
┴¤╔ў ■┬┼├в¤ ■├э╠ї ╕б╔ї
┼°и─ ж┐╬ї з╛ў ╕╝┼в¤
л°─° л╒ з┐бЎ ┤╞вЄ╛° ▒┴ь╠ ▒╟вз╛
# 426
ж┼¤ з┼° з┼є╛¤ л╒ї ж╛б╞в° ╨╚є╨ ■╔в
┐¤_╤╛° ┬бз╔ ж║─╫ ┤╞вє╛╔з╔
╙├═ └б╬ л╛в├ ▓┼в
л├═ └╝ ╕╝ь╠ї л╒ї ║┴Є╛бз╔
# 427
з└ў л┴ў ┴─ў ╕ё ┴╝єи╛ ┐гз┬
╕бў ▒╛вў ж└б╪╨ ▒╔ ┼в╝° ┤°─бз┬
з└бў пи╝ з┼є╛¤ └б║и╚
┼б├б¤ л┼¤ ▒╔ ж║─╫ л╪э╕в╔з╔
# 428
з╛ў ж║─╫ л╪э╕ ╛в╒┼в° з╕б─в
мў ╕─в ▒╞в─в з║бў ж╛б╝э╕в¤з╚
з┼є╨ ┼в╬ ┼в╪ ж╛б╞в° ┤╞в┬
┬б¤ ж╛б╝э╕в╔╔б° ┐в¤ ╥╚є╛├з┼
# 429
└° ■╒ї ▄є╛° └║Ї╥ ┐г ┼в╩¤
ж║°з┼ї ╛в°─ ┬бз┴ ж║№╚бў
ж┼° ж╕б╩ л├╜ї ╙╒ь╕в┬
╕°─б ┬би╔ з┼є╨ └и╕ ж┼─№з╕
# 430
ж┐╬ї ж└би╚ ┴ви║┬ ╠┌ї ╕б° ж╕б¤и╚
л╝ў ж└б¤ ▒¤╔ ═╝ў ■╛· └╕╒ї
╕б¤ ж╕╪ ┐б╝¤ ┴╕з╟
л╪╛° м¤╚в║в¤ л╪э╠┼° ж║─з┼
# 44 ╥╚┼╜в └Є╨
# 431
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
л╜в ┐в╚ ■╒ї ж└би╚ ┴г┴ви║
┴╜в ┐в╚ п╒┼в╔ з╛би╕╘ї пи╝Єз╛
# 432
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
═╬ ж└б¤ л¤╔ ж╕б¤и╚ ▌╩
╕╩ ╥╠┼╔ў з└б° ┴√╟╒ї пи╝Єз╛
# 433
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
┐гў └╝ ▒╞в─в ┼г═ї
╕бў ж└┬№╠ ▒╛в├в┬ ╕б╔╙ї пи╝Єз╛
# 434
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
┴╚в пи╝ ┴б¤ └ви╜ п╕╟
╛ё ж└┬° ж└б╞вє╛ ■¤└╙ї пи╝Єз╛
# 435
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
┐в─¤ л╜в ж┐Ў╛° ┴─├
ж└б─¤ л╜в ж╕б¤и╚╘ї └в╝┼╙ї пи╝Єз╛
# 436
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
┐¤ ж└б¤ л¤╔ ═╝ў ■╜ў
ж╕б¤и╚ж┬б╬ ┴─ўє╛ ╠╒є╨ї-┴бў пи╝Єз╛
# 437
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
м─в ╛ё ┴и╞ ╛и─■┬
┼б─в┬ ┴─ўє╛ ╙°и─╘ї пи╝Єз╛
# 438
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
и└ї ╥╛° └° т ┴─├
■¤╥╚ ╛╠┐ └ё╥ї-┴бў пи╝Єз╛
# 439
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
╠╒є╛ ╕ё╜в з╕б┼─ў
ж└╒ї ╛ё ┐ви─┬ └бь╕╙ї пи╝Єз╛
# 440
┐¤з╚ ╕б╛─ў ж║¤╚ мз╚
╛ё ж└┬° л╟вЄ╛ ж└б╪╛в¤
┤ё ═╝ў з╛б¤╚в╘ї ╛╟┼╙ї пи╝Єз╛
# 45 └б║и╚ └Є╨
# 441
│┬ м┬в╔ ж║Ўз┬б√ ╕в╟┼в
╕бў ┐б√ п╒ж┴б╬ и╕┬╚ └в├вє╨ ▒╔
з┐бЎ ┐¤╠ ж║Ў╛╔ ▒┴ьз╕
┬бї п┌ ╨┬├ї л┼√ л╚в┬вз╔б ┐¤з╚
# 442
ж└╒ї ║в╔ з┼є╛¤ л╒ї ж╛б╞в° ╛╜в┬в¤
┼в╒є╨ ┐╔в ж└┌╛╓ї п├в┬√ ┴бз╛б
■╒ё╬ з╛б¤┌ ┼в═ї└в¤ п┬ў ┐ви─ п─╕Є╨
л╒є╛╛в ли╔┬ ╕№└в¤
╠╒їи└ ┴╜в тё ╥╛°┼¤ ╛бз┬
# 443
┐╔в з║ЎЄ╨ ▒¤╔б╨ ┐° з╛ў ▓╚в ж║¤┌
■─э╠ ┐в─┼в¤ ■╟ї └ви╚ з└б─
╕бё╠ж┼ї ╛в°─ л┼√ ╕┼в¤ ж└┌ ═╝ў ╤╛°
┼вё п┬ў л├ё └─ ж┼к┼в┬
┴ё-п┌ ╙├║в¤ з┼є╨ ж╛б╞в° ┼в╩з╔
# 444
ж└╒ї з╛б√ ┴╝┼├° ╕бё╠ж┼ї ╛в°─
┐г√ ┴╛в° л├╜ї └бЎє╨ ▒╔ ж╛б╩ └в╟є╨
и┼ ╤╛в ┴╪╕в┬ ╛╝ї з╕бЁ╬ ┬би╔
ж┼¤ з┼° з┼є╛¤ └и╕ ╛╜вє╨
■¤█ї ╛¤ ┐бЁ╬ ╙¤█╛° ж└╚вз╔
# 445
╥╕· ║б° ║в╚Ї└в¤ ╕б╛─в ╥─ї└
╨╚є╨ ┼є╛и╔з┬ л╒ї ж╛б╞в° ╕Ё▐ў
┐° ▓┌ ╛╞г■ ┐б╠ ж└┬ў ╕би─
п√┘-ж╛б┌ї ╕─в╪ї ж┐я║ї
┼°з─ ▒їи┴╘ї ┼├ ■и╞Є╛и╔з┬
# 446
╙°и─ ┐б┌ї ▄є╛° ╕┴· ж╕б╟
┐°─ ╕бё╠┼ї ┴блз┬бз┬
└б║и╚ л╒ї ж╛б╞в° п╛┼в ┐ї
╕б╛° ┐¤ ┐бЁ╬ з└б╛╒ї ж└б╪з╛
# 447
└в╜в ┼г╬ ж└┌╕ ┴¤╔┼¤ ж╛б╞вз─
└╔в ┼╟ў ╛╟┼в¤ ║в├° ┼бЎ ж║ї ╙и╕
м╬ ║ви╚ ┼ё╬ л┼в·Ї└
└б╬ ║б¤╚ ╕бё╕ї ┼б√_╤╛з─
# 448
╛╞э╠ ╠├° ╙├║ї ╕би─ ■┬ї└
╕╬ї ║в╔ з┼є╛¤ ж╛б╞в° ▒╛вўє╛╔з╔
ж┴° л┼° ┴╒э╕в¤ ╙°и─ тЇ└
ж└бэ╠ ж└┬° ╕и╔ ╨╟в ╕бў ▒╛вўє╛¤з╚
лї_║в°_╡╛ви┬ п√┘-ж╛б┌ї
╨я║б╨ л─┴├° ┐бї ▒╛вўє╛╔з┴
# 449
╙├ї╥ ╕ё пи╝┬ ╛в├в╘ї ╛в╕в├вж┬б╬
└и╜ ┐ви─ ╙и╜■┬ ┼┬_┴б ╥╜ўє╨
╛вё╜в╛в¤ ┴бё╝¤┌ з╛з├
┤ё_╤╛° ╕бё╠┼ї з┼є╨ ┼ви╔ ╙╩з╔
# 450
╙├═ ┴б┌ ■├Ё╬ї л╒ї ж╛б╞в° └и╕ ╛╜вє╨
┐б╬ ╙¤╔в┬з├б └г╬ ж╕╪ з┼є╛¤
ж┼Ў┬ п┬вўь╠ї з┐бЎ ╛╜в┬
ж║Ўз┬б√ ■╟ ╙и─ └╦■┬ў ▒¤ ╕ёз╜
# 46 └╒┼э╕ё╬ ╕в╞Є╛в ╘и├Є╛ └Є╨
# 451
╕бў ж║Ў ╕би─ж┬б╬ и╕┬╚ └в├вєз╛бў
з╛ў ╛╒ ┼в╒є╛в¤ ╛┼вў╠╛° ┬б┼╨
┴б№┌ л╒ї ╛би╔ з┐бь╕в
м№╚╫ї ■╒Є╛° з┼є╛╔╨ ж╛б╞вз─
# 452
┼╚є╛ ╗б─ї ╛╟вўЇ└ ┼г║в
╕╚э╠ ╠├° ▒╞в─в ╕бў ж║Ў╛¤з╚
└и╕ ж┼ї ╕б╛─ў ╛ви╚ ╛╒ ╙┬№║в
ж┴¤ з╛б√ мЎ ╕┼в¤ ┴и╚┬
ж└б¤ ╥и╔ └г├Є╨ л─ў ж║Ў╛¤з╚
# 453
л┼°-ж╛б┌ї з╛и├ ж╛┼вЁ╝ ┴ви║-ж╛б┌ї
ж┼ї ╠├° ╥√ ■╔ї ┤─вЇ└ п╨ ╕бё
╕бў ж╛б╝э╕в¤╚б° ╕би─ л╛╔б°
┐гў ж╛б╝э╕в╔┼б° ж┐╬ї ╕ё л┼ў
з╛ў ж╛б╝э╠ ■¤╚б° ┐ї ┼┬в╔бз╔
# 454
╛╟┼в¤ и└ї ж╕б╩ ╛╞г■ и└ж┬╔
┐в─┼в¤ л¤╔ з┐ў л╒ї╥ з└╜в
╕бў ┐┬є╨ ▒Ў╨ї ╙°и─ л┼ў
з╛ў ┐┬є╨ пи╚╘ї ▒¤ ┴би┴ ╕┼вз╔
# 455
л├═ └и╕ ╛╜в┬ ╙├═ └╝ ║ви╔■
мў ╠├° ▒╞в─в ╕бў ж╛б╝э╕в¤з╚
л╟в┬з┼б л╟в┬ ╛бз┴ ┤╟в └║є╨
┴в¤ ■и╞ ж╗╕в╞ ║блЎ
ж╛б° ┐─ї ■╞є╛ ▒¤ ╛╝ ж┴¤ з╛бз╟
# 456
п√╟бў-ж╕б°з─б з╛б╞в ж┼√ ■╛·
└╕° ┴╛в п╒┼в¤ └╕¤и╚ ┴б ┴─ў
ж┼ё ж╕б╩ оэи╕ и└ї ╥╛° л╜в╘ї
л╒ї └╔в ли╟■┬ ▄╛вў
┤╒э╠ ■┼ё пи╚╛° ж╛╟вє╨ л╕¤з╚бз├
# 457
ж└Ў └╔в ┐─в┬ пЎ╛° ж║°─б╨
╠╒╠_■╔ї ┐├╓ї └в├в╫ л╒ї ╕би─
╨╚є╨ ли┴╕°─бў ╕б╛─ў
┴╚є╨ ли┴╕°─б╨ ▒¤ ┴╝ї ж╕╪ ж┐яз║
# 458
╨╜ў ╕бЎ ж╕б¤и╚ ╠╞° └╞ї ░·Є╛╔
л╛вў ж└┬№╠ ▒╛в├в┬ ║в╛ў ж╕б√ ╛ё ┴─ў
└б╜ў ж└╒_┴╕¤ └в├вє╨ ▒╔
┴бё ┐─ї ■╞є╛ ▒¤ ╕ё з└б¤╚╔з┼
# 459
ж┴° ■и╚ └и╜ з╛б√ └║и─ ╛г├
╥°─╫ї ■и┬┼╨-ж╕б°з─б ╥°─бў
мў л├ё ╕╝є╛ ║гў ж╕╪ ╛би╔
ж┼° з└бў з┼є╛ж╔б╬ ж║¤╚
┐° ┼┬° ░├¤ ┐┌ї ╛ё ┴бўз└
# 460
ж└╒ї ║в╔ з┼є╛█ї └б║и╚ ╙╔в┬б¤
■╒ї ╕─в ж┼№└¤ р╨ї з╛б¤╚б
╛и╛ ■и─ ┼би╞ ╙╪_╙╛° ли║┬
■¤╔б ┼би╝╘ї ли─ь╠ї
▒¤ м╠┼¤-ж╕б° л╟вж┬¤ ┬бз╔
# 47 з╛б╞в ┼№╥┌Є╛ └Є╨
# 461
┼б¤ └в║вў ╕╒┼в┬в¤ └в╝╫ ╙и╕ ╛и╕┬
╕б¤ └в║вў ╕№└ ╕бў ж╛б╝э╕в¤з╚
■и╔┬° ┼б╞в з╛б╞в ▒и╔┬рпї
┐в¤ ╨╚є╨ ли┴╠┼ў л°─ў
ж┼№╚в з┼є╛¤ └б║и╚з┬бз├
# 462
▓╨ ■─ ж└Ўї ┴и╞ ╕бў ▒╔ ┴┬э╕в┬
з└и╛ лї ж╕б¤и╚ з╕би╛ ┐ви─ з┐бь╕в
▒┼¤ ■╔в ┴╝єи╛ ┐в¤ ╕─в·з┼ ┐в¤-┼┬в¤
╛и╕ ▒╞в° ┼бЁ╬┐ў л°─ў
╙и╕ л┼в· ╥╚┼в¤ ┐б╬ ■╚єз╛бз├
# 463
╥╛° ┴ви║ ┐┌ ┴─ў ╕┼в¤ ж└╚ ж╛б╝├в ┐в¤
┐─ї ┴в╠ ▄є╛° ╛и╕ ж╕б╟ ╥и╔┬
┼б├б╨ ли┴┬з─б ■─з├ з┐├бў
┐б╬ └╬ ┐¤ ╕─ї ╛├г■┬ў
┐г╩╔ў з╛б╞в ┐ї ╕б╛з─бз├
# 464
╕ё ▒╔ ╕╒┼ви╟ ┴─├ ж└б¤ ▒╔
■┼ў ж╕б╩ └г├ї ■╒ї ╥╛° ┴─╒ї
л№║в├ї ┴╚ь╠┐ў л°─ў ┐в¤
┐° з╛б√ ┴╒┼├№╠ п─┴╒з┼бз├
# 465
┐гў ■╠╫ л¤╔ ┐в┴вў └├в ж┐╬ї з╛ў
╕бў ж║Ў ╕б╔ї ╕┼в¤ └╝ ╕и╝■
┴┬э╠ ┴─ў л╕─ї ┐г ■╔в╨ ╙┬э╕
┼╒┼ў ┼б╞в з╛б╞в
ж║╒ ж┼ї ╠╒║в° ╛╜вє╛╔¤ └и╕з┬
# 466
з┼є╨ ┼в╬ ┼в╪ ж╛б╞в° ▒Ў╛в ▓є╨ з╕бЁ╬
лё╜° ┬би╔ л├═ ┼в╬Є╨ ■╔вз┬
▒ё╜в┬ ┐б√ л╕ї ┼╒╛° ж└ё ■┬°
╕б┴ў ═╝ў ╤╛° ┼в╟э╠ї
з╛ ж┴б╞в л├ви┼ ж╛╟вє╛в║в¤ ┬бз╔
# 467
╥и╔ ■и╞ ж┐╕в╞ ║блЎ ж┐бє╨_ж┐бє╨
■и╔┬° ┼б╞вз┬б ■╠и╟ ┼ви╔-┼┬в¤
ж║¤з╚бў ┐г╩╔ў ж└├в╨ ▒╔ ╛э╕б╨
┐ї┴в█ї ┼ви├╘ї ▒¤└
ж┼ї ╙├ё ┬би╔ ┼в╚° з└бў з┼єз╛
# 468
┼├в ╤╜° ╕╚э╕ з╛и├ ж╛┼вЁ╝
╕бў ж╛б╝э╕в¤з╚ ╕би─ ■╔в ┐в¤
з┐ў ■и╚ └и╜ з╛бЁ╠ мў ┼в╒є╨ м╕
┼╩ ┴╜в ж┐╬ї з╛ў ╕и╝■
┼╒┼ў ■¤┌ ┐ї ╕б╛з─бз├
# 469
и└ї ╛ви╔ п╜э╕° ж║їт· ╕┼╒ї
┼¤_╥─ ┐б╝¤ ╛├г■┬ ┼─¤ ▓ў╥
лї ╕ё ■╒ ┼в═ї╥ л╛в├ ▓ж╚б╬
ж└┬° ж╛б╝э╕в¤з╚ ┼б╔ї
╕бё╠┼ї ┼їз┴б т ╕з╜бз┬
# 470
■╒ ┐в─ї ╠╟вўЇ└ ┼г║в л°╕╓ї
л╒ї └╔в ли╟■┬ л№║в├ ╕би─
п√╟бў ╕б╛─ў м┬в¤ ┤√_■и╞
║в╚Їж└б╬ ┼в╟э╕в┬ ╕бЁ║в
┴╚ь╕ ┼в╬з┴б ┐в¤ ┴би┴ ╕┼вз╔
# 48 └б╜¤ └Є╨
# 471
▒° ┼и╟ ж┐╕в╞ з┴╔в ┼б╝
└° ■╛· пё╕ё └╔в ли─ ╕─э╕
╨╚єз╛б¤ ┴¤╚ ┴╚ї ж╕╪ ╠╒║в°
л╨ ┴№┌ п╜ўє╛и╔ з└б─бЎ
■¤█ї ┼╒╛в ▒¤ л┼ў ╛╕з┼
# 472
и╕┼° ║г╚в┬б· └б╜ ╤┴з├
ж║Ў╛ └╒┼ї ┼є╨ ┐в¤╚╨з┼
▒ї┴в¤ п╜├бў м┬в█ї ╛ї-┼┬в¤
ж└бЎ └╬ ╕в╟┼в ┐б╜╓ї
▒Ў┬бў м╠╛° з┐бз╕б ┬бз╔
# 473
└─ў ╥╕· ║в╚Ї└в¤ ╤ї ╠╒║в° п√╟в
ж║─╫ ┐г ┐┬є╛и╔ м┬в¤ ┴¤╚
■¤╔б л╒ї └╝ў ▒ї-┼┬в¤ ж║Ў╛
ж└бЎ ┼─б╟ў з└б─
и╕┼° └б╜ ▒ї ┴╚┼б╛гз┴
# 474
и┴ л┌ ═╝ў ╤╛° ┼в╟э╕ ╕┌Єз╛бў
ж║Ў л├ё ║ви╛Є╛ ж║╒ ┴в╠ ╛би╔ж┬б╬
╕╛· └├в ж┐╬ї з╛ў л╛ў └╝ ╕и╝■
ж║¤╚┼ў ╛╒╠┼° ▒¤█ї
┐¤╚б° лї┴ └б╜╔╨ л╚вз┼
# 475
ж╛б╩ ┐ви─ ╕─э╕ ┼б╩┬ з╛б┘ї
┼╩ ┐─¤ ■╞є╛ ▒¤ ╕ё╧ї з┐бь╕в
ж└├в╨ ╥─ї└в╔з╔ ║г╚в┬б· └б╜¤
▒ї ж┼ї ╕б╛ж─б╬ └в├вєз╛бў
╛їз┴б¤ з└б─б¤ з└ў л¤└в╔з╔
# 476
╕╒┼в ┼б╔ї ╕бў ║в╚є╨ мўЇ└
└╒┼ї ж║Ў╛╔ и└ї ж╕б╩ ╙°и─
└° м¤ з╕б┼─ў └╝и─ ▄Ё╬ї
л¤╥ ■° ┴би─╘ї пи╝Єз╛б
л¤╥ ■° └б╜ л┼ў ж║¤╚ ┐бз╝
# 477
└╔в ┴─ў ж┐╬ї ╕ё └║и─ └б┬
╨╔в ┴─в ╨┬├ж┴б╬ л╒ї └╝ў п╞Їз└б√
и╕┬┌ ж┐я║в№╠ п┬╫ ╨и╜ м╕
║в┌ ┼и├ ╛э╠и┼ м┬в¤
╕бё╠и┼-┴¤╔б° └б╜ ▒ї з╛з├
# 478
┐г╩╔ї ▒¤┌ ж╕б╬и┴ р№╚в
┼б╩┬ ╤╛─√ м╕в └в╚в╨ ┐ви╔є╨
┬бї ж┼ї ╕б╛─в з┐бЎ ┴в╕ ║блЎ
ж║б°─в┬╨ пи├-┴╛в ┐гз┬
╙°и─ ┐° ┬б· └б╜ ┴№┌ ▒┴ьз╕
# 479
ж║б°╓-┴╛в └б╜ ж║б°╓-з╛б┌ ■╔в┬
┐б╬ ■и╝ ┼в─э╕в┬ ▒ї-┼┬в¤ ┐б√-ж╛б┌ї
л╒ї └╔в ╕─є╛ л╒√ ■° ┼би╝
╛╔ви┴ ▒√┘ї ж└б╪╛в°
└╔в ┴─ў ╕ё╜в ▄╚в┬╨ ▒┴ьз╕
# 480
┐в╔ь╠ ┬бї └б╜з├ї л°з─ї ▒┴ь╠
┐г╘ї ╠╒║ви─ л°и─ ┴бз╛б
┐в¤ ж┼ї ╕б╛─в ╛¤ ┴и╔ ╥─ї└в
оў ■╛· пё╕ё п╠Є╛
т║° з╕Ё╬ї л╒╟бз╛бз┬
# 49 з╛ў ┼в┬эж╕бё╝ └Є╨
# 481
║бЎ ■и╚ └и╜ з╛б√ лї ┼├в л°╠°
з║ ■и╞ ┴б╛и├ п√╟в з┐бЎ ┼в╝
╙√ ■Ё╬ ░ў-┴╛в ┼─┼ ┐в¤
╥√ ■┬° ╕─в_┴б тё╝ з╛з├
# 482
ж╛├в ■и╞ л├ви┼ь╠ ж└╒ ┼в╒є╨ м╕
┼° ┼ви├Є╨ ╕╝╫-┴╛в └б╕ ж┼√ з┼°
ж┼¤┌ л╬ ╛би╔ з┼є╛ж╔б╬
┐б√ ■и╝ з║Ї└в¤ ░╞в┬в¤ ж┐╩з╛
# 483
м┌ ┼╔Ї╥ ▒Ў╛ л─ў ╛б┬в╔з┼
з┼є╨ ┼вЁ╝╔з╔ ┴б ┼ви├є╛╔з┼
╙¤ п╚ ╕╝╫-┴╛в └б╕
┐¤ ╤╛° л├ви┼ ╛¤ ┐─ї ж└╚з┼
# 484
з┼╔в° ┐гэ╕ ╕бў ┴и╞ ╛и─■
╕б╬ ╕┼в¤ ж╕бё╝¤┌ ж└б╪╨ └б╬ ║в╚є╨
╕╩┬ ╕╝╫-┴╛в └б╕
ж┐╩┬ ┐г╩╔ї з┐ў_■и╞ ┴╚єз╛
# 485
л╒ї └╝ў л┼─ї л┼┘ї ╛г├
ж└╒ї з╛б√ ┐─ї ┼├ ┬б╙ї ╙┬э╕
▓-┴╛в ┼─┼ з╛з├
┴б ┴╒ё╬ п╕┘ї ┴─ў л╜в ╥╚з┼
# 486
ж└╒ї ╥¤ ┴би─ м╔б╨ ┐ви╔■
л╒ї └╝ў п╞Є╛° ┬б┼╨ ▒¤┌ї
╥°─в м№╚б ╥и├з┬б√ ╕б╜
┼√╥ ж╛├вє╨ ░ў-┴╛в ┼─┼ ┐в¤
╥√ ■┬° ╕─в_┴б тё╝ з╛з├
# 487
■╨-┴¤ └в├вєз╛бў п√┘ї ж└б╪з╛
ж║╚в_ж╛б╩ п√╟ї п┼Ї└
┴╛в пи╝ ┼─┼ ▓-┴╛в з╛з├
# 488
╕╒┼в ┼б╔ї ж└┬° ж╛б╝э╕в¤з╚
ж└╒ ┼в╚° ╕б╛─в ╕╒╨ї ж└б╪з╛
┼в├в пи╟ ┐¤ ┴б тЁ╩
└╒┼├° ╛г├ ╕╝╫-┴╛в з╛з├
# 489
лї ║ви╚ ┼ё╩¤ л├в_■╔ї ж┴бЎЇ└
ж┴¤_╥─ ╙°и─ ┴─╒ї ┴би─
и└╘√ ж┐я║в¤ и╛┬° п┼Ї└
╤ё ╥├в ┼ё ╕┬в┌ ■┬ь╕в ┐в¤
┼ё └├в ж┐╬ї з╛ў ╕╝╫-┴╛в ┼ви├єз╛
# 490
лї_╛гї_╕в╟┼в ╛б¤ ╛├ ▒ї-┼┬в¤
┼є╛¤┌ ┴бз╛б ╕бз├ м-┼┬в¤
мЎ_ж╛б╩ л╒ї └╝ў ╛г├
мЎ ┴╜в ж┐╬ї з╛ў ╕╝╫-┴╛в ┼ви├єз╛
# 50 ┼├╫ ║в├Ї╥и├Є╛ └Є╨
# 491
╕бў л╛вў ╕би─ ┬бї ╡ ■¤┌ ┐─в┬
ж┐бє╨_ж┐бє╨ п┬╫ї п√╟ж┴б╬
┼є╛ж╔ї ┴╝єи╛ ┐в¤ ▓ў ╛├ ┼ви├єз╛
# 492
┐в¤з╔ з└б╓ї ┴яи╗ м─ ┐в¤
┐¤ ╤╛° ┐б┌ї ╙°и─ ┴─├
┐в¤з╔ з└б─ ┴б ┴╒ё╬ з┐бь╕
┐в¤з╔ п√╟в ┼є╛ж╔¤
┐¤ ╤╛° л├ви┼ ╕б├в█ї ┼ви├єз╛
# 493
▓┌ ╙├ё ║в╚Ї└ ▓┌ ▒╛вў ■├э╕
┴б╛ў ┴б¤ └ви╜ ┴╚вж┬б╬ ┴┌╕
╕бў ж╛б╝э╕в¤з╚ ╕би─
з┐ў_■и╚_╙¤и╕ ┐в¤ п√╟в ┬бї ┼├з┼
# 494
┼ё╬ ╛б╨ ░╛ з╛и├ ж╛┼вЁ╝
╛ё ╕┴· ╥╚┼в¤ ╙°и─ ┴─├
■¤╥┌Є╛¤┌ ж└б╪з╛
┐в¤ ╠╚в ┼бЎЄ╛╔ї ╛гў╕ ■╔в └╝з├
# 495
ж║ї ┐в─ ┴╒э╕в° └¤ ┴─ў ╛блЎ
╥─ї╥ ╛гўє╨ ■╔в┬ м┬в╔ ╥╚з┼
└в¤ ■╒ї ▄є╛° ┐¤ ┐─ї ╥и╔┬
п√┘-ж╛б┌ї ╕─в╪ї ж┐я║ж┴б╬
╙√ ▒┬в№┌ л├ви┼ ┬бї ┼є╛ ┴бз╚
# 496
┴б ╥╛° з║├ ┼├╠ ■╜ў ║в╚Ї└
┴б ┴и─ ╥─ї└ ╕бў ╕─вЄ╨ ли─Ї└
з└ў л┴ў ╕ё╜в ┐в¤ └в├вє╨ пи╚┐ў
з╛б√ ╨и╜ м╕ ┼є╛╔ў
з└б╨ л┼в· ▄є╛╓ї т ┼в╒ї╥╕з┼
# 497
╠┌ї └° з╕би╛ ж╕б¤и╚ ┴─├
ж┐╬ї ж║ї ╥№╚ї о┬° └╕├
┴б └║в ┴┌Ї└ ╕бў ж╛б╝э╕в¤з╚
з└ў ■┬° л├ви┼ ┐в¤ п√╟в
з└бў ж┼ї ╠╒║в° ┼є╛ ┴бз╚
# 498
з╛б√ ╕┼в¤ ▒Ў╛в╔ ж╛б╩ ┐ви─ ┐в¤╚╔
┐г√ ┼├в ж┐╬ї ╕ё ┼б√ ┼╔Ї╥ п№╚╔
▓є╨ з╕бЁ╬ ┬би╔ з┼є╨ ж╛б╞в° ┼вЁ╬ ▒╔
┼ви├ ж║─° ж┐╬ї з╛ў ╕и╝■
┼и├_л╕ ┐б╝¤ ┼є╛ ┴бз╚
# 499
└в╝┼ї ┴─├ ╛╟┼ї ┐и╔┬
╕бў ╕┼в¤ ж╕бё╝ ╕б╔ї ╕б╜в¤
┼╒є╨┼√ ж└├в╨ ▒╔ л╒ї ж╛б╞в№╠ л╕─б╨
┼є╛╔├б° ┐ї ╕б╛─ў
лї_╛гї_╕в╟┼в ┐в¤ мЎ ┐─ї ж╕бёз╝
# 500
ж╕б¤и╚ т┼в¤ └║є╛ пё╕ё
╠¤╚╕ ж┐╬ї ═и╔ ╠┼и╟ з└б─
ж╛б° ╕┼в¤ ж└№╚╔ ■┼Ёз╕ ж┼° з└бў
┼в┬° ж┐╬ї └б║и╚ ┐г╩┬
┼┬_┴б¤ з╛б¤╚° ┐г ┼є╛ ┴бз╚
#