# 11 └бЁ╬ 11
┼и├ ┴╒√ ╥╜├в ┼б¤ └в║вў пи╝┬
┼╟в └бЎє╨ лЁ╝ ╨╟э╠ ■╒ї ╕┴ї ▌°
┐╟в ■╒ї └├Ї└в¤ ┴б ╕╝° ╙¤╔в
л╜э╠ пи╝ л╫╜ў ▓┴ї ╥╜ўь╠ї
▌ў пи╝ ╙╪_╙╛° ╛╩є╛ з└ў ■и║
╕╬ї ║в╔ ┼в╚° з┼√ ╕╟в┌ ░ўє╨ мэ╠
ж║ї ┼бЎ ▒╖╕ї ┼в─э╠┐ў л┌Ї└
л╒ ┐в╚ї ╛в╚є╛ ╥ё п┴в· ╠╒╛в┬в¤
┴╜в ┐в╚ ■╒ї ╕╞в ┐гў ┐в╚ї ж└┬ўє╨
┴╔б─ ╕─и┼ з└б─ л├ё ж╕б¤┌
╙├ё ┴в╠ ║в╚Ї└в¤ п┬ўє╛ ░ь╕и─
└─ў ж┴б║вє╨ ╡ї└в┬ ╛в├√ т ╕╝ї└в¤
╕╩ пи╝ ╙╪_╙╛° ╨┴в┬ ▓▒Ў
ж┼¤┌ ▒╚в ╙╞э╠ └и╜ ж║Ў╛ ж┼° з└бў
┐бў л├в ┐╚┼в¤ м├ ┴бў└в¤
з└бў л╬ ╛би╔ з║├─б╛
┴бў╥ ┴─в и└ї ╛бў ╡и╝ж┬б╬ ┼в╟э╠ї
┼─¤ п┬ў ┴╒Ї└в¤ └╞в ╛гў ┬би╔
ж└б─¤ л╜в ▒╒Є╛ї з┴°ж╕бё╬ ж└б─вє╛ ┐в¤
└─ў ╥╕· ж║°┼ї ■╔в╨ ╕ё╩╠з┴
╕┼вў ╛и╛ ║в─ї└в° ╨я═ї ╕┼├в
└├є╨ ■─э╠ л╒┼вж┬б╬ ┐├є╛ї ╕╔╫ї
м├в┬ў ╨┼¤╚в┬ з└ў ■и║ ■┴┬ї
ж╛¤╔ї ╠┴├вж┬б╬ м┬ви╝
┴¤ ┴гь▄┌┐ў ┴╚ї ╛└ ╕╝єз╛
# 12 └бЁ╬ 12
┼┬┼ў ┼г╞ ┼б√ л├в° ┴┬ь╕в
■╝ї ╕┼ў ╕╬ї└в¤ л├═ ╛и─ └╔вЇ└
╕╝ї╥ ╙╛° ╛╩є╛ ╕╬ї ║в╔ з┼єз╛
╛бў л╜в ▒╒Є╛в¤ ┼б├° ┼√ п╕вў
л├в ┴б¤ ┼╞э╠ї ║б├° └в╚ ┴б¤
з╛б╬ ж╕б√ ■╔ ┐ви├ ж┐я═ л╛вўє╨ мэ╠
╙├═ ╙╞э╠ ж┐╬ ┐╕ў л├═ ╨┬в° о┬б╨
┴б╛в├ї └╔вь╠ї ┴╚ї ┼гэ╠ └° ╥╕·
з╕Ё╝№╠ ■╔в╨ ┐в¤ ж║°┼ї з╕√-ж╛б┌ї
╕бё╝° ┼в╒Їж└б╬ ╕┴╪ї ╠╟┼в
┼б╝б и└ї ┴┬вў ■и╟┬ м╬ ┐и╝
лё╜° ┴╞ ╕╟в┌ л├в ╗в┴в┌ ╡Ї╥ї
╕¤┌ ╥╜ў └в╩┬ ╠¤┌ └─ ┐гє╛в
┼є╨ л┼ё ┐в┌Є╛ ■╒ї з└ў ┤ь╕°
ж╛б° └║в п╞є╛ └╞э╕ё ┼г╞
▒╖╠ з└б·є╨ л┌Є╛ ┼б√ ┐в╜ ж╕б╪ї ╠и╚
и┴ ░¤ ж└Ў╛ ж┼ёж╜° ж┼ё з║б┌
┐и╔ ли┴ ╕√╟в¤ з╛╚ж─б╬ ┴бє╛в
┐гўЇ└╬ └╒є╛в¤ ■╒ї ║в╚╠ л¤╔
┐в─ї ╛в¤ ║в╛блў ╕и╟є╛ └в¤и╚
с─б_╕─вэ╕ї ┼б° ли├ ж╕б╟г■
┼╜ў ■╒ї ╕╨Ї└в¤ ┼бэ╠ ли┴ ж┴¤ з╛б√
┼и║ ■° ┴╕╟вў ┼┬э╠ ■и╞ л╜в┬
л┴ў╥ ж┴Ў мўЄ╛ ═№╚ж┴б╬
╤╕ў╛№╠ ■╔в╨ ┐в¤ ж└╒ї ╕─в ┴╕в·з┼
# 13 └бЁ╬ 13
ж╛б┌Є╛ ┼┬° м├° └в╚·┐╫ї
▓┌ ж└б╒╛ ж║┌ п╞б╨ ┼вЄ╨┐╫ї
╕╒ї└в¤ └бЄ╛в тЄ╛ ж┐Ў╛°
■╒ї ╕ё ▒╒и┴ ┐ви├ ╛╬ь╠┐╫ї
╕─в ж╕╪ ╨╜эи╕ м╩┬ ┴╒э╕в¤
┼и╟ ╛и─ у╛б мї└° мў┐╫ї
┤─в ж╛э╕в¤ ■┴в· ┴╒╛в¤
╥╔° ┼б┬в° т ж└бЎи╕
└б╝° ║б¤╚ └┬ї ж╕╪ и┼Ї└в¤
┐б╬ ╕┼в¤ л╞в┬ ┐б┴ї з╛б№╚в
▄№┌ л▐п ┐в¤╚ ┬бьи╕ з└б─
┐г ║в┼є╨ ■┌Є╛ ┐гў л╞в └бь╕ї
┼в├в т ╕╒ї└в¤ ╕╞╔в ╥°ж─╔
╛в├в ╕бЎ ┼в╝Є╛ж├б╬ ╕бў пи╝ з└б╕в
╕и┼ ╛и─ з└Ў_┴╕√ ╕╪╨ ░ўє╨ ■┬э╕
░├в┬ ж┐╒я║в ┐г┌ м╬ └╚є╛и─
╛б╨ ▒╒ ┴┌Є╛ ╕─в л╞в ┴¤╚Є╨
п√╟ї л╞в┬ ░ь╠┐ў ┴в╝° ╛╥Є╨
п√┘┐ў └╔вь╠ї └б· м┬в╔з┼
╕бз╝ ╕╝╫√ з┴╔ ╥╚з┼
┤√ ■и╞ ┴╕╟вж├б╬ ┴√╟ў з┴╔
мз╚ л ли╔Є╨ л¤╚в╘ї ╗б─Є╨
▄─ї └╕ў┐ў ╠╩ ╥╚є╛├бл
╠╩ ╥╚є╛╒┐ў └б├ї ╡ї└в
л╞° ж║¤╚ ┴╒э╕в¤ ж┼√╟в ╡╝б╨
┴и╞ з┼ё╬ ╥─Є╨ ┴б├в ┐в№└
з┐бж┬б╬ └║в ■╕є╨ ┤├г■
тЄ╛¤┌ ж└╒┴ ┐г ╕бЄ╛ ┐бз╝
# 14 └бЁ╬ 14
┐в─ї ┐гў ┼╟в ┼в═ї╥ ▒¤╚ ┐б¤╕в¤
л╟Ї╥ л├ви┬з┬
┐б√ з╕б√ ╛вэ╕√ ╗б┬в┌ ╕и╔ л╞°
│є╨ ┤╒э╠ ╥╜ўє╛ ┼в╟ь╕Є╨ ли╔и┬
з└бў ╛и─┴в╠Є╛ оў_│ї└╛в¤┴ж├б╬
╨Ї╥ ╨и╚з└б╕в┬ ╨╜в╫ пи╝ мёи┴
ль╠├¤ ли╔┬ и╕┼ёи┴и┬з┬
л┴ў ╕╝є╨ ┴и─є╛ ╨їи└ └и╕┼ў
з└бў └г╬ л╞вЄ╛ ж║╒ ╥╕° ╙¤└
▄№┌ ж┼╠ё╬ ┼├в█ї ┴б№┌ї м№╚и─з┬
▒╪ ╙╩ ж╕╞г■┬ ╛в╒ ж╗┴ў л╕─Є╨
з┐б¤ ╥├в ╛╝ и╕ ║б¤з╚бў ж┴Ўї┴и╚
┼б¤ пи╚ ┴╕╟вў ┐─¤ ■╕° ж╕б√┘ї
┼┬э╠ ■и╞ ╕├є╛ ┼ё╬ └╬ ╕╨Ї└в¤
┤╬э╠ оў ╡╛в ж╕б╬ї_╠и╞ ╕╜┼
└─ ╕╟в№┌ ж╛б╪╛вж┬б╬ ж┼° ж╕б╩ ╤╝э╠ї
└и╝ ▓ў п╞┼ └б╩╔в з┼єз╛
■─э╠ ┴╜в ┴ви╝є╛ ж└б─ї ╕─ ╛в╕в├в
╕╝°_л╕ ┼и├Ї└в¤ ■ ж└б╞в° ╙╪╨ мё╝ ┐в¤
╙¤ ╛ви╜ ╙╛°┼ў з└б─ ┐в¤┌ ┐г
ж╕╝бл ┐° ■и║ ┐ви─■
╛┼бл─в┬з├б ■ п─╕з┴б╬ п╝з╔
# 15 └бЁ╬ 15
┬бё╬ ╛и─Їж└┬├ з┼ё╬ ╥─Є╨ ■┌Є╨
╙и╔ ▒├в └├Ї└в┬ ╨¤ л╒ї ║г№╚ж┴б╬
┴и╞ ╛┼·╥ ╛и─■┬ ┴╛в° ┴├ї ╙╒ь╕в
┐ви├ ╕╟в┌ ┤╪╕в┬ ┐ви├┬ ж┼√╟ї
└├є╨ м╬ ╕╞э╠ л╞в ┴¤ ┴╒э╠ л┌Ї└
ж╕б╩ ┼в╬ ╠хп ╥и╕ └в║в├ ╕б° ж└б├
л╞° ╕┼ў ┴╒э╕в¤ п╒ л╚ ж╕╬Є╨
ж╛б° ╕┼в¤ л╞вє╛ ╕ё л╕¤ и┼Ї└в¤
ж┼ё т з┼и╟ж┬б╬ и└ї ═и├ ╕─вЄ╨
└гў ■┼ў╥ └├є╛ ┐гў л┌ ┐ви╚ ╙╛°
║в┼є╛ ╕бє╛√ ╙╛° ║ви╛ у╛в°
╥─╫ ┼в° п╞┼в¤ ╥°─б√ ┼╞э╠ї
╥° ■и─ и┼Ї└в¤ ╥─ї ║ви╛ л├ї└в¤
л╚в┬би┴┬б¤ ┴╚є╨ ╨Ї╥ ▒╛вўє╛ ┐в¤
└и╕┼ў ┐б╬ї ╕ё╬ ┼є╛в║вз╔
╕╝─╫ї ╕°─╫ї ┬б№╚╫ї └в╚╫ї
┼╟ї └─ ┐в╕·╛╒ ┐╔ї ╛и─ ┐¤ ┐бЁ╬
┼в╞╫ л┌╥ л╚в┬б ╙╞╫ ■┴в· урў
ж╕б╩ ┐в╞° └Ё╝ ж└б¤ пи╝ ┐в┬┴Є╨
║гў ж└┌ ╕─в ┴╕в· ■┬ї╥ї ╙├║в¤
┼┬┼ў з┼єз╛ └├в║в─ў ж┼┌ьи╕
╛бў л╜вє╨ ▒╞в─в┬ ж╛б╩ ║ви╛ ┴╒Ї└в¤
з└бў ┼° ┬би╔ з║├─б╛
┐г ┼б╞в┬ў ■ п─╕Єз╛бўь╠ ▒╔
пё╬ пи├ ┴б╚в┬ ┴╞и─ ┐б┼в¤
ж┴¤ ж║б° ╕─Їи└┬ў ╛в╒є╨ ж╛би╝ ┼б·Є╛
ж┼Ў╨-п╚╫ л╚в┬б╨ ┐є╛в┬ ┼б·ьи╕
ж║Ў╛ з┴┼° л┴ўє╛ ═№╚з┴б╬
┤¤┌ж┴б╞вє╨ л╝э╕в┬ ж╕б√и╕ ▒¤┌ї
└╛в └ви╞Ї╥ л╚в┬б╨ ╨ЎЄ╛° ▒Ў╛в
┐ви├┬ї ┤├г■┬ з┼Ёи╕ ╥и├з┬бў
з┴┬в╔ў пи╚╘ї └─ў ╥╕· └ё└в¤
┐г ╥╚є╛╒╛─в¤ з┐бЎ ■╕є╨ ┤├г■┬
┬б╜ў ┐¤ ┐б╬ї ╕ё╬ ┴╛в ┴╒ё╝ж╔¤
┴ё пи╝ ╗б─Є╨ ┴¤ п┬вўь╠ ▒я║б╨
оЄ╨ и╕ ╛ё╝б и╕ ╕╬ї ╨Ї└в¤
╥и├-┼┬в¤ ╥и├-┼┬в¤ ж└├в┬ ┐°╕в
▓┴ї м╕в┬ ║гў ж╕╪ ┼в╞┼в¤
ж┐╩з┬б¤ л¤╔ ┐° ■и║
┤╩┬б и┴є╛ ┐в¤ └ё╥ └─ ┐┬єз╛
# 16 └бЁ╬ 16
з╕б╬ п╚·є╨ ▒╬Є╛ ж╕б╬ї ╕ё ■я║в
┐б╬ ╕ё╬ л¤╔ ╕и╜ ╨я═ ┼в─э╕°
╨я═_┴├ ╠╞блї ╨┼¤╚в ╥╔в№┌_┴╕√
т╜б_│┬┼в рь╕в┬ ┴╛в─
┐° ▒╞в° ж┐╬ї ╥╛╫ ╙╒ь╕в ж╕б°╓╥
▓╔ї м╕в┬ ╤и╔ ╙├в ┴╒Ї└в¤
╕╝блї ┼бўє╨ ╕╬ї ║в╔ї ж└бЄ╛в
┴├ї ж╕б° ┴╞ ╕╟в┌ ╙╞э╠ї └б║и╚
┐г╩и╔ м╕─в¤ ╕бё╠ ┼є╛в║вз╔
м╚в┬ ╕№└в¤ л╝э╕в┬ ║б┬°
░╩█ї ■╔в┬ ▄┌ї ■¤ ┐и╕
л┴вў╨ ж└б╛в ╨┼ў ┼бЎ л┴ўЄ╛ з┐бь╕в¤
═╝ў ╤╛° ли║ ┐и╝ п√╟╓ї п├в┬√
└б┬° пЎ╘з┴б з╛б¤╚° ╛б ■¤┌
╛в╒ ┴╜в ж└б╒╛ ╛в╕· ┼в╬ └═ї_ж└б¤
┼┬э╠ ╕╛вў ┼┬в├з┴б╬ п╚·є╨ тё ═╝ў┼├
▒╪ ╙╩ ж╕╞г■┬ ╛в╒ ж╗┴ў л╕─Є╨
╥и├з┬бў пё╕ё ╨┬в° ■¤ └б┬°
└б╓ї ж╕б╟б╓ї ┼°з─бЎ ┐в¤
║б┬° ┴бў╥ ┐╔в ли─Є╛¤з╚
# 17 └бЁ╬ 17
╥и├┼╨ ┐ви╔Ї└в¤ ╥и├┼з╛б ■¤з╚
ж└├в┬ ╛Ї╥┐ў м┬в█ї └и╕┼ў
└╜вє╨ ╛ви╚ └╕├ ж╕б√┘и┐ м╛─в¤
╨╟э╠ └в║вў пи╝┬ ┴б ╕╝° ┐гь╕в
╕╝ї╥ л┌Є╨ ■┬№╚в┬ ┼─ї└╬ ┼в┬¤ └и╜
м╬┐ў ж└┬ўє╨ ┼є╨ л╒ї └─в рпЎ
╕╩Ї╥ ╕ё пъпї ж╛б╩ з╛б√ ■┬┼ў
л├╜ї ╕б╜б╨ ┴б╛в├ї ╨и╞■┬
┐╔ї ╛и─ и└я╗в─ї ┼╒╕ ■ ┐в╞° ▒╔
╗б┬в┌ ╥╕¤╚ ╛г╨ ╛гў ║в╚Ї└в¤
л┴в·╨ ╛в╕· ╕╒┼в┬ ╕╜ ┴и╞ ╛и─■
╕╬ї ╕б° ж╕бЁ╠ї ┐¤ ж└╒ї └├Ї└в¤
┼в═ї╥ з╛бЎ ж┼ё╠и╝ ╤┼╓ї
└═ї тё ┴бў└ └б╩╔в з┼єз╛
# 18 └бЁ╬ 18
пё-┴в¤ ╕√з╟ л╬-┴в¤ з║бз╚
▒╚в╕ ╛в№╚в ▓№┌-┴в¤ ╥╪ьз╕
┼╒┐ўь╠ ┼и├┬б╨ ж└б─¤ ╕─ї ж╛╟вўЇ└
■╒√ ┼╜ў ┤─в┼╒ї ╥├в л┼в· │ї└б°
▓є╨ з╕бЁ╬ л°╠° ╙╕в· ┐и╕ ┴╝┼├°
▄є╛° ┼в╚─в┬ў ┼╞э╠╕ л╬Їз└
ж└№╚╨ п╛╫-┴в¤ ╛Ї╥ ■¤┌ └в¤█ї
┴¤ п┬вў л╞в┬ ┬бё╬ └─ ╨╟ь╕в
┴ё пи╝ ╗б─ї ╥├╫ ▒╛вўж╕бё╝
╛ё ■┬° ▒╞в─в ╛и─┬б╨ ┴б╚в
┴б├в ж└бЎь╠┼╨ м┬в█ї
з║├─б╛¤ ж└бЎ┬─¤ ┐и║з┬
# 19 └бЁ╬ 19
ж╕б√и╟ ┼°║в ╕┼ў ╕б° ▄╟в┬ў
╕° пи╝ ж┐╬ ж┐╚в з└б·є╨ ═├¤ л┌Ї└
┤ё ж└б╚в ╕╞° ╕б° ┴б╚б ┼┬┼ў
╛вё └в╜в ▒╖╕ї ╥─в╘и╚ ╕╞вЇ└
ж║ї ╕╟ ┼в╒Їж└б╬ ▄─ї ╙№╚в┬
п╒┼ ж║є╛ви╔ ╠╒╛вж┬б╬ рпЎ
┴ё-п┌ ╙├║ї ╕ё ж└┬ўЄ╨ ■┬┼ў
╕╩Ї╥ пи╝ ┼─Є╛ў ж╛б╩ з╛б√ ╡ю║
┼ї╥ ╕и╟╫ л╚в┬б ═№╚з┴б╬ лї╥ ж╛├вє╨
л ┼ви╔ з┴┼и─ м╕─в¤
▒°╓ ┐╔в ■╒є╨ ▒°─в ж└№╚
л├в╨ ж└┌ └б┬° ║в┌ ┴╕в╞б█ї
╕╔┼в█√ пи╚╘ї ж└╒ї ║б°╥ ┤╬э╕в┬
┐б╧ ┴─в ┬бьи╕ ┼б√ ╤╛° л├ви┼ь╠
┬бў-ж╕б° л╟ви┬
■╔ї з╛б╬ л╕─ ░ў п╝¤ ▒╪є╨
┐в─ї ╕ё ┼б╝ ┐бя║в° ╕╩є╨ ┐г
┼б·╛° о┬б ┼╟¤ л┌ и└╛в├ї
л¤╔ м┬в╔ └╞╔ї-з╛б┌ї
л╞° ┴─в ╛б┴и├ мї└ж─б╬ ┴─ўє╨
ж┐°─в¤ ж║┌┼в° ж┐Ў╛° тЇ└
л├в┐ў ж╕бЎ┼б√ ┴╝э╕ ли╚┐ў
╛гї └в╞в ▒є╛в├ї └Є╛° ┼╒є╛
■¤з╚б л¤з╚б ж╛б¤┌ ╡ў ╕би─
┐°─-┴¤ л╟в┬╛бї ▒╔ ж║б°─в
╕б╧┐ў и╕ ╥и╝Є╨ ■├э╕
┴б╜б ┴бЁ║в┬ ┴бё╝╔ └─з┼
# 20 └бЁ╬ 20
╤ї з╕б ┬бў ▒╔ ┼в╔┼в¤ ▒ї з╕б
■╒ ╙є┐гў ╨╒Є╛в╘√
╙├╜вз┬бў ╛и─юж║¤┌
╕╝ї╥ ╙╛° ╛╩є╛ ╕╬ї ║в╔ ╙¤└в¤
ж┐╬яз║├─б╛¤ ┼б·╕ л┼¤ ╕ё╜в
┼бЎЇ╥ л╚в┬─з╔ ж┼┬в° ╨╕√ ли╔Є╨ї
┴б№з╚бў з╛▒Є╨ ┴б╚в┬ ┼ви╔з┬
╕ё╜в¤ п┼є╨ ж┐я═ л┼в·╥ л╚в┬б
┐ё╜бў з╛▒Є╨ї ж└бЎЇ╥ л╚в┬─з╔
╕╔┼в█ї ┤¤╔бў з╛┬ ╡э╕в ┐╝є╨
└╩з┬бў з╛ЎЄ╨ ┼╩ ┴╜в ■├Ё╬ї
╕╝бл ┬би╔ ╕╜ ┐ви├ л─╚
┼в┬° ■╒ї └├Ї└в¤ ┴б ┐в─ї ╕╝є╨
╥─┼ў ▓Є╛ ╡э╠ ╥╕· ┐в╚г■
┼в├в пи╟ ┴б╫ї ╕╟в┌ї з╛╒ї
┼┬в├в┬ў ╕ё╧╟ўь╠ ╡ї└б╨ ┼г║в
╕╩ ┴ви╟ ╠ё╬ ╕в╝э╕в¤
ж┐╬ ┴╛в° ┐ви─ ╗б┬в°
лї╥ пи╝ мў ▒┬в° п√ л╞вЄ╨ пё╝
л╝бл л╬ ╥и╕ лЁ╬ ┴─ў ┴бў└¤
▒┴ўь╠ї └в╚ўь╠ї ┬б┼ў м┬в█ї
└├в║в°_┴бь╕√ ┼°─бў м┬в█ї
ж╕би╝ ╕╝¤ л┴ўє╛ з╕б╝б ж┐я║в╔¤
┴¤ п┬вў л╞в┬ ┬бё╬ └─ ┴б╚в
╛ё ■┬° ▒╞в─в ╛и─┬б╨ м┬в█ї
┼┬в┌ └║в ▄├ о┬─¤
┼┬в┌ ┴б═ ■─г┬ў л┼¤ о¤╚ ╛бз┬
# 21 └бЁ╬ 21
ж║б° ж└┬ў ┐бЁ╝ї з╕√┼в ж┐я║ї ▒¤┌
│є╨ п╝¤ з└б№╚в ли┼ ╨и╜ м╕
▒∙┼ї ▌╞б╨ ┼в╟э╕в┬ ж╕б√и╕
╕би─ л¤╔ ║гў ║б° ┼бЎж┴б╞в
п╒ ж╕╪ ┴├└в¤ ╕╝╫√ з└╜в┬ў
ж╕бё╝ ╛г┬в¤ ═╝ў ▒╪-з╛б┌ї
┼в╒ї╥ ж┴Ў └├є╛ ж└╒ї ж└┬ў м╫╛в
┼╒┐ў ┼и├┬бў ┼б├ з┼ё╩
┼в╒є╨ ╕ё┴б╚б╨ п╜г■┬ └б║┼ў
░╔Є╨ л╞вЄ╛ ┼б° ┐в╜ ж╕б╪ї ╠и╚
╠Ў ■╬-з╛б┌ї м╔б╨ мўЇ└
╕╝° ┤─в ж╕бё╬ ж║╪ ┐╕ў ┼и├Ї└в¤
┐╬┼ё ▒╪є╛ л╬ ж┐Ў м╫╛в
■├ё╬ п╝¤ ╕┴╪ї ┐б№╚ж┴б╬ ┼б╔Є╨
┐ви─ ж└┌ ╕╝╫┘ї ┼ви╞_╛╕ з└╜в
мў ┼╟ї └╪╔в┬ │┬ї ╛гў ║в╚Ї└в¤
┴б├в лї ╕√╟в¤ з└бў ┼° ┬би╔
з└бўЇ╥-п┌ ╙├║ї ╕╚э╕ мўЇ╥ ║в╚є╨
┐¤ ╕─ї ╛хпї ┴ё └╬ ┴бў└
╙°и─ ╕ё╜в └° м¤ з╕б┼─ў
╥° пи╝ ┼в┬¤ ╥─ї └° м └├Ї└в
╕° п┬ў ╕╝Є╨ ■и╝ ╕╛вў ┴╜в ж└ъпї
┴в╛в л° ж║╒Ї└в¤ т╞в┬ў з╕бз┼
╠┼в┬° ╕ё╜в ┴╞┼ў ж┴Ўї┴и╚
└° └┬ї ╛╞г■┬ └┬ї ж╕╪ ж┐╬ї з╕бЁ╬
┐гў л╚° ┴╒э╠ ┼╞вЇ└╝б └б╠╩
└бў┼° ж╕бь╕в¤ └├вз┼Ё╥ ля║б
║гў пи╝ з╛▒Є╛ ╙и╔ ж╕╝ ┼в─э╕в┬
з┐ў п┬ў ж┐╬ ┼и├ л┬ви├ ж└б╒┐
┬бё╬ └ви╞Ї╥ л╚в┬б╨ └┬ ┴и╞ ═├є╨
з┐бЎ ■° ┴бє╛ўь╠ ░╞в м╕
┴ё╜б м┬в¤ ┴╜ї ╕┴· ж╕бё╬
╕бў ┴─ў ╕┴╪ї ╛б· ■╒ї ▄є╛°
┤├г■┬в╔ з└б─ ■├╫ ┴─ў ┐в¤┌
╛в╒ ╙╕Є╨ л─┴╒ї ж└╒ ┴╛ў ┴и╞ ╕ё
л─э╕в┬ ╕бє╛√ ■─э╠ ┐гў л╪┼Є╨
з┼Ў п╚· └и╜ з╛б√ ■┼з╟б╬
м┬в├ ж┼√╟ї ┼б╞в┬ └─з┼
# 22 └бЁ╬ 22
║в╔з╔ ╕б┴ї ╕╞в ╕ёз╜бЁ╝ї
лю║ї ж└бЎ ж║б° л¤╥ ┴в╕ пи╝и┴
ж╛╚° ╕╬и┴ж┬б╬ └в╚╫ї ■ п─╕Є╨
л╚ї ж╛├в ╛в╕в├вь╠ ┼╞в┬и╝ м╠ї
╛г╨ з║ё ■╕є╨ ┐¤┌ ┴в╕ ╥├вє╨
╕╝╓ї ╕б╔╙ї └─ └┬ї п╛┼
└в╚ў_└в╚ў ┐─в┬б╨ з┼№┌ ж└б╒√ ж┼╖╕б╨
и┴ ■° л╚в┼в╔ў ж║∙┼в╛в¤ ┐╝є╨ ╛ї
л┴ў ╨и╜ └в├в┬б╨ └бЄ╨ пё╬ ┴бь╕√
уЄ╛ ┬бьи╕ж┬б╬ └в╜в ■¤┌ ╕╞в┬
░╞в пЎЄ╛ п├з┼бў пї└°
ж└б¤ ж║Ў ╕╜вю║в ╛вё └в╜в пи╝Є╨
║в├┌ ║в─ ░╚в┬ ┐гў ┼бЎ └Є╛°
╕┬в┌ ╠┌ ╙╕и┼ у┬в╔ ж┴бЎь╠ї
м ж╕╪ ж╕бэ╕ў ┐б╬ л╕Ї└╬Є╛
з┼° ж╕╪ ╛би╔ ж┼╒┼╒ з╛б¤╚°
пи╟ ж└б─вє╛ ┴б
■и╞ ж└б─вє╛ ╕╟в┌
┼ї╥ └├є╛ з╛ў
л┴ўь╠ ▒╛вўє╛ ╥╕° ┴╚┼ж├б╬
╨я═_┴├ї ╨┼¤╚в┬ ┴─ў л╕¤ └╚є╛и─
╡э╠ ┐ви─ ┼б┬в° рэ╠╥ ╛и╕Є╛
┼в° ┼ви║ ┴бЁ╩┬ ┼в╪ ║гў │┬┼в
╕╩ ┴ви╟ ╠ё╬ ╕в╝э╕в¤
ж┐╬ ┴╛в° ┐ви├ └╛╜Є╨
лё╜° лї ж└╒ї з╕бЁ╬ л╕Ї└б ▒╚вє╛
ж└б¤ ╥и╔ п╞ви╗ ж┼° з└бў ╠Ё╬┼
з└бўЄ╨ ▒╚вє╛ └и╚┬б° ╥╔° ж║┌ь╠┐╒ї
┐гў ╛╒ т║─в¤ лї╥ л╞вь╠┐╒ї
┤─в ╛и─ ┼в╞┼в¤ ┴─в╘ї ┬б╜ў
┐б╬ ж╕╪ ╛ё └и╜ ║г╚ви╔ м╛─в¤
╠╝ ╛ви║ ┴бЎє╨ ╠╜ї ╙╛° з╛б¤╚в
└бЎ ■╒√ л╕№┌ї └┬ї ж╕╪ └ё└в¤
╗б┬в┌ з╕б╝б ┐¤ └╕° л┴┬Є╨
╕┼и─ ж┼√ ┐├в ▄пї ╙и╚ └┬в№╚в
╕╞° ╕ё ▄и╕ ╠╞┌ ╠├° └б╜в
╕╒ї ╕ё з└Ў_┴╕√ ┼╞э╠ї
ж└╒ї └б· м╠ї-┴¤ л╟в┬ ╛бз┴
# 23 └бЁ╬ 23
л─є╛и─ п¤╔Є╨ лї ╕┼╬ ж└б╒є╛в
║в╛╩ ╕и├┬ ж└╒ ┼╚ї ▄ўє╨
┐в─ї и└╨ л№╚ ╥─ї ж╕╬ ╕би─╘ї
┼бэ╠╥ ╛и╕Є╛ ╕─Їи└┬ў мэ╕ё
┴¤╚ї з└бє╨ ┴┌╠ ║ви╚ └б╬ї
┼┬в├в┬ ┴бь╕√ ╕╬ї └║в ┐гэ╕
ж└б¤ ж║Ў ╥и╔ ■и╞ ┤─вЇ└ ж└├в╨ п┼є╨
ж┐я═ ┴─в п┼и╕┬ў пё╬ ┴─вє╨ м╝
║в┌ ┴╕в╞б█ї ж└╒ї ╕─ї ┼г═ї
з└бў л╬ ╛би╔ ж└б─ї ╛бў ╠Ё╬┼
┐в¤ ┐┬є╨ ┼╒з┼ї ╕ё╝╔ї ╥° ┴вь╠
┼╞э╠┐ў л№┌ ▒╔ ┴╒э╠ ж╕╝ рўє╨
ж└╒ї ╕┼в¤ л╞вє╛ м№╚ ▓┌ ╥╜ўє╨
лё╜° ┴и├┬б л┴ўє╨ ■╔в╨ пи╚╘ї
┼вё п┬ў и┼Ї└в╔ ╕б╬ м┬в╔ ┐в¤
и┴є╨ ┴─в ж└╒ї ╥╕· л╚в┬бў ┴и─є╛
з└бў ▒╛вў з┼є╛ў ╛бў л╞вє╨ ┤├б─в¤
┴╒╨ ■┴в·є╨ ╡э╕в┬ ┐╟в ■╒ї └├Ї└в¤
┴╜° ┴─в ж└╒ї ╨и╚ ╛и╛є╛ ╕бя║вж┬б╬
╙╒ь╠ ╛б·╥ ▒╞в─в┬ ж┐╒Ї╥ п╚· ли╝╕и├
┐є╨ ┐би├ж┬б╬ ж║ ┼├в п╕┘ї
╕╞╔в ┼б┬в° └╞╔ └╝Їи└
л╞° ┴╒√ т┼в¤ ╛б┴и├ ┼и╟_┴╕√
╠╚бл╨ ┴─ўє╛ мї└°
л╚бл ┬б╜ў л┼ў л╕¤ ╛и─ ┐бз╝
# 24 └бЁ╬ 24
ж┐╬-┼┬в¤ ┤╟в┌ ┴в¤█ └├є╨ мэ╠
╥─в_пи╚ ╕╞вЄ╛ ╥─╫ ┼бЎ ▒╖╕ї
▓┼° м╝┼ў ┼─¤ п┬ўЄ╨ ▓є╛в
мў л├ё ╕╝є╛ ╛бў л╒ї ╛и╕Ї└в¤
└г╬ ж╕б√ ┴би─ ж└╒ї └и╝ ╛и─┼
╡╛° з┼Ё╝° ли┼ └в╚ў ж║Ў╛°
о╛° ▓№╚° ▒¤┌ м┌ ╥├вє╨ ┤╪╠ї
л╚ї ╥├в лє╛╜ў ┼╞вж┴б╞вє╨ ┤╪╕в
╗б─ї ┐в¤ ┼╞в ┤╪╕ └б╝° ║б¤┌
┐б╬ п╝¤ ┼в╟э╠ї ┐б╝б ┐° ■и║
╛в╒є╛в┬ ■┬° ж┴б╞в ╛в╒є╨ ■и╞ ╕╜┼
╠и─ ■╞в╥ л╚в┬б ║б└Є╨ ┼┬┼ў
лї╥ ╕и╟╫ л╚в┬б рэ╠ ╨╟э╠ ■╒ьи╕
■╝бл ▓╜в ■┬° ли╚ ╠╒║в°
┐гў ┐в─ї ╛г ┼╟в ┼в═їз└б╬ │є╨ї
л╟є╨ ╕и╝ л╚в┬в█ї л╟Ї╥ л╒ї-╠и├и┬ ┐в¤
┼╟ї ┼гэ╠ ж└╒ь╕ї ■╔в╨ ╕ё╩╠з┴
пё┴╒ї ╛в¤┴╒ї ┼и├ з╕б√ л╚в┬б╨
╠и├ ж╛б╩ ┴╪╕в┬ п─ьи╕ ┼┬в¤-з╛б┌
ли╝ з║ї╥ ▒╪є╛ м╬-п┌ї ┴╝б┼в¤
▒╖╠ п╚ ║в┼є╛ ░╔Є╨ ┬б┼╒ї
╕ё╬ ┴╛в ┴╒┘ї ┼б╝б ж║б¤╚в
┼┬э╠ ╕╛вў ┼в├вє╨ ┼б¤_л╕ї ═╝ў┼├
┼╚в╨ ┼╝ь╠ ■и╚я║в┬ ║гў ║б° ж┼√╟в
└┬ї ж╕╪ ж└б╪з╛б╬ м┐в┬ї ┐в№└
╕─в╪ї ╕╒┼вж┬б╬ и╕ п╚ ┼╜э╕в
┴¤ п┬вў ╥и├■┬ ┼─¤ ▓ў╥ ■├э╠ї
ж╕бё╝° ╛ё ╛╟в ╕┴ї ▌° ┴б ┴и╞
╕бў ▒╛вў └╒┼ї ┴╚Ї└в█ї
з└├б ┬б╜ўЄ╛б° ┼б·╕ ┐в¤ ┼╟з╔
# 25 └бЁ╬ 25
┴б м╩┬ ╥─¤ ┐бя║в° м╝б
╕╝блї ж║¤╔в┬ ╕╬э╕ё ┬би╔
■╔ї └├є╛ ╥─ї ┼╟ї └├Ї╥ л╚в┬б
┐в¤ └и╝╗ў з║ўє╛ ┴¤╚ї ╕╪и╛ з└б╕в
┐г п╝¤з╚бў ┴¤ ▒┬в° з╛бЁ╩ и┼┬б
╕╬ї ╕б° ┤№╚─в¤ ═╝ў ║в╚є╨ п╒Є╨
└═ї └в║вў ┤√ л╞° м╩┬ ┴╒э╕в¤
мё╝и─ ┼╞э╠ї ╕б¤ п╜э╠ ╕╬ ж┐╚в
╙и╔ л╕¤ ж└╒ї └б· м╕ ┴¤╔в┬
п╒ї п╚·╥ ■├э╠ї ╙├║в¤ ж└╒ ┴и─
┼и├ ■╞в л╒┼в┬в¤ ┤╟в┌ ж╕б╩ ╤╝э╕
╕╬ї └├в ╕╛· ║в╚╠ ли╕Ї└ ┐г
ж┐╬ї з╛ў ╡Ё╩┬ └в╚ў л╕¤ ╛и─ ┐бз╝
# 26 └бЁ╬ 26
з╛▒ў └├є╛ ╥─ї ▓▒ў └├┼б
╕╟в┌ м╩┬ ╥─ї ┐бя║в° м╝б
┴Є╨ п├╚в┬ ┴и╔ ■¤ ■┬ї ■┴в╞б
мэ╠ └ё╬ ┐№╠ л╚в╘┐ў ж║╪ ┼╟ї ┐ви╔Ї└в¤
з┐бз╕б ┬бз╔ з┐б_╛╕ ┼╒з┴
ж└┬° ┴и╞ ╥├╫ ■¤┌ м╕в ж┼Ў╨-п№┌
┼─ї ■¤┌ лї┴ ╕би─┬╨ └ё╥ ▒╔
╕ё └╔в ┴─вў ┐ви╚ ╛бэ╕в и╕ ╥и╝ф
ж┴─в╫ пи╝ ж┐я║в╔ў ║в┌и┴ ▄├
└гў ■┼ў з┼─в └б· ┴и╔ ж┐╒я║в
╕б╬ п┌ ╕╬ ж┐╚в м╕ ┴¤╔в┬
╙╒╠ п╝¤┌ ╕┌Є╛ ╕─в л╞в урў
п╒ї╥ ■° ▄№╚Є╨ л¤╔ ┐в¤
╛в╒є╨ ж╛б╞в° ┼┬┼ў ║г╚в┬ ┐бз╝
# 27 └бЁ╬ 27
║ви╛є╛╨ ┴¤╚ ┐г ║в┼є╛и╔ з┐бь╕─в¤
ж╛б╝ўє╛ ╠┼и╟ р ж┐╚в ли╝ю║в
л─ўє╛ мї└° л╕ ┴╩и┼┬ў
═├в┬° лї ж║¤╔в т ж║Ў ╕ё╜в
л├в┬° мўи╕┬ў ■╔в╨ ▄╬ ■┬┼ў
╨и╚ ┐╜в ┴╒╛ї ▓╚в ж╛┌ї-┴бў
▒° ┼и╟ ┴╕╟вў ж╛√ ┼в╟в ■и║Ї└в¤
└╞╔ ╕б┼в° └═ ┴┬в° м╓ї
ж└бЎи╕ ┼б┬в° ╥╔° ж└б╒ ╥╛┼в¤
ж┐Ў╛° ┴├└в¤ ┐ви├ ╕√ ж║┌┼в¤
┼° ┼бЎ п╒╟в ╕╨ж┴╔ ┴ё╝
л√╟° └Ё╬ ╨√┘╥ ╨├Ї└
┐° ▒╒╨ ╙┬╓ї л╟┌ з└б╠ ┼в╪┴Є╨
║б╕бЁ╝б╟ў ╕ї└и─ л°─╨
т║° л╚в┬б ┐¤ ┐бЁ╬
┬б╜ў л╚бл ╕б┴╒ ╕┼вз╔
# 28 └бЁ╬ 28
╛в╒ пи╝Є╨ лї┴ ж└╒ ┼в╚° └и╕┼ў
и└ї ╕ё ┬би╔ ╥╜ў ┐ви├ ╨┴в┬
п├ї ╨├є╨ ▒╚вє╛ ╕и╚ л╩ ╕╞° ╕б°
╕╬ ┴б ┴╚┼ў ╕╛· ж╛би╝ ┴╚Ї└
■и╟ ■╔в╨ ╛є╨ ┼ви╟╫ ╙Ё╬-п╚б╨
╥─ї└б пи╚╘√ ┐г ж╛б╞в° м№╚─в¤
┼в╬ ┐в─ ╕├їи└ ┼в╝ў ли╟ ┐ви╚┬
з╕би╝ ┐г╝ ╠¤╚ї ╥°ж─╔
л╒┼в л№╚ ж└╒ ┼╚° ╕би─╘ї
┐в┼є╨ ╕и├ ■╞в╛╒ї ┐╔ї ╛и─ з└├в┬б№┌
║гў пи╝ ┼в┬¤ ╥─ї ┼бЎ └├є╨ ┴в╕г■┬ў
п┼и─ ▌╩ п╒Є╨ ┼╒ ┴─вў ┐ви╚
ж║ї ┐гў т║° л°─╨
ж┼їи┴ л├в╨ ┐в¤ л╕¤ ╛и─ ┐бз╝
# 29 └бЁ╬ 29
л┼° ▒╚в п─ьи╕ ┼би╞ з║ўЄ╛в
┼и╟ и╕ ┴╕╟вў ┼√и╟ ж╕бЎ╘ї
╙╝єи╛ ж┐°─в¤ ┼ви╟ ┼┬° └├є╛
╛╝ї ╛б√ ┐би├ ■├в┬ л┬ви├
ж╕б╪ ┴г¤ мўи╕┬ ┴├ї-ж╛б┌ї ╠╞бл─в¤
ж┼ёи╕ ┴╕╟вў ж┼ё_╠╒╠ ╡Ї╥ї
л╞в┬б ┼в╞┼в¤ ■╞в┬б ╛в┼┼в¤
┼┬в├в┬ ┴бь╕√ └ё ли┴Є╨ ▒╞г■
┴¤╚ї ┐ё╜в ┴┌╠ ║ви╚ └б╬ї
л╕¤ ╕ё и┼Ї└в¤ ┐б╬-┴¤ л╟в┬
┼в├╫ з┼┌ ▄─ж┴б╬ ╠╒╛в з┼Ё╝
┴┬вў ╥и╛ ┴б ╕ё ╕╩┬ ╕╞╚
л┴ў з╕б√ з┐ў ■╕є╨ мў ▒┬в° ╕╝ь╠ї
ж└╒ї └° ┬би╔ ╠Ё╬┼¤
┼├ї╥ ■° ╛би╔ └├┼б ░эз╕
# 30 └бЁ╬ 30
■╜ў ╛и╛ ╗б╞° ╕и├ ж╕╪ ж└╒ї ╨и╚
┴╜в ╕─Є╨ л¤╔ ┴б ■╛· ж┐Ў╛°
└б║и╝ └╔в ╕╞в ╨и╞■ ╥¤и╔
┼б° ■╜ў └╬ ║ви╔ ╠╒╠ ■и╚ж╕б√┘ї
л°╠-п┌ ╕б╔° ╡э╠ ┴╜° ли╝╕и├
╛б· л╬ї╥ ┴и─є╛ ╥╜├в ┼и╟ ╗├─
■─э╠ ┐гў ╙Є╛ж┴б╬ ┼бў ╨╕вў ▒╬ь╠ї
╛ё ╕╝° └╝Їи└ ж┴¤└б─╔╫ї
╕бє╛√ лї ╕ё╜в ж╕би─ ┼в° з┼Ё╬┼ў
ж║ї з╕бЁ╬ м┴б¤ ░ж╔б╬ ╕бЁ╝
┴╛¤ пи╝ з┼╞Є╨ ж┼ё з╕б╬ ж╕бё╬
ж└б¤ пи╝ ┐в┬┴Є╨ └в╞в ж┐би╝ ж╕б╬ь╠ї
╠¤┌ ╛и─┴╜є╛ ╥¤_╥─ и┼Ї╥ї
╕б─ї л¤╚в╘ї ╕╒ї╥ л┌Є╨ ┤╞в┬б╨
л├в ╕б° л┼вЄ╨ └─ т ┼в╞┼в¤
з╛ї └бЎ ┴╒╛ї ╙╛° └╝ ж╕б¤┌
ж┼ё ╛и─ ж║ї ╥╔° └├є╨ ┼бЎ ┴в╠ь╠ї
└─ ▌· └╛Ї└ў └├в┬ ж┼√╟Є╨
║ви╚ ж╕б√ т║─в¤ ╥╕¤╚ м┬ї
╙╞╫ ■┴в· урў ┼в╞╫ ╕б▀п ж└┬╒ї
ж║╪ї └° и┼Ї└в¤ └╞╔ └б╓ї
▓╔° п╞┼ў ┼├╠ ┴г╨ ■Ё╝
╕б¤ ┴в╠ ╠╟┼в┬ ┼¤╥ з║ў ■╒ьи╕
ж┴¤ ╛ви╔ ╤┼и╜ ╙и╚_╙и╚ └╠ь╠ї
╥¤_╥─ї ╛╞г■┬ ╥╚╫ л╜в и┼Ї╥ї
└° т ж║ї┴° ╕б╬ └┬ї ┴б╚в
л├ь╕Є╨ л¤╔ ╤ё ┴╜° з╕б╬ ж╕бё╬
┤ё ╤╛° ┴╕╟вў ╕╞ж─б╬ ┴┌╠ї
┼вё п┬ўє╨ ╡э╕в┬ ╕╝№╚╫ї └в╚╫ї
└и╜ ж╕╪ з┼є╛╒ї з┼╟в╒ї ┤¤┌_ж┴б╞вє╨
╕╝─╫ї ╕бЁ╝╫ї л├ё ┼─в┬бў ┐╬э╕
╙├ё ┴в╠ ╕╬ї ╠├° ┼в═ї╥ ли╝╥ л╛в├
╕╬ї ║в╔ї ╕╝блЎ ╙╞э╠ї ┴є╛в├Є╨
л╒ї ╛в╚° ┴├└в¤ ╕╝╫√ з└╜в┬ў
п┬ўєз╛б¤ ▓є╛в┬ л╒ї ж└╚° └вё╝ї
╕╒ї ╕ё з└Ў_┴╕√ и╕ ╥и╝фп ┐╬э╕
ж┐ЎЄз╛бў рп┬ ┐ви╚ ┴╕в· ■╒ї └─в
▒┌ї╥ї у║б ■┌їт╨ ┴├└в¤
╕╒ї ╕ё ╕бьи╕ж┬б╬ └╒є╨ ■╒є╨ м├
╡╝б тЁи╕ ┤ё ж└б╚в ╕╞° ╕б°
ж└╒ї ║┴ї ╛и╛є╛ ж║╒ ╥╕° ┴╚┼ў
п╒╙ ┐в─¤ л╛вўь╠ї ╠├ж─б╬ ж╕би╟ ╥╜ўє╨
ж└╒ї з║б┌ п╠Є╛№╠ ▒╚в╘ї
╕╬ї ║в╔ з┼єз╛ ┐в¤ ╛╞э╠ ╠├° ╙├з║
# 31 └бЁ╬ 31
╠¤┌ ╛и─┴╜є╨ ╠шп ╕╝° п╬Є╛
┴ё ж╕╪ ╗б─Є╨ ┴бє╛ў ╡├бэ╠
и╕ ═┴є╨ л─┌ї т║° ┴б╛в├Є╨
┐б° з┼┌ ┐╔ї ╛и─ ┤╒э╠ ▒╪є╨ ┤─вЇ└
ж╛√ п┬ў ┼╩ ┴╜в ▒╚в╘┐ў ╕°ж─╔
пё╜б и└я╗в─ї └╔в ╨и╚ ┴ё╜в
┼ё╬ ░╨ ж└б─в ╛бў ╛в╒ ж╗┴ў л╕─Є╨
╕ё ж└б╒ ╛в╕в├в ╕┴· ╠├° ╨╞блЎ
л─э╕° ж║°┼¤ з║┼╩ └├┼в
ж┐я═ ┴─в п┼и╕┬ў ╨я═ └╛в ж└┬├
┴╜в ┐в╚ и┴ ■╒√ л╕─ ┐в─б ┼в├в╥
з╕б╬ ▄╬ ┴╛в┬ї ■┬°-п№┌ мэ╠
╨╟э╠ ╠╩ ┼в╪ ╛ви╜ ╛в╒Є╛в ╙├═ ж╕бё╬
мё ╕╝¤ ┐в┌Є╛ ┐в¤ тё ╕в╟ў ┼в┬¤ ┴бў╥
╕╒┼в ┼б╔ї ╛ё ╛╟в ╛и─■┬
┼╝_ж╛№╠ ┼в─э╕в ┼в─╠ ╛и─Є╨ ▒╞в─в┬
└╔в ┼бў ┼вё╬ ┼в╚° ┼и├ л№з╚
╕╝╫√ ля║в ┼б╔Є╨ ■и╞Є╛
рэ╠ ▒┬в° ╕╛┼ї ╕б┼° ж╕бё╝
▒шп ┐в┼є╨ л¤╔ └з├ў ▒┌· ╙╞╫ з╛б√
ж┼ё ╛ви├ ╙є┐гў ┼и╟■┬ п─╕Є╨
┼ё ╥╕· ┐в┌Є╛ ┼и╕ ║б° ж║°┼Є╨
┼ё╝¤ ли╔и┬-┴¤ ┐гз┬ ┼ё╬ └╝
┤─вє╛ ▄є╛° л╚ї ║б° ╕№└в¤
╠и╞ь╠ ┼в╟ь╠ м╕в┬ ┤ё ╤╛° ж└б¤╔в¤
■и╞ь╠ ┼в╟ь╠ м╕в┬ лї ┼бэ╠ пє╛в
┼в═ї╥ ┼╞э╠ ┴╕╟в╒√┘ї ║в╚є╛
ж║ї┴г¤ ли╔┬√ ┐в¤ ж╛б° ┐╕ў ж║°┼в
┐в─¤ л╛вў╥ ■├э╕─ м╕в ┼─¤ ▓ў╥
┼в┬¤ └и╜ ╙╞э╠ї з┼° у═ л╪┼Є╨
л╝э╕в┬ ╥и╝┬° ж└б─¤ ╕╞° з┐б¤ ╛б√
┤╬э╕б ж╛∙┼ў ░ь╠ л╚ ╕и╝■
╥╚ьж╕би╝ ▒╚в┬бў ┐в¤ ┴╚ └и╝ ж╕б√┘┐ў
┐и╕┼ўь╠ л├╜ї м╕в └и╕┼ўь╠
▌ў ┐в╕·є╨ л№┌ ┐в¤ ╛би╔
з└бў ┴в╠ ╠╒║в° ┐г ┴бё╝и╔ └─з┼
# 32 └бЁ╬ 32
┴бё╝и╔ └─з┼ з└бў ┴в╠ ╠╒║в° ┐г
┴б╛в├ї ┼в╟ь╠ї ║б°╥ї ж║їи┴╘ї
╙Є╨ пи╝ ┴╒Ї└в¤ ┴╞ ╕╟в┌ └в╟в╚
┴вь╠ ▒╪ ╕╬ї ╛бў ╨Ў ╛и─ ж║¤┌
╨Ї╥ ╨┼ў з└б╕ ж└╒ї ╕ви╟ п┼Ї└
оЄ╨ м¤┌ м╔б ■╝¤ пи╝ ┼╟█ї
╨╟э╠ ╠╩ ╛в╒Є╛в┬ ┼─ї└╬ ж┼¤╚в╘ї
▒°─бї ▒ё╜в¤ ■╬ ╕╞э╠ ╛╥┐
ж╕б¤ ┤¤┌ ┴╒ё╝ж╔¤ л╬ з└бў ж╕б№╚┼
ж┐╬┴в╝° ║б┬ ж╕б╬ ┴в╝° ╨┴в┬
ж└╒ ┴и─ ┬би╔ж┬б╬ ╥─ї ж╕╝ ■┌Є╨
╛╝ї ╛б√ ┐би├ └╩є╨ ■и├ ╕┼╒ї
╙╝єи╛ ж┐°─в¤ ╕и╞ л┴° ╕╞╔в
└ви╞┬б ┼ви╟╘√ ┐б╬ л╕Ї└╬Є╨
и┼┬б ┴би─┬ў ┼и║╘┐ў ╕┌Є╛
└и╕┼ў з╛▒Є╨ м┬в█ї
║в╔┼бЎ м╠╛° ■┌їт╛б° ж└├вз╛
# 33 └бЁ╬ 33
■┌їт╛б° ж└├вз╛ ж╕б╩ з╛ў лё╜°
┼╩ ┴╜в ли╜Є╛ └и╜ ┴╒√ з┐б¤ ╛б√
╕╩_┴├Є╛б¤ ╕╟в┌ ли╜Є╨
ж┐╬ ┐г├ ╨и╚ ╕─э╕
у·Є╨ ■┌Є╛ ┼в┬¤ ╛би╔ж┬б╬
╥─ї ж╕╝ ж┐├в╛╒ї ┼├ї╥ ■° ж┼√╟ї
┼б√ ┴╛в° м╕ з┼° ┴ви╟ п┬ўЄ╨
┼в° ┼ви║ п┴в·є╛ и┼ ╙√ лї└в¤
ж║ ┼бЎ ▒╖╕ї ┼и╟■┬ л╕╞в¤
╕бў ■╩ п╒┴в¤ п├┌ ╙├║в¤
╕б° ┼╞э╠ мў ▒┬в° ╕╒╛в¤
з└бў ▒╛вў з┼є╛ў ┤хп└ ┐в¤з╔
# 34 └бЁ╬ 34
┤хп└ ┐в¤и╔ ┤╒ ж└╒ з┼єз╛
╡╝б тЁи╕ ┤ё ж└б╚в ╕╞° ╕б°
■╒ ┐в─ї з╛б╘ї ┼в├в с° л┌и┼┬ў
ж║ пи╟┬ ┴б ░ўє╨
ж┐╬ї ж╕б╩┬ з╛ў ┴ви║╘ї
╡и╝ ┼в╟э╠ї п╒ ж╕╪ ╥╕ў ╤╛°
ж└б¤ л╜в ┬би╔ ╙├ё з║ў ▒╒Є╛в█ї
┴¤ ┐в─Є╨ ли┴є╛
┴б╚б и┴є╛ў ┴б┌ ┐ви─ з╛┬
╙и├═ пи╝ ж└╒ї ║┴ї ╛и╛┬ мўЇ╥ ▒╞
ли├═ └╝ ╕╝ь╠ї м№╚°
╥и├ ║б° и┴є╛ ┐г ╡ї└° ┴бз╚
# 35 └бЁ╬ 35
╥и├ ║б° и┴є╛ ┐г ╡ї└° ┴бз╚
пи├ ║б¤╚╔┼б° ж└╒и┴ ┐в¤ ж┼¤╚в
■╒ї ╕╟в№┌ ┬би╔ ■─э╠ ┼б° ┴╒Їж└б╬
ж┐╬ї з╛ў ╛в╕в├в ╛б┬ ┼в┬¤ ╕╟Є╨
л╟╠ пи╝ з║┼° ╕ви╟ ╥╕б м├
╛и─ ╨┴вє╨ ▒я║в┬ ж┴Ў м╬ └╚є╛и─
лє╛в ┴би─ ┼в═ї╥ ╕ё╬ л¤╔
ж║ї ═╝ў ж╕бё╝ ╠╒╛в ┴¤╚Є╨
з└▒Ў м╬ї ж┼° з└бў
┼г┬б ┬б╜ў ┐в¤-┼┬в╔бз╔
# 36 └бЁ╬ 36
┼г┬б ┬б╜ў ┐в¤-┼┬в╔бз╔
╛б┼б╨ м╠ї ┴─в ж└┌ ┼┬з┼
┴°─° п√╟ж┴б╬ ┼ї╥ л┴ў ╕╝є╨
ж║╒ ┴в╠ ╙¤└в¤ ┴╚┼ж├б╬ ╛и─юж║¤┌
└и╔ ╛╩ ╥╔Є╛в¤ и╕ ╛╩╥ └─ п╝¤
┬би╔ └Ё╝ ┼б√ ┴┬э╠ ╕╬ї ╛бў
┴б╫ї ┴бь╕┘ї └╬ └в╜ї п╜г■┬ў
ж└б╚вЄ╛ з└б╓ї ╥√╟в ▒╒Є╛в¤
╥¤ ╥╚ ▒╒и┼ ж└и╝ ╥╜ў з║┼°
╠╬┴в ▒╞бж─б╬ ж╕бё╬ ╕в╞ь╠ ■╞в┬
┐в─ї ■╞в ┐в┼Ї└в¤ ┐г√ ┐ви├ └─ ═┴є╨
п╒ ▒╪ ▄╟в┬ў пё╬ ┴╕в·є╨ м╝
╠╒╛в ж║ї ╥╔° ┤╪╕
ж║╒ └─ ж║Ў╠и┼ ┼б·╕ ┐в¤ ┼╟з╔
# 37 └бЁ╬ 37
┼б·╕ ┐в¤ ┼╟з╔ ┐в¤ пи╝ ┼б·ьи╕
┼бЎж┴б╞в ┼б┬ў ┐в¤ ╥╕· ▓Є╛
└и╕┼ў м├ └╞э╕ё л╒╟в
┐и╕┼ў м├ ┐¤ ╕─ї ║в╛╚в
м¤┌ л┼вє╨ л╝э╕в┬ ж║┬вў ╛гў ж║ї┴б°
┼б¤ з╛бЎ ┐° ■и║ п─╕ж┴б╬ п┬вўЇ└
╨╟э╠ ╠╩ ╛в╒Є╛в┬ ┼─ї └╬ ж┼¤╚в╘ї
┴б ■╒ї ╥и╝┬° ┴б ╕╞° ╥и╔є╨
┴¤ ▒┬в° ▒╚вє╨ ┴╚┼ў ╛├г■
ж╛б° ┐ви─ ║в╚Ї└в¤ ┐в¤ ┐в╞° ┼б·┐ўь╠
з╕б╬ л╚ и┼Є╛ з╕б╝б ж╕б√и╕╘ї
┐¤┌ ж└├в╨ пи╝и┬┬б° ┐гз┬
ж┼ї ╛в╚° з┼єз╛ ■ п─╕Єз╛бўьз╕
# 38 └бЁ╬ 38
п─╕Єз╛бз├ └─ў-┴¤ ж║°┼ў
▒°─б╒√┘ї ┐в¤ ┐° ■и║ ┴в╠з┴
┼╟ї ╛и─┴┬э╕в┬ и└╛в├ї ╛в╒Є╛в┬
╕╟э╕бЎь╕ё╜в ┐бў╙╩ з║├°
▒┬в° ╙╕ї ║ви╛┬ з╛бЁ╩ ▓┼─в¤
з╛бЁ╩ ╛є╛ ж╛б╩ ┴╒Ї╥ ┬би╔
ж║ пи╟ ╕─в_┴б ои╕ ┼б¤ ╕╞°
ж║┬° ли┴ ╕ё╜в з║├─ў з┼єз╛
└├в║в─ў ж┼┌ьи╕ └б╜ў ┐б√_ли┼
┼б√_╤╛° ╕╜┼ ┴√╟ў ▓з╚
и┴ л╚ ┼в╟э╕в┬ ┼╬ ┼б· ┴бў└в¤
┼и║ ■° ж║°┼ ┼б╔┼├ї└
■╔в┬и┼ ж└╚вз╔ ╛╔в╛╔в ╤╕ўз╕ї
╛╒╕ ▒╔ ┼ви╞┬б ╛б ■° ж┐я║Є╨
└╠Єрё ж╛б╠Є╛ мёи┴
└в╚ўь╠ ▒╔ ┼б·╛в ┐г м╕° ┴бз╚
# 39 └бЁ╬ 39
└в╚ўь╠ ▒╔ ┼б·╛в ┐г м╕° ┴бз╚
▒┴ь╠ ■° ▒¤╔бў ┐в¤ ┴╚ї ▄┌ ╠╞бЄ╛ў
╨Ї╥ ╨и╚з└б╕в┬ ж┼Ї╥ пи╝ ╨їи└
╕┌Є╛ ж╛∙┼ў ╕╩ ╙и╔ л─╚
▒╬Є╨ ▒╚вє╨ ■├э╠ї ▓┼° ┼в┬¤ └и╜
п╒ї ▒╔ л╛вў└Ё╬ ╙╞э╕в ж║╒ ┴вь╠
л╝э╕бў мў л├ё ┼б╝ ж║°╓ї
╕б─¤ ли╔┬ ╕╬ї ║в╔ ╙¤└
┼б─в╛в¤ с─в¤ ■и╞┬б ╤ё ┴┬вў ■и╞┬
ж└б╚вЄ╛ з└б╓ї ╥√╟в ▒╒Є╛в¤
╥¤ ╥╚ ╥╚┼в¤ ╕╜ ┐ви├ л─╚
л─є╛и─ з┼─Є╨ п─и┼ лї ║ви╔
║в─ї└в з╕б─в┬ л─э╕° з└бўи┼┬в¤
■─э╠ ┴╜в ┴ви╝є╛ └═ї_ж└б¤ └╝─Є╨
л┼вў ■и╞ и╛■ ┴в¤ п┴в·╥ ■─э╕
║гў ┴в╠ ╙Є╛ї и╛■┬
┐бў╙╩юз║├° ┐в¤ з└бў ┐в╞° ╥╕¤з╚
# 40 └бЁ╬ 40
з└бў ┐в╞° ╥╕¤╚ ═№╚ж┴б╬ ░ў╙╕Є╨
■╚бл─в┬з├б ж└╒┴ ┐в¤ ╛би╔
■¤ ■и║ ■┴в· ╙├═ ■┬ї└ ╕╩Ї╥ ■▄п
╥ё з╛б√ м╝┼ў з└бў╙╕Є╨ ■┌Ї└
╕бЎЄ╛ ╕├єи╛ ┴б ж╕б╩ ┼ви╟ ┼┬°
┼є╨ ■и╚ж╕бё╝¤┌ ╛би╔ лє╛в°
╕и╟┐ў ┬бў ■╔в └в╚ў ▒╔ з└╜в
┴¤ ▒┬в° ┴╚┼ў ┤─в л┼вє╨ л╝э╕
┤¤╔бў з╛┬ т ┴и─є╨ пи├■
ж┼ё з╛б╬ ┐ви├■┬ з┼є╨ пи╝ л╒ї ║┴ї
ж╕б¤┌ ╥╚їж└№┌ ┴¤└и╛ ┐в├Ї└в
ж┼¤╚в м╩┬ ж╛б╩ з╛б√ ┴г и╕
▒╪ ╙╩ ж╕╞г■┬ ╛в╒ ж╗┴ў л╕─Є╨
ж└б¤ лї ╕ё╜в ж└б─ї з╛ў ┐¤╔¤
═╝ў ┼г ┼би╕ ╕╩ ╙╛° ╛╩є╛
╛бў ┴в╠ и┴є╛в¤ ┐бў╙╩юз║├°
╥¤ ╕б° п¤╔ї ║б┬ ж╛ё ╕ё
┼╚в╨ ▄Ё╬ л├в┬° ■├┼─ў ╛╬Ї└
╛б¤ ╛├ пё╝ ┐и╔ ┐╚╫ ┴╕в·є╨
┐гў ■┴в· ║в─ї└в¤ з┐├вз┬бз╔
ж║°─бз┬б ╛в° ║в° ┼и╟ ┼в╚─в
┴─ўє╛ з┼эи╕┬в¤ ┼┬э╠ ■и╞ л╜вє╨
ж┴° ■┬° ┴╕╟вў ▒╞в° ┐─ї ║в╚Ї└
└б╜ў и└ї т ┴и─┬ ■и╟┬ў
■¤ ╕╟в ┼╞бл ж┴¤ ж║б° л┴ўє╨
ж┐я═ ┴─в п┼и╕┬ў ┼в┬¤ ╕╟ї ┼б·Є╛
з╛бЁ╩ ┐г┼б╨ ж╛б╩ з║ў╥ ┐в¤┌
└б╕ў ▓┼─в¤ ┤ё ж└б╚в └в║в├
╕б╬ ╛и─ьж╕бё╝ ┐б╬ ╕бё л┼вў ═╝ў
л╞° ┼в╬╥ ┴├г■┬ и┴є╛в¤
ж╛б╞в° ╥╕° ┬би╔ ┐°╠┼¤ └─з┼
# 41 └бЁ╬ 41
╥╜ў ╥├в ┐├ї└в¤ ╛гї ж╛би╝ └╪╔в┬
┼╜ў ли┴ ┐° ┬б· ■и╟┬ў ж└б┌Ї└
└ё ли┴ ╙╞╫ї └╛и─╘ї └в╚╫ї
╕ё л┌Є╨ ■┬№╚в┬ рїж└б╬ ═╒ь╕в
╕б┼в° ╛и╕Є╛ ╨и╚ ▄╬ ╕─Їи└┬ў
и╕┼° ■и╟┬ў ╕╝╫√ └╞вю║
┴╚ ╥─в ╠шп ╠├° ж║Є╨ ┼┬ ╕╟в┌
┼и├ з║ў╥ ▒╪є╛ ═╝ў ┼г з┼эи╕
т пи╝ ж└╒ї ║ви╔ ┼бэ╕в └в╟є╨ ╛¤
┴б ■╒ї ж║¤╔в л╜вж└╚ ┴ви─ю║в
з║▒ў п№╚ ж║° └и╝ ┴╚┼ў
╛ё╬ пи╝ ┼─Є╛ў з└бў ▒╛вўє╨ мэ╠
┼и╞ л┴° ┼в┬¤ ╕б╬ ║в─ї└ └в╟в┌ї
┴и╞ ж└┬° ┴б╚в┬ ╕и╞ ╛в├э╠ лЄ╛ї
┤¤┌ ■├ё╬ л─ └─ ╕╞вє╨ ╛вё з╛ў
┼и║ ■° ж┐╬є╛и╕ ╕бё╠ ┼є╛в║вз╔
╛б┼° пЎ╘з┴б ┴№з╚ ╛б┼б╨
┼я║в╔ї ╙╩Є╛ ┤¤┌ж┴б╞в ┴╚┼ў
╙├═ пи╝ ж└╒ї ║┴Є╨ л├═ └╝ ╕╝є╨
ж┼∙┼ў ╡ю║ї ж└╒╕ ж╛∙┼ў
┴в╟╠ ▒╚в п─ьи╕┬в¤ ■╒ї ╛и─ ■╩Є╨
и┼╠ мўЇ╥ ▒╪є╛ и┴ └╬ └├Ї└в¤
▒╬Єз╛┌ ▓┬ ╕╩Ї╥ ╥и╝ ┼в┬¤_╕ё
┼─ї └╬ ║гўЄ╛в ┤╒э╠ п╝¤ ■и┬є╨
╕б° пи╟ ╕╬ї └в║вў пи╝┬ ┼б° пи╟
╕╬ї └├в ╥├┼в ░ўє╛ ┐в¤
└╬ї ╛ви├ └╔в ╕╝° п╞є╛ ╛бз╟
# 42 └бЁ╬ 42
■╒ї └╔ї ╥и╝┬° ои╕ ┼б¤ ╕╞°
┴г¤ з╛ў ж╕бЁ└в¤ └╔в ╕┬ї у·╕в
║в├° ж└┬ўє╨ л¤╔ ж┐╬ ж┼√ ░║в
ж┐╬ ┼║в └├є╛ ┼╬ ┼б· ┴бў└в¤
лї╥ з║ў п╝ї└в╔ў з║ўєз╛бў л°─╨
╨їи└ ▌╝б╨ ┴и─є╛ ┴бЁ║в
л¤з╔бў ж└╒┴ ┐¤_╤╛° ╕╜┼
лё╜° ┬би╔ л╬ з└бў ╠Ё╬┼
и┴є╨ пи╝ ┐° л┴ў ╕╝є╨ ┼─ї ╛├г■
■я║в ┼г ┼в├б┬ и└ї ╛бў тЁ╩
║бє╨ ╥╚Є╨ ▒╚вє╛ ╛═ї╥ ╨╟э╠ ■╒ьи╕
╛гї з║┌ ┼ви╟є╛ ┴╜в ┐в╚ ┴Ё╝ї
╡ї└б ои╕┬в¤ ┼ё ┴╕в· ═├є╨
з╕б╩┬ў ж└╒ї ╕ви╟ ┼б╞ м╬ ■┬°
пи╟ л┼вў ╕─в_┴б ж└б╞вє╛и┼ ▒ё╜в¤
┴¤└и╛ ┴╒╟ л├═ └╝ ╕╝є╨
╙є╨ ┼ви╔ ▒╛вў┼├ ж└┌╛° ╕б╜в┬ў
┤╟в┌ ┐ви─ п┬ў ┴╒Ї╥ ▓є╛в┬ ╕╟в┌ ░ўє╨
┴б╔ и┴є╛ж├б╬ ┴¤╔ў ▓Є╛ ┐в¤
з╛ж├б╬ ═№╚ї п─╠ п╝¤ у┬
┴б ■╒ї ж╛ё ╕╝° ┴─в ╛ви├ ж└к┼Є╨
ж┼ё ╛и─ ╠хп └в║вў пи╝┬
╛ё └─ ┼хпї ╥╜├в┬в¤ └─з┼
# 43 └бЁ╬ 43
╕┼├в ╙ю║в ╕бў ┼в├в ▄є╛°
░║° з┴┼° з║ ■и╞ ┴╕╟вў
п├° з└б° ж└╒ї ╕б° ■─э╠ ┼б√ ┴╒Ї└в¤
ж└╒ї и╕ ┴╛_┴б ╥╠╛├в¤ л┼№┌√
┼в╒є╛в¤ ┼г· └в╩ ▒ё╧ ╙и╚ ж└╚бл
╕╝╫√ ┐ви─┬ ╕° ╡э╠ ж┐╬ ┼и├
┼╝ ╛ви║ ▒°и─ ■┴┬ї м╕
ж╛¤╔ї ╠┴├вж┬б╬ м┬ви╝ л├║ў
╙├═ пи╝ ж└╒ї ║┴ї ╛и╛┬ мўЇ╥ ▒╞
ж║б° └─ ┐бЁи╝ ж╛б° ╕┼в¤ л╞вЄ╛
з└бў л╬ ╛би╔ ж└б─ї ╛бў ╠Ё╬┼
■╒ї └и╜ ╛в├э╕ ж└╒ї ж└┬° ┤╟вЇ└
╠¤┌ ┼╚ї ▄├ ═╝ў ║в╔ї ╛в╕╞
л╒┼в л№╚ ж└╒ ┼╚° ╕би─╘ї
л╒ї ж║─° з└ў м№┌ ■╒ї ╕и├ пи╝Є╨
╕╩ ▓ў тЁ╬┐ў ╕╬ьи╕ ┴и─┬
┼и├╫ ■° л╛вў ║ви─ ╙╞э╕в ж└┬° ║в╚є╨
мў ╕─в ┼б╔ї ╛╟в ж║б├вє╨ мэ╠
п┌┼ў м├ ╡ї└б╨ пё╬
┐и╕┼ў м├ ┐¤ ╕─ї ║в╛╚в
м╬ ║ви╚ л┌Є╛ ┐├ї╥ з║ў ■¤ ╠├°
└б╬ ┼в╚─в┬ў └° └в╩ ж└┌╕
╨Ў ┼г ┼би╕ ╤ё ж╕б╩ п╞ви╗
ж┼¤╚в з┴┼° п╒ ж╕╪ ║в╚Ї└в¤
ж╕бё╩ ┴√╟ў ж╕б° ╕╟в┌ ж└┌╕
┴¤╚ї └╝ўє╨ ┴┌╠ ║ви╚ ╥ь╠
╕ё╩ ╤ё з╕б° ж╕бё╬ ╕╟ї ┼б·Є╨ї
л╕┼─¤ ж└┌╕ ┴бз┼ ▒¤┌ї
■╕° ┼ви╔ з┴┼и─ м╕─в¤ └и╕┼╒ї
╛бэ╕б╨ ╥╕·є╛ рэ╠ ж╕би╟ ╙╞┼в¤
ж╛би─┬б ╕№└ ┐в¤ ┐ви─ ╕ё╩╠з┴
┐в╜ї ═╬ ╥и╕ж┬б╬ ╕╔° ║в╔ї ╛┼в├б╨
┐в├ї╥ л╕°╥ л╚в┬б ▓╚б_▓╜в
┐ви╚є╨ ж┐╩╨ ■├б ╛═ї└в¤ ┼┬в├в┬ў
пё╬ ▒╔ ╛┼бл ╕√╟в¤
┼ё и╕ з┼єз╛ ┐в¤ ╕─в ┴╕в╞бз╔
# 44 └бЁ╬ 44
┐в─ї ╥и╝Ї╥ л¤╔ мўЇж└б╬ ┼в═ї╥ ╨и╝ф
┼б¤ з╛бЎ ж┼° ж╕б╩ з╛ў ┴ви║ ╤╝э╕
ж└├в┬ м┬в█ї л┴ў ╕╝є╨ ж└№╚
л├в┬ ▒¤╔б╨ ╡ї└б╨ ┼г║в
╕─ї ж║─ ═├Є╛° л°─╨ ╕╔┼в█ї
╕и╟╕ ▒╔ л╚в┬б ╕║╬ ■° ж┐я║Є╨
м╬ ┐и╝ лё╜° ┐в¤ └б╬_┴╕√ ╕б╜в┬ў
╕б╜в─в┬з├б ┐в¤ ╥╕·є╛ ┬бьи╕
╙╪ ┼─в ╨я═ї з┐бЎ ╛╥ з┐б¤ ж╛би╝
╤ё ж╕б╩ п╞ви╗ ж┼° з└бў л┌и╕
з║╜¤ м┬в█ї з╕√ ▒╔ ж┴б╞вє╨
╥─ї ж└┬ўє╨ ┤╟вЄ╛ ╕и╟┬б т║№╠
л├ё╕√ ╛б╫-п╚г■ л╜э╠ ┐в╕·є╨ л¤╔
з┴б▄ў ┴¤╔¤ ╙├║ї ж╕бё╬
ж┐╬ж┴б╞в └╜вЄ╨ л┼¤ з┼ї╥ ╙╛° ╛╩є╨
╙├═ ж║┬ ╙├ю║в ╕╟в┌ └─ тЁ╩
┤╪и╕ пЎЄз╛бЎ ж╕б╪ ■° и└ї ╨╜в
и┼Є╛и─ ┴╚є╛ ╨Ў ╛и─ ▄и╕
╕┼и─ ╕┼№┌ї ╠├б─ї └╚є╛и─
╙├═ пи╝ ╛б┬Є╨ л├═ └─ ╡Ё╩
╨╟э╠ ┐гў ┼в┬°_л╕ї мё╬ ■╔в╨ ╕╞вє╛
┴¤╔ў ┴и╚Є╛ ╛б╞в
┼¤╔в ┴¤╚Є╨ ┼в╟э╕в┬ ╕бз╝
# 45 └бЁ╬ 45
ж└б─ї т ╨їи└ ж└б╚в ╕в╟ў р╜в
╥№┌ л╝э╠ л├┼в¤ ┤╬э╕в┬ лї└в¤
ж┐б║в╫ пи╝ ┼в°─в¤ ┤║в┬б ж┐я║в¤
╕╟в┌ ▒╚вє╨ ╙├вє╛ ╕╨┼бЎ ▒╖╕в¤
┼в╪┴вз┬бў ╨┼¤╚в┬ л╕¤ ╕ё ┐бЁ└в¤
▒╪╙╩ ┴бў└в¤ ▒Ў╛в┬ з║├°
╠ё╬ ╕ё л╕╞в┬ ┴╛в° └─ ╕╝є╨
└ё╬ї_└ё╬ї ╛бї п√ л╞вЄ╨ пё╝
┐б╬ ж╕╪ ╛б┬Є╨ ┐╔ї ╛и─ л╒Ї└Є╨
╕╛┼ї ╕бь╠ї ╕и╜ ▒╪ л¤╔
┐в─ї ж└┌ ╛в╜в з╛б√ п┬├ ╡ю║в
└в╜ї └в╚э╠ л╪┼Є╨ ╨╜эи╕ м╩
з║б┌ з┼┌ ▒¤╔б ░¤ ╨и┼ л╩║в°
╡╝б └г╝ў п√_┼╞в ■┌Є╨
╙√ ■╬╥ л╚в┬б ▓╜в ж╛∙┼ў
║ви─ ┼ви║ л╝ь╕в┬ у├в ж┼ё з╛б°
ли╔┬ └ё└в¤ ╛би╔ ┴¤╔ў
■╔в ┬бў п╟з├б ┐в¤ ╙¤█ї ■°и─
┴и╞ ж╕б╟ ╠и╚┬б╨ ╥╔° ╥╕ ┐ви╚┬б╨
┼в─э╠ ┼╟в ╕╝╫ї ╨╟э╠ ■╒ї ╕┴ї ▌°
┼┬э╠ ┴╜в ■и┴Ї└в¤ з┼° ■╬╥
╙╞э╠ ╛ви├ └╔в ╕╝° ┴┌Є╛в║вз╔бз├
# 46 └бЁ╬ 46
■и╞┬ў ╠и╞┬ў ┐┌ї ╛ё ┴би─┬ў
═╝ў ┐в┴вў л┼вў ж╛б╩ ж║╚вЄ╛ ╙¤и╕
╛в╚° ┼в╬ ╛в╒ ┴╜в ■─э╠ ┴бў└в¤
┼ё╬ └╬ ▄є╛° ╙╩ ╥и╔ ┴╕╟вў
ж╛би╝ └╬ з└├в┬б· └би─ └ё╜в
└╜в┬б ┴├└в¤ п╞ви╗ └б╝
■╔в╨ ╥╚є╛є╨ л┼ўь╠ ■¤ ┴╕в· ═├Є╛─в¤
═├ї └─ ╕╝╫ї ╕и├ ┼бЎ └╒╛в
░ў └бЁ╬ ▒ё╜в° и└ї ╛и─ ╨┴в┬
└° ж║╒ ╕╝є╛ ж╕б° ╕╟в№┌ ┬би╔
з╕б╬ ┐├° ж└к┼ї ╕─э╕ з┼° ■Ё╬
пи╝ ╛ви├ └├Ї└в° └╬ ╕╝° ╡Ё╩┬
ж┼° ╥╕· ╠Ё╬┼¤ ╕ёз╝бў
ж║°╠┼ї ▒¤╔бў └б╬╥ ж└┬ўєз╛
# 47 └бЁ╬ 47
лЁ╬ м╔бз╔ ╠Ё╬┼¤ л╬-ж╛б┌ї
ж└№┌ м╔бз├ └├в║в─ў ╕╟вз╚
┼и├ ┴ви║ ■╞в╛╒ї л╒┼в┬в¤ ┴б╝Є╨
┼╟в ╙и╔ л┼вў┼╒ї ж╕б╩ ╤╝э╠ ж╛╒┼в°
ж║б├в ═и├ ╕┼╒ї ж┐Ў ┼╞в╥ п├б─в¤
└бё╩° ┼в╟ь╠ └хп ═╝ў л╞─
┐¤ ╤╛° ┼в╚─в┬ў м╬ї
ж╛б° ┐╕ў ┼и├Ї└в¤ л┼¤ пи├ м╔бз┼
# 48 └бЁ╬ 48
и└ї ж└б¤ ╛б┴и├ └б╜ў ▌Ё╩
┤ё ╤╛° ┼в╚─в┬ўь╠ м├ї тЁ╩
ж╕╝° л╒ї └° ╥╕· ┐ви─■ ┐гў ╥ь╠
╕╝ж─б╬ п╞є╛ └╔в ╨и╚ └├╛┼
мё╬ ┐гў ж└№╚ ╛б├ї оё╬ ■┼ў
ж╕б√╟б └б╝№╠ ▒╟в╛в¤ о╘ї
╕°─б ┼бЎи┴┬¤ ■┼¤ ▒╔ ╛Є╛ї
и╕┼° ■и╟┬ў з┐ў и╕ ┐ви├Ї└
┼╜э╕в┬ ║б┬° ┼╜э╕б мёи┴
╙и╔ ═╬ ╕и╔ ▒├в ▒├вЄ╛─в¤ ж└├в╨ї
■╛· ╕┼в¤ л╞вє╛ ┴би─ж┬б╬ ║бє╨ ╥─ў
└° ж└б╚в ┴бў└ ┐в¤ ж└┬ў ┼б╞в┬з├б
┐в¤ ┴и─ └в╚є╨ ┐в¤ ╕╝° ┴ё╬ї
┴─в ╥╔° ┐в╕·╛╒ї ╛гї ┐гў ┼в╞┼в¤
ж└б╞в° ┼╛в з┼╔в° з└ў ▒╞в° ┼б·ьи╕
з┴┼╒ ═№╚з┴б╬ пё╬ ■╔в╨ ╤╕╒ї
╛гї ╥╔° м┬ї м╬ї
╕бя║в лї ж└╒ї ╨и╚ ┴╜─в█ї └─з┼
# 49 └бЁ╬ 49
┬б╙ї з║┌╕ї ┐г┬в╒ї ┼ї-┴в¤
╨┬╓ї з╕би╛ ╨╟э╠ ■┬° ┼в╚─в┬ў
ж╕би╟ ┼° ┼б·ьи╕ ╤ї ╕ви╟ ■╔в╨ п╜г■┬
╕╟в┌ └├є╨ ■┬─ ╕╬ ┴б ╛бэ╕
┤╟в┌ ж╕б╩ ╤╝э╕ з╛ў ╛в├вє╨ ж╕бЁ└
▒╖╠ ╨├є╨ ▒╪╛╒ї и╕ ╕┼ў ╕╬ї ╛бў
ж┼° з└бў з┼є╛╒ї з┼╟в╒ї ┤¤┌ж┴б╞вє╨
ж┴бЎ ┼╟ї ж║╒ь╕в ж┴б║вє╨ ┼╒ї з┴б▄ў
┼─ї └╬ ╠шп ┐ви─ л╛в├ ┴ё╩
ж┐ЎЄз╛бў ж╛бЁ╝ ж║ї и╕ ┴╚┼ў
┐в╚ї └╬ ╠╒╛в ┐в─ї └╝ўє╨ ╡╩
┴и╞ ┐б√ ╥╔─в¤ л┼° └├є╨ ┤╪╕
└╬ └в╜ї └в╚э╕ └б· └─ ж║Ў╨
└╬ ╕ё ╙├║ї ┐╬┼ё ║ви─Ї└
┼╟¤ л╚ ┐в╕·є╨ ┼б╪┐ў └─ў └╝
╕╒ї ║ви╔ ┼в╚° з┼ї╥ л┌Є╛
ж└╒ї ║в╔ ╠Ё╬┼¤ ╕ё╝╔ї ┼├№з╕
# 50 └бЁ╬ 50
┴б ┴и─ ╙╞ь╕в¤ ┴б¤ ╕╜ї └╔вЇ└
╕б° ┴┬э╠ ╕╛· пи╚ м─вж┬б╬ ║в╛╚в
╕╒ї╥ л┴° ╕╞╔в┬ ┐б╬ ┼╟ї ж└б╞в┬
┼╟ї ж╕╪ ║в╚Ї└в¤ п─╕ї ╥и├■
ж║ї ╠╜ь╠ ┤╪╠ї ╕╓╞в ┴─вў ┐ви╚
╕б┼в├в л¤╚в╘ї т ┼в├в ╥╔° ┤╒
у¤┌ п╝¤ ▄╩┬ ▄╝° ли╔и┬
ж╕б° ╕╟в№┌ п├╫ ╛ви├ └в╚╞ л ┼в° └в║в├
╥и├ з╛б° ┼и├Ї└в¤ ▒╖╠ ┴г¤ л┼вў┼├
┼в├╫ └и╜ ╙╞э╠ ┤─в ж┼├г■┬ з┼є╛ўь╠
л├╜ї м╕в┬ ж┼╒┼╒ ╥╔° ╛бў
╕° ┴ви║┬∙╫ї ╕╝─╫ї └в╚╫ї
л╒Ї└ї ли┴■┬ л┴ў ╕╝є╨ п╒Є╛
м√ ┴─в ┴╒э╕в¤ ┐б╬ л╕Ї└╬Є╨
┐° ■и║ ┐╔ї ╛и─ ■├в┬ ┤¤╔бў
п╒Ї╥ л╚ ┐в├Ї└ви╔ м╛─в¤ ║бє╨ ╥─ў╥
┼ё╜ї ┐г┼в ┼и╕ ┼╔Ї╥ п№╚
┼├в ╗в┴в┌ ■┴в╒ї ┴бў╥ └в╜в ┴╕╟вў
┼в├в ж┴¤ ▄є╛° ж┴° ли╜ ┼╛вє╨
ж╕б° └в╜в ╛в╒╕в┬ ┴бў╥ ╕┼ў ╙┬ь╕Є╨
ж└б╪╨ ж╕б√ ┴├└в¤ ж┴¤ └в╜в л┼в╞
▒┼¤ └─ ╕╞в╘з┴б ж└╒┴ └° ┐б√
└и╕ ж┼їи┴┬в¤ └б║и╚ ┴├г■
└б╬ л├в╨ ■и┬є╛ ║в┌ ╨┬в° ■┬─б╨
з╕б╬ ╙╞э╠ ■┴в· ■и║ ▒╬Ї╥ї
└г╬ ж╕╪ ж║°┼ї ┴├г■┬ ╕ёз╜
# 51 └бЁ╬ 51
╨╟э╠ ┐гў ┼в┬°_л╕ї ╕─э╕ ╕б° ж└б├
┼в╟э╠ ■╒ї ╥╜├в п╒ї ▒╔ ╙╞э╠ї
╕╝° з║ў ╕б╔° ╠╝ ╥─ї ╙¤╔в
▄┼° ╨╞є╛ ╛╝ї ╛б√ ┐би├
╠┼в ■╜ў ╗б╞° ┴б ║ви╔ з║ь╠ї
┼ё╬ ■и╚ж╕бё╝ ╛ё ╕╝° └├Ї└в¤
л╬ї╥ л┴° ли╝╕и├ л─┼¤ м╩┬
┼╬ л╬ ╤ё л┬вў ░и╛ п╗№┌ї
р ■╒ї з└бєи╛ ж└б╞в° л╜в ж└б─в╛є╨
■┬─в╔√ ┤°╕в╔√ м╬ї ┴╝ ┴╕√
ж┼╚в-п┌ ╤╝ь╕ї з└б─ з╛б¤╚в
ж└╒ ┴и─ ┼┬в¤_┼┬в¤ ┼в─э╠ї л╒ ┴╜в
л├ ┼╞э╠ї ж└╒ї ж╛Ў┼Є╨
┼и╟ ╗├╓ї └╔в ж└к┼Є╨
╠╜ ╠╝ ╕╝з─б╬ м┬ви╝ ┴╜є╛
└є╛ў лє╛├ї з┼Ўє╨
┼ё └в╜в л┼в·є╛ ╕ё з└б° ж┐Ў╛°
┐и╔ п┌ ┐╚┼в¤ ┐б╬ п╝¤ ╕┴╞
═╝ў ╤╛° ┴╝ з┐бь╕в¤
┼б√ ┐и╕ ■─э╠ ▒┬в№┌
л┴в·╨ ж└б╛в ╨┼ў ┼бЎ ли║ ┐и╝ ┼в╚─в┬ў
└б╝° ║б¤┌ ┐г╩и╔ пи╚╛─в¤
ж┼√ з┼° лё╜° ж┴°─в┬¤ з└б¤ї ▒╔
п√┘┼ў-ж╕б°з─б ┐в¤ п╜├бз╛бз├
┴и╞ ╛┼╪ї ж└╒ї ╠¤╚Є╨
ж║┬вў пи╝┬ л├╫ ▒╚вє╨
╕╬ї ║в╔Є╛ ┴в╝° ╛╥ь╠ї
ж└╒ї ║в╔ ╥┬°_▓┌ ли╔и┬
╛бэ╠┐ў ╛╝ и╕ ┬би╔ ж╛б╩ з╕б╬ ╨┴вь╠ї
▒╖╠ пи╝ ┼─Є╛ў ┐в¤ └и╝ ┼╞в ┼б·┐ў
┴╚ї ж╕╪ з└бєи╛ ж┼ё з╛б╬ ╥и╔є╨
┐в╚ї ж└┬ў ╕ё╜в └╒є╨ ░┌ л╟Ї└
р ╕и╜ ╕в╞вЄ╛ ┴б ╕ё ╛ё╧и┴
и╕┼° ■и╟┬ў и╕ ли─ л╪э╕
┴б№┌ л╒ї ║г№╚Є╨ ┴б ■╒ї ▄№╚ї
┼и─ ┼в├вЄ╨ л¤╔ з┐бь╕и─
╕╩и┬┬б° ж┐╬є╛и╕ ж║╒┼Є╛бз╔
# 52 └бЁ╬ 52
ж╕б╩ ╤╝э╠ ┐ви─┬ ж╕б° ╕╟в┌ ┴ви╝є╨
┼╩ ┴╜в ж┐╬ї з╛ў з┼┌ ╥─ї └├Ї└в
л╒ї ╕─ї ╛├г■┬ў ┐гў ┴ви║ ┐в┼ь╠ї
ж└╒ї ╕─в ┼э╕ї ╛ви║ ╛в├вє╨ мэ╠
и┴ л╜вє╨ ▒╪╛╒ ┴б ■╒ї └° з╛б°
ж┴Ў ╥и╛ л├╜ї ▒ё╜б╨ ▒╖╠ ═┴є╨
╙¤ ║┴Є╨ ▒╪╛╒ї ┼¤╕ё м╝┼ў
ж╛би─┬б ╨їи└ ж╛∙_┼╞в ┼в╟э╕
п┬ў_┐ви─_п─╕ї ▒Ў╛в╔ў └─ў └╝
┐° л┴ў ╕╝є╛ ┐в¤ ж║° п╚· ╛╝ и╕
■├Їз└бўь╠ ╕┼в╛° л°─и╛ ■и├■┬
┴─ў╥ л╚в┬б ▒╔ з╕Ё╩╠ї ■╔вз┬
═╝╒ї └бё╩° ╛в╒ ┐б┌ ┼в╟ь╕Є╨
╙╞б ■┴в· ╨╜эи╕ь╠ ╛шп ╥и╜ м╕
║ви─Ї╥ ┼° ▓№╚в¤ ╛и─ьи╕ ╛є╨ ┐г
┐╟вє╛и╔ ┼╒╛° п╝¤╚╔√ м╕в
п┬╫ї з╕би╛ ░├° лї ╛вЄ╛в
оў ■╛· ┴и╞ ╕ё з└ў ■┬° л├ви┼
┤√ ■╛· л┼в· л╕ї ╕╬ь╠ї ║г╚╩
└° ║в─ ╕вё╕в╜в ║в┌ └├╬ ли─Ї└
ж╕б° ╥╔° ╛╟в├в¤ ┐╬э╠┼╔√ ┐в¤┌ ┐в¤
▒╚в┬ў ╡ь╕в┬ ║в┌ ж║э╠┼и╟
о ▒╔ ■├Ї└╫ї ┤°─б√ ┐г ▒┴ь╠
┬би├з┬б ▒╔ ж└┬ўз┼б√ и╕┬и╛
╕╨ж┴╔ п╒Є╛ з┐бь╕з┴б╬ л╨ ┐г
└бл° ┼°─бЎ м┬ви╔ └бл°
┬бэ╠ ┼°╓и┐з┬б ┼б·╕ ┐в¤ ╕ё╜в
л╕° ■╒ ┼в═ї└в° └╕° ■╝ї ╛├г■┬ў
ж╛┌ ╕╛вў ╛в╕·╛╒ї п╒ ж╕╪ ╗б┬в№┌
п╒╥ ╕в╟ў ┼ё╜ї ж╕бё╝
┼б¤ з╛бЎ ж┼ё╠и╝ з┼є╛ў-╛ї ▒┬вз─
# 53 └бЁ╬ 53
ж┼¤┌ ╕─ї ╛├г■┬ў з┼ё╬ ╥─Є╨ ■┌Є╨ л┼ў
┼б╝б ┬б╜ў ┐б╬ ╛ви╚ ж╕б╬Ї└
┐°╕ви╔ м╠-┴╛в ▒ї ▒¤┌ л╒╟в
╕° └в╚э╠ и┼Ї└в¤ ╕╝┌ ли├ ┬бЄ╛ ┐в¤
ж╛б° ╥╕· урў ж║°╠и┼ м┬в¤
ж║ї ж└б╚в ║в─їж└б╬ л╜в ╛и╞ рэ╠ї
▒є╛в├ ╛и╕Ї└в¤ лї╥ пи╝ ┼б┬в°
з╕б√ ┼° ╙╛и─┬ ╠ё╬ ╕ё л╕╞в
┼б¤ п╚ ╡э╕в┬ ┼и╟є╨ ж║Ў ╥├ви║
┤¤╔б ж╛∙┼ў ╙и╔ ж╕╝ ┼в─э╕в
┐в¤╔в¤ ╛є╛ ┴¤ ▒┬в° л°─╨
╙¤█ї └в¤█ї ┐в¤ ╙¤з╔бў ╡ї└в┬
▒┬в° ╙╕Ї└╬Є╛° ┬б┼╨ ┼и╟┬в█ї
└в╚в╨ м┌ ж║°-┴╛в ║в╔ї ж╕╪ ╠╒║в°
▒шп ╥╚є╛├г■ ж└б¤ └в╜в └─и╕
╠шп ┐ви─ ╥╛┼в¤ ╕╛╫ ж┴Ў ╕б╜в¤
з╛ї └бЎ ╕╝бЄж╛б╬ ╕б· и╕┐г┼в
з┼эи╕ ж┼¤╚ ж└б╚в ╕в╟ў ╥╕ў ╤╛°
▓є╨ и╕ ═╒Ё╩ з╛бЁ╩ ┐г┼в
з┴ї└╬ ж┼° ж╕б╩ ╤╝э╕
╛бэ╕° м╕б мэ╠ ┐в¤ ╕╟вз╚
# 54 └бЁ╬ 54
┼√╟ви┬ ▒¤╚─в¤ ╕бё╠ ┼є╛в║вз╔
п√╟в┬╨ ╙╩Є╛в ┼б·╕ ┐в¤ ╕ё╜в
┼гэ╠ ■и╚ ╛и╝■┬ ли┴ ┴╒√ └и╜ з╛б√
▓є╨ ▒╞в° ┴и╞ ╕ё ┼и╔є╨ ┼├° ■╟ ╙и─
т ╨╕в° л°╠° з╛ї └бЎ ▄є╛°
┴в¤ ■и╞ ┼в╚─в┬ў ┐в¤ ┴╚ї └б╝
■├┼─ў ╥¤╕ё ╛г├ ┐б√-ж╛б┌ї
пи├ ║б° ┐¤ ╕─ї ┼и├╫ ■─ ┼г║в
ли╔и┬ м╕° ┴бз╚ ▒и╔┬рпї
п┬ў_┐ви─_п─╕Є╨ ж║°─б╨ ■┼ё ┐в¤┌
■╒ ┐в─ї ┴╒э╕в¤ ж┐╩╨ ┴¤╔в┬з├б
┐в─ї ╛└ ■▐пї ▓╜в ╥─ї └╝ўє╨
└╬ ╕ё ╙├║ї ┐╬┼ё ║ви─Ї└
з╛б┴├ ┼─Є╛ў ┐б┴ї ж║Ўї-┴бў
▓┼° ┼в┬ї ж╕бё╬ ■и╟┬ж├б╬ ▒╪╛╒ї
┤°─бў ┬би╔ ╕б╜в¤
┐в°─б ╛би╔ ■и╚ ╕в╞з┼бз┬
# 55 └бЁ╬ 55
м¤з╚б√ ╕╜┼ ║б¤з╚бў ╥├┼─
┐в¤ ┐┬є╨ ┼є╛ж╔¤ л╬ з└бў ж╕б№╚┼
■¤ ■и║ ╥╜├в ■├э╠ї ж└к┼Є╨
┐¤ ╕─ ж┼┌ьи╕ ╨я═ї └є╛ў
╕┴╪ї ╛би╞ ╕б╔° лї ж└╒ї ╨и╚
╛ё ╕╝° └╝Їи└ ┐¤ ┐бЁ╬ ж└б╒┐
ж║ ░¤ з╛б¤╚б ж┼ё ╨и┼ ╙╛ви├
┼б° ░¤ ┼°║в ┴╞┼ў ж┴Ўї┴и╚
╠╝┼ў з╕бз┼ ж╕б╩ з╛ў лё╜°
┼б├бў м┬в█ї ■├┼─ў з┼ё╩
з╛├в¤ ╛є╨ л┼ўь╠ мў └╛ї ┐°╠ї
┐и║ ║б° ┼бЎж┴б╞в ■и║ ║б° з╛б¤╚°
з┼ё╬┼ л╟и┼╘√ ┬бё╬ └─ ╕╞в┬
ж└Ў╨ ╥╚є╛є╨ ж└бэ╕° м╩
┼вё╬ з║ўє╛ ж┼ё ┴и╞ з└б─
ж║¤╚б─в┬з├б ж└╒┴ л°╕╓ї
┐╔ї ╛и─ з┼є╛ў ╛бў л╞вє╨ л─╚
┐г╬ ┼и├ л╬ь╕Є╛ ┐б╬ и╕ьж╕бё╬
ж└б╒╨ ║в╔ї ╛╜вє╛ ж║╒ ╥╕° мёи┴
╛бэ╠┐ў ╛и╕Є╛ ┤√ ┼б√
╡э╕° п√╟Є╨ ╠╒║в° ┐в¤ ┐бз╟
# 56 └бЁ╬ 56
┼в╞╫ ┼г№╚в╒є╛ ┼в┬╓√ мэ╕ё
з╕б╩┬ў ╙╞┼в¤ ╙¤╔ў м╝°
┼°─б¤ л°─¤ ┼б·╕ л┼¤ ╕ё╜в
┼─ї └╬ ╙├║ї ╨и┼Ї└ ┼б√ п┬ўЄ╨
■─э╠ї т╜¤ ж└б─ї ж╕б╩ п╞ви╗┬¤
┴╝ї ж└╒и┴┬в¤ п╝¤┌ з┴° ┼є╛
з┼є╨ ж┴Ўї┴╚є╛ ┼б·ю║в
┼гє╨ п╠ з└бў_╕╟Є╨ м╬ї з╕бз┼
# 57 └бЁ╬ 57
╡╝б тЁи╕ ┴╚┼ў ┴в╝° ╛└
■╒ї └╔ї ╥и╝┬ж─б╬ ┼б¤ ╕╞° ║в┼Ї└
╠╒╛в └╔в№┌ї ╥─╫ ╕╟Єз╛бз╔
╨╜эи╕ м╩┬ ┼─ї └╬ з╕б┴б¤
ж┴°─в┬ ┼╠є╛в° ║г╚╩ ┤╨э╕в
ж║°─бз┴б ╛в° ║в° ┼и╟ ┼в╚─в
└б╜ў и╕┬╨ └╜в ж╛би╝ ┐├ї└в¤
┼в├° ╕┼ў з└├в┬б· └би─ └ё╜в
╠├° ╥╜ў ■¤ ■и║ ╛╞вя║в └б╩
■╟ї ╨и╜ ╥╛°┼ў ┐° ┼╟ї └┬є╛
┼╟ї ж╕╪ ╠и╝ю▌° л╝э╕в┬ ж╕б√и╕
м¤╚ л╚в┼в¤ з╛б¤╚в┬ ┐° ■и║
┤ё ╤╛° ┴╕╟вў ╨╔вЄ╛ ╕ё╜в█ї
■├┼─ў ╥¤╕ё ля═ї
╥├╫ ▒╛вўж╕б√┼и╔ ╕ё╝╔ї ┼├№з╕
# 58 └бЁ╬ 58
м╬╕ ┼в╚─в┬ў └б╬╕ └├в║в─ў
ж┼ё з╛бЁ╬ ли║Є╛ ┤ё т ╠┼и╟┬ў
┼б√ ╙╕ї ж└б╚вЄ╛ ┴бё ┼├в ┬бьи╕┬ў
ж║° п╚· ┴╚┼ў ╛ї ж╕б° └и╝ ╛├г■┬ў
■¤┌ ■╔в╨ ╤╕ўє╛╔ї м┬в¤ ┐би╟
┴ё ╥и╔ ■я║в ┴╛в° ╕╝є╨ л°─╨
пё╠┼ї л°з─ї ╥╕б ▒╔ ▄╚в
╕ё╜в ╕ё╜в┬ ┼┬┼ў ж└╒┴╕¤
ж└бЎ └╬╥ л╚в┬б ┼┬э╠ ж║ї ┐б┼в¤
▒┬в° ▒╚в ┼° ┼в° ▓ ┼в╟э╠ ╛╝ и╕
▓є╨ ▒╞в° м╕Є╨ ║б¤з╚бў ж┴Ўї┴и╚
┼б╔┼├ї└¤ ▒¤└ ╕б╔Є╨
╕╚э╠ ■и║ ║в╛╩ ж└б├в ли├ ж└б╒є╛в┬
║в╚в┬ви─ з┼─ї ж└├в┬ з╛б¤┌ї
╥¤_╥─ї ┼вЄ╨ї ┼¤ и╕ ┼ви╔╗ў
║гў пи╝ └° └╕╬ ┤─вЇ└ тЁ╩
┐бя║в° м╩┬ ж╕б╪ ┼╞в ┴╒э╕в¤
л─э╠ ╕╛вў ╛в╒ ┴╜в ж└ъпї
л╕¤ ╕ё и┼Ї└в¤ ┐б╬ ╕в╞з┼бз╔
# 59 └бЁ╬ 59
└╕° ┐г╬ м╕б╨ ■├╫ ж└б╪╨ ж└╒╕в
┴б║в ┐в¤╚ ┴б ▄ў ╛вэ╕√
└╔в ═├ї └╝╒ї └бё_┴╕¤ п┼Ї└
╥° ■╒√ ┼в╩┬ ╥─ї╥ з║ё л╕─
└бЎ ■╒√ ┐гэ╕ └° ╕╛вў └├Ї└в
╗б┬в┌ ╠╜ ╙╛° з╛б¤╚в мэ╠
■├┼° ┴бь╕√ ║в┌╠╩ ж└╒╕
п─╕ї ╛бэ╕в┬ з┴ї└╬ ╕№└в¤
┼в°з─бў ж┴Ўї┴и╚ ┼г№┌ ■╒ї ж╕б№╚Є╨
ж║°┼ў ж║°┼ з║ўєз╛бўь╠ л├╜ї
л╚в┬б╨ ▒╛вўє╨ ╨Ї└в° ╠и╚-п№┌
└╜вє╨ ╛ви╚ ╛╒└ ┐в¤ └и╕┼ў м┬в¤
║в╔ї ж║─ ╛╜в╘з┴б ┼б·╕ ┐в¤ ╕ё╜в
└° з┼┌ ┼и╕┬ ┐╔ї ╛и─ оё╩┬
┴и─┬╫ї ╕╝─╫ї └ё╜в┬ї └╠ь╠ї
м┌ ╙Ё╬-п╚бл╨ л╚ї ╥├вє╨ ┤╪╠ї
┐б╝° ║б¤╚ ╨Ї└в¤ └и╜ з╛б√
└б╬ ║б° ┐¤ ╕─ї ╛хпї
┐б╬ ╥╚є╛╒╛° ┐в╔ь╠-┴бў ╕╝з╔
# 60 └бЁ╬ 60
ж╕би─ ┼ви╔ з┴┼№┌ ╛би╔ ╛бз╔
■╕° ┼ви╔ з┴┼─¤ ╛ё╝б╨ ┼г═ї
ж║°─бз┴б ╛в° └бё_┴╕√ ╕б╜в┬ў
┴в╗в┌ ╥╚ї у║╫ї ╛гї ═и┼ ╛в├в┬б╨
л├ї з└б·╕°─б ┴├ї └╬ ╛гї ╕╔в
лї з║┌ ли┴є╛ ╙ёи╝ ┼ви╟ └╞ї
м┌ ж║° ┴бь╕Ё╠ ╡Ў ╛и╕ ╛╬ь╠ї
┴╚бл ┼ви╟╘√ л╚бл ┬б╜ў
ж╛би╝ ┴╩ ╕и╟є╛ ║ви─ пи╝ ┴╚┼ў
ж└бэ╠ └в║вў ╥╜├в ┴э╠ж─б╬ ┴┬э╕в
┼╒ї ╕╝° ░и╛┬в¤ └╔вь╠ї
╨∙┼б ┐╚┼в¤ ║бЎ ■╔Є╛бз╔
# 61 └бЁ╬ 61
└─б лї └╪Є╛ └═ї ╥ё л├в┬°
┼би╝ рь╠ї ┐б╬ ж╕╪ ж└╒ ┼в╚°
╡┼Є╨ л¤╔ ┼ви╔ ╥и╔ ┐° ■°
└би┼ л¤╔ ┐°з─б√ ╕╜┼¤
ж└б¤╔в¤ л¤╔ т┼в¤ ║в╚в┬ви─
╥¤ ╕б° п¤╔Є╨ └и╕┼¤ ▒ї з╕б
╥─ўє╛ ║бЄ╛в¤ ╥─├б ои╕
┴─ўє╛ ┴бў└в¤ ┴б ┼ё └б├в
╙╞╫ ┴ё ╥─├ ■├┼─ў ■и╔┬
┼б├б з║ё ╥─ї └╝ўєз╛б¤ л╟вь╕ ▒╔
■├ь╠ ┼бз├¤ ▒я║в ▄з╚¤
оЄ╛╨ ■├э╕б¤ оЄ-ж╛б┌ї ┴╕в╞б¤
оЄ-ж╛б┌ї ┴б ┼√╟в┬¤ ▒╔ ╤┼╓ї ┐в¤
┐° ■и║ ╛├ ┼є╛в║вз╔ ┤√ ┼б√
п├╫ ╕╟в№┌ ╥─б лї └б║и╚
┐в─┼в¤ л¤╔ ж┼√ з┼° └б╩╔в
╙╞┼в° з└бь╕в┬ ж┼ёи╕
┼в╞┼в¤ л¤╔ ┐в¤ ╕─в ┴╕в╞бз╔
# 62 └бЁ╬ 62
■и╞ л╜вє╨ ▒╪╛╒ї └° ╕╟в№┌ ж╛б╪╛вж┬б╬
┴и╞ ▒╔ ┴╒┘ї ┴б ■╒ї └° з╛б°
▒╖╠ └и╝ л┌Є╛ ж╕бЎ ═┼° ╥├┼вж┬б╬
и┴є╨ пи╝ мў ▒┬в° ╥и╝ └╝ ┼и╟■
┼є╨ ╥╚Є╨ ■┌ь╠ї └═ї └в║вў ┤√ л╞°
╗б┬в┌ └°╕в┬ ┴б┬ж┴б╬ ═╝ў ╛в╕·╥
┤°─б ┴┬ж─б╬ └б╬ ■┴в·╥ п╞в╛╒ї
┴╝э╕° ┼ё╜ї ж╕бё╝ ╕╬ї ╛в╚°
╨Ї╥ ╨и╚з└б╕в┬ ж╕б№╚ з┼єз╛
╥╔° ж└б╒ ╕в╝э╕в¤ ┼и├ з└б° ■я║в
л╜э╠ пи╝ ╛╝ и╕┬ў з╛бЁ╩ ж║Ї└в
└╜вє╨ ╛ви╚ ╛╒└ ┐в¤ └и╕┼ў м┬в¤
╥° пи╝ ┼в┬¤ ╥─ї └° м └├Ї└в
┼╟¤ пи╝ ж║┌┼в¤ ┼ви╟є╛и┼ п╛вўє╛
╕╟¤ л┌ ╠Їи└ ╕бя║в з║ўЄ╛в
л├в┬° мўи╕ ┼¤ и╕ ┼ви╔╗ў
л╒┼в мї└° ┴и─є╛ ж║¤╔в┬ў
м╬ ║ви╚ ┼├в ┼ё╬ ╡Ї╥ї
└б╝° ║б¤╚ л┼ў л╕¤ ╛и─ ┐бз╝
# 63 └бЁ╬ 63
└бўЇ└бўь╠ л°─╨ └╜в╥ л╚в┬и─з┬
└╜в┬б п√╟ж┴б╬ л╜в ┼├ ж╕╞г■
┐Ёз╝бўь╠ л°─╨ ╕ё ля║и─з┬
┼╜э╠ ║ви─ ж└б╒╛ ┐в¤ ┴╜ї ╕┴· л╕─ї
┴╕╟вўь╠ л°─╨ ┴─ўЇ╥ л╚в┬и─з┬
┐в─ї ╛в╚ї ж└┬╒ї ╕би─ м┬в█ї
╕в╟є╛ ж║б° ┐г ж└бЎЇ╥ л╚в┬и─з┬
║в╚в┬ви─ п╞ви╗ ж╛├в┬° ▌╩
ж╕бё╩ ┴ви╕└╝ ╛ё ╛┴в· ж║╚вЄ╨
╠¤┌ ┐ви─ ╛╟ўь╠ї п╒┴в¤ ║г╚в
┤╒ ╙№┌ ■╒┼ў ╡Ё╩┬ ┤√ ┼б√
ж║╒ ┴в╠ ╛би╔ ж┼° з└бз├бз┬
м╬ ж└№┌ л╞вє╛ ┴√╟ў ┴б╚в
┐г ╕ё╝и╔з┬ї ▒¤╚╔ў ┐г╘ї
╤ї ╤╕ї ж╕бё╬ ■█ї ж┼¤з╚бЎ л╛╔б°
ж║°┼ьз╕бз┼ з║├─ў ┴╒╕
╕б° ╛ви├ ▒╬Є╛ ╙╞э╠ ╠├° з┼─в
┐╔ї ╛и─ п─╕ї ж║Ў╛ ┐¤┌ пё╬ ▒╔в¤
ли╝ л╬Ї╥ л╚в┬б л╒┼в мї└°
м┬в├ ж┼√╟ ░╞в
┼б╞в м╛ ┼б╞в┬ └─з┼
# 64 └бЁ╬ 64
┼─ї └╬ ╙├║в¤ ┼бЎ ┼б√ ж╕б№╚Є╨
ж└б─ї тё з┼є╛ў └─ў ╛в° лї┴
л╚ї ╕и├є╨ ┼┬э╕в┬ ┐б┼в¤ └в╚э╕в┬
пи├ ║б° з┼√┼в ╙╩Є╛ з╕√┼в
лє╛╜ў л╒ї ╕─ї ▓№└ ┐гў └Ё╬
■╒ї з║┌ м╩┬ ┴╜° ┴─в ╙№╚Є╨
╕╟в┌ ┐ви─ ╙и╜■┬ ╛бў л╒ї ╛и╕Ї└в¤
╥╚я║ви╚ ┼┬в├в┬ў ╕б╜в¤ ┼°з─
▒╖╠ └и╝ л┌Є╛ ж╕бЎ ═┼° ╥├┼в
л─э╠ї └бё╩° ■и╞ л╜вє╨ ої ▒╔
м╔б ж╕б√и╕и┬ м╛─в¤ л-┼┬в¤
┴б ■╒ ┼в═ї└в° └° ┴г¤ ┤╟в ж╕╝
╗б┬в┌ з╛б¤╚в мэ╠ ┴б№╚бў
п┌ ╙├ё ║ви╛Є╛ ┐в¤ з┐б¤ ╛б√ ┼б·Є╛в
╕бё╠ ┼є╛в║в¤ ╕╞° ж╛б╩ лё╜°
и┴ └╬ ┴─ў ╕╞в ┴─ўє╛ ж┐Ў╛°
■╛· ┼╔Ї╥ п№╚ з╛б№╚ж┴б╬ п┬ўє╛
┴и╞┬в█ї ж└╒ї └┬ї ж└б╞в╛в л╛╔б°
└║в пи╝ ┤ь╕и─ ┤├г■┬
■и║ з┴ї з╛б¤╚° ┐в¤ └б║и╚┬бз╔
# 65 └бЁ╬ 65
▒╚в └в╜ї ■╝╚в┬ ж║ї ┴┌ ╠╟ї└в¤
└├в пи╝ ┐¤ ┴б ┼в├в пи╟ ▌Ё╩
┴и─Є╛ ж╛∙┼ў ┴╚ї ╛└ ╕╝є╛
╕бя║в ║б¤╚ ┼┬┼ў ж└╒┴
┼в°з─бў ж┴Ўї┴и╚ з║ўєз╛бў ж║°┼
тё л╜вє╨ ▒╞в─в┬ ┼и╔є╨┼├° ■╟ ╙и─
┴бё ┼├в л°╠° ┴─ўє╛ з┐бь╕в¤
з┼Ў ╥и├╥ ▒╞в─в┬ ┼в╟э╠ ■и╚ └и╜ з╛б√
╕б┴ў ╕╝╫┘ї м┘ї ╕№└в¤
з║ё ┐б┌ ┐┌ ╤╛° з║_■и╞ ╕╜┼
└б╜ў ╥├┼─ └├в║в─ў ж┼┌ьи╕
тё л╜вє╨ ┼в╟э╕в┬ ╥╕· ║б° ┴бў└ ┐в¤
┐б√_┴╕в· ■╒ьи╕ ■╔в╨ ╕ё╩╠з┴
╛гї ж╛би╝ ┐├ї└в¤ └би─ ┼°з─б¤
и└╘√ п┌Ї└в¤ └ё╧ ж└┬ўЄ╨ мэ╠
з║┌ ж║Ў ┴б├в┬в¤ л╟вь╠ї ┐в¤
║б┌ └╬ ╛в╒┼в¤ ┐и╔ ┴╕в╞бз╔
# 66 └бЁ╬ 66
┼бэ╠ ■╒ ┴╒Ї└в¤ ╛гї ж╛би╝ └╪╔в┬
■╝¤ пи╝ з└├в┬б· └би─ └ё╜в
└╝ўє╛и╔ ж║°╓ї ╙╨┼бЎ ■├┼─
■╩ ■и║ ╙├║ж┴б╬ ┤¤┌ж┴б╞вє╨ ┤¤╔бў
з┼° пи╝ ╠шп ║┴ї ╛и╛┬ с╚в
ж╕б¤┌ ╥╚їж└№╚ └в╜ї └┬в° л╪┼Є╨
ж╛б¤┌ ╛ви╚ ╛є╛ ╕╟в№ж╚б╬ ж┐°─в¤
лї└╜ л╟и┼ ┼в├вє╨ пи╚ з└б╕в┬
мў └╛ї ┐°╠ї ▒¤└ ╕┌Єз╛бў
п┌ ╙├ё ╛бэ╕в┬ ╛бў л╒ї ╛и╕Ї└в¤
┐б√ ┴и╞ ╠шп ║ви┴ ╕╬ь╠ї з╛б¤╚°
з╛б° ┴ви║Є╨ ▒╪╛╒ї ┼в├вє╨ ■─э╠ ▒╖╕в¤
╛бў ╥├вє╨ л¤╔ ┼б√ пи╝ ┼в╞┼в¤
з└бў └╬ ┴√╟ў з└бєж╛б╬ ж╛б╬Є╛
╕╝╫√ ┼би╕ ╨Ў ┼г ▓ЎЇ└
тЄ╛ ╙°и─ ╥╛° ▌· └╚и┼
╕╝Є╨ ■и╝ └в╝┼в¤ ж╛би╝ ╠и─ з║ь╠ї
┼б¤ └╟вэ╠ ┼ви├■┬ ж║ї └├° ╙├ї└в¤
■─э╠ ╕╛вў ╛в╒ ┴╜в ж└ъпї
л╕¤ ╕ё и┼Ї└в¤ ┐б╬ ╕в╞з┼бз╔
# 67 └бЁ╬ 67
ж╕б╬┴╜ї └Ё╝ ж┐╬ж┴б╞в ┤ь╕ж─б╬
└є╛ў ж└┬├в┬ з└ў ■и║ урў
╕╝¤ л╚в ┴├└в¤ и╕┼° └б╜
ж╛ё ╕╝° ╙Є╛ж┴б╬ ┐¤ ╕─ї ж└┌╠и┼
ж╕б° └и╝ ж╛├в┬ ж┼° ж╕б╩ ╤╝э╕
┼┬э╠ ╕╛вў ┼┬вж├б╬ ┼─ї╥├в мўЇ└
└° ╕╟в№┌ ■╔ ┐ви├ ╥─ї ж└┬ўє╨ ■┬°┼├
л┴ў ╕ё ли┴є╛ л┼вў ┐в╜ └├Ї└в¤
╠шп ║ви╚ ▒╒и┼ ╠╒╛в м├
╛и─ ╨┴вє╨ ▒я║в┬ м√ ┴─в ф└ж┴б╬
п╒ ■° з└Ў_┴╕√ ╕┼и─ ╕┼№╚
┐б╬ п╝¤ ┐╬э╕ └° ж║╒ ж╕б¤┌
┐б┌ ■╜ў ж╕б¤и╚ ж┼ё з└б· ╕ё╜в┬ў
┼б√ ╙╕ї ж└б╚вЄ╛ ┴бё ┼├в ┬бьи╕┬ў
ж┐╚в └╬ ┴╒Ї└в¤ ■╒ї ╕ё у├вж┬б╬
┼и╟ ╛и─ ┴бЄ╛ ╛б· ╕╒ї └б║┼ў
▒╖╠ м╬ ░╔ї ╕╬Ї└ ж┴Ў ║ви╛є╨
║бє╨ ▒╞в° ┴и╚Є╛ ║б¤з╚бў ж└╒┴╕¤
┴─ўє╛ ╕бє╛√ ┴б╚б╨ ░╛в┬
╕╬ї └и╚ ╨ї└в ▌ў ┐и║ ╛блЎ
└и╚ └ё л╞в╘ї └б╬ ║б° ж┐╬ ┼и├
╕° п┬ў з┐├в ж└б╒┐¤
ж║°┼ьз╕б┴б¤ └б╩и╔ ж║─вз╔
# 68 └бЁ╬ 68
╕б° ╕╩Ї╥ м╕ ╕╝° ┤─вЄ╨ мэ╠
з┼┌ ╥─Є╨ ■┌Є╛ ╕Ё▐ў ┐бЇ└ё
╕╬ї ║ви─ ╕╝╫ї ╛╞э╠ ╠├° ╙├║ї
л╕° ■╒ ┼в═ї└в¤ м╕Є╨ л╛в├
ж┼ ┼├в ┐ви─■┬ ▒┬в° ▒╚вє╨ л°─╨
пё╜б╨ л╬ь╕в┬ ж└б╪╨ └─ ╕╞в┬
ж┐я═ ╥╕° ░ь╕Є╛ў ж┴Ў ╛┬э╠ п┬ь╕Є╨
■¤╔бў пи╚╘√ ╛бї ж└╚в¤ л°─╨
з┼є╨ ░ў ┬би╔ ж┼ё з╕б╬ ж╕бё╬
╕√ ж╕б╩ ╤╝э╠ї м┼╜ї ╥ь╠ п╝¤
л╒ї ╕√ ж┐би╝и┴ ╛гўє╛ └в¤ ┴╕в· ║в╚є╨
┐б┴ї л╚в┬б ▓┴ ┼б·ьи╕
┼╝ ╥─ї ┼б·┐├в¤ ж└├в╨ л┴ўє╨ л°╕╓ї
■¤ ┐и╕ з┴┬ └° пи╚ ж└┌└-ж╕б°
└б┬° ■¤и┴┬в¤ └б║ви╞ ж╗╕в╞
ж┐╬ ┴ё ■я║в ┐г√ ┐╕ў ┼и├Ї└в¤
╡╫ п╚· ж┐╬ї ═┼ў ┐б√ └─ ▒╪╛в
ж║ ┼в├° ║в┼є╛ лї ┼├в ╠и╝ю▌°
л╜э╠ ▒╞в° л├ви┼┬ў └в╜вь╠ї
┴╜ї ╕┴· ┴бў└ ┐в¤ ╛б√ ┐в╞з─бз├
# 69 └бЁ╬ 69
┴и─ п╚· ┬би╔ ┼б¤ з╛бЎ ж┼° ж╕б╩
┼и├ ┴ви║ л╒┼в┬в¤ ┼┬в¤_┼┬в¤ ╤╝э╕
╕╝° з└б° ╛би╔ ╕╬ї ╠├° ╙├║ї
╕б° п┌ ╕╝─в¤ ╕╩┬ п├╚
▒╚вє╨ ║ви╛є╛ ┼б√
■и─ ж╛├вє╛ з┼°
└бЎє╨ мЎє╛ ┴б
мЎє╨ ж╛├вє╛ ╥╕° ┴╚┼ж├б╬
└╬ └в╜ї └в╚э╕ с╚в └и╕┼ў
ж╕╬ ╠╩ └┬в№╚в┬ ж╕б№╚ з┼єз╛
┐в¤ з└б° ли║╫ ■° ж╕б√и╕┬ў м╕─в¤ ли║┬б╨
мёз╝бў ┴¤╚ ■ ┴ё ж╕╪ ╗б─ї
┐в─ї └┬ї ж└б╞в┬ ═╝ў ║в╔ї ╛╜в┬
└┬ї ж╕╪ ж┼√╟в м┐в┬ї ┐в№└
┼в═ї╥ ж┴Ў л╕─ ж└┬° ╥├╫ ▒╛в├
┐б° з┼┌ ┐╔ї ╛и─ ╡├бэ╠ ┐є╛
■─э╠ ╕╛вў ╛в╕в├в ╙є╛в║вз╔бз├
# 70 └бЁ╬ 70
╕╟в┌ ╕и╝■┬ ╛б√
┴б п╝№╚в┬ ┼╩ї╥
║┴ї ╛и╛є╛ з┼°
╕° ли─Є╛ з╛б√
┼в° ли─Є╛ ┐° ┼─Є╨
┼ё╬ ■и║ ╕╝б┼б ╛ё └╔ї з└бєи╛
╠┼в ╙╕в· ░║в ж┼ё з╛б╬ ж╕бё╬
╛гї ═и╔ ┐гў ┴─ў ┴и─є╨ ┴╛ї ж║╒ь╕в
пи╝ ┐ви─ ┐° л┴ў ╕╝є╨ ┴╚ї ж╕╬Є╨
╕╬ї ║в╔ з┼є╛ў ж║ї┴° ж╛би─Є╛
┼─ї └╬ ┼б¤ ╕╞° ┼┬┼ў ж└╒┴
┐и╕┬в█ї ж└бЎ┬б ┼бЎи┴ └и╕┼ў
╥╚яж║б° з╕╟б ╥и├ ╛гў ┤ёи┴
ж└ёи┴ ║б¤┌ ж└╒ ┴╝ї ┐ви─■
╕№╥ ■и╚ж╕бё╝ ╕┴╪ї ═╝ў ╤╛°
╥и├з┬б√ ╕╜┼ тё ╕в╟ў ┴бў└
ж╛би─┬б ж╕б√и╕ ═№╚ї ═№╚
з┼√┼в┬в° ╕╝╫√ л╒Є╛ви╔ з╕√┼в
п┬ў_┐ви─-п─╕Є╨ │┬ў ■¤╥┌Є╛ви╔
┼╜э╕в┬ ║б┬° ┼╜э╕б мёи┴
■╟ї ╨и╜ ╥╛°┼├в¤ ╙╛в┬ў з└╜в
ж╛б° ╕╝¤ ■┌Є╛ ж┼° з└бў лё╜°
┴бз╝бў пи╚╘ї п─╕╙ї з╕Ё└
■╪ж┴╔ ■╞в╛╒ї └и╚ ╠├° л╒┼в
╙╪_╙╛° ┴ви║┬ з╕б╬-ж╛б┌ї ╨┼¤┌ї
л┬ви├ ж┐╬ ┼и├ з└б─
ж╛би─┬б╨ м╕ ┐г ┼б╪ї ┐бз╟
# 71 └бЁ╬ 71
л╚бл ┬б╜ў л╕¤ ╕ё ж║┌┼в¤
л╒┼в мї└° ж┐Ў╛ж─б╬ л├вє╨
ж║┌ ┼ви╔ ┴╕╟вў ┴─вє╛ ж┼ьи╕
└хп └╕╬ п╛вўЄ╛ ж┴¤ ж║єж┐°─в¤
лї└╜ л╟и┼ пи╚ ╠┼вЄ╨ мэ╠
╕╬ї з╛┌ п┌ ╕ви╟ ж┴б║вє╛╔ ╨я═ї
ж║╪ї ▄╬ ╕ви╟Є╛ ■╟ї ╨и╜ ┴╕б├в¤
л─є╛╔ў ж└╒┴ ┐в¤ п╝№╚вз┬бз├
░ў ▒├в ╕┼├ п╒Є╨ ▒╪є╨ пи├■
з└бў ═╬ ╕┴· ╥и╕ ┴б╛в├ї ┴и╚Ї└
┴╛в° ┼бЎ з╛б¤╚° о┬б╨ ╛ї └╞в ░ь╠┐ў
╠ё╬ ╕ё л╕╞в┬ ╠┌ї ╛б√ ╗б┬в°
мў ▒┬в° з╛бЁ╩ ж┼к┼ви╔ ▓ж╚б╬
╕¤┌ пи╝ м┬ї ╛├г■ ╥╕° ║в╚є╨
╥─╫ ┼в° ■и╟┬ў лэи╕ ┼в╬Ї└
┴Є╨ ╕┬в┌ м╝б и┼╕° ж└б╪╨ ┐ви╔фп
м¤ └┬ї ┼б·┐ў ╕╪╫√ ╛и─┴╝э╕
└╛в └б· м╕ з┼┌ ╥─ї └╝ўє╨
┼в╒є╛в¤ ┼б·ьи╕ж┬б╬ ж└╒ї ╛в╒ л№┌ ▒╔
л╒ї ║┴Є╨ л╒ ┐ви─ ╛бэ╕в┬ ╥╕ў ╤╛°
ж└╒ї ╕╟в№┌ ┬би╔ж┬б╬ л╒ї ╕─ї ╛├блў
ж┴Ў └╔в ▄├б л╜э╠ ▒╔ └├б┼─в¤
└─в ж╕бё╬ ж└┬╒ї └б║ї з└б─
╛ви╚ ж╕бё╬ ж└┬ў╛в ┼б·╕ ┐в¤ ░╞в
п├┼╒ї ┴╝┼╒ї л╚в╫ ж╛├вє╨ ▒ё╜в
л╚вє╛и╔ л╒╟бЎ м┬в¤
┬бў ■┼ё ж┐╬є╛и╕ ┼б╪з┴бз├
# 72 └бЁ╬ 72
■╕° ж└╒и┴┬в¤ └и╝ з╕б√ ля║бў
▌╞б╨ ╨╜в╛° л°─╨ ┼╚в╨ п╝¤
╕б┼° ▒╛в├бў ╕┌Єз╛бў ┐б╬ ┐в¤
╙¤ ╛ви╜ ╙╛°┼ўь╠ ╡ї└в╔ў пи╚є╨
┴¤└и╛ ╕бЇ└ л╚в╫ ┼─в╘┌Є╨ї
┐¤┌ л╚в п√╟Є╨ ║б¤з╚бў л¤╔ ┐в¤
└ё╥ ┐¤╠ л╚в┬бў ┴╝ї ж└╒и┴┬в¤
╨я║° пъпї └╕° ╥╠ ┴би─
┐в─ї ж└би╚ ┤├бл ┐гў ж╗┴├ ┼є╨ оё╩
п├╫ ╛ви├ ╕╬╕в┬ п╒Є╨ ▒╪ ж┼√╟ї
┼и├┬б ┴б╛в├Є╨ ■╒√ з║ў╥ └├є╨
╗б┬в┌ └Ё╝ л╕¤┌ ┼╒ ▄Ё╝Є╨
лї ║б┌ ╥и├╘ї ┐в¤ ж╛б╞в° ┤╞вЄ╨
ж└бэ╠ └в║вў ╤╝ь╕в┬ ж║ї ═╝ў ┐в╕·┼в¤
┴╝э╕° ╛г┬в¤ ли╔и┬
║в╔ї ж╕╪ ╠╒║в° ┐в¤ п╝№╚в║вз╔бўьз╕
# 73 └бЁ╬ 73
п├з┼бў ▒ё╜в█ї ┴╝з┼бў ▒ё╜в█ї
└в╚ўь╠ ┐г ┼б┬в¤ л°─╨ ┐в╔ь╠
└в╚ў п┼┴ї м╕б ┤╒ ж└╒ з┼єз╛
▄є╛° ┤ё ╤╛° ж└б─вє╛
┐в╚ї ╛в╕· └б║ви╞ п┬ў╛ви╜ ┴╕╟в╒ї
ж╛Ў┼ї ╛хп ж┐я║Є╨ м¤з╚бў
┴╒╛ї ║б¤╚ ┴─ў ╛и─ ┼ви╟ ┼┬°
ж║Ў╘√ ┐би├ ┤Ў╘ї ┴╕╟вў
■├╫ї └╕╓ї └б║ви╞ ╕и╟┬бў
╠┌ї └° ┬б╜ў ╠├и┼ л┬╒ї
╕б┼в├в ┴ё╩┬ з║Ў ┼в├в ┼╔Ї└в¤
╥╕блў ж║°┼ т╞в┬ў ж┴Ўї┴и╚
╕и╞ ┼в├вє╨ ▒╪╛╒ ┴и╞ ╛┼· ж┐╬ї з╕бЁ╬
ж╕б°─в ж└б╒┐ ж╕б╩ з╛ў ж└би╚┬ ┐в¤
┼╟█ї мёи┴╘ї и╕┼ёи┴╘ї
┴бє╛ў л╟╫ ■╚є╛╔ ▒╔ └° ┐б√
┬б¤ ж║¤┌ пи├Ї└╫ї з╛╚бў └в╚╒ї
║б¤з╚бў пи├Ї└ ж╛╟в╠┼ў-ж╕б° ▒╔
мэ╠ї ┴╛в ┴╒╟ ╕бё╠┼°
┬бэ╠ пи├Їз└¤ ▒╔ ┼╒є╨┼° ┬бз╔
# 74 └бЁ╬ 74
з╕√┼в з╕Ё╬ └╩┼ї ┤╩┬б╨
з┼√┼в з┼Ё╝и╔ п┬ўєз╛бў п┼Ї└
║бЎ л╚° ╕╬ь╠ї ╛б· ■╒ї ▄є╛°
з┼┌ └╬ ╛в╒┼в¤ ┐в¤ ┼╞в ┼б╞в┬ў
ж╕б╬┴╜ї └Ё╝ ┼ви╔ ┴бё л╒ї ╕─ї
└є╛ў └┬є╛ └─ў ╥╕· ╙Є╛ї
┼и├_л╕ї ┐ё╜в ╠┌ї ж└би╚ ┐б╩
ж╛├в╘┐ў ж╕бё╝ ║в├┌ пи╝ и└ї ж└б╚в
╕и┼ ┴├ї ╕╬ь╠ї ╕┼и─┬ ┴╒Ї└в¤
╥√╟в_■├и─ з╛б° ░¤ п╛вўЄ╨
╛г╨ ╕и╟є╨ ▒я║в┬ ╛в╕· ┼в╬ └бё╩°
└╒╛в з└б╕в┬ ╥и╝ ╕ви╟ ╕Ё╩
▒╖╠ пи╝ ■╒ї└в¤ п√ ли┴Є╨ ┼°з─б¤
▌╬ ┐ви─ п№┌ ═╝ў┼в╬ з╛б№╚ї
┼в═ї╥ м╬ ┴├└в¤ └╒є╨ ░┌ л╟Ї└
┐─ї ж└┌ ╛в╒ ┴╜в ▄Ё╬ї ┐° з╛б√
┤╬э╠ оў ╡╛в ┤ё ╤╛° ╕╒┼в°
▒ё ■┬° ╙№╚в оў л╚в╫ ╥├вє╨
║б°╥ї ж║їи┴╘ї п╟Ї└╝ └в╚╫ї
╕б┼№╠ ли┴є╛ л├═ ╨и╚з└б╕в┬
┼г┌ ║б° ╥╛°┼¤ ж└№╚и╔ ■┼╜ўь╠
л╒ї ╕╝¤ ■┌Є╛ ж║╒ ╥╕° ╙¤└
л¤╔и┼ ┴╒ё╝ж╔¤ л°з─¤ ┐в¤-┼┬в¤
╙╪╨ п╜ўє╨ ┤╪ь╠ї ┐и├ у╛б╟и╔
┼ёи┴╘ї ┴бё╥ї ┼╟█ї ▒ю║╙ї
ж╛Ў┼╙ї ┬б┼╨ї ╛┼ї пи╝з┬бўь╠ ▒╔
з┼┌ └╬ ┐╔ї ╛и─ ж└┬├
▄╚ви╔ ж└╒┴ ┐в¤ └╩и┴┬бз╔
# 75 └бЁ╬ 75
■╒ї ╥─в ж╕б¤┌ ж└╒ї ╕╟в┌ л▐пї
л╒ї ж└б╚в ┼┬_┴б¤ ли╔и┬ └° з┼°
ж└б─ї ╛бў ┬би╔ ■┬° з╛ў ж└би╚┬
з┼є╛╒ї з┼╟в╒ї └в╚╒ї ╕г·Ї└╜вє╨
┐в¤ ┼╞вЇ└╝бў м┬в¤ ж┐° ┴вь╠
ли╚-п┌ ╕╒ї└в¤ ╛гї з║№┌ ┬б╜ў
┼╒┐ў ┼и├┬б ┼╟ї ┼гэ╠ ■╒ьи╕
┼¤_╥─ї ╛╞г■ ж┴¤└б°-з╛б┌ї
л╒ї └и╚ ┼ви╔╗ў ╥° ■╕° └╬Є╨
╕√ пи╝ ┐в┬┴Є╨ ┤√ ┼ви─ ж╕б╬ь╠ї
ж┼√ ┼├╠ п╪╛ ж╕б√ пи╝ ╕├їи└
ж║єж┐° ┼°║в л╚в┬бў ╛Є╛ї
└б╝° ║б¤╚ и┼Ї└в¤
┐б╬ п╝¤ м√╛° ┬б┼╜╨ л┼ўьз╕
# 76 └бЁ╬ 76
╕╟в┌ пи╝ ж└╒ї ║┴ї ╛и╛┬ ▒╖╠ п┬ўЄ╨
┤╟в┌ ┼б√ ┴¤╔ў ╨и╛ ┐ви─ ж╕б¤┌
╙├═ ╕╩Ї╥ ли╝┬ л╒ї ╨и╚ з└б╕в
ж└╒ї ╕╝° ┐гє╛в┬ ┴├ї ┼─в-п┌ь╠ї
└ё╜в┬ ┼ви─╗ў з└б─ ╥ё ┤├г■
ж└╒ї и╕ ж╛б╪╛в┬в¤ ┼¤ ╨┬ў ╕╞вЇ└в
■├єз╛бў ┼б╞ ┐°╕в ■├Їз└бўь╠
о╛° ╛ё╝б ┴б ║в╛┌ ■╒ьи╕
╕ё╝ж╔¤ ж║°╠ ┼є╛ж╔¤ ╕б°ж╕бё╬
╕╒┼в ┼б╔ї ╛ё ╛╟в ж║б├вє╨ ▒╔
└° ┼ви╛ п╞┼в¤ ║в° ▓├б╟ў
└╔в ╨и╚ └╕¤и╚ └бэ╠ пи╝ ж╛├в┬°
╕╪╫-п┌ ╕─вэ╕ї ╕╬Ї└ ▌╩
■─э╠ ╕╛вў ╛в╒ ┴╜в ж└ъпї
л╕¤ ╕ё и┼Ї└в¤ ┐б╬ ╕в╞з┼бз┬
# 77 └бЁ╬ 77
▒и╔ ж└╒ї └и╝┬з╔б ║в╔ з└бў ж└би╚┬¤
▒¤╚╔вў м┬в¤ м┌ ж║° ┼ї└─гў
┴¤└и╛ ж└┬├ л├═ ╕╟Є╨ ┤╞в┬
ж╕б¤┌ з╛б√ ╡ю║в┬ ж┼¤┌ м╬ ╨╜эи╕
┴г └в╜Є╨ п╒ё╝ з╛┬б м╞в┬в¤
└ё ли┴ з╛╒ї ┴б╫ї ┴бь╕┘ї
▒ё╜№╠ л╒и┴┬в¤ ▒ё╜в¤з╚б ■─з╔
╕є╨ з╕б√ о┬б╨ ╕б· └─ ╙╒ь╕в
п╕ь╠ї └╒є╛в¤ ┐в─Є╨ ┐в╞° ║б╩
з║ё └├° ╙├ї└в¤ оўї └и╝ ж╕бэ╕ў
м └├є╨ л¤╔ ж║─┼в¤ └°
┬би╔ ╕бё└° л┼¤ ╛би╔┬бз╔
# 78 └бЁ╬ 78
┼─ї └╬ ╙├║в¤ ■─э╠┼╔ ┼вшпї
лї ж┼√ л╒┼в п ┼и├┬╨з┼
║в° ┼и╟ ┼в╚─в ж║°╠и┼ м┬в¤
┼√ ■╛· ╛б┴и├ ж┐Ў╛ж─б╬ л├вє╨
ж┴° ■┬° ┴╕╟вў ┤°╠┼╔ў ■┬─в
╕в╟в ╕╩ з┴┼─ў ╥╚╫-ж╛б┌ї ╤┼─
└° └┬ї ┐ви─■┬ ╕╝┌ пи╝ и┼Ї└в¤
ж┼° з└бў м╝┼ў ┴╚ї ╥├вє╨ ╕бь╠ї
┼в° └┬в° ■┌ї└в¤ ╛╕▐ў с╚в
з└▒ ┴¤╚ └в╚╞ з┐бь╠ ■┬┼ў
╡╬-п┌ ╕╬ ╙├ё ╨┴в┬ ж║¤┌
ж┼ї ╙и╔ ╛╥Є╛_╕би─ ╛ї ┐бЁ╬
┬б╬ └├є╨ л¤╔ ┴б┼в¤
м └├є╨ л¤╔ ┬би╔з┬б¤ ╠¤з╚
# 79 └бЁ╬ 79
п┬вў з└б№╚и─з┬ ж║╒┼Є╛бз╔
ж╕би╝ з└б№╚и─з┬ ■├┼─ў ┐╬┼ё
ж└├вз┬бў з└╜в ║в╚вз┬би├ л╟вЄ╛в
┐в¤-┼┬в¤ └в├вє╛ ┐° ■и║ ╕╔┼в█ї
└в╚ў ┐и║ л╚в┬б ┼┬э╠ ж║ї ┐б┼в¤
└╩з┬бў з╛ЎЄ╛ мёи┴ ж╛б╩з┬бў
з╛б√ ■и╝ ╠и╞є╛ з╕би╛ ┴бў└
ли╔┬ л╟Ї╥ л╒ї-╠и├и┬ л╛╔б°
┐в¤ж╔б╬ ┼б├бў ╛ї ┐в─Є╨ ┤╞вє╨
ж╕б° ╕╟в№┌ ┬би╔ ▒╒Є╛ї ╥°ж─╔
┼в° ╠и─ л┌Є╨ з╕б─в¤ ┼б├б
ж┼° з└бў з┼є╛ў ╙├═ ╕ё з└б·є╨ л┼ў
л├═ п┼б ли╞Ї└ з╕б╬ л┌Є╨ ■┬№╚в┬
л╜э╠ пи╝ ┴├└в¤ ╕Ё╩° з┴° ■╒є╨
╨їи└ ║б¤╚ ж┴Ў ╛┬э╠ п┬ь╕Є╨
┐в╚ї └╬ ╠╒╛в ╥╚ї└╩¤ л°─╨
┴и╝ ▒╛вўж╕б√╟б ля═┼╒ ┴├└в¤
╕╝╫√ л┬ви├┬в¤ ┐ви─■
з╕╬ ■─ м╕ ж└╒┴ ┐в¤ ╥╕з╞
# 80 └бЁ╬ 80
┼б¤ ┴╒Ї└в¤ ╕╟в№┌ ┬би╔
┴б ┴и─┬в¤ ╕╜ї_ж╕бё╬ л┼ў
▒╬Є╨ ▒╚вє╛ ┼в╚° ╙├║ї
╕бў ┴и╞┬в¤ ╕╩╨ ╙╞э╕
║бє╨ ╥─ўє╛ ┼в┬° ┴бў└в¤
ж╛б╩ ═╝ў ┼╒ї ┼─в ╙¤и╕
╥ё пи╝ ▒┌· з╛б√ ╥и╝┬° лї ╕╞° ╕б°
└в╚ь╠ л╩ ┤╨э╕б тЁи╕ ┤√ ┼б√
┤╩╫ ■° ж╛∙┼ў ▒╛вў ┐в¤┌ пи├■
■╬╕ ╛ви╚з┬ ╥├╫ ▒╛вўєз╛б№╠ ▒╔
лї╥ пи╝ ┼─Є╛ў п┬ўєз╛бў └├┼
ли╔и┬ м╕¤ ┴бз╚ └и╕┼ў
╕б° ╕в╟ўє╨ л¤╔ ╕╛· └├в ╥├┼в
╕╬ї └├в ж┐╬ї з╛ў ┴г┴ви║ ╤╝э╠ ж╕б╩
╥─ ┼и├ з╛б¤╚° ┬б┼╨ ║в╔ з└бў
┐в─┼и├ ┐в╚г■┬ ┐° ■и║
ж╛би─┬б ╕№└ ┐в¤ ж╛ї ╙и╔┬бз╔
# 81 └бЁ╬ 81
п─╕ї ╥├ь╠ї п╒ ж╕╪ ║в╚Ї└в¤
┼ё╜ ╕╒┼в┬ ┼╟ї ж╕╪ ╕┴ї ▌°
л╕° ■╒ ┼в═ї└в¤ л╛вў ║в╔ї ║в╚є╨
╕╬ї ║ви─ ╕╞╚в ┼в═ї╥ ли╝ф ┐в┼є╨
╕би─ ■и║ь╠ї ж└б╪ж╛б╬ ╥─ї╥ ж╕б╟
╕╟в┌ └бЎє╨ ■┬─ ╕╬ ┴б ╛бэ╕
┤╟в┌ ж╕б╩ ╤╝э╕ з╛ў ╛в├вє╨ ж╕бЁ└
л├═ ╥╚Є╨ ■┌Ї└в█ї л╛вў╫ ■─ў ╛в├вє╨
┼б┬в° ж╕б√╟б и┴є╛в╔ў ┼┬┼ў
┴б ■╒ї ╕э╠╓ї ┼в╪ ж╛б╩ ═╝ў┼├
з╛б√ └в╜в ┴ги╕┬ў ╥╕° ║в╚є╨ ┐б┘ї
╙╩╛° з┼Ёи╕┬ў ж┐╩┬ ж┴б╞вфп
ж╕╝бл ┐° ■и║ ╛ї ╠╩ ┐в┌ї-┴бў
■╝бл ▓╜в ┼в┬° ли╚ ж╕бЁ└
┐б╬ л╩Ї└╬Є╛─в¤ ж╕б√и╟ ┴б№╚в
л╞° ┼ви╔ ли┴є╛ ┐в╞° ┼в╬ ╕Ё╩
╕Ё╝и╟ ┼─вЇ└ ┐в¤ ╛би╔ п╛┼в
з┼┌ ╥─Є╨ ■┌Є╛ ж┼° з└бў лё╜°
╙╞┼в¤ ли┴є╛ ж└╒ї └╞ї ┴ви║є╨
║б┌ л┬ўє╨ л¤╔ ╕бў л╜в ┬б╜ў
рї╥ л╕ї └╪╔в┬ ╛гї └в╞в ┴бє╛в
╕бє╛√ лї ╕ё╜в ж║╪ї ╠╩ ж║°┼ў
╕─в ┴╕в· з┴┼─ў ■├┼─ўь╠ о╘ї
═╒ї╥ мў з║би─ ж└╒ї ж└┬° ж╕б°─в
ж└╒_┼бЎ_┴─ж├б╬ └═ї└в╩ ┴╕в·є╨
┴в¤ п┴в·є╨ л¤╔ ═╝ў ■и╞ м┬Є╨
╛¤ ┐в╚ї ╕├є╛ ┼ё╬ └╬ ╕╨Ї└в¤
┤╬э╠ оў ╡╛в ┤ё_╤╛° л╜в ж╕б╟
ж╕б╬ї ╠и╞ь╠ л┴ўЄ╛ з┐бь╕в¤ ┐┬┼├
ж└╒є╛и╕ь╠ л┴ўє╛ ж┴¤ ж║б° ╛в╒ ╙╕Є╨
┴бё ■и╞ л├ви┼ ╕б╜в┬ ┤╒ ┐б√
тё╕ ┴б╟ ┐в¤ ╥├┼в ж┐╬ї з╛ў
╙и╔ и╕┼вЁ╬ ╙¤╔ви─ ж║°─б╨
р ▒╛вўє╨ ж└╚бл ╛б ■° ┴√╟ж├б╬
ж╛б¤ ┴╒э╠ л┌Є╛° ля║в л├ё ж╕бё╬
╨я║б з┼є╛╒ї ╨я═╕
┼в╒є╨ї м╕ ┐в¤ ж└╒ї з╛бЁз╕
# 82 └бЁ╬ 82
└и╕ ж└╒и┴┬в¤ ж╛Ў┼ї ж║Ї└
мў ■и╚ ля║б ж┼╒┼╒ ╕Ё▐ў
└° ж╕б╩ ╤╝э╠ї ╙¤└в¤ ж║┌┐ў
ж║° ║┴ї ж╛би─Є╛ ┼ви╔ ┐┼в° ┬би╔
╕╝блї ┼бўє╨ ╕╬ї ║в╔ї ж└бЄ╛в
┼ё╬ └╬ ж║¤╔в┬ └в╩ ╥╜ўє╨ ■┬─
┴╚┼ў ┴╚─ ┴б └и╝ п┌Ї└
з╛ў ж╕б╩ ╤╝э╕ з╛б° ╥и╝ мўЇ└
╕б╬ и╕_╕бЎЄ╛в┬ ┐г╬ ┐б√ ■╒ьи╕
■¤╔ и┼╕° └° ┐б√ м╕
└б╩ ╕бё╠ ┼є╛в║в¤ ж└╒┴
└б╬┐ў ж╕б╟_ж╕б╟ ╠и╚┬б ж║°┼Є╨ ж║№з╚бў
ж╕б─_ж╕б─ ╠и╚┬б ╛би╔ ║б¤з╚бў
┼ёи┴╘ї ж║їи┴╘ї ║б°╥ї ┴╚█ї
╥╕¤┌ ╥╕·є╨ ли║┬б ┐° ■и║
┐в─ї╛╒╛в╒┼в¤ж┐╩з┬бЎ ┐в¤з╔
# 83 └бЁ╬ 83
╕бў ┴и╞ ╙¤└в¤ и╕└├вє╨ ▒╪╛╒ї
┼б¤ └и╚ ╠╒╕в¤ ж┐╬ ┼├в ж└б№└
ж╕б° ╕╟в┌ ┴ви╝є╛ └° з╛б° ж╛б╪╛вж┬б╬
ж┐╬ї з╛ў ╤╝э╠ ж╕б╩ л┼вў┼├ ж└б─вє╨
ж║─╫ ж└├в╨ ■╔в╨ ┐в¤ ╕б╧з┴бўьз╕
■¤╔б╨ лї┴ л╨ ╛бз╔ └¤ ┴б
┐б╬ ж╕╝ ▒╒ь╕в ┐¤ ╕─ї ╛хпї ┐в¤
з└бў л╒ї ╕╬ї ║в╔ї ▒╛вўє╨
┴б┌ ж╕б√ з┼є╛ў └б║и╚з┬бўьз╕
# 84 └бЁ╬ 84
▒╬Єз╛┌ ▓┬ ╕╩ ╥и╝ л╛в╒ї
з└бўЇ╥-п┌ ╙├║ї ╕ё л╛вўє╨ мэ╠
╕бў ┴и╞ ╙╞ь╕в█ї ж┼╟в° └в╜в ┐г┼в
╤╛° л╜є╨ ▒╪╛╒ї ж╛б╞в° ┐┼в° ┬би╔
└бў┼° └б║и╚ ╛хпї └° з┼°
т╞в┬ў з╕бз┼ ж└б─ї з╛ў ж└би╚┬
┴¤└и╛ ║┼Ё╬ї ▄№╚ ╙¤└
ж╕б╩ ╤╝э╠ мў ▒┬в° ▒ё╧ ┼├ї╥ л╚в┬б
└° ┴б └├є╛ ╥─ї ┤¤┌ ▒¤┌ ▒ё╜б╨
┼─ви┬ м╛° ┐№╠ л╚вє╛╔ў м┬в█ї
┼бў ╙╕в° ╙╞ь╕в¤ ┴╞ ╕╟в┌ ┴в╕г■ ╛¤
╕б° ╙и╟ уэ╕в° ╕┼ў ╕ви╟ з└б─
пЎ╛° ┬б┼╨ ┐в¤ п╝№╚вз┬бз├
┼╜э╕° л╚в┬бў п╝¤┌ ▒╪є╨ пи├■
з└бўЇ╥-п┌ ╛ё╧и┴ мўЇ╥ ▒╪є╨ ╤┼─
з┐бЎ ж╛б╞в° ┴и─є╛ з┼° оё╬ л╪┼Є╨
╙и╔ ╥╕° ╥╕°┼в¤ ┴б╚б и┴є╛ж├б╬
п╒ї ▒╚в ┼и├┬в¤ ╕╟в┌ ┐в─ї з║├
╕бя║в ║б¤╚ ж║╒ └─ ж║Ў╨ ┐в¤
╠┼╫ ╠и├ ■╒ьи╕ ■╔в╨ ╕ё╩╠з┴
╕би─ ┴б├в ж└Ў╨ ж╛б╞в° м№╚в
┼вё╬ ╙¤╔в┬ ╥┬° ж┐╬ї ╕би─
╕° з║ў╥ ┴б ┴и╞ ╛и─■
└° ╠├° ╥√╟в¤ ┤─в ▒╪є╨ мэз╕
# 85 └бЁ╬ 85
┐¤ ┴├ї ╨┼¤╚в┬ ┐б╬ └─ ╛├г■
ж└б¤ л┼вў ╥и╔ ж║┬° ■─э╠ї ж└╒ї тё
┤¤╔б тЁи╕ ж║¤╔в┬ў ж└╒┴б¤
■Ё╝ ж┼√ з┼° ╙Єи╛ ╛ї ▒╔
╙¤ ╛ви╜ ╙╛°┼ў з└б─ ┐в¤┌
╛гї ═и╔ ┐ви─■┬ ╛в╒ ┴б ┴╒э╕в¤
з╕б╬ └─ ┼в├вє╛ ┐б╬ ╕бё ж┐╬ ┼и├
▌╝б ┐╚┼в¤ ┐б√_┴╕в· ■╒ьи╕
л├║и┼ └╜в┬ л╚ї ╥├вє╨ ┼┬э╕в┬
┴╚ї ╥├в ж╕б√и╕ ┼┬э╠ ж║ї ┐б┼в¤
п┼и─ ▄├б ╕┼и─ ■° ж┐я║в¤
┐╔┼в° └б╩┬ ┐° ■и║
╕└в─¤ ж└№╚ ░├в█ї └─з┼
# 86 └бЁ╬ 86
п╚° п┌ ╠╒╛в ж║╒_╕╟ї ╥─┼
ж╕б¤┌ л┴ў ╕╝є╛ ж┼ї ╛в╚° ╛╝ и╕
ж┼¤ з┼° ж└би╚┬¤ ▒¤╚─в¤ ж┼╒┼├
ж┼Ї╥ пи╝ м▐п ж║Є╛ж╔¤-┴¤ ┬б¤
┐° ■и║ ┐ви─■┬ ┐╔ї ╛и─ п─╕Є╨
■°з─бў ╥¤╕ё ╛г├ ┐°╠ї
┐б╝° ║б¤╚ ┐┬¤ пи╝ ж┐я║в¤
└б╬┐ў ╥├┼─¤ м╬ ┐и╝ лё╜°
╕и╞ ┐ви─ ж└╚бл ╠Ё╝Є╨ м┬в█ї
╥╔° └бЎ ┴╕╟вў м╝ ┤╞вє╛
ж└б¤ ж║Ў тї ╠и╞ ┴г┴ви║ з╛б¤┌ї
║бє╨ ┼╒ ┼б╔в¤ ┐г├в█ї
╛гї ╛ё ║б┬─¤ ┴¤╚ ╛бз╔
# 87 └бЁ╬ 87
ж║¤з┴б └б╩╔в ┐¤ ╕─ї ж└┌╠и┼
║є╛ї т╞вж─б╬ ж└бэ╠ ╤и├ ═┴є╨
ж╛ё ╕╝° ╙¤╔в┬ ж┼ё ╛и─ ж║ї ╥╔°
┤Ў╘ї ┐гў ┼╞в ╕╒ї└в█ї
└° з┼° ж└би╚┬¤ ┼°─╔б° л╟вз┬
# 88 └бЁ╬ 88
и┼┬╕ї ┴─ўє╛ ж╛б╞в° ╙и╚ ┤╞в┬б╨
╕╝╫√ ж└┬├в┬ ╕б╔ж┴б╬ ╕° п┬ўє╨
ж╛ё ╕╝° ┼и╟■┬ ┴─ў ╛и─ п─╕Є╨
╛ї ж└┬ў з└б╕в┬ ┤¤╔бў з╛┬
╨╟э╠ ■╒ї ╠Ё╝ї ж╛би─┬ з┼° ■Ё╬
л╜э╠ пи╝ ╕╝ї└в¤ ╙╪_╙╛° ╛╩є╨
ж└б╒ ╙├ё ▒Ў╛в┬ ╕╪╫√ ╥╚їж└№┌
┐б┴ ┴¤╔ў ╨╜в┬ с╚в
╕б° ┼° ╥├┼в лё╝ў ╡Ё╩
═╝ў ┼г ┼би╕ ┐¤╔¤ з╛ЎЄ╨
╠╒╛в ┼в╛вўЄ╛ ╠┼╫ з║б№┌ ╠¤з╚б╬
п╒ ж╕╪ ┴├└в¤ л┬ви├ └и├■
з┼є╛╒ї з┼╟в╒ї └в¤┼є╨ └╜в┬
ж╕б№╚ї ▒Ў╛в┬ ж└├вз┬бў ┴╒╕
┼в┬° пи╟ л├в┴б¤ ┴╚ї ж╕╪ ╠╒║в°
┼в├╫ └и╜ ╙╞э╠ ┐ви├ з╛б° ┼и├Ї└в¤
п├╫ ╕╟в№┌ ж┼° ж╕б╩ ╤╝э╠ї └б║и╚
мў ▒┬в° ли─Є╛ ╕° ╕б° ╕┼и╜
┐бў л├в ┐╚┼в¤ ж╕бэ╕ў з╕бз┼
п╝╓┐ў ╛╥Є╛ ж└б─ї з╛ў ╠╒║в°
┼и╟ ╕╝° ╙╞┼в¤ ж╛бё╩з┬бў ж└б╒┐
┐г ┐г╬ ┼б╞в┬ ж└╒┴ ┐в¤-┼┬в¤
╨и┼Є╛ ╨їи└ ┐╔╫-п№┌ ┼в╔╫ї
┴б№┌ л╒ї ж╛Ў┼Є╨ ▄Ё╝ї ╙¤╔в┬
╥╔° ┴─в з└├в┬б┌ ■╞в╛є╨ мэ╠
┼╒┐ў ┼и├┬б ж║╪ї └° ╛б├ї
ж╕б╟_ж╕б╟ ╠и╚┬б╨ ╛и─Є╛и─ ║в╚Ї└
╡┼Є╨ л¤╔ п╒ ж╕╪ ж┐╬ ┐╕ў
└би┼ л¤╔ ┴╕╟вў ┐бЇ└ё
╥╕¤╚ ┴бё ж└б╚в ж└б─вє╛ ║бє╛ж┴б╬
╛ё ╕┴· з╕би╛ ▌╩ тё ═┴є╨
╛в╒┼в° ╠и─■ ╛в╒ ┴╜в ╥и├╘ї
п╒ ж╕╪ ╕╒┼в┬ ж└╒ ┴и╞ з║ўє╨
з┼эи╕ ┼в├вє╨ ┼в═ї╥ п┌ з║ё ║ви┴
л╒┼в л╒ ┼и├ л¤╔ ┴бў└в¤
з║ё ┐б┌ ┐° ■и║ з║_■и╞ ╕╜┼
┴б╕ї ═╝├ ┴б ┼в═ї╥ п╕ь╠ї
╗б┬в┌ з└б─ ┼в╟э╠╛в └° ┐б√
оэ╠ ╕бё╠ ┼є╛ж╔¤ ┬бз╔
п┌ ╕б° ▒╬Є╛ ╡э╠ ┼├° ╥╜├в
╤ё ┴╜° ли╝╕и├ пи╝╛╒ї
╛ё ╕╝° └╝Їи└ ┐б╬ ╕в╞з┼бз┬
# 89 └бЁ╬ 89
┼б╔ї ж└б╪ж╛б╬ ═├Ї└ ╕б╔ї
з╛б╬ п┌ ┴╝ ┴б¤ ▓┌ ╥╜ўє╨ ■┬─
╥√┘ї ┴в╗в┌ї ┴б ║ви╔ мўЇ└
└╞█ї ╕в╞э╠ї ┴ви║ л╚╫ л╚в┬б╨
└° м¤ ┐¤ ┐ви├ ╥° л╒є╨ п╕╟
└┬ї ╕и╝ л╚в┬б ┼╟ї ж╕╪ ║в╚Ї└в¤
ж└╒ї └° ┬б╜ў ▄─ї ж╕╪┴
┐¤ └° ░╞в ┐╬╫ ┐в¤┌ ┤╪╕
└° з┼° ■╒їж└би╚ ┐в¤ з╕б° ж║їи┴┬в¤
┐б╟в¤_┐б╟в¤ ┐б╬ ж╛б╪╨ ▓Є╛
п┬ў_┐ви─_п─╕Є╨ п┬ўєз╛бў └├┼
л├║в┬° └ви╞┬б╨ ж║╒ з┴єз╛б¤╚в
з┐бЎ ■и─ м╕в┬ў ┐гз┬ ┐в¤-┴бЁ╬
л╝э╕в┬ ж┐я║ї ╥╕ў└╬╥ л╚в┬б╨
╕╔┼в█ї └в├в┬б пи╚╘ж╟б╬ ╛ёж╜╔
╛╕├ї ┐г┼в┬ ╨┼├б ▄є╛°
┼╨и┼ ┴╕╟вў з┐бь╕в╔ў ж└┬ўє╨
┼б·┐б√ л╚в╘ї ┼┬э╠ ═╝ў з┐бь╕Є╨
┴гж╔б╬ ╥и├╘ї ╕№└в¤
┼б√ ╤╛° л├ви┼ж┬б╬ ╕бё┼├ ж└б─вєз╛
# 90 └бЁ╬ 90
┴г¤-┼┬в¤ ┐в№└ ┼б╔ї ┼бЎЇ└
лю═ л№┌ ▓┴ї м╕в ■╒√ ╛гўє╨
■¤└ї ж└╒╕ з╛б¤╚в ╛ї ╨и╜
╨и╚┬в¤ ▒я║би┴ ┐ви╚┬ ╕№┌
╕╞вєз╛бў п╝№┌ї ╕╬ї р ля║б
┤╟в┌ ┼б√ ┼┬ з┼є╛ў
╕╟вж╚б╬ ╕─ї ╛є╨
ж╛б¤┌ ж┴б╞вє╨ ж╛б╞в° з╕Ё└
л╕° и┼┬Є╨ └╕° м№╚в
┴б┬б └° ╥╕· ┼в┬° ┼в═ї╥ ░ў╛├
┼б√ ┼─в╘┌Є╨ ж║їи┴ тпё╬
л╚¤ ┼б·Є╛ ┐№╠ мё╝
┼в╚° ┴бє╛├¤ ┼в╚° ┴╒╕
о├ї пи╝и┴┬в¤ ┐гў ╡ў ли╔и┬
л╟Ї╥ л╒и┴┬в¤ ■╒ ┼в═ї╥ ли╔и┬
ж╕б╟ ╠и╚└╝би┴┬в¤ ╙є┐гў ли╔и┬
└° ┴г¤ ┐бЇ└ё ╛вэ╕√ з└б─
тЄ╛ ═№╚ж┴б╬ ж└б─вє╨ з╛б¤╚и─
п╒ ж╕╪ ┴├└в¤ л┬ви├ └├┼в╘ї
╕╝° ■╠Ї└ з┼° ■Ё╬ї
п╝╓┐ў ┴в╝° ║бЎЄ╨ї
┴и─┬╫ї ┐в─Є╛╫ї л╒Ї└ї ж┼к┼в
ж└№╚ ж└╒ї ж└┬ў └─ў и╕ ■├г■┬
ж╕б№╚ ╛в╒┼в¤ п├з┼бў пї└°
╕Ё╩ ╥╪ь╕в¤ ж╕бэ╕ў з╕бз┼
┴Ё╝ ╥╕б┼в¤ ╠Ё╬┼ў ▓з╚
▒╞бл ╨и╜ з╛б√ т╞в┬ў ж┴Ўї┴и╚
■├э╠ ┐гў └├Ї└в¤ ┴├єи╛з┬бў ж└б╒┐
ж┼ё т з┼и╟ж┬б╬ ═и├ ╛и─┴┬ь╕в┬
┼в├╫ ж┴б╞в ╕Ё▐ў ┼┬┼ў з┼єз╛
п├╫ ╕╝° л¤╔ ╛бэ╠ л╒ї ╛би╔ж┬б╬
┴бё ┼ви╔ ║б└ї ┴бў╥ п╚ ┼бэ╕в
╗бё ж└б├ ┼в╟э╕в┬ ┼─в ж╕╪ ╛╝ и╕
┼бўє╨ ╥и╔є╨ л¤╔ ▓є╨ ╠┼╫ ж┴бЎї└в¤
┴г¤ тЄ╨ л¤╔ ┼в╟э╠ ┴╜в └бё╩°
мЎ ┴┬вў ╕┼├в └бЎ_┴б з┴°ж╕бё╬
╕б· ▒╖╕ї └в╩Є╨ ▒╚вє╨
┼в╪┴Є╛в¤ ╥╕╓ї ж└┬├б мёи┴
╕бя║в ║б¤╚ ┼┬┼ў ж└╒┴
┼гэ╠ ж└╒ї ║в╚Ї└в¤ ╡э╠ ╥╕з╞бз┬
╕╞╔в п╞┼ў ╛ё╧и┴ ■и║Ї└в¤
└╞╔ ┴яи╗ ┴и╞ ж║Є╨ м╓ї
╛ё ╥╔° м╬┐ў мўЇж└б╬ ┴┬э╕в
ж┼ї з└бў ┴√╟ў ж╛ё ╕ви╜ ╕╚э╕
▄· пи╝ ┐° ■° ▓┌ ┴б┌ ║ви─Ї└
ж║╪ї └─ ■╒є╛ ж╕б╪ї └° ╛ё └и╜
╕б┼в├в └╝Їи└ ┐¤ ┐б╬ л¤╔
┼╟ї ж╕╪ ╠и╝ю▌° л╝э╕в┬ ж╕б√и╕
м╚в┬ ╕№└в¤ з╛╚в┬ ┐° ■и║
┼ё╬ мў ▄є╛° ┤ё_ж╛б╩ ╕╜┼
┐в¤ ┐б√ ╛вэ╕√ ли╔┬ м╕ ╛вэ╕√
┬бё╬ ╡ў ли╔┬ м╕ ┬бёз╝
░╞в ли╔┬ м╕ ░╞в
ж┼√╟ ┼├ї└в╔ м╕ ▒╔ п√╟в
╕бё╠ ┼є╛в║в¤ ┬бз╔ ж║╒ ┴вь╠
п╒ї ▒╔ ╙╞э╠ї ╙├║в¤
ж└╒ ┐° ┬би╔ ■и╚ ╕в╞з┼бз┬
# 91
■╒ї ╕ё ┬би╔ж┬б╬ л╒ї ╕─ї ж╛┌Є╨
└╜вє╨ ┼╞вж┴б╞в╛° л°─╨ └и╕┼ў
┼╜э╕бў м╛° ┬б┼з╛б ┴№з╚
п╒ї п╝¤┌ ║ви─Є╛─в¤ ┼в═ї╥ л╛вўє╨ мэ╠
╕ё л╛вў╥ ╙╞э╠ї ╕╬ї ╠├° ╙├║ж┴б╬
╕б° ╕в╟ўє╨ л¤╔ ░ў╛в ╕б° ╙и╟
▒├в ┐в╕·є╨ л¤╔ ┐ви╚ л╒ї ║г№╚Є╨
┐╟в ■╒ї └├Ї└в¤ ┴б ╕╝° ╙¤╔в
┐гў ╨и╔є╨ л¤╔ ж║─┼в¤
┐в─ї ╛ви├Ї╥ л¤╔ ╛би╔з┬бЎ ┐в╔ьз╕
# 92
■─э╠ ж╛б╩ ┴╒Ї└в¤ ╕╝блї ┼бўє╨
┐в─ї ╥и╝ф ▒╪╛╒ї ┼─ї└╬ ╠я║├ї
▒├в л┼в·є╨ л¤╔ ┼в├в пи╟ ▌Ё╩
╕б° ╕в╟ўє╨ л¤╔ ╕╬ї ж║─╫ ■╫╟в
з╕б° ╙и╔ ж╕б╩ ■╔ї ┼в├┼б ┼°з─б╬
░¤ ┼ви╔ ╕╬ь╠ї з╛б¤╚─ ж└├в╨ ▒╪є╨
л╒┼в┬в¤ ┤─вь╠ї ┼├в ╥и╔ ж┐╬ї з╛ў
╕ё з┼Ё╝╔з┼ ╙├║ї ╕ё п№┌
╕╛вЄ╨ ▒╪ ┴б╛в├ї ╕°ж─╔ ┤─вЇ└
╕╚э╠ ■и║ ┼┬вж├б╬ ┼─ї ╥├в мўЇ└
ж┐╬ ┴╛в° ┐ви├ ╗б┬в°
╕╩ ┴ви╟ ╠ё╬ ╕в╝э╕в¤
┴г ╥и╝ мў л├ё ╕бЇ╥ пи╝ з╛▒ї
ж┐я═ ╥╕° л╞вє╨ ┐ви─ ╛╟ў╥ ┤├г■
┤°─б ┴¤╔ў ┐╬э╕
┐°─ ┴¤╚ ■┼ё ┼гэ╕в┬ ж║─з┼
# 93
з└╧_╛╠ ║в╚Ї└в¤ ж└ё ■┬°╥ м┬в█ї
▒¤ж╔б╬ ╥и├╘┐√ л°─√
╛¤ж╔б╬ ╥и├╘┐ў ╛б¤ л╚в╠┐з╟
# 94
┼є╛ж╔¤ ж└╒┴ ╕ё╝ж╔¤ ж║─№з╕
╕╟в┌ ╕─в_┴б¤ з╛ж├б╬ ═├є╨
┐¤ ╕─¤ о╘ї ┐и╕ ║б° ■╒ьи╕
┴б├в ▒¤╔бЎ └╔в ▒╔ ┴╩┬бЎ
└и╕ ж┼їи┴┬в¤ ли║┬б ░ь╕и─
з┼┌ ╥─Є╨ ■┌Є╛ ┼в╚° ж┼ї ╛би╔ж┬б╬
┴б╚б и┴є╛ў ┴б┌ ┐ви─ з╛┬
и┴є╨ ┴─в ░ь╕Є╛ ╕є╨ ╕б° ╕г·є╨
╕╝бл ┬би╔ ╙╞э╠ї
■╝бл ▓╜в ┐в¤ └б║и╚ ┬бз╔
#