# 1 ╛в╒┴б°
м┬в├ї ┼в├вЄ╛ л╜э╠ пи╝ л╒ї ╛и─
╛г п┴в· ╛в╚ж─б╬ ╙╩ ┴ви║ л╜┼├
┴б пи╝ ┴─ў ┴бў└в¤ и┴ ■° ┼б° ┼и╟ з┴╔в
з║Ў п┬ў └и╜ ┴ви║ ▒╞в° з┼╞ї ▓є╛в┬
┼бЎ ┼бэ╠ї ┼и╟ ┐бя║в° ┤╒_╠и╞_┤╒┼и╔
▒├в ┴─ў ║ви╔■┬ ╕ёи╜ ти┼
┼в├в ┴─ў ╥и├╘ї з┴╔ви┬ з┴╔в
╛в╒ ж╗┴вўє╨ л┴ўє╛ ┴бў└ви╔ ┴бў└в°
ж╛├в ┴╜в └в╚э╠ї т╜ви╔ ┴б° ┼и├
▒├в ╛в├вє╨ л¤╔ ж└б¤ ╥и╔ п╬ьи╕и┬
з║┼° лї ж╕б╩з┬бЎ ┐в¤ ┼─-┼┬в¤ ┐в┌Є╨ї
▓┼° п╞є╛и┴ ▄┌ї
┐б ┼° лє╛╜ў л╒ ┴и╚ ж└б╒з╟
■и╜ └в├в л╜в ╨╜в └╜в ▒├в ╥и├┬
┼в╝ў ■╬ ═╝ў └╝ў ж└б─ї ╥и╔ ┼ви╔ ┴─ў
ж┐├в ╕в╝ў ▒├в ╥и├ ╛╔ ┴в╠ ╛╔ ╙├ё ┴в╠
╕╝° ╛╒ ┴╜вж┬б╬ї ╙Є╨ ┬бЄ╛ з┐ў_л╜в
ж┐╚в ж║╚в ж┼╚в-п┌ ╙╚° ┼в╚° ┼╜э╠ л╜э╠ ┼в°
╛бў л╜в ╨╜в ┴╜в ж┼┬в° п╚· ▒╞в° ╥╕· л─ў ┴бў└в¤
▒├в ┼┬в├ ╤╛в ▒╚в └и╝ ▒╒Є╨ ┴и─ ■┼ў ┐и┼┬в╔в°
╨╜в └╝° ■─ ┴╜в ж┼┬в° п╚· ▒╞в° ┐ь╠
■и┴ ■╒√ л╕─ ╙┌ ╕в┌╠ ╥├в ┤╒ ╥├в ┐б√_┴─ў
┴─ў ■─╕в╔ ┼╟ў └├в╛в┬в¤ ┤╟в ┴╜в ┴бў╥ л╜в
┴╜ї ┴в╕ ┐б┌ п╒┼в╔ ┼ви├ ┼╟в ┴в╠ ╕╬ ┼ви║
п╬ п┌ ╛и─ ┐ви├ ■╛· л╜в ┼┬в┌ ■├в┬ л┴├и├
з└бж├╪є╨ п╝¤┌ ■и├Є╨ пи├■┬ ╛б╔┼ў
║в├ї п┴в· ╥╔° ж└б╞в╥ ■╞вє╨ п├ї
п╛вў╥ л╛вў╥ л─ї ж╛б╝б л┴ў ж┼¤╚ ╕и╜
ж└б╒з┼ї ▒¤╚┼ў ┴╛ї ╛└ ╕╝є╨
ж║╒ з┴ї└Ё╝ ж║┬вў ╛гў лё╜°
■╒┼ў ╛би╛ ■─э╠ тё ┴бл°
ж╛╒╟ ┐в¤ ┼├╫ л╚в╛°
┴╒√ л┌ з╛ўю║в ╙и╔┼ўь╠ї л├вз╛
л¤╔ ┴├└в¤ ли╔з┬бЎ ┐в¤и╔
■¤╔¤ ▒¤┌ пи├Є╛° ▒┴ь╠ ▒┼¤ ▒╟в╨
л╒и┴ ┐№╠ л╚в┬в█ї мў┼ї ┐в¤-┼┬в¤
ж└╒и┴┬в¤ ┼°─б ┬бї ■┼ё ж┴б╞в└и┼
ж┴°─в┬ ▒╔бл ж┼╚бл╨ л°─в лї
╛в╒_┴┌_┴бў└ ┐г л╒╟° з┼ё╬ї
┼в╚° ┴в╠ ┼в╪ ║гў лє╛╜ў ╕бь╠ї
л╚█ї мў┼─ўь╠ л╒┘ї ┐г
╛в╚¤ ■з─бў ╛в╒Є╛в┬ ╛г╨ ╛гў ж╕б√и╕
┴╚█ї ┴б№╚─ўь╠ л╜э╠ї ┐г
лї ╕ё ┼б╔Є╨ л╜в ┐в─б ╛в╕·╛╒ї
╛вэ╕┘ї ж╛┌ ╕╛вў ╕╔─в╘ї ┐г
│ї ╛и─ п┬в├в┬ л╜э╠ пи╝ л╒ї ╛в╚°
и┴є╨ пи╝ ┤╒┼█ї ┴╝э╕╓ї ┐г
┐─ї ╙╪╨ ли╟■┬ ╥╕ў л┌ ╕бЁ║в
╥─╙ї т┼█ї ┐б№╚╙ї ┐г
┼─¤ п┬ў ▒╞в─в╘ї ┴б╕ ┼в═ї╥ї
┐в─█ї ┐г╩┬ ■┴┬╙ї ┐г
л╛╔б°
■¤з╔бў ли╔и┬ ■и╔и┬┬б° ▒╔
л¤з╔бў ┬бї ■┼ё ╕б╜би┴┬в¤
ж└б¤ л╜в з┐┴в ┼─ї ж╕бё╬ ▓є╛в┬
┴¤ п┬вў ╙╛°┼и╔ м╛─в¤
┐в¤з╔бў ли╔и┬ ┐в¤ ╥╕з╞б╬ї ж└б─вєз╛
┐в¤ ┤ь╠ї ╥╕· ┐в╞─и┼
ж└б¤ ┤ь╠ї пи╝┬и┼
╥√╟в¤ ж╕б╩┬и┼ ╥├в ┼и╟┬в╔и┼
▒√┘┐ў ╕╝є╨ лЁ╝ ■╕° з┐┴в┬и┼
┴ё-п┌ ┴╜в └бЎ п╒┼в╔и┼
▒ё ■╚є╛ ╥╕╞и┼ ▒╞в° ┴бў└в╔и┼
мэ╠
╕б┴╒ ═№╚ж┴б╬ ┤╒э╠ ┐в¤ л╩╘и╚
┬бї ■и┬є╨ ┤¤┌╥ и┼╕╓ї ж└б─в╕ ▒╔
▓╙┌ ж┐я║Єз╛ї └├╫╨ї
┼бЎж┴б╞в ╥─┼ ┐в¤ ╛б√ ┐в╞° ж╛б╪з╛
# 2 ╛в╒┴б°
ж╛б¤ ╙и╚ ■┬№и╕┬в¤ ┴╛в┬
┴├└в№┌ м╕
└═ї_ж└б¤ п─╕╙ї ┴ё╧ї └б·└╝
┼в═ї└в° ░╞в ░·_░· ж║°─
╕╒ ┼╟ў ┼б╔Є╨ ■и║┬в¤ з╛б¤╚в
п╒ л╚в┼б├б ┤¤╚¤ ░╞в╘ї
пє╨ ┼╟в ╕в╟ўє╛ ░·_░· ░╞в╘ї
ж║ї ╛г ═╝├в┬ ░╞в╘ї └╔вж┬б╬
╛ё ж└┬° ╛и─■┬ ░╞в╘ї ли┼┬в№┌
п√ ╙и╚ ж┼√╟ї у·╕в мў ╛╒╥
┴гё╬ї └г╬ п┬ў╥ оё╩ л┼№╚в№╠ї
п√╟г╬ м╕в┬ ■╒ ┐в─Є╨ ░╞в╘ї
ж┐Ў╛╓ї ╠┼и╟╘ї мї└╓ї ║э╕╙ї
и┴ ■° ╕┴─╙ї ж┼√╟╙ї ╤╛─в┬
ж║Ў ╠╚в оЁ╝ї ╕╞вЇ└в┬ ┼╞в╙и╚
з╕╞° ╛в╕·┼├ з╕б─ж┴б╬ ж└┬├в┬
░╞в ┤╒ ┼ви╔ п╜ўЄ╛─в¤ ╙╨и┴ь╠
░╞в ┬б┼╒ї п╜├б
м╞в ╙╛°┼ ┐в¤ з└╧╨ї ж╛б╪╨
┐гз┬ ┼и╟ж┬б╬ ╥и├╘ї ┼б─вз┬б№╠ л┼¤
■и╟┬¤ ▒¤з└бўь╠ ■и╟и┬ м╛╓ї
╥и╛ ■╒√ п╬ьи╕ ж└б─ї └и╔ьж╕б╩з┬б№╠
╙╛ви┬ ▒¤з└бўь╠ ╙╨и┴ з╛б¤╚╓ї
┼╬ ■° ж╕б√и╕┬в¤ п┬ўєз╛бў мЎє╛
ж╕╬ ■° з╕√┼в╘√ ┐╬ м╠╛╓ї
■ ┐ви─ ж╛├в ж└б╒√ з╛├в¤ ■ ┐ви─
┐в¤ ┐ви─ з╛б¤┌ї ┐в¤ ж╛б° ┐ви─ ║в╚Їз└
╡э╠ п┬ў ┼б╔в¤ ┼бэ╠ ┼в° ╥и├╘ї
тё л╜в ╕и┼■┬ мў л╜в ┐вЄ╛в─
┐вЄ╛в─ ┴╛б╜в л ╛╠ ┴╛в ┴┌
ж║Ўз┬б√ з║ўє╛ ┐в¤ ┴б═ ■° л╕─ї
┼╟ў ╛ви├ ┴ё╜в┬ ╕в╟ў ж└б╚в ┐бЇ└ё
и┼ ┼б° ┴╒Ї└в¤ ╕╟в┌ ┴╜¤ л┬ў╥
╥√╟в ┐в─█ї ╥и├└╝° л├в╨ ▒╔
п√┘┐ў пи├Їз└бў пи├ж┬б╬ ║в╚є╛¤┌
┤╩┬б п√╟ж┴б╬ п╒Є╨ ┤╒э╠ п╝¤ ■и┬є╨
■╩ ▒╛вў ╕╞┌ї ╕б° п╚·╥ ▒╪є╛┼ў
ж╕б╩ л┌╥ ■┌╥ ж║┼в ж║┼в╬ └╬╥
╙╩╕√ л╛в├ └╩┐ви─ ╛╟├
┐╔в ╙├° ┼и╟ ╙╩ л╞в╥ ■╞в╥
╛и─ ■┌╥ ╛бж├б╬ ╥├╟
┐ви─ ж╛би─╥ з┼ў рў ┴╝°
╠╒╠ └╚в┬б ┐г√ ■╒ї └и╔ ┴ви║
└─ └╛в╔б┬в├ї ╠и─ ╛и├ п╛вў┼ з└б°
┐в°─б╨ ┤╒ ╙и╚ ж╕бЎ╥ ▄╩
┤╒э╠ п╒ё╬ └в╟є╨ ж┐├вє╨ п╒√╥ ║в╛┌╥
л╟┌ ж║б├в╥ ┐в─ї з║б├
з║├бў ■¤ п┬вў ж║╠ь╠ї
з└бў л╬ ╠├в║в° ┐г ▓є╛в┬ └и╝з┬
┤¤╔бў п╝э╠ пё╧ї ▄№╚ї п╝з─
ж└б¤ ▓ў╥ л┼вў л╞° ╤╝ь╠ л╛¤ ┐в╚з╔
┐в¤╔╨ ╛в╕· ┤╟в ║в╚Ї╥ ■╒√ ╛в╒ ┴╜в
╕ёз╜ ╥╕· ║б° ╛б┴и├ л─ў ■и╜ └ви╜┬°
┼бЎи┴ ┼┬э╕в┬ и┼╕° ║в╚є╛
з┐б¤и┴ ┐б╩¤ ■╒ ┐в─ї ┬б┼ўь╠ї
║б┬° ┐в╔╨ ┼б¤ ┐ви╚ ▒¤█ї
┐б ┼° лє╛╜ў л╒ ┴и╚ ж└б╒з╟
л∙╫ї └в╚╫ї ┤Є╛и╔ п∙╫ї
▒ ┼┬вз╔б╘ї ┐гз┬
ж║ ┼бЎ п┼╜Є╨ п┬ў ж╕б╩з┬бз┬
з╕√┼в╘√ ╕в╟є╛ м║б¤ пи├╘ї
└╩┐ви─ з┼√┼в╘√ └№╚в м╬ ж╕б╟╓ї
╥╕· ■и┬є╨ ■и║ ┴и╚ п┌ ╕╔° ╙и╚ уЁ╩
╛в╕· ┤╟в ┤ё ═╝ў ┼╟Ї└б╬ ж╕б╟╓ї
┐в¤ п╒╥╝¤ пё╩
└в╚ў п╝ї└╬┼б├б
┐в¤ж╔б╬ ╥и├┬
лє╛╜ў ╕б╧ї ┼├╫
┼б┬и╝ л┴вў╛ї ┐в¤ ┴╔Є╨ л╕Є╨ ли╝Є╛├
у┼б ┴├╥ї ╡┼б з┐б¤и┴╘ї
║б┼б ┴├└в¤ л┴├ўь╕б ж║¤╚ ┐в¤
┴├└вз╔бЎ ┐в¤ л╩
╛и─ п╚ ┼╜э╕вз╔ї └° ┴бё ┬б╙ї
╕─в ■° ж┐я║вз╔ї ▓Є╛вз╔ї ┼б·Є╛вз╔ї
╕╬їж└б╬ї ╕╬їж└б╬ї └├╫╨ї
ж╕б╬ї└б╬ л╚в┬№╕ ▒ї л╚в╫ ▒╔з┼
# 3 ╛в╒┴б°
┴блз┬бз┬ ┴блз┬бз┬
┴┌└в╚Ї╥ л┌ь╠ї ┴б═ ■° з║┼╩
┴╜в ╛в╕· п╒└в¤ ┴блз┬бз┬
╛г ┼╟в ┼в═ї╥ ┐в─¤ ┐гў │є╨ї
╗б┬в┌ї ╛вэ╕┘ї л╚█ї │┼╒ї
╛в╛в┬в¤ ║в╚б╒ї ┼в╛в┬в¤ ┴ь╕┘ї
┴б═ ■° ▒ё┴╒ї └╛вж╔б╒ ╕└в─╒ї
╛б_┴б_■╒┼╒ї ╛╒┴█ї ┴╝э╕╓ї
у_▓· п─╕╙ї п─╕в█√ ┴¤└╨ї
┴бз┬бЎ ┐в¤-┼┬в¤ └├є╛и┼ пи├Єз╛ї
┴б┬б ┼бЎж┴б╞в пи├╛├ ┼─є╨
┼бЎж┴б╞в ╡и╝ ┴─ўє╛
╛б┴и├ т┼в█√ └в╚єз╛б█ї ╛би╛╘ї
┐г ▒╔ ж└б╞в╘┴б° лє╛╜ў л╒ ┴и╚
▓▒ў ┼┬э╠ тё л┴├и├ ж┼к┼в┬ л┴в·╛в¤
└┬єз╛б√ ■╬ь╕ё ╕и╟є╛ ╥√╟ви╔
└┬єз╛б√ ■╬ь╕ё ╕и╟є╛ ╥√╟в¤
┐в┼є╨ ╡э╠ п┬ў ж╕б╩ з║┼з─бЎ ┐в¤
з║┼╩ ж╛б╞б╒ї п╟з├б л┼№┌√
╕г· ▓· п─╕╙ї п№╚ л╩┬ви╔
╛г ж║ї ╕╔─в╘ї ▄№╚╙ї ╗┴█ї
┴б═ ■° м┬в├ї ╕╛вў ╗б┬в┌ї ж╛б▄пї
░╞в м╞в-╕ё ■╒ ┐в─ї п╒ ж╕╪
з╕╞─бЎ ┴╒Ї└в¤ п╪з╛бЎ ▒╔╫ї
┴б ┼в═ї╥ ┤╪╠ ╥╔° ┼╚╟ л¤╔
з║┼─бЎ ║в╚╕ў ╥─ўЄ╛вз┬бЎ ▒╔╫ї
╗б─Є╨ пи╚╘√ з╛┼╒ї ┼б╔Є╨
┐б° ▒ё з╛┼╒ї ┐┬є╨ ┐в¤ └б╬з┼бў
└б╬ї ┼и╕з┬ ▒ї └б╝° ╛бї л
└б╬┼бў └б╬ї ┼и╕
▄є╛° ▒¤█ї ж└┬ж├б╬ ▄є╛°
▒├в ║в╔ї ж╕б¤з╚бЎ ┐в¤ ╥╕· п╒┼в╔ и╕
┐и╕ лю║б╕ ┐° л┴вў╨ ╕─є╛
┐╬╫┐ви─ ╛в╚ї└в┬ ┐┬ї ■° ┤╒ и╕
■╒ и╕ ┴бл°
╙ и╕ ╙╔в┼ ┐б° и╕ лё╜°
│ї и╕ї и┴є╛ л┌ и╕ ж┐╬з┼√
▒╪ и╕┬б╟ ▒ё и╕ ▓є╛°
┤¤└╛в№┌ ╛╝ и╕ ┴¤ з└├б╟
└╛в№┌ и╕ ┴╛┼─в с№┌ и╕ м№╚°
м┬в├ї ┼в├вЄ╛ и╕ї ┴б┬ ┴√╟
└╛в╔б┬в├ї и╕ ╙╨ж┴б╞в ╙╛°┼
с┌_м┬в├ї и╕ м┌ л╚в ╕╝╫√
ли╔Є╨ї л°─ └─ л╬ь╕° мї└°
■и╔Є╨ ▒╔ ▒ё ┼├ї╥ л╚в┬б ┬бьи╕и┬
┐в¤и╔ ╥и├ ┐ви╔Ї└в¤ ┐г л─╨ п╜ў╛вз┬б
╙¤и╔ ┴├└в¤ ╙╨ж┴б╞в ╙╛°┼
┐в╔ь╠ ┼в├вє╨ л╕¤╚ з╕√┼в ли╔Є╛в█ї
┼─в┬в█ї ┴╔Є╛в█ї п╜ў┼в█ї ▒°─бї
┼╔Ї╥ ┼├ї╥ л╚в┬б ┴├└вз╔бз┬
л╜в ┐в╞° ┼┬э╠ ┤╟в оў ▒ё ╛гї ╕╛вў
└ви╚ ┼╟ў ┐ви╚ ┴╛в пё╩
л╜в ┴╜в и└ї тё л┴├ўь╠ ╙╛°┼¤ ┐г
╛в╜в ┐в─ї ╕╝є╛-╕б° ╛в├вє╨ л┬ўє╨ л╕¤┌ ╡╩
┐в¤ ля║в ╕╝° └бЎє╛ └в╜в ж┐╕в·╥ л┼в· ╛ё ╛бў
л¤╔┼ў └╝ л°─б л╫╜ўь╠ї ╙╛°┼¤ ┐г
л╛╔б° └и╕┼ў ■┼ў ■┼ў ┐Ёз╝бў ▒¤█ї
┼и╕╘ї пёз╝б ┐в¤ ┴├╥ л╚вз┼бўьз╕
м┬в├ л╜ў ╛и─ л├╫ ┼бЎ ж╕бё╝
з║┼° ░ў╛в╘ї ж║ї ╕ё ┴бл°
╡ ▒╔ ╕в╟ь╠ї ╕б─_╙╛°┼и╔
▓▒ ■╔ ╕в╟Є╛─в¤ ■и╔и┴ ┐№╠ л╚вє╛╔ї
╛г┬в█√ ж╛╚° ┐г т┼в█√ ┐б№╚ї ┐г
╕°─в█√ ┴╜в╘ї ┐г ж║б°─в█√ ┼бЎи┴ ┐г
л╚Є╛в█√ л¤╥ ┐г ┴╚Є╛в█√ и┴є╨ ┐г
з┼╛Є╨ ┴и╚ ┐г т╛Є╨ ╙╛╓ї ┐г
ж┼ї ═╝ў ┤╟в╘ї ┐г ╛вэ╕┘√ л╟в╘ї ┐г
ли╔Є╨ї ┐г ли╔Є╛в¤ пЁж└б╒┘ї ┐г м╛─в¤
пи╚╘ї пи╚┼╨ї ■и─з┬ пёи┴╘ї
┴╚┼в┬в° ║в╚Ї└в¤ ┴б┬ї-┴бў ли╔и┬
╙╛° ╙и╚ ■и╝ ╙и╚ ╕и╝ ╙и╚ ж╛б╞в─в°
└в╚┼б └в╚Ї╥ ■и─ └в╚Ї└вЄз╛бў ■и─з┬
└╚┼б ти┼ т┼вз╔бз┬
л╒√ ╠и╝ м╕ л╚ї з╕б° м╕
■╒ ┐в╞° └╝би┴ у_▓· п─╕╙ї
┤╒ ┐в╞° мь╕в┬ ▓┴Єи╛ ┴бз╛б
└б· ▒╔ ╕б° ▒╔ └б╠ ▒╔ ┤¤┌ ▒╔
■├ё╬ ▒╔ у¤┌ ▒╔ ┐б¤╠ ▒╔ │є╨ ▒╔
м┌ ▒╔ ▓╪ ▒╔ ▒Ё╬ ▒╔ ж╛бё╬ ▒╔
┐б° ┼и╕ ░╞в ▒ё ┐┼в№┌ї ║в╚Ї└ви╔
ж║ї ╕ё ╕б├в ╕╒ї ╕ё ж┼√и╟
ж└б¤ ╕ё └юи║ и└ї ╕ё ┴бл°
■╝ ┼─ ╠╝ л─ з╕б┼─ ╕б┼─
╕б╜б ┴├└ ┐г┬б ┐ви╔┼
┴б┬б ┴¤╔ п─╠ м√ ┴¤╔┼
ж╛б° ■┬° ╥─┼ ┐° ┬б· └б╜
┴би─ ж║°┼ з╛б─б з╕бЁ╝
ж└б─ї ╥├в ми╝ ┼─ї╥├в ┼ё╜
└╒╛в ┼─┼ ж└б╒ ╛в╚° ┴°─
╛в╒┼в¤ ╕╜┼ ж└╒ ┼в╚° ┴√╟
┴б ┐в─ї ■┬─б ╙╛° ╙и╚ ли┴┬Є╨
┐б┴ ж┼√╟Є╨ ┐╬┼ё з╛б¤╚в┬
┼бЎж┴б╞в ┴╕ж╔б╬ ┴─ўє╛
╛б┴и├ ж└б╠Ё╬ ┐в¤ з┐┴в ┐в╞з─
# 4 ╛в╒┴б°
│є╨ ■╒√ л╚ ┐гь╕в ┐б¤╕в█√ ╨и╝Є╨ ╛ї
┤¤┌ м№┌Ї└╬Є╛ ┐в¤ мў┼─ў ж╛б╪╨ ▓Є╛в
┐в¤ ╥╕· ┼в├вЄ╛╔ў ╕в╟ь╠ї-╕б° ли┼ ┐в╔ь╠
■┌їт╨ л¤и┴ ┐№╠ л╚вєз╛ї м┬в█ї
┐╠╛╓ї ╛╠╛в оэ╠ ░э╠ ┐в¤ ╕в╟Ї└
╛в╒ ┴╜в ╛ви├ └б╬ л┼вє╛ ╙є┐гў
┼╒ ┴и╞ ■╒ї ▌° у¤┌ї ╥и├╘ї ┴б ж┴Ў
┴бл ж┴Ўж┬б╬ ╙├╜в┬ п╬ьи╕и┬
з┐б╔бў п┬вж├б╬ ╙├╜в┬ з┐┴ви┬
ж║┬вў ╛гў ж║ї ╕ё ж║°┼ ┐в¤ ╥╕╞
╥и╕є╛ ж┐я║в¤ ╥─ўє╛ ║бє╛в¤
└в╒э╕─б╛¤ └─_└─ └в╜в └╝
┼─є╨-п╞в ┴─ўє╛ з┐бЎ ▄ў ▄ї└в┬ ┐╬ь╕Є╨
л─ўє╛ ╥╕з╞б¤ ╛би╛ м╕─в¤
■╕·з┼б¤ ■╕╞б ж┐я║в╔¤ м╕ ┐г ■╕╞б
┐¤╚б ┐Ё╝ л┼¤ ┐¤ ┴бў╥ ╙┬э╕в
┤¤╚б ┐Ё╝┼¤ п┌ ┼и├ ┴бў└в¤
└╩┴╛ї ║бї└ ┤╨э╕в
■¤╔° ■¤╔ж├б╬ ■╩ ╙├═ ■┬ї└
ж┼╩ └╝б ┤╩ рё ╛╩ж┬б╬
╛╩ ╛╩ └─ └╝ ┼╕вў ┼бЎЄ╛ п╕в├ви╔
╥╒┼Є╨ ╕╒ ┼° ╕є╛├Є╛б°
╛бэ╕в ■ п─╕ї ╛є╨ л╩Ї└╬Є╛и╛ ┐╬┼ё
╡э╕в┬ └─ў ╥╕· ╠¤╚вз╔б╬ ┤ь╠ї
┐в¤ ж┼їи┴╘ї ┼в╟ь╕╙ї ╗б┬в№┌ п╟
┐в¤ ╛ёи┴╘ї ║б┬╓ї ╛вэ╕√ п╟
┐в¤ ═├Є╛╓ї ┼ёи┴╘ї ┴б├в п╟
┐в¤ ╥├Є╛╓ї з┐б¤и┴╘ї ╗б─Є╨ п╟
┐в¤ ┐б№╚╙ї ┤ёи┴╘ї ти┼ п╟
┐в¤ з╛б№╚╙ї л╕─╙ї ┐г├в¤ п╟
┐в¤ п╒┼╙ї ┤─в╘ї м╕б┬Є╨ п╟
┐в¤ ┼╒╛╓ї ┤╬ь╕╙ї ┴╒Є╛в¤ п╟
л╛╔б° ■∙╫ї п∙╫ї л∙╫ї └в╚╫ї
▓┴ї мўЄ╛ ┐в¤ └в├вє╨
з┴┼° ║б¤╚╔ ▒°─бї
з║┼° ╡э╠ п┬ў ж╕б╩з┬бз┬
з║┼° ╡э╠ п┬ў ж╕б╩
┐в¤ ┤¤┌ п┬ў ж╕б╩ └и╔
┐в¤ ┤¤┌ п┬ў ж╕б╩ ┐бя║в°
┐в¤ ┤¤┌ п┬ў ж╕б╩ ┬би╔
┐в¤ ┤¤╚б п┬ў ж╕б╩ ┤¤┌ ■¤┌
┼в╝ї пи╝ л├┼в¤ п╝° п┬вў п╒э╠ п┼╜ї
л┼¤ ┴╩ з┴° ┼─є╛╨ └бї╥
└бї╥ ж╛б╩ └бї╥ ╙╩ з┴─╔
└бї╥ тё └бї╥ ╛и─ з┴─╨
└бї╥ ║ви╚ ╛и─┬╔
└бї╥ └╩┴╛ї ║бЎЄз╛бЎ └═ї т╜и┼
ж╕б╩ з┴° ■╒є╛┼¤ ╛бь╠ ■и├┬╨ └бї╥
╕╬ ┐и┼ л╜э╠ї ╕╬Ї╥ї ┐°╕╓ї
ж╕б╬и┴╘ї ж║їи┴╘ї ж┼їи┴╘ї ╛ёи┴╘ї
п√-┼╞в пи╝и┬ ■°-┼╞в ■и─з┬
з└б№╚бў п┬в├в█ї з└б№┌┐ў п┬в├в█ї
┴б№┌ ▓┴б№╚° ■и─з┬ ┐в╔ь╠
┴б№з╚б╒ї ■─ў з╕╟в╒ї ■─ў ▒█ї
з┼№┌и┴ ■¤┌ л╨ з└б№┌┐ў ж└╚вз╔
┴╔ьз╕б√ ┐в╔ь╠ ▒╔ ┼╩╫ з┼┌ ■и─з┬
з╕б√ ■╒√ ■╒ьи╕ мЎ ┴╜в з┴╔в
┐ь╠ л─ў ╨╞блЎ ┐б┌ ■╜ў ╕ё╜ви┬
ж└б¤╔в¤ з╛б¤╚в┬ ╥и╔ ┴┌ ┴бў└
┐в¤╔в° з╛б¤╚в┬ ┐ви├ ■╛· ╛б┴и├
л¤╔ ┐бЁ╝Є╨ л╟Ї└ л├в┬и┼
┐в¤╔в¤ ║в╚є╛ ┐в¤ ╛б√ ■и╜┬и┼
┐в¤╔в° ║в╚є╛ ┐ви╚ ╕╝╫╟и┼
л¤з╔бў л°─б з┼┌ї п╟ ли┼
┐в¤ ╡ў л¤ ╡ў лє╛╜ў л╒┴и╚
л╞° ╥и├ ╠и╞ ж╕б╪ ┐в╞° ╛╒ї └─ ║ви╔
м─╙ї ╕╝ї╥ї ┐° ┬б№┌ ┐╬╫ї
╕б° ┼╞ь╠ л┌ ┐ви─ ╠¤╚╙ї └в╚╫ї
л∙┼и┼ з┴┼в┬ з┼┌_з┼┌ ж└┬з├бЎ
▒ ┼┬вз╔б╘ї ┐гз┬ ┐в¤ мў┼─ў
ж╛б╪╛ и╕ ли┴╛в┬в¤ л┴ўєз╛б╘ї ┐гз┬
л┼├┼ў ▓┼─б╟█ї ┐гз┬
л┼├┼ў ж║Ў ж└б╒Ё╠ л├╜╙ї ┐гз┬
# 5 ж║∙з┼√
└бЎ ■╒ї └╔в ╕╝° └бў ╨╕√ └╝ ╥ь╠
з║Ў п┬ў └в╜в╙╕ї ░ўє╨ л┴ў п╞ь╕в
╛г л╞° ╨и┼Ї└ ╛в├в┬ ┼вЁж╝╚вє╨
з┐бЎ пи╝ ╤╝э╠ ▌ў ┴б ╙╛° ╛╩є╨
ж┼¤╚в┬в¤ ┴ь╕┘√ ┤╒и┴ж┬б╬ ж└┬├в┬
ж╕б¤┌ п╜° ля║б ж╕б╬ ┼ви╔ ж╕б° ╛и╕
┴б┬ л╫╜ў ┴╒э╠ л╚ ╛╥Є╛ з┼°
┐б┼° лї ╛ё ж└б╞в° ┼╝ ж└б╞в° м┬ви╝
╠╒ж╕б╬ ж└┬ў ж└№╚ ┴б° ┼и├ пи╝Є╨
┴и─ м№┌Ї└╬Є╛ у_■╒ ╕┬є╛и─
у_■╒ ╕┬є╛и─ ╙_┐б¤╠ ╙╞╫ з╛б√
╗б┬в№┌ ▓ў ┐в╚ ╛и╕ ┐╟в╔Є╨ └в╚┼ви┬
╕блЎ ╕╝╫√ з║▒Ў ж║∙з┼√
║б°┼ ╛и─┼ ▒╔ з└▒ ┼в╞┼в█√
з┼─¤ ▓Є╨ї ж┼╚в╘ї п╟з┼
ли┼ ┼б╘ї л°─ ж└бЎ╘ї л°─
┐гз┬ ┼├ї└в№┌ ■ п─╕ї м╛─в¤
║в╚Їз└бЎ ║в╚Ї╥ ■¤╚в ж└┬ў╠и┼
║в╚Ї└в█√ п┬ў╥ м╕╓ї
└в╚Ї└в█√ ■╞в╥ м╕╓ї
▓з╔бў ┐в¤ ┼─Є╛в╔з╛
м╛в лє╛╜¤ л╚вє╨ └├в ж╕б┘┼
з┼╛ ┴б тё и┼┬ з╛ў ░ўє╨
┐б╕ї ┐б╜б ┴и─ ┼в° м╕
у ┼и╕ мў ▒┬в° ╡ў л╞° лї└в¤ ╙╟в┬
┴б╛в├ї л╞─ ▒Ў╨ л┴├ў з┼√┼в
└б╕ї пё╝ и└ї ╕ё └бўЇ└б¤
пи┴ж┬б╬ ╥╜ўє╨ ╕б┴ ┼╨и┼╘√
ли┴┬б ╥╜ўю║в ли┴┬ ж┐№╚в
■и┴┬б ┐бЁ╝Є╨ ┤╒ ┼├ї ж╕бё╬
┼в─э╠ ▒╔ ┼вёз╜бў з┼√┼в ╙╛°┼¤
┼в├в ╕╛вў ┴╜в т╜┼№╠ ╛б¤ оЄ╛╨
л├в╨ ▒╔ ┴б№╚б¤ ┼бЎи┴┬¤ м╛─в¤
▒├в ╕╔¤┌ м╔б ╠╝б├в ж╕бё╬ л┼¤ п╒╫
╛в├вЄ╛вЁз╝б¤ ■ п─╠ ▓╪ї ┴╒╟
╕╒ ж└№┌ ж╕бёз╝бў ╕╞вє╛ з║Ў ┬бьи╕
ж┐б║вЇ└в¤ ▓· п┌ ╙╔в┼ў ┐╔в п╜ўє╨
┼║вЄ╛и╛ ╕ё╝ї м╕ ┴б╛┼ў
┴и╔┼в┬ў ┐ви╚-┼┬в¤ ┼║в ╛╩ ║и┴Ї└в¤
║б─бў ╛бз╔ ╛├вь╕ ▒╔ л┼ў л┼в
п╝¤ ж└Ўз╛бз├ л╞° з┼Ё╬ л л┼в
╛╝╫ ┐в┴вў ╙Є╛г з└╜в┬ ┴¤ ▒ю║в°
┼╝-┼┬в¤ ┼в╟э╠ м° пи╚ ▒╪_┴╕╟в╒√
╕╝╫√ ┤╒ ┴г¤ ║б─в╔в ┤╞в┬
л┌┼ў ┴№и╚з┬б╒ї л ┐ви─ л┬в¤╚╔ў
┴┌ л┌ ╕№└в¤ ┴б╛┼ў ┴и╔┼в┬ў
┐ви╚-┼┬в¤ ┼╞бл╨ ┐в¤ ▌─в╔з├
┐в┼є╨ ╡э╠ ■┴┬Є╨ ┐г─ и└ї ═и╔
└┬єз╛бў ▒¤└ └╨┴Є╨ └б┬°
ж└╒ї ж└┬ў ╙╒╕ ┐в¤ └┬є╛ ╗б¤з╚
л├в╨ л┴ў ║в╚Ї└в¤ л┴├ў_ж║°┼¤
▒├в п┴в· ┼ю║в├ї ж╕бё╬ ■╕є╨ ┼є╨ ▒╚вє╨ ▒╔
л┌ з┼┌ ╨╜в╘ї л┌┼ў м╕в
┤╒┼и╔ ┼б╞в ╡э╠ ┼в╚° з║▒Ў
м├б п╝ї└в¤ ┐г л┴ўє╨ ┼ви╟┬б╩┬
з└б├б° ┼┌ї и╕ь╠ ╥├є╛├¤ пи╝┬
л°─° ■° л╔─¤ ╛¤ ж┴Ў┬в¤ └в├вЄ╨
ж║°┼ ┼б├╜ї ж╕б╬Єз╛б¤ ┼б╔Є╨
┼╟ї ж╕╪ ж║°┼¤ ╛¤ ж┴Ў┬в¤ └в├вЄ╨
╛в╕· ж└б╚в └г─в л╜в ┴┬в° ж╕б╬Єз╛б¤
╛в╒є╨ з╕б° ╗┴¤ ╛¤ ж┴Ў┬в¤ └в├в┼вЄ╨
■╒ї ╕ё ж┼√ ┬бЁ╬ ▒╞в° ┴╚в ж╕б╬Єз╛б¤
млэ╠ л┼╒ї └в╚╒ї л┴ўє╨ └и╝ л╟вЄ╛
┴╚в╘ї ┴яи╗╘ї ┼б├╜ з║┼╓ї
ж└б╚в ┼├в ║б└╙ї ┴├█ї ┼б┘ї
ж║╚в ■и─ оЁ╩╘ї ╠╝б├в╘ї ╕╜вю║в╘ї
ж╛┌ ╕╛вў ╕╔─в╘ї ┴би─╘ї ┴╜в╘ї
з┼┌_з┼┌ п╒┼в¤ ■ м┌ ■╒ и╕ ж╕бё╬
┴┌ ■° ╨╚ь╕Є╨ л┴├ў_ж║°┼¤-╛¤
ж└б╚в ┼├в ж╕бЁи╝ж┬б╬ ╥╕· ┼├ї╥ ■╕єз╛бЎ
┐в¤ ╠╜ї ▒╛вўж╕бёз╝бў л╚ї ж╕бёз╝бў л°─и╛
┴¤ ╠╜ї пи╝з┬бў ┴б╛┼ў ┼╜э╕вз┬бў л°─и╛
ж║┌ ╛г ж┐я║Є╨ ║в╔ї ┐г╩з╔б╒ї
з║├б л╚Є╨ ║гў ■з─б╒ї
л╞в ╛┼ └╩┼Є╨ л┬├вз┬б╒ї
┴┌└в╚Ї╥ ■° ▒█ї ┴╝з┼б╒ї з║├бў
┐в¤ ┐в╞° л¤з╔бў л°─╨ ■¤з╔бў
з║ў┼бў м╛─в¤ ┬блї ■├Ї└и┼
ж└б╒┘ї ж└б¤█ї з└б╕╙ї л°─ ┐в¤ └б°
л╒┘ї л¤╥ї л╚█ї у¤┌ї
п╒√ ■╜ў ╕╝ї└в¤ ┤─в ╛бз├бз┬
# 6 и┼и┬
┐ви╚ ╕╝° ╙╕є╨ п├бЎ ┐ви╚є╨ ┐гў ╨┘ї╥ї ╛ї
ж└би╚ ╛┼вў╥ ли║┼в╝ ж└б╞вє╛¤┌ ┼б╔ї
┐в─ї ┴и╚┼╨ з└б° ┴─вў ╥╔° ╛и─ ╛и─■
┴и─┬ ■╔ї ╕─э╕ ┴и─┬ ┴┬в° л╕┼
┴и─ ┴б═ ╕╞в┬ ╕╛╪ї л╒┼в ■╞в╘ї
┴─в ┐гў л╛ў └─ ж╕╪╫ ╛б· ┼и├
┴б═ ■° └█┼° ╥─┼ў ╥╕· ╥─
┐б┼в¤ ╥и╔є╛ ┐¤ ╕┼ви╛ ┴б╚би┴
з┴┼в └├є╨ ┼ви├є╨ ┼ви╔ ┐є╛
╛б┬в№з╚ ╛ё╜ї ╥╔°
╥и╕ т л┼в м├б╛и╔ л╞° └─ ▓є╛в
┐и╕ л┴ў ╕б╛─и├ ┐б√_л╜в ▄Ё╬ї
┼и╕ ║б╓ї и┼и┬ ┼├╫
ж╛б╩ з╛б√ ж║╚вЇ└ з╛б√ ┼и╟ ■┬э╕
ж╕б╩ з║├б ╛в╒ з╕би┼ ╕б·ж╕б╟
ж╛б╠ ╕╛вў ╙Є╨ ж╛би╝ ╕─в·╥ ┴╪╕
п╕в╒ї ж╕б╩┌ї пё╝ ж║ї └я║в╘ї
┐╕в° л╜в л╟┌ ┐╔в ┼ё╝° ┴ё╝
■и─╘ї ┴┬в╒ї оўї ║бє╨ ┐в╞Є╛
╙и─╘ї ┴бў╥ї ╙┬э╠ л╜в ┴┬э╕
┼в╒Ї╥ ┤¤┌└Ё╝┼ў п╟ї ┐ви╚ пи╝Є╨ ▒╔
┼и├ ║ви╚ пи╝Є╛и╛ и┼и┬ и┼и┬
╛ви├ ║ви╚ пи╝Є╛¤┌ ╕и├ ║ви╚ ли╚╕ ▒█ї
пи├ ║ви╚ └и╚ ▒╞ ░ў ┤─вЄ╛¤┌
л¤┌ з└бў л╜в л╜в┬в¤ ╥╕ў_╙╕ї ║в╚є╛ ▒╔
┐гў л╜в л╜в┬в¤ ┐ви├ ┐ви├ └в╩ ж║─
▓ў л╜в л╜в┬в¤ ■и╟┬╒ї ■╔в┬╒ї
о├╜в л╜в┬в¤ ■╕° ┴в╕ ┐┼в¤┌
╛╜в ╥╔° м╬ї ╛и╕ ┴в╠ з└бў-╕ё
╨╜в ╥╔° м╕ ╨и╚ з┼ё╬ї и┴є╛в¤
л╜в л╜в м╕в┬ ╛б├ў ╕╒┼в┬ў
л╬ ╥╔─╨ ж║─ л┼№и╚ ■╞в┼ў
и╕ї_┴б¤ ▒╒Є╛ў ╕─в ┴╝ ┴б┼в╔ў
ж┐Ўї ┴бё ║в┼в╚в┬ў ┐гў ┴╜ з╕бЁ╩╔ў
ж┼ё ╕ви╝ ┴в╛и┼┬ў ┐¤ ╕ви╝ з╛├в╔ў
║б├ви╕ ┴┌Є╨ ╛ё╝б пё╩и╕
╡ў ■┬╫ п┌Є╛├ ░ў_░ў╥ ■╝ї ╛в├г■
з║├в ■и╟┬ў ж║─ л╒ ┐ви─┬ў
┼─в┬ў л°з─бў ╨и╚_╨и╚ л┬├
ж┴─в┬ў л°з─бў ┼в╒є╨ ╥╔° л┬├
║б┌ї з║┌ї ж┐Ў╘ї ┴─╒ї
┐б┌╥ ┐в╕╪ї ┬б┌ ┼├─б┌
┐б┌╥ ┐в╕╪ї ┬б┌ ╕ё╬ л╞вє╨
з┼┌└╬ ╥╔° ▒╔ ┼ви├ ┴ё╧ ╕─ви╞
╥─ї ╥├в лє╛╜ў ╕─э╕в╔ў ┴╒ё╬
┴б┌ ж┴¤ ┴─╒ї ╛б╒ї з╕би╛╘ї
з┼╒ї р╒ї ╕б╘ї ╕в╞э╠ї
т├в┬ ┴бь╕√ пё└╨ ┴ё╩
┐бў л├в ┐╚┼ї п╠Ї└ ┐─¤ л╞вє╨
з┼┌ м╕в¤┌ ■ ┼в├в ╥╔° ┼├╫ ▒╔
з║┌ м╬ ╥╔─╨ ж║─╫
┼и├ л╞в ┼б° л╒┼в ┼б ╛б─бЁ╝
╕и├ л╞в ┼б° л╒┼в ╕б° └б├бЁ╝
■├┼в° ╥╜ўєз╛бў ■и╝ ╙и─ л°╕°
╥и├┼╨ тє╛б├б¤ ╠¤┌ ▒╔ ▄╝бўь╠
пи├з┬б╬ ■╞вє╨ п├бЎ ░ў ■и╝ ╡╩
║─ └и╝┬б¤ ■├┼в° ╛бь╕в┬╨ ▒°─бї
╥─Ї└╝ ╥¤╔ї ╥─├в┬в¤ ┐в─Ї└╝
╛б¤ ┴─ўє╛¤з╚
╛┴в· и┼и┬ ╛ё╜ї ╥╔°
┼в╟в┬б ┼в╒є╨ ┼в╪┼бўь╠ ж╕бЎз╛бЎ
╛╟вў л╚вє╛бЎ ╛бї ■и┼
└╜в╥ ┤║в └ё└ └ё╬ ▒°─бї ┐╔в п╒┼Є╨
▒¤з╔б ╨┼√ ╕ё╦
▒Ў╨ї ╕╟╫ ■╔в ┐в¤ ┴бў└в¤ ╛бў ┼б╝
ж╕бЎ╛╨ї ┼б┬бз╟б ж╕бЎ ╛и╞ и╕ └№╚в
ж║Ў╛╨ї ┼б┬бз╟б ж║Ї╥
╥и╔ ╥и╜ ▓╚ ╛б·Є╛и╛ ╛╟вў ■и┼
┐г├в¤ ╨┼ё╝ з║▒Ў ╠¤╚ї ╕б┴ў
ж└╒ь╠ л¤з╚б и┼и┬ ┼├╫
мї мї л╨ ┤ь╠ї ╕б╛° лї ╕б┴ї
┤╒ь╕ ┤╒╛¤и┴ ┐в№╠з┴б ┤°и─
═╒ь╕╙ї мь╕╙ї ▌√ п╚° и┼и┬
ж└╒ь╠ л¤з╚б ж└№╚бЎ └ви╞
л╒╠ └╛в┬б╕ лї└в┬в¤ ╛б·Ї└вь╠ї
╠╒╠ ■и├ з╛├ ╕в╝ь╠ї ж└б╞в ╕б├в°
■¤ ■╟з┼╔в° ■╨ л¤з╚б и┼и┬ ┐в¤
и┼и┬ ┼┬ї м╕ и┼
ж║° ┬б№┌ ╛гї ╥╔─в° ж║° ┴├ї з└б─
┼∙╫ ┼°─бў ╥и╜ м╕в┬ ┴бў└ви╔
▒¤█ї └╔в┬бЎ ■├╫ ▒°─бї и┼╕ви╔
и┼и┬ пи╝є╛ ┴и╝ ли╝Є╛-╕ё╧ї
└в¤█ї ┴─в╒ї └в║вў з└б─ ■¤█ї
л╔№╚ви╔ ╨¤╥ л┼в┬ ┐г ли╝є╛-╕ё╧ї
└╔вЄ╨ └╔в ┼б╒ї ╕ё╜┼ў ж┐я║ї
╕╔№┌╥ ╕бЄ╛в ┼├╫
┐°─б√ ╕и├ ┐в№└ ┐б¤ ╠╟вЄ╛ и└ї ╛╝Є╨
┐в°─б√ ╛ви├ у·╕в ┐гэ╕в ▒╪є╨ ▒¤ з┴°
л°─б ┼в╪є╛би╟ ▒Ў╛в ▒╪є╨ ▓№┌ ┬б¤
ж╕б√╟б л╟и┼ ▒╪ї з╛№╚б√ з╕би╛┬в¤
п√ л╪Є╛в┬б√ ▒┼з╟б з╛бЎє╛╨ ┬б╨ ▒╔
з╛╚в ж╛├в┬ п╜ў ┐г └в╚в╨ї ╡ў
┬б┌ пёз╝б ■ и┼и┬ ┬б┌
■ и┼и┬ ┬б┌ ▒¤╚ ┴б┌ ▒¤и╔ и╕┬б°
╛и─ ж╛бЁз╝¤ ╛ё └├э╠¤┌
║в╔┼° ┐в¤ пё╕ё ║в┼Ї╥ ля═┼б№╠
╨╔в ┐гэ╕в м╝° ж╛б╝э╠ ╨╔в ┐╔в
╕¤╚в╩¤ ╕б┴ї ж╕▐пї ┴╕√ ■┼¤
л°─б ж┐я║ї п╚ тЁ╝ ╕бЎєз╛
┼° ■╒√ ┐г┬° л╨ └ви╞ м╠ї ▒╔
■°─┼ў м╝ ■├є╨ └├є╨ п╞є╨
┼°─┼ў ░╝° п╜ўЄ╛├ ┐°─бЎ
╕╟вЇ└ў ╠╟вЇ└ў ╕б┴ї ж╕б╩ ┼в╝
л╟вЇ└ ╨╔вЇ└ мэ╕бэ╠ м╬└
м╬┼бў ж┐я║Є╨ л─ўє╨ ли┴є╛ ╕б┴ї
┼б╝№╕ и┼и┬ ┐в╔ь╠
# 7 и┼и┬
╛ви├ ■╒ї └╔в ж└к┼ї ж║∙┼в╛б л╚ ╙╕є╨
п├ п╒ї п╝¤┌ мўЇ└ ░ў ж└би╚ ж╕б√╟б╨
╕и├ пи╝ ╠╟ї ▒╔ ╕╞¤┌ ┼б¤ ┼┬в┌ л╞в╥
┼и├_┼и├ ж╛б╬Є╛ ┼┬э╠ ж┼√ л╒┼в
■├╫ ■╒√ └╕° м╕ ■╝ї л├в╨ ж║─╫ ▒¤╔б╨
┼─¤ ■├э╠ ╙├║в¤ ж╛¤╔┼ў п√╟в┬
┐в─¤ п╚ ┐в┴вў ╛би╔ ж┐╬ ┐ви├ ┐в┼Ї╥ л¤╔
ж└┬─б¤ ж└б─вє╨ ж└╒ї ╥╔° └─ ┐є╛
┐─¤ ┐є╛ ┐б╬ л╜в ┐є╛ ╥─¤ ┐є╛
┼є╛¤┌ и┼и┬ ╥╔°
┐╟в ■╒ї з║би─ ┐├є╛ї ╛блЎ
┤╟вў ║ви╔ з┼эи╕ ┼в├вє╛ ■╜ў п╛в├ж─б╬
╨╟в┬в¤ п╞є╛ з╛бЎ╫ л╒ї ║ви┴-ж╛б┌ї
┼╟в ┼бэ╠ ║ви╔┬ ┴б ┴├ї з┼ў ╕гё╬
п┬ўє╨-п╞в п√╟╔ └┬ї╥ ■и╝ └├Ї└в
п╞┼ў ╕╟в рэ╕ ╙╞╫ └и╜ ╙├─
м╝° л╚в┬б л├ви┼ з└б─╫ї
░╝° л╚в┬б п┼и╕┬√ з└б─╫ї
з┼ё╬ ┼╞в ┐╝є╨ ╛бэ╠ ╛и╝ ж└б╒╨
┼в╛в м№╚б¤ мь╕в┬ ж┴Ў ╕─и┼ з└б─
ж└б╨ ┐б№╚ї п√┘√ ╕├є╨ ╥╨ ┐б№╚ї
ж║Ў╕в¤з╚ ж║ї т ╥╔°
╕┼в·є╛ ╥╔─в¤ ╕┬ї ╛ё ╕╪┐гў
л┼в·є╛ ┴─ў ┴г╨ п№┌ ▒╔ ┤╒║бў
┴б╛ў ┴╝ ┐°─бў ┴╜─в¤ ▒╪╛в┬
└би┼ ║ви╛Є╛╨ ▒╔ л╞ ┤╒║бў
л╕ ┼┬° ■╟ ж┐° л├в ╕б° ▌╬
ж╛б╠ ╥╔° └├є╛ ▒╔ ╨╩ └╝ ┤╒║бў
╡╛ї ═№╚в┬╨ ░ў ▒╔ ┤╒║бў
╕бў рї╥ л№╚╨ ┼б¤ ▒╔ ┤╒║бў
└б╬┼бў └бь╕ї ж╕бё╬ ▒╔
м╬┼бў з║├в ли╝є╨ ▒╔
╕╞╔в ┼є╨ ╕б° з╕бЄ╨ ▒╔
└╞╔ ┼би╟ └би╟ пё╬ ▒╔
┼вЄ╨ ■╬ ╥─ї з┴╬ м┬в№┌ ▒╔
п╜ўЄ╛ п╜├б ┤√ ■и╞ ┴б╛и├
╥╜ўЄ╛в┬ ■ю║Є╨ ж└╒ь╕Є╛в¤ ╨и╔є╨
║ви╔ ┼╟ў ┼би╟┬в¤ ╕ви╟ж┬б╬ ж╕╞г■
└╞╔ п╞┼ў └бЎ ╥╔° └├Є╛є╨
■┌┼и├ ╥и├╘┴б┌ ■╒ ╕и├ ▓┴Є╨
┼и├ ╥и├ п╒┼в¤ ╤и├ └─ ═┴є╨
т з┼Ўє╨ ж└б╞в° └├є╨
╨и╔є╨ м╬┼бў мЎ з╕би╛┬ў
л─ў ╛ё ╛б├┼ў ╕б╛в°
╛╟вў ж║├г■ ╕ё╜в └╚вЄ╨
и╕ ┼и╟ м╞в ж╛бЎ┬╕ї ╥и╔ ╨╕в°
з┴╕и─ ╕бя║в ┼б╠┼─┬ї
▒°─бї ╕┼╒ї ■┬°└в№╚бЎ ж╛¤╔┼¤
┤¤╔бў пи╝ ╥─ї ╥ь╕№╚б° ┴б┌ лЁ╝
╛би╔┬б¤ и┼и┬ ┼╔Ї╥
╥├вє╛ ╛и╕┬в╔б¤ ┬б┌ м╬┼б╒√
╨├є╨ ╥╔° р┼ р ┴─ў ╕ё╕√
ли┴є╛╔ мэ╕ё л┼╒√ ┤╒Є╛в
и╕ ╥и╛■┬┼и╟
▓ь╕╪Є╨ ┐б╜б¤ ╕╒ї└в¤ ли╜ ж┴¤ з╛б√
з└бь╕в ║ви╚Ї└в╩Є╛б√ ╡ў ж└б¤ лї ж╕бї╥
└├вє╨ л┼и╟ и╕ └ви╜ ┐гь╠┼б¤ └бЎ┼б√
■╒ї╥ оў ┼╩ ┤Є╨ и┴ ┼в╟э╠ї ╕ё ┤╟в┬б°
ж║їи┴ ╥╨ ╥╔° ж║¤┌ ■╒√ м┬в№з╚
и┼и┬ ж└╒ь╠ ┼╩╫
┼в╒ї└в┬ о├╜в ж┴Ў о├ї ╛г├
═╒ї╥ мўь╠ї ▌ў ┐╚б ▓є╛в╔б√ ╕ё ж┐Ў╛°
з└ў ┴╕в· ж║Ў╘ї ж└╒ ┐╚б з└╜в┬з┼
▄ў ┐╚б мўє╛┼√ ╕ё
╕ё ■┬° ╕ё╬ ▓Є╛в ╕б├ви╕ ┐гў з┐бь╕ви╔
└бё м╛├вЄ╨ └─ └б╝ л └бЁ╬
з└╜б╨ ┤╒Є╛в з└╨ п╚ м┬ви╝
▒¤и╔ ┼╒┼╨ ▒╔ь╠ ▒¤┌ ■и╔┬б
┐¤ ж╗┴ў ┴бў└¤ ┐╬ь╠-п╚ ┐ё╜в
║ви╕ ╕в╝є╛ ░╝─в¤ ж║ї ╕ё з║Ї╥ ░├
┼и╕ ж╛б╝ўє╛ м╝╓√ ┐°─┼ў ╛ї╙√
└и╕ ж╛б╝ўє╨ з╕би╛ └├вфп ┐╔в ж┼╠ё╬
┬б┌ м╬ з┴╔в л╜в ╕ё╝ ╛¤ л¤└¤
з║┌ м╬ з┴╔в ╛в╒ ┐в─Є╨ пЎЇ└ ║в├ї ┴в╛вЄ╨
╛гў╫ ■─╨ м╕ ж║╒ п№╚б√ ж║ї ╥╔°
░ў п╝¤ м╬ї ╕и╝
╥├в ┐├ї╥ ■¤ ж╕би╟ ╥╕° └би─ ▓╪ї
▒шп ╥╜ў ┬б╪ї ■и║╘ї ▄╝
╠╞° л╟є╨ ┐в№└ ╙╞╫ ▒╪є╨ мўЇ└
┴¤ ┴╕╟вў ж║¤╔в┬ў м╝° ж╛б╝э╕
ж└б╒╨ ■╞в┼бў ╥╔° ж└б№╥ л╖╨
п╒ї ■╩ з║ўє╛ ╙╞ь╕ї ╥и├╘ї
╛в╒┴╒╛ ╙¤╨и╚ з║ў ╥╔°-╕ё ╨ЎЇ└бў
╛б┴ї ╛и─ ╥и╔ з└▒ї ┐гў и┼и┬
┐в¤ └┬ї └б╩ ┼в╩╫ п№┌ ▓┴бь╕
┐в¤ └╩є╨ ┐гэ╕би┴ ■¤┌ ╥╜ўє╨ ▒╔з┼
# 8 ж║∙з┼√
┴ё ┴ви║ л┼в· ╨╞бЎ ┴─ў ╛╒ ж║°┼Є╨
╥√ ┴ви║ ж╕б╩з┬б█ї ╥э╕┼ї ░ўз┼б█ї
┴─ў ┴ви║ ╙╛°┼█ї ┴№┌ л┼¤ ■и╝ з╛б¤╚в
п─╠ ■╒√ л╕№╚в┬ └╛в¤┴╒ї ■╒┼╒ї
┴╒є╨-пи├ ■╒┼╒ї ╛в╒є╨_с° ▒ё┴╒ї
м╛ви├ ╙╛°┼╔в¤ ╕в╟є╛
┐б╛ў └¤ж╔б╒┼╒ї ┐¤ ╛ви║ ╕бЇз└б╒ї
┬б┼╒ї └в╚╒ї л┴├╒ї л╫╜╒ї
з┴┼╒ ╙╨ж┴б╞в ┼в╪ ╛┼ ╙╛°┼╒ї
└№┌ м╕в¤┌ ┐в¤ ╕б├╜┴б╕
└├э╠¤┌ ■┴┬ ╠¤╚ї ┐в╕ўь╠ї
■┴┬ ╠¤╚в╔в° ║в╚є╨
┐в¤ о¤╚ ┐ви├ ■╛· ╛б┴и├
┴в¤ о¤╚ ┼в╟э╠ ■╜ў ░╞б
┤╒ ┐ви─ ж└бЎи╕з┬б╬ ┤ь╠ї ┐в¤ ╠¤╚в¤
л╒┼в ╛б· ┴би─ ═и╔
╙╛°┼ ┐в¤ ┬би╔ ╙╞ь╕ї з╕Ё╝
╕╛в┬в№з╚ ╕б├в¤ ╠├°
╠├° з╕Ё╝ з╕б╞в ╠¤┌ л╛в├ ▄┼
┴╛ ┐╔в ┼б├╜ї ┴б┌┴б┌ л╛вўЇ└
▒╛вў╠╛вў м╕в¤┌ л╛вўЇ╥ ┴и─ ╙и╞
▓· ╥и╞ │ї ╥и╞ ┬б· ■и║ з╕·Є╨ л¤╔ ■╔ї
┼г· ╨ї└в ┼ёж╝б╬ ┴в╗в┌ мўЇ└ ═и╔ ┴─├
ж╕б¤и╚ ж╕б╩ ■╜ў ░·Ї└ ж╕б╩ ┴─ў
┴¤╚─ ┴─├ ┴─ў ╕бє╛√ ┼бЎ ┐б╚
┐¤┌ л┼в· └° ┴─ў ┐б╚ ┐и╚ └╔вЇ└
ж╛¤╚° ли║┼хпї ж║ї┴№з╚ лї┴ ┐в¤
╠¤╚Є╛б¤ ▄╝° ┼├╫
╠¤╚ї пи╝Є╛ ┤╟вў з┼з─бЎ ▄╝°
┴¤╚° ╕─є╛ ┴╜в ╙├║в¤ мўЇ╥ ▒╞
╕бж─б╬ ┴┬э╕в┬ ╕─в· ╕╝° ▒╔
┴б° ╕╝° ╠╩ь╠ї ┴и╞ ╠├° ▒╔
▓┌ л╛вўь╠ї ■є╛в├¤ ■╒ї п╒ї ▒╔
┴¤╚° л╛в├╛в├ ┴б┌┴б┌ л╛вўь╠ї ┐в¤
╠¤╚ї ╠╙╚в┬ пи├
р╨ ▓┬ ┼ё╩¤ ж╛б╪╛в ╙├°╫ л┼ў
╕б╛° урў ┴╛в° ╕ї└и─Є╛¤┌
┼╬ ┼╕вў ж┼¤╚ ╕ё ┴б ╛╟вў з┴╔в
ж┐╬ ж┴¤ └и╜ з╛б√ ╠┌ї ж╛б╩ ┴╕╟вў
м├б ╕б┴ї мў ж└б╞в° └б┬°
┼и├_л╕Є╨ ■и┬ь╠ї ┼и├┬б ╤╕ўю║в
╙╩┬б ╤╕ўю║в ╙№╚б ╕б╛°
л╩з┬бў и┴є╛ў л╕─Є╨ л╕─б
л─ў ж╗┴° ┴╕¤╚в° ┐¤╔ў ╥╜ўю║в
╥─├б ┴╕в· ┴╚Ї╥ л╚в┬б╨ ┐°╠ї
║в╚Ї└в№з╚ ╛ё └├э╠¤┌
■╔в ┴¤█ї ▓╛в─ў ┐б┌╛в мё╬
└╔в ┴─ў ╕ё╜бз├б╬ м╝ ┐и╕ ┴─ў
┴би─ь╠ ┴би─ ┼хпї ┼и├ ▌√ ┐в°
╕би─ з└бЎ ┴би─ ┼├╫
■╔в ┴╜° и┼и┬ ■╒ї ж└б╞в╓ї ╠¤╚
└╔в ж└б╞в ║б├╓ї └бўЇ└б╒ї
╨╔в┬° ┴─ў пё╕ё ж║б° з┼┌ ┐б№╚ї
╕╔в┬в¤ ┴─├в¤ ┴─вў ╕б° ║гЇ╥ ■¤╔╨
╨╔в┬° ┐╔в ┐г ┐в¤ ▌√
▒¤ └б╜в ┐в° ┐в° ▒─бл └б╜в ┐г ┐в¤ ▌√
║б¤╚б╟ў о¤╚ ╛╕бл ╛╕бл ┴╕бл¤
о¤╚бЁ╠ ┤╒ ж└ё ■┼√
■╒√ и┴ оў пё╕ё ■─э╠ ■и╞ о¤╚бЁ╠
л├в┬з╟б м┼╨ л╚вє╛вз─¤ о╛б
┼╒ ╥╔° и┼и┬ ┴╜° ж╛бЁз╝¤ ╛╒ ┴╜ з┼√
╛ё └├э╠¤╚Є╨ л╩ ж╛бЁз╝¤ ▒¤└бЎ
з╕╟вў ┴╜─в¤ ж╕╪╫ї ■╨з┼б
▓· п─╠ї м╟в ╛в╒_┼и├ з┴° л¤╥ л╟вз╛б
▒¤и╔ л╒╟в л╒√ ╙╒╠ ▌√ ▌╟в¤
┐в¤и╔ л╒√ ■° л╜э╕б¤ ж┴Ў з┼° ╛в¤█ї
┼в╚° ж┼Ўз┬б¤ ░ў ┴┬в° з┼° ┐в╞° з┐бь╕в
л╚┼ў л╩ ж╛б╩█ї мэ╠ ли┼ ▌з╟°
╠╚┼¤_┴╕√ ми╜ ▄┌ ▓─б ▄з╚°
│┬ ▌╟в¤ л╩ ж╛б╬ ╠¤ж╚б╬
и┼и┬ь╠ ╛ь╕ ┴╜° ║гў ▌√ ▄╚°
┬бў └в├в┬ ┬бў ┼├ ┬бў ┼в╔┼ ┬бў ж║Ї╥
┐гў пи├ж║Ў ┐гўи┴ ■° ▌√ ▒¤╚в з┐ў_■╞бЎ
╕┬ ┼бЎ ж┐Ў╛° л─ў ╕┴· ╙и╕ ┴╜ ┐и╕
┐┬┼╒ ┐╚╫ ■╛· ┴╛ў пё╕ё ┼б√ ╤╛°
╙и╕ ╙°и─ ж┼¤┌ ▒╞в° ╙Є╨ ▓Ўь╠ї ж┼ё └°
┐и╕ ║б¤╚ ╕╔╫ л¤┌ ┐╔╫ л¤┌ ┐┼в¤╚и╛
■╬ ╨╔в и╕ м╚б ▒¤ ╨┬ў ▄├
═╬ї ■и╚ м№╚в║в¤ л╩ з║ўє╨ ║б№┌┴в¤
┴в╕ ▓№┌╨ї ┴─ў ░Ё╬╨ї л┼в
з╕Ё╬╨ї └б╜в ▒╪╨ї ╕ви╜ ╙╒╕¤
╛б√ ж╛б╪ ╛ё └├э╠¤┌
ж╛├в_■╞бЎ ж║°╕ ▒¤╚бЎ ▒°─б ┬бї ж└№з╚ї
┤╒┼ўь╠ї ж└бЎ┬б ┐в¤ ┼бЎ ■° ▌√ ж┼к┼°
└╒┼Є╨ └° ┴бё ┐г з║╚─в¤ ╕бёи╝
▒╒и┴ ■╒ з╛бЁ╩ ▒√╟г╘ї ╕би╟
ж║╒┼ї ж║┬№╠ ▒¤и╔ ╙¤и╔ ╛¤ ж║¤╔в
л╒√ ┼┬в╔б¤ рэ╠ ┴╜в и╕┬б° ╛бь╕в
┐ви├ ┼и╟ м№┌ ■╒ї ▌√
┼╟в ж└б╒ з║ё ║ви┴ ┼и├_л╕Є╛б°
╛╟в ж└╒╠ї ╛ё ║ви╔┬
ж└б╞в° ж╕б╟ ╠и╚┬б ┴─├
╠╟вў ж└бЎи╕ л╟┌ ┐ви╚┬
┴╒╛ї ┐╟в ┴╜° ж╗┴ўє╛
┐╔в ┴─ў ж└╒ ┼╞в
║г╚╩┬┼ў ║б┌ ж╕б╟ ▒╪є╨
з┼┌└╬ ║бє╛╙ї ┼г┌└╬ ╥и╕╘ї
м┌ ж║° ┼╟в┬в¤ л┼в┬б ┼в╟ь╕╙ї
┐б┌ ╕┴· ┼г╘ї ▄┌ї ■и║ ╙╞┼╙ї
┴╜в╘ї ╕┬в┌ї ┴┬в╓ї ╠╝б├в╘ї
└в╜в╙╕ї п╟Ї└╝ └в╚╫ї ▓є╛в
л╒ ┼и├ з║├б ж╛б╪┐ў
╕╔┼в¤ ж╛бЁ╝╨ и╕ └ви╞ м╕б╨
┐╔┼в¤ з║▒Ї└ ┐в¤ ┐╟в ╥╔° и┼и┬
┼╒ ╥╔° л╜в╕ ▒╔ ┼├ї ж╕б√з┼б╒ї
╕╒ ┼┬в┌ п┌╕ ▒╔ ╕╝ї└╬з┼б╒ї
ж║Ў_ж└б╒√ ┼бЎь╕ ▒╔ ж║┼в ║бўЄ╨з┼б╒ї
│ л┴ў л╬╕ ▒╔ л╒ю║вЇз└б╒ї
└б╬┼бў └б╜в ║г╒ї м╬┼бў л├э╕ ╛б╟╙ї
┴я═ м╬ ┴и─ ╙╞ь╠ї
╨я║б ╕ї└и─
и└ї ═и╔ └блЎ ▒╪ └би┼┬ў
мЎ ■╛· пё╕ё л─ў ╙╕ ╛б┴и├
╛б√ ╛б┴и├ з╛б√ ╛┴╔в┬ ╕┬ ┴─ў
▒ї и╕ └╨┴ї ж╕бэи╕ ╕┬ ╙и╕
ж║ ┼бЎ мї└° ж║° ┐гў ╛б┴и├
╥╔° ╛б┴и├ж┬б╬ ╥─ї з┼┌└б╬╚б
▄ў ▓┬в№╚бў ╠┼в ╙и─ тж╜б╬
┴б├¤ ┤Ї└бў ┴бў╥ л╜в ╕─┼в
л├ви┼┬ў л┴вў╛ └б╔ї
п├ви┴_┴бь╕√ п┼и╕ л┴вў╨ пЎЇ└
и┴є╛ў ┴бў┼ї ┼╞в ┼є╛
ж║ї ╛╟вў з┴╔в┬бў ж║°─° ╛гўЇ└
▒╔ мэ╠
п╝ї ╥╜ў ╕б╛─╒ї л°─б╒ї ▄╩
╕╝ї╥_л┴ў_ж║°┼¤ ╕╩ ┐╕ў з└╜
┴┌ ┴в╝№┌ лё╜№╠ ┴б║вз─б√ ╛є╛
ж┐╚в ┐гў л╒┼в л═ї╥ п┌ ж║°┼ї
┴ё └├в┬ ┼б╔ї ┼╚Ї└в█ї ┴¤█╕┴б
╛ё └├э╠¤╚ї ┐в╔ь╠
# 9 ж║∙з┼√
■╒ ┐в─ї ╨╟э╕би┴ ┼╝-┼┬в¤ ┐в┼є╨ ╡э╕в
л╒ ┐ви─ п┬ў ж╛Ў┼Є╨ л╜э╠ ║б° ╛и─ ╕бь╠ї
п╒╙ ▌· з║ё ║ви┴ п┬ўє╛┼ў п╝ї└╝
▒├в ┴─ў ╛б┴и├ ■и╚ ┼г·Є╛ ж└╒ ┼б├в
┼в├в ║и╝ ж└би╚ ░·Є╨ ┼в╪ ┐в╕ў ┴─ў ▓ЎЇ└
╛╜в╫-п╚ ╛бэ╕в┬ ╛╔в ┐ви─ ║─╛б├в
┴╜в ┴в╝№┌ лё╜№╠ ┴╛в м├° └в╚єз╛бЎ ┐г
и┴ ■╒ с№┌ ■и┴ пё╕ё ┴б¤ ┴╚в з╛б√ ┴╜є╛ ╗б¤┌
│_■╒с№┌ ж┴Ў ┐┬╔Є╛┼¤ ┴╕√ ┴─ў пё╕ё
┴╜в ┴и╞ ╛и─■ ▒╔ ┴б з┼╔в° ╕бў ▓№┌
╛╜в ┴и╞ ╛и─┬в¤┌ ╛ё └├э╠¤┌
┐б¤┴и╚ ┼в├вЄ╨ ┐° ■и║ ┼в╟ь╠ї
┼бЎж┴б╞в ╥─┼гў з╕ё-┴в¤ ║в╚є╛╨
╕б╛° ╕б┴ї ╕б┴Є╨ ║в╚є╛╨
┼в╒Їз└бў ┤Є╨ ж┴Ў╘┌ ╥╜ўю║в
╥─Є╛─в¤ ║в╚є╛╨ ╕№з└ л╨ ╛б¤
■├Є╛╓ї о╛╓ї ■и┼ п√╟г╝б
└├Єи╛ п√╟╨з┼ └ё╥┌ ╕╞╚°
з╛б√ ╥╛в╨ пё╝ └├Єи╛ ■° ║в┼Ї╥-п╚
┐б√ л╜вє╨ п┼ь╠ї ═╜э╕и╚┬╨з┼
з╕√ л╜э╠ п╚ ┴и╔ ╕в╟є╨ п╟ ═╜э╕и╚
═╜э╕и╚ └┬█ї ░╝° п√╟╨з┼
л╛╔б° л╕╚° л╚в┬б л╜в ■и╞ ┐°─бў
■╕° ╛и─ьж╕бё╬ ╨╔вь╠ї ╛┼┌ ■─ў ■
╛√╟б ж└б╒√ ■┬°└в¤ ╛ё ╛┴в· мЎ┼є╛в─бў
ж╕б√╟бў ■ ╠¤┌ └┬¤
░· м├Є╨ ╡Ў ╕и├ сь╕в ╥╔° ╛є╛
╕б· м├Є╨ лї ╥и╕ ═№╚в┬ ╛бў ┴бў└в¤
з╕· м├ї ж└б№└ ┼╒┼би╔ ж╛б╞бл
┼б╞в┬ ┴б┬б ┐в¤ ╛┼┌ ■и─ ▒ї з└б╓ї
з╕· ■─бў ┴бё ┐─ї пёз╕б ╛в╒ пи╝┬бў
ж┴¤ з╛б√ з┴° л°╕в ┐°╕╓ї ■¤┌
и┼ ▒┬в№┌ ▒Ў┬б ┴╕╟вў ╛в╚ї ■╔в
ж└Ў┬ п╞ь╠ї ┴и╞ ╕б ┴№┌ │┬
╕и├┬б ж┼ї з┐бь╕Є╛б¤ и╕ ═Ё╩ ж└ё╩¤
■╕─в¤ ■╕є╛би╟ л з┼√ ╛и─ ╕ё╜в
╛в╒є╨ л╩ з╛б┬ ╛ви╚ ж╕б╬Ї└би╔
┼╒є╛° ▒╔ л┼№╠ ┴бў╥ л╟вЇ└би╟
╠┌╕° ▒¤┌ ┤√ ■и╞ з╕би╛ з╕б° м╕
■┌╕в┌╕ ┬бЄ╨ ╥и╝Ї└
┤╒┼ў ┴┬в° ┤╒┼ў ┤ё ┴┬вз─б╬ ▓─
■╒┼ў ┼б¤ ╕в╟в ▓№└в° ┴╞и─
ж║╚в ж╕бёи╝ з┴° ┼ё╬ ж║¤┌ └бЎє╛¤з╚
ж┼╚в ж╕бё╝б¤ ╠¤╚Є╨ ┼ё╬
╛бў ╛бў └в╜ь╠┼бў ╕ё╜в ╡ю║в ╛╬┴б┌┼бў
┴бў╥ л╜в ж╕бэи╕ ┼бў ┴Є╛ви╕┬б ╥и╝Ї└бў
з╕би╛ ┼├в └є╨ ж╕бё╬ ▒╚в┼бў
з└и╛ ┴╝ з┐бь╕ї └в╚в╨ м╕ ░╛
╤╝э╠ ж┐б║в ╤═Ї└бў с╞в° ╛и─ьж╕б√╟
╕┬ї └╬ ╕┴· ж║¤╔в ╕╟в№┌ ■┬° и╕ї┴б┌┼бў
┼┬ї └╬ └├в ╥├┼в ┴бўь╕ї ┼╒┼бў
з╛ў л╜в л╜в ╕┬в┌ ж╛├в╥ ┼╒┼бў
┼├в ║ви─ ┼и╟┬ ┴бў╥ п╚ ┼бэ╠┼бў
┼б╟в ┼б╟в╕√ ┐ви─ж└╚ ┴╚╓┼бў
з╛б√ ┼и╟ м╞в ═╞№┌┼бў
ж┴¤ ║гў ┴┬в° ■┬─┼ў
┼б√ ┴в╠ ┼┬ ж┴бЎї└в¤
┼и├ л╕─Є╛┼и╔ ┼б╔┼¤ ┴╕√
┴бё ▒╞в° ┴─ў пё╕ё
┴╝ ж┴б╞в┬┼ў п╝¤ ═№╚в
╕╩ ═и╔╘√ ╠╟вЄ╨ м╬┐╒ї
ли╚ л╜вє╛ л╒ї ═и╔┬б¤
┐╚ пё ┼ё╝бЎ ┐├ї╥ п╟ў┐╒ї
║ви╕ ┴┬в─бЎ з╛би╕ ┼в├вЄ╨ м╬┐╒ї
з╕б╠─┴бЎ ▄╫┐╒ї
м╠─ї м╠┐╒ї
╠╚вя║в ╠¤╚┼ў ┴╚ї ж╕╪ ┼√╟в ╛┴ў
┼вЄ╛╕ ╨їи└ ┼ви╟Є╛─б¤ ж┼¤ з┼─б№╠
┤Є╛¤┌ ╛ё └├э╠¤┌
╕╬ї ▌ў ┴б ╙╛° ╛╩є╨ л┌Є╛ з┼°
л╬ї з└б├б╟ ┐в¤ ╠¤╚в¤ ┴ви║
м╝° ┐┼в¤з╚бў л┼ў з└бў ж║┌Ї└╫ї
└б╝° └┬в¤з╚би├ └б╜ў ж║┌Ї└╫ї
┼°─би├ ┼°─бў ж║┌Ї└╫ї
л°─би├ л°─бў ж║┌Ї└╫ї ╡ў ж║б°─бЎ
ж║їи┴ ╥╨ ╥╔°
╛╝б╕ї ▓№╚ ╛ё ═и╔ └бэ╕ў
└╝би╕ ┐в¤╚¤┌
з┴▒ ▒╖╕в╔и┼
ж┼¤┌ п┬ўЄ╛ ж╕б╩ ┼в╚° ║б¤╚и┼
╕№╥ ■и╜ ж┐╚вф╬ л№╥ ■и╜ ╕в╞и┴
┐┬_╛╠ ┴├└в¤ ┼в┬_╛╠ ╠┴├
┼б·Є╛вз╔ї └├╫╨ї ╛б·Є╨ ╛и─ ┐ви╔ ┬бї
┐┬Є╛─в¤ ║в╚є╛ ▒ї л╩╘и╚
└┬Є╛─в¤ ║в╚ь╕ ┐б√-ж╛б┌ї ж└б─вєз╛
# 10 и┼и┬
┴и─ ┼и├ ┴би─ л╞в ж└┬° ╕би─
ж║─ ┼и├ ╕б╜б ╕╝° ╛и─ ▄╝
┐в─ ┼и├ л°─° ┐в╞Є╛ ┼в├вє╛
└─ п┌ з└бўи┼ └╒ ┴╜° упЎ
┼├в л├в м╧ ╙╕в· ┼в├в ║ви╔┬
┴б ╛гї ╛╟вж├б╬ ┼би╞ ■и─ ┴┬ь╕в
мЎє╨ л╟┼б ╡и║ ли╚фп └и╚ ли╚┬
з└бє╛╨ и┼и┬ ╥╔°
╥╔° ┴ё╩ м╝° ╥├в┼б¤ ║╔ї ┴ё╩
╛б╟в╛ ж┐бЎ с° ║├╜Є╛ў з┴╕и─
▓╜вЇ└╬╕б° ■┌╕в┌╕ ╛б√ ■╦■
ж┐ЎЄз╛бў ┐в╚ л├ь╕в¤ ┐гў ▒ь╕в ┬би┼╘ї
╙Є╨ ┐гў ║бє╨ ли╝є╛ упЎ ╛Є╛в
╥╕ л╒ї ж└бэ╠ пи╟ ╥√ ■┬° ┴б╫ї
┴в╕ ┼├в█ї ┴г╨ ■╔в┬ з┼╞ └в╜╫ї
л╕╫ л╒ї └бё╩╘ї лЄ╛в├в╘ї мЎ ┴б
║╕╝╙ї ╛ё╬ мў ║в┼ви╕╘ї └ё╜в
┼и╕_┼и╕ ░·_░· ╕╛·╥ у·Є╨ ▓╚в
╙╛в┬ў ■и╟┬ў ╙и╕ └╒┼Є╛ў
┼╛в ┴╜ ┼ї╥ л─ў ┼бЎ л┼в·є╨ л¤╔бў
■╒ ╛в╒ ┴бє╛╒ї ■¤╔в╔вз┬б╒ї
┼в├╫ ┐и├з┬б╒ї ж┼┌ ┐и├з┬б╒ї
└╛в┼╛_┴б╛ў └├Єи╛┬ў └бэ╕ў
л╛вў ╠├° ┼вЄ╛╕ў мь╕в┬ ╛б╟
┼в╛в ▄Ё╩┬ ■┬ ж┴¤ ┐и╝ з└б─
└╛в ▒╛вў ж║¤┌ └хп ╕и├ ┐ё╜в
┐гў л╜в ╕бёз└бў ┐ви├ ┴б╝ї ░ў╠з┼бў
з└ў л╜в ┐в№з└бў ж└╒ї т║° ╛бь╠з┼бў
┴б ┴─в ░ўз┼бў ┼┬ └в╩ пє╨з┼бў
┼г ┴─в ╕б¤┬б№╚в¤ ╨╒Є╛в ╠┌╕в
╛бї ┼г·┼бў м╕ї ╛╪╫з┼бў ╛╪╫ ▒╛в├б╨
┬б┴ ╠и╚ ░╝° ■¤ ┐и║ з╛¤ ╤╕ўз┼бў
╕б┴ ╕╜вю║в┬б° и╕┬╚╫ ┼Ё╩Є╨
з║┴ ╛ви├ ┼г·Є╨ ж║¤┌ л┴╟в з║ў╠з┼бў
╛бї з┼ё╬ ╕б╛° ╕╜┼ў ▒╛вўЇ└╝
т з┴ї└б╬ п№╚ ╥и╔ ═╒ї└в¤ з║┴
┴╝ ┐и╝ └бЁ╩┬ў ╛Ї└в ╛и╝ ■╚є╨
╛бї з┼ё╬ї └Ё╩╔ї ▒Ў╛в ╕и├ з║╒ї
▓╙┌ ┐б┼бЎ ┼├╫ ▒╛вўж╕б√┼бў з└б°
┬бї з┼ё╬ї и┼и┬ ╥╔° ▒╛вўж╕б√ ▄╝°
мэ╕ л╜в ┐ви─ ┴б╝Є╨ л╜в ┐в¤╚ └бэ╕бї
┴╝ └в╩ ╕ё╬ ┼┬ ╕├в ┴б°-п№┌
┐╝Є╛ ┐╝┼б╨ ┐в№└ ┴╝ └в╩
л¤╔ї ли╔┬бз├б╬ м┬б ┐и╝ ╕├в з┴°
ж║° ┴╔ї ┴б°-п┌Ї└ ж║¤┌ ▒╞в° ┴б╝Є╨
и╕ ╥и╔ ╕в╟ў з┼эи╕ ╕б╜в┬ ж┼╒╫-п№┌
и┴ ╥и├ ┴╝ └в╩ ┴╝ ┐°─бў ┼в╛вўЇ╥ п╚
ж║Ў ж╛б╞в° ж╕б√╟б╨ ┴╛в ж║Є╨ ║ви╛╛├
▄ї и╕ ┴╛_┴б ж╕б╬ї з╛бЁ╩ и╕є┐г┼в
┐гэ╠ї └╛Є╛б° п╒╙ ж└┬ўЄ╛є╨
┼бэ╕в ╙┬э╕в ┼┬ └в╩ ╕б°з╕бЄ╨
║в╚є╛бў ┐╬ь╕ї ║в╚є╛бў ╕и╟┬°
■и╛╘ї ╕┬в┌ї └ви╜╘ї ■├в┬
║ви╛╘ї ╕─Єи╛ └┬в╔б¤ ╛в╒Є╨ї
╛ви║ л╚в ┐г╕б█ї з└б¤ї
└╒ з╕бЁ╬ ┬б· └ь╕ї └б╝з─б╬ м╝°
л╒Ї└ї л╞вЇ└ л╞вє╛ ┴╔ з╕бЁи╝┬ў
┤¤з╚б╬ ■├ё╝б ╙¤ з╛╚бў ж┼¤╚в┬в¤
└° ║╔ї ┐б╜в └и╛└и╛Ї╥ ┴¤╔┼ў
╛ё╝ї ■├ё╬ї ╛и─■ ╛бь╕в ┐в¤╚и┼
┤¤╚в╘ї п╝ї└б╬ ┤─в ▒╪╛№╠ ля║в
┐в¤╚ ┐в╕·ю║в╘ї з└б¤ї
╕б┴ї ╕и╔є╨ ▒╞ ╕ё╜в¤ ╕╟в ▒╞
░ў ┴¤█ї ля║в ┤╟вЇ└бў л┼ў ┐ви─
╕√╟в¤ ╕╟в ▒╞ ╕бЄ╛ мэ╠ л─ў ля║в
п√╟ї пи╟ ▒╞ ░ь╕Є╛б¤ п√_п√
└├Ї└в ┴╛ў ┐╬ь╕в └бў л─ў р№╚
╕├Ї└бў ╕╟в ┴╛╒ї з└б¤ї
╕√ж╟б╬ ╕б┴ї ╕─є╨ ╕и├ ┼бэ╠ї
ж┼√╟ї ╛╒ї ■ ╥╔°
╥╔° ж└б╒╨ ж┴─вє╛бў ╛в┴в° ┼в╝
╕╔° ж└б╒╛ л╕в─в¤ м┼в ╕б ▒╞
┐╕в° ╙╕╬ ж┴╪╕в┬ л╟┌ ┴и╝ ╛в╚є╨
╛ви╕ ╙╪╨ ╕┴╞ ╙╕в° л╕╬ ╕╞в ┴╛в┬в¤
пи╚ ╕╞в ┼√╟Є╨ п┌ ┐╚╫ ┼бь╠┐ў
л├╫ ж║╚в п┼╫ ┴╛в ▒╔ лэи╕┬в° ╛бэ╕в
▓╚в ┴╕├ ┼─┬ї л╜в ╛в╕· ╤╛─в┬ў
┴╛в пё л├_┴╕√ ▒╔ мї└° ┼бЎ ┴╬Ї└
┴г └б° ж┼ё ╨╕в° з└бўь╠┐ў т └б°
ж┼ё ╨╕в° ▌·Ї└ ╠╞° ╙┌ь╠┐ў
ж║ї ╠э╠┴ ж║╪ї з║┌
└э╕ї ж║Ў л╕в° └─ └╟в╛ї
┴┌╠└╝ ли╚ ╥и├ л┌ ╠╞┼в┬в¤
л┼в л┴ў л╞° ▒╔ ли├ь╠┐ў
┐Єж╛б╬ ┐√╟в ┐и╝ ■╚╫ ┼┬ ┼би╟
┼вЄ╛в ли─┬в° ┼ви╟╕ ж└б─в╕ ▒¤└бў
■°─╨ з┐бь╕в ■╟в┼├╫ ▄╚б ╙¤
┐°─╨ ж┼╖╕в ┼ви╔ ж║Ў┼бў
┴ё мў ┴╜в┬в¤ ┼╜ў ╠├° ┼ё╬ мўЇ└
╛ё╜ї ╨┼ў └─ ░Ё╩ ║─ї ╠и╝┼бў
▒ёж╜Ў ╕╞─ ■и╞ ╨╕√ └ви║┼бў
┴би─╘ї ║бє╨ї ┴╛╙ї ■и╞╕┘ї
з╕б─ї ж╕б╟ ┐гўь╠ ▄Ё╬┼бў л ╥╔°
пё╜б ┐╚┼ви╔ ░Ё╬┼бў ┤ё_ж╛б╩┬бў
┼ё╜ї ж╛╟в├ ╙╕╙ї ┼╟ў ╙и─
╕ё╧ї ╕╞в┬ ║в┼є╛╔ л¤╔ ┼и╕
мЁ╬ л┬ўє╨ л├в └╬ї │ ┼ви├ ┴бё └╕╞в
л├ї ╛в¤ ┼бЎ з└б¤ї з└б¤ї з└б¤ї
└в¤█ї ┴─ў ╕ё ╥╔°
╛ё╩ ╛ё╩¤ ╛бЎ ж║°┼б╒ї
╕ё╝° ╛ё ╛б╨ ╛ви├ ╤и├ р┼б╒ї
ж┼Ў┬ ╛в┴в─в¤ ┼ви├ ╥╔з─б╬ ╡Ў┼б╒ї
ж┴Ў┬╨ п╞┼в¤ ▒╛вў ╥╔° ┴б┌ м╩
и└┬ ┼ви╟┬б╬┼б╒ї ж┴¤ └би┼┬ў
ж║Ў╛ т ║в№╚╩║в° ■Ё╬ пё╜ ▓№└бў
■╬┼бў ┴┌Ї└бў ║в┌╠ ■и╝┬бў
└є╨ї ╕╞э╠ї └─ ╕╟╫ ж╕бё╬ ╡╩
лї ╛ё ╕и├ ┐в¤┌ └бЎ┼б├бЎ и┴є╛ў
┤╟в┌ ■─э╠ ▒╖ж╕б╬ ┼б√ ┴б┌ п╞ь╕в
╕╟в┌ з└бў п№╚ ╕╟ї з└б─ ┐б┘ї
ж╛╟в╫ ■¤┌ ╛гї ┐гў ╥╔°
┴╛в ┴би─ ┴б° ■╒√ ╕б°║гЇ└ ▄╝°
┼╛в ┴би─ ┴б┌ї ж╛б╞в─б¤ ╥╨ ┴би─
┐б√ л╜в ┐гь╕в ┐и╕ ┴би─ т з┼Ўє╨
з╛б√ л╜в з╛б╬ ═╝ў ■и╞ ┐вЄ╛в─ї
└б╬┼бў └б╝° └├┼° └╞вю═╛°
м╬┼бў м╝° л┴ўє╛ ║гў └б╜в
┐°─ ╕┴· з╛¤ л╟в ┼╞ь╕ї ▒°─б╙ї
└ё ж╛б╝ў ┼ё╬ └├в┬ ▒╛вў ┼є╨ ░╛
ж╕бё╩┬ ┼ё╬ ╕╨Ї└в¤ ╠├° ░╛
ж╛¤ ╛ви║ з┐бь╕в ╛в├в╛ў_┼бЎ ┴ё╬ ╕б° ║бў┼б
┐╟вў ┴и─ т ж╕б╩ ╛э╠╥ п╕ь╠ї
└╔в ┼╟ў м┼в╘ї з└б¤ї ┴╜в┴б╝Є╨
п√ ┐в¤┌ р┬ └╔в ┐г╒╝¤ ╕─є╨
╕б° ╛в├в┬ мўь╠ї ╥и╕
■─ї└╬ ╥─┼ў ▓№╚ и╕ ж╗┴├
ж└б─ї ж║б├в ┼╪╛в┬в¤ ╥╔° ■и╚ └├Ї└в
ж║Ў┬в° ж└б─ї └├Ї╥ї ж║Ў┼ви╔ ╡┬№╕
┼╒є╛б╨ ┼╒ї ╥╔° ┼в╒є╨ л┬ў ▄╝°
л╒ї ╕и╚ ли╚ ■и║ ┼┬в├в┬ў п├ви┴
┤╒э╠ л┴ў м┬ж┴б╬ ▓Є╛в╔ў ж╛б╞з┼
# 11 и┼и┬
┼в├в ╕╛вў ┴╛в┬ж┴б╬ ┼в┬° ┼в═ї╥ ╥╜ўЇ└
▒├в ║и╝ ▒╞в° з┼╞ї ╛и─ ▒╔ ╕г· ■╒є╨
ж╛╒ ■и╝Ї└╬Є╛ у¤┌ ┤¤└╛в№┌ ■╒ьи╕╘√
п╒ ж╕╪ ж┼√╟в ┼є╨ ▓№╚в┬° з║├
┼╒и╝и┬ └╩┴╕¤ ┼бЎЇ└ ж└б╒√ ж╛├в
╥є╛в ┴в╨╔ї ж└б╒є╛ ╥─ў ┼в╩┬°
лэ╕в п┬ў ┐в№└ лє╛╜¤ └э╠┼в¤
■°─ ╨и╜ь╠ пЇ└б° ▒Ў╛ ■и╚ ┬┴¤
┼в°─в¤ ╕и╝ ┴╕├ї з┴┼ └бї╥ ┤°и─
┴╛в┬ї ┴и╚┬ ┼╒ ┐б╟в° ┼бЎє╛
ж└б╛в┬в° ╙╔в┼¤ ╥и├ ┼и├ ╕г╚в
┴в╨╔ї ли╝┬ ┼в├в ╕╛вў з┼╔в°
▒╛вў ┼├╫ ┴б├в ■и┬╕ ▒╔ ■ м№╚б°
╥и├ ж╕╪ и║┬ї ж└б╞в ┴и╞ ╛б╞
ж┐├в╛хпї и┼и┬ ╥╔°
┼и├┬╔ ╥¤╔б╕╙ї
╕и├┬╔ ═├╥¤и╔╘ї
┼ё╬ ли╚■┬ ║ё└╕ ┐ви├ ╛ё └╛ї
┴и╔┴б┴├ї ┼б√┼г├ї
║ви╔ ┼╟ў з┼эи╕ ╕╜┼в├в ╕бє╛√
╛б┬ з╛б¤╚в ╛г ▒╔ ┴─├б
░и╛ л┼в·Є╛ пи╝ ■╛· ┤ё ┐г─ї
з┼Ў └┬в° з║би─ л╒┼в рўЄ╛├
└бЎ ╛ви├ пє╛в ╛╒╛─б¤ мЎ з╕б°
┼┬┼ў л├в ┴─ў ╨и╚ ▒¤з╕б
л├в ┴─ў ┴г з└бўи┼ м├ї ╛б· ┴бў└в¤
╛ви├ ╤и├ ж┴¤ ж└б╠Ё╬ з╛ї ┴╜ ║бє╛в¤
л├ви┼┬╨ ╛би╔ ▒¤з╕б ╕√ пё▀п
└╒╠ └╩ ┴в╝┌ ▒¤з╕б ж└├в┬
╛в╒┴╒╛ ┐гў т ╨и╚
мї ┐б√ ┐ви╚ ┴╛в л─ў╛╒ └ь╕ї з└б°
┐б╟в¤_┐б╟в¤ ┐╟в ┼и├ ║в─ї╥ ж╛бЁ╬
┐в─╫ └├є╨ мэ╠ ┐гў ┐в─ї └├Ї└в
п─╠ └┬ї └╕├ ╡ї╥ ж└╒ї └ь╕ї
┼╞в┬╨ └ь╕Є╨ л┴├ў пё╩
┴╛в ┐ви╚╫ л╞в┼╛в¤ ┼├╫ ═╒э╕
▒ё ┴╛в ┐ви╚ п┼б ■╒√ ┴╛в з└б─
┐б√ ╠и╚└╬╛° ╕б╧┐ў ┬бз├
з║ё ■╕є╨ ╕° ░ўє╛ ┴бё ■и╞ и┼и┬
┼┬ ╛╜вє╨ ▓╠ ┐в¤ ┬б╜ў ■┌ ┐б√ ж└╚
┴б ┴┬в° л¤╔бў ┴и╚┬в° ╥╜ў и┴є╛ў
╕б┴ї ╕╟ ┼вЁ╬ и╕ ж╕б√ ╕№╥-п№┌ ▒╔
┴°─° ╥╔° и┼и┬ ┴б ┴и─ ┼вЁ╬ ■╒Є╛°
■°─Є╨ ┐г ╛╔в з║╚° ■╟в┼├°
▒╔ мэ╠
╕и╝ л╞в┬ ┐гё╬ л╕¤╚ ╕ё╜би╟ ╕би╟
└и╝ж┬б╬ї ж╕бё╬ ж└┬ў┼би╔ ═№╚ї
■и╝ ж┐╚в ╛бь╠-п№╚╨ ▓ЎЇ└ л╝° ┴╨и├
м╝№╠ ┐гў ли┴є╛╨ ┬б┌
м№┌ л╜в ж┼√ ┼б√ ┼в╛вўЇз└бў ┴в╟вў ╠є╛ї ▓є╨з┼бў
ж╕б√┼бў з╕б° ж╕б√╟ ж╕б╩ ╛вё з╛ў ▓┌з┼бў
╥√ ▓ў ╥├┼в ж└б─ї └и╝ и╕ї_┴би┼
ж┼√╟ ┐гў ┐гЄ╛Є╨√ ░ў╥_░ў╥ п╞ь╠┐╒ї
╕ё м╒ї ║б┬° ╕╞в ╨├Їз└би├
┼ё╜ ┐гў ╕├є╛ ┼Ё╬ ┼вЁ╬ ▒╚вз┼б╒ї
┴╜ї ┼╒ ┴би─┬в¤ ┼Ё╩Їз└би├
╨╜в └в╜ў ┴╒Ї└в¤ ┐гў ▒ь╠з┼б╒ї
ж╛├в з╕би╛ ┐°─бў ╛ї з╕╟вў ╛ви╟ь╠ї
п╒ ж╕╪ з╛б№╚ї пи├ь╠ї-╕б° ┐б┘ї
ж└б╒_╕╟ї з└б╓ї ╛и╕Єз╛ └├в ╕┼╒ї
└бЎ з╛├б¤ и┼и┬ л╕ї
┐гў л╜в ж┼╚в ж║╚в ┴─ў п┌ ╕┴· ╛ё
╛бў ┼и├ л╕─Є╨ л ▓ў л╜в з┐ў ■и╞
┤╟в ╛в╕· ╛и╕ ┼и╕ ж║╚в ж└б╚в
╥и╔ ┼ви╔ ж└б─ї з╕би╛┬┼ж├б╬
└б╕ў ■и╚ ┼и╞ ┴╨ ╤╕ў╥ ╕╟в └├є╨
┐б╕├в¤ ┐° ┼╟ ┼ви╔ ┼┬╫ ▓╚ ┐╟в ╥╜ў-┴бў
╕б├ви╕ ┴╨ ┤╒┼├в¤ ┤╒┼ў ╕ё╜в¤ ╕┼ў╥-п╚
║гў ли┴ └б╝° └┬Є╛б° ╕в╟ў ж║┼в ж╛┼в
пї└ў пи╚╘ї ┤╟в ╕в╟ў ┼б¤ ░ў╥ м╬ї
лї└в ╕├┼б ┼╞ь╕в№з╚ мэ╠ ли╛
╕бў ┤∙┼б з┼╔в° ╕─э╕в ж╛╟в┼├°
┐гў ┤∙┼б и┼и┬ ┐в╔ь╠
╕и╔ь╠ї л╛вў ╠├° ╕бў ┼б╔ї ┐гэ╕
└╔в └╬ и└╛° ┼в╛и─ └╒┼Є╨
╗б┬в┌ ╕б┬б ┐╟в ┴б├в └в¤ ╠╟Є╨
┴б ■╒ї ╛вэ╕√ ┴┌ ┐ви╚ м╛ви├
┼в├в с° лє╛╜ў ┼в╞╫ ж╛б╝э╕
╥├вс° лє╛╜ў ж└б─ї ╕─ї ▓№└
ж┼ї└б╨ м╕ ┼в┬° ┐в─ ┼и├Ї╥ ▒╔
лї└б м╝─в¤ мЎ ж╛б╩ ╕¤╔в┬ў
╙╔в ╨и╚ ╙╛°┼в┬ў ╙и╚и┴ ╕бЁ╝
└╔в ╥─ў╥ м╩ └╒ ┴╜° л╒┼в┬в¤
░и╛ ░ў╛├ пи╚ ║ви╚ з┼╛в┬ў
ж┐╚в ┐в┴вў ╤╝э╠ л╞° з└╜в┬ ║в╚Ї└в¤
и╛┬° ┴╕╟вў оў л╜в ╥─ўЄ╛├
и┼и┬ ┐в╔ь╠ ┴и╝ ┼бЎЄ╛¤┌
и┴┬б╝° м╝° ┴╞ ╥─┼ў ┴б┌ ▒╪є╨
ж└бЎ м╝° м╬ї ╥╜ўЇ└в¤ л┼ў л┼ў
╛г ▒├в └б╓ї ж║╚в ╛┼ї ╙¤ └№╚вз┬б
╛бЎ л╒╕б ┐в¤┌ ╛┼ и╛_┐г├б╬╛°
┐г пи├Є╛в и┼и┬ ┐╛в
м┬ви╝ ┴б ■╛· ж╕бё╬ ╡ў ┴╝ ┴б╛ў з┐бь╕в╔б√
з┼Ў ▒╞в° ж┼¤┌ ж┼┌Є╛ з╛б√ з┐бь╕в
║бЎ ╠и╞ └вё╩ ╛╟вў ╕б╛в° и╛┬в╔б√
└бЎ ╠и╞ ┐г─ї └╕° м╕ и╛┬в╔б√
╠┼и╟ ╠и╞ ╕б╛в¤ з╕б─ ж║┼в┬в¤
■┼√ ж║├г■ ┐б¤╠ ┼в╞в └и╝Є╛б√ ▒¤┌
ж┐№╚в ┼в╞в┬б ┐ви╚ ╛в─╕ї ■Ё╝бз╟
ж╕б№╚и┼ з╕б─їж╕бё╬ ╡ў ж└ё
└┼╟ ┼и╟ ж║╚вЄ╛б√ ╕ё╬ л╜вє╛б√ └юи║
╠┼и╟ └═ї ╛ё╬ ж╕бё╬
╕°─╕б├ т┼б° ╕ё╜в ж╛б╬Є╛би╟
┐в°─в╕б ▒¤└б√ з└б° ж┐Ў╛° ж╛б╬Є╛бз╟
┴°─в╕б ┴би─ ┼╟бЎ
╛ё╬ ╛╪┼б ╛б╫ ┐гў и┼и┬╘√
╕ё╝ ж└б╪╛в° ╕╬ї ╥╔° и╕ ┼бэ╕
ж┐я║ї л┼√ ┼бэ╕ ┐г╬ ╥и╜ ┼бэ╕
з┐ў_■и╞ ┐в¤┌-п╞в ╕ё ┐в№└ ┐гў л┼¤
╛б·╫-п╞в пЎ┬б╨ ╛б¤ з┼ё╬ї м┌ пЎЇ└
м┬Є╨╝¤ ┐в°─б√ мэ╠ л┼¤ └в¤ ж╛б╝хп
╛бЎ л ╛в╚ї л╚в┬б√ ╛бэ╕в ╛╔в з║╚°
м┬Є╛в° ▄╬ ▒¤┌ л├№ж╚╬Ї└ ╛бь╕в№з╚
з║Ў п№╚ ╕бў ┐гў ┼├╫
┐г ╛ь╕бЎ и╛_┐гў ┐в╚ї ж╛╟вє╛бЎ ▒¤┴б╒ї
╕╪Є╨ ли┴ и╕ ┼бэ╕б ╕б╛─ў ╥°─
┼в╪_╛и╕ ж└┌╕ ▒╔ з┼ё╬╨ї ▒¤┴б╒ї
т ┼г· л├в┬в¤ ╥─ї└ з└б╕б╨
┬бї ┼г·┼бў ▓┴ї ▒Ў╨╕ ▒¤┴б╒ї
╕в╞┼ў ╕в╞┼в┬ў ▒¤╔б╨ ▓·-╕б┌ї
┴╞ о¤┌ ┴°─° з╕√ ┴¤█╕ ▒¤┴б╒ї
╕ё╝бўь╠ ╛бь╠ л╜э╠ ■ ╕б├ви╕ ╕бё-┴в¤
└ё╝б├ї ╕б┴¤ └и╝ п┼√ ╕ё ╕бё-┴в¤
┐г° ж┐Ў ╛б· з╕би╛┬┼ў ┼в─ь╕ ┐в°─б╨
т ░╨ ┼ё╬ ■╔ї ┬б· ж╕бё╝ ж╕би╟ з╕ё-┴в¤
ж╕би╟ ж└б╒√ ж╛├в╛├ ж╕б┘Є╛б┴° ╠├° ж╕бё╝
╕ви╟ь╠ п№╚ пи╞ ═╒ї└в¤ з╕· ж╕╪ └би─ ■и║ ╡ў-┴в¤
└ё ╕ё╬ ╛в╚¤ ▒Ў╛б └ё ╛б╟ї ж└╚ └б╩
ж╕бё╝ ■¤ ■и║ ╛б╟ї ж╕би╟ ║гўь╠ї ┼в├вЄ╨ м╬ї
╛ё ╨ї└в ■╔ї ╕бё-┴в¤ ╛б¤ ┼г· т ж┐├вЄ╛би╟
╙и╔ ж╕╪ ║в╔ ж┐я║в¤ ╙¤ ▒╚вє╨ └в¤█ї
╕и╔ ┼├° ┤╒ ╨ї└в ╕бЎ ║в╔Є╨ ■┬° ╕бё-┴в¤
▒╔ мэ╠
■¤╔ └ё└в¤ ┐в¤ и╛_┐г├б╝°
┴в¤ ■и╞ ┐┌ ╤╛° ┴╕√ з┴ї└Ё╝
╕¤╔ви┴ ╕╔в┬б и╕ь╕ви╟ ╕б┴
■¤ ■┬° ┴бё з╛ўю║в ■и║ └├в└б╝°
╙¤ ╙и╚ ж║Ў ╛┼Є╛в¤ ■ ╙и╚ ■и┬єз╛ї
┴┌ ╙и╚ ли┴┬Є╨ї ■и┬╕
┐┌ ┐гў и┼и┬ ┐┬_╛╠ ┐ви╚з┬
# 12 и┼и┬
┼╟в ж└б╒ ┴в¤ж╔б╬ ┼б¤ ■╒√ └├Ї└в
┼в╟в╫ ■¤┌ ╕ви╟ж┬б╬ з┴° ┴и─ ╙№╚в
╛╟в ж└б╞в ║б├° ╛╛ў ┴─ў ╛блЎ
┤╟в ╛в╕· пЄ╛в п╒ ж╕╪ ┐б╕ї
л╕╒ ┼и╞ ж╗и┴ м├ї ■и╔┬
╛╕├╙ї ╗б╞╓ї ╛б├╙ї ╛бэ╕в
┐╟в ╕╝° ╙¤╔в┬╨ з└б╓ї ╛гї ┐гў
┼╟в ┼├° и┼и┬ ┼├╫
┼є╨ ┴╨и├ ┴╛в° ж└бхпї ┼б¤ ┴─ў ╛блЎ
лї ╛ё ╥╔° и┼и┬ ┬б┌ ▒╔ з╕Ё╬
┴в¤ л┼вў ┤╟в ■и╞ з┼╘з┴б╒ї
ж└б¤ л╝ў т ╥и╔ ╛в╒Є╨з┼б╒ї
л╕в° ж╕╪ ║бє╛ї ┴б№╚в м№╚
╥и╕ ж╕╪ ║бє╛ї т═з┼б╒ї
╕бў ж╕б√ ▄є╛° ╕╨Ї╥ ли┴Їз└б╒ї
з┼ў └в╜в └° ┴─ў з┼╘з┴б╒ї
╥Ё╝╕ї ж└б╒є╨┼ ╥и╔╠з┼б╒ї
╕Ё╩┬ ╕┬в° л╜в ╕б· ж╕б√з┼б╒ї
┼б║ ┐┌ ж┐Ў м╩ ┼б¤ ╨╕√
┴б═ л╚ ╕ё╜╩ ┼┬ь╕в ┼ё╜╙ї
з╛═ї ┤╟в╘ї ╛в╕╞ з┐бь╕в
┼б║ ┴╜ ╨┼ў ┼бЎ ж╕б√з┼б╒ї
■╬ ╥╜ў ┼и╟ж┬б╬ ж╛б╬ з╛б√ ┼и╟┬ў
╕Ё╬┼╝ ╕╞─в╔ў ┴Ё╬ ┴би─┬ў
╡║и╔ ╕┴╪ї ┼б║ з┴╔в┬ў
┴╝ ┴б ┴ви║з┬бў
└в╩ з┴° л¤╔ ж└╒ї └и╝ ли╔з┬бў
╕╬ ┴б ╕╝╫з┼б╒ї ╕╟в┌ з┴° ж╕б√з┼б╒ї
┼╩ ┴╜в ж┐╬ї з╛ў ┴б ╙√ └бЎь╠┐╒ї
┼ви├╥_┼ви├╥ ┴ви╕_┴ви╕ оё╩
м╝° ╛и─Є╛и─ ║в╚Ї└ ▄╝°
пи├╛├ ┼є╛¤┌ и┼и┬ ┐гў и┼и┬
╕и├ ╛├ ┼є╛¤┌ ╕бё└┼ў оЁ╝ї
┐в┼є╛╨ ┐гЄ╛ї ╕и├ з┴─б ┐гЄ╛ї
╕┼ўє╛╨ з└б╓ї ╕бё└┼ў ╕б╛°
╙¤╨и╚ ┐ви╚ л╜в ┐в¤╚┼ў ж┴б╞в ж┴б╞в
┤¤┌ л─ └─_└─ п╝¤ ▒╪є╛¤┌ ли┼
▒°─бї ж╛├в┬ з╕Ё╠┐ў ┬бў ли┼
╕в°─б з╕√┼в з╕Ё╝╔ ║в─_║в─
┤Є╛ ╠╞─в¤ ┤─в ▒╞ ╙╞╫ ■┴в·
┴Є╛├в ╛╝б├в ╛ё╧и┴ ┴╠╟в
┤Є╨ л╟є╨ ║гўрь╕в ┤╒┼ў └в№└╝бў
┐вЄ╛ї ╛в╕╪ї з┐ў ■и╚ ╙¤и╕┬б°
л ╛╕ л├ви┼┬ў л╟Є╛° ╕бё-┴в¤
┐б╜б√-ж╕б° з╛б╞в ┐┬¤ ■° └├Єи╛┬в¤
з╛б√ ┐─ї пё╬ ╨╚є╛б¤ ▒╔ ┤╒Є╛в
┬б╜ў ┴─в ╥╔° ┐гЄ╛Є╨ ■╒ї └в╩
з║╜ ж┼├в┐в¤ ║в╚є╛бз╔б╬ ▓╚в╔б√
┐б╧ ╠и╚╫ ■─√ ┐эи╕ ┴№┌ ▒¤┴╒ї
з╕бЁ╩╘√ ж╕бї└ў ╠┼в ╙и─ з┐бь╠з┼б¤
╡Ёи╝ ┴╔┼¤ п├ї ■─в ▒¤┴╒ї
ж║б├вє╛рпї ж║б№╚рпї └№╚б√ ┐в╚ї ╛в├вє╛б√
ж┐я║Єи╛ ┐гЄ╛б√ ж┐╚в ж║°┼б¤ └в¤ ┐ви╚
ля║в ╕╞в┬бз┴б л¤╥ п№╚б° ▒¤┴╒ї
тё м├ї з┐бь╕в ╥╜ў ╙и─ └бўЄ╛б¤ п┼¤
┐б╜б√ л┼и╔ ■ ┐б├ви╕ ▒¤┴╒ї
л┴вў╨ л╔ з┐бь╕Є╨ л╜э╠ ┤╒Є╛в └бўЇ└
╕┴· з╕би╛ з╕б─б ╥и╝Є╨ ╛¤ ┴бў└в°
■и╞┬ви╔ и╕ ┬бЄ╨ ■┌╕в┌ь╕в ┼бэ╕в
└ви╞┬ви╔ ▒¤╔ └ви╞ ┤¤┌ї ╕б╜б¤
ж╛б╪╨ └ви╞ з╕Ё╠ї р┬┼и╔ ╕бё-┴в¤
└бўЄ╛б√ ┤╒Є╛в ┐ви╔ ▒╔ └бўЄ╛┼и╟
ж└бЎ ▌╟б√ ▒¤└╨ л╚вз┬¤ ┬б¤ ▒¤┌ ■├є╨
ж┴Ў ▌√-п┌┼би╔ ж┴°─в┬° ж└бЎ ▌√ ▒¤┌
┤°╓┼ ж║б°─б╨ пи├ ┼╪┼ ж║б°─
пи╚Є╨ї ж║┌Є╨ї п╜ўЄ╨┼би╔
╥°─б╨ ░╩ ╥─є╨ ┐в¤╚┼√
т ▒╞в° ┼ё╜ ┐гў т├вЄ╛ ┼Ё╬ ▒╚в┬
з┼° ▒╞в° пё╕ё ▒╚в з┐бь╕ї └Ё╝ ╥ё
└бЎ ╠╒╛в з║б├ └и╕ ■¤┌ п╟ї з║б├
┐в°─б╨ ┐гэ╕в ┐в─ї з║б├ л°─бє╨
┴° мў л╕─ї ┼╬ ля║в ┴ї┴ў ▄ўє╨
▒°─б ╨╔в╘ї ■╚Ї└ ╛¤ ╕б╛─¤
┐° ▓ў ▒╞в° м╕ї з║ў┼вЄ╛° ▒я╗б¤┌ї
┼°─╛б° и┼и┬ ╥╔°
▒╔ мэ╠
┴°─ви╕ ж┴к┼° ┴╜ї ╕┴· ║ё└╕ї
л°─в ╕╪┐гў л├┼вє╛ї мї└°
╠°и─ ┼╠╟ї ╠╒ь╕Є╛в └б╛в├в
┐° ■╜ў ┐б╕ї ┐╚┼ї ═├╥¤и╔
▒°─бї ╕┴╪ї ■╒║бў ╕и├ ╕─в╞
з╛╚в ж╛╟вє╨ ж║╚в ■╒√ ┴б° ┴би─
└би╚ └├Ї└в° └├є╛ ║ви╚ ┐в¤┌
╨╚ь╕Є╨ ▒╞ви─ ╛¤ ┐гў ┐в╞° ╕бЁ╬ї
╕бў л╬ ╕би─ ╕─в· ж║ї ╠╒╛вЄз╛
з└бў л╬ ╛би╔┬б¤ ┬б┌
═╬ ┐гў ┼ви╔ ╠и╞┬в¤ ╗б─ ║в┼є╛
╕╩ ┴─ў └вё╩ ╛¤ ╕б╛в° ж║├г■
┼в╬ ┴─ў т ж╕б╩ з└б─ ╤╝э╕в
л╩ з┴° л╩ з┴° ┤╨э╕в ж╛б╩ ╙¤и╕
╕б├ви╕ м╕ ╛¤ ╕ё╜в ╛в╒Є╛в╔б√
з┐ў ■и╚ ╙¤и╕ ┐°─┼√ з╕√ ╕бё-┴в¤
╨╕в° з║ў ┴─ў з└б° ┴╜в ┐гў ┐ви╚є╛¤┌
╥╔° ▒╔ урў ┴─вє╛¤┌ л┼ў пи├
пи├┬в¤ п┬ўє╛¤┌ ╕┼в¤
з└бў ▓№╚¤┌ ┐┼в¤┌ ╛╕├ї
┴бў╥ л╞в ║бє╛в¤ ┴╜° л╟┌ └Ё╝¤┌
╨╕в° ж└б║в ╥╔─в¤ ╕и├ ╕бў ▓№╚¤┌
┼в═ї╥ ╕╩ ┼вЁ╝¤┌ ┼в╞╫ ╥╔° мэ╕
■¤└╙ї ╕┼в█ї л╪э╕° урў
┐¤ └─ ┐¤ └─ ┐¤ └─ и┼и┬
┐в¤ ╥╕· ж╕б√╟б╨ ■ ┴─ў ╛и─ п─з╕
# 13 ╛в╒┴б°
┴╜в ┼и├ ░ўє╛ ┴э╠° ╗б┬в№┌
л╜в ┼╔Ї╥ ли┴є╛ т ╨╕в° ╥и╔ ╙╩
■┌┼и├ ■╞в╛╒ї ж└б¤ ┴╜в л╒┼в┬в¤
┐в╚ж╔б╬ ┴б┌ї ╛бў ╥√┘ ж└б╚в ╥и╔ ж╕б╩
┼вё л╟в ж╕бё╝ ┼в┬¤ ┴╛в л╜в ж╕б╟
╛ё л╟в ж╕бё╝ л╜э╠ пи╝ з┐┴в ┴б°
└╒┼ї ┼бЎЄ╛─в¤ ■╒ ┼в═ї╥ л╜вє╛
■╒ з┼┌ ┴ё╩─Є╨ ■─ь╕ї з└б─
з┐┴в╘ї ┼и╟╘ї ▓є╛в┬ и╕┬б¤
╕╒┼в ┴в¤ л┼вў ■─э╠ї ж└б─ї тё
л╒┼в п╒┼в¤ м├ж┴б╬ л╜вє╛ ┐в¤
╛в╒ ┼и├ л╕─ї ж╛б╪з┼бўь╠
п├в╨ л┴ў ╨╚ь╕╙ї п├ви┴ ┐¤╠ пи╝Є╨
═и┼и┴ ■и║и┴ з╛б№╚ї ┐б№╚ї ░┌
ли┼╘ї ┐гз┬ л╬ з└бў лё╜б°
ли┼_ли┼ ж╕б√┘ї ╕╒┼в╘ї ┐гз┬
╙є╨ ┬бї ▄╚в┬ │є╛█√┘ї
┤¤╚╔в° з└б№╚в┬ ┼в═ї╥ї ┐гз┬
■├ё╩¤ п╜╒ї ┼╟в╘ї ┐гз┬
у¤╚в¤ п╜╒ї ╛г╘ї ┐гз┬
┐б¤╕в¤ п╜╒ї ┐г╒ї ┐гз┬
│є╨╝¤ ╙№╚в┬ ┐в─█ї ┐гз┬
л╛╔б°
┐в¤ ┴╒э╕в¤┌ у_▓· п─╕╙ї
у─╙ї л╚█ї ╙╛¤и┴┬в¤ ■╕є╛
╕б─╙ї ┼в═ї╥ї ╕б№ж╚б╬ ╕╔╓ї
╛¤ п╒ п╚╪ї └б№╕╝° ┐бЇ└ё
┴в¤ л┼вў ═╝ў ┴╜в м┬в├ї ┼в├вЄ╛
╕и┼ ┐б л╒ї ╛и─ ╕бё└в¤ з║ьи╕
╨╟┼ї ▌╩┬ л╚в╨┬вз─б█ї
┴╚ї ┴в╠ ┴─в ┤─в ┴б┌ л╬ ╛би╔┬б°
╛в╚¤ ■╕є╨ ┼хпї л┼ў п┬вў л╕№┌ї
┼в╚° ┴в╠ ┼─в ┤─в ж└б─в╥ л╕· ╥╪╛в┬в¤
┐в╚¤ п╪ї ┼и╟ ┼бЎ ┐бя║вз─б█ї
┐б╔в─ї ╨╟ь╠ л╚ ╙╪_╙╛° ┐б№╚в┬
ж└б─ї ╥и╔ ■╛· л╜в ┴╜в ┴╝° з└ў л╜в
■─э╠ ┤╟в ┴╒Ї└в¤ ╕╟в┌ї м╕в
у п╒ м╕в┬ ╛и─_└в├в_┤╒┼и╔
└╝ў ║ви╚ └° ┐в╚ └бЇ╥ └и╕и┬
ж╕б╩ ▒╔ ж╕бё╝ з╕б╝б ж║°┼и╔
▓┼° ■¤ ╙╨ж┴б╞в ▄┌ї
з║┼° ╡э╠ п┬ў ж╕б╩ ж║°┼ ┐¤ ╥╕╞и┼
╕бў ┴─ў ти┼ ╕╝и─ ■╒√ ┴╜в
ли┼ │є╨ї п╚╪ї л╜в ╕в╟ў з┴╔ви┬
┼─ї╥├в ┼бЎж┴б╞в л╛вў╥ ┼б¤ ╙╞ь╠ ж║°
ли┼ ┐б¤╠ї п╚╪ї л╒√ ж║╚°-┼┬в¤ ж┴б╞в
╙╩є╛╨ї ╙╩┼╨ї ╙╕в·Ї└╨ї ли┼ у¤┌ї
╕╝є╨ ли┼ ли┴є╛ ╕╞─в¤ ┐в╞─и┼
■╒и┴ ┼ви╔╘ї ■─ ▓Є╨┴и┼
┤╒и┴ ┼ви╔ з┴╫ї п√╟Є╛ви╔
ли╝ ■╚є╨ л┼в·є╛ ┼√ ■╛· ╛б┴и├
л╩╘ї и╕╘ї ╕ё╧ї ┼б╘ї
ж╛б╩╘ї пє╛в╘ї з╛б√ л╜в ┼─┬╙ї
╛б┘ї з╛б┘ї ▒╒Єж╛б╬ ж└├ви┬
┴бў╥ї л°╠╓ї ┴╔Єж╛б╬ └├ви┬
з╕√┼в╘ї л╚в╫ї л╚Єж╛б╬ ╤ё╜ви┬
з┼√┼в╘ї ┴╚█ї ┼в╒Їж└б╬ ж┼Ўи┬
л╚бл и┴є╛в¤ ж║╚бл ж║ї ╕ё
ж║╒ ┴в╠ ╛в╕в├в_ж║°┼ ж┼° з└бў
▒├в ┐и╕ ■и╝ ■╬╥ ■и╞Є╛ ┐┌ї ╛бў
╥├в ┴─ў ╨╞блЎ з┴┼° ┴бў└вз╔бЎ
л¤и╔ ▒╔ ┐ви╔■ ┐в¤ л╩ ж╛б╪╛ж╔ї
└° ┴бё л╬ь╕ ■и╚я║вж╔ї ┼б·Є╛вж╔ї
╙¤█ї ╙¤█ї ┬бї ж║Ў ╛┼ └┬Є╛б°
■¤█ї ■¤█ї ▒ї ╕б┴ї ■╨з┼
# 14 ж║∙з┼√
╕бў ┴─в ╕╛· ж└┬° ╛и─■ ▓№╚
┐гў ┴─в ┐ви╚ ═и╔ т ┴─ўє╛╔з┼
╛ё ┐┌ї ╕╝ї└в¤ ╕┴· ╛б╨ ░╨ї
┼ё╜ ┼ё╬ ■┴вў ╠├° └ёи╜ з└б¤╚╔з┼
л╩╘и╚_┴╕╟вў м╬ї з╛бз╟
ж┐╬ ┼и├ л╬ь╕Є╨ з┼Ў з└б¤╚╔з┼
┼би╕ ┤ё т ╥и├╘ї ╙ю║в┬
з╛би╕ мў ╠├° ┴╜є╨ ╛╜єз╛би├
┐г╝¤-┴в¤ ┼б╒ї ▒¤└┼ў ж║б° з└б¤╚╔з┼
┐б√_┴─ў ж╕б¤и╚╘ї ж└б─ї ╛бў з└б¤╚╔
ж┴° ■╜ў з┼эи╕ ┼в┬° ли╚ ╛б┬в╔
л╪и╕ ┴╕╟вўь╠ п╪и┼ ж║Ї└
┐гў л┬° ╕─вЄ╛ ж┐├в ╙и╕ ╕бє╛√
┼бў ╠и─ л┼в·є╛ ┼√ ■╛· ┐ви├-ж╛б┌ї
┼в╬ ж╕б╩ └в╚є╛ ж┴¤ ╛и╕ з╛б¤╚в
└┼╞Є╨ л¤╔ ж┼ї т ╛блЎ
╕бў ┴─вє╛¤┌ ┐в¤ ╠¤┌ з└бў ┴─вє╨
▌ў ┴╒э╠ л┌Є╛ ═╝ў └и╝з┬бз┬
╕и╚ ■° ╕бў ┴и╞ ж└бэ╕в л¤╔
┐и╚┬в¤ ┐┌ї ╥и╕ ┐╔в л┴ўєз╛бз┬
л┌ ╙╕Є╨ м┌_■╒ з╛б╟б° ж┼¤╚в
┐┌ ┴─ў ┼√╟в т ┐┬єз╛бз┬
ж╕╞г■ з╕╟вў ═№╚ ┐в¤и╔
▒╞г■ └б╬ї └бЁ╬ л┴ўєз╛бз┬
└в╚є╛ ╗б¤з╚ ┐в¤и╔ пЁ╕в
║в╚єз╛бў ля║в┬ ║гў пи╝з┬бз┬
■╒ └в╚Ї╥ ■╒ ж└┬ў о├ ж┐я║Є╨
┤╒ ж└┬ў лє╛╜ў л╚¤ л┴ўєз╛бз┬
л¤и╔ м╕─в¤ л┴ўє╨ ┬бї ┐в¤и╔
╨¤╔в ╨¤╔в ┼╞в└╬┼╛¤ └┬ї
■¤█ї ■¤█ї ли┼ м╠╕
ж╛б¤ ╙╛вў ┴├└в¤ ┐в¤ ╥╕╞в█ї └─з┼
# 15 ╛в╒┴б°
╥─ ┼и├ л╚в┬б ╥╕ж╞б╬ ж└б─вє╨
┐в─ ┼и├ ╛бэ╕в┬ ┐ви─и┴┬в¤ ж└┬├б
ж╛би─┬б з┐┴в ╙╛° ж╛б° ■и║ ли┴╘ї
╥─┼ў мЎ╥ пи├Є╛ ╥и╔ ж┐╬ї ╠¤╚ї
└─ ▒╔в¤ мэ╠ ли┼ └─з┼ └─┼в█ї
┐в─┼и├ м№╚в ┐ви╚ └┬¤ ┤╒э╠ п╝¤
┐в¤┌ ж└╚ ┐в╕╪ї ╠¤┌ ли┼ ║в─з┼
║в─┼в█ї ║в╚є╛╔ ж╛Ў┼ї ж└Ё╥-п┌ї
┴─ў л╕° ┴бў└в¤ и┴ └╩ ╠╬┴в┬
╠─ ┼и├ ║в─з┼ ╠─ ┼и├ ║в─┼в█ї
║в╚є╛╨ ╕° ли╚ ╕╝╓ї ╕б╔╓ї з└б─╫ї
╥°─в┬ ж║б°╓ї ж└б╒┘ї з└б─╫ї
▒°─бї з┼┌_з┼┌ п╒┼в¤ ┤╒ ж╛б╞в° ■╒┼ў
╛бэ╠ї ┐г√ ┐ви─ ╡э╠ ■╒э╠¤╚ї
┐б┌ ■╜ў ╨╞бз┬б¤ ┐°╕в¤ л°─и╛
▓┌╛° ▒╟вз╛б ┼г┌ ж└┌ ╨╚ь╕ї
л├в╛в¤ ж└┌ ╨╚ь╕ї ┴б─в╒э╠¤╚ї
▒╟в╛в¤ ж└╚° п├ви┴ ▓Є╨╕ї ║в─ї└
л├б л╜ў ╕┬ї ╛и─ ╛ї╙¤ ┴бў└в¤
┴├б ┴─ў ╛б├в¤ ┴бё ┼├ з╛б¤╚в
л─э╠ї л╒┼в мўЄ╨ ■┴в·╥ ■╞в┬
║в─ї└б┌ л╜вє╛ ║гў ж╕╪ ╛в╒┼в¤
з║би─ж┬б╬ ж╛б╝ў ж┴б╞в ┴б─в╒э╠¤╚ї
╛бї ┼г· ╕б┴ї ┼вЄ╨╥ ┼ви╟ь╠ї
┐б┴ ╛¤и┴ ┐¤╕╔ї └╩ ▒╞
┬б┴ ╛¤и┴ ■ │ ■╒э╠¤╚Є╨
┴¤ ╥╔° ■╟ ж┼┬в° ┼╟б┼ ■╒√ ┼╟ў╫ ▒╔
ж└б¤ ╥и╔ п╬ьи╕з┬б¤ ╥╜ўє╨ л┴ў ┐ви─з┬
┐ви╔-┴в¤ ┴бє╛гў з╕ё-┴в¤ ╕┴· ║гў
═и╔ ▒─бї ┐г─ї ┴─├ ═и╔ ▌·
║ви╔ ▒─бї ж║┬и─ ┴─├ ╕бЎ ╕╔в
п╚╞ ┐и╔ з┼эи╕ ┤√ ■╜ў ┴─├
┴бз┬б¤ ┤Є╛ ■¤ ┐ви─Єз╛
ж║¤┌ ж╛б╪╕°─гў ╕ё╬ └╜в-┴в¤з┴
■╒э╠¤┌ ▒¤█ї ж└┬ў └├є╛╨з┼
ж└╒ї ╕─в ╗б─Є╨ ж╛б¤┌ ■┬° ╥╕╞╨
╕ё╬ ┴┬ў л┌ь╠ї ╕б┴ь╕╝╫√
┴╕ ╙┬э╠ ┴є╛в ┼и├_┼и├ └б┬
╙╕в· ┴┬э╠ ╙°и─ ╙и╚ ┐в╕·╫ ╕бЁ╝
┴╜в ┴╒√ ┐¤ ┐гў ║ви╔ ┴╝ ┴┬в° л╕┼
╠╒╠ ■и─ п╛в├ ╠┬в°_■╔ї ▄┼
└╕ў ╠╞° └бё╩° ■┬ї└ л╕╫┐ў
┐б ┐┼в° └б╝° ╙╞╫ ▒╛вўє╛ л¤╔
║в─ї└в¤ ║в─ї╥ ■и║ ╡┼б╨ ┤¤╔бў
╕╝є╨ лЁ╝б¤ з╕· ■╒э╠¤┌
и╛┬─┼ж├б╬ї ╛є╛б├┼ж├б╬ї
и╕ї_┴╕з┼б╬ї ╕б╛─┼ж├б╬ї
ж╛Ў┼ї з└╜в ╛ви║ ж╛б╪╛╔вў ж║°-┴в¤
╥∙┼_╛б┴и├ ╥и├╘ї ╕ё╜¤
ж┼к┼° ╕бў ■╒√ ┴┬э╠ ┴╜в з┴╔в┬¤
▒-┼┬в¤ п─╕Є╨ї з╛б¤╚в л-┼┬в¤
┴¤└╨ ┴┌ь╕ ╨¤└ї ╕и╟з┼б¤
л¤╥ л╨ з┴▒Ў ■╒э╠¤╚Є╛б¤
╕√ л╜в └═ї ╨╟┼в╔и┼ ╕╒ї ╠¤┌ ли╔┬и┼
┤√ ┤╟в┬и┼ ┤╒ ╠и╞┬и┼
╥√ л╜в ж└б─ї ж╕б╩┬и┼
┼√ л╜в ┼и╟ ┐бя║в─и┼
║─ї ╥├в ╛ё╬ ▓є╛в╔и┼
┼─ї╥├в ┼┬ з┐┴в┬и┼
┼├в ║ви─ ┼┬ лї└в╔и┼
╥╕ў ■╜ў ▌· ┼Ё╝Є╛и┼ ╥╕ў ┼б╟и┼
▒╔ мэ╠
┐─ї ╥├г■ лї ║гў ┐б┴ ┼бЎж┴б╞в
■╨ ▒╔ пи├Є╛─в¤ ▒ї п√ л┴ўє╨ ■и║Є╨ ■и╚
■╒э╠¤╚Є╨ л╩╘и╚ ■и┬╕ ▒╔
ж└╒ї ж└┬ў ■╒┼и├ └├╫╨ї ж╛б╪з╛
# 16 и┼и┬
╕и├з┬ и╕┼ё з╛б¤╚° ои╕ з└б¤ї ▒╔
и┴ └╬ ║в─ї└в¤ ╕╚вж┬б╬ї ║бєж╛б╬ї
ж┐Ў ╠и╝ ╛┬в├в¤ ╤и├ж┬б╬ї └в╚ж┼б╬ї
▒ ┼┬в╔б█ї ┴г╨_┴г╨ л╞в╘ї
╨и╚з┬ ╙Є╨ з┐ў╥ ╥╜ў ╕б· ┴Є╛╕ ┐вЄ╛в─ї
ж└б─ї ╥и╔ л┼вў ■и╞ ╕─э╕° лї ╥╔° ┴╜в
┼─я═╞в пє╛в┬ ╛ви╜ └в├в ╥╛°┼ў
╕┬ї ╛и─ ╙ю║в┬ ╙я║ж┴б╬ ╛╞г■
╛Є╛ї ╨и╜з┬б╬ ┤╒э╠ п╝¤ м╬ї
╛Є╨ л├в ╕ё╜бў ╛и─Є╛и─ ┼╒з┴
ж║┌з┼ ┼в╬ ┴─ў ═┴є╨ т ┐гў ┐ви╚╛─в¤
└╬ ╕ё ■┴в· ж╕би╟ └┬в¤╚╔ў м╬ї
╕╟в ┐б√ л├э╕в¤ л╜в ┐─ї ╥и├╘ї
╕бз┼ ═╒ї╥ ■┴вў ╛бж╛б╬ ╛и─Є╛и─ ┴в▄пї
┐├є╛ ┐┌ ┴─ў ┐¤╠ л╟вь╠їз┴
╕и├╥ ┤╪╠ ╛гї ╥╔№╠ ▒╛вў ┼в╒є╨ л┬ў┼ з└б°
╕б¤ л° лї ╕б╫ї ╕┬╙ї ╨╒Є╛в╘ї з╛¤
з╛¤ пё╬ └б╝ ╛ви║_╛ви║ т ┐─ї
тЄ╛¤┌ и┼и┬ ┼├╫
═╒эи╕┬в¤ м┬Є╛бў ═№┌ї ▒╚вє╨
╠╒їи└┬в¤ ╙и─ └Ё╝ т ┐гў ╨и╝┬б√
ж└╒є╛и╕ ┴г╟в ┼╒┼би╔ ╕ёз╝
■╒ї ╨╕в° ╛би╔┬в¤ ┤№╚в ж└б╒є╛и─
тЄ╛╔√ ┐гэ╠ ▒╔ ж└бЎ м№╚б° з╛б╞в┬ў
з╛б№╚ї ╡ў ┤Є╛ ┴─ў ╕┴· ╛ё ║бє╛в¤
┐б№╚Є╛в¤ з└б№╚в ┐и╕ж┬б╬ї з└бЄ╛є╨
■╒ї ╕╝№╠ ░э╠ ■┼╒ї ┬б┌ ▒╔ ╛э╕б¤
┴╕в╞ ╕╟в └Ё╝ з╛¤ з╛╚° ┴б№╚в
╠╒╛в ╨и╝┬б ╠┌╕в ┴╒┼ ■╔в┬ў
тЄ╛╔√ ┐эи╕ ж└б─в╕ ▒╔ ┐б╧╛°
┼бЎЄ╛¤╚б° и┼и┬ ┼├╫
┴и─┬в¤ ■╞в л╒┼в ┴°╠ ■╜ў ║бў ║бў
╕и├ ┴├ї з║ўє╨ ╕┼в╔в ┴╝┼бў
┐и╔ з║ў ╕╨Ї└в█√ ╛ё з└б╨ и┴є╛ў
┴─ў ┴бў└в¤ з║бўє╛ ┴─ў ■╛· ╛блЎ
┴г¤ м├ї тЄ╛ ┼в┬¤ ╕эи╕ ┐є╛в┬
┼б╔ї ж└┬ўє╛ ┴╒э╠ ┤Є╛° ▒я╗б¤┌ї
з╛¤ ■┴вў и┼и┬ь╠ ■┬°╥
╕√з╟ ╥╔з─ ╥─┼в ■ у¤╚в█ї
┤√ ┤╟в з║Ў╛б ┤╟в ╕в╟ў пё╕ё ж╕ёи╝
└° ┼├в ┼ё╬_■╔ї ┼бЎ ▌· ╕┼вж╔б╬ї
ж║° ┐гў ┼г-┼┬в¤ з╛¤ з║б├ └° ┐гў
л╬Є╛╬Є╨ м╬┼бў ╥°─ ╠и╞є╨
┼╬ └╬ ┴б¤_┴╛_║бє╨ мў л╕─Є╛б¤
▒╬Є╛ з┼Ў ▒ь╕в сь╠ п┬ў╥ ╛бь╕
ж╛б╬Є╛ з╛¤ з║б╒ї ┼и├ з└б╓ї з╛б№╚ї
ж╕б╩ з╛├б¤ и┼и┬ь╠ ■┬°╥
┼и├ мўь╠ї ╥┬° ╕и├
╛ви├ мўь╠ї ■ ╛гї ╥╔°
╕ё╜в┬ў ╛б├ў ╕┴· ┐┌ї з╕би╛┬ў
└ё╜в┬ ои╕ └┬¤ ж╕б√┼б¤ м╝─б°
┐б√_┐б√ пи╚╘ї ┐┌ї ║бє╨ї з╕би╛╘ї
тЄ╛ ╥и╕╘ї л┼в╘ї ╥─├би┴
┴╚бл№╕ ┼б╔ї ┴─в╛є╨ ┐гЄ╛ї
┼╚бл№╕ и┼и╕ ┐в╔ь╠
# 17 ж║∙з┼√
з╛ї └╬ ┴─ў ╠и╞ т ╨╕в° ┼╩ ┴╜в
▓є╨ ■и─ ═┴є╨ ║бє╛ї ┼ви├■
┼ви╝ ли├ ли║Є╛ з┼─¤ ╕╩_┴├ї
└├┼в╔ў пи├ж┬б╬ └ё╜в┬ ■и║┬в╔ў
┼в├в ┴─ў ┴╨┼в¤ ┴├¤ ┐и╔ ╠¤╚Є╨
з╕б° ▒├в ж╕би╟ ┐и╚ ╥и╕ ж╕б╩ ┤╒э╠ ▒╞
┴би─ ┴би─ л╩╘и╚ ■и┬┐ў
з┴з─бў пи╚╘┘ї з┼ё╬┐ў ┬блў
┤╒╛в╚ї └б╜ў ┬б╞в¤ ╛гї ╠├° ▒╞
┤╒╛в╚ї ┬б╜ў ┼ё╩¤ ■┴вў ■и║ ▒╞
┤╒╛в╚ї ╕ё мў ╠╞─в¤ ╕и├╥ ▒╞
┤╒╛в╚ї └ё мў ╨ї└в └├є╨ ■и║ ░╛
┤╒╛в╚ї ┴ё мў ╙╞┼в¤ ■и║ ▒╞
┤╒╛в╚ї лё╜° ж┐╬ ┼и├ л╒┼в ┐гў ╛╨ї└
┤╒╛в╚ї └б╝° ┐° ┼в╚─в┬ў ┤°╠╥ ╤╝э╕
┤╒╛в╚ї ┼би╝ п╟ў-┼┬в¤ т ж╕б╩ ╤╝э╕
┤╒╛в╚ї └б╩╔в ╙├╓ї └би─ лї ╠├─в¤
┐г╬ ╕в╟ў ╕в╞и┴ ┐ви╚ ╠и╚ з╛б¤╚
┤╒╛в╚ї м╬ ║гў ┴яи╗ л├в ╠├° з╛б¤╚
┴б┌┴б┌ п№╚╔ з└б° ┴б┌ ▒╛вў з╕б╝°
┴б┌ лЁ╝б¤ ╠¤╚ї пи╝Є╨
└б╝° ║б¤┌ └° ╥╕· ╙№╚в┬
▄╝ж─б╬ └├э╠¤╚в¤ ■и╝
╕┴· ┐┌ї ║бє╛в¤ л┼├┼ў ╛ви╟Ї└
┐╜в_┐╜вЄ╨ м┬в█ї з║▒Ў з║ЎЄ╨
┴╕в· ┴в╠ з╛▒ї з╕би╛┬ў ▄є╛° ╠я║в┬в¤
з║бўє╨ л┼в· ■╛╞в¤ ■┬э╠ї м┌ ■¤┌
┼и║ ┐гэ╕в┬ ┼бЎи┴┬б° з┼√┼в┬б°
╛ви║ ┐б╚в┬ ╠¤┌ л┴ўє╨ мё╬_мё╬
м┼в пё╧ї л╕в° ж╕╪ ╕┴· ╥и╕
┼бЎ┼бЎ ┴г з└бЎ пї└ў ■и┴╥ ■╚Ї└
з╛┬б_┴ё╩─ї ╕б╧┴б┌ ■¤┌
┼и╟ ╙¤и╕ ┼╜э╠ ■и╚┬бў
ли╜ ж┴¤ з╛б√ ли║╥ ┤Є╛бў
╛бў ┴бў└в¤ ╛и╕ ■┬─бў
о├ ┴би─ ■┬° л╜в┬бў
┴╔ї ┴╕в· рэ╠┐ў └бЎ╥ п╝¤ м╝
═и╔ ┴─ў ╛б╨ ░╨ї ┼ё╬ ░╛° ▒Ў╛б
ли╔┬ └├э╠¤╚в¤ л╜в
╕гз╞бў ┼┬° └├ь╠ї ┼бў ж┼√ л╒┼в └├є╨ м╔б╨ лз├б
з┴з─бў ■┬э╠╛─б° ┼г· ┴╜в ┐г─ї ж║┌ п╞ь╠ї лз├б
ж╛Ў┼ ┼в╞╫ї ╛в╒є╨ ┼в╒є╨ л┬ў╫ї
лї ж┼√ л╒┼в л╜в └├э╠¤╚в№╠ї
ж╛бЎ┬б ┼в╪ ║гў ┼╟ї ж╕╪ и┼и┬ь╠ї
ж╕бЎ пи╟ ┴б¤ з╛ў ж╕б╩ з╛├б¤ ▄╝№╠ї
и╕ ░· ╛╬┴б№╚ї ┐¤┌
▒╔ мэ╠
┴╜в ┐в╚ ┴яи╗ ╡э╕в┬ ╥√ ж╕б╩
└в╜в╙╕ї ░ўє╛ ж┼° з└бў ■и╚┼
└╜в ┤├г■ ┐в¤ ╥╕· ▓Є╛в
л╜в ж┐╬ї ╠¤╚ї └б╬╨ї ж╛б╪╨ї
ли┼ ┬б╙ї ▒ї ═№╚╙ї └├╫╨ї
▓┴ и┼╕° ж└┌╕ ┬бї ▒╔з┼
# 18 ж║∙з┼√
з└бў ▒╛вўє╨ ▓№╚бў ┴╨и╕ ┴╛ї ╛└
╕бў ▒╛вўє╨ ▓№╚ ╕┴ї ▌° ▒╞в─в з└б°
┐гў ┐в├є╨ ▓№╚ ┐в─ї ╛бэ╠ л╪┼Є╨
▌ў ┐в├є╨ ═№╚в┬ ┴б ╛╥Є╛ з┼з─бЎ ┐в¤
║гў ┐в├є╨ ▓є╛в┬ ╠¤ж╚б╬ з┐ў┐в├є╨
▓┌┴б┌ ▓№╠ї ■ ╠¤┌
┤√ ┤╟в ┴╜в ж└б╚в м° ┴яи╗ з┐бь╕в ╛¤
п√╟Є╨ ┐ви╔Ї└би╔ ╕ё╝╔√ ╛в╒ ╤╛╓ї
п√╟в┬╨ п╜ўєз╛¤ л╖╨ пи├ ■╔в ┐г ▒їи┴
▒√┘╛° ┴и╚Є╛° ╡ї╥ ▒¤└би╟ ж└┬ўЄ╨ л┼¤
╕б╛─бЎ ┐в¤ ■┬° ╕╟╫ ▒ё╜в ╕╟в ┴╕в·
з└╨ п№╚ ■╛и╔ ╕ё╬ ┬б¤ з┐бь╕ ┐г ▒їи┴
▓╛в─б з┐бь╠╛в ▒¤┌ мэ╠ п╜ўЇ└вЄ╛°
мЎ з╛├б¤ ╠¤╚ ■┬°╥
│ ┼╟ї тЄ╛ л╜в ╛в╕· ╠¤╚в¤ з┴°
и┴ ┼╟ї тЄ╛ ┴─ў ▓ў ┴и╞ ╕ё╜бў
и╕ ┼╟ї тЄ╛ ┼╬ж┼б╬ ╕б╜бЎ ┐г
ж┴бЎ ┼╟ї тЄ╛ ╙┬ь╕ї ┬бї и╕Ї└╬Єз╛ї
ж┴Ў ┼╟ї тЄ╛ ┼ви╞_╛╠ ж└б¤ л╜в
и┐┼╟ї тЄ╛ ┐├ї╥ ■и┬ ║гў ж└бЎ ┼╟ї
тЄ╛╔ └б╜б ┐в¤ └бЁ╬
╛ё ╛╟вў ╛╒ └╬Є╨ ▒╬Є╨ пи├■
┴э╠° ┴и╞ ╙╞э╕в┬ ┼в╚° ┼и├┬б°
╕ё ж└б╒╥ ═╝ўє╨ л╝ўє╨ ■╝є╨
■╒√ з└б╪ї ж╕б╩ ┴в¤╔б°
ж┼ё ═╝ў з┼° з┼√ ┼ви├ ┴┬в° з┴° ╗б┬в┌ ┐в¤
┤ё ═╝ў ╡и╝ ╕╟в┌ ▓Ўь╠ї ┐в¤ ╠¤╚Є╨
▒╪╨ ▒╞в° лї└─ї ╕б┴з┼√ лї└в¤
ж╛б╞в° ┼г№╚в╒є╛ ┐╕ў
мў ╛╨ї╥ї л┬в° лї╥ ┐ви╚ ┐б╞в
▌ў ╛╨ї╥ ┼и├┬ ╕б┼б°
╕бў ╛╨ї╥ ┐гў ╛╨ї╥┼╔ ═и╔
▓ў ╛╨ї╥┼╔ т л╜в ж║╚в╫
з└бў з╛б№┌ ╕Ё╬ё╝бў и╕ з└б°┼ ╕бў з╛б№┌ї
╕бє╛√ ж║╚вє╛ ╕┼в¤
╕┼в¤ ╙и╕ ╕Ё╬ л┼в·Ї└ ╨ї└в ╕Ё╬ ┬б╞в¤
╥├в ж┐╕в·Ї└бў з└б¤╚╔ и╕
лю║в├ь╕б° мўЄ╨ л╜в ┴и╞ з╕б─в¤з╚
┼ю║в├Є╛б¤ ┼б╔┼в°╓
┼в°╓ ж║б├в └╕╞в┬в¤ ж┴¤ ┴─ў ╛б┬в╔
┼°╓ з└бў ┼°─бЎ ┴и─ з┴° ┴├ї
┼Ё╬ п╒Ё╬ ┼°─бЎ ┴и─┬ ж┐Ё╬╒Ё╬
║гў ╛╨ї╥ї л├┼╙╝¤ ║в╚є╨
з└бў ╛╨ї╥ї л├┼ї з└б°
╕╒┼в мўЇ└ ╕╒┼в ┐в¤╚╔ ╠¤╚ї
л╒┼в мўЇ└ ╙Є╨ л╜вє╛╔ ┼и├
╠╒┼в мўЇ└ ╠├° ╠┼вє╛╔ ╛ви╔
▒╒и┼ з╕бЇ└ ▒╞в° л╜в ╛в╒┼в°
┼б╔в° л╜вЄ╛ ┼├в ░╨ї └° ┴─├б°
▄╔в ┼и╟Є╛ ═и╔
╥├в п┌ ┐├ї╥ї ■┬╓ї ╥╜ўє╨
═╒╛в╘ї т╫ї ═╝╒ї ▄╩
▒├в п╒╠ л╕вз─б╬ м├╙ї ╕┴╪ї
ж║╒ з┼° ╛би╔ ж║°┼ ┐в¤ л╩╘и╚
п├в╛в╔в¤ пи╚ └╛в з║ўє╨ мэ╠
└в├в┬б╨ ■╒ь╕ ▒ї ═№╚з┴б╬ п╝з╔
# 19 ж║∙з┼√
┐в─ ┼и├ л╪┼Є╛б¤ ┼б¤ пи╚ ╥╕° ╛є╨
╥─ ┼и├ л╚в┬б╛ ╥╕· тЄ╛ ╕╝ї╥ л┴ўє╨
л╒ ╙╔в ┴├└в¤ м¤╚┼ў ╤╕ўю║в ┴¤
■╒ ┐в─Єз╛б╒ї ■и┬╕ ▒╔ оЄ╛ ┐в¤
╛ё └├э╠¤╚Є╨ ■┬° л╜в ┐в¤ ┴╒э╠
║б┌ ж╕б√ ╨╚ь╕Є╛┼ж╟б╬
┴б┌ ж╕б√┼╨ з└б╓ї ┴┬в° ж╕б╩ ┼╨и┼
╥─Є╛в█ї з└б├в█ї з└бў з╛б─б ▄╝°
╕─Їз└б╬ ■и┬є╛ ■├╫ ╛гў ▒°и─
л╚ї ж└├в╨ м№╚в л╛¤ └┬¤ ж╕б√-┴бў
║в╚єз╛бў_п─╕ї └╝╒┐ў з└б─
п├в ┴бё ╥и╔ ╕─ї ┤ё ╨╕в° ╛бэ╕в
╥├в ┴бё ╥├┼в┬ў з└бь╠ ли┴ з╛├ў
ж╛├в ┴─ў ╛б├ў ж╛╒ ■╒√ ║гЇ└ ┐в¤
╠¤ж╚б╬ ▄╝° ■и╝ ▒°─бї ┤¤┌╥
з┐ў т ┐ви╚ ж└Ў╨ ■╒ ┐в─ї тЁ╩┬
╛бў з└б╓ї ┴би─ ╛и─ ┐ви╚┬б° ╛ё ┴╜°
мў з┼и─ ┬бЄ╛ви├ ж║° ┬б┌
═╝ж├б╬ ▌·┼╒ ╛б├и╕ з┴╒
╥и╝ ┼╒ ▌╞° ╥─ї ┴бё ┼╪╛в
┴╝ ┴┬в° ╡╒ї ┴и╔┬┼з├б╬ї
╕╝¤ л╚в ╕б├в┬ ╕ё╜┼з├б╬ї ┐в¤
▌ў пи╚ ╠¤╚в¤ ╛╝ ┼и├ ▓╚в з┴°
└б╬ ┼─ї ╛в├в └ё└в¤ └╞ ┴╛в
▌╩ ли║╘ї ═┼° ┴ви║ ╛би╔┬в¤
└б╩┬ ┐б┼в¤ └├є╛ п┼и╕┬в¤
┐б╬ї ┐╕╒ї ли╝┬ ли╝є╨ ли╔Єз╛
└╬ ┴╜в ┬би╔ ж┐╩┬бЎ ┐г з┴┬
╕╩ ┐╕ў ▌· ╤┼╓ї-╕б°
╨ї└в ж╛б╝ў ╕╨Ї└ ╨ї└в ж╛б╝ў мЁ╩
┼ї╥ л╜в т ╕┬в┌ ┼бэ╕в ┴├¤ ли║Ї└бў
┼ё ╛бў ╥├┼в ┼╞в ┐гэ╕ ┼бэ╠┼бў
╛вё з╛ў ┼╞в┬в¤ ж║─ ┐в┌Ї└бў ╕ё╝
╕╒ї╥ ╕┼╞ї ┴╬Ї└бў ┐в├є╨
└├в ┐в┴вў ╛би╔┬б¤ └б║и╚ ┐гўЄз╛
╠╒╠ ▒╚в з┼з─бЎ ┐в¤ ╠¤╚ ╕г· ┐в¤╚
■и╝ ┐в─ї ┬бї ▓Є╨ї м┌
╠├э╠ л╒є╨ └ё╜в┬ї ж╕б╬Їз└б╒ї
╕╒ї╥ ╕╒_╙╕ ╕╜ь╠ л╟вЇз└б╒ї
ж╛Ў┼ └в├┴ї ж║Ў╠з┼б╒ї
и╕ и┼Є╨ ■┴вў╥ ╠╞° ╕бё╠з┼б╒ї
┬б╞в¤ ■╟в ╠├° ║┴ї ж╕б√з┼б╒ї
з┼√┼в┬в¤ л╞╠ ■┬° ┼в╟ї╥з┼б╒ї
▄├ ┐бё ╠├° ж╕бїж┴╔ ┤─вЇ└
░·-п╚ ╙├║в¤ ┤─в ж║Ўз┼б╒ї
▒¤ъ· п╚ ┼╒ї ■╒ ═╝ў з┐┴в
┤¤╚в┬ ═╝ў ┐ви─ п√└╬з┼б╒ї
■├╛в ╕б┴¤ ■┼√ ■┼¤ ▒╔бл
┼в├╕в┬ў ┼в╔┼ ┼в╔б ■┌Їз└б╒ї
■є╛в├¤ ти║ ■┼√ л╕─ви╕ ■┼¤
ж║¤╚ ╕╫╛┴¤ ║в╔¤ п╚ ╕° п╒
┤¤╚в┬ └╩ ■╨ ▒¤┌ пи├ж║Ўз┼б╒ї
■¤╔ └─_└─ ▒╪Є╨_┐ви─_┴ё╝└ї
╨¤█┐ў ═Ё╝╫ї ═Ё╬ л╚в╫┌Є╛╫ї
з┐ў ┼и├ ┼в├в ли╚ ┼в┬° ■╝Є╨ ■и╞ь╕
з║б└╔ ┐ви─ л╨ ╨╜в └├э╠¤╚Є╨
┴бл° ┴╒╕¤ ┴б╝ ┴╒э╠
└в╚є╛ ╛┴├в¤ ж└┬ўє╨ ┤╒ з└и╛
└в╚э╕° ■и╝┬ви╝ ╥ь╠ └в╚·є╨ ┬б¤
┼є╛ ж┐╚в╘ї ┴╚єз╛¤ ║в╚є╛┼ў
▓▒ ╡┤ ▒╔ ┼в╟в ▓№└вь╕
▓▒ ╡┤ ▒¤┌ ▓─б л ┼в╟в
л ■и║ ╙и╞ ▓№┌ ли╞Ї└ ли╞Є╨-п╞в
ж║°╠┼√ мэ╠ ╛┴ў ╕б╜би┴
┴гЁ║в╘ї ▄п_▄п з┴╫ї ┴╝и┴Єз╛
┼б·Є╨ п┼Ї└б¤ ╠¤╚в¤ ┼и╕
┐╔в ╤╔в ┐┬┼╒ ║бЎЇ└в¤ ┐б┌ ■╜ў
║ви╔ з└б· └°─┼ї ╛гї ═и╔ п╛вўЇ└
п╛вўЄ╛ ═и╔┬в¤ ▒╬Є╛ ╛и─┬
л─ў ╙╕в· п╚ ли┼ ╕в╝Ї└
ж╛├в ┴─ў ┐и╔ п┌┼
│ї ╛и─ л┼вў ж└б╚в л├┼ї уЄ╛
и┴є╛¤ л╒╠ ┤¤┌ ┴№┌ ■╟ї └бўЇ╥ ▒╔
мэ╠ ■╟ ┴╕╟вў ┴╒╟ └бэ╕ў
└═ї└в╩ ■╟ ╙╕в· ж┐╕в·є╛ ┼бЎ мї└°
и╕ з└б° тЄ╛ ╕┴· ╠и─ ╕бє╛√
▒╒и┼ ┐┌ї з╛б╬ ▒├в ■╜ў з┼эи╕
п╒┼ї ┴в╠ з╛б¤╚в ░· ■╜ў ┐╚┼ї
└╒┼ї ■° з╕бэ╕ї └и╕ ┴─ў ■─┼ї
┐в╜є╛и┼ з╕бЄ╛и┼ ж┐Ў╛и┼ рь╕
┴╜є╛и┼ з└б─ ┼и├ ┴и─ ▒°─бї
┐ви╚є╨ї п╚·є╨ї ┐в┴вўє╨ї ж╛б╝ўє╨ї
┼в╩┬° ┼в┬° ┼б╔ї з└б─ ж└б─в╘ї
ж┐╩┬бЎ ┐в¤ ╠¤╚в¤ ┴ви║
┐в╔ ┬би╔ ж║¤╔в ┐в╚ї ╠э╠┴Є╛б°
╥и╔┬б т ┐гў ░Ё╩ ╥и╔ ╕┼├в ║бўЄ╛б
ж└б¤ └┼╞ т ╕бї└в¤ ж└б¤ ╠и╝ ▓№╚в
┴─в╫ пи╝ п√╟Є╛б¤ ┼є╨ ж║Ў з┼√┼в╘√
└° ┴╜ї ┴¤█ └в¤ ■╒ї ▄є╛─ў
╕¤╔ви┴ ╕╔вє╛ ╕б─Є╛бў ┐в¤
ж╕б╩ ▓№┌ ┼б├╜ї ж╕б√ ╕┼╞ ┴вю║в°
┴┌ л№╚ и┴є╛ў з╛б√ ▒Ў╛бў ┴╜є╛бў
╙┌┼° ╛и─┬╟в ▒Ў╛бў ┐в¤ ╠¤╚ї
╠┌╕в ║в╚Ї╥ п╜б-╕б°
╠╚_└в╜б_ж╕б╩и┬ ▄╩з┬бЎ ┼б·Є╨
║в╚Ї╥ п╜б з╕Ё╩ ж║┼в
пи╝╘ї ┤─в┬╓ї ж║Ўи┬ ┴№┌ мэз╕
└и╝╘ї └┼╞ ж╕б╩ ┐в╚ї ж╕б√┘ї
п╒╫ї п╒┼ ╛г ┤Є╛в ╙╕█ї
┼в├в ╕╛вў ╙№╚б ┼в├в ═╝ў ┤Є╛в
▒∙┼Є╨ ┤∙┼б ┴б ╙╛° ╛╩є╨
ж╛∙╫ ╠¤╚Є╨ ╛в╒є╨ з┼° л╪Є╛в
л ┼и├ пи╝Єз╛бЎ ┐г ■ ┼и├ ┴╒э╕в°
╕╝ї╥ л┴ў л╜в ┐ви─ └╕ўєз╛ї
п╝э╠ л┴ў м┬ж┴б╬ ▓Є╛в╔ї ж╛б╪з╛
# 20 и┼и┬
╕╝° ╠и╚└╬Є╛ ┐гў ╕° ╠и╚└╝ ▒╚вє╨
п╝° ▓┌ п╒┴в╔ї мўЇ└ ┴и─ ┴би─
╙№┌╥_╙№┌╥ ж└Ў╨ ▌° ╙╛вў ╙╕в°
ж└б╒╨ ■╕° ╥─в з└б·є╛ т ╤╛° ▒╞в° ┬би╔
╠╒╛в з╕бЁ╬ л╞в ╕и╚ ж╛╟в ж└╚ ╕╞г■┬в¤┌
╕би─ ╕╝° └╩є╨ ╕бЎ ╕╛вз├б¤ з└б┬ ┼╞в
┴би─ ┴и─ ┴╜є╨ ┴ё ╨┬в¤╚ ╕э╠─б¤
┼б¤ м№┌ї ┴и╞ ╛и─■ ┴├¤ м№┌ї ┴─ў ┐б№╚ї
з╛¤ м№┌ї ┴─ў ┐б№╚ї ж║┌ ж┼┬в° п┌ ╕б─
╕б¤ м№┌ї ╕бў ┐б№╚ї ж╕бї╥ п╛вўЄ╛ ╕╔в ┐б№╚ї
╛б¤ ┐б№╚ї ╕─є╨ п╝¤ ╛╞г■ ┼є╨ ╛хпї и┼и┬
╛¤ ┐б№╚ї ┴г╨ ╛╝ї ж└б╞в° ╛б¤ ┬б№┌
ж┼ї ┐б№┌ з┼║и╔ ┐б№╚ї ╠╨╠╨Ї└
░ў_░ў └и╚ ┤─в ж╕бё╝¤┌ п┬ў ┴╛в─в°
┐гў ░ў л├┼Є╛б° ╨┬в° п╜ў╥ ▒╞г■
╛вё з╛ў ╥├┼в ┼э╕ї тЁ╝╫ї
┼э╕ └бё╩┬в° ╛вё з╛ў ░├╫ї
┼┬_┴б └ё╧┐ ┴╛_┴б └ё╜╫ї
╕┬ ┴б з└╜в ╕─┼б╨ ░├╫ї
┴╕╟вў з╕би╛ и┴є╛ў ╥и╔┬╫ї
и┴є╛ў ╛ё ╛бў ┴╕╟вў ж└Ў┬╫ї
╙є╨╚° ┼в╒Їж└б╬ ╙и╚ ┴╚є╨ л╜вє╛┼ў
м╬┼бў ж└бЎ╛° л╜в ┼ё╬ ■┴вў ┴╜°
з╕б╬ ▓┌ ▒╒Є╛Є╨ ■╒ї ╥╔─в° ╠┌╕в
┴б╝ ┴┌╕в¤ ┴╒┼в ┴┌╠-п╚
▄╝° ┼ви╞╘ї ╛и╕Є╨ ╛и╕ и┼и┬
╥и╕ ┼и╕ и╛■┬в╔бў тї з╕би╛ ┐°─бў
╛и╕ ┼и╕ и╛■┬в╔бў ╛бў
┼и╕_┼и╕ и╛■┬в╔бў ┴би─ ┴в╕_┴в╕
▌Ё╬ї ╕ё╜в╘ї з┴бЁ╬ ┼и─┬╙ї
■┬° л╜в л╜в ┐в№└ ▓╚в л┴ў └├Ї└в¤
л┬°_л┬° л╜в з┐бь╕в мэ╠ мэ╠ ┼╒└┼ў
■╬ ┼и╟ м├з┴б╬ оЄ╛б¤ п╝╔б╕
ж╕╬ ┼и╟ тё╝┼√ з┴╔в┬в° ╕ё╬
ж┐бє╨ л┼√ ┴б№╚б√ ■┼√ ▒╔ з┐бь╕
╛є╛ ╕√┼¤ ║┴·Ї╥ ╙╕ї ╕бё-┴в¤
ж║╒ ж║Ў╛ ┼б╟в ║г№╚Є╛и┼ л¤╔
з┐ў ■╛· пё╕╜бў ┐ви├ ╕б╬ м╕
╡╩ ┤╟вЄ╨ ┤Ў┬ з└б┼б√ ┐ви─ ╕бё-┴в¤
▒╔ мэ╠
┤Ў┬ з└б┼би╟ п╚·Єз╛б√ ■ ┼б√_╤╛°
и┼и┬ ┴╬Є╛б° ╕╝° ▒╔ ж╛Ў┬
ж┐╚в ┴╜° з┐╩╔ў ж║°─ ж║б° ▓№┌
ж║╚в ┐ви├ ж└ё ┼° п╚·╥ ┬б╨ ж╛б╝ў╥ ▒¤╔
┴╚─в╔б√ ┴б№╚б√ ┴╕√
┼бЎ ┼б╟б ┐в¤╚б√
ж║╚в ┐и╕ ║вЄ╛ї ╛ви╕Є╨
м┬Є╨ ┤╒Є╛в л┼и╟ л┴ў ╕б┴ї
┴б┬ ж└бЎ ▄Ё╩ ┴┬ь╠ї ┼ви─ ╕╜ви╕
ж└ёи┴ ж└б╨и┴ └ви╜┬в─в │ї ╥─Єи╛
╨№┌┼ ╨№┌ї ╨и╜ ■╛· ┼бЎ ж╛бЁ╩
╙№╚б ┐┌ ┐╚б ж┴бЎ ╥╔° лЁ╩
╕б├ви╕ ┐гў ▓ў ┼┬° ╕б┴ ╕╟в ┐бя║в°
у├в ╛┼в├ ╙╬ь╠ ╙╨ ║б╩
┴╝ ┴╛ў пё╕ё ╕┬в┌ м╕ и┼Є╨
╛╝ ж┴¤ з╛б√ ж╛бЁ╬ ╛и╕Є╨ ┴╝ ┼в├─б°
■Ё╝бўь╠ ┬б· мўЄ╨ї └б╜в┬в° ▒ї ■и╞и┬
ж╛бЁ╬ мўЄ╨ї ■¤└ ╨и╚ ж└б╨┼в ж╕Ё╝и╛
ж└бЎ╛° ┴╕╟вў ╕ё ╕б╜ ■╠Є╛є╨ ■
и┼и┬ ж╛б╪┼Є╨ ╛є╨ л╩Є╨ ■╩Є╨
┴Є╛ви╕ ┴би─┬б з┴б╛в ли┼┬Є╨
ж╛б╝ўєз╛ї ▒╒╨ ж╛б╞в° ж║Ў┬б╨ ╡╝
┼в╬ї ╕╝¤ з┼╟б╟ўь╠ ■¤┌ └╝ўє╨ ┬бї
╛¤ ┴бў└ї ╛ё╝ї ╛╒ї м├Є╛б√ ┴бў╥ї
┐в¤ ┴бў╥ї ╡ў ┤Є╛ ┐гўи┴┬-ж╕б° ▒¤╔б╙¤
з╛╩╔б√ ▓║ ║в─ ┴╕╟вў ┴№┌ л╛№╠
░╩╔бў и┼и┬ л╕Є╨
║вє╛вь╕ ╛г╒ї └в╜в┬б√ ж║з╚№╕
и┴є╨ п№╚бЎ ж┼ї ж║б° ┴╝ ┴┬в° ║б┬и─
┼є╛вь╕ ┼бў ▒╔ ┴╔ ╛ь╕ з┐бЎ ■╨
з┼№╚би├ з┼№╚бў ж╛б╪╛° ■╟в┼├╫
з└б№╚бЎ ╕бё л¤и╔ ╥и├з┬бЎ ╥и├ ■¤┌
┴б№╚би╟ ┴б№╚б√ ┼├╫
л ж║б° ┐°─и┼ ┐б╜б┴°
╛є╨ ╙╞┼в¤ ┼╒┼бЎ ┐г ┼бЎ┼б╟б
▒єи╛ ▒╔ь╠ оЄ╛ ■╬ ┼и╟ м├ тё
┼є╛ ┼╞в ┐в¤-└б° ┴б┬ ╕╟╫ л¤з╚°
╛є╛би╔ ╛єз╛ ╛╒ь╠
┴би─ л╜в┬ ┼ви─ ╛є╛б¤ ┴б╛ў ┐в¤
╕б─ ║в─ї╥ї ╕╞№┌┼б¤ ║б─
л╛в├° лї ╕ё╜в ┐г л¤└¤ ▒№╠ л¤└¤
╕╨┼бЎ л┼¤ ╕√┼¤ ╕√┼в ┐б¤ л°з─¤
▒╔ мэ╠
┼ю║в┬ ┴бз╔ ┴╚─ви╔ ┴б№┌ п┴ь╠
┐ю║в╔бў о└и┼ ┐б╬ л╚в┬ ╤ї┴з┼
з║ьи╕ ■╔в┬бў-└б° ж║°┼б¤ ┴и╔┬б╟б°
╕бьи╕ ╕╩є╨ ┤╪╕° ▄╬з┴б ▄╝б
╛╕╫ пи╝ ┴эи╕┬ў ║б¤╚бёи┴ ║б¤╚бў
■╕╞в█ї з╕√┼и├ ▓Є╛в ■и╚я═┼бў
┐в╕·┼╨ л╚в┬б╨ ┐в°╓ ┐г ┐°─бЎ
┴╕╟ви├ и┴є╨ п№┌ л┴ў╥-п№╚ и┴є╛ў
л╕─ї ╕╩╠з┼ї ▒¤└и┼ ┬бўь╕б█ї
╙╩ ж└б╒√ л¤┌ ╙╔в┬° ╙╔в┬°
╕╝ ┼и├ ┐в№╠з┴б ╕б┴ї ж╕б╩ ■┬─бЎ
▒╔ мэ╠
■¤╔ ╨╜в╘ї ╥─┼в╘ї ▓№└вь╠ї
ж╛¤╔┼¤ и┼и┬ ║в╚Ї╥
ж╕б╩ ■┬─бў и╕ з└б° ╠┼вє╛ ╙и╕
л├╫ п╝¤╚и┼ з└б° ┼в├вє╛ ╠и─
╠и╝ ┼в├вє╛и┼ з└б─ з╕б╓ї ┴─ў
═и╔ ╕╞вє╨ рэ╠┼╔ ┐г├в¤ ┴─ў
║ви╔ ┼в├вє╨ п╛вўє╛ ┼г ╥╛° ┼в├в з└бж╛б╬ї
л╒┼в ж║б├вє╛ ╛ви├┬в¤ ╨├є╨
ж┐╬ ┴б° ═╒эи╕ ┐╬ ┼╞в з└бє╨
╕╬ ┴б ╕╟в┌ ли╜Є╨ и╕┼в╬ ┐гў з└б╓ї
ж┐╬ ┐гў ┴─в ╥╔° ┐г√ ┴б╝ ▄╝°
╕╩ ┴╛в° ж└Ў╘ї ж└б╪╨
┐бї л┴ў ░╝╓ї ┐Ё╥ї ╛╜Ї╥ї
╕б┴╙ї ╕√┘ї ╕─є╨ п╝¤ └б├бЁ╝
╛бї л┴ў ╕б╛─ж├б╬ м╝ ╥╜ў┼вЄ╛°
т ┴─в и┼и┬ь╠ ■┬°╥
# 21 ж║∙з┼√
░ўє╛и╛ ▒├в ╥и├ ╡и╝ ■и╝ ■и┴ь╠ї ж║¤╔в
ж└б╒ ║┴ї ╕╝є╛ ╥╕· ║б° з┼╞ї
ж╛бЁ╝и╛ и╛Ї╥ ли┴ ║╒┴Є╛в¤ ╛б√ ■и┬ ╛б┴и├
╨Ї╥ ли┴ ╨┼ў ┐гў ╨и╚ ┴и╚ л╪Є╛в┬
ж┼├в┐ з╛бж─б╬ ╙╪ ┴┬вў ┴ви╝є╛
┼├в ┴─в л├ п├в ┼√╥ ╕ё╬ л¤╔
╥├в ж┴¤ └г─в з└б· ╥и╔ ли╝┬°
и╕┬и╛ ж╕б√╟б ж╛∙┼ў ж╕б√ ┴б ╙╛° ╛╩є╨
╥√ж╟б╬ ж└┬├в┬ ж└б╒Ї╥ ╥и╝ ╛в╚є╛ з┼°
тё╝и╛ ═╒√ пи╝ ┼√╟в ■и╝ ■╬╥ ■и╞Є╛
п╒√ ■╜ў ╕╝ї└в¤ ┤¤┌└╬ ╕┴· ╛бў
л┴ўє╛и╛ ╥и├з┬бў ┐б┼в° ╥╕· ┐─ї ╙№╚в
┐ви├ ▓· л╬ь╕в┬ ┐г√ ■и─ └би─
ли├ ┼и├ з┴╕и─ л╜в ┐гў ▌╞в
╛и├ ┼в═ї╥ п╕є╛ ╛ё └├э╠¤╚ї
╠¤╚Є╨ л╩╘и╚ ■и┬╕ ▒╔ └├╫╨ї
ж┼¤╚в ж╕б╩ л╜в ж┼°┼ ┐в¤ ж╛б╪╨
═╬ ж└б¤ ж╗╕в╞Є╨ ╙Є╨ л├в ж║¤┌ мўЇ└
╨╩┬в¤ л╩ ж└┬ўЄ╨ з╛б√ ли║Є╨ рь╕в
л╬ ┐╚б ┴╕в· ╛Ё└ м╬┼б√ ╛и╕и┴┬в¤
╤и╔ ■─э╠ ▒╖╠ ▒╔ ║в┼є╛ з┐бь╕ж┴б╬
╨и╜ ли╜ з╕√┼и╔ ╨╔вЇ└┼√ ┐ви─╘ї
┐в╞°_╕бё_┴ё╩─ї з┐бь╕в
л╞° ╥и╔ л┼вў ■и╞ ╛в╒Є╨┼б√ ╠╚вЇ╥ї
ж└б╛вўЄ╛ ╙и─ ■и╝ т║в ║є╛╔ї
п╛вўЄ╨ └в¤ п╚ ░Ё╬┼б√ ┼в╒Ї╥ї
└° ░· ■и┼ ■и┼ ┐ви╔Ї└в¤ ┼°з─б¤
╡┼Є╨ ▒╪╨ ▒╞в° з└б╓ї ┴б
╛╩є╛вЁз╝бЎ ┐в¤ ╠¤╚в¤ ┴ви║
┴ви║ └╬ ║бє╛б№╚в з└б─ ▒╞в─в
■и║ └╬ └ь╕ї ■╒ └б╓ї з╕б─в
┼в╬ ж└б╚в ┴яи╗ ж└┬ў╥ п╝¤ м╝
┼в├° ж║╚в рї└в¤ ┼в╬ ╨и╟ь╠ ▓№└
╙├° ╠├° ╨ї└в л┼в· ┴─ў ░╛
┬б╜ў ┼ё╬_■╔ї ┬б· ■и║ └в╚ь╕
└б╜в ╙╞╫ ■и║ л╒┼в ┐гў ╛╨ї└
┤╒э╠ └├є╛и┼ ▒°─бї ┤─вь╠ї
■├э╠ ╙├║в╔б¤ ╠¤┌
╛б· ┐гў ■┴в· ═и╔ ┐бЇ└ё ╠╟вЄ╨ л┼ё
┴г ┐гў ┐в┼є╛ ┼в╚°_■и╞ з╕√┼и╔
з┼Ў ┐гў л╪є╨ ╛¤ и╕┬в¤ ┼в╬╕ ▒╔
т ┐гў ж└Ў ┼Ё╝ї ▒╚в┬ ╥и╜ ж└╚б╨
л╒ ┐ви─ ┐г├в¤ л┼√ ╨┬ў ╕ё╬
ж╕б╪┐¤ ┴╕в· рэ╕в ж╕бЎ т ╥╔° ┼г·є╨
╛╪╫ї ╛и╕ ┼и╕Є╨ ╛ё └├э╠¤┌
┼ё╬ мў └в╚э╕° и┴є╛ў ┐г┼в┬
╛ё ╕┴· ║бє╛ї и╛■┬ ┼╟в╘ї
╕┬° ╥и├ ╕ё╜в┬ў ╕┴· ╨╕√ п╛вўЄ╛
╥┬° ╥и├ ╕╨Ї╥_л╕ї п╟├в┬ ┼╟в╘ї
п╒√ ■╜ў ╕╝ї└в¤ ж┐╬з┼Ё╠ ▒╬Є╛
╙╒╠ ╕┴· ╥и╕ ╤и╞є╛ ┼╟в╘ї
л═ї╥ї л╒┼в л╒ ┼в╝ў └├є╛
└═ї тё з║▒Ў ┐в¤ ╠¤╚ї ┐¤╠ пи╝Є╨
╕ё ┤╟вў ╛в╕· л╝ў ■╬ ═╝ў └╝ў ж╕б╩ ┴в¤█ з└б°
┤ё ┐и╕ ╛и╕ ┼и╕ ж┐╚вж└╚ ■и╝┬ви╝ ■и╞Є╨ ┬бЄ╛
ж║ё╜ви╕ з╕би╛ ╕╨Їз└б╬ ■┬─
┴╜в ┴╒√ з╛¤ ┴╕в· ╛Ё└ ┤°╕в
└в╜в ж┐╕в╞ и└ї ╨╕в° з┐бь╕ї ║в┼Ї╥ ░├
т ж╕б╩ з└б─ ╤╝э╠┼б√ мэ╠ ╛¤
║гў ╛╠ з╕√┼¤ п╒Ё╬ї ╨╩ ║г├б¤
з╕б╬ л╜вє╛ ╙Є╨ м├ї ┤°╕ ┤║в└┼√ ▓ў
ми╝ ли║┬ л╜в ли║┬ ╛б¤ ли║╘ї
┼би╝ п╟ў ж╕бї└ў з└б¤ї
┼б╟в ╥├√└и┼ з└б╓ї ╨╩ ║гўь╠
з╛б√ ░· ж└┬ўЇ└┼√ ╕ё
┴б┌ л┴ў лЁ╝и┼ ┴╚ з┼° ж└┬ўЇ└и┼
м┌_■╒ з╛б╟и┼ л┌ ╙╕ї ┼в├вЄ╛и┼
┐¤┌ л┴ў м┬з┴б╬ ┤╒э╠ ┐в¤ л╩╘и╚
■¤┌ з└б° ■и┬╕ ▒╔ └├╫╨ї
┤¤╚бў з╛ЎЄ╛ ж║°┼ ┐в¤ ж╛б╪з╛
# 22 и┼и┬
┤╟в┌ ┼б√ ж└б╒Ї└¤ п╝° ║┴Є╨ ■┌Є╛
╕╟в┌ ┐ви├Є╛и┼ з└б° ж╕бёу ж┐├в╛├
л├═ └╝ ╕╝є╛ м╔б ║г№╚Є╛┼¤
╙├═ л╛вў└и┼ з└б° ╙╞э╠ ■╩ └┬в№╚в
┤╬э╕бў п╝¤╚┼¤ ╛би╔ ┼в° ┼ви║
┼в╬ї ╕и╜ ┤Ї└в¤ ╕╛· пи╚ ║в╛ъп
╕ё ┤╟вў ▒╖╕в¤ ╕╩┬ ┴в¤╔в л┼¤
┼ёи┴ з└б° ┼б╔ї ж└б╞вє╛ ┐гў ┴ё ┴ви║
м╔б╨ ┼є╨ ж╛б╠╥ оё╩ ┴№┌ л┼¤
╛би╔┬в¤ ░╞в ╛б ░ь╕Є╛в¤
з└б╔ ┐в─ї ▒°─бї з└бў мў ┼┬° ╥╠╛
┐гь╕в
╕б╔ ┴и─Є╛и├ ж╕б¤┌ ┴╜─ └в╔╚г
┼б╔ ┴и─Є╛
┴╜ ╙├═ ▒╚в╛├
╛би╔ ╛и─Є╛и─ ┼є╨ и┴є╨ п№┌
ж└б╚в┼в ┬б№┌╚в ╨┼ў ╥и╕ ║бє╛ї
▒╚в┼╔ ▒ь╠┼ о├╜вь╠ ▓№╚
┐╚╫ л╜в т ╨╕в° ┐¤ └─ ▓є╛в
└в╚ ж╛б╞в╔ └в¤_└в¤ ж╛б╝├
ж║╚в ┼ви╔ ж└б─вє╛ ж║ї т ╕ё╜в┬ў
оў ли┴ ж┼Ё║в ■╛· ╥и╔ з╕би╛┬ў
╛бў мў ╙╩┬ў ╛и╕ ж╕╪ ┴бў└в╔ў
┴б╫ї ╕╟в┌ї ┴╜в л╜в з┼║├в
╕б╫ ┐ви╚┬ ╕и├ ж┐├в╥ оё╩
з┼° м№┌ї ж┴бЎї└╔в¤ ┼ви├ ┴─ў лї└вз╔б¤
з└б° м№┌ ╙¤└в¤ ╥и╔ ╕╞° и┴є╛ж├б╬
╛бў л╜в и┴є╛ў ╛┼ └┬¤ ║б¤ї ▒╔
╕бў л╜в ▄є╛° ╕┬° ╕ё ╕┼вў ■╛·
┼бў л╜в ж╕бїи┴ ┼и╕ ли┴ з┴╕и─
▓ў л╜в ■─э╠ ▒┬в№┌ ■¤ ┐и╕┬┼ў
║гў л╜в и┼и┬ь╠ л╜в-ж╕б°з─б и┼и┬-╛¤
┐гў л╜в ┐гЄ╛ї ■┼ўь╠ л╜в-ж╕б° ▒╔
з╛╒┐ў з╛╒ї-╕б° з╛ў╛№╠ л├в╨ ╕бё
╛г├╙ї и┼и┬╘ї з║ў╕в¤╚ ╕ё ╕┼в¤
┴ё ╕и╜ ╙╞┼в¤ ■¤ ╕ё ■┴в·┼в№╠
▒╛вў┼ ж└б╒┼в ▓┌ ┴б┌ ■┴в·Ї└
╕┼ў ж╛би╝ ┐° ┬б· ■┴в╞ ╕б┼в°
╥╕ў ┼├в ┼ё╬_■╔ї т ║ви╔ ■┴в├
░╨ ║гў ╛гї ╠╞° ■┬ї└ ┴─ў ┴ви║
╛б╨ ░╨ ╨ї└в ╛┼вў╥ л─ ■┬ї└
╨╩ ║гў ┐╝Є╛ ┼╟в ┐╝¤
ж┴° ■╜ў т ж╕б╩ з┴┼├ ╤╝э╕
мэ╠ ли┼ ╛Є╛ї ж╛б╞в° ┴б┌ ж╕б√┘ї
╛гї ╥╔° и┼и┬ ╛в╒┴╒╛ ╙¤╨и╚┬б°
з╕б╬ п╟ў ╠├° ж└б─в ┤─в ╨┬° ■╒ї ▄є╛°
╥и├ ╛гў ж┐╬ ж┴¤
з╛б√ ╛б·╥ ╛и╞ ┴─ў ╨┼╟б ┼°─в┬в¤
┐г√ ╛б·╥ з╛бьи╕ ┐вЄ╛в─ л├в ║в─ї╥
# └├в└б╝° ╙№╚в№┌
# └├в└б╝° ╛в├Ё╬
# 23.1 ╛в╒┴б°
┼б¤ мў ▒╞в─в ┴и╞ ┼╟ї ┐є╛
з╛¤ мў ║ви┴┬ ┴и─┬в¤ ■╞в╛є╨
┐б¤┴б╝ь▄╝° ▒╛вўж╕б√╟ м╔б
┴╒є╨ м╠ї ╛гї ┐гў ┴─в ╨и╚ з┴┬
■╒єи╛фў л┴ўє╛ ж║°┼ ┐в¤
╛в╒є╨ л╩ ╛и─ п╚ └├╫╨ї ж╛б╪╨
┤╒║бў л╜в ┴─ў з┼эи╕ ┴├бл ┴╕в╞ї
└в╜в ж┐╕в· └вё╩ ┐в┼є╨ з║ў╥ ╡э╕в
┴╜в ┐в╚ї ж╕бё╝ ┴и─
┤╒║бў ╛ё ┐┌ї ╛б┴и├ т┼в¤ ■и╝┬ви╝
┼ё╜ ┼├в ■╛· з└б╛в¤ ┼бЎ ┼ё╬ мўЇ└
┼вё ┼г№╚в╒ь╠ї ╕┬ ┴г¤ ┼в├в ╛и╕┬в¤
╕ё ┼г№╚в╒ь╠ї ╕┬ї
┤╒║бў ║б┌ ж╕б√ ╡╛Є╨ ■и║ж┬б╬ ┴б┌-п№┌
п╞┼в¤ ╡и╛ └┬в¤┌ л╚в╫ ■╞є╨
╛в├в┐╒ї мўЄ╨ ┐╬┐╒ї оё╩
╛в╒ ┐┬_╛ь╕ ┼┬°
┤╒║бў л╚Єж╛б╬ з┼╛ї ╥╜ў ╛┼ї ╙№╚в
┼в╚° ╥╕· ┐в№└ ┼в╟э╕в┬ з╕√┼в
╛в╚Є╛в¤ ╛в├в╫ ■°─б лє╛╜ў оё╩
л╚Є╛в¤ ╛в├в┬б └╛в
мэ╠ ┤╒║бў пё╧┼ т═┼ тё└ п╬Ї└и┼
┴ё╧┼ ┴╜в ж└б¤ ┴и─┬ ╕╝°
└ё╜в┬ї ┴б═ л┌ └┬ї ╛╒ ╕б╒╕
╥ё╜в┬ ┼╜в╕ў ╥и╔ ┴┌╠ ┤╒║бў
┼ви╟┼и╛ ┼ви╔ ▒┼¤ ж┴¤_╥─ ┼¤_╥─
╕╟┴ў п╞┼ў ╕╩ ┴┌╠ └в╚║бў
мэ╕ ли╔┬и┼ ┐°─ ┐╔в ▄╬ї ■¤└ї
■┬° ж╕б╟ ┐ё╜в┬и┼
┼ё╬ ж└бз├ж├╔ ▒╞
┼ё╬ ж└бз├ж├╔ ▒╪ї
╕╩ ╥╠ з┼├в ╕╛┼ї ■° з╛бЁ╩
╕╩Ї╥ ■╠ ╕б╛в° ╕╔ї ╠и╞ ж╛б╝├
┴в╟вў ┴в¤ ┼бЎє╛ ┼в╟э╠ ┤╟в ╤╛─бў
░ў ╕╟в№┌ л¤╔ ж║ї┴з─б╒ї
┼бЎ ■╒√ └╔вюи║ ┼├в ║ви─ ╥╒┼Є╨
┤╟в ■и╞ ┤╨э╕в┬ ┤√ ╤╛з─б╒ї
╥─Єз╛б╬ л╟┼в┬ ╥╕· л╜вєз╛б╒ї
┐─Єз╛б╬ л╟┼в┬ ┐бё л╜вєз╛б╒ї
┼ви╝з┬б╬ ■╕─в┬ ┼в╚° ┐и╝з┬б╒ї
┐и╝ ┴╝ї з┴┼в┬ ┐бё л╜вєз╛б╒ї
╕╝° ┐ви├ ╛ви├┬в¤ ╕╒ ┐и├з┬б╒ї
═╝ў ┴╛в ╕╛вў ▒╔ р ┐и├з┬б╒ї
┴и╝┬ў ╠и╝┬ў ╥и╕┬ў т ▓є╛в
■и╝ ┤╞в╫ ■¤╚в л╩╘и╚┬бў оё╩
┼ви╟є╨ мў ┼ви╔┬в¤ ┼в╪ └┬¤ ╨Ўь╠ї
╨╟э╕б ┼в╪ ║гў ╨╚ь╕ї ╥и├╘ї
■╒ з╕· пЄ╛в л╜вє╛ ▒╒Є╛в¤
┼и├ ж╕╪ ж║°┼¤ ┐╕ў
┼ёж╝б╬ ╨ї└в╘ї ┼ё ж╛би╝ ┬б· мўЇ└
┼вё╝ ╕╝ ╕├в з┴╕ж┴б╬ л╛в├
╛ё╝б л╒┼вж┬б╬ ■╒ ╙╞╫ мўЇ└
л├в пё╝ ╕ё╜бж├б╬ м╝┼ў ▄╩
╥├в╫ё╝ └б╝ж─б╬ м╝╓ї з╛б¤╚
▌╬ ┐╚ж┼б╬ ╛б┴ї ╙╕в· ┼в├в┬
▌╝б ┐╚ж┼б╬ ╕б┴ї ┼в╒ї└
■и╔┬ └в╚╫ї ■и┼ з└б°┼╔╫ї
ли╔┬и┼ ▒°─бї ■и┬╘ї ╥и╔ ■и╞
т ╙╩ ┐б╕ў ┐╕ў
┴╜в ┴╒√ ╛и╕ ┼и╕ ж┐╚в ж║╚в ┤─в ж└б─в
л┼вў ┐в┴вў ╥╕· ▄є╛°
└в╜в ж┐╕в· ╨и╟┬ви╔ ж╛╟в ┤╟в ╛в╕· ж╗╕в· ж╛├в л├в
┴╨ ┴╕в·╥ л├в ┴─ў ┴╕в· пё╕ё ┼б√ ╤╛з─бў
┴╜в ┴┬в° ж╛б╞в° ▒╞в° ■╕° ┴─в ╛в╕· └в╚в╨
■╕· ╕╬ї ╕╝б ╕╟в№┌ лё╜─┼з├б╬
л╜в ┴в╕ ┼є╨ ■и╚я║ л° ■╕Ї└ └в╜в ┐гэ╕
┐°─и┼ ▒°─бї ■и┬╛╒ї ж╛б° ║гў
┼и├ ┼бЎ ╛╪┼в┬ ╕° з║ў ╕в╝ьи╕
╠╟┼бЎ л┴ўє╛б¤ ┐╕ў
╛в╕· ┤╟в ╙є┐гў ╕и╝є╛ л-╕б° ж┼№╥
╛в╕·╥ ▒╞ ┼бэ╕в ╛ї ║гў ║в├Є╨ ▓№╚в
┴╕├ ┴╚в ╕╝° и┼Є╨ ┐в┌Є╨
╥╕· ║б° ║в╚Ї└в¤ ■╒ ╛в╚Єз╛бўь╠ї
л╙╨ ╕и╝┬ ■╒-┼┬в¤ ┐бё м╕в
┴в╕бл ■╒ ┼╝ї м╞в┬б¤ ┼бэ╕
п╕бл ┼─в┬в¤ ┤╒ з╛б╞ї ╕б─ї
л╚бл╨ л╜вє╛б╒ї ╛бї
┴в╕бл ┴╚─в┬ з┴ ┼─в ▒°─бї
╥╕бл ▒╛вў тё╝б╒ї ╛бї
┴╜в ╥и├ ┴б ┴и─ ╗б╚в┬ ╗б─ї
л╜в з└б° ж└б┌Є╛б╒ї ╛блї └╜в╥ ■° ║гў
ж║° ┼ви╝ └б╕¤ ╛в├в╥├ї ж║№┌-п╞в
╕° п┬ў ж║¤╔в ■┴┬ ┼в° ┐бё м╕в
ж╛б° ╥╕· ╛є╛б╒ї ╛бї
л╜э╠ пи╝ л╒ї ╛и─ м┬в├ї ┼в├вЄ╛
╕╜ї_ж╕б√ ═№╚Є╨ лё╜и─ ┼╜э╕в
┐° л╩ ▓Є╛в ┐в¤ └├╫╨ї
▒°з─ї └в├в┬№╕ ▒ї ═№╚ж┴б╬ ┤╒эз╕
# 24.2 и┼и┬
┴б ┐в─ї з╛б¤╚би┴ ┴─в ж└┬° ╛и─■
▓┴ ┐гў ▒╞в° ┼б╔ї ■╠Є╛╒ї ж└б╪╛в╔б¤
┐б╕ ┐г√ ┴╜в ┼и├ ┐┌ ┴─ў └─ ┼ви├■
╕б┴╒ и┼и┬ ╕╬╕в¤з╚ ▄╝°
┐гў л╜в ж╕бё╝¤┌ и┼и┬ ▒╔ ┼в╒ї└в
╛бў л╜в ж╕бё╝ п┼и╕ ╛и─ь▄╩
░ў л╜в з╕б─ї ┤╒┼ў ┤╒┼├в¤
з║ў л╜в ж╕бё╬ ┐в╚ї ┤¤┌ ж┼∙з┼┌
┐гў л╜в ж╕бё╝ ┐ви╚ л╜в лэ╕б╩
▓ў л╜в ж╕бё╝бў ■┬°
и╕ ╥и╔ ╛б├в╔ў ╕ё╜в┬ў
│ ▒█ї м┼в┬ў ми╝┬ў
ж┐Ў л╜в ▄є╛─ў └вЄи╛┬ў
ж┴Ў л╜в ┬би╔ ┴ви║┬├бЎ ┤Ўж┬╔
╛э╕б ║в╚Ї└в¤ ╛╟вў ■┬─бў ж║°─
ж└бэ╠ ╥├┼в ╥и╝_з└бз┼б╒ї ж└бэ╠ ║гў
и┼┬╙ї з╛╒ї ли┴Їз└б╒ї ▒ ┼б╘ї
ж└бЎ┬бї з└бЎ ▒¤╔б ╥и╝ ▄Ё╩ з└б┼┐ў
ж┴Ў┬бЇ╥ ж┴Ў м├ у╬┼бў и┼┬Є╨ь╠
░╬┼бў ░╝° ┤╞вЇ└бў п╜ў╠┼бў
м╬┼бў └б╬┼бў мўЇ└бў ┐╠┼бў ┐ь╠
╡╬┼бў ╡╩ ╛╟ў┼бў з└бЎ п№╚┼и├
з╛╬┼бў ░ўь╠ ╛в├в┼бў ■─ў м╕в
╕№╚б╒ї ╕°─б╛┼╒ї ╕┬┼╒ї
ж└№╚б╒ї ж└№╚б¤ └ви╞┬б╛ ж└ё╩╒ї
ж└б¤ з╛├б¤ ╛б█ї ж└б─ї ╥├ви║ ▄╝╓ї
╙№┌ ■¤┌ и┼и┬ ╨и╚
╨и╚ м╬ї ╕б╛─ў з╛б√ ╥и╜ м╕
┴и╚ м╬┼би├ л╚в┬бў ┴┬э╕в
└ви╚ ▓ў ╤╛─в┬ў ▒°─б╒ї ╛ї ╙¤
┐в╕╪ї ┐в╕·ю║в ▒ї-└б° ▒¤┌ мэз╕
■╕° └─ ж║°┼ї ┼ви╟Є╨ л┼ё ╕ё╬ ■Ї└б°
л╕° л°╠ї и┼и┬ ╨и╚
╕б╛─б¤ ┴бў└в¤ ╕┴· ╛бў ╥╔° ┼бэ╕в
▓╛в─б√ ▄є╛─ви╝ ╕ё╬ ┴№┌ л╨
╛б ╛б ▒¤╚б┘ь╠ ╛бз╔ ╥╚¤ ╛є╨
з┼Ў╛є╛╨ ▒¤и╔ ┼ви╟є╛и┴ ┴№┌ л╨
з┐б╛з─ ж║Ўз┬¤ ╤╜э╠ ■и╞┬бЎ ■ ж║∙┼в
з└б╛° пё╝бї-ж╕б° л╚вє╨ ╥╔° ╥╜ўЄ╛╨
╡╡ ж└├в╨ї ┼в┬Ї╥
╕┬ ╛ь╕ т ж└Ў╛ ╕б┴ ╕в╞и┴
┐┬_╛╠ ┐°─би╟ ▄╬┴б ▄╬ї
╙┬ь╠ь╠ ж║∙┼в ╙и─╘ї ╙┬ь╕Є╨
┐г╒ї л┼Ё╠ ╨и╜ ╕ё╜в ┐гў ┼вЁз╝бЎ
┐г╘ї л┼Ё╠ ╨и╜
└╜в╫ ■° п┬ў ║в╚Ї└в¤ └я║┼¤ ▄╝°
┴╜в ▒╞в° ┴б з┴╔в ╙Є╛ ╙┌┼°
л╜в └┼╟ ж║ї ┼бЎ л╚ї ╕б┼° ж└ё╩ў
┴╜в л╜вє╛ ╛ї п├ви┴_и┴є╛з├б╬ м╩
╛╜в╫ ■¤┌ и┼и┬ ╥╔°
╥╔° ░╬з└б┼╨ ╡ў т ┴би─ ж╕бёи╝
▒╔° ░· ┼и╕ ▒Ў╛в№┌ ▒¤┌ ▓№┌ьж╕бё╝
╥╔° ░╬ ┐б╬ л╚в┬ т ┴би─ лЇ└в
┐ви╔┼би├ ж┐я═ ■╬ь╕ё ж║Ў╘ї ╕╔°╥╝¤
▄╝б╙¤ ░╝° ж╕б╩┬ ╛в╚ї ▄╩╔б°
░╝бз╟б ░ўЄ╨ л─ў ┼є╨ ░ўє╨
▒╔ мэ╠
о └бЎ л╬ ┐╚б ж╕бё╝╨ ■ ┬б┌ ▒╔
└бўЇ└бў ┤╞вє╛бў └╩╫
и┴є╛ў ┴╕╟вў ┴╜ ┼ви├ р┼в№┌ ▒¤┌
лє╛╜ў з╛б┬─ў м┌
и┼и┬ з╛ї з┴┼ ┼╪┼╪Ї╥-п№┌ ▒╔
│┬ў ┼бЎт═╚бў м┌
┼ви├╥ ■и├ ┼ви├ ╨и╚ ╕и├ л╞в╥ ■╞в╥ ░├ ░ў╛╒ї ╥╔°
╕и├ж┬б╬ ╕╝° ■и╝ ┼и├ж┬б╬ ╕╝° ■и╝ ┐ви├_┐ви├ ┐гў ╛╒ ╤и├
╤и├╘╝¤ ┴╛╠-ж╛б┌ ■╞в╛╒ ╥╔° ╕и├ ╥├╟в┬ ж║╓ї ┴╚в ╕╝°
╥╠ї л╟╫_л╟╫ ■┬° ■и║ ║ви╚ ╛╜в╫ ■¤┌ ж┼√╟ ┴ви╕
┼и├ └─ ╥и├ п┬ў ╕┬в┌ л╜в └┬в° ж╛б╞в°
┴╜в л╜в ┬би╔ ┴ви║ и┴є╛╒ї ┴╝┼б╒ї
┐ви├_┐ви├ ╠╞г■┬в╔ў п╝¤ж║¤┌
╠╒ ┴╜в ┬би╔ ■┬° з╛ў ж└б╒┐¤
╛в╒┴╒╛ ╙¤╨и╚ ╙№╚ї ╠┌╕в
ж╛├в ┴╒╛ї └б╬└ └в╜в ж╕б√ ┬б· └б╜ў
└б╩_└б╩ └бЎ ╥╔°
м╩_м╩ л╒╟в┬┼ў
░╩_░╩ п╜ўЄ╛ ╥╕¤┌
▄╩_▄╩ ┴╕в·╥ ┴╕в·╥
з╛╩_з╛╩ ║ви╛╥ ║ви╛╥
▌╩_▌╩ ж╛б╪╨ ж╛б╪╨
┴╪ж└б╬ ┐в¤╚ ┴─в ╥╔° и┼и┬
┼в╪_╛и╕ ┐°─б╒ї и┴є╛╒ї м╩
■┴в·┼╨ з└б¤╚╨ ■ ┐гў ╠╜ь╠ ║б¤╚гў
╙╪┼╨ї ┴вю║в─б пё╬
║бє╨ї ╕┴· ╛б╒ї з╕би╛╘ї ═ё╜╙ї
▄є╛╓ї └вЄи╛╘ї з║бўє╛╔ т┼в█ї л°─б°
║в╚в╛б█ї ┐гў ┐в╚ї
╛б¤ з╛б¤╚б╨ ■ и┼и┬ м┌
┴и╞ ┐гў л┌ ╠╟Є╨ ┼бЎт║в м╬ї
╕╪ ┐г├ ┴я║╔ ╠э╠┴ ╕─э╕°
┼╞в ┐гў ┼в╪ ┐г├ л¤┌ и┼и┬
ж┼╒ ┼╒ ж╕б° ┬би╔ ┼гэ╠ з╛б√ ┴б╚¤
п╒ ж╕╪ ▄╝─┼ж├б╬ и┼и┬
┼╒ ╥╔° м╩┬ ╛¤и┴ ж└б╒╫ї-╕б°
■╒ ╙є┐гў и┼┬ї └в╩Є╨ ▒¤и╔ ┬б¤ ░ўь╠
┤╒ ┐ви─╘ї м№╚ ■и┬┬б л╒ ┴├└в¤
лє╛├ ┼б¤ ┬б№┌ м┬в├ї ╕ё╜в╔б¤
■є╛в├¤ м╬ї ╛и╕Є╨
# 25.3 и┼и┬
л╚з┼бў п√╟бў л╒ ┴и╚ ╕бЇ└
ж║┌┐ў ┼ви╞┬б ж║╚вє╛ ┐ї з╕ёи┴
┴┌╙и╚ ┬б█ї ■и┬╕ ж┐╚в ┴бё╝
╛ё ┼├° и┼и┬ ▒┴ь╠
# 26.4 и┼и┬
ж╛├в ┴бё ╛┴в· ╙їи┴ ж╛¤╔їж└б╒Ї└¤
└├в_┴б ┐ви├┬в¤ └├є╛¤┌ и┼и┬
# 27.5
┴ё мўє╨ ■и║ь╠ї ╙╞ж┼б╬ ж╕бё╝ з╛б√
╕ё╜б╨ п╝¤ ┼г╪ї ╕б├ви╕ ╕ёз╝бўь╠
╛їж┴б╬ ┐в№╠з┴б ж┐я═
# 28.6
╙¤╥№┌ л╚в┬б ╙╛° ╥╜ўю║в ж┴бЎ ╠╞и─
■¤╥№┌ л╜вє╛ ■┬° л╜в╘ї ┼¤ └╜в╘ї
┐бё ▒█ї ж╛б°и─ л╜в ▒¤╔ ┐¤_╤╛и─
# 29.7 ┴╨и├
п─╕ї ┤╒ ┐ви╚┬б ╛б¤ ╡ў ┐ви╚┬б
╥─┼ў ╥─ з╕б─б° рь╕ п─╠ ли╔Є╨ї
╛б¤ ┼б╝ ┼б╝б╛ ╛¤и┴Єз╛ ж╛¤╔┼¤
┐б¤┴б╝ь▄╝° ┐╕ў
# 30.8 ▒Ё╝бї └б╝°
┴бз┬б¤ ж╕бЇт· ┴─ўє╛ ╛б┴и├
тж┼б╬ ╥и├╘ї ║гў ░ў т┼в¤
■╛·_л╕Є╨ ли╔┬ ж╛╒┼ї ■╛·_л╕Є╨
л╒ї ж└б╠Ё╠ ли╔Єз╛ лё╜° з╕б┬в°
╛б╛в¤ ли╔┬ў ╛ё ╛┴в· ╠╩╕√
╛б╨ пё └╚и┼ ли╔┬ў └├в║в°_┼б·┐ў
т┼в█√ └в╚єз╛б¤ ┐б┼в█√ └в╚є╛
┐б¤┴и╚ з╕√┼в ┐┼в° ╠├° ▒╬Ї└
▓┴ ■¤ ╨┬в° ▒╪╛° л°─и╛
┼б╞в┬ ┼я║в╘ї з╕б╞в╘ї з└б─
з╕б╞в┬в¤ ▒╞б╨ ▒ї з└ў ░ў ╨┬вз─
# 31.9 ┤¤└╛бї └б╝°
╛ё ╛┴в· з┼─в ╛┴в·┐бЁ╬_л╕ї ▒°─бї
┐в¤┌ ┐ви─■ ╥╕· тЄ╛° л°─╨
╠¤┌╛° пёз╝б ┴╨и├ ж╕б╩ з╛├б¤
╠¤╚ї пё╝б╠ї л╟╫
# 32.10 └Є╛бї └б╝°
ж║Ў┬бЁ╠ ■и╞Є╛ ╛в─╕ї з└б° ║гўь╠ ┤Ї└
и┼┬ї ┼в╟э╕в ╥╕· тЄ╛° л°─╨
ж└бЎ м╛° пёз╝б ┴╨и├ ╥и╔ з╛├б¤
и┼и┬ пё╝б╠ї л╟╫
# 33.11 └╛вз╔б├бї └б╝°
╕бўЄ╛ви╕ ╕б╛в° ╕╔ ┴╕├ ╠ё╝─ї з└б°
║гўЄ╨ ┼в╟э╕в ╛в╒ тЄ╛° л°─╨
з╕бЄи╛ пё╝бз┴б ┴╨и├ ж╕б╩ з╛├б¤
┼бўЄи╛ пё╝б╠ї л╟╫
# 34.12 └╔вж├ё╝бї └б╝°
о┼би├ ж╕бё╝б╩ ▓№└би├ └бўЄ╨ п┼ь╠ї
з║Ў ┴б╝ ▄╝╓ї ж║∙з┼√ └├э╠¤╚ї
┼б·┼бз├ ┼б·┼бў ▒╔Ї└╬┼бў ┴№и╚┬бў
з└б┼бў мў ╥Єз╛√-п─╠
# 35 13 └╛ву¤╚бї └б╝°
и┼и┬ ┼╒ ╥╔° м╝° ■╔в╨-ж╕б°
ж║∙з┼√ з╕б ╠¤╚ї ╤╕ў╛° ■╔в╨-ж╕б°
и┼ з┼° ╤╛в л¤╔ ╕ё╜бў ╨и╜ м╕
▒∙┼б┌ ж║Ў┼бї-ж╕б° ┬бї ▒╔ ┐б┘ї
┼╞в ┴┬ь╠-п№┌ ┴╒╝° ж┐╩┬б¤
ж┐╬ ┴б╝ ▄╝№╠ ■┬°╥
#